Objective functions
469097
2818182.664700001
0.19352405981587492

Number of mammography units hosted by Abdon Batista: 0 mammography units.

Number of mammography units hosted by Abelardo Luz: 0 mammography units.

Number of mammography units hosted by Agrolândia: 1 mammography units.

Cities covered by Agrolândia equipment:

Agrolândia: 764.0/764
Atalanta: 194.0/311
Bocaina do Sul: 165.99999999999997/283
Braço do Trombudo: 295.0/295
Mirim Doce: 24.0/216
Otacílio Costa: 365.99999999999994/1397
Petrolândia: 356.0/567
Pouso Redondo: 339.99999999999994/1220
Rio do Oeste: 173.0/619
Taió: 5.999999999999999/1513

Number of mammography units hosted by Agronômica: 1 mammography units.

Cities covered by Agronômica equipment:

Agronômica: 421.0/421
Atalanta: 25.0/311
Dona Emma: 20.0/307
Lontras: 326.0/858
Mirim Doce: 126.99999999999999/216
Pouso Redondo: 339.0/1220
Presidente Nereu: 107.0/201
Rio do Oeste: 235.0/619
Rio do Sul: 207.99999999999997/5651
Taió: 422.0/1513
Trombudo Central: 354.99999999999994/598

Number of mammography units hosted by Água Doce: 1 mammography units.

Cities covered by Água Doce equipment:

Água Doce: 573.0/573
Tangará: 76.0/761
Vargem Bonita: 43.99999999999999/394

Number of mammography units hosted by Águas de Chapecó: 1 mammography units.

Cities covered by Águas de Chapecó equipment:

Águas de Chapecó: 543.0/543
Nova Itaberaba: 55.0/387
São Carlos: 960.0/960
Saudades: 62.0/818

Number of mammography units hosted by Águas Frias: 0 mammography units.

Number of mammography units hosted by Águas Mornas: 1 mammography units.

Cities covered by Águas Mornas equipment:

Águas Mornas: 485.0/485
Paulo Lopes: 8.0/563
Rancho Queimado: 235.0/243
Santo Amaro da Imperatriz: 812.0/1791
São Bonifácio: 34.0/275
São José: 8.0/20470

Number of mammography units hosted by Alfredo Wagner: 1 mammography units.

Cities covered by Alfredo Wagner equipment:

Alfredo Wagner: 814.0/814

Number of mammography units hosted by Alto Bela Vista: 0 mammography units.

Number of mammography units hosted by Anchieta: 1 mammography units.

Cities covered by Anchieta equipment:

Anchieta: 574.0/574
Barra Bonita: 152.0/165
Palma Sola: 30.0/631
Romelândia: 281.00000000000006/556
Santa Terezinha do Progresso: 26.0/256
São Miguel do Oeste: 217.99999999999997/3480

Number of mammography units hosted by Angelina: 1 mammography units.

Cities covered by Angelina equipment:

Angelina: 447.0/447
Anitápolis: 171.0/290
Leoberto Leal: 77.0/288
Major Gercino: 155.0/265
Santo Amaro da Imperatriz: 335.0/1791
São Bonifácio: 161.0/275

Number of mammography units hosted by Anita Garibaldi: 1 mammography units.

Cities covered by Anita Garibaldi equipment:

Abdon Batista: 91.0/242
Anita Garibaldi: 751.0/751
Celso Ramos: 250.0/250
Vargem: 67.0/242

Number of mammography units hosted by Anitápolis: 0 mammography units.

Number of mammography units hosted by Antônio Carlos: 1 mammography units.

Cities covered by Antônio Carlos equipment:

Antônio Carlos: 633.0/633
Governador Celso Ramos: 757.0/1218
Major Gercino: 33.0/265
São Pedro de Alcântara: 280.0/308

Number of mammography units hosted by Apiúna: 1 mammography units.

Cities covered by Apiúna equipment:

Apiúna: 812.0/812
Dona Emma: 116.0/307
Laurentino: 44.0/584
Lontras: 215.0/858
Pomerode: 132.0/2579
Rio dos Cedros: 130.0/909

Number of mammography units hosted by Arabutã: 1 mammography units.

Cities covered by Arabutã equipment:

Alto Bela Vista: 205.0/205
Arabutã: 364.0/364
Xavantina: 22.0/406

Number of mammography units hosted by Araquari: 1 mammography units.

Cities covered by Araquari equipment:

Araquari: 1863.0/1863

Number of mammography units hosted by Araranguá: 1 mammography units.

Cities covered by Araranguá equipment:

Araranguá: 5664.0/5664
Morro Grande: 71.0/253
Sombrio: 1022.9999999999999/2371

Number of mammography units hosted by Armazém: 1 mammography units.

Cities covered by Armazém equipment:

Armazém: 669.0/669
Rio Fortuna: 55.00000000000001/421
Sangão: 88.0/791
São Martinho: 267.0/294

Number of mammography units hosted by Arroio Trinta: 1 mammography units.

Cities covered by Arroio Trinta equipment:

Arroio Trinta: 357.0/357
Ibiam: 114.99999999999999/189
Iomerê: 145.0/256
Macieira: 133.0/154
Pinheiro Preto: 166.0/284
Rio das Antas: 199.0/524
Salto Veloso: 378.0/378
Tangará: 184.0/761
Treze Tílias: 313.00000000000006/527
Videira: 2445.0/4179

Number of mammography units hosted by Arvoredo: 0 mammography units.

Number of mammography units hosted by Ascurra: 1 mammography units.

Cities covered by Ascurra equipment:

Ascurra: 691.0/691
Rodeio: 1007.9999999999999/1044
Timbó: 550.0/3518

Number of mammography units hosted by Atalanta: 0 mammography units.

Number of mammography units hosted by Aurora: 1 mammography units.

Cities covered by Aurora equipment:

Aurora: 484.0/484
Laurentino: 163.0/584
Pouso Redondo: 161.99999999999997/1220
Presidente Getúlio: 167.0/1330
Rio do Oeste: 20.0/619
Rio do Sul: 3258.9999999999995/5651

Number of mammography units hosted by Balneário Arroio do Silva: 0 mammography units.

Number of mammography units hosted by Balneário Camboriú: 2 mammography units.

Cities covered by Balneário Camboriú equipment:

Balneário Camboriú: 10758.0/10758
Balneário Piçarras: 433.0/1551
Porto Belo: 552.0/1468

Number of mammography units hosted by Balneário Barra do Sul: 1 mammography units.

Cities covered by Balneário Barra do Sul equipment:

Balneário Barra do Sul: 849.0/849
São Francisco do Sul: 1643.9999999999998/3773

Number of mammography units hosted by Balneário Gaivota: 1 mammography units.

Cities covered by Balneário Gaivota equipment:

Balneário Arroio do Silva: 549.0/931
Balneário Gaivota: 786.0/786
Ermo: 94.0/179
Meleiro: 395.0/636
Morro Grande: 85.0/253
Passo de Torres: 356.0/604
Santa Rosa do Sul: 731.0/731
Sombrio: 230.99999999999997/2371
Turvo: 109.0/1087

Number of mammography units hosted by Bandeirante: 0 mammography units.

Number of mammography units hosted by Barra Bonita: 0 mammography units.

Number of mammography units hosted by Barra Velha: 1 mammography units.

Cities covered by Barra Velha equipment:

Barra Velha: 2003.0/2003
Luiz Alves: 429.00000000000006/812
Massaranduba: 198.0/1273
Penha: 858.0/2258
São João do Itaperiú: 243.0/268

Number of mammography units hosted by Bela Vista do Toldo: 1 mammography units.

Cities covered by Bela Vista do Toldo equipment:

Bela Vista do Toldo: 471.0/471
Canoinhas: 2737.0/4641
Major Vieira: 142.0/632
Monte Castelo: 342.0/647
Três Barras: 890.0000000000001/1442

Number of mammography units hosted by Belmonte: 0 mammography units.

Number of mammography units hosted by Benedito Novo: 1 mammography units.

Cities covered by Benedito Novo equipment:

Benedito Novo: 888.0/888
Doutor Pedrinho: 106.99999999999999/324
Rio dos Cedros: 480.99999999999994/909
Timbó: 713.0/3518

Number of mammography units hosted by Biguaçu: 1 mammography units.

Cities covered by Biguaçu equipment:

Biguaçu: 5187.0/5187
Governador Celso Ramos: 123.0/1218

Number of mammography units hosted by Blumenau: 5 mammography units.

Cities covered by Blumenau equipment:

Blumenau: 30047.0/30047
Luiz Alves: 130.0/812
Pomerode: 413.0/2579

Number of mammography units hosted by Bocaina do Sul: 0 mammography units.

Number of mammography units hosted by Bombinhas: 1 mammography units.

Cities covered by Bombinhas equipment:

Bombinhas: 1276.0/1276
Porto Belo: 408.99999999999994/1468

Number of mammography units hosted by Bom Jardim da Serra: 1 mammography units.

Cities covered by Bom Jardim da Serra equipment:

Bom Jardim da Serra: 382.0/382
Lauro Müller: 485.0/1275
Orleans: 15.0/1947
São Joaquim: 640.0/2296
Treviso: 112.00000000000001/334

Number of mammography units hosted by Bom Jesus: 0 mammography units.

Number of mammography units hosted by Bom Jesus do Oeste: 0 mammography units.

Number of mammography units hosted by Bom Retiro: 1 mammography units.

Cities covered by Bom Retiro equipment:

Bom Retiro: 718.0/718
Rio Rufino: 121.0/205
Urubici: 115.0/938

Number of mammography units hosted by Botuverá: 1 mammography units.

Cities covered by Botuverá equipment:

Botuverá: 406.0/406

Number of mammography units hosted by Braço do Norte: 1 mammography units.

Cities covered by Braço do Norte equipment:

Anitápolis: 36.0/290
Braço do Norte: 2510.0/2510
Lauro Müller: 334.0/1275
Pedras Grandes: 403.0/403
Santa Rosa de Lima: 114.0/186
São Ludgero: 581.0/921
Treviso: 51.0/334

Number of mammography units hosted by Braço do Trombudo: 0 mammography units.

Number of mammography units hosted by Brunópolis: 0 mammography units.

Number of mammography units hosted by Brusque: 1 mammography units.

Cities covered by Brusque equipment:

Brusque: 6758.000000000001/9733

Number of mammography units hosted by Caçador: 1 mammography units.

Cities covered by Caçador equipment:

Caçador: 6069.0/6069
Calmon: 66.99999999999999/239
Iomerê: 16.0/256
Lebon Régis: 16.0/892
Matos Costa: 126.99999999999999/216
Rio das Antas: 130.0/524
Timbó Grande: 333.0/485

Number of mammography units hosted by Caibi: 1 mammography units.

Cities covered by Caibi equipment:

Caibi: 584.0/584
Maravilha: 2.0/1991
Modelo: 1.0/366
Mondaí: 542.0/872
Palmitos: 734.0/1534
Riqueza: 368.0/399
Santa Helena: 17.0/230

Number of mammography units hosted by Calmon: 0 mammography units.

Number of mammography units hosted by Camboriú: 1 mammography units.

Cities covered by Camboriú equipment:

Camboriú: 5101.0/5101
Balneário Piçarras: 8.0/1551
Porto Belo: 116.0/1468

Number of mammography units hosted by Capão Alto: 0 mammography units.

Number of mammography units hosted by Campo Alegre: 1 mammography units.

Cities covered by Campo Alegre equipment:

Campo Alegre: 983.0/983
Rio Negrinho: 2109.0000000000005/3403
São Bento do Sul: 1204.9999999999998/6633

Number of mammography units hosted by Campo Belo do Sul: 1 mammography units.

Cities covered by Campo Belo do Sul equipment:

Capão Alto: 197.00000000000003/243
Campo Belo do Sul: 648.0/648
Cerro Negro: 297.0/297

Number of mammography units hosted by Campo Erê: 1 mammography units.

Cities covered by Campo Erê equipment:

Campo Erê: 744.0/744
Irati: 18.0/189
Modelo: 16.0/366
Novo Horizonte: 155.0/264
Saltinho: 92.0/331
Santa Terezinha do Progresso: 18.0/256
São Bernardino: 70.0/225

Number of mammography units hosted by Campos Novos: 1 mammography units.

Cities covered by Campos Novos equipment:

Brunópolis: 95.0/250
Campos Novos: 2851.0/2851
Monte Carlo: 68.00000000000001/710
Tangará: 290.0/761

Number of mammography units hosted by Canelinha: 1 mammography units.

Cities covered by Canelinha equipment:

Canelinha: 871.0/871
Nova Trento: 1115.0/1115
São João Batista: 2130.0/2130
Tijucas: 1026.0/2699

Number of mammography units hosted by Canoinhas: 0 mammography units.

Number of mammography units hosted by Capinzal: 1 mammography units.

Cities covered by Capinzal equipment:

Capinzal: 1795.0/1795
Ouro: 645.0/699
Peritiba: 16.0/303
Zortéa: 234.0/253

Number of mammography units hosted by Capivari de Baixo: 2 mammography units.

Cities covered by Capivari de Baixo equipment:

Capivari de Baixo: 2097.0/2097
Laguna: 1372.0/4919
Morro da Fumaça: 26.000000000000004/1440
Tubarão: 5781.999999999999/9806

Number of mammography units hosted by Catanduvas: 1 mammography units.

Cities covered by Catanduvas equipment:

Catanduvas: 806.0/806
Macieira: 4.0/154
Vargem Bonita: 239.0/394

Number of mammography units hosted by Caxambu do Sul: 1 mammography units.

Cities covered by Caxambu do Sul equipment:

Caxambu do Sul: 428.0/428
Nova Erechim: 21.0/386
Palmitos: 246.0/1534
Planalto Alegre: 240.0/268
Saudades: 311.0/818

Number of mammography units hosted by Celso Ramos: 0 mammography units.

Number of mammography units hosted by Cerro Negro: 0 mammography units.

Number of mammography units hosted by Chapadão do Lageado: 0 mammography units.

Number of mammography units hosted by Chapecó: 3 mammography units.

Cities covered by Chapecó equipment:

Arvoredo: 202.0/202
Chapecó: 15917.0/15917
Lajeado Grande: 145.0/145
Paial: 66.99999999999999/161
Xavantina: 11.0/406

Number of mammography units hosted by Cocal do Sul: 1 mammography units.

Cities covered by Cocal do Sul equipment:

Cocal do Sul: 1527.0/1527
Nova Veneza: 621.0/1174
Orleans: 926.0/1947
Siderópolis: 1244.0/1244
Treviso: 67.0/334
Treze de Maio: 38.0/627
Urussanga: 837.0/2024

Number of mammography units hosted by Concórdia: 1 mammography units.

Cities covered by Concórdia equipment:

Concórdia: 6539.0/6539
Peritiba: 129.0/303
Presidente Castello Branco: 2.0/175

Number of mammography units hosted by Cordilheira Alta: 1 mammography units.

Cities covered by Cordilheira Alta equipment:

Cordilheira Alta: 340.0/340
Nova Erechim: 108.0/386
Nova Itaberaba: 26.0/387
Vargeão: 38.0/298
Xanxerê: 2362.0/3977
Xaxim: 1481.0/2347

Number of mammography units hosted by Coronel Freitas: 1 mammography units.

Cities covered by Coronel Freitas equipment:

Águas Frias: 224.0/224
Coronel Freitas: 944.0/944
Formosa do Sul: 137.99999999999997/224
Irati: 100.0/189
Jardinópolis: 153.0/164
Marema: 214.0/214
Modelo: 228.0/366
Nova Erechim: 11.0/386
Nova Itaberaba: 205.0/387
Quilombo: 216.0/892
União do Oeste: 158.0/268

Number of mammography units hosted by Coronel Martins: 0 mammography units.

Number of mammography units hosted by Corupá: 1 mammography units.

Cities covered by Corupá equipment:

Corupá: 1170.0/1170
Pomerode: 1.0/2579
São Bento do Sul: 413.99999999999994/6633

Number of mammography units hosted by Correia Pinto: 1 mammography units.

Cities covered by Correia Pinto equipment:

Correia Pinto: 1271.0/1271
Otacílio Costa: 531.0/1397
Painel: 121.0/205
Palmeira: 179.0/199
Ponte Alta: 240.00000000000003/406
Ponte Alta do Norte: 21.0/258

Number of mammography units hosted by Criciúma: 3 mammography units.

Cities covered by Criciúma equipment:

Criciúma: 18587.0/18587
Maracajá: 57.00000000000001/558
Morro Grande: 25.999999999999996/253
Nova Veneza: 188.00000000000003/1174
Treviso: 64.0/334
Urussanga: 440.0/2024

Number of mammography units hosted by Cunha Porã: 1 mammography units.

Cities covered by Cunha Porã equipment:

Cunha Porã: 1006.0/1006
Cunhataí: 168.0/180
Maravilha: 555.0000000000001/1991
Modelo: 29.0/366
Nova Erechim: 147.0/386
Pinhalzinho: 857.0/1378
Romelândia: 58.0/556
Saltinho: 121.0/331
Santa Terezinha do Progresso: 24.0/256
São Miguel da Boa Vista: 68.0/181
Saudades: 228.0/818
Serra Alta: 41.0/315
Sul Brasil: 158.0/254
Tigrinhos: 147.0/173

Number of mammography units hosted by Cunhataí: 0 mammography units.

Number of mammography units hosted by Curitibanos: 1 mammography units.

Cities covered by Curitibanos equipment:

Brunópolis: 63.0/250
Curitibanos: 3294.0/3294
Frei Rogério: 203.0/210
Lebon Régis: 251.99999999999997/892
Ponte Alta do Norte: 160.0/258
São José do Cerrito: 469.00000000000006/813

Number of mammography units hosted by Descanso: 1 mammography units.

Cities covered by Descanso equipment:

Bandeirante: 84.0/261
Belmonte: 231.0/231
Descanso: 842.0/842
São Miguel do Oeste: 933.0/3480

Number of mammography units hosted by Dionísio Cerqueira: 1 mammography units.

Cities covered by Dionísio Cerqueira equipment:

Dionísio Cerqueira: 1233.0/1233
Palma Sola: 392.0/631
São José do Cedro: 102.0/1255

Number of mammography units hosted by Dona Emma: 0 mammography units.

Number of mammography units hosted by Doutor Pedrinho: 0 mammography units.

Number of mammography units hosted by Entre Rios: 0 mammography units.

Number of mammography units hosted by Ermo: 0 mammography units.

Number of mammography units hosted by Erval Velho: 1 mammography units.

Cities covered by Erval Velho equipment:

Erval Velho: 415.0/415
Herval d'Oeste: 1168.0/1980
Ibiam: 4.0/189
Lacerdópolis: 191.0/210
Luzerna: 575.0/575

Number of mammography units hosted by Faxinal dos Guedes: 1 mammography units.

Cities covered by Faxinal dos Guedes equipment:

Abelardo Luz: 40.0/1375
Entre Rios: 220.0/220
Faxinal dos Guedes: 901.0/901
Ouro Verde: 186.0/199
Passos Maia: 188.00000000000003/355
Ponte Serrada: 147.0/920
São Domingos: 71.0/881
Vargeão: 169.0/298
Xanxerê: 90.0/3977

Number of mammography units hosted by Flor do Sertão: 0 mammography units.

Number of mammography units hosted by Florianópolis: 7 mammography units.

Cities covered by Florianópolis equipment:

Florianópolis: 41605.0/41605
Paulo Lopes: 50.0/563

Number of mammography units hosted by Formosa do Sul: 0 mammography units.

Number of mammography units hosted by Forquilhinha: 1 mammography units.

Cities covered by Forquilhinha equipment:

Balneário Arroio do Silva: 103.0/931
Ermo: 73.0/179
Forquilhinha: 1906.0/1906
Maracajá: 279.0/558
Nova Veneza: 65.0/1174
Timbé do Sul: 65.0/475
Turvo: 575.0/1087

Number of mammography units hosted by Fraiburgo: 1 mammography units.

Cities covered by Fraiburgo equipment:

Brunópolis: 24.0/250
Fraiburgo: 2940.0/2940
Iomerê: 13.0/256
Lebon Régis: 312.0/892
Monte Carlo: 446.00000000000006/710
Rio das Antas: 34.0/524

Number of mammography units hosted by Frei Rogério: 0 mammography units.

Number of mammography units hosted by Galvão: 1 mammography units.

Cities covered by Galvão equipment:

Coronel Martins: 211.0/214
Galvão: 321.0/321
Jupiá: 180.0/193
Quilombo: 339.0/892
São Bernardino: 138.0/225
São Lourenço do Oeste: 1126.0/1953

Number of mammography units hosted by Garopaba: 1 mammography units.

Cities covered by Garopaba equipment:

Garopaba: 1655.0/1655
Paulo Lopes: 157.00000000000003/563

Number of mammography units hosted by Garuva: 1 mammography units.

Cities covered by Garuva equipment:

Garuva: 1156.0/1156

Number of mammography units hosted by Gaspar: 1 mammography units.

Cities covered by Gaspar equipment:

Gaspar: 5385.0/5385

Number of mammography units hosted by Governador Celso Ramos: 0 mammography units.

Number of mammography units hosted by Grão-Pará: 1 mammography units.

Cities covered by Grão-Pará equipment:

Grão-Pará: 558.0/558
Rio Fortuna: 243.00000000000003/421
Santa Rosa de Lima: 52.00000000000001/186
Urubici: 553.0/938

Number of mammography units hosted by Gravatal: 1 mammography units.

Cities covered by Gravatal equipment:

Gravatal: 993.0/993
Orleans: 312.0/1947
Sangão: 38.0/791

Number of mammography units hosted by Guabiruba: 1 mammography units.

Cities covered by Guabiruba equipment:

Guabiruba: 1664.0/1664

Number of mammography units hosted by Guaraciaba: 1 mammography units.

Cities covered by Guaraciaba equipment:

Bandeirante: 164.0/261
Barra Bonita: 2.0/165
Guaraciaba: 1011.0/1011
Paraíso: 39.0/379
Romelândia: 60.00000000000001/556
Santa Terezinha do Progresso: 49.0/256
São José do Cedro: 58.00000000000001/1255
São Miguel da Boa Vista: 94.0/181
São Miguel do Oeste: 1027.0/3480

Number of mammography units hosted by Guaramirim: 1 mammography units.

Cities covered by Guaramirim equipment:

Guaramirim: 2819.0/2819
Massaranduba: 445.00000000000006/1273

Number of mammography units hosted by Guarujá do Sul: 1 mammography units.

Cities covered by Guarujá do Sul equipment:

Guarujá do Sul: 473.0/473
Palma Sola: 51.00000000000001/631
Paraíso: 223.0/379
Princesa: 223.0/223
São José do Cedro: 780.0/1255

Number of mammography units hosted by Guatambú: 1 mammography units.

Cities covered by Guatambú equipment:

Guatambú: 396.0/396
Nova Erechim: 4.0/386

Number of mammography units hosted by Herval d'Oeste: 0 mammography units.

Number of mammography units hosted by Ibiam: 0 mammography units.

Number of mammography units hosted by Ibicaré: 0 mammography units.

Number of mammography units hosted by Ibirama: 1 mammography units.

Cities covered by Ibirama equipment:

Dona Emma: 86.0/307
Ibirama: 1529.0/1529
Lontras: 81.0/858
Presidente Getúlio: 778.0000000000001/1330
Rio do Oeste: 40.0/619
Witmarsum: 89.0/318

Number of mammography units hosted by Içara: 1 mammography units.

Cities covered by Içara equipment:

Içara: 5428.0/5428
Maracajá: 63.0/558
Morro da Fumaça: 892.0/1440
Treze de Maio: 129.0/627
Turvo: 101.0/1087

Number of mammography units hosted by Ilhota: 1 mammography units.

Cities covered by Ilhota equipment:

Ilhota: 1047.0/1047
Penha: 630.0000000000001/2258
Balneário Piçarras: 565.0/1551

Number of mammography units hosted by Imaruí: 1 mammography units.

Cities covered by Imaruí equipment:

Imaruí: 1081.0/1081
Paulo Lopes: 179.00000000000003/563

Number of mammography units hosted by Imbituba: 1 mammography units.

Cities covered by Imbituba equipment:

Imbituba: 3832.0/3832
Laguna: 315.0/4919

Number of mammography units hosted by Imbuia: 1 mammography units.

Cities covered by Imbuia equipment:

Chapadão do Lageado: 222.0/222
Imbuia: 479.0/479
Leoberto Leal: 108.0/288
Presidente Nereu: 74.0/201
Vidal Ramos: 233.0/513

Number of mammography units hosted by Indaial: 1 mammography units.

Cities covered by Indaial equipment:

Indaial: 4850.0/4850
Pomerode: 963.9999999999999/2579
Timbó: 944.0/3518

Number of mammography units hosted by Iomerê: 0 mammography units.

Number of mammography units hosted by Ipira: 1 mammography units.

Cities covered by Ipira equipment:

Ipira: 444.0/444
Lacerdópolis: 1.0/210
Peritiba: 61.0/303
Piratuba: 408.0/442

Number of mammography units hosted by Iporã do Oeste: 1 mammography units.

Cities covered by Iporã do Oeste equipment:

Iporã do Oeste: 779.0/779
Mondaí: 88.0/872
Paraíso: 21.0/379
Santa Helena: 198.0/230
São João do Oeste: 77.0/594
Tunápolis: 373.99999999999994/428

Number of mammography units hosted by Ipuaçu: 1 mammography units.

Cities covered by Ipuaçu equipment:

Abelardo Luz: 792.9999999999999/1375
Bom Jesus: 203.0/220
Coronel Martins: 2.9999999999999996/214
Ipuaçu: 463.0/463
Santiago do Sul: 126.0/135
São Domingos: 548.0/881

Number of mammography units hosted by Ipumirim: 1 mammography units.

Cities covered by Ipumirim equipment:

Ipumirim: 659.0/659
Lindóia do Sul: 433.0/433
Ponte Serrada: 51.0/920
Seara: 239.00000000000003/1550
Vargeão: 3.0/298
Xavantina: 196.0/406

Number of mammography units hosted by Iraceminha: 1 mammography units.

Cities covered by Iraceminha equipment:

Bom Jesus do Oeste: 197.0/197
Flor do Sertão: 138.0/138
Iraceminha: 397.0/397
Maravilha: 748.0000000000001/1991
Pinhalzinho: 24.0/1378
Saltinho: 29.000000000000004/331
Santa Terezinha do Progresso: 71.0/256
Serra Alta: 181.99999999999997/315
Tigrinhos: 14.0/173

Number of mammography units hosted by Irani: 1 mammography units.

Cities covered by Irani equipment:

Irani: 814.0/814
Passos Maia: 51.0/355
Ponte Serrada: 487.0/920

Number of mammography units hosted by Irati: 0 mammography units.

Number of mammography units hosted by Irineópolis: 1 mammography units.

Cities covered by Irineópolis equipment:

Irineópolis: 798.0/798
Porto União: 1728.0/2997

Number of mammography units hosted by Itá: 1 mammography units.

Cities covered by Itá equipment:

Itá: 585.0/585
Paial: 82.0/161
Seara: 813.0/1550
Xavantina: 78.0/406

Number of mammography units hosted by Itaiópolis: 1 mammography units.

Cities covered by Itaiópolis equipment:

Itaiópolis: 1575.0/1575
Mafra: 2517.0/4751
Major Vieira: 35.0/632
Monte Castelo: 98.0/647

Number of mammography units hosted by Itajaí: 3 mammography units.

Cities covered by Itajaí equipment:

Itajaí: 16537.0/16537
Luiz Alves: 46.0/812
Navegantes: 3047.9999999999995/5119

Number of mammography units hosted by Itapema: 1 mammography units.

Cities covered by Itapema equipment:

Itapema: 4343.0/4343
Tijucas: 654.0/2699

Number of mammography units hosted by Itapiranga: 1 mammography units.

Cities covered by Itapiranga equipment:

Itapiranga: 1320.0/1320
São João do Oeste: 343.0/594

Number of mammography units hosted by Itapoá: 1 mammography units.

Cities covered by Itapoá equipment:

Itapoá: 1415.0/1415
São Francisco do Sul: 301.99999999999994/3773

Number of mammography units hosted by Ituporanga: 1 mammography units.

Cities covered by Ituporanga equipment:

Atalanta: 77.0/311
Ituporanga: 1902.0/1902
Laurentino: 221.99999999999997/584
Vidal Ramos: 95.0/513

Number of mammography units hosted by Jaborá: 1 mammography units.

Cities covered by Jaborá equipment:

Jaborá: 375.0/375
Peritiba: 13.0/303
Presidente Castello Branco: 158.0/175

Number of mammography units hosted by Jacinto Machado: 1 mammography units.

Cities covered by Jacinto Machado equipment:

Jacinto Machado: 973.0/973
Meleiro: 64.0/636
Passo de Torres: 67.0/604
Praia Grande: 339.99999999999994/642
São João do Sul: 389.00000000000006/616
Timbé do Sul: 255.0/475
Turvo: 37.0/1087

Number of mammography units hosted by Jaguaruna: 1 mammography units.

Cities covered by Jaguaruna equipment:

Jaguaruna: 1642.0/1642
Sangão: 466.0/791
Treze de Maio: 253.0/627
Urussanga: 19.999999999999996/2024

Number of mammography units hosted by Jaraguá do Sul: 2 mammography units.

Cities covered by Jaraguá do Sul equipment:

Jaraguá do Sul: 12690.0/12690
Massaranduba: 227.00000000000003/1273
Schroeder: 599.0/1247

Number of mammography units hosted by Jardinópolis: 0 mammography units.

Number of mammography units hosted by Joaçaba: 1 mammography units.

Cities covered by Joaçaba equipment:

Herval d'Oeste: 219.0/1980
Ibicaré: 311.0/311
Iomerê: 6.0/256
Joaçaba: 2636.0/2636
Presidente Castello Branco: 4.0/175

Number of mammography units hosted by Joinville: 8 mammography units.

Cities covered by Joinville equipment:

Joinville: 47662.0/47662
Schroeder: 188.0/1247

Number of mammography units hosted by José Boiteux: 1 mammography units.

Cities covered by José Boiteux equipment:

Doutor Pedrinho: 201.0/324
José Boiteux: 357.0/357
Vitor Meireles: 209.99999999999997/398
Witmarsum: 117.00000000000001/318

Number of mammography units hosted by Jupiá: 0 mammography units.

Number of mammography units hosted by Lacerdópolis: 0 mammography units.

Number of mammography units hosted by Lages: 1 mammography units.

Cities covered by Lages equipment:

Lages: 6757.999999999999/14417

Number of mammography units hosted by Laguna: 0 mammography units.

Number of mammography units hosted by Lajeado Grande: 0 mammography units.

Number of mammography units hosted by Laurentino: 0 mammography units.

Number of mammography units hosted by Lauro Müller: 0 mammography units.

Number of mammography units hosted by Lebon Régis: 0 mammography units.

Number of mammography units hosted by Leoberto Leal: 0 mammography units.

Number of mammography units hosted by Lindóia do Sul: 0 mammography units.

Number of mammography units hosted by Lontras: 0 mammography units.

Number of mammography units hosted by Luiz Alves: 0 mammography units.

Number of mammography units hosted by Luzerna: 0 mammography units.

Number of mammography units hosted by Macieira: 0 mammography units.

Number of mammography units hosted by Mafra: 0 mammography units.

Number of mammography units hosted by Major Gercino: 0 mammography units.

Number of mammography units hosted by Major Vieira: 0 mammography units.

Number of mammography units hosted by Maracajá: 0 mammography units.

Number of mammography units hosted by Maravilha: 0 mammography units.

Number of mammography units hosted by Marema: 0 mammography units.

Number of mammography units hosted by Massaranduba: 0 mammography units.

Number of mammography units hosted by Matos Costa: 0 mammography units.

Number of mammography units hosted by Meleiro: 0 mammography units.

Number of mammography units hosted by Mirim Doce: 0 mammography units.

Number of mammography units hosted by Modelo: 0 mammography units.

Number of mammography units hosted by Mondaí: 0 mammography units.

Number of mammography units hosted by Monte Carlo: 0 mammography units.

Number of mammography units hosted by Monte Castelo: 0 mammography units.

Number of mammography units hosted by Morro da Fumaça: 0 mammography units.

Number of mammography units hosted by Morro Grande: 0 mammography units.

Number of mammography units hosted by Navegantes: 0 mammography units.

Number of mammography units hosted by Nova Erechim: 0 mammography units.

Number of mammography units hosted by Nova Itaberaba: 0 mammography units.

Number of mammography units hosted by Nova Trento: 0 mammography units.

Number of mammography units hosted by Nova Veneza: 0 mammography units.

Number of mammography units hosted by Novo Horizonte: 0 mammography units.

Number of mammography units hosted by Orleans: 0 mammography units.

Number of mammography units hosted by Otacílio Costa: 0 mammography units.

Number of mammography units hosted by Ouro: 0 mammography units.

Number of mammography units hosted by Ouro Verde: 0 mammography units.

Number of mammography units hosted by Paial: 0 mammography units.

Number of mammography units hosted by Painel: 0 mammography units.

Number of mammography units hosted by Palhoça: 1 mammography units.

Cities covered by Palhoça equipment:

Palhoça: 6757.999999999999/12163

Number of mammography units hosted by Palma Sola: 0 mammography units.

Number of mammography units hosted by Palmeira: 0 mammography units.

Number of mammography units hosted by Palmitos: 0 mammography units.

Number of mammography units hosted by Papanduva: 1 mammography units.

Cities covered by Papanduva equipment:

Mafra: 297.0/4751
Major Vieira: 241.0/632
Papanduva: 1478.0/1478
Três Barras: 32.0/1442

Number of mammography units hosted by Paraíso: 0 mammography units.

Number of mammography units hosted by Passo de Torres: 0 mammography units.

Number of mammography units hosted by Passos Maia: 0 mammography units.

Number of mammography units hosted by Paulo Lopes: 0 mammography units.

Number of mammography units hosted by Pedras Grandes: 0 mammography units.

Number of mammography units hosted by Penha: 0 mammography units.

Number of mammography units hosted by Peritiba: 0 mammography units.

Number of mammography units hosted by Petrolândia: 0 mammography units.

Number of mammography units hosted by Balneário Piçarras: 0 mammography units.

Number of mammography units hosted by Pinhalzinho: 0 mammography units.

Number of mammography units hosted by Pinheiro Preto: 0 mammography units.

Number of mammography units hosted by Piratuba: 0 mammography units.

Number of mammography units hosted by Planalto Alegre: 0 mammography units.

Number of mammography units hosted by Pomerode: 0 mammography units.

Number of mammography units hosted by Ponte Alta: 0 mammography units.

Number of mammography units hosted by Ponte Alta do Norte: 0 mammography units.

Number of mammography units hosted by Ponte Serrada: 0 mammography units.

Number of mammography units hosted by Porto Belo: 0 mammography units.

Number of mammography units hosted by Porto União: 0 mammography units.

Number of mammography units hosted by Pouso Redondo: 0 mammography units.

Number of mammography units hosted by Praia Grande: 0 mammography units.

Number of mammography units hosted by Presidente Castello Branco: 0 mammography units.

Number of mammography units hosted by Presidente Getúlio: 0 mammography units.

Number of mammography units hosted by Presidente Nereu: 0 mammography units.

Number of mammography units hosted by Princesa: 0 mammography units.

Number of mammography units hosted by Quilombo: 0 mammography units.

Number of mammography units hosted by Rancho Queimado: 0 mammography units.

Number of mammography units hosted by Rio das Antas: 0 mammography units.

Number of mammography units hosted by Rio do Campo: 1 mammography units.

Cities covered by Rio do Campo equipment:

Rio do Campo: 533.0/533
Salete: 378.0/646
Santa Terezinha: 423.0/682
Taió: 556.0/1513
Vitor Meireles: 64.0/398

Number of mammography units hosted by Rio do Oeste: 0 mammography units.

Number of mammography units hosted by Rio dos Cedros: 0 mammography units.

Number of mammography units hosted by Rio do Sul: 0 mammography units.

Number of mammography units hosted by Rio Fortuna: 0 mammography units.

Number of mammography units hosted by Rio Negrinho: 0 mammography units.

Number of mammography units hosted by Rio Rufino: 0 mammography units.

Number of mammography units hosted by Riqueza: 0 mammography units.

Number of mammography units hosted by Rodeio: 0 mammography units.

Number of mammography units hosted by Romelândia: 0 mammography units.

Number of mammography units hosted by Salete: 0 mammography units.

Number of mammography units hosted by Saltinho: 0 mammography units.

Number of mammography units hosted by Salto Veloso: 0 mammography units.

Number of mammography units hosted by Sangão: 0 mammography units.

Number of mammography units hosted by Santa Cecília: 0 mammography units.

Number of mammography units hosted by Santa Helena: 0 mammography units.

Number of mammography units hosted by Santa Rosa de Lima: 0 mammography units.

Number of mammography units hosted by Santa Rosa do Sul: 0 mammography units.

Number of mammography units hosted by Santa Terezinha: 0 mammography units.

Number of mammography units hosted by Santa Terezinha do Progresso: 0 mammography units.

Number of mammography units hosted by Santiago do Sul: 0 mammography units.

Number of mammography units hosted by Santo Amaro da Imperatriz: 0 mammography units.

Number of mammography units hosted by São Bernardino: 0 mammography units.

Number of mammography units hosted by São Bento do Sul: 0 mammography units.

Number of mammography units hosted by São Bonifácio: 0 mammography units.

Number of mammography units hosted by São Carlos: 0 mammography units.

Number of mammography units hosted by São Cristóvão do Sul: 1 mammography units.

Cities covered by São Cristóvão do Sul equipment:

Santa Cecília: 759.0/1220
São Cristóvão do Sul: 345.0/345

Number of mammography units hosted by São Domingos: 0 mammography units.

Number of mammography units hosted by São Francisco do Sul: 0 mammography units.

Number of mammography units hosted by São João do Oeste: 0 mammography units.

Number of mammography units hosted by São João Batista: 0 mammography units.

Number of mammography units hosted by São João do Itaperiú: 0 mammography units.

Number of mammography units hosted by São João do Sul: 0 mammography units.

Number of mammography units hosted by São Joaquim: 0 mammography units.

Number of mammography units hosted by São José: 0 mammography units.

Number of mammography units hosted by São José do Cedro: 0 mammography units.

Number of mammography units hosted by São José do Cerrito: 0 mammography units.

Number of mammography units hosted by São Lourenço do Oeste: 0 mammography units.

Number of mammography units hosted by São Ludgero: 0 mammography units.

Number of mammography units hosted by São Martinho: 0 mammography units.

Number of mammography units hosted by São Miguel da Boa Vista: 0 mammography units.

Number of mammography units hosted by São Miguel do Oeste: 0 mammography units.

Number of mammography units hosted by São Pedro de Alcântara: 0 mammography units.

Number of mammography units hosted by Saudades: 0 mammography units.

Number of mammography units hosted by Schroeder: 0 mammography units.

Number of mammography units hosted by Seara: 0 mammography units.

Number of mammography units hosted by Serra Alta: 0 mammography units.

Number of mammography units hosted by Siderópolis: 0 mammography units.

Number of mammography units hosted by Sombrio: 0 mammography units.

Number of mammography units hosted by Sul Brasil: 0 mammography units.

Number of mammography units hosted by Taió: 0 mammography units.

Number of mammography units hosted by Tangará: 0 mammography units.

Number of mammography units hosted by Tigrinhos: 0 mammography units.

Number of mammography units hosted by Tijucas: 0 mammography units.

Number of mammography units hosted by Timbé do Sul: 0 mammography units.

Number of mammography units hosted by Timbó: 0 mammography units.

Number of mammography units hosted by Timbó Grande: 0 mammography units.

Number of mammography units hosted by Três Barras: 0 mammography units.

Number of mammography units hosted by Treviso: 0 mammography units.

Number of mammography units hosted by Treze de Maio: 0 mammography units.

Number of mammography units hosted by Treze Tílias: 0 mammography units.

Number of mammography units hosted by Trombudo Central: 0 mammography units.

Number of mammography units hosted by Tubarão: 0 mammography units.

Number of mammography units hosted by Tunápolis: 0 mammography units.

Number of mammography units hosted by Turvo: 0 mammography units.

Number of mammography units hosted by União do Oeste: 0 mammography units.

Number of mammography units hosted by Urubici: 0 mammography units.

Number of mammography units hosted by Urupema: 0 mammography units.

Number of mammography units hosted by Urussanga: 0 mammography units.

Number of mammography units hosted by Vargeão: 0 mammography units.

Number of mammography units hosted by Vargem: 0 mammography units.

Number of mammography units hosted by Vargem Bonita: 0 mammography units.

Number of mammography units hosted by Vidal Ramos: 0 mammography units.

Number of mammography units hosted by Videira: 0 mammography units.

Number of mammography units hosted by Vitor Meireles: 0 mammography units.

Number of mammography units hosted by Witmarsum: 0 mammography units.

Number of mammography units hosted by Xanxerê: 0 mammography units.

Number of mammography units hosted by Xavantina: 0 mammography units.

Number of mammography units hosted by Xaxim: 0 mammography units.

Number of mammography units hosted by Zortéa: 0 mammography units.


Demand coverage: 

City Abdon Batista: 37.60330578512397%
City Abelardo Luz: 60.58181818181817%
City Agrolândia: 100.0%
City Agronômica: 100.0%
City Água Doce: 100.0%
City Águas de Chapecó: 100.0%
City Águas Frias: 100.0%
City Águas Mornas: 100.0%
City Alfredo Wagner: 100.0%
City Alto Bela Vista: 100.0%
City Anchieta: 100.0%
City Angelina: 100.0%
City Anita Garibaldi: 100.0%
City Anitápolis: 71.37931034482759%
City Antônio Carlos: 100.0%
City Apiúna: 100.0%
City Arabutã: 100.0%
City Araquari: 100.0%
City Araranguá: 100.0%
City Armazém: 100.0%
City Arroio Trinta: 100.0%
City Arvoredo: 100.0%
City Ascurra: 100.0%
City Atalanta: 95.17684887459806%
City Aurora: 100.0%
City Balneário Arroio do Silva: 70.03222341568205%
City Balneário Camboriú: 100.0%
City Balneário Barra do Sul: 100.0%
City Balneário Gaivota: 100.0%
City Bandeirante: 95.01915708812261%
City Barra Bonita: 93.33333333333333%
City Barra Velha: 100.0%
City Bela Vista do Toldo: 100.0%
City Belmonte: 100.0%
City Benedito Novo: 100.0%
City Biguaçu: 100.0%
City Blumenau: 100.0%
City Bocaina do Sul: 58.657243816254415%
City Bombinhas: 100.0%
City Bom Jardim da Serra: 100.0%
City Bom Jesus: 92.27272727272727%
City Bom Jesus do Oeste: 100.0%
City Bom Retiro: 100.0%
City Botuverá: 100.0%
City Braço do Norte: 100.0%
City Braço do Trombudo: 100.0%
City Brunópolis: 72.8%
City Brusque: 69.43388472207953%
City Caçador: 100.0%
City Caibi: 100.0%
City Calmon: 28.033472803347276%
City Camboriú: 100.0%
City Capão Alto: 81.06995884773663%
City Campo Alegre: 100.0%
City Campo Belo do Sul: 100.0%
City Campo Erê: 100.0%
City Campos Novos: 100.0%
City Canelinha: 100.0%
City Canoinhas: 58.97435897435898%
City Capinzal: 100.0%
City Capivari de Baixo: 100.0%
City Catanduvas: 100.0%
City Caxambu do Sul: 100.0%
City Celso Ramos: 100.0%
City Cerro Negro: 100.0%
City Chapadão do Lageado: 100.0%
City Chapecó: 100.0%
City Cocal do Sul: 100.0%
City Concórdia: 100.0%
City Cordilheira Alta: 100.0%
City Coronel Freitas: 100.0%
City Coronel Martins: 99.99999999999999%
City Corupá: 100.0%
City Correia Pinto: 100.0%
City Criciúma: 100.0%
City Cunha Porã: 100.0%
City Cunhataí: 93.33333333333333%
City Curitibanos: 100.0%
City Descanso: 100.0%
City Dionísio Cerqueira: 100.0%
City Dona Emma: 72.31270358306189%
City Doutor Pedrinho: 95.06172839506173%
City Entre Rios: 100.0%
City Ermo: 93.29608938547487%
City Erval Velho: 100.0%
City Faxinal dos Guedes: 100.0%
City Flor do Sertão: 100.0%
City Florianópolis: 100.0%
City Formosa do Sul: 61.60714285714285%
City Forquilhinha: 100.0%
City Fraiburgo: 100.0%
City Frei Rogério: 96.66666666666667%
City Galvão: 100.0%
City Garopaba: 100.0%
City Garuva: 100.0%
City Gaspar: 100.0%
City Governador Celso Ramos: 72.2495894909688%
City Grão-Pará: 100.0%
City Gravatal: 100.0%
City Guabiruba: 100.0%
City Guaraciaba: 100.0%
City Guaramirim: 100.0%
City Guarujá do Sul: 100.0%
City Guatambú: 100.0%
City Herval d'Oeste: 70.05050505050505%
City Ibiam: 62.962962962962955%
City Ibicaré: 100.0%
City Ibirama: 100.0%
City Içara: 100.0%
City Ilhota: 100.0%
City Imaruí: 100.0%
City Imbituba: 100.0%
City Imbuia: 100.0%
City Indaial: 100.0%
City Iomerê: 70.3125%
City Ipira: 100.0%
City Iporã do Oeste: 100.0%
City Ipuaçu: 100.0%
City Ipumirim: 100.0%
City Iraceminha: 100.0%
City Irani: 100.0%
City Irati: 62.43386243386243%
City Irineópolis: 100.0%
City Itá: 100.0%
City Itaiópolis: 100.0%
City Itajaí: 100.0%
City Itapema: 100.0%
City Itapiranga: 100.0%
City Itapoá: 100.0%
City Ituporanga: 100.0%
City Jaborá: 100.0%
City Jacinto Machado: 100.0%
City Jaguaruna: 100.0%
City Jaraguá do Sul: 100.0%
City Jardinópolis: 93.29268292682927%
City Joaçaba: 100.0%
City Joinville: 100.0%
City José Boiteux: 100.0%
City Jupiá: 93.26424870466322%
City Lacerdópolis: 91.42857142857143%
City Lages: 46.87521675799403%
City Laguna: 34.295588534254925%
City Lajeado Grande: 100.0%
City Laurentino: 73.45890410958904%
City Lauro Müller: 64.23529411764706%
City Lebon Régis: 65.02242152466367%
City Leoberto Leal: 64.23611111111111%
City Lindóia do Sul: 100.0%
City Lontras: 72.49417249417249%
City Luiz Alves: 74.50738916256158%
City Luzerna: 100.0%
City Macieira: 88.96103896103897%
City Mafra: 59.22963586613344%
City Major Gercino: 70.94339622641509%
City Major Vieira: 66.13924050632912%
City Maracajá: 71.50537634408603%
City Maravilha: 65.54495228528378%
City Marema: 100.0%
City Massaranduba: 68.34249803613513%
City Matos Costa: 58.79629629629629%
City Meleiro: 72.16981132075472%
City Mirim Doce: 69.90740740740739%
City Modelo: 74.86338797814209%
City Mondaí: 72.24770642201834%
City Monte Carlo: 72.3943661971831%
City Monte Castelo: 68.00618238021639%
City Morro da Fumaça: 63.75000000000001%
City Morro Grande: 71.93675889328063%
City Navegantes: 59.54287946864621%
City Nova Erechim: 75.38860103626943%
City Nova Itaberaba: 73.90180878552972%
City Nova Trento: 100.0%
City Nova Veneza: 74.44633730834754%
City Novo Horizonte: 58.71212121212122%
City Orleans: 64.35541859270673%
City Otacílio Costa: 64.20901932712955%
City Ouro: 92.27467811158799%
City Ouro Verde: 93.46733668341709%
City Paial: 92.54658385093167%
City Painel: 59.02439024390244%
City Palhoça: 55.56195017676559%
City Palma Sola: 74.96038034865293%
City Palmeira: 89.9497487437186%
City Palmitos: 63.88526727509778%
City Papanduva: 100.0%
City Paraíso: 74.67018469656992%
City Passo de Torres: 70.03311258278146%
City Passos Maia: 67.32394366197184%
City Paulo Lopes: 69.9822380106572%
City Pedras Grandes: 100.0%
City Penha: 65.89902568644818%
City Peritiba: 72.27722772277228%
City Petrolândia: 62.78659611992945%
City Balneário Piçarras: 64.86137975499678%
City Pinhalzinho: 63.93323657474601%
City Pinheiro Preto: 58.45070422535211%
City Piratuba: 92.3076923076923%
City Planalto Alegre: 89.55223880597015%
City Pomerode: 58.54982551376502%
City Ponte Alta: 59.11330049261084%
City Ponte Alta do Norte: 70.15503875968993%
City Ponte Serrada: 74.45652173913044%
City Porto Belo: 73.36512261580381%
City Porto União: 57.65765765765766%
City Pouso Redondo: 68.93442622950819%
City Praia Grande: 52.95950155763239%
City Presidente Castello Branco: 93.71428571428572%
City Presidente Getúlio: 71.05263157894738%
City Presidente Nereu: 90.04975124378109%
City Princesa: 100.0%
City Quilombo: 62.21973094170403%
City Rancho Queimado: 96.70781893004116%
City Rio das Antas: 69.27480916030535%
City Rio do Campo: 100.0%
City Rio do Oeste: 75.60581583198707%
City Rio dos Cedros: 67.21672167216721%
City Rio do Sul: 61.351973102105816%
City Rio Fortuna: 70.78384798099762%
City Rio Negrinho: 61.97472818101676%
City Rio Rufino: 59.02439024390244%
City Riqueza: 92.23057644110276%
City Rodeio: 96.55172413793103%
City Romelândia: 71.76258992805757%
City Salete: 58.51393188854489%
City Saltinho: 73.11178247734141%
City Salto Veloso: 100.0%
City Sangão: 74.84197218710493%
City Santa Cecília: 62.21311475409836%
City Santa Helena: 93.47826086956522%
City Santa Rosa de Lima: 89.24731182795699%
City Santa Rosa do Sul: 100.0%
City Santa Terezinha: 62.023460410557185%
City Santa Terezinha do Progresso: 73.4375%
City Santiago do Sul: 93.33333333333333%
City Santo Amaro da Imperatriz: 64.0424343941932%
City São Bernardino: 92.44444444444444%
City São Bento do Sul: 24.408261721694554%
City São Bonifácio: 70.9090909090909%
City São Carlos: 100.0%
City São Cristóvão do Sul: 100.0%
City São Domingos: 70.26106696935301%
City São Francisco do Sul: 51.576994434137276%
City São João do Oeste: 70.70707070707071%
City São João Batista: 100.0%
City São João do Itaperiú: 90.67164179104478%
City São João do Sul: 63.14935064935065%
City São Joaquim: 27.874564459930312%
City São José: 0.039081582804103565%
City São José do Cedro: 74.9003984063745%
City São José do Cerrito: 57.68757687576876%
City São Lourenço do Oeste: 57.65488991295443%
City São Ludgero: 63.08360477741586%
City São Martinho: 90.81632653061224%
City São Miguel da Boa Vista: 89.50276243093921%
City São Miguel do Oeste: 62.58620689655172%
City São Pedro de Alcântara: 90.90909090909092%
City Saudades: 73.4718826405868%
City Schroeder: 63.11146752205292%
City Seara: 67.87096774193549%
City Serra Alta: 70.79365079365078%
City Siderópolis: 100.0%
City Sombrio: 52.88907633909743%
City Sul Brasil: 62.20472440944882%
City Taió: 65.03635161929941%
City Tangará: 72.27332457293035%
City Tigrinhos: 93.06358381502889%
City Tijucas: 62.24527602815858%
City Timbé do Sul: 67.36842105263158%
City Timbó: 62.73450824332008%
City Timbó Grande: 68.65979381443299%
City Três Barras: 63.938973647711514%
City Treviso: 88.02395209580838%
City Treze de Maio: 66.98564593301435%
City Treze Tílias: 59.39278937381405%
City Trombudo Central: 59.36454849498327%
City Tubarão: 58.9638996532735%
City Tunápolis: 87.38317757009345%
City Turvo: 75.62097516099357%
City União do Oeste: 58.95522388059702%
City Urubici: 71.21535181236675%
City Urupema: 0.0%
City Urussanga: 64.08102766798419%
City Vargeão: 70.46979865771813%
City Vargem: 27.685950413223143%
City Vargem Bonita: 71.8274111675127%
City Vidal Ramos: 63.93762183235867%
City Videira: 58.50681981335247%
City Vitor Meireles: 68.84422110552764%
City Witmarsum: 64.77987421383648%
City Xanxerê: 61.654513452351026%
City Xavantina: 75.61576354679804%
City Xaxim: 63.10183212611845%
City Zortéa: 92.4901185770751%
