Objective functions
866341
1.4322971845000003E7
0.06508436513291158

Number of mammography units hosted by Abatiá: 0 mammography units.

Number of mammography units hosted by Adrianópolis: 1 mammography units.

Cities covered by Adrianópolis equipment:

Adrianópolis: 498.0/498

Number of mammography units hosted by Agudos do Sul: 0 mammography units.

Number of mammography units hosted by Almirante Tamandaré: 4 mammography units.

Cities covered by Almirante Tamandaré equipment:

Almirante Tamandaré: 8511.0/8511
Balsa Nova: 30.0/1105
Campo Largo: 887.9999999999999/11178
Campo Magro: 2107.0/2379
Colombo: 6246.000000000001/17787
Contenda: 43.0/1501
Curitiba: 24.999999999999996/163498
Fazenda Rio Grande: 2.0/9487
Mandirituba: 11.000000000000002/2266
Pinhais: 146.0/10614
Piraquara: 1139.9999999999998/7974
Quatro Barras: 17.0/1914
Rio Branco do Sul: 2292.0/2672
São José dos Pinhais: 5276.0/24503

Number of mammography units hosted by Altamira do Paraná: 1 mammography units.

Cities covered by Altamira do Paraná equipment:

Altamira do Paraná: 317.0/317
Campina da Lagoa: 403.0/1389
Laranjal: 365.99999999999994/392

Number of mammography units hosted by Altônia: 1 mammography units.

Cities covered by Altônia equipment:

Altônia: 1789.0/1789
Esperança Nova: 3.0/179
Iporã: 1280.0/1421
São Jorge do Patrocínio: 546.0/600

Number of mammography units hosted by Alto Paraná: 1 mammography units.

Cities covered by Alto Paraná equipment:

Alto Paraná: 1176.0/1176
Flórida: 2.0/235
Maringá: 111.0/37169
Nova Aliança do Ivaí: 1.0/121
Presidente Castelo Branco: 1.0/382
São Carlos do Ivaí: 23.0/549
São João do Caiuá: 3.0000000000000004/486
Tamboara: 4.0/463

Number of mammography units hosted by Alto Piquiri: 0 mammography units.

Number of mammography units hosted by Alvorada do Sul: 1 mammography units.

Cities covered by Alvorada do Sul equipment:

Alvorada do Sul: 1024.0/1024
Primeiro de Maio: 7.0/1000
Sertanópolis: 1329.0/1483

Number of mammography units hosted by Amaporã: 0 mammography units.

Number of mammography units hosted by Ampére: 0 mammography units.

Number of mammography units hosted by Anahy: 0 mammography units.

Number of mammography units hosted by Andirá: 0 mammography units.

Number of mammography units hosted by Ângulo: 0 mammography units.

Number of mammography units hosted by Antonina: 2 mammography units.

Cities covered by Antonina equipment:

Antonina: 1624.0/1624
Morretes: 1337.0000000000002/1537
Paranaguá: 5255.0/11222
Quatro Barras: 608.0/1914

Number of mammography units hosted by Antônio Olinto: 0 mammography units.

Number of mammography units hosted by Apucarana: 0 mammography units.

Number of mammography units hosted by Arapongas: 1 mammography units.

Cities covered by Arapongas equipment:

Arapongas: 6758.0/10078

Number of mammography units hosted by Arapoti: 0 mammography units.

Number of mammography units hosted by Arapuã: 0 mammography units.

Number of mammography units hosted by Araruna: 0 mammography units.

Number of mammography units hosted by Araucária: 3 mammography units.

Cities covered by Araucária equipment:

Araucária: 11291.0/11291
Balsa Nova: 14.0/1105
Campo Largo: 5204.0/11178
Campo Magro: 46.00000000000001/2379
Colombo: 4.0/17787
Curitiba: 13.0/163498
Fazenda Rio Grande: 513.0/9487
Mandirituba: 440.0/2266
Pinhais: 710.9999999999999/10614
São José dos Pinhais: 134.0/24503

Number of mammography units hosted by Ariranha do Ivaí: 0 mammography units.

Number of mammography units hosted by Assaí: 1 mammography units.

Cities covered by Assaí equipment:

Assaí: 1345.0/1345
Jataizinho: 867.0/996
Londrina: 15.999999999999998/49478
Nova América da Colina: 4.0/295
Nova Fátima: 633.0/683
Rancho Alegre: 1.0/368
São Sebastião da Amoreira: 648.0/722
Sertanópolis: 21.0/1483

Number of mammography units hosted by Assis Chateaubriand: 1 mammography units.

Cities covered by Assis Chateaubriand equipment:

Assis Chateaubriand: 3375.0/3375
Brasilândia do Sul: 313.0/335
Jesuítas: 663.0/944
Palotina: 2374.0/2718

Number of mammography units hosted by Astorga: 1 mammography units.

Cities covered by Astorga equipment:

Apucarana: 343.0/11374
Astorga: 2403.0/2403
Iguaraçu: 405.0/448
Pitangueiras: 258.0/274
Rolândia: 42.0/5734
Sabáudia: 112.0/707
Sarandi: 3042.0/8750

Number of mammography units hosted by Atalaia: 1 mammography units.

Cities covered by Atalaia equipment:

Ângulo: 261.0/279
Atalaia: 375.0/375
Cruzeiro do Sul: 1.9999999999999998/412
Flórida: 218.0/235
Iguaraçu: 8.0/448
Lobato: 422.99999999999994/449
Maringá: 4336.0/37169
Munhoz de Melo: 6.000000000000001/365
Paiçandu: 3.0000000000000004/3649
Presidente Castelo Branco: 4.0/382
São Jorge do Ivaí: 5.0/514

Number of mammography units hosted by Balsa Nova: 0 mammography units.

Number of mammography units hosted by Bandeirantes: 0 mammography units.

Number of mammography units hosted by Barbosa Ferraz: 1 mammography units.

Cities covered by Barbosa Ferraz equipment:

Barbosa Ferraz: 1059.0/1059
Corumbataí do Sul: 338.0/364
Fênix: 404.99999999999994/438
Luiziana: 3.0/573
Quinta do Sol: 399.99999999999994/443

Number of mammography units hosted by Barracão: 0 mammography units.

Number of mammography units hosted by Barra do Jacaré: 0 mammography units.

Number of mammography units hosted by Bela Vista da Caroba: 0 mammography units.

Number of mammography units hosted by Bela Vista do Paraíso: 1 mammography units.

Cities covered by Bela Vista do Paraíso equipment:

Bela Vista do Paraíso: 1394.0/1394
Porecatu: 2.9999999999999996/1151
Primeiro de Maio: 930.0/1000
Sertanópolis: 24.0/1483

Number of mammography units hosted by Bituruna: 1 mammography units.

Cities covered by Bituruna equipment:

Bituruna: 1112.0/1112
General Carneiro: 577.9999999999999/834
Porto Vitória: 15.000000000000002/285

Number of mammography units hosted by Boa Esperança: 1 mammography units.

Cities covered by Boa Esperança equipment:

Boa Esperança: 431.0/431
Campina da Lagoa: 878.9999999999999/1389
Mamborê: 10.0/1280
Moreira Sales: 453.00000000000006/1113
Quarto Centenário: 7.0/395
Rancho Alegre D'Oeste: 219.00000000000003/234

Number of mammography units hosted by Boa Esperança do Iguaçu: 0 mammography units.

Number of mammography units hosted by Boa Ventura de São Roque: 0 mammography units.

Number of mammography units hosted by Boa Vista da Aparecida: 1 mammography units.

Cities covered by Boa Vista da Aparecida equipment:

Boa Vista da Aparecida: 676.0/676
Lindoeste: 2.0/461
Santa Lúcia: 158.0/325
Três Barras do Paraná: 869.0/934

Number of mammography units hosted by Bocaiúva do Sul: 6 mammography units.

Cities covered by Bocaiúva do Sul equipment:

Bocaiúva do Sul: 979.0/979
Colombo: 1341.0000000000002/17787
Curitiba: 21952.0/163498
Itaperuçu: 1800.0000000000002/1958
Pinhais: 393.0/10614
Piraquara: 6227.999999999999/7974
Quatro Barras: 20.0/1914
São José dos Pinhais: 1924.0/24503
Tunas do Paraná: 1.0/366

Number of mammography units hosted by Bom Jesus do Sul: 0 mammography units.

Number of mammography units hosted by Bom Sucesso: 0 mammography units.

Number of mammography units hosted by Bom Sucesso do Sul: 0 mammography units.

Number of mammography units hosted by Borrazópolis: 0 mammography units.

Number of mammography units hosted by Braganey: 0 mammography units.

Number of mammography units hosted by Brasilândia do Sul: 0 mammography units.

Number of mammography units hosted by Cafeara: 0 mammography units.

Number of mammography units hosted by Cafelândia: 4 mammography units.

Cities covered by Cafelândia equipment:

Cafelândia: 1405.0/1405
Cascavel: 25385.000000000004/27657
Formosa do Oeste: 103.00000000000001/794
Jesuítas: 139.0/944

Number of mammography units hosted by Cafezal do Sul: 0 mammography units.

Number of mammography units hosted by Califórnia: 0 mammography units.

Number of mammography units hosted by Cambará: 0 mammography units.

Number of mammography units hosted by Cambé: 3 mammography units.

Cities covered by Cambé equipment:

Apucarana: 6510.0/11374
Arapongas: 2600.0/10078
Cambé: 9358.0/9358
Ibiporã: 1247.0/4553
Sabáudia: 547.0/707
Sertanópolis: 12.0/1483

Number of mammography units hosted by Cambira: 0 mammography units.

Number of mammography units hosted by Campina da Lagoa: 0 mammography units.

Number of mammography units hosted by Campina do Simão: 0 mammography units.

Number of mammography units hosted by Campina Grande do Sul: 2 mammography units.

Cities covered by Campina Grande do Sul equipment:

Campina Grande do Sul: 3651.0/3651
Campo Magro: 30.0/2379
Curitiba: 1.9999999999999998/163498
Morretes: 73.0/1537
Pinhais: 1954.0/10614
Quatro Barras: 1143.0000000000002/1914
Rio Branco do Sul: 187.0/2672

Number of mammography units hosted by Campo Bonito: 0 mammography units.

Number of mammography units hosted by Campo do Tenente: 0 mammography units.

Number of mammography units hosted by Campo Largo: 0 mammography units.

Number of mammography units hosted by Campo Magro: 0 mammography units.

Number of mammography units hosted by Campo Mourão: 2 mammography units.

Cities covered by Campo Mourão equipment:

Araruna: 211.00000000000003/1269
Campo Mourão: 8526.0/8526
Engenheiro Beltrão: 26.999999999999996/1239
Farol: 268.0/286
Janiópolis: 24.0/582
Luiziana: 4.0/573
Mamborê: 1188.0/1280
Peabiru: 1105.0/1176
Quinta do Sol: 9.0/443
Tuneiras do Oeste: 605.0/718

Number of mammography units hosted by Cândido de Abreu: 0 mammography units.

Number of mammography units hosted by Candói: 1 mammography units.

Cities covered by Candói equipment:

Candói: 1135.0/1135
Cantagalo: 11.999999999999998/898
Foz do Jordão: 354.0/399
Pinhão: 14.0/2166
Reserva do Iguaçu: 424.0/466
Virmond: 3.0/317

Number of mammography units hosted by Cantagalo: 0 mammography units.

Number of mammography units hosted by Capanema: 0 mammography units.

Number of mammography units hosted by Capitão Leônidas Marques: 1 mammography units.

Cities covered by Capitão Leônidas Marques equipment:

Ampére: 1258.0/1589
Boa Esperança do Iguaçu: 46.0/213
Capanema: 68.0/1808
Capitão Leônidas Marques: 1238.0/1238
Lindoeste: 432.0/461
Nova Prata do Iguaçu: 36.0/1033
Realeza: 55.0/1603
Santa Lúcia: 146.0/325

Number of mammography units hosted by Carambeí: 0 mammography units.

Number of mammography units hosted by Carlópolis: 0 mammography units.

Number of mammography units hosted by Cascavel: 0 mammography units.

Number of mammography units hosted by Castro: 0 mammography units.

Number of mammography units hosted by Catanduvas: 0 mammography units.

Number of mammography units hosted by Centenário do Sul: 0 mammography units.

Number of mammography units hosted by Cerro Azul: 1 mammography units.

Cities covered by Cerro Azul equipment:

Cerro Azul: 1202.0/1202
Rio Branco do Sul: 16.0/2672
Tunas do Paraná: 345.0/366
Doutor Ulysses: 378.0/404

Number of mammography units hosted by Céu Azul: 0 mammography units.

Number of mammography units hosted by Chopinzinho: 1 mammography units.

Cities covered by Chopinzinho equipment:

Chopinzinho: 1738.0/1738
Honório Serpa: 7.999999999999999/412
Itapejara d'Oeste: 68.0/1029
Mangueirinha: 65.0/1283
Pato Branco: 2277.0/7346
São João: 974.0/1064
São Jorge d'Oeste: 17.0/856
Saudade do Iguaçu: 2.0/440
Sulina: 6.000000000000001/309

Number of mammography units hosted by Cianorte: 0 mammography units.

Number of mammography units hosted by Cidade Gaúcha: 1 mammography units.

Cities covered by Cidade Gaúcha equipment:

Cidade Gaúcha: 926.0/926
Douradina: 6.0/754
Maria Helena: 28.0/551
Paraíso do Norte: 1.0/1085
Santa Mônica: 3.0/276

Number of mammography units hosted by Clevelândia: 0 mammography units.

Number of mammography units hosted by Colombo: 1 mammography units.

Cities covered by Colombo equipment:

Colombo: 6758.0/17787

Number of mammography units hosted by Colorado: 1 mammography units.

Cities covered by Colorado equipment:

Colorado: 2234.0/2234
Cruzeiro do Sul: 381.99999999999994/412
Inajá: 246.0/262
Itaguajé: 392.0/420
Jardim Olinda: 118.00000000000001/125
Munhoz de Melo: 338.0/365
Nossa Senhora das Graças: 330.00000000000006/351
Paranacity: 772.0/820
Paranapoema: 201.0/215
Santa Inês: 1.0/169

Number of mammography units hosted by Congonhinhas: 0 mammography units.

Number of mammography units hosted by Conselheiro Mairinck: 0 mammography units.

Number of mammography units hosted by Contenda: 0 mammography units.

Number of mammography units hosted by Corbélia: 0 mammography units.

Number of mammography units hosted by Cornélio Procópio: 0 mammography units.

Number of mammography units hosted by Coronel Domingos Soares: 0 mammography units.

Number of mammography units hosted by Coronel Vivida: 1 mammography units.

Cities covered by Coronel Vivida equipment:

Bom Sucesso do Sul: 243.0/283
Coronel Vivida: 2001.0/2001
Honório Serpa: 374.99999999999994/412
Itapejara d'Oeste: 13.0/1029
Mangueirinha: 1141.0/1283
Mariópolis: 531.0/571
Pato Branco: 3.0/7346
São João: 3.0/1064
Saudade do Iguaçu: 335.0/440

Number of mammography units hosted by Corumbataí do Sul: 0 mammography units.

Number of mammography units hosted by Cruzeiro do Iguaçu: 0 mammography units.

Number of mammography units hosted by Cruzeiro do Oeste: 0 mammography units.

Number of mammography units hosted by Cruzeiro do Sul: 0 mammography units.

Number of mammography units hosted by Cruz Machado: 0 mammography units.

Number of mammography units hosted by Cruzmaltina: 0 mammography units.

Number of mammography units hosted by Curitiba: 16 mammography units.

Cities covered by Curitiba equipment:

Curitiba: 108128.0/163498

Number of mammography units hosted by Curiúva: 1 mammography units.

Cities covered by Curiúva equipment:

Curiúva: 1097.0/1097
Figueira: 665.0/709
Ibaiti: 2227.0/2475
Sapopema: 510.0/545
Ventania: 631.0/676

Number of mammography units hosted by Diamante do Norte: 0 mammography units.

Number of mammography units hosted by Diamante do Sul: 0 mammography units.

Number of mammography units hosted by Diamante D'Oeste: 0 mammography units.

Number of mammography units hosted by Dois Vizinhos: 1 mammography units.

Cities covered by Dois Vizinhos equipment:

Dois Vizinhos: 3489.0/3489
Nova Esperança do Sudoeste: 4.0/456
Nova Prata do Iguaçu: 3.0/1033
Sulina: 255.00000000000003/309

Number of mammography units hosted by Douradina: 0 mammography units.

Number of mammography units hosted by Doutor Camargo: 0 mammography units.

Number of mammography units hosted by Enéas Marques: 0 mammography units.

Number of mammography units hosted by Engenheiro Beltrão: 0 mammography units.

Number of mammography units hosted by Esperança Nova: 0 mammography units.

Number of mammography units hosted by Entre Rios do Oeste: 0 mammography units.

Number of mammography units hosted by Espigão Alto do Iguaçu: 0 mammography units.

Number of mammography units hosted by Farol: 0 mammography units.

Number of mammography units hosted by Faxinal: 1 mammography units.

Cities covered by Faxinal equipment:

Califórnia: 706.0/755
Cruzmaltina: 254.0/271
Faxinal: 1379.0/1379
Marilândia do Sul: 697.0/744
Mauá da Serra: 623.0/667
Rio Bom: 282.0/304
Rio Branco do Ivaí: 1.0/301
Tamarana: 750.0/803

Number of mammography units hosted by Fazenda Rio Grande: 0 mammography units.

Number of mammography units hosted by Fênix: 0 mammography units.

Number of mammography units hosted by Fernandes Pinheiro: 0 mammography units.

Number of mammography units hosted by Figueira: 0 mammography units.

Number of mammography units hosted by Floraí: 0 mammography units.

Number of mammography units hosted by Flor da Serra do Sul: 0 mammography units.

Number of mammography units hosted by Floresta: 0 mammography units.

Number of mammography units hosted by Florestópolis: 1 mammography units.

Cities covered by Florestópolis equipment:

Cafeara: 1.0/240
Centenário do Sul: 7.0/1034
Florestópolis: 1015.0/1015
Jaguapitã: 1106.0/1201
Miraselva: 167.0/184
Porecatu: 1073.0/1151
Prado Ferreira: 294.0/314
Primeiro de Maio: 6.0/1000
Rolândia: 5.0/5734
Sertanópolis: 3.0/1483

Number of mammography units hosted by Flórida: 0 mammography units.

Number of mammography units hosted by Formosa do Oeste: 0 mammography units.

Number of mammography units hosted by Foz do Iguaçu: 3 mammography units.

Cities covered by Foz do Iguaçu equipment:

Foz do Iguaçu: 20274.0/22698

Number of mammography units hosted by Francisco Alves: 0 mammography units.

Number of mammography units hosted by Francisco Beltrão: 2 mammography units.

Cities covered by Francisco Beltrão equipment:

Ampére: 49.00000000000001/1589
Flor da Serra do Sul: 321.0/383
Francisco Beltrão: 7717.0/7717
Manfrinópolis: 228.0/242
Pinhal de São Bento: 4.0/238
Salgado Filho: 345.0/366
Vitorino: 622.0/707

Number of mammography units hosted by Foz do Jordão: 0 mammography units.

Number of mammography units hosted by General Carneiro: 0 mammography units.

Number of mammography units hosted by Godoy Moreira: 0 mammography units.

Number of mammography units hosted by Goioerê: 1 mammography units.

Cities covered by Goioerê equipment:

Formosa do Oeste: 630.0/794
Goioerê: 2643.0/2643
Janiópolis: 510.0/582
Nova Aurora: 1049.0/1204
Quarto Centenário: 154.0/395

Number of mammography units hosted by Goioxim: 0 mammography units.

Number of mammography units hosted by Grandes Rios: 0 mammography units.

Number of mammography units hosted by Guaíra: 0 mammography units.

Number of mammography units hosted by Guairaçá: 0 mammography units.

Number of mammography units hosted by Guamiranga: 0 mammography units.

Number of mammography units hosted by Guapirama: 0 mammography units.

Number of mammography units hosted by Guaporema: 0 mammography units.

Number of mammography units hosted by Guaraci: 0 mammography units.

Number of mammography units hosted by Guaraniaçu: 0 mammography units.

Number of mammography units hosted by Guarapuava: 3 mammography units.

Cities covered by Guarapuava equipment:

Guarapuava: 14513.0/14513
Pinhão: 1988.0/2166
Turvo: 991.0/1052

Number of mammography units hosted by Guaraqueçaba: 1 mammography units.

Cities covered by Guaraqueçaba equipment:

Guaraqueçaba: 562.0/562

Number of mammography units hosted by Guaratuba: 0 mammography units.

Number of mammography units hosted by Honório Serpa: 0 mammography units.

Number of mammography units hosted by Ibaiti: 0 mammography units.

Number of mammography units hosted by Ibema: 1 mammography units.

Cities covered by Ibema equipment:

Braganey: 415.0/448
Campo Bonito: 306.0/358
Catanduvas: 728.0/804
Diamante do Sul: 244.0/261
Guaraniaçu: 1195.0/1195
Ibema: 516.0/516

Number of mammography units hosted by Ibiporã: 0 mammography units.

Number of mammography units hosted by Icaraíma: 0 mammography units.

Number of mammography units hosted by Iguaraçu: 0 mammography units.

Number of mammography units hosted by Iguatu: 0 mammography units.

Number of mammography units hosted by Imbaú: 0 mammography units.

Number of mammography units hosted by Imbituva: 0 mammography units.

Number of mammography units hosted by Inácio Martins: 0 mammography units.

Number of mammography units hosted by Inajá: 0 mammography units.

Number of mammography units hosted by Indianópolis: 1 mammography units.

Cities covered by Indianópolis equipment:

Guaporema: 203.0/212
Indianópolis: 401.0/401
Japurá: 825.0/881
Mirador: 181.0/189
Rondon: 726.0/780
São Manoel do Paraná: 192.99999999999997/207
São Tomé: 445.00000000000006/490
Tamboara: 2.0/463

Number of mammography units hosted by Ipiranga: 0 mammography units.

Number of mammography units hosted by Iporã: 0 mammography units.

Number of mammography units hosted by Iracema do Oeste: 0 mammography units.

Number of mammography units hosted by Irati: 1 mammography units.

Cities covered by Irati equipment:

Fernandes Pinheiro: 13.0/474
Guamiranga: 3.0/651
Imbituva: 974.0/2152
Inácio Martins: 696.0/714
Irati: 5053.0/5053
Teixeira Soares: 6.000000000000001/727

Number of mammography units hosted by Iretama: 0 mammography units.

Number of mammography units hosted by Itaguajé: 0 mammography units.

Number of mammography units hosted by Itaipulândia: 1 mammography units.

Cities covered by Itaipulândia equipment:

Itaipulândia: 853.0/853
Medianeira: 31.0/4224
Missal: 957.0/1015
Santa Terezinha de Itaipu: 22.0/2129
São Miguel do Iguaçu: 58.99999999999999/2434
Serranópolis do Iguaçu: 7.000000000000001/459

Number of mammography units hosted by Itambaracá: 0 mammography units.

Number of mammography units hosted by Itambé: 0 mammography units.

Number of mammography units hosted by Itapejara d'Oeste: 0 mammography units.

Number of mammography units hosted by Itaperuçu: 0 mammography units.

Number of mammography units hosted by Itaúna do Sul: 0 mammography units.

Number of mammography units hosted by Ivaí: 1 mammography units.

Cities covered by Ivaí equipment:

Guamiranga: 5.0/651
Imbituva: 1047.0/2152
Ipiranga: 937.9999999999999/998
Ivaí: 949.0/949
Reserva: 1692.0/1803

Number of mammography units hosted by Ivaiporã: 0 mammography units.

Number of mammography units hosted by Ivaté: 0 mammography units.

Number of mammography units hosted by Ivatuba: 0 mammography units.

Number of mammography units hosted by Jaboti: 0 mammography units.

Number of mammography units hosted by Jacarezinho: 0 mammography units.

Number of mammography units hosted by Jaguapitã: 0 mammography units.

Number of mammography units hosted by Jaguariaíva: 1 mammography units.

Cities covered by Jaguariaíva equipment:

Arapoti: 1790.0/1942
Jaguariaíva: 2633.0/2633

Number of mammography units hosted by Jandaia do Sul: 1 mammography units.

Cities covered by Jandaia do Sul equipment:

Apucarana: 229.0/11374
Arapongas: 720.0/10078
Califórnia: 1.0/755
Jandaia do Sul: 1982.0/1982
Novo Itacolomi: 3.0/276
Rio Bom: 4.0/304
Rolândia: 3803.0/5734
Sarandi: 16.0/8750

Number of mammography units hosted by Janiópolis: 0 mammography units.

Number of mammography units hosted by Japira: 0 mammography units.

Number of mammography units hosted by Japurá: 0 mammography units.

Number of mammography units hosted by Jardim Alegre: 1 mammography units.

Cities covered by Jardim Alegre equipment:

Arapuã: 313.0/334
Cruzmaltina: 2.0/271
Godoy Moreira: 289.0/307
Grandes Rios: 486.0/522
Ivaiporã: 2645.0/3041
Jardim Alegre: 1105.0/1105
Kaloré: 7.0/453
Lidianópolis: 380.0/392
Lunardelli: 449.00000000000006/487
São Pedro do Ivaí: 7.0/796

Number of mammography units hosted by Jardim Olinda: 0 mammography units.

Number of mammography units hosted by Jataizinho: 0 mammography units.

Number of mammography units hosted by Jesuítas: 0 mammography units.

Number of mammography units hosted by Joaquim Távora: 0 mammography units.

Number of mammography units hosted by Jundiaí do Sul: 0 mammography units.

Number of mammography units hosted by Juranda: 0 mammography units.

Number of mammography units hosted by Jussara: 0 mammography units.

Number of mammography units hosted by Kaloré: 0 mammography units.

Number of mammography units hosted by Lapa: 1 mammography units.

Cities covered by Lapa equipment:

Campo do Tenente: 495.0/533
Contenda: 388.0/1501
Lapa: 3780.0/3780
Porto Amazonas: 337.0/359
Rio Negro: 1701.0/2576

Number of mammography units hosted by Laranjal: 0 mammography units.

Number of mammography units hosted by Laranjeiras do Sul: 1 mammography units.

Cities covered by Laranjeiras do Sul equipment:

Cantagalo: 826.0/898
Laranjeiras do Sul: 2576.0/2576
Marquinho: 341.0/365
Nova Laranjeiras: 766.0/825
Porto Barreiro: 244.0/259
Rio Bonito do Iguaçu: 964.0/1041
Saudade do Iguaçu: 77.0/440
Virmond: 297.0/317

Number of mammography units hosted by Leópolis: 0 mammography units.

Number of mammography units hosted by Lidianópolis: 0 mammography units.

Number of mammography units hosted by Lindoeste: 0 mammography units.

Number of mammography units hosted by Loanda: 1 mammography units.

Cities covered by Loanda equipment:

Loanda: 1969.0/1969
Marilena: 5.000000000000001/637
Planaltina do Paraná: 3.0/344
Porto Rico: 247.0/261
Santa Cruz de Monte Castelo: 720.0/775
Santa Isabel do Ivaí: 774.0/840
Santa Mônica: 257.0/276
São Pedro do Paraná: 228.00000000000003/243

Number of mammography units hosted by Lobato: 0 mammography units.

Number of mammography units hosted by Londrina: 5 mammography units.

Cities covered by Londrina equipment:

Londrina: 33790.0/49478

Number of mammography units hosted by Luiziana: 0 mammography units.

Number of mammography units hosted by Lunardelli: 0 mammography units.

Number of mammography units hosted by Lupionópolis: 1 mammography units.

Cities covered by Lupionópolis equipment:

Cafeara: 226.0/240
Centenário do Sul: 954.0/1034
Guaraci: 419.0/447
Jaguapitã: 11.0/1201
Lupionópolis: 444.0/444
Nossa Senhora das Graças: 1.0/351
Paranapoema: 2.0/215
Porecatu: 3.9999999999999996/1151
Santa Fé: 1010.0000000000001/1075
Santa Inês: 159.0/169
Santo Inácio: 492.0/525

Number of mammography units hosted by Mallet: 1 mammography units.

Cities covered by Mallet equipment:

Mallet: 1053.0/1053
Paula Freitas: 1.9999999999999998/479
Paulo Frontin: 485.0/528

Number of mammography units hosted by Mamborê: 0 mammography units.

Number of mammography units hosted by Mandaguaçu: 1 mammography units.

Cities covered by Mandaguaçu equipment:

Cruzeiro do Sul: 3.9999999999999996/412
Doutor Camargo: 33.0/627
Floraí: 451.0/486
Mandaguaçu: 2386.0/2386
Maringá: 2673.9999999999995/37169
Paiçandu: 51.0/3649
São Carlos do Ivaí: 3.0/549
Sarandi: 233.99999999999997/8750

Number of mammography units hosted by Mandaguari: 1 mammography units.

Cities covered by Mandaguari equipment:

Califórnia: 1.0/755
Cambira: 758.0/803
Itambé: 12.0/584
Mandaguari: 3225.0/3225
Marialva: 1457.9999999999998/3581
Novo Itacolomi: 5.0/276
Rolândia: 1203.0/5734
Sarandi: 61.0/8750

Number of mammography units hosted by Mandirituba: 0 mammography units.

Number of mammography units hosted by Manfrinópolis: 0 mammography units.

Number of mammography units hosted by Mangueirinha: 0 mammography units.

Number of mammography units hosted by Manoel Ribas: 1 mammography units.

Cities covered by Manoel Ribas equipment:

Arapuã: 2.0/334
Ariranha do Ivaí: 202.0/213
Cândido de Abreu: 1161.0/1236
Ivaiporã: 163.0/3041
Manoel Ribas: 1091.0/1091
Nova Tebas: 573.0/614
Pitanga: 2517.0/2734

Number of mammography units hosted by Marechal Cândido Rondon: 1 mammography units.

Cities covered by Marechal Cândido Rondon equipment:

Entre Rios do Oeste: 3.0/380
Marechal Cândido Rondon: 4640.0/4640
Mercedes: 476.0/507
Nova Santa Rosa: 618.0/685
Palotina: 34.0/2718
Pato Bragado: 433.0/470
Quatro Pontes: 379.0/404

Number of mammography units hosted by Maria Helena: 0 mammography units.

Number of mammography units hosted by Marialva: 0 mammography units.

Number of mammography units hosted by Marilândia do Sul: 0 mammography units.

Number of mammography units hosted by Marilena: 0 mammography units.

Number of mammography units hosted by Mariluz: 0 mammography units.

Number of mammography units hosted by Maringá: 3 mammography units.

Cities covered by Maringá equipment:

Maringá: 20274.0/37169

Number of mammography units hosted by Mariópolis: 0 mammography units.

Number of mammography units hosted by Maripá: 0 mammography units.

Number of mammography units hosted by Marmeleiro: 0 mammography units.

Number of mammography units hosted by Marquinho: 0 mammography units.

Number of mammography units hosted by Marumbi: 2 mammography units.

Cities covered by Marumbi equipment:

Apucarana: 3103.0/11374
Bom Sucesso: 539.0/562
Borrazópolis: 703.0/755
Itambé: 488.0/584
Kaloré: 419.0/453
Marialva: 1892.9999999999998/3581
Maringá: 321.0/37169
Marumbi: 406.0/406
Novo Itacolomi: 256.0/276

Number of mammography units hosted by Matelândia: 1 mammography units.

Cities covered by Matelândia equipment:

Matelândia: 1430.0/1430
Santa Terezinha de Itaipu: 1890.0/2129
São Miguel do Iguaçu: 2229.0/2434
São Pedro do Iguaçu: 3.0/542
Serranópolis do Iguaçu: 420.00000000000006/459

Number of mammography units hosted by Matinhos: 2 mammography units.

Cities covered by Matinhos equipment:

Guaratuba: 2775.0/3906
Matinhos: 3799.0/3799
Paranaguá: 4123.0/11222
Pontal do Paraná: 2819.0/3059

Number of mammography units hosted by Mato Rico: 0 mammography units.

Number of mammography units hosted by Mauá da Serra: 0 mammography units.

Number of mammography units hosted by Medianeira: 0 mammography units.

Number of mammography units hosted by Mercedes: 0 mammography units.

Number of mammography units hosted by Mirador: 0 mammography units.

Number of mammography units hosted by Miraselva: 0 mammography units.

Number of mammography units hosted by Missal: 0 mammography units.

Number of mammography units hosted by Moreira Sales: 0 mammography units.

Number of mammography units hosted by Morretes: 0 mammography units.

Number of mammography units hosted by Munhoz de Melo: 0 mammography units.

Number of mammography units hosted by Nossa Senhora das Graças: 0 mammography units.

Number of mammography units hosted by Nova Aliança do Ivaí: 0 mammography units.

Number of mammography units hosted by Nova América da Colina: 0 mammography units.

Number of mammography units hosted by Nova Aurora: 0 mammography units.

Number of mammography units hosted by Nova Cantu: 0 mammography units.

Number of mammography units hosted by Nova Esperança: 2 mammography units.

Cities covered by Nova Esperança equipment:

Maringá: 780.0/37169
Nova Esperança: 2482.0/2482
Ourizona: 292.0/312
Paiçandu: 3311.0/3649
Presidente Castelo Branco: 356.00000000000006/382
São Jorge do Ivaí: 1.0/514
Sarandi: 4725.0/8750
Tamboara: 1.0/463
Uniflor: 178.0/192

Number of mammography units hosted by Nova Esperança do Sudoeste: 0 mammography units.

Number of mammography units hosted by Nova Fátima: 0 mammography units.

Number of mammography units hosted by Nova Laranjeiras: 0 mammography units.

Number of mammography units hosted by Nova Londrina: 1 mammography units.

Cities covered by Nova Londrina equipment:

Diamante do Norte: 466.0/500
Itaúna do Sul: 298.0/317
Marilena: 590.0/637
Nova Londrina: 1125.0/1125
Planaltina do Paraná: 322.0/344
Porto Rico: 1.0/261
Santa Cruz de Monte Castelo: 5.0/775
Santa Isabel do Ivaí: 14.0/840

Number of mammography units hosted by Nova Olímpia: 1 mammography units.

Cities covered by Nova Olímpia equipment:

Douradina: 699.0/754
Ivaté: 602.0/641
Maria Helena: 462.99999999999994/551
Nova Olímpia: 548.0/548
Rondon: 1.0/780
Tapira: 520.0/551

Number of mammography units hosted by Nova Santa Bárbara: 0 mammography units.

Number of mammography units hosted by Nova Santa Rosa: 0 mammography units.

Number of mammography units hosted by Nova Prata do Iguaçu: 0 mammography units.

Number of mammography units hosted by Nova Tebas: 0 mammography units.

Number of mammography units hosted by Novo Itacolomi: 0 mammography units.

Number of mammography units hosted by Ortigueira: 0 mammography units.

Number of mammography units hosted by Ourizona: 0 mammography units.

Number of mammography units hosted by Ouro Verde do Oeste: 0 mammography units.

Number of mammography units hosted by Paiçandu: 0 mammography units.

Number of mammography units hosted by Palmas: 1 mammography units.

Cities covered by Palmas equipment:

Clevelândia: 1202.0/1313
Coronel Domingos Soares: 348.0/375
Palmas: 3457.0/3457

Number of mammography units hosted by Palmeira: 1 mammography units.

Cities covered by Palmeira equipment:

Campo Largo: 3968.0/11178
Palmeira: 2790.0/2790

Number of mammography units hosted by Palmital: 0 mammography units.

Number of mammography units hosted by Palotina: 0 mammography units.

Number of mammography units hosted by Paraíso do Norte: 0 mammography units.

Number of mammography units hosted by Paranacity: 0 mammography units.

Number of mammography units hosted by Paranaguá: 0 mammography units.

Number of mammography units hosted by Paranapoema: 0 mammography units.

Number of mammography units hosted by Paranavaí: 2 mammography units.

Cities covered by Paranavaí equipment:

Amaporã: 373.0/401
Nova Aliança do Ivaí: 113.0/121
Paraíso do Norte: 1014.9999999999999/1085
Paranavaí: 8157.0/8157
Presidente Castelo Branco: 2.0/382
Rondon: 5.0/780
São Carlos do Ivaí: 488.0/549
São João do Caiuá: 456.00000000000006/486
Tamboara: 429.0/463
Uniflor: 4.0/192

Number of mammography units hosted by Pato Bragado: 0 mammography units.

Number of mammography units hosted by Pato Branco: 0 mammography units.

Number of mammography units hosted by Paula Freitas: 0 mammography units.

Number of mammography units hosted by Paulo Frontin: 0 mammography units.

Number of mammography units hosted by Peabiru: 0 mammography units.

Number of mammography units hosted by Perobal: 0 mammography units.

Number of mammography units hosted by Pérola: 1 mammography units.

Cities covered by Pérola equipment:

Alto Piquiri: 796.0/859
Cafezal do Sul: 13.0/425
Esperança Nova: 165.00000000000003/179
Iporã: 3.0/1421
Perobal: 21.0/635
Pérola: 1085.0/1085
São Jorge do Patrocínio: 20.0/600
Alto Paraíso: 252.99999999999997/269

Number of mammography units hosted by Pérola d'Oeste: 0 mammography units.

Number of mammography units hosted by Piên: 1 mammography units.

Cities covered by Piên equipment:

Agudos do Sul: 732.9999999999999/794
Mandirituba: 728.0/2266
Piên: 983.0/983
Tijucas do Sul: 1297.0/1409

Number of mammography units hosted by Pinhais: 1 mammography units.

Cities covered by Pinhais equipment:

Pinhais: 6758.0/10614

Number of mammography units hosted by Pinhalão: 0 mammography units.

Number of mammography units hosted by Pinhal de São Bento: 0 mammography units.

Number of mammography units hosted by Pinhão: 0 mammography units.

Number of mammography units hosted by Piraí do Sul: 1 mammography units.

Cities covered by Piraí do Sul equipment:

Carambeí: 1343.0/1588
Castro: 3592.0000000000005/5293
Piraí do Sul: 1823.0/1823

Number of mammography units hosted by Piraquara: 0 mammography units.

Number of mammography units hosted by Pitanga: 0 mammography units.

Number of mammography units hosted by Pitangueiras: 0 mammography units.

Number of mammography units hosted by Planaltina do Paraná: 0 mammography units.

Number of mammography units hosted by Planalto: 1 mammography units.

Cities covered by Planalto equipment:

Capanema: 1640.0/1808
Pérola d'Oeste: 547.0/601
Planalto: 1325.0/1325
Realeza: 5.0/1603

Number of mammography units hosted by Ponta Grossa: 3 mammography units.

Cities covered by Ponta Grossa equipment:

Ponta Grossa: 20274.0/28274

Number of mammography units hosted by Pontal do Paraná: 0 mammography units.

Number of mammography units hosted by Porecatu: 0 mammography units.

Number of mammography units hosted by Porto Amazonas: 0 mammography units.

Number of mammography units hosted by Porto Barreiro: 0 mammography units.

Number of mammography units hosted by Porto Rico: 0 mammography units.

Number of mammography units hosted by Porto Vitória: 0 mammography units.

Number of mammography units hosted by Prado Ferreira: 0 mammography units.

Number of mammography units hosted by Pranchita: 1 mammography units.

Cities covered by Pranchita equipment:

Ampére: 48.00000000000001/1589
Bela Vista da Caroba: 354.99999999999994/378
Pinhal de São Bento: 5.0/238
Pranchita: 508.0/508

Number of mammography units hosted by Presidente Castelo Branco: 0 mammography units.

Number of mammography units hosted by Primeiro de Maio: 0 mammography units.

Number of mammography units hosted by Prudentópolis: 1 mammography units.

Cities covered by Prudentópolis equipment:

Guamiranga: 607.0/651
Prudentópolis: 3935.0/3935

Number of mammography units hosted by Quarto Centenário: 0 mammography units.

Number of mammography units hosted by Quatiguá: 1 mammography units.

Cities covered by Quatiguá equipment:

Carlópolis: 1245.0/1390
Guapirama: 364.0/397
Jaboti: 444.00000000000006/483
Joaquim Távora: 890.0000000000001/967
Jundiaí do Sul: 4.999999999999999/294
Quatiguá: 743.0/743
Salto do Itararé: 449.0/480
Siqueira Campos: 1639.0/1845
Tomazina: 133.0/791

Number of mammography units hosted by Quatro Barras: 0 mammography units.

Number of mammography units hosted by Quatro Pontes: 0 mammography units.

Number of mammography units hosted by Quedas do Iguaçu: 1 mammography units.

Cities covered by Quedas do Iguaçu equipment:

Boa Esperança do Iguaçu: 29.0/213
Cruzeiro do Iguaçu: 0.9999999999999999/374
Espigão Alto do Iguaçu: 350.00000000000006/370
Quedas do Iguaçu: 2428.0/2428
São Jorge d'Oeste: 168.99999999999997/856

Number of mammography units hosted by Querência do Norte: 1 mammography units.

Cities covered by Querência do Norte equipment:

Douradina: 5.0/754
Icaraíma: 754.0/837
Querência do Norte: 913.0/913

Number of mammography units hosted by Quinta do Sol: 0 mammography units.

Number of mammography units hosted by Quitandinha: 2 mammography units.

Cities covered by Quitandinha equipment:

Balsa Nova: 938.0/1105
Contenda: 980.0/1501
Fazenda Rio Grande: 8237.0/9487
Mandirituba: 948.0000000000001/2266
Quitandinha: 1534.0/1534
Rio Negro: 672.0/2576

Number of mammography units hosted by Ramilândia: 0 mammography units.

Number of mammography units hosted by Rancho Alegre: 0 mammography units.

Number of mammography units hosted by Rancho Alegre D'Oeste: 0 mammography units.

Number of mammography units hosted by Realeza: 0 mammography units.

Number of mammography units hosted by Rebouças: 1 mammography units.

Cities covered by Rebouças equipment:

Fernandes Pinheiro: 433.0/474
Imbituva: 2.0/2152
Rebouças: 1178.0/1178
Rio Azul: 1074.0/1074
Teixeira Soares: 663.0/727

Number of mammography units hosted by Renascença: 0 mammography units.

Number of mammography units hosted by Reserva: 0 mammography units.

Number of mammography units hosted by Reserva do Iguaçu: 0 mammography units.

Number of mammography units hosted by Ribeirão Claro: 0 mammography units.

Number of mammography units hosted by Ribeirão do Pinhal: 1 mammography units.

Cities covered by Ribeirão do Pinhal equipment:

Bandeirantes: 42.0/2891
Congonhinhas: 669.0/709
Cornélio Procópio: 211.0/4375
Guapirama: 9.999999999999998/397
Joaquim Távora: 8.0/967
Nova Fátima: 9.0/683
Ribeirão do Pinhal: 1160.0/1160
Santo Antônio do Paraíso: 198.0/211
São Sebastião da Amoreira: 2.0/722

Number of mammography units hosted by Rio Azul: 0 mammography units.

Number of mammography units hosted by Rio Bom: 0 mammography units.

Number of mammography units hosted by Rio Bonito do Iguaçu: 0 mammography units.

Number of mammography units hosted by Rio Branco do Ivaí: 0 mammography units.

Number of mammography units hosted by Rio Branco do Sul: 0 mammography units.

Number of mammography units hosted by Rio Negro: 0 mammography units.

Number of mammography units hosted by Rolândia: 0 mammography units.

Number of mammography units hosted by Roncador: 1 mammography units.

Cities covered by Roncador equipment:

Iretama: 877.0000000000001/936
Luiziana: 529.0/573
Mamborê: 9.0/1280
Mato Rico: 275.0/300
Nova Cantu: 547.0/586
Roncador: 968.0/968

Number of mammography units hosted by Rondon: 0 mammography units.

Number of mammography units hosted by Rosário do Ivaí: 1 mammography units.

Cities covered by Rosário do Ivaí equipment:

Rio Branco do Ivaí: 275.0/301
Rosário do Ivaí: 478.0/478

Number of mammography units hosted by Sabáudia: 0 mammography units.

Number of mammography units hosted by Salgado Filho: 0 mammography units.

Number of mammography units hosted by Salto do Itararé: 0 mammography units.

Number of mammography units hosted by Salto do Lontra: 0 mammography units.

Number of mammography units hosted by Santa Amélia: 1 mammography units.

Cities covered by Santa Amélia equipment:

Abatiá: 624.0/667
Barra do Jacaré: 1.0/266
Itambaracá: 2.0/567
Jundiaí do Sul: 272.0/294
Nova América da Colina: 271.0/295
Nova Fátima: 1.0/683
Santa Amélia: 322.0/322

Number of mammography units hosted by Santa Cecília do Pavão: 0 mammography units.

Number of mammography units hosted by Santa Cruz de Monte Castelo: 0 mammography units.

Number of mammography units hosted by Santa Fé: 0 mammography units.

Number of mammography units hosted by Santa Helena: 1 mammography units.

Cities covered by Santa Helena equipment:

Diamante D'Oeste: 2.9999999999999996/369
Entre Rios do Oeste: 356.0/380
Ramilândia: 1.0/330
Santa Helena: 2192.0/2192

Number of mammography units hosted by Santa Inês: 0 mammography units.

Number of mammography units hosted by Santa Isabel do Ivaí: 0 mammography units.

Number of mammography units hosted by Santa Izabel do Oeste: 1 mammography units.

Cities covered by Santa Izabel do Oeste equipment:

Boa Esperança do Iguaçu: 72.0/213
Cruzeiro do Iguaçu: 6.999999999999999/374
Nova Esperança do Sudoeste: 6.0/456
Nova Prata do Iguaçu: 898.0/1033
Pérola d'Oeste: 16.0/601
Pinhal de São Bento: 5.0/238
Realeza: 1420.0/1603
Salto do Lontra: 1192.0/1306
Santa Izabel do Oeste: 1194.0/1194

Number of mammography units hosted by Santa Lúcia: 0 mammography units.

Number of mammography units hosted by Santa Maria do Oeste: 1 mammography units.

Cities covered by Santa Maria do Oeste equipment:

Boa Ventura de São Roque: 450.0/477
Campina do Simão: 284.0/303
Palmital: 967.9999999999999/1043
Santa Maria do Oeste: 795.0/795
Turvo: 2.0/1052

Number of mammography units hosted by Santa Mariana: 1 mammography units.

Cities covered by Santa Mariana equipment:

Andirá: 14.0/1876
Bandeirantes: 2680.0000000000005/2891
Cambará: 76.0/2090
Cornélio Procópio: 1698.0/4375
Itambaracá: 528.9999999999999/567
Jataizinho: 6.999999999999999/996
Santa Mariana: 1073.0/1073
Sertaneja: 9.0/550

Number of mammography units hosted by Santa Mônica: 0 mammography units.

Number of mammography units hosted by Santana do Itararé: 1 mammography units.

Cities covered by Santana do Itararé equipment:

Carlópolis: 53.0/1390
Santana do Itararé: 480.0/480
São José da Boa Vista: 13.0/539

Number of mammography units hosted by Santa Tereza do Oeste: 0 mammography units.

Number of mammography units hosted by Santa Terezinha de Itaipu: 0 mammography units.

Number of mammography units hosted by Santo Antônio da Platina: 2 mammography units.

Cities covered by Santo Antônio da Platina equipment:

Andirá: 1761.0/1876
Barra do Jacaré: 249.0/266
Cambará: 1855.0/2090
Carlópolis: 3.0/1390
Conselheiro Mairinck: 280.0/304
Jaboti: 2.0/483
Jacarezinho: 3200.0/3469
Ribeirão Claro: 1010.9999999999999/1076
Santo Antônio da Platina: 3770.0/3770
Siqueira Campos: 28.0/1845

Number of mammography units hosted by Santo Antônio do Caiuá: 0 mammography units.

Number of mammography units hosted by Santo Antônio do Paraíso: 0 mammography units.

Number of mammography units hosted by Santo Antônio do Sudoeste: 1 mammography units.

Cities covered by Santo Antônio do Sudoeste equipment:

Ampére: 141.00000000000003/1589
Barracão: 797.0/797
Bom Jesus do Sul: 295.0/328
Pérola d'Oeste: 4.0/601
Pinhal de São Bento: 210.0/238
Santo Antônio do Sudoeste: 1896.0/1896

Number of mammography units hosted by Santo Inácio: 0 mammography units.

Number of mammography units hosted by São Carlos do Ivaí: 0 mammography units.

Number of mammography units hosted by São Jerônimo da Serra: 1 mammography units.

Cities covered by São Jerônimo da Serra equipment:

Nova América da Colina: 3.0/295
Nova Santa Bárbara: 352.0/374
Santa Cecília do Pavão: 286.0/305
Santo Antônio do Paraíso: 2.0/211
São Jerônimo da Serra: 849.0/849
São Sebastião da Amoreira: 18.0/722
Sapopema: 5.0/545

Number of mammography units hosted by São João: 0 mammography units.

Number of mammography units hosted by São João do Caiuá: 0 mammography units.

Number of mammography units hosted by São João do Ivaí: 1 mammography units.

Cities covered by São João do Ivaí equipment:

Corumbataí do Sul: 3.0/364
Godoy Moreira: 1.0/307
Grandes Rios: 5.0/522
Itambé: 31.0/584
São João do Ivaí: 1060.0/1060
São Pedro do Ivaí: 746.0/796

Number of mammography units hosted by São João do Triunfo: 0 mammography units.

Number of mammography units hosted by São Jorge d'Oeste: 0 mammography units.

Number of mammography units hosted by São Jorge do Ivaí: 0 mammography units.

Number of mammography units hosted by São Jorge do Patrocínio: 0 mammography units.

Number of mammography units hosted by São José da Boa Vista: 0 mammography units.

Number of mammography units hosted by São José das Palmeiras: 1 mammography units.

Cities covered by São José das Palmeiras equipment:

Céu Azul: 901.0/975
Diamante D'Oeste: 345.0/369
Ouro Verde do Oeste: 492.0/536
Quatro Pontes: 2.0/404
São José das Palmeiras: 345.0/345

Number of mammography units hosted by São José dos Pinhais: 2 mammography units.

Cities covered by São José dos Pinhais equipment:

São José dos Pinhais: 13516.0/24503

Number of mammography units hosted by São Manoel do Paraná: 0 mammography units.

Number of mammography units hosted by São Mateus do Sul: 1 mammography units.

Cities covered by São Mateus do Sul equipment:

Antônio Olinto: 497.99999999999994/610
Paulo Frontin: 2.0/528
São João do Triunfo: 921.0/991
São Mateus do Sul: 3376.0/3376

Number of mammography units hosted by São Miguel do Iguaçu: 0 mammography units.

Number of mammography units hosted by São Pedro do Iguaçu: 0 mammography units.

Number of mammography units hosted by São Pedro do Ivaí: 0 mammography units.

Number of mammography units hosted by São Pedro do Paraná: 0 mammography units.

Number of mammography units hosted by São Sebastião da Amoreira: 0 mammography units.

Number of mammography units hosted by São Tomé: 0 mammography units.

Number of mammography units hosted by Sapopema: 0 mammography units.

Number of mammography units hosted by Sarandi: 0 mammography units.

Number of mammography units hosted by Saudade do Iguaçu: 0 mammography units.

Number of mammography units hosted by Sengés: 0 mammography units.

Number of mammography units hosted by Serranópolis do Iguaçu: 0 mammography units.

Number of mammography units hosted by Sertaneja: 0 mammography units.

Number of mammography units hosted by Sertanópolis: 0 mammography units.

Number of mammography units hosted by Siqueira Campos: 0 mammography units.

Number of mammography units hosted by Sulina: 0 mammography units.

Number of mammography units hosted by Tamarana: 0 mammography units.

Number of mammography units hosted by Tamboara: 0 mammography units.

Number of mammography units hosted by Tapejara: 1 mammography units.

Cities covered by Tapejara equipment:

Cruzeiro do Oeste: 1834.9999999999998/2024
São Tomé: 10.000000000000002/490
Tapejara: 1343.0/1343

Number of mammography units hosted by Tapira: 0 mammography units.

Number of mammography units hosted by Teixeira Soares: 0 mammography units.

Number of mammography units hosted by Telêmaco Borba: 2 mammography units.

Cities covered by Telêmaco Borba equipment:

Imbaú: 928.9999999999999/998
Ortigueira: 1657.0000000000002/1813
Telêmaco Borba: 5690.0/5690
Tibagi: 1422.0/1522

Number of mammography units hosted by Terra Boa: 2 mammography units.

Cities covered by Terra Boa equipment:

Araruna: 955.0000000000001/1269
Cianorte: 6111.0/6959
Doutor Camargo: 555.0/627
Engenheiro Beltrão: 1140.0/1239
Floresta: 687.0/806
Ivatuba: 258.0/269
Jussara: 549.0/601
Quinta do Sol: 7.999999999999999/443
São Jorge do Ivaí: 478.0/514
Terra Boa: 1519.0/1519

Number of mammography units hosted by Terra Rica: 1 mammography units.

Cities covered by Terra Rica equipment:

Guairaçá: 492.0/525
Inajá: 1.0/262
Itaúna do Sul: 1.0/317
Marilena: 4.0/637
Santo Antônio do Caiuá: 225.0/239
Terra Rica: 1334.0/1334

Number of mammography units hosted by Terra Roxa: 1 mammography units.

Cities covered by Terra Roxa equipment:

Francisco Alves: 608.0/655
Guaíra: 2412.0/2609
Iporã: 53.0/1421
Maripá: 1.0/551
Nova Santa Rosa: 27.0/685
Palotina: 92.0/2718
Terra Roxa: 1602.0/1602

Number of mammography units hosted by Tibagi: 0 mammography units.

Number of mammography units hosted by Tijucas do Sul: 0 mammography units.

Number of mammography units hosted by Toledo: 2 mammography units.

Cities covered by Toledo equipment:

Maripá: 514.0/551
Toledo: 12235.0/12235
Tupãssi: 685.0/756

Number of mammography units hosted by Tomazina: 0 mammography units.

Number of mammography units hosted by Três Barras do Paraná: 0 mammography units.

Number of mammography units hosted by Tunas do Paraná: 0 mammography units.

Number of mammography units hosted by Tuneiras do Oeste: 0 mammography units.

Number of mammography units hosted by Tupãssi: 0 mammography units.

Number of mammography units hosted by Turvo: 0 mammography units.

Number of mammography units hosted by Ubiratã: 1 mammography units.

Cities covered by Ubiratã equipment:

Anahy: 245.99999999999997/266
Corbélia: 1423.0/1529
Iguatu: 189.0/201
Iracema do Oeste: 214.00000000000003/227
Juranda: 685.0000000000001/728
Quarto Centenário: 202.99999999999997/395
Ubiratã: 2255.0/2255

Number of mammography units hosted by Umuarama: 2 mammography units.

Cities covered by Umuarama equipment:

Cafezal do Sul: 381.99999999999994/425
Icaraíma: 19.999999999999996/837
Maria Helena: 28.0/551
Mariluz: 708.0/797
Moreira Sales: 570.0/1113
Perobal: 580.0/635
Tuneiras do Oeste: 19.0/718
Umuarama: 10178.0/10178
Xambrê: 522.0/553

Number of mammography units hosted by União da Vitória: 1 mammography units.

Cities covered by União da Vitória equipment:

Cruz Machado: 1224.0/1323
General Carneiro: 198.0/834
Paula Freitas: 449.0/479
Paulo Frontin: 4.0/528
Porto Vitória: 254.0/285
União da Vitória: 4531.0/4531

Number of mammography units hosted by Uniflor: 0 mammography units.

Number of mammography units hosted by Uraí: 3 mammography units.

Cities covered by Uraí equipment:

Bandeirantes: 16.0/2891
Cornélio Procópio: 2145.0/4375
Ibiporã: 2928.0/4553
Jataizinho: 52.99999999999999/996
Leópolis: 352.0/367
Londrina: 11496.0/49478
Nova Fátima: 1.0/683
Rancho Alegre: 345.0/368
Sertaneja: 509.0/550
Uraí: 1003.0/1003

Number of mammography units hosted by Wenceslau Braz: 1 mammography units.

Cities covered by Wenceslau Braz equipment:

Ibaiti: 49.99999999999999/2475
Jaboti: 10.0/483
Japira: 413.0/431
Joaquim Távora: 1.0/967
Pinhalão: 460.99999999999994/591
Salto do Itararé: 2.0/480
São José da Boa Vista: 474.0/539
Sengés: 1151.0/1266
Siqueira Campos: 43.0/1845
Tomazina: 606.0/791
Wenceslau Braz: 1614.0/1614

Number of mammography units hosted by Ventania: 0 mammography units.

Number of mammography units hosted by Vera Cruz do Oeste: 1 mammography units.

Cities covered by Vera Cruz do Oeste equipment:

Céu Azul: 20.0/975
Medianeira: 3782.0/4224
Ouro Verde do Oeste: 12.0/536
Ramilândia: 308.0/330
Santa Tereza do Oeste: 934.9999999999999/996
São Pedro do Iguaçu: 504.0/542
Vera Cruz do Oeste: 786.0/786

Number of mammography units hosted by Verê: 2 mammography units.

Cities covered by Verê equipment:

Boa Esperança do Iguaçu: 49.00000000000001/213
Cruzeiro do Iguaçu: 343.0/374
Enéas Marques: 520.0/562
Itapejara d'Oeste: 882.0/1029
Marmeleiro: 1258.0/1300
Nova Esperança do Sudoeste: 418.99999999999994/456
Pato Branco: 4421.0/7346
Renascença: 562.0/598
São Jorge d'Oeste: 600.9999999999999/856
Sulina: 27.0/309
Verê: 738.0/738

Number of mammography units hosted by Alto Paraíso: 0 mammography units.

Number of mammography units hosted by Doutor Ulysses: 0 mammography units.

Number of mammography units hosted by Virmond: 0 mammography units.

Number of mammography units hosted by Vitorino: 0 mammography units.

Number of mammography units hosted by Xambrê: 0 mammography units.


Demand coverage: 

City Abatiá: 93.55322338830584%
City Adrianópolis: 100.0%
City Agudos do Sul: 92.31738035264483%
City Almirante Tamandaré: 100.0%
City Altamira do Paraná: 100.0%
City Altônia: 100.0%
City Alto Paraná: 100.0%
City Alto Piquiri: 92.66589057043073%
City Alvorada do Sul: 100.0%
City Amaporã: 93.01745635910224%
City Ampére: 94.14726242920077%
City Anahy: 92.48120300751879%
City Andirá: 94.61620469083157%
City Ângulo: 93.54838709677419%
City Antonina: 100.0%
City Antônio Olinto: 81.63934426229508%
City Apucarana: 89.54633374362582%
City Arapongas: 100.0%
City Arapoti: 92.173017507724%
City Arapuã: 94.311377245509%
City Araruna: 91.88337273443658%
City Araucária: 100.0%
City Ariranha do Ivaí: 94.83568075117371%
City Assaí: 100.0%
City Assis Chateaubriand: 100.0%
City Astorga: 100.0%
City Atalaia: 100.0%
City Balsa Nova: 88.86877828054298%
City Bandeirantes: 94.70771359391216%
City Barbosa Ferraz: 100.0%
City Barracão: 100.0%
City Barra do Jacaré: 93.98496240601504%
City Bela Vista da Caroba: 93.91534391534391%
City Bela Vista do Paraíso: 100.0%
City Bituruna: 100.0%
City Boa Esperança: 100.0%
City Boa Esperança do Iguaçu: 92.01877934272301%
City Boa Ventura de São Roque: 94.33962264150944%
City Boa Vista da Aparecida: 100.0%
City Bocaiúva do Sul: 100.0%
City Bom Jesus do Sul: 89.9390243902439%
City Bom Sucesso: 95.90747330960853%
City Bom Sucesso do Sul: 85.86572438162544%
City Borrazópolis: 93.11258278145695%
City Braganey: 92.63392857142857%
City Brasilândia do Sul: 93.43283582089552%
City Cafeara: 94.58333333333333%
City Cafelândia: 100.0%
City Cafezal do Sul: 92.94117647058823%
City Califórnia: 93.77483443708611%
City Cambará: 92.39234449760765%
City Cambé: 100.0%
City Cambira: 94.39601494396015%
City Campina da Lagoa: 92.29661627069834%
City Campina do Simão: 93.72937293729373%
City Campina Grande do Sul: 100.0%
City Campo Bonito: 85.47486033519553%
City Campo do Tenente: 92.87054409005628%
City Campo Largo: 89.99821077115764%
City Campo Magro: 91.76124422026061%
City Campo Mourão: 100.0%
City Cândido de Abreu: 93.93203883495146%
City Candói: 100.0%
City Cantagalo: 93.31848552338529%
City Capanema: 94.46902654867256%
City Capitão Leônidas Marques: 100.0%
City Carambeí: 84.57178841309823%
City Carlópolis: 93.59712230215827%
City Cascavel: 91.78508153451207%
City Castro: 67.86321556773098%
City Catanduvas: 90.54726368159204%
City Centenário do Sul: 92.94003868471954%
City Cerro Azul: 100.0%
City Céu Azul: 94.46153846153847%
City Chopinzinho: 100.0%
City Cianorte: 87.81434114096854%
City Cidade Gaúcha: 100.0%
City Clevelândia: 91.54607768469155%
City Colombo: 80.67127677517288%
City Colorado: 100.0%
City Congonhinhas: 94.35825105782793%
City Conselheiro Mairinck: 92.10526315789474%
City Contenda: 94.00399733510993%
City Corbélia: 93.06736429038588%
City Cornélio Procópio: 92.66285714285713%
City Coronel Domingos Soares: 92.8%
City Coronel Vivida: 100.0%
City Corumbataí do Sul: 93.68131868131869%
City Cruzeiro do Iguaçu: 93.85026737967914%
City Cruzeiro do Oeste: 90.66205533596838%
City Cruzeiro do Sul: 94.17475728155338%
City Cruz Machado: 92.51700680272108%
City Cruzmaltina: 94.4649446494465%
City Curitiba: 79.5850713770199%
City Curiúva: 100.0%
City Diamante do Norte: 93.2%
City Diamante do Sul: 93.48659003831418%
City Diamante D'Oeste: 94.3089430894309%
City Dois Vizinhos: 100.0%
City Douradina: 94.16445623342175%
City Doutor Camargo: 93.77990430622009%
City Enéas Marques: 92.52669039145907%
City Engenheiro Beltrão: 94.18886198547214%
City Esperança Nova: 93.85474860335196%
City Entre Rios do Oeste: 94.47368421052632%
City Espigão Alto do Iguaçu: 94.59459459459461%
City Farol: 93.7062937062937%
City Faxinal: 100.0%
City Fazenda Rio Grande: 92.2525561294403%
City Fênix: 92.46575342465752%
City Fernandes Pinheiro: 94.0928270042194%
City Figueira: 93.79407616361071%
City Floraí: 92.79835390946502%
City Flor da Serra do Sul: 83.81201044386422%
City Floresta: 85.23573200992556%
City Florestópolis: 100.0%
City Flórida: 93.61702127659575%
City Formosa do Oeste: 92.31738035264483%
City Foz do Iguaçu: 89.32064499074808%
City Francisco Alves: 92.82442748091603%
City Francisco Beltrão: 100.0%
City Foz do Jordão: 88.7218045112782%
City General Carneiro: 93.04556354916066%
City Godoy Moreira: 94.46254071661238%
City Goioerê: 100.0%
City Goioxim: 0.0%
City Grandes Rios: 94.06130268199233%
City Guaíra: 92.44921425833653%
City Guairaçá: 93.71428571428572%
City Guamiranga: 94.47004608294931%
City Guapirama: 94.20654911838791%
City Guaporema: 95.75471698113208%
City Guaraci: 93.73601789709171%
City Guaraniaçu: 100.0%
City Guarapuava: 100.0%
City Guaraqueçaba: 100.0%
City Guaratuba: 71.04454685099847%
City Honório Serpa: 92.96116504854368%
City Ibaiti: 92.0%
City Ibema: 100.0%
City Ibiporã: 91.69778168240721%
City Icaraíma: 92.47311827956989%
City Iguaraçu: 92.1875%
City Iguatu: 94.02985074626865%
City Imbaú: 93.08617234468937%
City Imbituva: 94.00557620817843%
City Inácio Martins: 97.47899159663865%
City Inajá: 94.27480916030534%
City Indianópolis: 100.0%
City Ipiranga: 93.9879759519038%
City Iporã: 94.018296973962%
City Iracema do Oeste: 94.27312775330398%
City Irati: 100.0%
City Iretama: 93.6965811965812%
City Itaguajé: 93.33333333333333%
City Itaipulândia: 100.0%
City Itambaracá: 93.65079365079364%
City Itambé: 90.92465753424658%
City Itapejara d'Oeste: 93.58600583090379%
City Itaperuçu: 91.93054136874362%
City Itaúna do Sul: 94.32176656151418%
City Ivaí: 100.0%
City Ivaiporã: 92.33804669516607%
City Ivaté: 93.91575663026521%
City Ivatuba: 95.91078066914498%
City Jaboti: 94.40993788819875%
City Jacarezinho: 92.24560392043817%
City Jaguapitã: 93.00582847626978%
City Jaguariaíva: 100.0%
City Jandaia do Sul: 100.0%
City Janiópolis: 91.75257731958763%
City Japira: 95.82366589327145%
City Japurá: 93.64358683314416%
City Jardim Alegre: 100.0%
City Jardim Olinda: 94.4%
City Jataizinho: 93.0722891566265%
City Jesuítas: 84.95762711864407%
City Joaquim Távora: 92.96794208893486%
City Jundiaí do Sul: 94.21768707482993%
City Juranda: 94.0934065934066%
City Jussara: 91.3477537437604%
City Kaloré: 94.03973509933775%
City Lapa: 100.0%
City Laranjal: 93.3673469387755%
City Laranjeiras do Sul: 100.0%
City Leópolis: 95.91280653950953%
City Lidianópolis: 96.93877551020408%
City Lindoeste: 94.14316702819957%
City Loanda: 100.0%
City Lobato: 94.20935412026725%
City Londrina: 91.55988520150369%
City Luiziana: 93.54275741710298%
City Lunardelli: 92.19712525667352%
City Lupionópolis: 100.0%
City Mallet: 100.0%
City Mamborê: 94.29687500000001%
City Mandaguaçu: 100.0%
City Mandaguari: 100.0%
City Mandirituba: 93.8658428949691%
City Manfrinópolis: 94.21487603305785%
City Mangueirinha: 93.99844115354638%
City Manoel Ribas: 100.0%
City Marechal Cândido Rondon: 100.0%
City Maria Helena: 94.1923774954628%
City Marialva: 93.57721306897513%
City Marilândia do Sul: 93.68279569892474%
City Marilena: 94.03453689167976%
City Mariluz: 88.83312421580928%
City Maringá: 76.66603890338722%
City Mariópolis: 92.99474605954467%
City Maripá: 93.46642468239564%
City Marmeleiro: 96.76923076923077%
City Marquinho: 93.42465753424658%
City Marumbi: 100.0%
City Matelândia: 100.0%
City Matinhos: 100.0%
City Mato Rico: 91.66666666666666%
City Mauá da Serra: 93.40329835082458%
City Medianeira: 90.26988636363636%
City Mercedes: 93.88560157790927%
City Mirador: 95.76719576719577%
City Miraselva: 90.76086956521738%
City Missal: 94.28571428571428%
City Moreira Sales: 91.91374663072777%
City Morretes: 91.73715029277815%
City Munhoz de Melo: 94.24657534246576%
City Nossa Senhora das Graças: 94.30199430199431%
City Nova Aliança do Ivaí: 94.21487603305785%
City Nova América da Colina: 94.23728813559322%
City Nova Aurora: 87.1262458471761%
City Nova Cantu: 93.34470989761093%
City Nova Esperança: 100.0%
City Nova Esperança do Sudoeste: 94.07894736842104%
City Nova Fátima: 94.28989751098098%
City Nova Laranjeiras: 92.84848484848484%
City Nova Londrina: 100.0%
City Nova Olímpia: 100.0%
City Nova Santa Bárbara: 94.11764705882352%
City Nova Santa Rosa: 94.16058394160584%
City Nova Prata do Iguaçu: 90.70667957405615%
City Nova Tebas: 93.32247557003258%
City Novo Itacolomi: 95.65217391304348%
City Ortigueira: 91.39547710976284%
City Ourizona: 93.58974358974359%
City Ouro Verde do Oeste: 94.02985074626865%
City Paiçandu: 92.21704576596328%
City Palmas: 100.0%
City Palmeira: 100.0%
City Palmital: 92.80920421860019%
City Palotina: 91.97939661515821%
City Paraíso do Norte: 93.6405529953917%
City Paranacity: 94.14634146341463%
City Paranaguá: 83.56799144537516%
City Paranapoema: 94.41860465116278%
City Paranavaí: 100.0%
City Pato Bragado: 92.12765957446808%
City Pato Branco: 91.21971140756875%
City Paula Freitas: 94.15448851774529%
City Paulo Frontin: 92.99242424242425%
City Peabiru: 93.9625850340136%
City Perobal: 94.64566929133858%
City Pérola: 100.0%
City Pérola d'Oeste: 94.34276206322795%
City Piên: 100.0%
City Pinhais: 93.85716977576786%
City Pinhalão: 78.00338409475465%
City Pinhal de São Bento: 94.11764705882352%
City Pinhão: 92.42843951985226%
City Piraí do Sul: 100.0%
City Piraquara: 92.40030097817908%
City Pitanga: 92.06291148500367%
City Pitangueiras: 94.16058394160584%
City Planaltina do Paraná: 94.47674418604652%
City Planalto: 100.0%
City Ponta Grossa: 71.7054537737851%
City Pontal do Paraná: 92.15429879045439%
City Porecatu: 93.83145091225022%
City Porto Amazonas: 93.87186629526462%
City Porto Barreiro: 94.20849420849422%
City Porto Rico: 95.01915708812261%
City Porto Vitória: 94.38596491228071%
City Prado Ferreira: 93.63057324840764%
City Pranchita: 100.0%
City Presidente Castelo Branco: 95.02617801047121%
City Primeiro de Maio: 94.30000000000001%
City Prudentópolis: 100.0%
City Quarto Centenário: 92.15189873417722%
City Quatiguá: 100.0%
City Quatro Barras: 93.41692789968653%
City Quatro Pontes: 94.30693069306932%
City Quedas do Iguaçu: 100.0%
City Querência do Norte: 100.0%
City Quinta do Sol: 94.13092550790067%
City Quitandinha: 100.0%
City Ramilândia: 93.63636363636364%
City Rancho Alegre: 94.02173913043478%
City Rancho Alegre D'Oeste: 93.5897435897436%
City Realeza: 92.32688708671242%
City Rebouças: 100.0%
City Renascença: 93.97993311036788%
City Reserva: 93.84359400998336%
City Reserva do Iguaçu: 90.98712446351931%
City Ribeirão Claro: 93.95910780669145%
City Ribeirão do Pinhal: 100.0%
City Rio Azul: 100.0%
City Rio Bom: 94.07894736842105%
City Rio Bonito do Iguaçu: 92.60326609029778%
City Rio Branco do Ivaí: 91.69435215946844%
City Rio Branco do Sul: 93.37574850299403%
City Rio Negro: 92.11956521739131%
City Rolândia: 88.12347401464946%
City Roncador: 100.0%
City Rondon: 93.84615384615384%
City Rosário do Ivaí: 100.0%
City Sabáudia: 93.21074964639323%
City Salgado Filho: 94.26229508196722%
City Salto do Itararé: 93.95833333333333%
City Salto do Lontra: 91.27105666156203%
City Santa Amélia: 100.0%
City Santa Cecília do Pavão: 93.77049180327869%
City Santa Cruz de Monte Castelo: 93.5483870967742%
City Santa Fé: 93.95348837209303%
City Santa Helena: 100.0%
City Santa Inês: 94.67455621301775%
City Santa Isabel do Ivaí: 93.80952380952381%
City Santa Izabel do Oeste: 100.0%
City Santa Lúcia: 93.53846153846153%
City Santa Maria do Oeste: 100.0%
City Santa Mariana: 100.0%
City Santa Mônica: 94.20289855072464%
City Santana do Itararé: 100.0%
City Santa Tereza do Oeste: 93.87550200803211%
City Santa Terezinha de Itaipu: 89.80742132456552%
City Santo Antônio da Platina: 100.0%
City Santo Antônio do Caiuá: 94.14225941422593%
City Santo Antônio do Paraíso: 94.7867298578199%
City Santo Antônio do Sudoeste: 100.0%
City Santo Inácio: 93.71428571428572%
City São Carlos do Ivaí: 93.6247723132969%
City São Jerônimo da Serra: 100.0%
City São João: 91.82330827067669%
City São João do Caiuá: 94.44444444444446%
City São João do Ivaí: 100.0%
City São João do Triunfo: 92.9364278506559%
City São Jorge d'Oeste: 91.93925233644859%
City São Jorge do Ivaí: 94.16342412451361%
City São Jorge do Patrocínio: 94.33333333333334%
City São José da Boa Vista: 90.35250463821892%
City São José das Palmeiras: 100.0%
City São José dos Pinhais: 85.09162143411011%
City São Manoel do Paraná: 93.2367149758454%
City São Mateus do Sul: 100.0%
City São Miguel do Iguaçu: 94.00164338537387%
City São Pedro do Iguaçu: 93.54243542435424%
City São Pedro do Ivaí: 94.59798994974874%
City São Pedro do Paraná: 93.82716049382717%
City São Sebastião da Amoreira: 92.52077562326869%
City São Tomé: 92.85714285714288%
City Sapopema: 94.49541284403671%
City Sarandi: 92.32000000000001%
City Saudade do Iguaçu: 94.0909090909091%
City Sengés: 90.91627172195892%
City Serranópolis do Iguaçu: 93.02832244008715%
City Sertaneja: 94.18181818181817%
City Sertanópolis: 93.66149696561024%
City Siqueira Campos: 92.6829268292683%
City Sulina: 93.20388349514563%
City Tamarana: 93.39975093399751%
City Tamboara: 94.16846652267819%
City Tapejara: 100.0%
City Tapira: 94.37386569872957%
City Teixeira Soares: 92.02200825309491%
City Telêmaco Borba: 100.0%
City Terra Boa: 100.0%
City Terra Rica: 100.0%
City Terra Roxa: 100.0%
City Tibagi: 93.42969776609723%
City Tijucas do Sul: 92.05110007097232%
City Toledo: 100.0%
City Tomazina: 93.42604298356511%
City Três Barras do Paraná: 93.04068522483941%
City Tunas do Paraná: 94.53551912568307%
City Tuneiras do Oeste: 86.90807799442898%
City Tupãssi: 90.60846560846561%
City Turvo: 94.3916349809886%
City Ubiratã: 100.0%
City Umuarama: 100.0%
City União da Vitória: 100.0%
City Uniflor: 94.79166666666666%
City Uraí: 100.0%
City Wenceslau Braz: 100.0%
City Ventania: 93.34319526627219%
City Vera Cruz do Oeste: 100.0%
City Verê: 100.0%
City Alto Paraíso: 94.05204460966542%
City Doutor Ulysses: 93.56435643564357%
City Virmond: 94.6372239747634%
City Vitorino: 87.97736916548799%
City Xambrê: 94.39421338155515%
