Objective functions
614157
7941484.347399999
0.09936232189447092

Number of mammography units hosted by Abreu e Lima: 0 mammography units.

Number of mammography units hosted by Afogados da Ingazeira: 1 mammography units.

Cities covered by Afogados da Ingazeira equipment:

Afogados da Ingazeira: 3018.0/3018

Number of mammography units hosted by Afrânio: 0 mammography units.

Number of mammography units hosted by Agrestina: 0 mammography units.

Number of mammography units hosted by Água Preta: 1 mammography units.

Cities covered by Água Preta equipment:

Água Preta: 1901.0/1901
Ribeirão: 1737.0/2808
Tamandaré: 151.0/1503

Number of mammography units hosted by Águas Belas: 1 mammography units.

Cities covered by Águas Belas equipment:

Águas Belas: 2635.0/2635

Number of mammography units hosted by Alagoinha: 1 mammography units.

Cities covered by Alagoinha equipment:

Alagoinha: 1036.0/1036
Pedra: 878.0/1532
Pesqueira: 3308.0/4827
Poção: 160.0/839
Sanharó: 1376.0/1376

Number of mammography units hosted by Aliança: 0 mammography units.

Number of mammography units hosted by Altinho: 0 mammography units.

Number of mammography units hosted by Amaraji: 1 mammography units.

Cities covered by Amaraji equipment:

Amaraji: 1343.0/1343
Primavera: 534.0/939
Vitória de Santo Antão: 1530.0000000000002/10859

Number of mammography units hosted by Angelim: 1 mammography units.

Cities covered by Angelim equipment:

Angelim: 730.0/730
Palmeirina: 308.0/516
Quipapá: 331.0/1261
São Benedito do Sul: 607.0000000000001/844

Number of mammography units hosted by Araçoiaba: 1 mammography units.

Cities covered by Araçoiaba equipment:

Abreu e Lima: 877.0/8582
Araçoiaba: 1282.0/1282
Chã de Alegria: 215.00000000000003/890
Paulista: 4383.999999999999/31080

Number of mammography units hosted by Araripina: 0 mammography units.

Number of mammography units hosted by Arcoverde: 1 mammography units.

Cities covered by Arcoverde equipment:

Arcoverde: 5741.0/5741
Pedra: 257.0/1532
Venturosa: 760.0/1229

Number of mammography units hosted by Barra de Guabiraba: 1 mammography units.

Cities covered by Barra de Guabiraba equipment:

Barra de Guabiraba: 807.0/807
Ribeirão: 479.0/2808
Sairé: 262.0/900

Number of mammography units hosted by Barreiros: 1 mammography units.

Cities covered by Barreiros equipment:

Barreiros: 2926.0/2926
Palmares: 577.0/4261
Rio Formoso: 650.0/1342
São José da Coroa Grande: 1367.0/1367
Tamandaré: 919.0000000000001/1503

Number of mammography units hosted by Belém de Maria: 1 mammography units.

Cities covered by Belém de Maria equipment:

Altinho: 31.0/1617
Belém de Maria: 739.0/739
Maraial: 106.0/627
Palmares: 547.0/4261

Number of mammography units hosted by Belém do São Francisco: 1 mammography units.

Cities covered by Belém do São Francisco equipment:

Belém do São Francisco: 1243.0/1243
Itacuruba: 265.0/273

Number of mammography units hosted by Belo Jardim: 2 mammography units.

Cities covered by Belo Jardim equipment:

Belo Jardim: 5747.0/5747
Pesqueira: 590.0/4827
Poção: 571.9999999999999/839
Tacaimbó: 354.0/947

Number of mammography units hosted by Betânia: 1 mammography units.

Cities covered by Betânia equipment:

Betânia: 760.0/760

Number of mammography units hosted by Bezerros: 0 mammography units.

Number of mammography units hosted by Bodocó: 1 mammography units.

Cities covered by Bodocó equipment:

Bodocó: 2251.0/2251

Number of mammography units hosted by Bom Conselho: 1 mammography units.

Cities covered by Bom Conselho equipment:

Bom Conselho: 3267.0/3267
Saloá: 129.0/1035
Terezinha: 206.0/454

Number of mammography units hosted by Bom Jardim: 1 mammography units.

Cities covered by Bom Jardim equipment:

Bom Jardim: 2872.0/2872
Feira Nova: 11.0/1685
Machados: 268.0/791
Passira: 154.0/2276
Vertente do Lério: 573.0/573
Vertentes: 337.0/1479

Number of mammography units hosted by Bonito: 1 mammography units.

Cities covered by Bonito equipment:

Bonito: 2717.0/2717
Ribeirão: 213.00000000000003/2808

Number of mammography units hosted by Brejão: 1 mammography units.

Cities covered by Brejão equipment:

Brejão: 601.0/601
Jucati: 106.0/764
Paranatama: 106.0/885
Saloá: 481.0/1035
Terezinha: 244.00000000000003/454

Number of mammography units hosted by Brejinho: 1 mammography units.

Cities covered by Brejinho equipment:

Brejinho: 564.0/564
Santa Terezinha: 678.0/752
São José do Egito: 2363.0/2431
Tuparetama: 396.00000000000006/641

Number of mammography units hosted by Brejo da Madre de Deus: 1 mammography units.

Cities covered by Brejo da Madre de Deus equipment:

Brejo da Madre de Deus: 3092.0/3092
Jataúba: 1071.0/1071
Toritama: 366.0/2291

Number of mammography units hosted by Buenos Aires: 1 mammography units.

Cities covered by Buenos Aires equipment:

Aliança: 256.0/2797
Buenos Aires: 930.0/930
Paudalho: 320.0/4226
São Vicente Férrer: 217.0/1172
Vicência: 1299.9999999999998/2012

Number of mammography units hosted by Buíque: 1 mammography units.

Cities covered by Buíque equipment:

Buíque: 3311.0/3311
Pedra: 2.0/1532

Number of mammography units hosted by Cabo de Santo Agostinho: 4 mammography units.

Cities covered by Cabo de Santo Agostinho equipment:

Abreu e Lima: 2618.0/8582
Cabo de Santo Agostinho: 16054.0/16054
Paulista: 2047.9999999999998/31080
Recife: 4220.0/139477
Sirinhaém: 2092.0/2400

Number of mammography units hosted by Cabrobó: 1 mammography units.

Cities covered by Cabrobó equipment:

Cabrobó: 2066.0/2066
Terra Nova: 553.0/621

Number of mammography units hosted by Cachoeirinha: 0 mammography units.

Number of mammography units hosted by Caetés: 1 mammography units.

Cities covered by Caetés equipment:

Caetés: 1802.0/1802
Canhotinho: 218.0/1612
Jucati: 74.0/764
São João: 159.99999999999997/1568
Venturosa: 186.0/1229

Number of mammography units hosted by Calçado: 1 mammography units.

Cities covered by Calçado equipment:

Calçado: 762.0/762
São João: 1011.9999999999999/1568

Number of mammography units hosted by Calumbi: 1 mammography units.

Cities covered by Calumbi equipment:

Calumbi: 388.0/388
Santa Cruz da Baixa Verde: 553.0/811
Triunfo: 597.0/1216

Number of mammography units hosted by Camaragibe: 2 mammography units.

Cities covered by Camaragibe equipment:

Camaragibe: 12938.0/12938
Chã de Alegria: 153.00000000000003/890
Paulista: 3.9999999999999996/31080
São Lourenço da Mata: 421.00000000000006/8820

Number of mammography units hosted by Camocim de São Félix: 1 mammography units.

Cities covered by Camocim de São Félix equipment:

Bezerros: 3625.0/5122
Camocim de São Félix: 1348.0/1348
Riacho das Almas: 265.0/1512
Sairé: 589.0/900
São Joaquim do Monte: 931.0000000000001/1443

Number of mammography units hosted by Camutanga: 1 mammography units.

Cities covered by Camutanga equipment:

Camutanga: 605.0/605
Ferreiros: 440.0/1154
Timbaúba: 2645.9999999999995/3826

Number of mammography units hosted by Canhotinho: 0 mammography units.

Number of mammography units hosted by Capoeiras: 1 mammography units.

Cities covered by Capoeiras equipment:

Capoeiras: 1254.0/1254
Jucati: 500.00000000000006/764
Paranatama: 52.0/885
Pedra: 182.0/1532
São Bento do Una: 1877.0000000000002/3293

Number of mammography units hosted by Carnaíba: 1 mammography units.

Cities covered by Carnaíba equipment:

Carnaíba: 1432.0/1432
Quixaba: 185.0/459

Number of mammography units hosted by Carnaubeira da Penha: 0 mammography units.

Number of mammography units hosted by Carpina: 2 mammography units.

Cities covered by Carpina equipment:

Carpina: 6829.0/6829
Paudalho: 2805.0/4226
Recife: 2583.0/139477
São Lourenço da Mata: 1233.0/8820
Vicência: 65.99999999999999/2012

Number of mammography units hosted by Caruaru: 5 mammography units.

Cities covered by Caruaru equipment:

Altinho: 240.0/1617
Cachoeirinha: 72.0/1489
Caruaru: 28226.0/28226
Riacho das Almas: 313.0/1512
Santa Cruz do Capibaribe: 3677.0/5946
São Caitano: 982.0/2650
Tacaimbó: 273.99999999999994/947
Vertentes: 6.0/1479

Number of mammography units hosted by Casinhas: 1 mammography units.

Cities covered by Casinhas equipment:

Casinhas: 896.0/896
Riacho das Almas: 101.0/1512
Santa Maria do Cambucá: 93.0/973
São Vicente Férrer: 51.0/1172
Surubim: 3613.0/4855
Vertentes: 4.0/1479

Number of mammography units hosted by Catende: 1 mammography units.

Cities covered by Catende equipment:

Catende: 2446.0/2446
Jaqueira: 313.99999999999994/685
Maraial: 456.99999999999994/627
Palmares: 214.0/4261
São Benedito do Sul: 144.0/844
São Joaquim do Monte: 151.0/1443
Xexéu: 862.0/862

Number of mammography units hosted by Cedro: 1 mammography units.

Cities covered by Cedro equipment:

Cedro: 692.0/692
Salgueiro: 2878.0/4354
Moreilândia: 146.0/745

Number of mammography units hosted by Chã de Alegria: 0 mammography units.

Number of mammography units hosted by Chã Grande: 2 mammography units.

Cities covered by Chã Grande equipment:

Chã Grande: 1432.0/1432
Passira: 106.99999999999999/2276
Pombos: 182.0/2095
Primavera: 303.0/939
Vitória de Santo Antão: 5326.000000000001/10859

Number of mammography units hosted by Condado: 1 mammography units.

Cities covered by Condado equipment:

Aliança: 1887.0/2797
Condado: 1859.0/1859

Number of mammography units hosted by Correntes: 1 mammography units.

Cities covered by Correntes equipment:

Correntes: 1145.0/1145
Palmeirina: 183.0/516

Number of mammography units hosted by Cortês: 1 mammography units.

Cities covered by Cortês equipment:

Cortês: 779.0/779
Pombos: 383.0/2095
São Joaquim do Monte: 360.99999999999994/1443

Number of mammography units hosted by Cumaru: 1 mammography units.

Cities covered by Cumaru equipment:

Cumaru: 1276.0/1276
Orobó: 359.99999999999994/1654
Passira: 1648.0/2276
Salgadinho: 231.0/442
Santa Maria do Cambucá: 420.00000000000006/973

Number of mammography units hosted by Cupira: 1 mammography units.

Cities covered by Cupira equipment:

Agrestina: 1736.0/1736
Cupira: 1760.0/1760
Panelas: 633.0/1573
Quipapá: 930.0/1261

Number of mammography units hosted by Custódia: 1 mammography units.

Cities covered by Custódia equipment:

Custódia: 2716.0/2716
Sertânia: 711.0/2563

Number of mammography units hosted by Dormentes: 1 mammography units.

Cities covered by Dormentes equipment:

Afrânio: 1220.0/1251
Dormentes: 1205.0/1205
Santa Filomena: 721.0/810

Number of mammography units hosted by Escada: 1 mammography units.

Cities covered by Escada equipment:

Escada: 4490.0/4490
Ribeirão: 41.00000000000001/2808

Number of mammography units hosted by Exu: 1 mammography units.

Cities covered by Exu equipment:

Exu: 2227.0/2227
Moreilândia: 344.0/745

Number of mammography units hosted by Feira Nova: 0 mammography units.

Number of mammography units hosted by Fernando de Noronha: 1 mammography units.

Cities covered by Fernando de Noronha equipment:

Fernando de Noronha: 238.0/238

Number of mammography units hosted by Ferreiros: 0 mammography units.

Number of mammography units hosted by Flores: 1 mammography units.

Cities covered by Flores equipment:

Flores: 1587.0/1587
Quixaba: 63.00000000000001/459
Santa Cruz da Baixa Verde: 169.0/811
Serra Talhada: 4084.0000000000005/6603
Triunfo: 341.0/1216

Number of mammography units hosted by Floresta: 1 mammography units.

Cities covered by Floresta equipment:

Carnaubeira da Penha: 646.0/646
Floresta: 1846.0/1846

Number of mammography units hosted by Frei Miguelinho: 1 mammography units.

Cities covered by Frei Miguelinho equipment:

Frei Miguelinho: 1057.0/1057
Riacho das Almas: 429.99999999999994/1512
Santa Cruz do Capibaribe: 1015.0/5946
Santa Maria do Cambucá: 272.00000000000006/973
Taquaritinga do Norte: 1168.0/1705
Toritama: 1519.9999999999998/2291
Vertentes: 969.0/1479

Number of mammography units hosted by Gameleira: 1 mammography units.

Cities covered by Gameleira equipment:

Gameleira: 1295.0/1295
Palmares: 2450.0/4261
Tamandaré: 97.0/1503

Number of mammography units hosted by Garanhuns: 2 mammography units.

Cities covered by Garanhuns equipment:

Garanhuns: 10773.0/10773
Palmeirina: 11.0/516
Paranatama: 580.0000000000001/885
Saloá: 178.0/1035
São João: 373.99999999999994/1568
Venturosa: 147.0/1229

Number of mammography units hosted by Glória do Goitá: 1 mammography units.

Cities covered by Glória do Goitá equipment:

Glória do Goitá: 2072.0/2072
Paudalho: 229.0/4226
Salgadinho: 157.0/442
São Lourenço da Mata: 1271.0000000000002/8820
Vitória de Santo Antão: 2318.0000000000005/10859

Number of mammography units hosted by Goiana: 2 mammography units.

Cities covered by Goiana equipment:

Goiana: 6349.0/6349
Paulista: 3807.0/31080

Number of mammography units hosted by Granito: 1 mammography units.

Cities covered by Granito equipment:

Granito: 470.0/470
Serrita: 817.0000000000001/1222
Moreilândia: 248.0/745

Number of mammography units hosted by Gravatá: 2 mammography units.

Cities covered by Gravatá equipment:

Gravatá: 6849.0/6849
Pombos: 1298.0/2095
Riacho das Almas: 1.0/1512

Number of mammography units hosted by Iati: 1 mammography units.

Cities covered by Iati equipment:

Iati: 1165.0/1165
Paranatama: 147.00000000000003/885

Number of mammography units hosted by Ibimirim: 1 mammography units.

Cities covered by Ibimirim equipment:

Ibimirim: 1760.0/1760

Number of mammography units hosted by Ibirajuba: 1 mammography units.

Cities covered by Ibirajuba equipment:

Altinho: 1078.0/1617
Cachoeirinha: 908.0/1489
Ibirajuba: 508.0/508
São Caitano: 432.0/2650

Number of mammography units hosted by Igarassu: 2 mammography units.

Cities covered by Igarassu equipment:

Igarassu: 9300.0/9300
Paulista: 4215.999999999999/31080

Number of mammography units hosted by Iguaracy: 1 mammography units.

Cities covered by Iguaracy equipment:

Iguaracy: 891.0/891
Quixaba: 162.0/459
Sertânia: 1113.0/2563

Number of mammography units hosted by Inajá: 1 mammography units.

Cities covered by Inajá equipment:

Inajá: 1299.0/1299
Tacaratu: 162.0/1454

Number of mammography units hosted by Ingazeira: 1 mammography units.

Cities covered by Ingazeira equipment:

Ingazeira: 347.0/347
Solidão: 331.0/351
Tabira: 1446.0/1982

Number of mammography units hosted by Ipojuca: 1 mammography units.

Cities covered by Ipojuca equipment:

Ipojuca: 6213.0/6213
Tamandaré: 170.0/1503

Number of mammography units hosted by Ipubi: 1 mammography units.

Cities covered by Ipubi equipment:

Araripina: 3648.0/5496
Ipubi: 1673.0/1673
Trindade: 1437.0/1813

Number of mammography units hosted by Itacuruba: 0 mammography units.

Number of mammography units hosted by Itaíba: 1 mammography units.

Cities covered by Itaíba equipment:

Itaíba: 2222.0/2222
Tupanatinga: 1582.0/1582

Number of mammography units hosted by Ilha de Itamaracá: 1 mammography units.

Cities covered by Ilha de Itamaracá equipment:

Ilha de Itamaracá: 1793.0/1793
Paulista: 2457.0/31080
São Lourenço da Mata: 2508.0/8820

Number of mammography units hosted by Itambé: 1 mammography units.

Cities covered by Itambé equipment:

Ferreiros: 392.99999999999994/1154
Itambé: 2467.0/2467

Number of mammography units hosted by Itapetim: 1 mammography units.

Cities covered by Itapetim equipment:

Itapetim: 1098.0/1098
Tabira: 229.0/1982
Tuparetama: 179.0/641

Number of mammography units hosted by Itapissuma: 1 mammography units.

Cities covered by Itapissuma equipment:

Itapissuma: 1761.0/1761
Paulista: 4997.0/31080

Number of mammography units hosted by Itaquitinga: 1 mammography units.

Cities covered by Itaquitinga equipment:

Aliança: 56.0/2797
Itaquitinga: 1055.0/1055
Vicência: 148.0/2012

Number of mammography units hosted by Jaboatão dos Guararapes: 18 mammography units.

Cities covered by Jaboatão dos Guararapes equipment:

Abreu e Lima: 832.0000000000001/8582
Jaboatão dos Guararapes: 55908.0/55908
Recife: 63179.0/139477
São Lourenço da Mata: 1232.0/8820

Number of mammography units hosted by Jaqueira: 0 mammography units.

Number of mammography units hosted by Jataúba: 0 mammography units.

Number of mammography units hosted by Jatobá: 1 mammography units.

Cities covered by Jatobá equipment:

Jatobá: 1037.0/1037
Petrolândia: 2214.0/2214
Tacaratu: 1028.0/1454

Number of mammography units hosted by João Alfredo: 1 mammography units.

Cities covered by João Alfredo equipment:

João Alfredo: 2171.0/2171
Orobó: 1077.0/1654
Riacho das Almas: 59.0/1512
Santa Maria do Cambucá: 81.0/973
Surubim: 107.0/4855

Number of mammography units hosted by Joaquim Nabuco: 1 mammography units.

Cities covered by Joaquim Nabuco equipment:

Jaqueira: 70.99999999999999/685
Joaquim Nabuco: 924.0/924
Rio Formoso: 344.0/1342

Number of mammography units hosted by Jucati: 0 mammography units.

Number of mammography units hosted by Jupi: 1 mammography units.

Cities covered by Jupi equipment:

Jupi: 1038.0/1038

Number of mammography units hosted by Jurema: 1 mammography units.

Cities covered by Jurema equipment:

Jurema: 957.0/957
Panelas: 168.0/1573
São Bento do Una: 411.00000000000006/3293

Number of mammography units hosted by Lagoa do Carro: 1 mammography units.

Cities covered by Lagoa do Carro equipment:

Abreu e Lima: 2983.0000000000005/8582
Chã de Alegria: 394.00000000000006/890
Lagoa do Carro: 1372.0/1372
Orobó: 10.0/1654
São Lourenço da Mata: 605.0/8820
Surubim: 514.0/4855
Tracunhaém: 879.9999999999999/1011

Number of mammography units hosted by Lagoa de Itaenga: 1 mammography units.

Cities covered by Lagoa de Itaenga equipment:

Lagoa de Itaenga: 1451.0/1451

Number of mammography units hosted by Lagoa do Ouro: 1 mammography units.

Cities covered by Lagoa do Ouro equipment:

Lagoa do Ouro: 878.0/878
Saloá: 133.0/1035

Number of mammography units hosted by Lagoa dos Gatos: 1 mammography units.

Cities covered by Lagoa dos Gatos equipment:

Altinho: 90.00000000000001/1617
Jaqueira: 239.99999999999997/685
Lagoa dos Gatos: 1011.0/1011
Panelas: 421.00000000000006/1573

Number of mammography units hosted by Lagoa Grande: 1 mammography units.

Cities covered by Lagoa Grande equipment:

Lagoa Grande: 1457.0/1457
Petrolina: 5301.0/24436

Number of mammography units hosted by Lajedo: 1 mammography units.

Cities covered by Lajedo equipment:

Cachoeirinha: 90.0/1489
Canhotinho: 1216.0/1612
Lajedo: 2805.0/2805
São Bento do Una: 122.00000000000001/3293
São Caitano: 558.0/2650

Number of mammography units hosted by Limoeiro: 1 mammography units.

Cities covered by Limoeiro equipment:

Feira Nova: 1638.0/1685
Limoeiro: 4805.0/4805
Passira: 117.99999999999999/2276
Paudalho: 197.0/4226

Number of mammography units hosted by Macaparana: 1 mammography units.

Cities covered by Macaparana equipment:

Ferreiros: 305.0/1154
Macaparana: 1741.0/1741
Machados: 523.0/791
Orobó: 1.0/1654
São Vicente Férrer: 767.0/1172
Vicência: 251.99999999999997/2012

Number of mammography units hosted by Machados: 0 mammography units.

Number of mammography units hosted by Manari: 1 mammography units.

Cities covered by Manari equipment:

Manari: 1191.0/1191

Number of mammography units hosted by Maraial: 0 mammography units.

Number of mammography units hosted by Mirandiba: 1 mammography units.

Cities covered by Mirandiba equipment:

Mirandiba: 905.0/905
São José do Belmonte: 1785.0/2442
Verdejante: 573.0/643

Number of mammography units hosted by Moreno: 1 mammography units.

Cities covered by Moreno equipment:

Moreno: 4688.0/4688
Paulista: 2069.9999999999995/31080

Number of mammography units hosted by Nazaré da Mata: 1 mammography units.

Cities covered by Nazaré da Mata equipment:

Aliança: 246.0/2797
Nazaré da Mata: 2694.0/2694
São Lourenço da Mata: 327.00000000000006/8820

Number of mammography units hosted by Olinda: 7 mammography units.

Cities covered by Olinda equipment:

Olinda: 33217.0/33217
Paulista: 573.0/31080
Recife: 13515.999999999998/139477

Number of mammography units hosted by Orobó: 0 mammography units.

Number of mammography units hosted by Orocó: 1 mammography units.

Cities covered by Orocó equipment:

Orocó: 828.0/828
Santa Maria da Boa Vista: 1597.0/2389

Number of mammography units hosted by Ouricuri: 1 mammography units.

Cities covered by Ouricuri equipment:

Ouricuri: 4272.0/4272
Santa Cruz: 595.0/899

Number of mammography units hosted by Palmares: 0 mammography units.

Number of mammography units hosted by Palmeirina: 0 mammography units.

Number of mammography units hosted by Panelas: 0 mammography units.

Number of mammography units hosted by Paranatama: 0 mammography units.

Number of mammography units hosted by Parnamirim: 1 mammography units.

Cities covered by Parnamirim equipment:

Parnamirim: 1289.0/1289
Salgueiro: 736.0/4354

Number of mammography units hosted by Passira: 0 mammography units.

Number of mammography units hosted by Paudalho: 0 mammography units.

Number of mammography units hosted by Paulista: 0 mammography units.

Number of mammography units hosted by Pedra: 0 mammography units.

Number of mammography units hosted by Pesqueira: 0 mammography units.

Number of mammography units hosted by Petrolândia: 0 mammography units.

Number of mammography units hosted by Petrolina: 2 mammography units.

Cities covered by Petrolina equipment:

Petrolina: 13516.0/24436

Number of mammography units hosted by Poção: 0 mammography units.

Number of mammography units hosted by Pombos: 0 mammography units.

Number of mammography units hosted by Primavera: 0 mammography units.

Number of mammography units hosted by Quipapá: 0 mammography units.

Number of mammography units hosted by Quixaba: 0 mammography units.

Number of mammography units hosted by Recife: 0 mammography units.

Number of mammography units hosted by Riacho das Almas: 0 mammography units.

Number of mammography units hosted by Ribeirão: 0 mammography units.

Number of mammography units hosted by Rio Formoso: 0 mammography units.

Number of mammography units hosted by Sairé: 0 mammography units.

Number of mammography units hosted by Salgadinho: 0 mammography units.

Number of mammography units hosted by Salgueiro: 0 mammography units.

Number of mammography units hosted by Saloá: 0 mammography units.

Number of mammography units hosted by Sanharó: 0 mammography units.

Number of mammography units hosted by Santa Cruz: 0 mammography units.

Number of mammography units hosted by Santa Cruz da Baixa Verde: 0 mammography units.

Number of mammography units hosted by Santa Cruz do Capibaribe: 0 mammography units.

Number of mammography units hosted by Santa Filomena: 0 mammography units.

Number of mammography units hosted by Santa Maria da Boa Vista: 0 mammography units.

Number of mammography units hosted by Santa Maria do Cambucá: 0 mammography units.

Number of mammography units hosted by Santa Terezinha: 0 mammography units.

Number of mammography units hosted by São Benedito do Sul: 0 mammography units.

Number of mammography units hosted by São Bento do Una: 0 mammography units.

Number of mammography units hosted by São Caitano: 0 mammography units.

Number of mammography units hosted by São João: 0 mammography units.

Number of mammography units hosted by São Joaquim do Monte: 0 mammography units.

Number of mammography units hosted by São José da Coroa Grande: 0 mammography units.

Number of mammography units hosted by São José do Belmonte: 0 mammography units.

Number of mammography units hosted by São José do Egito: 0 mammography units.

Number of mammography units hosted by São Lourenço da Mata: 0 mammography units.

Number of mammography units hosted by São Vicente Férrer: 0 mammography units.

Number of mammography units hosted by Serra Talhada: 0 mammography units.

Number of mammography units hosted by Serrita: 0 mammography units.

Number of mammography units hosted by Sertânia: 0 mammography units.

Number of mammography units hosted by Sirinhaém: 0 mammography units.

Number of mammography units hosted by Moreilândia: 0 mammography units.

Number of mammography units hosted by Solidão: 0 mammography units.

Number of mammography units hosted by Surubim: 0 mammography units.

Number of mammography units hosted by Tabira: 0 mammography units.

Number of mammography units hosted by Tacaimbó: 0 mammography units.

Number of mammography units hosted by Tacaratu: 0 mammography units.

Number of mammography units hosted by Tamandaré: 0 mammography units.

Number of mammography units hosted by Taquaritinga do Norte: 0 mammography units.

Number of mammography units hosted by Terezinha: 0 mammography units.

Number of mammography units hosted by Terra Nova: 0 mammography units.

Number of mammography units hosted by Timbaúba: 0 mammography units.

Number of mammography units hosted by Toritama: 0 mammography units.

Number of mammography units hosted by Tracunhaém: 0 mammography units.

Number of mammography units hosted by Trindade: 0 mammography units.

Number of mammography units hosted by Triunfo: 0 mammography units.

Number of mammography units hosted by Tupanatinga: 0 mammography units.

Number of mammography units hosted by Tuparetama: 0 mammography units.

Number of mammography units hosted by Venturosa: 0 mammography units.

Number of mammography units hosted by Verdejante: 0 mammography units.

Number of mammography units hosted by Vertente do Lério: 0 mammography units.

Number of mammography units hosted by Vertentes: 0 mammography units.

Number of mammography units hosted by Vicência: 0 mammography units.

Number of mammography units hosted by Vitória de Santo Antão: 0 mammography units.

Number of mammography units hosted by Xexéu: 0 mammography units.


Demand coverage: 

City Abreu e Lima: 85.17828012118387%
City Afogados da Ingazeira: 100.0%
City Afrânio: 97.52198241406875%
City Agrestina: 100.0%
City Água Preta: 100.0%
City Águas Belas: 100.0%
City Alagoinha: 100.0%
City Aliança: 87.41508759385054%
City Altinho: 88.99196042053184%
City Amaraji: 100.0%
City Angelim: 100.0%
City Araçoiaba: 100.0%
City Araripina: 66.37554585152839%
City Arcoverde: 100.0%
City Barra de Guabiraba: 100.0%
City Barreiros: 100.0%
City Belém de Maria: 100.0%
City Belém do São Francisco: 100.0%
City Belo Jardim: 100.0%
City Betânia: 100.0%
City Bezerros: 70.77313549394768%
City Bodocó: 100.0%
City Bom Conselho: 100.0%
City Bom Jardim: 100.0%
City Bonito: 100.0%
City Brejão: 100.0%
City Brejinho: 100.0%
City Brejo da Madre de Deus: 100.0%
City Buenos Aires: 100.0%
City Buíque: 100.0%
City Cabo de Santo Agostinho: 100.0%
City Cabrobó: 100.0%
City Cachoeirinha: 71.86030893216923%
City Caetés: 100.0%
City Calçado: 100.0%
City Calumbi: 100.0%
City Camaragibe: 100.0%
City Camocim de São Félix: 100.0%
City Camutanga: 100.0%
City Canhotinho: 88.95781637717121%
City Capoeiras: 100.0%
City Carnaíba: 100.0%
City Carnaubeira da Penha: 100.0%
City Carpina: 100.0%
City Caruaru: 100.0%
City Casinhas: 100.0%
City Catende: 100.0%
City Cedro: 100.0%
City Chã de Alegria: 85.6179775280899%
City Chã Grande: 100.0%
City Condado: 100.0%
City Correntes: 100.0%
City Cortês: 100.0%
City Cumaru: 100.0%
City Cupira: 100.0%
City Custódia: 100.0%
City Dormentes: 100.0%
City Escada: 100.0%
City Exu: 100.0%
City Feira Nova: 97.86350148367953%
City Fernando de Noronha: 100.0%
City Ferreiros: 98.61351819757364%
City Flores: 100.0%
City Floresta: 100.0%
City Frei Miguelinho: 100.0%
City Gameleira: 100.0%
City Garanhuns: 100.0%
City Glória do Goitá: 100.0%
City Goiana: 100.0%
City Granito: 100.0%
City Gravatá: 100.0%
City Iati: 100.0%
City Ibimirim: 100.0%
City Ibirajuba: 100.0%
City Igarassu: 100.0%
City Iguaracy: 100.0%
City Inajá: 100.0%
City Ingazeira: 100.0%
City Ipojuca: 100.0%
City Ipubi: 100.0%
City Itacuruba: 97.06959706959707%
City Itaíba: 100.0%
City Ilha de Itamaracá: 100.0%
City Itambé: 100.0%
City Itapetim: 100.0%
City Itapissuma: 100.0%
City Itaquitinga: 100.0%
City Jaboatão dos Guararapes: 100.0%
City Jaqueira: 91.24087591240875%
City Jataúba: 100.0%
City Jatobá: 100.0%
City João Alfredo: 100.0%
City Joaquim Nabuco: 100.0%
City Jucati: 89.00523560209426%
City Jupi: 100.0%
City Jurema: 100.0%
City Lagoa do Carro: 100.0%
City Lagoa de Itaenga: 100.0%
City Lagoa do Ouro: 100.0%
City Lagoa dos Gatos: 100.0%
City Lagoa Grande: 100.0%
City Lajedo: 100.0%
City Limoeiro: 100.0%
City Macaparana: 100.0%
City Machados: 100.0%
City Manari: 100.0%
City Maraial: 89.792663476874%
City Mirandiba: 100.0%
City Moreno: 100.0%
City Nazaré da Mata: 100.0%
City Olinda: 100.0%
City Orobó: 87.5453446191052%
City Orocó: 100.0%
City Ouricuri: 100.0%
City Palmares: 88.89931940858953%
City Palmeirina: 97.28682170542635%
City Panelas: 77.68595041322315%
City Paranatama: 100.0%
City Parnamirim: 100.0%
City Passira: 89.0597539543058%
City Paudalho: 84.0274491244676%
City Paulista: 79.009009009009%
City Pedra: 86.09660574412533%
City Pesqueira: 80.75409156826186%
City Petrolândia: 100.0%
City Petrolina: 77.0052381731871%
City Poção: 87.2467222884386%
City Pombos: 88.92601431980907%
City Primavera: 89.13738019169331%
City Quipapá: 100.0%
City Quixaba: 89.32461873638344%
City Recife: 59.86506735877599%
City Riacho das Almas: 77.31481481481481%
City Ribeirão: 87.96296296296298%
City Rio Formoso: 74.06855439642325%
City Sairé: 94.55555555555556%
City Salgadinho: 87.78280542986425%
City Salgueiro: 83.00413412953607%
City Saloá: 88.98550724637681%
City Sanharó: 100.0%
City Santa Cruz: 66.18464961067853%
City Santa Cruz da Baixa Verde: 89.02589395807645%
City Santa Cruz do Capibaribe: 78.91019172552977%
City Santa Filomena: 89.01234567901234%
City Santa Maria da Boa Vista: 66.8480535789033%
City Santa Maria do Cambucá: 89.00308324768757%
City Santa Terezinha: 90.1595744680851%
City São Benedito do Sul: 88.98104265402844%
City São Bento do Una: 73.18554509565746%
City São Caitano: 74.41509433962264%
City São João: 98.5969387755102%
City São Joaquim do Monte: 100.0%
City São José da Coroa Grande: 100.0%
City São José do Belmonte: 73.09582309582309%
City São José do Egito: 97.20279720279721%
City São Lourenço da Mata: 86.13378684807256%
City São Vicente Férrer: 88.31058020477815%
City Serra Talhada: 61.85067393608966%
City Serrita: 66.85761047463176%
City Sertânia: 71.16660163870465%
City Sirinhaém: 87.16666666666667%
City Moreilândia: 99.06040268456375%
City Solidão: 94.30199430199431%
City Surubim: 87.20906282183316%
City Tabira: 84.51059535822402%
City Tacaimbó: 66.31467793030623%
City Tacaratu: 81.84319119669877%
City Tamandaré: 88.95542248835663%
City Taquaritinga do Norte: 68.50439882697947%
City Terezinha: 99.11894273127754%
City Terra Nova: 89.04991948470209%
City Timbaúba: 69.15838996340825%
City Toritama: 82.32213007420339%
City Tracunhaém: 87.0425321463897%
City Trindade: 79.26089354660783%
City Triunfo: 77.13815789473684%
City Tupanatinga: 100.0%
City Tuparetama: 89.70358814352575%
City Venturosa: 88.9340927583401%
City Verdejante: 89.11353032659409%
City Vertente do Lério: 100.0%
City Vertentes: 88.97903989181879%
City Vicência: 87.77335984095427%
City Vitória de Santo Antão: 84.48291739570864%
City Xexéu: 100.0%
