Objective functions
611378
9683771.792900002
0.12220879270269147

Number of mammography units hosted by Abreu e Lima: 0 mammography units.

Number of mammography units hosted by Afogados da Ingazeira: 0 mammography units.

Number of mammography units hosted by Afrânio: 1 mammography units.

Cities covered by Afrânio equipment:

Afrânio: 1251.0/1251

Number of mammography units hosted by Agrestina: 1 mammography units.

Cities covered by Agrestina equipment:

Agrestina: 1736.0/1736
Barra de Guabiraba: 10.0/807
Quipapá: 330.0/1261
São Caitano: 275.0/2650
Tacaimbó: 287.0/947

Number of mammography units hosted by Água Preta: 0 mammography units.

Number of mammography units hosted by Águas Belas: 1 mammography units.

Cities covered by Águas Belas equipment:

Águas Belas: 2635.0/2635

Number of mammography units hosted by Alagoinha: 1 mammography units.

Cities covered by Alagoinha equipment:

Alagoinha: 1036.0/1036
Pedra: 880.0/1532
Pesqueira: 3058.0/4827
Poção: 355.0/839
Venturosa: 489.0/1229

Number of mammography units hosted by Aliança: 1 mammography units.

Cities covered by Aliança equipment:

Aliança: 2797.0/2797
Condado: 127.99999999999999/1859
Itambé: 203.99999999999997/2467
Timbaúba: 263.0/3826
Vicência: 628.0/2012

Number of mammography units hosted by Altinho: 0 mammography units.

Number of mammography units hosted by Amaraji: 1 mammography units.

Cities covered by Amaraji equipment:

Amaraji: 1343.0/1343
Pombos: 345.0/2095
Primavera: 610.0/939
Ribeirão: 276.00000000000006/2808
Vitória de Santo Antão: 2880.0/10859

Number of mammography units hosted by Angelim: 1 mammography units.

Cities covered by Angelim equipment:

Angelim: 730.0/730
Jucati: 307.00000000000006/764

Number of mammography units hosted by Araçoiaba: 1 mammography units.

Cities covered by Araçoiaba equipment:

Araçoiaba: 1282.0/1282
Paulista: 5476.0/31080

Number of mammography units hosted by Araripina: 2 mammography units.

Cities covered by Araripina equipment:

Araripina: 5496.0/5496
Ipubi: 1307.0/1673
Trindade: 567.0000000000001/1813

Number of mammography units hosted by Arcoverde: 2 mammography units.

Cities covered by Arcoverde equipment:

Arcoverde: 5741.0/5741
Buíque: 2306.0/3311
Pedra: 284.0/1532
Pesqueira: 832.0000000000001/4827
Sertânia: 1286.0/2563
Venturosa: 138.0/1229

Number of mammography units hosted by Barra de Guabiraba: 0 mammography units.

Number of mammography units hosted by Barreiros: 1 mammography units.

Cities covered by Barreiros equipment:

Barreiros: 2926.0/2926
São José da Coroa Grande: 984.0000000000001/1367
Sirinhaém: 746.0/2400
Tamandaré: 817.0000000000001/1503

Number of mammography units hosted by Belém de Maria: 1 mammography units.

Cities covered by Belém de Maria equipment:

Altinho: 117.00000000000001/1617
Belém de Maria: 739.0/739
Lagoa dos Gatos: 160.99999999999997/1011
Panelas: 88.0/1573

Number of mammography units hosted by Belém do São Francisco: 1 mammography units.

Cities covered by Belém do São Francisco equipment:

Belém do São Francisco: 1243.0/1243

Number of mammography units hosted by Belo Jardim: 2 mammography units.

Cities covered by Belo Jardim equipment:

Belo Jardim: 5747.0/5747
Brejo da Madre de Deus: 2532.0/3092
São Bento do Una: 742.0/3293
São Caitano: 437.0/2650
Tacaimbó: 188.0/947

Number of mammography units hosted by Betânia: 1 mammography units.

Cities covered by Betânia equipment:

Betânia: 760.0/760

Number of mammography units hosted by Bezerros: 1 mammography units.

Cities covered by Bezerros equipment:

Bezerros: 5122.0/5122
Riacho das Almas: 88.0/1512
Sairé: 315.0/900

Number of mammography units hosted by Bodocó: 0 mammography units.

Number of mammography units hosted by Bom Conselho: 1 mammography units.

Cities covered by Bom Conselho equipment:

Bom Conselho: 3267.0/3267
Paranatama: 43.0/885

Number of mammography units hosted by Bom Jardim: 1 mammography units.

Cities covered by Bom Jardim equipment:

Bom Jardim: 2872.0/2872
Machados: 85.0/791
Vertente do Lério: 92.0/573
Vicência: 244.0/2012

Number of mammography units hosted by Bonito: 1 mammography units.

Cities covered by Bonito equipment:

Barra de Guabiraba: 580.0/807
Bonito: 2717.0/2717
Lagoa dos Gatos: 661.0/1011

Number of mammography units hosted by Brejão: 1 mammography units.

Cities covered by Brejão equipment:

Brejão: 601.0/601
Iati: 622.0/1165
Paranatama: 582.0000000000001/885
Saloá: 705.0/1035
São João: 47.0/1568
Terezinha: 197.00000000000003/454

Number of mammography units hosted by Brejinho: 1 mammography units.

Cities covered by Brejinho equipment:

Brejinho: 564.0/564
São José do Egito: 1811.0000000000002/2431

Number of mammography units hosted by Brejo da Madre de Deus: 0 mammography units.

Number of mammography units hosted by Buenos Aires: 0 mammography units.

Number of mammography units hosted by Buíque: 0 mammography units.

Number of mammography units hosted by Cabo de Santo Agostinho: 10 mammography units.

Cities covered by Cabo de Santo Agostinho equipment:

Cabo de Santo Agostinho: 16054.0/16054
Primavera: 89.00000000000001/939
Recife: 51436.99999999999/139477

Number of mammography units hosted by Cabrobó: 1 mammography units.

Cities covered by Cabrobó equipment:

Cabrobó: 2066.0/2066
Terra Nova: 343.0/621

Number of mammography units hosted by Cachoeirinha: 1 mammography units.

Cities covered by Cachoeirinha equipment:

Altinho: 167.00000000000003/1617
Cachoeirinha: 1489.0/1489
São Caitano: 1433.9999999999998/2650
Tacaimbó: 276.99999999999994/947

Number of mammography units hosted by Caetés: 1 mammography units.

Cities covered by Caetés equipment:

Caetés: 1802.0/1802
Jucati: 120.0/764
São João: 985.9999999999999/1568
Terezinha: 114.0/454
Venturosa: 211.99999999999997/1229

Number of mammography units hosted by Calçado: 1 mammography units.

Cities covered by Calçado equipment:

Calçado: 762.0/762
São João: 242.99999999999997/1568
Terezinha: 12.000000000000002/454

Number of mammography units hosted by Calumbi: 1 mammography units.

Cities covered by Calumbi equipment:

Calumbi: 388.0/388
Serra Talhada: 3948.0000000000005/6603
Triunfo: 519.0/1216

Number of mammography units hosted by Camaragibe: 0 mammography units.

Number of mammography units hosted by Camocim de São Félix: 1 mammography units.

Cities covered by Camocim de São Félix equipment:

Camocim de São Félix: 1348.0/1348
Riacho das Almas: 929.0/1512
Sairé: 272.0/900
São Joaquim do Monte: 1247.0/1443

Number of mammography units hosted by Camutanga: 1 mammography units.

Cities covered by Camutanga equipment:

Camutanga: 605.0/605
Ferreiros: 840.0/1154
Itambé: 1348.0/2467
São Vicente Férrer: 65.0/1172
Timbaúba: 2723.0/3826

Number of mammography units hosted by Canhotinho: 0 mammography units.

Number of mammography units hosted by Capoeiras: 1 mammography units.

Cities covered by Capoeiras equipment:

Capoeiras: 1254.0/1254
Jucati: 164.0/764
Jupi: 202.0/1038
Pedra: 80.0/1532
São Bento do Una: 907.0000000000001/3293
Venturosa: 69.0/1229

Number of mammography units hosted by Carnaíba: 1 mammography units.

Cities covered by Carnaíba equipment:

Carnaíba: 1432.0/1432
Quixaba: 270.0/459
Santa Cruz da Baixa Verde: 452.0/811
Triunfo: 368.0/1216

Number of mammography units hosted by Carnaubeira da Penha: 1 mammography units.

Cities covered by Carnaubeira da Penha equipment:

Carnaubeira da Penha: 646.0/646
Floresta: 328.0/1846

Number of mammography units hosted by Carpina: 3 mammography units.

Cities covered by Carpina equipment:

Carpina: 6829.0/6829
Passira: 220.0/2276
Recife: 6686.999999999999/139477
São Lourenço da Mata: 1556.0/8820
Timbaúba: 214.0/3826

Number of mammography units hosted by Caruaru: 5 mammography units.

Cities covered by Caruaru equipment:

Caruaru: 28226.0/28226
Santa Cruz do Capibaribe: 1745.0/5946

Number of mammography units hosted by Casinhas: 1 mammography units.

Cities covered by Casinhas equipment:

Casinhas: 896.0/896
Surubim: 2657.0/4855
Taquaritinga do Norte: 670.0/1705
Toritama: 228.99999999999997/2291
Vertente do Lério: 341.0/573

Number of mammography units hosted by Catende: 1 mammography units.

Cities covered by Catende equipment:

Água Preta: 235.0/1901
Altinho: 351.0/1617
Catende: 2446.0/2446
Palmares: 911.0/4261
Panelas: 1229.0/1573
Xexéu: 219.99999999999997/862

Number of mammography units hosted by Cedro: 1 mammography units.

Cities covered by Cedro equipment:

Cedro: 692.0/692
Moreilândia: 22.0/745

Number of mammography units hosted by Chã de Alegria: 1 mammography units.

Cities covered by Chã de Alegria equipment:

Abreu e Lima: 1234.0000000000002/8582
Chã de Alegria: 890.0/890
Recife: 4634.0/139477

Number of mammography units hosted by Chã Grande: 1 mammography units.

Cities covered by Chã Grande equipment:

Chã Grande: 1432.0/1432
Pombos: 644.0/2095

Number of mammography units hosted by Condado: 0 mammography units.

Number of mammography units hosted by Correntes: 1 mammography units.

Cities covered by Correntes equipment:

Canhotinho: 647.0/1612
Correntes: 1145.0/1145
Palmeirina: 267.0/516

Number of mammography units hosted by Cortês: 1 mammography units.

Cities covered by Cortês equipment:

Barra de Guabiraba: 57.00000000000001/807
Cortês: 779.0/779
Pombos: 323.0/2095
Ribeirão: 177.0/2808
Sairé: 153.0/900

Number of mammography units hosted by Cumaru: 1 mammography units.

Cities covered by Cumaru equipment:

Cumaru: 1276.0/1276
Limoeiro: 2461.0/4805
Passira: 1585.0/2276
Salgadinho: 371.00000000000006/442
Vertentes: 369.0/1479

Number of mammography units hosted by Cupira: 1 mammography units.

Cities covered by Cupira equipment:

Altinho: 617.0000000000001/1617
Cupira: 1760.0/1760
Quipapá: 123.0/1261

Number of mammography units hosted by Custódia: 1 mammography units.

Cities covered by Custódia equipment:

Afogados da Ingazeira: 207.0/3018
Custódia: 2716.0/2716

Number of mammography units hosted by Dormentes: 1 mammography units.

Cities covered by Dormentes equipment:

Dormentes: 1205.0/1205
Santa Filomena: 477.0/810

Number of mammography units hosted by Escada: 1 mammography units.

Cities covered by Escada equipment:

Escada: 4490.0/4490
Sirinhaém: 726.0000000000001/2400

Number of mammography units hosted by Exu: 1 mammography units.

Cities covered by Exu equipment:

Exu: 2227.0/2227
Moreilândia: 327.0/745

Number of mammography units hosted by Feira Nova: 1 mammography units.

Cities covered by Feira Nova equipment:

Feira Nova: 1685.0/1685
Paudalho: 4226.0/4226

Number of mammography units hosted by Fernando de Noronha: 1 mammography units.

Cities covered by Fernando de Noronha equipment:

Fernando de Noronha: 238.0/238

Number of mammography units hosted by Ferreiros: 0 mammography units.

Number of mammography units hosted by Flores: 1 mammography units.

Cities covered by Flores equipment:

Flores: 1587.0/1587
Quixaba: 37.00000000000001/459
Santa Cruz da Baixa Verde: 181.0/811

Number of mammography units hosted by Floresta: 0 mammography units.

Number of mammography units hosted by Frei Miguelinho: 1 mammography units.

Cities covered by Frei Miguelinho equipment:

Frei Miguelinho: 1057.0/1057
Santa Maria do Cambucá: 764.0000000000001/973
Taquaritinga do Norte: 516.0/1705
Toritama: 1379.9999999999998/2291
Vertentes: 767.0/1479

Number of mammography units hosted by Gameleira: 1 mammography units.

Cities covered by Gameleira equipment:

Gameleira: 1295.0/1295
Palmares: 460.0/4261
Ribeirão: 850.0/2808
Rio Formoso: 1048.0/1342
Sirinhaém: 296.0/2400
Tamandaré: 90.0/1503

Number of mammography units hosted by Garanhuns: 2 mammography units.

Cities covered by Garanhuns equipment:

Canhotinho: 102.0/1612
Garanhuns: 10773.0/10773
Jupi: 324.0/1038
Paranatama: 71.0/885
Saloá: 133.0/1035
São Bento do Una: 918.0/3293
Terezinha: 23.000000000000004/454

Number of mammography units hosted by Glória do Goitá: 1 mammography units.

Cities covered by Glória do Goitá equipment:

Glória do Goitá: 2072.0/2072
Vitória de Santo Antão: 4686.0/10859

Number of mammography units hosted by Goiana: 1 mammography units.

Cities covered by Goiana equipment:

Goiana: 6349.0/6349
Paulista: 408.99999999999994/31080

Number of mammography units hosted by Granito: 1 mammography units.

Cities covered by Granito equipment:

Bodocó: 1567.9999999999998/2251
Granito: 470.0/470
Moreilândia: 279.99999999999994/745

Number of mammography units hosted by Gravatá: 2 mammography units.

Cities covered by Gravatá equipment:

Gravatá: 6849.0/6849
Pombos: 385.0/2095
Riacho das Almas: 245.0/1512

Number of mammography units hosted by Iati: 0 mammography units.

Number of mammography units hosted by Ibimirim: 1 mammography units.

Cities covered by Ibimirim equipment:

Ibimirim: 1760.0/1760

Number of mammography units hosted by Ibirajuba: 1 mammography units.

Cities covered by Ibirajuba equipment:

Ibirajuba: 508.0/508
Jucati: 21.0/764

Number of mammography units hosted by Igarassu: 3 mammography units.

Cities covered by Igarassu equipment:

Igarassu: 9300.0/9300
Paulista: 6757.999999999999/31080
Recife: 3423.0/139477
São Lourenço da Mata: 793.0/8820

Number of mammography units hosted by Iguaracy: 1 mammography units.

Cities covered by Iguaracy equipment:

Afogados da Ingazeira: 1084.0/3018
Iguaracy: 891.0/891
Quixaba: 84.00000000000001/459
Sertânia: 667.0/2563
Tabira: 404.0/1982

Number of mammography units hosted by Inajá: 0 mammography units.

Number of mammography units hosted by Ingazeira: 1 mammography units.

Cities covered by Ingazeira equipment:

Afogados da Ingazeira: 1067.0/3018
Ingazeira: 347.0/347
Santa Terezinha: 603.0/752
São José do Egito: 139.0/2431
Solidão: 285.0/351
Tabira: 1076.0/1982
Tuparetama: 623.0/641

Number of mammography units hosted by Ipojuca: 3 mammography units.

Cities covered by Ipojuca equipment:

Ipojuca: 6213.0/6213
Recife: 13770.0/139477
Tamandaré: 291.0/1503

Number of mammography units hosted by Ipubi: 0 mammography units.

Number of mammography units hosted by Itacuruba: 1 mammography units.

Cities covered by Itacuruba equipment:

Floresta: 1169.0/1846
Itacuruba: 273.0/273

Number of mammography units hosted by Itaíba: 1 mammography units.

Cities covered by Itaíba equipment:

Itaíba: 2222.0/2222
Tupanatinga: 1130.0/1582

Number of mammography units hosted by Ilha de Itamaracá: 1 mammography units.

Cities covered by Ilha de Itamaracá equipment:

Ilha de Itamaracá: 1793.0/1793
Paulista: 2949.9999999999995/31080
Recife: 2015.0/139477

Number of mammography units hosted by Itambé: 0 mammography units.

Number of mammography units hosted by Itapetim: 1 mammography units.

Cities covered by Itapetim equipment:

Itapetim: 1098.0/1098

Number of mammography units hosted by Itapissuma: 1 mammography units.

Cities covered by Itapissuma equipment:

Itapissuma: 1761.0/1761
Paulista: 18.0/31080
Recife: 4979.0/139477

Number of mammography units hosted by Itaquitinga: 1 mammography units.

Cities covered by Itaquitinga equipment:

Buenos Aires: 100.0/930
Condado: 1321.9999999999998/1859
Itaquitinga: 1055.0/1055
Tracunhaém: 356.0/1011

Number of mammography units hosted by Jaboatão dos Guararapes: 9 mammography units.

Cities covered by Jaboatão dos Guararapes equipment:

Jaboatão dos Guararapes: 55908.0/55908
Recife: 4914.0/139477

Number of mammography units hosted by Jaqueira: 1 mammography units.

Cities covered by Jaqueira equipment:

Jaqueira: 685.0/685
São Benedito do Sul: 415.00000000000006/844
Xexéu: 149.99999999999997/862

Number of mammography units hosted by Jataúba: 1 mammography units.

Cities covered by Jataúba equipment:

Jataúba: 1071.0/1071
Poção: 302.0/839
Santa Cruz do Capibaribe: 3210.0/5946

Number of mammography units hosted by Jatobá: 1 mammography units.

Cities covered by Jatobá equipment:

Jatobá: 1037.0/1037
Petrolândia: 2208.0/2214
Tacaratu: 1049.0/1454

Number of mammography units hosted by João Alfredo: 1 mammography units.

Cities covered by João Alfredo equipment:

João Alfredo: 2171.0/2171
Salgadinho: 12.0/442
São Vicente Férrer: 1.0/1172

Number of mammography units hosted by Joaquim Nabuco: 1 mammography units.

Cities covered by Joaquim Nabuco equipment:

Água Preta: 1272.0/1901
Joaquim Nabuco: 924.0/924
Palmares: 1191.0/4261
Ribeirão: 920.0/2808
Rio Formoso: 75.0/1342

Number of mammography units hosted by Jucati: 0 mammography units.

Number of mammography units hosted by Jupi: 0 mammography units.

Number of mammography units hosted by Jurema: 1 mammography units.

Cities covered by Jurema equipment:

Jurema: 957.0/957
São Benedito do Sul: 255.00000000000003/844

Number of mammography units hosted by Lagoa do Carro: 3 mammography units.

Cities covered by Lagoa do Carro equipment:

Abreu e Lima: 5080.000000000001/8582
Camaragibe: 11557.999999999998/12938
Lagoa do Carro: 1372.0/1372
Tracunhaém: 306.0/1011

Number of mammography units hosted by Lagoa de Itaenga: 1 mammography units.

Cities covered by Lagoa de Itaenga equipment:

Lagoa de Itaenga: 1451.0/1451
São Lourenço da Mata: 4740.0/8820

Number of mammography units hosted by Lagoa do Ouro: 1 mammography units.

Cities covered by Lagoa do Ouro equipment:

Iati: 468.0/1165
Lagoa do Ouro: 878.0/878
Palmeirina: 156.0/516

Number of mammography units hosted by Lagoa dos Gatos: 0 mammography units.

Number of mammography units hosted by Lagoa Grande: 1 mammography units.

Cities covered by Lagoa Grande equipment:

Lagoa Grande: 1457.0/1457
Santa Maria da Boa Vista: 491.0/2389

Number of mammography units hosted by Lajedo: 1 mammography units.

Cities covered by Lajedo equipment:

Canhotinho: 528.0/1612
Jupi: 238.0/1038
Lajedo: 2805.0/2805
Sanharó: 1075.0/1376

Number of mammography units hosted by Limoeiro: 0 mammography units.

Number of mammography units hosted by Macaparana: 1 mammography units.

Cities covered by Macaparana equipment:

Buenos Aires: 89.0/930
Ferreiros: 72.99999999999999/1154
Itambé: 308.99999999999994/2467
Limoeiro: 944.0/4805
Macaparana: 1741.0/1741
Machados: 103.00000000000001/791
São Vicente Férrer: 916.0/1172

Number of mammography units hosted by Machados: 0 mammography units.

Number of mammography units hosted by Manari: 1 mammography units.

Cities covered by Manari equipment:

Inajá: 966.9999999999999/1299
Manari: 1191.0/1191

Number of mammography units hosted by Maraial: 1 mammography units.

Cities covered by Maraial equipment:

Maraial: 627.0/627
Palmares: 784.0/4261
Quipapá: 508.0/1261
Xexéu: 266.0/862

Number of mammography units hosted by Mirandiba: 1 mammography units.

Cities covered by Mirandiba equipment:

Mirandiba: 905.0/905
São José do Belmonte: 919.0000000000001/2442
Verdejante: 202.0/643

Number of mammography units hosted by Moreno: 2 mammography units.

Cities covered by Moreno equipment:

Abreu e Lima: 1095.0/8582
Moreno: 4688.0/4688
Paulista: 5595.999999999999/31080
Recife: 2137.0/139477

Number of mammography units hosted by Nazaré da Mata: 1 mammography units.

Cities covered by Nazaré da Mata equipment:

Buenos Aires: 50.0/930
Limoeiro: 463.0/4805
Machados: 447.00000000000006/791
Nazaré da Mata: 2694.0/2694
Tracunhaém: 61.99999999999999/1011
Vicência: 608.9999999999999/2012

Number of mammography units hosted by Olinda: 5 mammography units.

Cities covered by Olinda equipment:

Olinda: 33217.0/33217
Paulista: 573.0/31080

Number of mammography units hosted by Orobó: 1 mammography units.

Cities covered by Orobó equipment:

Buenos Aires: 514.0/930
Orobó: 1654.0/1654
Santa Maria do Cambucá: 52.00000000000001/973
Surubim: 1433.0/4855

Number of mammography units hosted by Orocó: 1 mammography units.

Cities covered by Orocó equipment:

Orocó: 828.0/828
Santa Maria da Boa Vista: 1204.0/2389

Number of mammography units hosted by Ouricuri: 1 mammography units.

Cities covered by Ouricuri equipment:

Ouricuri: 4272.0/4272
Santa Cruz: 667.0/899
Trindade: 701.0000000000001/1813

Number of mammography units hosted by Palmares: 0 mammography units.

Number of mammography units hosted by Palmeirina: 0 mammography units.

Number of mammography units hosted by Panelas: 0 mammography units.

Number of mammography units hosted by Paranatama: 0 mammography units.

Number of mammography units hosted by Parnamirim: 1 mammography units.

Cities covered by Parnamirim equipment:

Parnamirim: 1289.0/1289
Serrita: 180.0/1222
Terra Nova: 147.0/621

Number of mammography units hosted by Passira: 0 mammography units.

Number of mammography units hosted by Paudalho: 0 mammography units.

Number of mammography units hosted by Paulista: 0 mammography units.

Number of mammography units hosted by Pedra: 0 mammography units.

Number of mammography units hosted by Pesqueira: 0 mammography units.

Number of mammography units hosted by Petrolândia: 0 mammography units.

Number of mammography units hosted by Petrolina: 3 mammography units.

Cities covered by Petrolina equipment:

Petrolina: 20274.0/24436

Number of mammography units hosted by Poção: 0 mammography units.

Number of mammography units hosted by Pombos: 0 mammography units.

Number of mammography units hosted by Primavera: 0 mammography units.

Number of mammography units hosted by Quipapá: 0 mammography units.

Number of mammography units hosted by Quixaba: 0 mammography units.

Number of mammography units hosted by Recife: 0 mammography units.

Number of mammography units hosted by Riacho das Almas: 0 mammography units.

Number of mammography units hosted by Ribeirão: 0 mammography units.

Number of mammography units hosted by Rio Formoso: 0 mammography units.

Number of mammography units hosted by Sairé: 0 mammography units.

Number of mammography units hosted by Salgadinho: 0 mammography units.

Number of mammography units hosted by Salgueiro: 1 mammography units.

Cities covered by Salgueiro equipment:

Salgueiro: 4354.0/4354
Serrita: 796.0/1222
Verdejante: 310.0/643

Number of mammography units hosted by Saloá: 0 mammography units.

Number of mammography units hosted by Sanharó: 0 mammography units.

Number of mammography units hosted by Santa Cruz: 0 mammography units.

Number of mammography units hosted by Santa Cruz da Baixa Verde: 0 mammography units.

Number of mammography units hosted by Santa Cruz do Capibaribe: 0 mammography units.

Number of mammography units hosted by Santa Filomena: 0 mammography units.

Number of mammography units hosted by Santa Maria da Boa Vista: 0 mammography units.

Number of mammography units hosted by Santa Maria do Cambucá: 0 mammography units.

Number of mammography units hosted by Santa Terezinha: 0 mammography units.

Number of mammography units hosted by São Benedito do Sul: 0 mammography units.

Number of mammography units hosted by São Bento do Una: 0 mammography units.

Number of mammography units hosted by São Caitano: 0 mammography units.

Number of mammography units hosted by São João: 0 mammography units.

Number of mammography units hosted by São Joaquim do Monte: 0 mammography units.

Number of mammography units hosted by São José da Coroa Grande: 0 mammography units.

Number of mammography units hosted by São José do Belmonte: 0 mammography units.

Number of mammography units hosted by São José do Egito: 0 mammography units.

Number of mammography units hosted by São Lourenço da Mata: 0 mammography units.

Number of mammography units hosted by São Vicente Férrer: 0 mammography units.

Number of mammography units hosted by Serra Talhada: 0 mammography units.

Number of mammography units hosted by Serrita: 0 mammography units.

Number of mammography units hosted by Sertânia: 0 mammography units.

Number of mammography units hosted by Sirinhaém: 0 mammography units.

Number of mammography units hosted by Moreilândia: 0 mammography units.

Number of mammography units hosted by Solidão: 0 mammography units.

Number of mammography units hosted by Surubim: 0 mammography units.

Number of mammography units hosted by Tabira: 0 mammography units.

Number of mammography units hosted by Tacaimbó: 0 mammography units.

Number of mammography units hosted by Tacaratu: 0 mammography units.

Number of mammography units hosted by Tamandaré: 0 mammography units.

Number of mammography units hosted by Taquaritinga do Norte: 0 mammography units.

Number of mammography units hosted by Terezinha: 0 mammography units.

Number of mammography units hosted by Terra Nova: 0 mammography units.

Number of mammography units hosted by Timbaúba: 0 mammography units.

Number of mammography units hosted by Toritama: 0 mammography units.

Number of mammography units hosted by Tracunhaém: 0 mammography units.

Number of mammography units hosted by Trindade: 0 mammography units.

Number of mammography units hosted by Triunfo: 0 mammography units.

Number of mammography units hosted by Tupanatinga: 0 mammography units.

Number of mammography units hosted by Tuparetama: 0 mammography units.

Number of mammography units hosted by Venturosa: 0 mammography units.

Number of mammography units hosted by Verdejante: 0 mammography units.

Number of mammography units hosted by Vertente do Lério: 0 mammography units.

Number of mammography units hosted by Vertentes: 0 mammography units.

Number of mammography units hosted by Vicência: 0 mammography units.

Number of mammography units hosted by Vitória de Santo Antão: 0 mammography units.

Number of mammography units hosted by Xexéu: 0 mammography units.


Demand coverage: 

City Abreu e Lima: 86.33185737590307%
City Afogados da Ingazeira: 78.13121272365805%
City Afrânio: 100.0%
City Agrestina: 100.0%
City Água Preta: 79.27406628090479%
City Águas Belas: 100.0%
City Alagoinha: 100.0%
City Aliança: 100.0%
City Altinho: 77.42733457019172%
City Amaraji: 100.0%
City Angelim: 100.0%
City Araçoiaba: 100.0%
City Araripina: 100.0%
City Arcoverde: 100.0%
City Barra de Guabiraba: 80.17348203221809%
City Barreiros: 100.0%
City Belém de Maria: 100.0%
City Belém do São Francisco: 100.0%
City Belo Jardim: 100.0%
City Betânia: 100.0%
City Bezerros: 100.0%
City Bodocó: 69.65792980897379%
City Bom Conselho: 100.0%
City Bom Jardim: 100.0%
City Bonito: 100.0%
City Brejão: 100.0%
City Brejinho: 100.0%
City Brejo da Madre de Deus: 81.88874514877102%
City Buenos Aires: 80.96774193548389%
City Buíque: 69.64663243733011%
City Cabo de Santo Agostinho: 100.0%
City Cabrobó: 100.0%
City Cachoeirinha: 100.0%
City Caetés: 100.0%
City Calçado: 100.0%
City Calumbi: 100.0%
City Camaragibe: 89.3337455557273%
City Camocim de São Félix: 100.0%
City Camutanga: 100.0%
City Canhotinho: 79.2183622828784%
City Capoeiras: 100.0%
City Carnaíba: 100.0%
City Carnaubeira da Penha: 100.0%
City Carpina: 100.0%
City Caruaru: 100.0%
City Casinhas: 100.0%
City Catende: 100.0%
City Cedro: 100.0%
City Chã de Alegria: 100.0%
City Chã Grande: 100.0%
City Condado: 77.9989241527703%
City Correntes: 100.0%
City Cortês: 100.0%
City Cumaru: 100.0%
City Cupira: 100.0%
City Custódia: 100.0%
City Dormentes: 100.0%
City Escada: 100.0%
City Exu: 100.0%
City Feira Nova: 100.0%
City Fernando de Noronha: 100.0%
City Ferreiros: 79.1161178509532%
City Flores: 100.0%
City Floresta: 81.09425785482122%
City Frei Miguelinho: 100.0%
City Gameleira: 100.0%
City Garanhuns: 100.0%
City Glória do Goitá: 100.0%
City Goiana: 100.0%
City Granito: 100.0%
City Gravatá: 100.0%
City Iati: 93.56223175965665%
City Ibimirim: 100.0%
City Ibirajuba: 100.0%
City Igarassu: 100.0%
City Iguaracy: 100.0%
City Inajá: 74.44187836797536%
City Ingazeira: 100.0%
City Ipojuca: 100.0%
City Ipubi: 78.1231320980275%
City Itacuruba: 100.0%
City Itaíba: 100.0%
City Ilha de Itamaracá: 100.0%
City Itambé: 75.43575192541549%
City Itapetim: 100.0%
City Itapissuma: 100.0%
City Itaquitinga: 100.0%
City Jaboatão dos Guararapes: 100.0%
City Jaqueira: 100.0%
City Jataúba: 100.0%
City Jatobá: 100.0%
City João Alfredo: 100.0%
City Joaquim Nabuco: 100.0%
City Jucati: 80.10471204188482%
City Jupi: 73.60308285163775%
City Jurema: 100.0%
City Lagoa do Carro: 100.0%
City Lagoa de Itaenga: 100.0%
City Lagoa do Ouro: 100.0%
City Lagoa dos Gatos: 81.30563798219585%
City Lagoa Grande: 100.0%
City Lajedo: 100.0%
City Limoeiro: 80.49947970863684%
City Macaparana: 100.0%
City Machados: 80.27812895069533%
City Manari: 100.0%
City Maraial: 100.0%
City Mirandiba: 100.0%
City Moreno: 100.0%
City Nazaré da Mata: 100.0%
City Olinda: 100.0%
City Orobó: 100.0%
City Orocó: 100.0%
City Ouricuri: 100.0%
City Palmares: 78.526167566299%
City Palmeirina: 81.97674418604652%
City Panelas: 83.72536554354735%
City Paranatama: 78.64406779661017%
City Parnamirim: 100.0%
City Passira: 79.30579964850615%
City Paudalho: 100.0%
City Paulista: 70.07722007722006%
City Pedra: 81.20104438642298%
City Pesqueira: 80.58835715765487%
City Petrolândia: 99.7289972899729%
City Petrolina: 82.9677524963169%
City Poção: 78.30750893921335%
City Pombos: 81.00238663484488%
City Primavera: 74.4408945686901%
City Quipapá: 76.20935765265662%
City Quixaba: 85.18518518518519%
City Recife: 67.39175634692458%
City Riacho das Almas: 83.46560846560847%
City Ribeirão: 79.16666666666667%
City Rio Formoso: 83.68107302533532%
City Sairé: 82.22222222222223%
City Salgadinho: 86.65158371040725%
City Salgueiro: 100.0%
City Saloá: 80.96618357487924%
City Sanharó: 78.125%
City Santa Cruz: 74.19354838709677%
City Santa Cruz da Baixa Verde: 78.0517879161529%
City Santa Cruz do Capibaribe: 83.33333333333333%
City Santa Filomena: 58.88888888888889%
City Santa Maria da Boa Vista: 70.95018836333193%
City Santa Maria do Cambucá: 83.86433710174718%
City Santa Terezinha: 80.18617021276594%
City São Benedito do Sul: 79.38388625592418%
City São Bento do Una: 77.95323413300942%
City São Caitano: 80.98113207547169%
City São João: 81.37755102040815%
City São Joaquim do Monte: 86.41718641718641%
City São José da Coroa Grande: 71.98244330651062%
City São José do Belmonte: 37.633087633087634%
City São José do Egito: 80.21390374331551%
City São Lourenço da Mata: 80.37414965986395%
City São Vicente Férrer: 83.78839590443685%
City Serra Talhada: 59.79100408905044%
City Serrita: 79.86906710310966%
City Sertânia: 76.19976589933671%
City Sirinhaém: 73.66666666666667%
City Moreilândia: 84.42953020134227%
City Solidão: 81.19658119658119%
City Surubim: 84.24304840370752%
City Tabira: 74.67204843592332%
City Tacaimbó: 79.40865892291447%
City Tacaratu: 72.14580467675378%
City Tamandaré: 79.70725216234199%
City Taquaritinga do Norte: 69.56011730205279%
City Terezinha: 76.21145374449341%
City Terra Nova: 78.90499194847021%
City Timbaúba: 83.6382645060115%
City Toritama: 70.23134002618943%
City Tracunhaém: 71.61226508407518%
City Trindade: 69.93932708218423%
City Triunfo: 72.94407894736842%
City Tupanatinga: 71.42857142857143%
City Tuparetama: 97.19188767550703%
City Venturosa: 73.88120423108218%
City Verdejante: 79.62674961119751%
City Vertente do Lério: 75.5671902268761%
City Vertentes: 76.80865449628126%
City Vicência: 73.60834990059641%
City Vitória de Santo Antão: 69.67492402615343%
City Xexéu: 73.78190255220417%
