Objective functions
619303
5232789.085899999
0.1602071564165487

Number of mammography units hosted by Abreu e Lima: 1 mammography units.

Cities covered by Abreu e Lima equipment:

Abreu e Lima: 6758.000000000001/8706

Number of mammography units hosted by Afogados da Ingazeira: 0 mammography units.

Number of mammography units hosted by Afrânio: 0 mammography units.

Number of mammography units hosted by Agrestina: 2 mammography units.

Cities covered by Agrestina equipment:

Agrestina: 1670.0/1670
Belém de Maria: 533.0/727
Camocim de São Félix: 62.0/1321
Catende: 2063.0/2807
Cupira: 1336.0000000000002/1775
Lagoa dos Gatos: 873.0/1069
Lajedo: 144.0/2757
Panelas: 1291.0/1701
Riacho das Almas: 1085.0/1426
São Caitano: 30.0/2522
São Joaquim do Monte: 1121.9999999999998/1469

Number of mammography units hosted by Água Preta: 0 mammography units.

Number of mammography units hosted by Águas Belas: 0 mammography units.

Number of mammography units hosted by Alagoinha: 0 mammography units.

Number of mammography units hosted by Aliança: 0 mammography units.

Number of mammography units hosted by Altinho: 1 mammography units.

Cities covered by Altinho equipment:

Altinho: 1722.0/1722
Cachoeirinha: 1049.0/1431
Calçado: 30.0/754
Ibirajuba: 375.0/511
Jurema: 737.0/973
Lajedo: 294.0/2757

Number of mammography units hosted by Amaraji: 1 mammography units.

Cities covered by Amaraji equipment:

Amaraji: 1509.0/1509
Bonito: 2014.0/2704
Chã Grande: 1090.0/1461
Cortês: 614.0/866
Primavera: 694.0/920
Vitória de Santo Antão: 97.99999999999999/10902

Number of mammography units hosted by Angelim: 0 mammography units.

Number of mammography units hosted by Araçoiaba: 1 mammography units.

Cities covered by Araçoiaba equipment:

Abreu e Lima: 16.0/8706
Araçoiaba: 1301.0/1301
Camaragibe: 58.99999999999999/12977
Chã de Alegria: 29.999999999999996/914
Condado: 0.9999999999999999/1858
Igarassu: 4.0/8724
Ilha de Itamaracá: 1142.0/1522
Itambé: 44.0/2553
Itapissuma: 48.0/1766
Lagoa do Carro: 1.0/1282
Limoeiro: 1.0/4729
Nazaré da Mata: 29.0/2763
Tracunhaém: 733.0/989

Number of mammography units hosted by Araripina: 1 mammography units.

Cities covered by Araripina equipment:

Araripina: 5262.0/5262

Number of mammography units hosted by Arcoverde: 2 mammography units.

Cities covered by Arcoverde equipment:

Arcoverde: 5545.0/5545
Buíque: 2514.0000000000005/3341
Pedra: 1129.0/1477
Venturosa: 879.0/1203

Number of mammography units hosted by Barra de Guabiraba: 0 mammography units.

Number of mammography units hosted by Barreiros: 0 mammography units.

Number of mammography units hosted by Belém de Maria: 0 mammography units.

Number of mammography units hosted by Belém do São Francisco: 1 mammography units.

Cities covered by Belém do São Francisco equipment:

Belém do São Francisco: 1387.0/1387
Cabrobó: 1608.0/2142

Number of mammography units hosted by Belo Jardim: 2 mammography units.

Cities covered by Belo Jardim equipment:

Belo Jardim: 5602.0/5602
Calçado: 541.0/754
Sanharó: 2.0/1596
São Bento do Una: 1156.0/3696
Tacaimbó: 736.9999999999999/913

Number of mammography units hosted by Betânia: 0 mammography units.

Number of mammography units hosted by Bezerros: 0 mammography units.

Number of mammography units hosted by Bodocó: 0 mammography units.

Number of mammography units hosted by Bom Conselho: 1 mammography units.

Cities covered by Bom Conselho equipment:

Bom Conselho: 3266.0/3266
Brejão: 2.0/620
Iati: 958.9999999999999/1210
Lagoa do Ouro: 635.0000000000001/873
Paranatama: 37.99999999999999/779
Saloá: 26.000000000000004/1121
Terezinha: 350.0/482

Number of mammography units hosted by Bom Jardim: 0 mammography units.

Number of mammography units hosted by Bonito: 0 mammography units.

Number of mammography units hosted by Brejão: 0 mammography units.

Number of mammography units hosted by Brejinho: 0 mammography units.

Number of mammography units hosted by Brejo da Madre de Deus: 0 mammography units.

Number of mammography units hosted by Buenos Aires: 0 mammography units.

Number of mammography units hosted by Buíque: 0 mammography units.

Number of mammography units hosted by Cabo de Santo Agostinho: 3 mammography units.

Cities covered by Cabo de Santo Agostinho equipment:

Cabo de Santo Agostinho: 15180.0/15180
Camaragibe: 0.9999999999999999/12977
Escada: 8.0/4888
Moreno: 3608.0/4756
Recife: 33.0/150838
Rio Formoso: 19.0/1565

Number of mammography units hosted by Cabrobó: 0 mammography units.

Number of mammography units hosted by Cachoeirinha: 0 mammography units.

Number of mammography units hosted by Caetés: 0 mammography units.

Number of mammography units hosted by Calçado: 0 mammography units.

Number of mammography units hosted by Calumbi: 0 mammography units.

Number of mammography units hosted by Camaragibe: 1 mammography units.

Cities covered by Camaragibe equipment:

Camaragibe: 6758.0/12977

Number of mammography units hosted by Camocim de São Félix: 0 mammography units.

Number of mammography units hosted by Camutanga: 0 mammography units.

Number of mammography units hosted by Canhotinho: 0 mammography units.

Number of mammography units hosted by Capoeiras: 1 mammography units.

Cities covered by Capoeiras equipment:

Alagoinha: 1.0/1021
Angelim: 114.0/710
Brejão: 458.00000000000006/620
Caetés: 792.0/1703
Capoeiras: 1345.0/1345
Jucati: 539.0000000000001/705
Paranatama: 7.999999999999999/779
São Bento do Una: 1456.0/3696
São João: 313.0/1442
Venturosa: 1.0/1203

Number of mammography units hosted by Carnaíba: 1 mammography units.

Cities covered by Carnaíba equipment:

Afogados da Ingazeira: 2230.0/2818
Carnaíba: 1393.0/1393
Flores: 3.0000000000000004/1669
Ingazeira: 4.0/336
Quixaba: 357.99999999999994/479
Santa Cruz da Baixa Verde: 12.999999999999998/857
Solidão: 24.000000000000004/395

Number of mammography units hosted by Carnaubeira da Penha: 0 mammography units.

Number of mammography units hosted by Carpina: 3 mammography units.

Cities covered by Carpina equipment:

Abreu e Lima: 10.0/8706
Camaragibe: 299.99999999999994/12977
Carpina: 6637.0/6637
Chã de Alegria: 642.9999999999999/914
Condado: 1.9999999999999998/1858
Feira Nova: 155.0/1626
Ferreiros: 19.0/867
Itapissuma: 1254.0/1766
Lagoa de Itaenga: 1127.0/1513
Limoeiro: 1158.0/4729
Machados: 1.9999999999999998/956
Nazaré da Mata: 1853.0/2763
Olinda: 39.0/36518
Paudalho: 2890.0/3910
São Lourenço da Mata: 308.0/8666
Tracunhaém: 26.0/989

Number of mammography units hosted by Caruaru: 5 mammography units.

Cities covered by Caruaru equipment:

Barra de Guabiraba: 620.0000000000001/843
Belém de Maria: 1.0/727
Bezerros: 2374.0/4870
Bonito: 31.0/2704
Cachoeirinha: 14.999999999999998/1431
Caruaru: 26298.0/26298
Sairé: 2.0/847
São Caitano: 1876.0/2522

Number of mammography units hosted by Casinhas: 0 mammography units.

Number of mammography units hosted by Catende: 0 mammography units.

Number of mammography units hosted by Cedro: 0 mammography units.

Number of mammography units hosted by Chã de Alegria: 0 mammography units.

Number of mammography units hosted by Chã Grande: 0 mammography units.

Number of mammography units hosted by Condado: 0 mammography units.

Number of mammography units hosted by Correntes: 0 mammography units.

Number of mammography units hosted by Cortês: 0 mammography units.

Number of mammography units hosted by Cumaru: 1 mammography units.

Cities covered by Cumaru equipment:

Bezerros: 1271.0/4870
Casinhas: 704.0000000000001/967
Cumaru: 1314.0/1314
Feira Nova: 1051.0/1626
Frei Miguelinho: 102.99999999999999/1106
Orobó: 46.0/1701
Sairé: 11.0/847
Salgadinho: 91.0/679
Santa Maria do Cambucá: 16.0/920

Number of mammography units hosted by Cupira: 0 mammography units.

Number of mammography units hosted by Custódia: 1 mammography units.

Cities covered by Custódia equipment:

Betânia: 575.0/816
Custódia: 2608.0/2608
Iguaracy: 676.0/909
Sertânia: 1927.0/2557

Number of mammography units hosted by Dormentes: 0 mammography units.

Number of mammography units hosted by Escada: 0 mammography units.

Number of mammography units hosted by Exu: 1 mammography units.

Cities covered by Exu equipment:

Exu: 2156.0/2156
Granito: 346.0/460
Moreilândia: 576.0/757

Number of mammography units hosted by Feira Nova: 0 mammography units.

Number of mammography units hosted by Fernando de Noronha: 0 mammography units.

Number of mammography units hosted by Ferreiros: 0 mammography units.

Number of mammography units hosted by Flores: 0 mammography units.

Number of mammography units hosted by Floresta: 1 mammography units.

Cities covered by Floresta equipment:

Carnaubeira da Penha: 467.0/636
Floresta: 1936.0/1936
Itacuruba: 225.0/294

Number of mammography units hosted by Frei Miguelinho: 0 mammography units.

Number of mammography units hosted by Gameleira: 1 mammography units.

Cities covered by Gameleira equipment:

Água Preta: 6.999999999999999/2214
Catende: 64.0/2807
Escada: 65.0/4888
Gameleira: 1843.0/1843
Joaquim Nabuco: 32.0/1063
Ribeirão: 2610.0/3406
Xexéu: 70.0/953

Number of mammography units hosted by Garanhuns: 3 mammography units.

Cities covered by Garanhuns equipment:

Angelim: 402.0/710
Caetés: 431.0/1703
Canhotinho: 1209.0/1671
Correntes: 905.9999999999999/1237
Garanhuns: 10535.0/10535
Jupi: 710.9999999999999/969
Lagoa do Ouro: 33.00000000000001/873
Lajedo: 1646.0/2757
Palmeirina: 384.0/548
Paranatama: 544.0/779
Saloá: 816.0/1121
São João: 712.0/1442
Terezinha: 1.0/482
Venturosa: 21.0/1203

Number of mammography units hosted by Glória do Goitá: 1 mammography units.

Cities covered by Glória do Goitá equipment:

Camaragibe: 1522.9999999999998/12977
Glória do Goitá: 2094.0/2094
Limoeiro: 7.0/4729
Nazaré da Mata: 81.0/2763
Pombos: 16.999999999999996/1862
São Lourenço da Mata: 1826.0/8666
Vitória de Santo Antão: 351.0/10902

Number of mammography units hosted by Goiana: 2 mammography units.

Cities covered by Goiana equipment:

Aliança: 112.0/2853
Condado: 1370.0/1858
Goiana: 6244.0/6244
Igarassu: 5.0/8724
Ilha de Itamaracá: 66.0/1522
Itambé: 1895.9999999999998/2553
Itaquitinga: 9.999999999999998/1138
Olinda: 120.00000000000001/36518
Tracunhaém: 4.0/989

Number of mammography units hosted by Granito: 0 mammography units.

Number of mammography units hosted by Gravatá: 2 mammography units.

Cities covered by Gravatá equipment:

Camocim de São Félix: 915.0/1321
Chã de Alegria: 14.0/914
Chã Grande: 1.0/1461
Gravatá: 6236.0/6236
Pombos: 1292.0/1862
Primavera: 13.0/920
Sairé: 631.0/847
Salgadinho: 411.99999999999994/679

Number of mammography units hosted by Iati: 0 mammography units.

Number of mammography units hosted by Ibimirim: 1 mammography units.

Cities covered by Ibimirim equipment:

Ibimirim: 1813.0/1813

Number of mammography units hosted by Ibirajuba: 0 mammography units.

Number of mammography units hosted by Igarassu: 1 mammography units.

Cities covered by Igarassu equipment:

Igarassu: 6758.0/8724

Number of mammography units hosted by Iguaracy: 0 mammography units.

Number of mammography units hosted by Inajá: 0 mammography units.

Number of mammography units hosted by Ingazeira: 0 mammography units.

Number of mammography units hosted by Ipojuca: 2 mammography units.

Cities covered by Ipojuca equipment:

Barreiros: 241.0/3002
Escada: 3605.0/4888
Ipojuca: 5592.0/5592
Sirinhaém: 1988.0/2630

Number of mammography units hosted by Ipubi: 0 mammography units.

Number of mammography units hosted by Itacuruba: 0 mammography units.

Number of mammography units hosted by Itaíba: 1 mammography units.

Cities covered by Itaíba equipment:

Águas Belas: 1992.0/2669
Itaíba: 1790.0/1790
Manari: 740.0/1003
Tupanatinga: 1115.0/1535

Number of mammography units hosted by Ilha de Itamaracá: 0 mammography units.

Number of mammography units hosted by Itambé: 0 mammography units.

Number of mammography units hosted by Itapetim: 0 mammography units.

Number of mammography units hosted by Itapissuma: 0 mammography units.

Number of mammography units hosted by Itaquitinga: 0 mammography units.

Number of mammography units hosted by Jaboatão dos Guararapes: 11 mammography units.

Cities covered by Jaboatão dos Guararapes equipment:

Camaragibe: 1285.9999999999998/12977
Jaboatão dos Guararapes: 59717.0/59717
Olinda: 1474.0000000000002/36518
Paudalho: 15.999999999999998/3910
Paulista: 2031.0000000000002/29457
Pombos: 11.0/1862
São Lourenço da Mata: 4248.0/8666
Vitória de Santo Antão: 766.0/10902

Number of mammography units hosted by Jaqueira: 0 mammography units.

Number of mammography units hosted by Jataúba: 0 mammography units.

Number of mammography units hosted by Jatobá: 0 mammography units.

Number of mammography units hosted by João Alfredo: 1 mammography units.

Cities covered by João Alfredo equipment:

Bom Jardim: 1.0/2888
Frei Miguelinho: 715.0/1106
João Alfredo: 2310.0/2310
Lagoa de Itaenga: 5.999999999999999/1513
Limoeiro: 40.0/4729
Orobó: 1166.0/1701
Santa Maria do Cambucá: 26.0/920
São Vicente Férrer: 65.0/1195
Surubim: 2411.0/4601
Vertente do Lério: 9.0/577

Number of mammography units hosted by Joaquim Nabuco: 0 mammography units.

Number of mammography units hosted by Jucati: 0 mammography units.

Number of mammography units hosted by Jupi: 0 mammography units.

Number of mammography units hosted by Jurema: 0 mammography units.

Number of mammography units hosted by Lagoa do Carro: 0 mammography units.

Number of mammography units hosted by Lagoa de Itaenga: 0 mammography units.

Number of mammography units hosted by Lagoa do Ouro: 0 mammography units.

Number of mammography units hosted by Lagoa dos Gatos: 0 mammography units.

Number of mammography units hosted by Lagoa Grande: 0 mammography units.

Number of mammography units hosted by Lajedo: 0 mammography units.

Number of mammography units hosted by Limoeiro: 0 mammography units.

Number of mammography units hosted by Macaparana: 0 mammography units.

Number of mammography units hosted by Machados: 0 mammography units.

Number of mammography units hosted by Manari: 0 mammography units.

Number of mammography units hosted by Maraial: 0 mammography units.

Number of mammography units hosted by Mirandiba: 0 mammography units.

Number of mammography units hosted by Moreno: 0 mammography units.

Number of mammography units hosted by Nazaré da Mata: 0 mammography units.

Number of mammography units hosted by Olinda: 4 mammography units.

Cities covered by Olinda equipment:

Olinda: 27032.0/36518

Number of mammography units hosted by Orobó: 0 mammography units.

Number of mammography units hosted by Orocó: 0 mammography units.

Number of mammography units hosted by Ouricuri: 2 mammography units.

Cities covered by Ouricuri equipment:

Bodocó: 1744.0/2309
Ipubi: 1272.0/1722
Ouricuri: 4261.0/4261
Santa Cruz: 629.0/851
Trindade: 1261.0/1699

Number of mammography units hosted by Palmares: 2 mammography units.

Cities covered by Palmares equipment:

Água Preta: 1667.0/2214
Belém de Maria: 35.0/727
Jaqueira: 567.0/747
Joaquim Nabuco: 765.0000000000001/1063
Maraial: 560.0/759
Palmares: 4580.0/4580
Quipapá: 1275.0000000000002/1737
Ribeirão: 53.0/3406
São Benedito do Sul: 702.0/957
São Joaquim do Monte: 1.9999999999999998/1469
Xexéu: 686.0/953

Number of mammography units hosted by Palmeirina: 0 mammography units.

Number of mammography units hosted by Panelas: 0 mammography units.

Number of mammography units hosted by Paranatama: 0 mammography units.

Number of mammography units hosted by Parnamirim: 1 mammography units.

Cities covered by Parnamirim equipment:

Parnamirim: 1364.0/1364
Terra Nova: 495.00000000000006/646

Number of mammography units hosted by Passira: 1 mammography units.

Cities covered by Passira equipment:

Chã de Alegria: 13.0/914
Lagoa do Carro: 963.0/1282
Lagoa de Itaenga: 2.0/1513
Limoeiro: 2242.0/4729
Machados: 692.9999999999999/956
Passira: 2280.0/2280
Pombos: 81.99999999999999/1862
Riacho das Almas: 19.0/1426
Surubim: 14.0/4601

Number of mammography units hosted by Paudalho: 0 mammography units.

Number of mammography units hosted by Paulista: 3 mammography units.

Cities covered by Paulista equipment:

Paulista: 20274.000000000004/29457

Number of mammography units hosted by Pedra: 0 mammography units.

Number of mammography units hosted by Pesqueira: 2 mammography units.

Cities covered by Pesqueira equipment:

Alagoinha: 775.0/1021
Pesqueira: 4961.0/4961
Poção: 661.0/888
Sanharó: 1167.0/1596

Number of mammography units hosted by Petrolândia: 0 mammography units.

Number of mammography units hosted by Petrolina: 2 mammography units.

Cities covered by Petrolina equipment:

Petrolina: 13516.0/21562

Number of mammography units hosted by Poção: 0 mammography units.

Number of mammography units hosted by Pombos: 0 mammography units.

Number of mammography units hosted by Primavera: 0 mammography units.

Number of mammography units hosted by Quipapá: 0 mammography units.

Number of mammography units hosted by Quixaba: 0 mammography units.

Number of mammography units hosted by Recife: 20 mammography units.

Cities covered by Recife equipment:

Recife: 135160.0/150838

Number of mammography units hosted by Riacho das Almas: 0 mammography units.

Number of mammography units hosted by Ribeirão: 0 mammography units.

Number of mammography units hosted by Rio Formoso: 0 mammography units.

Number of mammography units hosted by Sairé: 0 mammography units.

Number of mammography units hosted by Salgadinho: 0 mammography units.

Number of mammography units hosted by Salgueiro: 1 mammography units.

Cities covered by Salgueiro equipment:

Cedro: 537.0/724
Salgueiro: 4220.0/4220
Serrita: 889.9999999999999/1191
Verdejante: 520.0/660

Number of mammography units hosted by Saloá: 0 mammography units.

Number of mammography units hosted by Sanharó: 0 mammography units.

Number of mammography units hosted by Santa Cruz: 0 mammography units.

Number of mammography units hosted by Santa Cruz da Baixa Verde: 0 mammography units.

Number of mammography units hosted by Santa Cruz do Capibaribe: 2 mammography units.

Cities covered by Santa Cruz do Capibaribe equipment:

Brejo da Madre de Deus: 2338.0/3040
Jataúba: 811.0/1109
Santa Cruz do Capibaribe: 6310.0/6310
Santa Maria do Cambucá: 5.0/920

Number of mammography units hosted by Santa Filomena: 0 mammography units.

Number of mammography units hosted by Santa Maria da Boa Vista: 1 mammography units.

Cities covered by Santa Maria da Boa Vista equipment:

Lagoa Grande: 1080.0/1470
Orocó: 629.0/848
Santa Maria da Boa Vista: 2501.0/2501

Number of mammography units hosted by Santa Maria do Cambucá: 0 mammography units.

Number of mammography units hosted by Santa Terezinha: 0 mammography units.

Number of mammography units hosted by São Benedito do Sul: 0 mammography units.

Number of mammography units hosted by São Bento do Una: 0 mammography units.

Number of mammography units hosted by São Caitano: 0 mammography units.

Number of mammography units hosted by São João: 0 mammography units.

Number of mammography units hosted by São Joaquim do Monte: 0 mammography units.

Number of mammography units hosted by São José da Coroa Grande: 0 mammography units.

Number of mammography units hosted by São José do Belmonte: 1 mammography units.

Cities covered by São José do Belmonte equipment:

Mirandiba: 697.0/950
São José do Belmonte: 2339.0/2339

Number of mammography units hosted by São José do Egito: 0 mammography units.

Number of mammography units hosted by São Lourenço da Mata: 0 mammography units.

Number of mammography units hosted by São Vicente Férrer: 0 mammography units.

Number of mammography units hosted by Serra Talhada: 0 mammography units.

Number of mammography units hosted by Serrita: 0 mammography units.

Number of mammography units hosted by Sertânia: 0 mammography units.

Number of mammography units hosted by Sirinhaém: 0 mammography units.

Number of mammography units hosted by Moreilândia: 0 mammography units.

Number of mammography units hosted by Solidão: 0 mammography units.

Number of mammography units hosted by Surubim: 0 mammography units.

Number of mammography units hosted by Tabira: 1 mammography units.

Cities covered by Tabira equipment:

Brejinho: 392.0/537
Ingazeira: 242.0/336
Itapetim: 798.0/1087
Santa Terezinha: 578.0/771
São José do Egito: 1748.0/2485
Solidão: 265.0/395
Tabira: 1978.0/1978
Tuparetama: 475.0/635

Number of mammography units hosted by Tacaimbó: 0 mammography units.

Number of mammography units hosted by Tacaratu: 1 mammography units.

Cities covered by Tacaratu equipment:

Inajá: 834.0/1098
Jatobá: 798.0/1080
Petrolândia: 1689.0/2272
Tacaratu: 1427.0/1427

Number of mammography units hosted by Tamandaré: 2 mammography units.

Cities covered by Tamandaré equipment:

Barreiros: 2004.0000000000002/3002
Rio Formoso: 1193.0/1565
São José da Coroa Grande: 972.0/1322
Tamandaré: 1398.0/1398

Number of mammography units hosted by Taquaritinga do Norte: 0 mammography units.

Number of mammography units hosted by Terezinha: 0 mammography units.

Number of mammography units hosted by Terra Nova: 0 mammography units.

Number of mammography units hosted by Timbaúba: 1 mammography units.

Cities covered by Timbaúba equipment:

Ferreiros: 623.0/867
Machados: 12.999999999999998/956
Paudalho: 12.999999999999998/3910
São Vicente Férrer: 845.9999999999999/1195
Timbaúba: 4345.0/4345

Number of mammography units hosted by Toritama: 0 mammography units.

Number of mammography units hosted by Tracunhaém: 0 mammography units.

Number of mammography units hosted by Trindade: 0 mammography units.

Number of mammography units hosted by Triunfo: 2 mammography units.

Cities covered by Triunfo equipment:

Calumbi: 307.0/419
Flores: 1245.0/1669
Santa Cruz da Baixa Verde: 629.0/857
Serra Talhada: 4596.0/6174
Triunfo: 1217.0/1217

Number of mammography units hosted by Tupanatinga: 0 mammography units.

Number of mammography units hosted by Tuparetama: 0 mammography units.

Number of mammography units hosted by Venturosa: 0 mammography units.

Number of mammography units hosted by Verdejante: 0 mammography units.

Number of mammography units hosted by Vertente do Lério: 0 mammography units.

Number of mammography units hosted by Vertentes: 1 mammography units.

Cities covered by Vertentes equipment:

Casinhas: 16.0/967
Frei Miguelinho: 7.0/1106
Salgadinho: 14.0/679
Santa Maria do Cambucá: 641.0/920
Surubim: 895.0/4601
Taquaritinga do Norte: 1393.0/1840
Toritama: 1702.9999999999998/2313
Vertente do Lério: 413.99999999999994/577
Vertentes: 1316.0/1316

Number of mammography units hosted by Vicência: 7 mammography units.

Cities covered by Vicência equipment:

Aliança: 2018.0/2853
Bom Jardim: 2157.0/2888
Buenos Aires: 702.0/945
Camutanga: 463.0/611
Ferreiros: 10.0/867
Itaquitinga: 831.9999999999999/1138
Lagoa de Itaenga: 5.0/1513
Limoeiro: 75.0/4729
Macaparana: 1300.0/1772
Nazaré da Mata: 63.0/2763
Orobó: 91.0/1701
Vicência: 2304.0/2304

Number of mammography units hosted by Vitória de Santo Antão: 1 mammography units.

Cities covered by Vitória de Santo Antão equipment:

Vitória de Santo Antão: 6757.999999999999/10902

Number of mammography units hosted by Xexéu: 0 mammography units.


Demand coverage: 

City Abreu e Lima: 77.9232713071445%
City Afogados da Ingazeira: 79.13413768630234%
City Afrânio: 0.0%
City Agrestina: 100.0%
City Água Preta: 75.60975609756098%
City Águas Belas: 74.63469464218808%
City Alagoinha: 76.00391772771793%
City Aliança: 74.65825446898002%
City Altinho: 100.0%
City Amaraji: 100.0%
City Angelim: 72.67605633802818%
City Araçoiaba: 100.0%
City Araripina: 100.0%
City Arcoverde: 100.0%
City Barra de Guabiraba: 73.54685646500594%
City Barreiros: 74.78347768154563%
City Belém de Maria: 78.2668500687758%
City Belém do São Francisco: 100.0%
City Belo Jardim: 100.0%
City Betânia: 70.46568627450979%
City Bezerros: 74.84599589322383%
City Bodocó: 75.53053269813772%
City Bom Conselho: 100.0%
City Bom Jardim: 74.72299168975069%
City Bonito: 75.62869822485207%
City Brejão: 74.19354838709677%
City Brejinho: 72.99813780260708%
City Brejo da Madre de Deus: 76.90789473684211%
City Buenos Aires: 74.28571428571429%
City Buíque: 75.2469320562706%
City Cabo de Santo Agostinho: 100.0%
City Cabrobó: 75.07002801120449%
City Cachoeirinha: 74.35359888190077%
City Caetés: 71.81444509688785%
City Calçado: 75.72944297082228%
City Calumbi: 73.26968973747017%
City Camaragibe: 76.4968790937813%
City Camocim de São Félix: 73.95912187736563%
City Camutanga: 75.77741407528642%
City Canhotinho: 72.35188509874327%
City Capoeiras: 100.0%
City Carnaíba: 100.0%
City Carnaubeira da Penha: 73.42767295597484%
City Carpina: 100.0%
City Caruaru: 100.0%
City Casinhas: 74.45708376421925%
City Catende: 75.7748485928037%
City Cedro: 74.17127071823204%
City Chã de Alegria: 76.58643326039386%
City Chã Grande: 74.67488021902807%
City Condado: 73.89666307857911%
City Correntes: 73.24171382376717%
City Cortês: 70.90069284064666%
City Cumaru: 100.0%
City Cupira: 75.26760563380283%
City Custódia: 100.0%
City Dormentes: 0.0%
City Escada: 75.2454991816694%
City Exu: 100.0%
City Feira Nova: 74.16974169741698%
City Fernando de Noronha: 0.0%
City Ferreiros: 75.20184544405998%
City Flores: 74.77531455961655%
City Floresta: 100.0%
City Frei Miguelinho: 74.59312839059675%
City Gameleira: 100.0%
City Garanhuns: 100.0%
City Glória do Goitá: 100.0%
City Goiana: 100.0%
City Granito: 75.21739130434783%
City Gravatá: 100.0%
City Iati: 79.25619834710743%
City Ibimirim: 100.0%
City Ibirajuba: 73.38551859099805%
City Igarassu: 77.56762952773957%
City Iguaracy: 74.36743674367436%
City Inajá: 75.95628415300546%
City Ingazeira: 73.21428571428571%
City Ipojuca: 100.0%
City Ipubi: 73.86759581881533%
City Itacuruba: 76.53061224489795%
City Itaíba: 100.0%
City Ilha de Itamaracá: 79.36925098554534%
City Itambé: 75.98903251077164%
City Itapetim: 73.41306347746091%
City Itapissuma: 73.7259343148358%
City Itaquitinga: 73.98945518453426%
City Jaboatão dos Guararapes: 100.0%
City Jaqueira: 75.90361445783132%
City Jataúba: 73.12894499549142%
City Jatobá: 73.88888888888889%
City João Alfredo: 100.0%
City Joaquim Nabuco: 74.97648165569146%
City Jucati: 76.45390070921987%
City Jupi: 73.37461300309597%
City Jurema: 75.74511819116135%
City Lagoa do Carro: 75.19500780031201%
City Lagoa de Itaenga: 75.34699272967615%
City Lagoa do Ouro: 76.51775486827034%
City Lagoa dos Gatos: 81.66510757717494%
City Lagoa Grande: 73.46938775510203%
City Lajedo: 75.58940877765687%
City Limoeiro: 74.49777965743284%
City Macaparana: 73.36343115124153%
City Machados: 74.05857740585773%
City Manari: 73.77866400797608%
City Maraial: 73.78129117259552%
City Mirandiba: 73.36842105263159%
City Moreno: 75.86206896551724%
City Nazaré da Mata: 73.32609482446615%
City Olinda: 78.49553644777917%
City Orobó: 76.60199882422106%
City Orocó: 74.1745283018868%
City Ouricuri: 100.0%
City Palmares: 100.0%
City Palmeirina: 70.07299270072993%
City Panelas: 75.89653145208702%
City Paranatama: 75.73812580231065%
City Parnamirim: 100.0%
City Passira: 100.0%
City Paudalho: 74.65473145780052%
City Paulista: 75.7205418067013%
City Pedra: 76.43872714962761%
City Pesqueira: 100.0%
City Petrolândia: 74.33978873239437%
City Petrolina: 62.68435210091828%
City Poção: 74.43693693693693%
City Pombos: 75.2953813104189%
City Primavera: 76.84782608695652%
City Quipapá: 73.40241796200347%
City Quixaba: 74.73903966597076%
City Recife: 89.62794521274479%
City Riacho das Almas: 77.41935483870968%
City Ribeirão: 78.18555490311215%
City Rio Formoso: 77.44408945686901%
City Sairé: 76.03305785123966%
City Salgadinho: 76.14138438880707%
City Salgueiro: 100.0%
City Saloá: 75.11150758251561%
City Sanharó: 73.24561403508771%
City Santa Cruz: 73.91304347826086%
City Santa Cruz da Baixa Verde: 74.9124854142357%
City Santa Cruz do Capibaribe: 100.0%
City Santa Filomena: 0.0%
City Santa Maria da Boa Vista: 100.0%
City Santa Maria do Cambucá: 74.78260869565217%
City Santa Terezinha: 74.96757457846952%
City São Benedito do Sul: 73.35423197492163%
City São Bento do Una: 70.67099567099567%
City São Caitano: 75.57494052339413%
City São João: 71.08183079056866%
City São Joaquim do Monte: 76.5146358066712%
City São José da Coroa Grande: 73.5249621785174%
City São José do Belmonte: 100.0%
City São José do Egito: 70.3420523138833%
City São Lourenço da Mata: 73.64412647126703%
City São Vicente Férrer: 76.23430962343095%
City Serra Talhada: 74.44120505344995%
City Serrita: 74.72712006717043%
City Sertânia: 75.36175205318733%
City Sirinhaém: 75.5893536121673%
City Moreilândia: 76.0898282694848%
City Solidão: 73.16455696202532%
City Surubim: 72.15822647250599%
City Tabira: 100.0%
City Tacaimbó: 80.72289156626505%
City Tacaratu: 100.0%
City Tamandaré: 100.0%
City Taquaritinga do Norte: 75.70652173913044%
City Terezinha: 72.82157676348547%
City Terra Nova: 76.62538699690403%
City Timbaúba: 100.0%
City Toritama: 73.62732382187635%
City Tracunhaém: 77.14863498483317%
City Trindade: 74.22012948793407%
City Triunfo: 100.0%
City Tupanatinga: 72.63843648208469%
City Tuparetama: 74.80314960629921%
City Venturosa: 74.89609310058188%
City Verdejante: 78.78787878787878%
City Vertente do Lério: 73.31022530329288%
City Vertentes: 100.0%
City Vicência: 100.0%
City Vitória de Santo Antão: 73.13337002384883%
City Xexéu: 79.32843651626443%
