Objective functions
619446
6429256.887900001
0.16140557005923062

Number of mammography units hosted by Abreu e Lima: 0 mammography units.

Number of mammography units hosted by Afogados da Ingazeira: 1 mammography units.

Cities covered by Afogados da Ingazeira equipment:

Afogados da Ingazeira: 2818.0/2818
Carnaíba: 1011.0/1393
Flores: 2.0/1669
Iguaracy: 671.0/909
Ingazeira: 2.0/336
Quixaba: 349.99999999999994/479
Solidão: 4.0/395

Number of mammography units hosted by Afrânio: 0 mammography units.

Number of mammography units hosted by Agrestina: 0 mammography units.

Number of mammography units hosted by Água Preta: 0 mammography units.

Number of mammography units hosted by Águas Belas: 0 mammography units.

Number of mammography units hosted by Alagoinha: 0 mammography units.

Number of mammography units hosted by Aliança: 2 mammography units.

Cities covered by Aliança equipment:

Aliança: 2853.0/2853
Chã de Alegria: 54.0/914
Ferreiros: 603.0/867
Goiana: 674.9999999999999/6244
Itambé: 1557.9999999999998/2553
Itaquitinga: 204.99999999999997/1138
Lagoa do Carro: 572.0/1282
Limoeiro: 597.9999999999999/4729
Machados: 242.99999999999994/956
Paudalho: 140.0/3910
São Vicente Férrer: 751.0/1195
Timbaúba: 3004.9999999999995/4345

Number of mammography units hosted by Altinho: 0 mammography units.

Number of mammography units hosted by Amaraji: 0 mammography units.

Number of mammography units hosted by Angelim: 0 mammography units.

Number of mammography units hosted by Araçoiaba: 1 mammography units.

Cities covered by Araçoiaba equipment:

Araçoiaba: 1301.0/1301
Buenos Aires: 531.0/945
Chã de Alegria: 73.0/914
Goiana: 32.99999999999999/6244
Ilha de Itamaracá: 669.0/1522
Itambé: 307.0/2553
Itapissuma: 1061.0/1766
Itaquitinga: 220.99999999999997/1138
Lagoa do Carro: 263.0/1282
Lagoa de Itaenga: 5.999999999999999/1513
Olinda: 788.0/36518
Paudalho: 486.99999999999994/3910
Paulista: 522.0/29457
Tracunhaém: 2.0/989
Vicência: 494.0/2304

Number of mammography units hosted by Araripina: 1 mammography units.

Cities covered by Araripina equipment:

Araripina: 5262.0/5262

Number of mammography units hosted by Arcoverde: 1 mammography units.

Cities covered by Arcoverde equipment:

Alagoinha: 15.0/1021
Arcoverde: 5545.0/5545
Pedra: 698.0/1477
Venturosa: 500.0/1203

Number of mammography units hosted by Barra de Guabiraba: 0 mammography units.

Number of mammography units hosted by Barreiros: 0 mammography units.

Number of mammography units hosted by Belém de Maria: 0 mammography units.

Number of mammography units hosted by Belém do São Francisco: 1 mammography units.

Cities covered by Belém do São Francisco equipment:

Belém do São Francisco: 1387.0/1387
Cabrobó: 1547.0/2142

Number of mammography units hosted by Belo Jardim: 2 mammography units.

Cities covered by Belo Jardim equipment:

Alagoinha: 560.0/1021
Belo Jardim: 5602.0/5602
Cachoeirinha: 224.0/1431
Jataúba: 819.0/1109
Pesqueira: 3413.0/4961
Poção: 646.0/888
Sanharó: 191.0/1596
São Bento do Una: 1884.0/3696
Tacaimbó: 10.0/913

Number of mammography units hosted by Betânia: 0 mammography units.

Number of mammography units hosted by Bezerros: 1 mammography units.

Cities covered by Bezerros equipment:

Barra de Guabiraba: 283.0/843
Bezerros: 4870.0/4870
Camocim de São Félix: 260.0/1321
Cortês: 627.0/866
Riacho das Almas: 418.99999999999994/1426
Sairé: 132.0/847

Number of mammography units hosted by Bodocó: 1 mammography units.

Cities covered by Bodocó equipment:

Bodocó: 2309.0/2309
Exu: 1570.0/2156
Granito: 337.0/460
Moreilândia: 548.0/757

Number of mammography units hosted by Bom Conselho: 0 mammography units.

Number of mammography units hosted by Bom Jardim: 0 mammography units.

Number of mammography units hosted by Bonito: 0 mammography units.

Number of mammography units hosted by Brejão: 0 mammography units.

Number of mammography units hosted by Brejinho: 0 mammography units.

Number of mammography units hosted by Brejo da Madre de Deus: 0 mammography units.

Number of mammography units hosted by Buenos Aires: 0 mammography units.

Number of mammography units hosted by Buíque: 0 mammography units.

Number of mammography units hosted by Cabo de Santo Agostinho: 3 mammography units.

Cities covered by Cabo de Santo Agostinho equipment:

Abreu e Lima: 362.00000000000006/8706
Cabo de Santo Agostinho: 15180.0/15180
Escada: 3488.0/4888
Jaboatão dos Guararapes: 330.0/59717
Primavera: 47.0/920
Ribeirão: 84.0/3406
Rio Formoso: 11.0/1565

Number of mammography units hosted by Cabrobó: 0 mammography units.

Number of mammography units hosted by Cachoeirinha: 0 mammography units.

Number of mammography units hosted by Caetés: 0 mammography units.

Number of mammography units hosted by Calçado: 0 mammography units.

Number of mammography units hosted by Calumbi: 0 mammography units.

Number of mammography units hosted by Camaragibe: 4 mammography units.

Cities covered by Camaragibe equipment:

Camaragibe: 12977.0/12977
Ilha de Itamaracá: 256.0/1522
Itapissuma: 47.0/1766
Jaboatão dos Guararapes: 942.0000000000001/59717
Lagoa do Carro: 16.0/1282
Olinda: 4795.000000000001/36518
Paulista: 345.0/29457
São Lourenço da Mata: 5755.0/8666
Vitória de Santo Antão: 1068.0/10902

Number of mammography units hosted by Camocim de São Félix: 0 mammography units.

Number of mammography units hosted by Camutanga: 0 mammography units.

Number of mammography units hosted by Canhotinho: 0 mammography units.

Number of mammography units hosted by Capoeiras: 1 mammography units.

Cities covered by Capoeiras equipment:

Alagoinha: 171.00000000000003/1021
Angelim: 15.0/710
Brejão: 14.0/620
Caetés: 1216.0/1703
Calçado: 38.0/754
Capoeiras: 1345.0/1345
Garanhuns: 817.9999999999999/10535
Jucati: 518.0/705
Jupi: 37.0/969
Paranatama: 7.999999999999999/779
Pedra: 379.0/1477
São João: 1031.0/1442
Venturosa: 382.0/1203

Number of mammography units hosted by Carnaíba: 0 mammography units.

Number of mammography units hosted by Carnaubeira da Penha: 0 mammography units.

Number of mammography units hosted by Carpina: 2 mammography units.

Cities covered by Carpina equipment:

Abreu e Lima: 268.0/8706
Carpina: 6637.0/6637
Chã de Alegria: 65.99999999999999/914
Condado: 5.999999999999999/1858
Feira Nova: 589.0/1626
Goiana: 2842.0/6244
Itapissuma: 113.00000000000001/1766
Itaquitinga: 47.0/1138
Jaboatão dos Guararapes: 52.0/59717
João Alfredo: 2.0/2310
Lagoa do Carro: 50.0/1282
Lagoa de Itaenga: 47.0/1513
Limoeiro: 182.0/4729
Machados: 360.0/956
Orobó: 870.9999999999999/1701
Passira: 720.0/2280
Paudalho: 361.0/3910
São Lourenço da Mata: 122.0/8666
Timbaúba: 126.99999999999999/4345
Tracunhaém: 54.0/989

Number of mammography units hosted by Caruaru: 5 mammography units.

Cities covered by Caruaru equipment:

Agrestina: 1232.0/1670
Altinho: 1247.0/1722
Belém de Maria: 1.0/727
Cachoeirinha: 217.99999999999997/1431
Camocim de São Félix: 1.0/1321
Caruaru: 26298.0/26298
Ibirajuba: 11.0/511
Lagoa dos Gatos: 33.0/1069
Santa Cruz do Capibaribe: 17.0/6310
Tacaimbó: 28.0/913
Toritama: 3.0/2313

Number of mammography units hosted by Casinhas: 0 mammography units.

Number of mammography units hosted by Catende: 3 mammography units.

Cities covered by Catende equipment:

Água Preta: 1592.0/2214
Belém de Maria: 498.0/727
Catende: 2807.0/2807
Cupira: 1204.0/1775
Gameleira: 1278.0/1843
Jaqueira: 531.0/747
Joaquim Nabuco: 773.0000000000001/1063
Lagoa dos Gatos: 737.0000000000001/1069
Maraial: 561.0/759
Palmares: 3361.0000000000005/4580
Panelas: 1247.0/1701
Quipapá: 1243.0/1737
Ribeirão: 1586.9999999999998/3406
São Benedito do Sul: 711.0000000000001/957
Xexéu: 680.0/953

Number of mammography units hosted by Cedro: 0 mammography units.

Number of mammography units hosted by Chã de Alegria: 0 mammography units.

Number of mammography units hosted by Chã Grande: 0 mammography units.

Number of mammography units hosted by Condado: 0 mammography units.

Number of mammography units hosted by Correntes: 8 mammography units.

Cities covered by Correntes equipment:

Angelim: 512.0/710
Brejão: 445.0/620
Canhotinho: 1.0/1671
Correntes: 1237.0/1237
Lagoa do Ouro: 632.0/873
Palmeirina: 383.0/548

Number of mammography units hosted by Cortês: 0 mammography units.

Number of mammography units hosted by Cumaru: 2 mammography units.

Cities covered by Cumaru equipment:

Bom Jardim: 2096.0/2888
Casinhas: 698.0000000000001/967
Cumaru: 1314.0/1314
João Alfredo: 10.0/2310
Lagoa do Carro: 34.0/1282
Limoeiro: 2422.0/4729
Orobó: 312.0/1701
Passira: 693.0/2280
Salgadinho: 514.0/679
Santa Maria do Cambucá: 154.0/920
Surubim: 3308.0/4601
Vertente do Lério: 421.99999999999994/577

Number of mammography units hosted by Cupira: 0 mammography units.

Number of mammography units hosted by Custódia: 1 mammography units.

Cities covered by Custódia equipment:

Betânia: 598.0/816
Custódia: 2608.0/2608
Sertânia: 1831.9999999999998/2557

Number of mammography units hosted by Dormentes: 0 mammography units.

Number of mammography units hosted by Escada: 0 mammography units.

Number of mammography units hosted by Exu: 0 mammography units.

Number of mammography units hosted by Feira Nova: 0 mammography units.

Number of mammography units hosted by Fernando de Noronha: 0 mammography units.

Number of mammography units hosted by Ferreiros: 0 mammography units.

Number of mammography units hosted by Flores: 0 mammography units.

Number of mammography units hosted by Floresta: 1 mammography units.

Cities covered by Floresta equipment:

Carnaubeira da Penha: 471.0/636
Floresta: 1936.0/1936
Itacuruba: 215.99999999999997/294

Number of mammography units hosted by Frei Miguelinho: 0 mammography units.

Number of mammography units hosted by Gameleira: 0 mammography units.

Number of mammography units hosted by Garanhuns: 1 mammography units.

Cities covered by Garanhuns equipment:

Garanhuns: 6758.0/10535

Number of mammography units hosted by Glória do Goitá: 1 mammography units.

Cities covered by Glória do Goitá equipment:

Chã de Alegria: 137.0/914
Feira Nova: 605.0/1626
Glória do Goitá: 2094.0/2094
João Alfredo: 1446.0/2310
Lagoa do Carro: 13.0/1282
Lagoa de Itaenga: 1.0/1513
Limoeiro: 30.0/4729
Vitória de Santo Antão: 2258.0/10902

Number of mammography units hosted by Goiana: 0 mammography units.

Number of mammography units hosted by Granito: 0 mammography units.

Number of mammography units hosted by Gravatá: 2 mammography units.

Cities covered by Gravatá equipment:

Amaraji: 935.0/1509
Bonito: 53.99999999999999/2704
Chã de Alegria: 38.0/914
Chã Grande: 1032.0/1461
Gravatá: 6236.0/6236
João Alfredo: 245.99999999999997/2310
Passira: 254.0/2280
Primavera: 619.0/920
Riacho das Almas: 15.0/1426
Sairé: 11.999999999999998/847
Vitória de Santo Antão: 2254.0/10902

Number of mammography units hosted by Iati: 2 mammography units.

Cities covered by Iati equipment:

Águas Belas: 1937.9999999999998/2669
Bom Conselho: 2353.0/3266
Iati: 1210.0/1210
Paranatama: 563.0/779
Saloá: 819.0/1121
Terezinha: 354.0/482

Number of mammography units hosted by Ibimirim: 1 mammography units.

Cities covered by Ibimirim equipment:

Ibimirim: 1813.0/1813
Inajá: 796.0/1098

Number of mammography units hosted by Ibirajuba: 0 mammography units.

Number of mammography units hosted by Igarassu: 3 mammography units.

Cities covered by Igarassu equipment:

Abreu e Lima: 5944.0/8706
Goiana: 1098.0/6244
Igarassu: 8724.0/8724
Ilha de Itamaracá: 29.000000000000004/1522
Itapissuma: 8.0/1766
Olinda: 1250.0/36518
Paulista: 2.0/29457
São Lourenço da Mata: 563.0/8666
Tracunhaém: 478.0/989

Number of mammography units hosted by Iguaracy: 0 mammography units.

Number of mammography units hosted by Inajá: 0 mammography units.

Number of mammography units hosted by Ingazeira: 0 mammography units.

Number of mammography units hosted by Ipojuca: 1 mammography units.

Cities covered by Ipojuca equipment:

Amaraji: 49.0/1509
Barreiros: 30.0/3002
Escada: 41.0/4888
Gameleira: 80.0/1843
Ipojuca: 5592.0/5592
Jaboatão dos Guararapes: 2.0/59717
Primavera: 4.0/920
Ribeirão: 857.9999999999999/3406
Rio Formoso: 66.0/1565
Sirinhaém: 36.0/2630

Number of mammography units hosted by Ipubi: 0 mammography units.

Number of mammography units hosted by Itacuruba: 0 mammography units.

Number of mammography units hosted by Itaíba: 0 mammography units.

Number of mammography units hosted by Ilha de Itamaracá: 0 mammography units.

Number of mammography units hosted by Itambé: 0 mammography units.

Number of mammography units hosted by Itapetim: 0 mammography units.

Number of mammography units hosted by Itapissuma: 0 mammography units.

Number of mammography units hosted by Itaquitinga: 0 mammography units.

Number of mammography units hosted by Jaboatão dos Guararapes: 7 mammography units.

Cities covered by Jaboatão dos Guararapes equipment:

Jaboatão dos Guararapes: 47306.0/59717

Number of mammography units hosted by Jaqueira: 0 mammography units.

Number of mammography units hosted by Jataúba: 0 mammography units.

Number of mammography units hosted by Jatobá: 0 mammography units.

Number of mammography units hosted by João Alfredo: 0 mammography units.

Number of mammography units hosted by Joaquim Nabuco: 0 mammography units.

Number of mammography units hosted by Jucati: 0 mammography units.

Number of mammography units hosted by Jupi: 0 mammography units.

Number of mammography units hosted by Jurema: 0 mammography units.

Number of mammography units hosted by Lagoa do Carro: 0 mammography units.

Number of mammography units hosted by Lagoa de Itaenga: 0 mammography units.

Number of mammography units hosted by Lagoa do Ouro: 0 mammography units.

Number of mammography units hosted by Lagoa dos Gatos: 0 mammography units.

Number of mammography units hosted by Lagoa Grande: 0 mammography units.

Number of mammography units hosted by Lajedo: 2 mammography units.

Cities covered by Lajedo equipment:

Altinho: 4.0/1722
Calçado: 370.0/754
Canhotinho: 1193.0/1671
Ibirajuba: 351.0/511
Jupi: 707.0/969
Jurema: 707.0/973
Lajedo: 2757.0/2757
Palmeirina: 22.0/548
Paranatama: 7.999999999999999/779
Quipapá: 24.000000000000004/1737
Sanharó: 925.0/1596
São Bento do Una: 737.0/3696
São João: 16.0/1442

Number of mammography units hosted by Limoeiro: 0 mammography units.

Number of mammography units hosted by Macaparana: 0 mammography units.

Number of mammography units hosted by Machados: 0 mammography units.

Number of mammography units hosted by Manari: 0 mammography units.

Number of mammography units hosted by Maraial: 0 mammography units.

Number of mammography units hosted by Mirandiba: 0 mammography units.

Number of mammography units hosted by Moreno: 2 mammography units.

Cities covered by Moreno equipment:

Chã de Alegria: 307.99999999999994/914
Chã Grande: 45.0/1461
Jaboatão dos Guararapes: 9.0/59717
Moreno: 4756.0/4756
Olinda: 6758.0/36518
Paulista: 1277.0/29457
São Lourenço da Mata: 69.0/8666
Vitória de Santo Antão: 294.0/10902

Number of mammography units hosted by Nazaré da Mata: 2 mammography units.

Cities covered by Nazaré da Mata equipment:

Bom Jardim: 15.0/2888
Buenos Aires: 162.0/945
Camutanga: 450.0/611
Chã de Alegria: 5.0/914
Condado: 1346.9999999999998/1858
Ferreiros: 29.000000000000004/867
Itaquitinga: 372.99999999999994/1138
Lagoa de Itaenga: 856.0/1513
Macaparana: 1291.9999999999998/1772
Machados: 100.0/956
Nazaré da Mata: 2763.0/2763
Paudalho: 1866.0/3910
São Vicente Férrer: 113.99999999999999/1195
Tracunhaém: 182.00000000000003/989
Vicência: 1213.0/2304

Number of mammography units hosted by Olinda: 2 mammography units.

Cities covered by Olinda equipment:

Olinda: 13516.0/36518

Number of mammography units hosted by Orobó: 0 mammography units.

Number of mammography units hosted by Orocó: 0 mammography units.

Number of mammography units hosted by Ouricuri: 2 mammography units.

Cities covered by Ouricuri equipment:

Ipubi: 1248.0/1722
Ouricuri: 4261.0/4261
Santa Cruz: 628.0/851
Trindade: 1249.0/1699

Number of mammography units hosted by Palmares: 0 mammography units.

Number of mammography units hosted by Palmeirina: 0 mammography units.

Number of mammography units hosted by Panelas: 0 mammography units.

Number of mammography units hosted by Paranatama: 0 mammography units.

Number of mammography units hosted by Parnamirim: 0 mammography units.

Number of mammography units hosted by Passira: 0 mammography units.

Number of mammography units hosted by Paudalho: 0 mammography units.

Number of mammography units hosted by Paulista: 3 mammography units.

Cities covered by Paulista equipment:

Paulista: 20274.000000000004/29457

Number of mammography units hosted by Pedra: 0 mammography units.

Number of mammography units hosted by Pesqueira: 0 mammography units.

Number of mammography units hosted by Petrolândia: 1 mammography units.

Cities covered by Petrolândia equipment:

Jatobá: 768.0/1080
Petrolândia: 2272.0/2272
Tacaratu: 1037.0/1427

Number of mammography units hosted by Petrolina: 2 mammography units.

Cities covered by Petrolina equipment:

Petrolina: 13516.0/21562

Number of mammography units hosted by Poção: 0 mammography units.

Number of mammography units hosted by Pombos: 1 mammography units.

Cities covered by Pombos equipment:

Amaraji: 128.0/1509
Lagoa de Itaenga: 195.0/1513
Limoeiro: 247.99999999999997/4729
Pombos: 1862.0/1862
Vitória de Santo Antão: 2290.0/10902

Number of mammography units hosted by Primavera: 0 mammography units.

Number of mammography units hosted by Quipapá: 0 mammography units.

Number of mammography units hosted by Quixaba: 0 mammography units.

Number of mammography units hosted by Recife: 23 mammography units.

Cities covered by Recife equipment:

Abreu e Lima: 48.0/8706
Ilha de Itamaracá: 161.0/1522
Itapissuma: 47.0/1766
Jaboatão dos Guararapes: 833.0/59717
Olinda: 1306.0/36518
Recife: 150838.0/150838
Vitória de Santo Antão: 26.0/10902

Number of mammography units hosted by Riacho das Almas: 0 mammography units.

Number of mammography units hosted by Ribeirão: 0 mammography units.

Number of mammography units hosted by Rio Formoso: 0 mammography units.

Number of mammography units hosted by Sairé: 0 mammography units.

Number of mammography units hosted by Salgadinho: 0 mammography units.

Number of mammography units hosted by Salgueiro: 2 mammography units.

Cities covered by Salgueiro equipment:

Cedro: 532.0/724
Parnamirim: 1005.0/1364
Salgueiro: 4220.0/4220
Serrita: 863.0/1191
Terra Nova: 483.00000000000006/646
Verdejante: 475.0/660

Number of mammography units hosted by Saloá: 0 mammography units.

Number of mammography units hosted by Sanharó: 0 mammography units.

Number of mammography units hosted by Santa Cruz: 0 mammography units.

Number of mammography units hosted by Santa Cruz da Baixa Verde: 0 mammography units.

Number of mammography units hosted by Santa Cruz do Capibaribe: 0 mammography units.

Number of mammography units hosted by Santa Filomena: 0 mammography units.

Number of mammography units hosted by Santa Maria da Boa Vista: 1 mammography units.

Cities covered by Santa Maria da Boa Vista equipment:

Lagoa Grande: 1090.0/1470
Orocó: 621.0/848
Santa Maria da Boa Vista: 2501.0/2501

Number of mammography units hosted by Santa Maria do Cambucá: 0 mammography units.

Number of mammography units hosted by Santa Terezinha: 0 mammography units.

Number of mammography units hosted by São Benedito do Sul: 0 mammography units.

Number of mammography units hosted by São Bento do Una: 0 mammography units.

Number of mammography units hosted by São Caitano: 1 mammography units.

Cities covered by São Caitano equipment:

Brejo da Madre de Deus: 2244.0/3040
Cachoeirinha: 603.0/1431
Calçado: 145.99999999999997/754
Camocim de São Félix: 124.0/1321
Ibirajuba: 8.0/511
Sanharó: 57.0/1596
São Bento do Una: 12.0/3696
São Caitano: 2522.0/2522
Tacaimbó: 636.0/913

Number of mammography units hosted by São João: 0 mammography units.

Number of mammography units hosted by São Joaquim do Monte: 1 mammography units.

Cities covered by São Joaquim do Monte equipment:

Agrestina: 4.0/1670
Altinho: 11.0/1722
Barra de Guabiraba: 333.0/843
Belém de Maria: 30.0/727
Bonito: 1903.0/2704
Camocim de São Félix: 589.0/1321
Cupira: 124.0/1775
Jaqueira: 5.0/747
Lagoa dos Gatos: 10.0/1069
Sairé: 478.0/847
São Joaquim do Monte: 1469.0/1469

Number of mammography units hosted by São José da Coroa Grande: 0 mammography units.

Number of mammography units hosted by São José do Belmonte: 1 mammography units.

Cities covered by São José do Belmonte equipment:

Mirandiba: 692.0/950
São José do Belmonte: 2339.0/2339

Number of mammography units hosted by São José do Egito: 0 mammography units.

Number of mammography units hosted by São Lourenço da Mata: 0 mammography units.

Number of mammography units hosted by São Vicente Férrer: 0 mammography units.

Number of mammography units hosted by Serra Talhada: 0 mammography units.

Number of mammography units hosted by Serrita: 0 mammography units.

Number of mammography units hosted by Sertânia: 0 mammography units.

Number of mammography units hosted by Sirinhaém: 0 mammography units.

Number of mammography units hosted by Moreilândia: 0 mammography units.

Number of mammography units hosted by Solidão: 0 mammography units.

Number of mammography units hosted by Surubim: 0 mammography units.

Number of mammography units hosted by Tabira: 1 mammography units.

Cities covered by Tabira equipment:

Brejinho: 374.0/537
Iguaracy: 4.0/909
Ingazeira: 243.0/336
Itapetim: 779.0/1087
Quixaba: 6.999999999999999/479
Santa Terezinha: 569.0/771
São José do Egito: 1838.0/2485
Solidão: 288.0/395
Tabira: 1978.0/1978
Tuparetama: 460.00000000000006/635

Number of mammography units hosted by Tacaimbó: 0 mammography units.

Number of mammography units hosted by Tacaratu: 0 mammography units.

Number of mammography units hosted by Tamandaré: 2 mammography units.

Cities covered by Tamandaré equipment:

Água Preta: 31.0/2214
Barreiros: 2186.0/3002
Rio Formoso: 1062.0/1565
São José da Coroa Grande: 966.0/1322
Sirinhaém: 1917.0/2630
Tamandaré: 1398.0/1398

Number of mammography units hosted by Taquaritinga do Norte: 0 mammography units.

Number of mammography units hosted by Terezinha: 0 mammography units.

Number of mammography units hosted by Terra Nova: 0 mammography units.

Number of mammography units hosted by Timbaúba: 0 mammography units.

Number of mammography units hosted by Toritama: 0 mammography units.

Number of mammography units hosted by Tracunhaém: 0 mammography units.

Number of mammography units hosted by Trindade: 0 mammography units.

Number of mammography units hosted by Triunfo: 2 mammography units.

Cities covered by Triunfo equipment:

Calumbi: 309.0/419
Flores: 1222.0/1669
Santa Cruz da Baixa Verde: 643.9999999999999/857
Serra Talhada: 4434.0/6174
Triunfo: 1217.0/1217

Number of mammography units hosted by Tupanatinga: 1 mammography units.

Cities covered by Tupanatinga equipment:

Buíque: 2450.0/3341
Itaíba: 1263.9999999999998/1790
Manari: 743.0/1003
Tupanatinga: 1535.0/1535

Number of mammography units hosted by Tuparetama: 0 mammography units.

Number of mammography units hosted by Venturosa: 0 mammography units.

Number of mammography units hosted by Verdejante: 0 mammography units.

Number of mammography units hosted by Vertente do Lério: 0 mammography units.

Number of mammography units hosted by Vertentes: 4 mammography units.

Cities covered by Vertentes equipment:

Bom Jardim: 3.0/2888
Frei Miguelinho: 810.0/1106
Orobó: 76.0/1701
Riacho das Almas: 622.0/1426
Santa Cruz do Capibaribe: 4639.0/6310
Santa Maria do Cambucá: 522.0/920
Surubim: 43.00000000000001/4601
Taquaritinga do Norte: 1330.0/1840
Toritama: 1671.0/2313
Vertentes: 1316.0/1316

Number of mammography units hosted by Vicência: 0 mammography units.

Number of mammography units hosted by Vitória de Santo Antão: 0 mammography units.

Number of mammography units hosted by Xexéu: 0 mammography units.


Demand coverage: 

City Abreu e Lima: 76.06248564208592%
City Afogados da Ingazeira: 100.0%
City Afrânio: 0.0%
City Agrestina: 74.01197604790418%
City Água Preta: 73.30623306233062%
City Águas Belas: 72.61146496815286%
City Alagoinha: 73.06562193927523%
City Aliança: 100.0%
City Altinho: 73.28687572590012%
City Amaraji: 73.69118621603711%
City Angelim: 74.22535211267606%
City Araçoiaba: 100.0%
City Araripina: 100.0%
City Arcoverde: 100.0%
City Barra de Guabiraba: 73.0723606168446%
City Barreiros: 73.81745502998001%
City Belém de Maria: 72.76478679504814%
City Belém do São Francisco: 100.0%
City Belo Jardim: 100.0%
City Betânia: 73.2843137254902%
City Bezerros: 100.0%
City Bodocó: 100.0%
City Bom Conselho: 72.04531537048378%
City Bom Jardim: 73.19944598337949%
City Bonito: 72.37426035502959%
City Brejão: 74.03225806451613%
City Brejinho: 69.6461824953445%
City Brejo da Madre de Deus: 73.81578947368422%
City Buenos Aires: 73.33333333333334%
City Buíque: 73.33133792277762%
City Cabo de Santo Agostinho: 100.0%
City Cabrobó: 72.22222222222221%
City Cachoeirinha: 73.02585604472395%
City Caetés: 71.40340575455079%
City Calçado: 73.47480106100795%
City Calumbi: 73.74701670644392%
City Camaragibe: 100.0%
City Camocim de São Félix: 73.73202119606358%
City Camutanga: 73.64975450081833%
City Canhotinho: 71.45421903052063%
City Capoeiras: 100.0%
City Carnaíba: 72.57717157214645%
City Carnaubeira da Penha: 74.05660377358491%
City Carpina: 100.0%
City Caruaru: 100.0%
City Casinhas: 72.18200620475699%
City Catende: 100.0%
City Cedro: 73.48066298342542%
City Chã de Alegria: 74.50765864332604%
City Chã Grande: 73.71663244353182%
City Condado: 72.82023681377825%
City Correntes: 100.0%
City Cortês: 72.40184757505773%
City Cumaru: 100.0%
City Cupira: 74.8169014084507%
City Custódia: 100.0%
City Dormentes: 0.0%
City Escada: 72.19721767594109%
City Exu: 72.8200371057514%
City Feira Nova: 73.43173431734317%
City Fernando de Noronha: 0.0%
City Ferreiros: 72.89504036908882%
City Flores: 73.33732774116237%
City Floresta: 100.0%
City Frei Miguelinho: 73.23688969258589%
City Gameleira: 73.68421052631578%
City Garanhuns: 71.9126720455624%
City Glória do Goitá: 100.0%
City Goiana: 74.43946188340806%
City Granito: 73.26086956521739%
City Gravatá: 100.0%
City Iati: 100.0%
City Ibimirim: 100.0%
City Ibirajuba: 72.40704500978474%
City Igarassu: 100.0%
City Iguaracy: 74.25742574257426%
City Inajá: 72.49544626593807%
City Ingazeira: 72.91666666666666%
City Ipojuca: 100.0%
City Ipubi: 72.47386759581882%
City Itacuruba: 73.46938775510203%
City Itaíba: 70.61452513966479%
City Ilha de Itamaracá: 73.25886990801577%
City Itambé: 73.05131218174697%
City Itapetim: 71.66513339466421%
City Itapissuma: 72.25368063420157%
City Itaquitinga: 74.3409490333919%
City Jaboatão dos Guararapes: 82.84743037995881%
City Jaqueira: 71.7536813922356%
City Jataúba: 73.85031559963932%
City Jatobá: 71.11111111111111%
City João Alfredo: 73.76623376623377%
City Joaquim Nabuco: 72.71872060206962%
City Jucati: 73.47517730496455%
City Jupi: 76.78018575851394%
City Jurema: 72.66187050359713%
City Lagoa do Carro: 73.94695787831512%
City Lagoa de Itaenga: 73.03370786516854%
City Lagoa do Ouro: 72.39404352806415%
City Lagoa dos Gatos: 72.96538821328346%
City Lagoa Grande: 74.14965986394557%
City Lajedo: 100.0%
City Limoeiro: 73.58849651089024%
City Macaparana: 72.91196388261851%
City Machados: 73.53556485355648%
City Manari: 74.0777666999003%
City Maraial: 73.91304347826087%
City Mirandiba: 72.84210526315789%
City Moreno: 100.0%
City Nazaré da Mata: 100.0%
City Olinda: 77.80546579768881%
City Orobó: 74.01528512639624%
City Orocó: 73.23113207547169%
City Ouricuri: 100.0%
City Palmares: 73.38427947598254%
City Palmeirina: 73.90510948905109%
City Panelas: 73.3098177542622%
City Paranatama: 74.32605905006417%
City Parnamirim: 73.68035190615836%
City Passira: 73.1140350877193%
City Paudalho: 72.9923273657289%
City Paulista: 76.11094137216962%
City Pedra: 72.91807718348002%
City Pesqueira: 68.79661358597056%
City Petrolândia: 100.0%
City Petrolina: 62.68435210091828%
City Poção: 72.74774774774775%
City Pombos: 100.0%
City Primavera: 72.82608695652173%
City Quipapá: 72.94185377086932%
City Quixaba: 74.53027139874739%
City Recife: 100.0%
City Riacho das Almas: 74.05329593267882%
City Ribeirão: 74.25132119788607%
City Rio Formoso: 72.77955271565494%
City Sairé: 73.43565525383707%
City Salgadinho: 75.69955817378498%
City Salgueiro: 100.0%
City Saloá: 73.05976806422836%
City Sanharó: 73.49624060150376%
City Santa Cruz: 73.79553466509988%
City Santa Cruz da Baixa Verde: 75.14585764294048%
City Santa Cruz do Capibaribe: 73.78763866877972%
City Santa Filomena: 0.0%
City Santa Maria da Boa Vista: 100.0%
City Santa Maria do Cambucá: 73.47826086956523%
City Santa Terezinha: 73.80025940337224%
City São Benedito do Sul: 74.294670846395%
City São Bento do Una: 71.2391774891775%
City São Caitano: 100.0%
City São João: 72.60748959778086%
City São Joaquim do Monte: 100.0%
City São José da Coroa Grande: 73.07110438729198%
City São José do Belmonte: 100.0%
City São José do Egito: 73.96378269617706%
City São Lourenço da Mata: 75.10962381721671%
City São Vicente Férrer: 72.38493723849372%
City Serra Talhada: 71.8172983479106%
City Serrita: 72.46011754827876%
City Sertânia: 71.64646069612827%
City Sirinhaém: 74.25855513307985%
City Moreilândia: 72.39101717305152%
City Solidão: 73.9240506329114%
City Surubim: 72.83199304499021%
City Tabira: 100.0%
City Tacaimbó: 73.82256297918947%
City Tacaratu: 72.66993693062368%
City Tamandaré: 100.0%
City Taquaritinga do Norte: 72.28260869565217%
City Terezinha: 73.44398340248964%
City Terra Nova: 74.76780185758514%
City Timbaúba: 72.08285385500575%
City Toritama: 72.37354085603113%
City Tracunhaém: 72.39635995955511%
City Trindade: 73.51383166568569%
City Triunfo: 100.0%
City Tupanatinga: 100.0%
City Tuparetama: 72.44094488188976%
City Venturosa: 73.31670822942644%
City Verdejante: 71.96969696969697%
City Vertente do Lério: 73.1369150779896%
City Vertentes: 100.0%
City Vicência: 74.08854166666666%
City Vitória de Santo Antão: 75.12383048981837%
City Xexéu: 71.35362014690452%
