Objective functions
656339
8541509.329300003
0.14501871699569222

Number of mammography units hosted by Abreu e Lima: 2 mammography units.

Cities covered by Abreu e Lima equipment:

Abreu e Lima: 8706.0/8706
Cabo de Santo Agostinho: 1412.9999999999998/15180
Ilha de Itamaracá: 412.0/1522
Paulista: 2979.0000000000005/29457
Recife: 1.0/150838
Tracunhaém: 5.0/989

Number of mammography units hosted by Afogados da Ingazeira: 1 mammography units.

Cities covered by Afogados da Ingazeira equipment:

Afogados da Ingazeira: 2818.0/2818
Ingazeira: 289.0/336
São José do Egito: 41.0/2485
Solidão: 288.0/395

Number of mammography units hosted by Afrânio: 0 mammography units.

Number of mammography units hosted by Agrestina: 0 mammography units.

Number of mammography units hosted by Água Preta: 1 mammography units.

Cities covered by Água Preta equipment:

Água Preta: 2214.0/2214
Barreiros: 2077.0/3002
Jaqueira: 8.0/747
Maraial: 3.0/759
São José da Coroa Grande: 558.0/1322
Tamandaré: 1209.0/1398

Number of mammography units hosted by Águas Belas: 0 mammography units.

Number of mammography units hosted by Alagoinha: 0 mammography units.

Number of mammography units hosted by Aliança: 0 mammography units.

Number of mammography units hosted by Altinho: 1 mammography units.

Cities covered by Altinho equipment:

Altinho: 1722.0/1722
Belém de Maria: 633.0/727
Bezerros: 257.0/4870
Cachoeirinha: 29.0/1431
Calçado: 24.0/754
Ibirajuba: 22.0/511
Jupi: 20.0/969
São Caitano: 3.0000000000000004/2522

Number of mammography units hosted by Amaraji: 1 mammography units.

Cities covered by Amaraji equipment:

Amaraji: 1509.0/1509
Chã Grande: 4.0/1461
Escada: 16.0/4888
Gameleira: 536.0/1843
Gravatá: 3592.9999999999995/6236
Primavera: 802.0/920

Number of mammography units hosted by Angelim: 0 mammography units.

Number of mammography units hosted by Araçoiaba: 0 mammography units.

Number of mammography units hosted by Araripina: 0 mammography units.

Number of mammography units hosted by Arcoverde: 0 mammography units.

Number of mammography units hosted by Barra de Guabiraba: 0 mammography units.

Number of mammography units hosted by Barreiros: 0 mammography units.

Number of mammography units hosted by Belém de Maria: 0 mammography units.

Number of mammography units hosted by Belém do São Francisco: 0 mammography units.

Number of mammography units hosted by Belo Jardim: 1 mammography units.

Cities covered by Belo Jardim equipment:

Belo Jardim: 5602.0/5602
Cachoeirinha: 3.0/1431
Caruaru: 795.9999999999999/26298
Jataúba: 357.0/1109

Number of mammography units hosted by Betânia: 0 mammography units.

Number of mammography units hosted by Bezerros: 0 mammography units.

Number of mammography units hosted by Bodocó: 1 mammography units.

Cities covered by Bodocó equipment:

Bodocó: 2309.0/2309
Exu: 1856.0/2156
Granito: 402.0/460
Moreilândia: 648.0/757

Number of mammography units hosted by Bom Conselho: 0 mammography units.

Number of mammography units hosted by Bom Jardim: 0 mammography units.

Number of mammography units hosted by Bonito: 1 mammography units.

Cities covered by Bonito equipment:

Barra de Guabiraba: 14.000000000000002/843
Bonito: 2704.0/2704
Caruaru: 3635.0/26298
Cortês: 1.0/866
Gravatá: 403.99999999999994/6236

Number of mammography units hosted by Brejão: 0 mammography units.

Number of mammography units hosted by Brejinho: 0 mammography units.

Number of mammography units hosted by Brejo da Madre de Deus: 1 mammography units.

Cities covered by Brejo da Madre de Deus equipment:

Brejo da Madre de Deus: 3040.0/3040
Jataúba: 602.9999999999999/1109
Tacaimbó: 793.0/913
Toritama: 12.0/2313

Number of mammography units hosted by Buenos Aires: 0 mammography units.

Number of mammography units hosted by Buíque: 1 mammography units.

Cities covered by Buíque equipment:

Buíque: 3341.0/3341
Tupanatinga: 576.0/1535

Number of mammography units hosted by Cabo de Santo Agostinho: 0 mammography units.

Number of mammography units hosted by Cabrobó: 1 mammography units.

Cities covered by Cabrobó equipment:

Cabrobó: 2142.0/2142
Orocó: 732.0/848

Number of mammography units hosted by Cachoeirinha: 0 mammography units.

Number of mammography units hosted by Caetés: 1 mammography units.

Cities covered by Caetés equipment:

Alagoinha: 381.0/1021
Angelim: 207.0/710
Caetés: 1703.0/1703
Calçado: 3.0/754
Canhotinho: 400.0/1671
Capoeiras: 913.0/1345
Garanhuns: 1079.0/10535
Jucati: 18.0/705
Jupi: 0.9999999999999999/969
Lagoa do Ouro: 102.0/873
Paranatama: 252.99999999999997/779
Saloá: 695.0/1121
Terezinha: 3.0/482
Venturosa: 481.0/1203

Number of mammography units hosted by Calçado: 0 mammography units.

Number of mammography units hosted by Calumbi: 0 mammography units.

Number of mammography units hosted by Camaragibe: 0 mammography units.

Number of mammography units hosted by Camocim de São Félix: 4 mammography units.

Cities covered by Camocim de São Félix equipment:

Barra de Guabiraba: 725.0/843
Bezerros: 1525.0/4870
Camocim de São Félix: 1321.0/1321
Caruaru: 16913.0/26298
Chã Grande: 1236.0/1461
Cortês: 760.0/866
Gravatá: 425.0/6236
Riacho das Almas: 425.0/1426

Number of mammography units hosted by Camutanga: 0 mammography units.

Number of mammography units hosted by Canhotinho: 0 mammography units.

Number of mammography units hosted by Capoeiras: 0 mammography units.

Number of mammography units hosted by Carnaíba: 1 mammography units.

Cities covered by Carnaíba equipment:

Calumbi: 221.00000000000003/419
Carnaíba: 1393.0/1393
Flores: 1448.0000000000002/1669
Quixaba: 411.99999999999994/479
Santa Cruz da Baixa Verde: 732.9999999999999/857
Triunfo: 836.0/1217

Number of mammography units hosted by Carnaubeira da Penha: 0 mammography units.

Number of mammography units hosted by Carpina: 2 mammography units.

Cities covered by Carpina equipment:

Buenos Aires: 1.0/945
Camaragibe: 1546.0/12977
Carpina: 6637.0/6637
Chã de Alegria: 5.0/914
Condado: 28.999999999999996/1858
Glória do Goitá: 1.0/2094
Igarassu: 64.0/8724
Itaquitinga: 116.0/1138
Passira: 878.0000000000001/2280

Number of mammography units hosted by Caruaru: 0 mammography units.

Number of mammography units hosted by Casinhas: 0 mammography units.

Number of mammography units hosted by Catende: 0 mammography units.

Number of mammography units hosted by Cedro: 0 mammography units.

Number of mammography units hosted by Chã de Alegria: 0 mammography units.

Number of mammography units hosted by Chã Grande: 0 mammography units.

Number of mammography units hosted by Condado: 0 mammography units.

Number of mammography units hosted by Correntes: 0 mammography units.

Number of mammography units hosted by Cortês: 0 mammography units.

Number of mammography units hosted by Cumaru: 0 mammography units.

Number of mammography units hosted by Cupira: 1 mammography units.

Cities covered by Cupira equipment:

Canhotinho: 1052.0/1671
Caruaru: 1512.0/26298
Cupira: 1775.0/1775
Lagoa dos Gatos: 931.0/1069
São Benedito do Sul: 1.0/957

Number of mammography units hosted by Custódia: 1 mammography units.

Cities covered by Custódia equipment:

Betânia: 714.0/816
Custódia: 2608.0/2608
Iguaracy: 788.0/909
Sertânia: 2220.0/2557

Number of mammography units hosted by Dormentes: 0 mammography units.

Number of mammography units hosted by Escada: 0 mammography units.

Number of mammography units hosted by Exu: 0 mammography units.

Number of mammography units hosted by Feira Nova: 1 mammography units.

Cities covered by Feira Nova equipment:

Araçoiaba: 959.0/1301
Buenos Aires: 3.0/945
Feira Nova: 1626.0/1626
Glória do Goitá: 1.0/2094
Machados: 570.0/956
Passira: 13.0/2280
Salgadinho: 86.0/679
São Vicente Férrer: 7.999999999999999/1195
Surubim: 2676.0000000000005/4601
Vitória de Santo Antão: 816.0/10902

Number of mammography units hosted by Fernando de Noronha: 0 mammography units.

Number of mammography units hosted by Ferreiros: 0 mammography units.

Number of mammography units hosted by Flores: 0 mammography units.

Number of mammography units hosted by Floresta: 1 mammography units.

Cities covered by Floresta equipment:

Belém do São Francisco: 1202.0/1387
Carnaubeira da Penha: 549.0/636
Floresta: 1936.0/1936
Itacuruba: 256.0/294

Number of mammography units hosted by Frei Miguelinho: 0 mammography units.

Number of mammography units hosted by Gameleira: 0 mammography units.

Number of mammography units hosted by Garanhuns: 1 mammography units.

Cities covered by Garanhuns equipment:

Garanhuns: 6758.0/10535

Number of mammography units hosted by Glória do Goitá: 0 mammography units.

Number of mammography units hosted by Goiana: 2 mammography units.

Cities covered by Goiana equipment:

Araçoiaba: 13.0/1301
Condado: 27.999999999999996/1858
Goiana: 6244.0/6244
Igarassu: 13.999999999999998/8724
Itapissuma: 1426.0/1766
Olinda: 956.0/36518

Number of mammography units hosted by Granito: 0 mammography units.

Number of mammography units hosted by Gravatá: 0 mammography units.

Number of mammography units hosted by Iati: 1 mammography units.

Cities covered by Iati equipment:

Bom Conselho: 2829.0/3266
Brejão: 516.0/620
Garanhuns: 496.0/10535
Iati: 1210.0/1210
Lagoa do Ouro: 557.0/873
Saloá: 265.0/1121
Terezinha: 316.0/482

Number of mammography units hosted by Ibimirim: 1 mammography units.

Cities covered by Ibimirim equipment:

Ibimirim: 1813.0/1813

Number of mammography units hosted by Ibirajuba: 0 mammography units.

Number of mammography units hosted by Igarassu: 1 mammography units.

Cities covered by Igarassu equipment:

Igarassu: 6758.0/8724

Number of mammography units hosted by Iguaracy: 0 mammography units.

Number of mammography units hosted by Inajá: 0 mammography units.

Number of mammography units hosted by Ingazeira: 0 mammography units.

Number of mammography units hosted by Ipojuca: 0 mammography units.

Number of mammography units hosted by Ipubi: 1 mammography units.

Cities covered by Ipubi equipment:

Araripina: 4577.0/5262
Ipubi: 1722.0/1722

Number of mammography units hosted by Itacuruba: 0 mammography units.

Number of mammography units hosted by Itaíba: 1 mammography units.

Cities covered by Itaíba equipment:

Águas Belas: 2318.0/2669
Itaíba: 1790.0/1790
Manari: 876.9999999999999/1003
Tupanatinga: 755.0/1535

Number of mammography units hosted by Ilha de Itamaracá: 0 mammography units.

Number of mammography units hosted by Itambé: 0 mammography units.

Number of mammography units hosted by Itapetim: 0 mammography units.

Number of mammography units hosted by Itapissuma: 0 mammography units.

Number of mammography units hosted by Itaquitinga: 0 mammography units.

Number of mammography units hosted by Jaboatão dos Guararapes: 10 mammography units.

Cities covered by Jaboatão dos Guararapes equipment:

Cabo de Santo Agostinho: 2277.9999999999995/15180
Escada: 736.0000000000001/4888
Ipojuca: 99.99999999999999/5592
Itapissuma: 99.0/1766
Jaboatão dos Guararapes: 59717.0/59717
Paulista: 9.000000000000002/29457
Vitória de Santo Antão: 4605.0/10902

Number of mammography units hosted by Jaqueira: 0 mammography units.

Number of mammography units hosted by Jataúba: 0 mammography units.

Number of mammography units hosted by Jatobá: 0 mammography units.

Number of mammography units hosted by João Alfredo: 1 mammography units.

Cities covered by João Alfredo equipment:

Bom Jardim: 10.0/2888
Chã de Alegria: 347.99999999999994/914
Glória do Goitá: 13.0/2094
Gravatá: 968.9999999999999/6236
João Alfredo: 2310.0/2310
Riacho das Almas: 275.0/1426
Salgadinho: 42.0/679
Santa Maria do Cambucá: 802.0/920
Surubim: 1315.0/4601
Vertente do Lério: 502.0/577

Number of mammography units hosted by Joaquim Nabuco: 0 mammography units.

Number of mammography units hosted by Jucati: 0 mammography units.

Number of mammography units hosted by Jupi: 0 mammography units.

Number of mammography units hosted by Jurema: 0 mammography units.

Number of mammography units hosted by Lagoa do Carro: 0 mammography units.

Number of mammography units hosted by Lagoa de Itaenga: 0 mammography units.

Number of mammography units hosted by Lagoa do Ouro: 0 mammography units.

Number of mammography units hosted by Lagoa dos Gatos: 0 mammography units.

Number of mammography units hosted by Lagoa Grande: 1 mammography units.

Cities covered by Lagoa Grande equipment:

Lagoa Grande: 1470.0/1470
Petrolina: 3281.9999999999995/21562
Santa Maria da Boa Vista: 2006.0/2501

Number of mammography units hosted by Lajedo: 2 mammography units.

Cities covered by Lajedo equipment:

Angelim: 410.0/710
Brejão: 19.0/620
Cachoeirinha: 1211.0/1431
Calçado: 632.0/754
Ibirajuba: 418.0/511
Jucati: 61.0/705
Lajedo: 2757.0/2757
Paranatama: 424.99999999999994/779
Quipapá: 248.00000000000003/1737
São Bento do Una: 2803.0/3696
São Caitano: 203.0/2522

Number of mammography units hosted by Limoeiro: 2 mammography units.

Cities covered by Limoeiro equipment:

Aliança: 2441.0000000000005/2853
Casinhas: 653.0/967
Chã de Alegria: 45.0/914
Cumaru: 1141.0/1314
Itaquitinga: 90.99999999999999/1138
Lagoa do Carro: 46.0/1282
Lagoa de Itaenga: 574.0/1513
Limoeiro: 4729.0/4729
Passira: 1049.0/2280
Salgadinho: 2.0/679
São Vicente Férrer: 1030.0/1195
Surubim: 13.0/4601
Vitória de Santo Antão: 9.0/10902

Number of mammography units hosted by Macaparana: 0 mammography units.

Number of mammography units hosted by Machados: 0 mammography units.

Number of mammography units hosted by Manari: 0 mammography units.

Number of mammography units hosted by Maraial: 0 mammography units.

Number of mammography units hosted by Mirandiba: 0 mammography units.

Number of mammography units hosted by Moreno: 1 mammography units.

Cities covered by Moreno equipment:

Cabo de Santo Agostinho: 1157.0/15180
Ipojuca: 90.0/5592
Moreno: 4756.0/4756
Paulista: 676.0/29457
Vitória de Santo Antão: 79.0/10902

Number of mammography units hosted by Nazaré da Mata: 1 mammography units.

Cities covered by Nazaré da Mata equipment:

Araçoiaba: 34.0/1301
Bom Jardim: 13.000000000000002/2888
Camaragibe: 36.0/12977
Chã de Alegria: 212.99999999999997/914
Ferreiros: 759.0/867
Lagoa do Carro: 507.0/1282
Macaparana: 0.9999999999999999/1772
Nazaré da Mata: 2763.0/2763

Number of mammography units hosted by Olinda: 4 mammography units.

Cities covered by Olinda equipment:

Olinda: 27032.0/36518

Number of mammography units hosted by Orobó: 2 mammography units.

Cities covered by Orobó equipment:

Aliança: 39.00000000000001/2853
Bom Jardim: 2461.0/2888
Casinhas: 172.00000000000003/967
Glória do Goitá: 1800.0/2094
Lagoa do Carro: 566.0/1282
Macaparana: 1533.9999999999998/1772
Machados: 264.0/956
Orobó: 1701.0/1701
Passira: 37.00000000000001/2280
Salgadinho: 463.0/679
São Vicente Férrer: 1.9999999999999998/1195

Number of mammography units hosted by Orocó: 0 mammography units.

Number of mammography units hosted by Ouricuri: 1 mammography units.

Cities covered by Ouricuri equipment:

Ouricuri: 4261.0/4261
Santa Cruz: 740.9999999999999/851
Trindade: 1478.0/1699

Number of mammography units hosted by Palmares: 2 mammography units.

Cities covered by Palmares equipment:

Agrestina: 1452.0/1670
Barreiros: 533.0/3002
Catende: 2452.0/2807
Gameleira: 268.0/1843
Jaqueira: 626.0/747
Joaquim Nabuco: 46.0/1063
Maraial: 648.0/759
Palmares: 4580.0/4580
Quipapá: 1252.0/1737
São Benedito do Sul: 828.0000000000001/957
Xexéu: 830.0/953

Number of mammography units hosted by Palmeirina: 0 mammography units.

Number of mammography units hosted by Panelas: 0 mammography units.

Number of mammography units hosted by Paranatama: 0 mammography units.

Number of mammography units hosted by Parnamirim: 1 mammography units.

Cities covered by Parnamirim equipment:

Parnamirim: 1364.0/1364
Terra Nova: 560.0/646

Number of mammography units hosted by Passira: 0 mammography units.

Number of mammography units hosted by Paudalho: 1 mammography units.

Cities covered by Paudalho equipment:

Araçoiaba: 7.0/1301
Bom Jardim: 21.0/2888
Glória do Goitá: 3.0/2094
Igarassu: 459.0/8724
Itaquitinga: 19.999999999999996/1138
Lagoa de Itaenga: 6.999999999999999/1513
Paudalho: 3910.0/3910
Paulista: 1618.0/29457

Number of mammography units hosted by Paulista: 3 mammography units.

Cities covered by Paulista equipment:

Paulista: 20274.000000000004/29457

Number of mammography units hosted by Pedra: 2 mammography units.

Cities covered by Pedra equipment:

Alagoinha: 501.0/1021
Arcoverde: 4823.0/5545
Capoeiras: 245.0/1345
Pedra: 1477.0/1477
Venturosa: 546.0/1203

Number of mammography units hosted by Pesqueira: 1 mammography units.

Cities covered by Pesqueira equipment:

Pesqueira: 4961.0/4961

Number of mammography units hosted by Petrolândia: 0 mammography units.

Number of mammography units hosted by Petrolina: 2 mammography units.

Cities covered by Petrolina equipment:

Petrolina: 13516.0/21562

Number of mammography units hosted by Poção: 0 mammography units.

Number of mammography units hosted by Pombos: 1 mammography units.

Cities covered by Pombos equipment:

Bezerros: 2453.0/4870
Chã de Alegria: 188.0/914
Chã Grande: 19.0/1461
Lagoa de Itaenga: 346.0/1513
Pombos: 1862.0/1862
Vitória de Santo Antão: 1590.9999999999998/10902

Number of mammography units hosted by Primavera: 0 mammography units.

Number of mammography units hosted by Quipapá: 0 mammography units.

Number of mammography units hosted by Quixaba: 0 mammography units.

Number of mammography units hosted by Recife: 20 mammography units.

Cities covered by Recife equipment:

Recife: 135160.0/150838

Number of mammography units hosted by Riacho das Almas: 0 mammography units.

Number of mammography units hosted by Ribeirão: 1 mammography units.

Cities covered by Ribeirão equipment:

Cabo de Santo Agostinho: 6.0/15180
Escada: 1651.0000000000002/4888
Ipojuca: 49.99999999999999/5592
Joaquim Nabuco: 868.0/1063
Ribeirão: 3406.0/3406

Number of mammography units hosted by Rio Formoso: 0 mammography units.

Number of mammography units hosted by Sairé: 0 mammography units.

Number of mammography units hosted by Salgadinho: 0 mammography units.

Number of mammography units hosted by Salgueiro: 1 mammography units.

Cities covered by Salgueiro equipment:

Cedro: 632.0/724
Salgueiro: 4220.0/4220
Serrita: 1044.0/1191
Terra Nova: 2.0/646
Verdejante: 573.0/660

Number of mammography units hosted by Saloá: 0 mammography units.

Number of mammography units hosted by Sanharó: 1 mammography units.

Cities covered by Sanharó equipment:

Alagoinha: 3.0/1021
Arcoverde: 6.0/5545
Poção: 766.0/888
Sanharó: 1596.0/1596
São Bento do Una: 415.0/3696
São Caitano: 1991.0/2522
Venturosa: 17.0/1203

Number of mammography units hosted by Santa Cruz: 0 mammography units.

Number of mammography units hosted by Santa Cruz da Baixa Verde: 0 mammography units.

Number of mammography units hosted by Santa Cruz do Capibaribe: 2 mammography units.

Cities covered by Santa Cruz do Capibaribe equipment:

Jataúba: 2.0/1109
Riacho das Almas: 543.0/1426
Santa Cruz do Capibaribe: 6310.0/6310
Toritama: 2002.9999999999998/2313
Vertentes: 1180.0/1316

Number of mammography units hosted by Santa Filomena: 0 mammography units.

Number of mammography units hosted by Santa Maria da Boa Vista: 0 mammography units.

Number of mammography units hosted by Santa Maria do Cambucá: 0 mammography units.

Number of mammography units hosted by Santa Terezinha: 0 mammography units.

Number of mammography units hosted by São Benedito do Sul: 0 mammography units.

Number of mammography units hosted by São Bento do Una: 0 mammography units.

Number of mammography units hosted by São Caitano: 0 mammography units.

Number of mammography units hosted by São João: 1 mammography units.

Cities covered by São João equipment:

Brejão: 6.0/620
Capoeiras: 4.0/1345
Correntes: 1071.0/1237
Garanhuns: 695.9999999999999/10535
Jucati: 534.0000000000001/705
Jupi: 821.9999999999999/969
Jurema: 847.0/973
Lagoa do Ouro: 99.0/873
Palmeirina: 477.0/548
Quipapá: 16.0/1737
Saloá: 12.000000000000002/1121
São João: 1442.0/1442
Terezinha: 99.0/482

Number of mammography units hosted by São Joaquim do Monte: 1 mammography units.

Cities covered by São Joaquim do Monte equipment:

Jaqueira: 8.0/747
Panelas: 1481.0/1701
Sairé: 735.0/847
São Joaquim do Monte: 1469.0/1469

Number of mammography units hosted by São José da Coroa Grande: 0 mammography units.

Number of mammography units hosted by São José do Belmonte: 1 mammography units.

Cities covered by São José do Belmonte equipment:

Mirandiba: 833.0/950
São José do Belmonte: 2339.0/2339

Number of mammography units hosted by São José do Egito: 0 mammography units.

Number of mammography units hosted by São Lourenço da Mata: 4 mammography units.

Cities covered by São Lourenço da Mata equipment:

Araçoiaba: 117.0/1301
Cabo de Santo Agostinho: 0.9999999999999999/15180
Camaragibe: 9671.0/12977
Igarassu: 300.0/8724
Ilha de Itamaracá: 919.0/1522
Olinda: 3737.0/36518
Paulista: 28.0/29457
São Lourenço da Mata: 8666.0/8666
Tracunhaém: 862.0/989
Vitória de Santo Antão: 2410.0/10902

Number of mammography units hosted by São Vicente Férrer: 0 mammography units.

Number of mammography units hosted by Serra Talhada: 1 mammography units.

Cities covered by Serra Talhada equipment:

Calumbi: 142.00000000000003/419
Serra Talhada: 6174.0/6174
Triunfo: 221.0/1217

Number of mammography units hosted by Serrita: 0 mammography units.

Number of mammography units hosted by Sertânia: 0 mammography units.

Number of mammography units hosted by Sirinhaém: 3 mammography units.

Cities covered by Sirinhaém equipment:

Barreiros: 2.0/3002
Cabo de Santo Agostinho: 8259.0/15180
Escada: 1801.0/4888
Gameleira: 795.0/1843
Ipojuca: 4630.0/5592
Rio Formoso: 1361.0/1565
São José da Coroa Grande: 584.0/1322
Sirinhaém: 2630.0/2630

Number of mammography units hosted by Moreilândia: 0 mammography units.

Number of mammography units hosted by Solidão: 0 mammography units.

Number of mammography units hosted by Surubim: 0 mammography units.

Number of mammography units hosted by Tabira: 2 mammography units.

Cities covered by Tabira equipment:

Brejinho: 459.0/537
Ingazeira: 4.0/336
Itapetim: 934.0/1087
Quixaba: 6.999999999999999/479
Santa Terezinha: 657.0/771
São José do Egito: 2122.0/2485
Solidão: 54.0/395
Tabira: 1978.0/1978
Tuparetama: 547.0/635

Number of mammography units hosted by Tacaimbó: 0 mammography units.

Number of mammography units hosted by Tacaratu: 1 mammography units.

Cities covered by Tacaratu equipment:

Inajá: 954.0/1098
Jatobá: 921.0000000000001/1080
Petrolândia: 1974.0/2272
Tacaratu: 1427.0/1427

Number of mammography units hosted by Tamandaré: 0 mammography units.

Number of mammography units hosted by Taquaritinga do Norte: 1 mammography units.

Cities covered by Taquaritinga do Norte equipment:

Frei Miguelinho: 966.0/1106
Salgadinho: 1.0/679
Taquaritinga do Norte: 1840.0/1840

Number of mammography units hosted by Terezinha: 0 mammography units.

Number of mammography units hosted by Terra Nova: 0 mammography units.

Number of mammography units hosted by Timbaúba: 0 mammography units.

Number of mammography units hosted by Toritama: 0 mammography units.

Number of mammography units hosted by Tracunhaém: 0 mammography units.

Number of mammography units hosted by Trindade: 0 mammography units.

Number of mammography units hosted by Triunfo: 0 mammography units.

Number of mammography units hosted by Tupanatinga: 0 mammography units.

Number of mammography units hosted by Tuparetama: 0 mammography units.

Number of mammography units hosted by Venturosa: 0 mammography units.

Number of mammography units hosted by Verdejante: 0 mammography units.

Number of mammography units hosted by Vertente do Lério: 0 mammography units.

Number of mammography units hosted by Vertentes: 0 mammography units.

Number of mammography units hosted by Vicência: 5 mammography units.

Cities covered by Vicência equipment:

Buenos Aires: 815.0/945
Camutanga: 534.0/611
Condado: 1547.0/1858
Itambé: 2209.0/2553
Itaquitinga: 756.0/1138
Lagoa de Itaenga: 390.99999999999994/1513
Timbaúba: 3784.0/4345
Tracunhaém: 1.0/989
Vicência: 2304.0/2304

Number of mammography units hosted by Vitória de Santo Antão: 0 mammography units.

Number of mammography units hosted by Xexéu: 0 mammography units.


Demand coverage: 

City Abreu e Lima: 100.0%
City Afogados da Ingazeira: 100.0%
City Afrânio: 0.0%
City Agrestina: 86.94610778443113%
City Água Preta: 100.0%
City Águas Belas: 86.84900711877107%
City Alagoinha: 86.67972575905975%
City Aliança: 86.92604276200491%
City Altinho: 100.0%
City Amaraji: 100.0%
City Angelim: 86.90140845070422%
City Araçoiaba: 86.85626441199076%
City Araripina: 86.9821360699354%
City Arcoverde: 87.08746618575293%
City Barra de Guabiraba: 87.66310794780546%
City Barreiros: 87.00866089273818%
City Belém de Maria: 87.07015130674003%
City Belém do São Francisco: 86.66186012977649%
City Belo Jardim: 100.0%
City Betânia: 87.5%
City Bezerros: 86.96098562628336%
City Bodocó: 100.0%
City Bom Conselho: 86.61971830985915%
City Bom Jardim: 86.73822714681441%
City Bonito: 100.0%
City Brejão: 87.25806451612902%
City Brejinho: 85.47486033519553%
City Brejo da Madre de Deus: 100.0%
City Buenos Aires: 86.66666666666667%
City Buíque: 100.0%
City Cabo de Santo Agostinho: 86.38998682476941%
City Cabrobó: 100.0%
City Cachoeirinha: 86.86233403214536%
City Caetés: 100.0%
City Calçado: 87.40053050397879%
City Calumbi: 86.6348448687351%
City Camaragibe: 86.7149572320259%
City Camocim de São Félix: 100.0%
City Camutanga: 87.39770867430443%
City Canhotinho: 86.89407540394973%
City Capoeiras: 86.39405204460967%
City Carnaíba: 100.0%
City Carnaubeira da Penha: 86.32075471698114%
City Carpina: 100.0%
City Caruaru: 86.91155220929348%
City Casinhas: 85.31540847983455%
City Catende: 87.35304595653723%
City Cedro: 87.29281767955801%
City Chã de Alegria: 87.41794310722099%
City Chã Grande: 86.17385352498287%
City Condado: 86.32938643702906%
City Correntes: 86.58043654001617%
City Cortês: 87.87528868360278%
City Cumaru: 86.83409436834094%
City Cupira: 100.0%
City Custódia: 100.0%
City Dormentes: 0.0%
City Escada: 86.00654664484453%
City Exu: 86.08534322820037%
City Feira Nova: 100.0%
City Fernando de Noronha: 0.0%
City Ferreiros: 87.5432525951557%
City Flores: 86.75853804673459%
City Floresta: 100.0%
City Frei Miguelinho: 87.34177215189874%
City Gameleira: 86.76071622354856%
City Garanhuns: 85.7047935453251%
City Glória do Goitá: 86.81948424068767%
City Goiana: 100.0%
City Granito: 87.3913043478261%
City Gravatá: 86.44964720974983%
City Iati: 100.0%
City Ibimirim: 100.0%
City Ibirajuba: 86.10567514677103%
City Igarassu: 87.05868867491976%
City Iguaracy: 86.68866886688669%
City Inajá: 86.88524590163934%
City Ingazeira: 87.20238095238095%
City Ipojuca: 87.08869814020028%
City Ipubi: 100.0%
City Itacuruba: 87.07482993197279%
City Itaíba: 100.0%
City Ilha de Itamaracá: 87.45072273324574%
City Itambé: 86.52565609087348%
City Itapetim: 85.9245630174793%
City Itapissuma: 86.3533408833522%
City Itaquitinga: 86.37961335676624%
City Jaboatão dos Guararapes: 100.0%
City Jaqueira: 85.94377510040161%
City Jataúba: 86.74481514878268%
City Jatobá: 85.27777777777779%
City João Alfredo: 100.0%
City Joaquim Nabuco: 85.98306679209784%
City Jucati: 86.95035460992908%
City Jupi: 86.9969040247678%
City Jurema: 87.05035971223022%
City Lagoa do Carro: 87.28549141965678%
City Lagoa de Itaenga: 87.11169861202907%
City Lagoa do Ouro: 86.82703321878581%
City Lagoa dos Gatos: 87.09073900841908%
City Lagoa Grande: 100.0%
City Lajedo: 100.0%
City Limoeiro: 100.0%
City Macaparana: 86.62528216704288%
City Machados: 87.23849372384937%
City Manari: 87.43768693918244%
City Maraial: 85.7707509881423%
City Mirandiba: 87.68421052631578%
City Moreno: 100.0%
City Nazaré da Mata: 100.0%
City Olinda: 86.87496577030504%
City Orobó: 100.0%
City Orocó: 86.32075471698113%
City Ouricuri: 100.0%
City Palmares: 100.0%
City Palmeirina: 87.04379562043796%
City Panelas: 87.06643151087596%
City Paranatama: 87.0346598202824%
City Parnamirim: 100.0%
City Passira: 86.71052631578947%
City Paudalho: 100.0%
City Paulista: 86.85202159079337%
City Pedra: 100.0%
City Pesqueira: 100.0%
City Petrolândia: 86.88380281690141%
City Petrolina: 77.90557462202023%
City Poção: 86.26126126126125%
City Pombos: 100.0%
City Primavera: 87.17391304347825%
City Quipapá: 87.2769142199194%
City Quixaba: 87.47390396659706%
City Recife: 89.60673039950144%
City Riacho das Almas: 87.16690042075737%
City Ribeirão: 100.0%
City Rio Formoso: 86.96485623003196%
City Sairé: 86.77685950413223%
City Salgadinho: 87.48159057437408%
City Salgueiro: 100.0%
City Saloá: 86.70829616413917%
City Sanharó: 100.0%
City Santa Cruz: 87.07403055229142%
City Santa Cruz da Baixa Verde: 85.53092182030338%
City Santa Cruz do Capibaribe: 100.0%
City Santa Filomena: 0.0%
City Santa Maria da Boa Vista: 80.2079168332667%
City Santa Maria do Cambucá: 87.17391304347825%
City Santa Terezinha: 85.21400778210116%
City São Benedito do Sul: 86.62486938349008%
City São Bento do Una: 87.06709956709958%
City São Caitano: 87.11340206185567%
City São João: 100.0%
City São Joaquim do Monte: 100.0%
City São José da Coroa Grande: 86.38426626323752%
City São José do Belmonte: 100.0%
City São José do Egito: 87.04225352112677%
City São Lourenço da Mata: 100.0%
City São Vicente Férrer: 87.02928870292887%
City Serra Talhada: 100.0%
City Serrita: 87.6574307304786%
City Sertânia: 86.82049276495893%
City Sirinhaém: 100.0%
City Moreilândia: 85.60105680317041%
City Solidão: 86.58227848101265%
City Surubim: 87.02455987828733%
City Tabira: 100.0%
City Tacaimbó: 86.8565169769989%
City Tacaratu: 100.0%
City Tamandaré: 86.48068669527898%
City Taquaritinga do Norte: 100.0%
City Terezinha: 86.72199170124482%
City Terra Nova: 86.9969040247678%
City Timbaúba: 87.0886075949367%
City Toritama: 87.11629917855598%
City Tracunhaém: 87.76541961577351%
City Trindade: 86.99234844025897%
City Triunfo: 86.85291700903862%
City Tupanatinga: 86.71009771986971%
City Tuparetama: 86.14173228346456%
City Venturosa: 86.78304239401497%
City Verdejante: 86.81818181818181%
City Vertente do Lério: 87.00173310225303%
City Vertentes: 89.66565349544074%
City Vicência: 100.0%
City Vitória de Santo Antão: 87.2317006053935%
City Xexéu: 87.09338929695699%
