Objective functions
720739
5388083.6199
0.14544458429268686

Number of mammography units hosted by Abreu e Lima: 7 mammography units.

Cities covered by Abreu e Lima equipment:

Abreu e Lima: 8706.0/8706
Igarassu: 8723.9999999999/8724
Ilha de Itamaracá: 1522.0000000000477/1522
Itapissuma: 1766.0000000000562/1766
Paulista: 26588.0/29457

Number of mammography units hosted by Afogados da Ingazeira: 1 mammography units.

Cities covered by Afogados da Ingazeira equipment:

Afogados da Ingazeira: 2818.0000000000164/2818
Iguaracy: 909.0000000000052/909
Quixaba: 479.0000000000028/479
São José do Egito: 1466.0/2485

Number of mammography units hosted by Afrânio: 0 mammography units.

Number of mammography units hosted by Agrestina: 0 mammography units.

Number of mammography units hosted by Água Preta: 1 mammography units.

Cities covered by Água Preta equipment:

Água Preta: 2214.0/2214
Xexéu: 480.99999999999994/953

Number of mammography units hosted by Águas Belas: 0 mammography units.

Number of mammography units hosted by Alagoinha: 0 mammography units.

Number of mammography units hosted by Aliança: 0 mammography units.

Number of mammography units hosted by Altinho: 0 mammography units.

Number of mammography units hosted by Amaraji: 0 mammography units.

Number of mammography units hosted by Angelim: 0 mammography units.

Number of mammography units hosted by Araçoiaba: 0 mammography units.

Number of mammography units hosted by Araripina: 1 mammography units.

Cities covered by Araripina equipment:

Araripina: 5262.000000000032/5262
Ipubi: 75.99999999999994/1722
Trindade: 623.0000000000102/1699

Number of mammography units hosted by Arcoverde: 1 mammography units.

Cities covered by Arcoverde equipment:

Arcoverde: 5545.0/5545
Pedra: 1213.0/1477

Number of mammography units hosted by Barra de Guabiraba: 0 mammography units.

Number of mammography units hosted by Barreiros: 1 mammography units.

Cities covered by Barreiros equipment:

Barreiros: 3002.0/3002
Rio Formoso: 243.00000000000003/1565
São José da Coroa Grande: 1322.0/1322
Tamandaré: 1398.0/1398

Number of mammography units hosted by Belém de Maria: 0 mammography units.

Number of mammography units hosted by Belém do São Francisco: 0 mammography units.

Number of mammography units hosted by Belo Jardim: 2 mammography units.

Cities covered by Belo Jardim equipment:

Belo Jardim: 5602.0/5602
Jataúba: 1109.0/1109
Poção: 112.00000000000004/888
Sanharó: 1596.0/1596
Tacaimbó: 715.9999999993807/913

Number of mammography units hosted by Betânia: 0 mammography units.

Number of mammography units hosted by Bezerros: 1 mammography units.

Cities covered by Bezerros equipment:

Bezerros: 4870.0/4870
Riacho das Almas: 1426.0/1426
Sairé: 461.99999999999994/847

Number of mammography units hosted by Bodocó: 1 mammography units.

Cities covered by Bodocó equipment:

Bodocó: 2309.0/2309
Exu: 2156.0/2156
Granito: 460.0/460
Moreilândia: 757.0/757
Trindade: 1076.0/1699

Number of mammography units hosted by Bom Conselho: 1 mammography units.

Cities covered by Bom Conselho equipment:

Bom Conselho: 3266.0/3266
Brejão: 620.0/620
Correntes: 1237.0000000000002/1237
Lagoa do Ouro: 872.9999999999999/873
Terezinha: 482.0/482

Number of mammography units hosted by Bom Jardim: 0 mammography units.

Number of mammography units hosted by Bonito: 0 mammography units.

Number of mammography units hosted by Brejão: 0 mammography units.

Number of mammography units hosted by Brejinho: 0 mammography units.

Number of mammography units hosted by Brejo da Madre de Deus: 1 mammography units.

Cities covered by Brejo da Madre de Deus equipment:

Brejo da Madre de Deus: 3040.0/3040

Number of mammography units hosted by Buenos Aires: 0 mammography units.

Number of mammography units hosted by Buíque: 1 mammography units.

Cities covered by Buíque equipment:

Buíque: 3340.9999999999995/3341
Pedra: 264.00000000000887/1477
Tupanatinga: 1535.0/1535
Venturosa: 1203.0/1203

Number of mammography units hosted by Cabo de Santo Agostinho: 2 mammography units.

Cities covered by Cabo de Santo Agostinho equipment:

Cabo de Santo Agostinho: 13515.999999999998/15180

Number of mammography units hosted by Cabrobó: 1 mammography units.

Cities covered by Cabrobó equipment:

Cabrobó: 2142.0/2142
Orocó: 848.0/848
Terra Nova: 646.0/646

Number of mammography units hosted by Cachoeirinha: 0 mammography units.

Number of mammography units hosted by Caetés: 0 mammography units.

Number of mammography units hosted by Calçado: 0 mammography units.

Number of mammography units hosted by Calumbi: 0 mammography units.

Number of mammography units hosted by Camaragibe: 3 mammography units.

Cities covered by Camaragibe equipment:

Camaragibe: 12976.999999999998/12977
Jaboatão dos Guararapes: 5314.999999998429/59717
Paulista: 1000.9999999999912/29457
São Lourenço da Mata: 981.0000000015821/8666

Number of mammography units hosted by Camocim de São Félix: 1 mammography units.

Cities covered by Camocim de São Félix equipment:

Barra de Guabiraba: 842.9999999999999/843
Bonito: 2704.000000000085/2704
Camocim de São Félix: 1321.0/1321
Cortês: 36.000000000339256/866
Sairé: 385.00000000002694/847
São Joaquim do Monte: 1468.9999999999998/1469

Number of mammography units hosted by Camutanga: 0 mammography units.

Number of mammography units hosted by Canhotinho: 1 mammography units.

Cities covered by Canhotinho equipment:

Angelim: 710.0/710
Calçado: 754.0/754
Canhotinho: 1671.0/1671
Jucati: 705.0/705
Jupi: 969.0/969
Lajedo: 1948.9999999999995/2757

Number of mammography units hosted by Capoeiras: 0 mammography units.

Number of mammography units hosted by Carnaíba: 0 mammography units.

Number of mammography units hosted by Carnaubeira da Penha: 0 mammography units.

Number of mammography units hosted by Carpina: 1 mammography units.

Cities covered by Carpina equipment:

Carpina: 6637.000000000209/6637
Lagoa do Carro: 121.00000000000381/1282

Number of mammography units hosted by Caruaru: 5 mammography units.

Cities covered by Caruaru equipment:

Agrestina: 1305.9999999999459/1670
Altinho: 1722.0000000000543/1722
Cachoeirinha: 1431.0/1431
Caruaru: 26297.999999999996/26298
Ibirajuba: 511.00000000000307/511
São Caitano: 2522.0/2522

Number of mammography units hosted by Casinhas: 0 mammography units.

Number of mammography units hosted by Catende: 1 mammography units.

Cities covered by Catende equipment:

Belém de Maria: 2.2922552744830682E-11/727
Catende: 2807.0/2807
Jaqueira: 747.0/747

Number of mammography units hosted by Cedro: 0 mammography units.

Number of mammography units hosted by Chã de Alegria: 0 mammography units.

Number of mammography units hosted by Chã Grande: 1 mammography units.

Cities covered by Chã Grande equipment:

Amaraji: 1509.0/1509
Chã Grande: 1461.0/1461
Pombos: 1862.0/1862
Primavera: 920.0/920

Number of mammography units hosted by Condado: 1 mammography units.

Cities covered by Condado equipment:

Aliança: 1693.999999994847/2853
Condado: 1858.0/1858
Itambé: 2068.000000005153/2553
Itaquitinga: 1137.9999999999998/1138

Number of mammography units hosted by Correntes: 0 mammography units.

Number of mammography units hosted by Cortês: 0 mammography units.

Number of mammography units hosted by Cumaru: 1 mammography units.

Cities covered by Cumaru equipment:

Cumaru: 1314.0/1314
Orobó: 141.0000000000855/1701
Passira: 2280.0/2280
Salgadinho: 679.0/679

Number of mammography units hosted by Cupira: 0 mammography units.

Number of mammography units hosted by Custódia: 1 mammography units.

Cities covered by Custódia equipment:

Betânia: 816.0/816
Custódia: 2608.0/2608
Sertânia: 2556.9999999999995/2557

Number of mammography units hosted by Dormentes: 0 mammography units.

Number of mammography units hosted by Escada: 2 mammography units.

Cities covered by Escada equipment:

Escada: 4888.0/4888
Ipojuca: 5592.0/5592
Sirinhaém: 2629.9999999999995/2630

Number of mammography units hosted by Exu: 0 mammography units.

Number of mammography units hosted by Feira Nova: 1 mammography units.

Cities covered by Feira Nova equipment:

Feira Nova: 1626.0/1626
Lagoa de Itaenga: 402.99999999999994/1513
Limoeiro: 4729.0/4729

Number of mammography units hosted by Fernando de Noronha: 0 mammography units.

Number of mammography units hosted by Ferreiros: 0 mammography units.

Number of mammography units hosted by Flores: 1 mammography units.

Cities covered by Flores equipment:

Calumbi: 419.0/419
Carnaíba: 1393.0/1393
Flores: 1669.0/1669
Santa Cruz da Baixa Verde: 856.9999999999999/857
Triunfo: 1217.0/1217

Number of mammography units hosted by Floresta: 1 mammography units.

Cities covered by Floresta equipment:

Belém do São Francisco: 1387.0000000000075/1387
Carnaubeira da Penha: 636.0/636
Floresta: 1936.0/1936
Itacuruba: 294.0/294

Number of mammography units hosted by Frei Miguelinho: 0 mammography units.

Number of mammography units hosted by Gameleira: 0 mammography units.

Number of mammography units hosted by Garanhuns: 1 mammography units.

Cities covered by Garanhuns equipment:

Bom Conselho: 1.9554136088117957E-11/3266
Brejão: 3.751665644813329E-12/620
Calçado: 1.0095391406166327E-10/754
Garanhuns: 6758.0/10535
Jucati: 9.435268919645294E-11/705
Lagoa do Ouro: 5.343281372915953E-12/873

Number of mammography units hosted by Glória do Goitá: 0 mammography units.

Number of mammography units hosted by Goiana: 1 mammography units.

Cities covered by Goiana equipment:

Goiana: 6243.999999999999/6244
Itambé: 484.99999999486226/2553

Number of mammography units hosted by Granito: 0 mammography units.

Number of mammography units hosted by Gravatá: 1 mammography units.

Cities covered by Gravatá equipment:

Gravatá: 6235.999999999999/6236

Number of mammography units hosted by Iati: 1 mammography units.

Cities covered by Iati equipment:

Águas Belas: 2669.0/2669
Iati: 1210.0/1210
Paranatama: 779.0000000000045/779
Saloá: 1121.0/1121

Number of mammography units hosted by Ibimirim: 1 mammography units.

Cities covered by Ibimirim equipment:

Ibimirim: 1813.0/1813
Inajá: 1098.0/1098

Number of mammography units hosted by Ibirajuba: 0 mammography units.

Number of mammography units hosted by Igarassu: 0 mammography units.

Number of mammography units hosted by Iguaracy: 0 mammography units.

Number of mammography units hosted by Inajá: 0 mammography units.

Number of mammography units hosted by Ingazeira: 0 mammography units.

Number of mammography units hosted by Ipojuca: 0 mammography units.

Number of mammography units hosted by Ipubi: 0 mammography units.

Number of mammography units hosted by Itacuruba: 0 mammography units.

Number of mammography units hosted by Itaíba: 1 mammography units.

Cities covered by Itaíba equipment:

Itaíba: 1790.0/1790
Manari: 1003.0/1003

Number of mammography units hosted by Ilha de Itamaracá: 0 mammography units.

Number of mammography units hosted by Itambé: 0 mammography units.

Number of mammography units hosted by Itapetim: 0 mammography units.

Number of mammography units hosted by Itapissuma: 0 mammography units.

Number of mammography units hosted by Itaquitinga: 0 mammography units.

Number of mammography units hosted by Jaboatão dos Guararapes: 8 mammography units.

Cities covered by Jaboatão dos Guararapes equipment:

Jaboatão dos Guararapes: 54063.99999999999/59717

Number of mammography units hosted by Jaqueira: 0 mammography units.

Number of mammography units hosted by Jataúba: 0 mammography units.

Number of mammography units hosted by Jatobá: 0 mammography units.

Number of mammography units hosted by João Alfredo: 1 mammography units.

Cities covered by João Alfredo equipment:

Bom Jardim: 2888.0000000000546/2888
João Alfredo: 2310.0/2310
Orobó: 1559.9999999999454/1701

Number of mammography units hosted by Joaquim Nabuco: 0 mammography units.

Number of mammography units hosted by Jucati: 0 mammography units.

Number of mammography units hosted by Jupi: 0 mammography units.

Number of mammography units hosted by Jurema: 0 mammography units.

Number of mammography units hosted by Lagoa do Carro: 0 mammography units.

Number of mammography units hosted by Lagoa de Itaenga: 0 mammography units.

Number of mammography units hosted by Lagoa do Ouro: 0 mammography units.

Number of mammography units hosted by Lagoa dos Gatos: 0 mammography units.

Number of mammography units hosted by Lagoa Grande: 1 mammography units.

Cities covered by Lagoa Grande equipment:

Lagoa Grande: 1469.9999999999998/1470
Petrolina: 1288.0/21562
Santa Maria da Boa Vista: 2501.0/2501

Number of mammography units hosted by Lajedo: 0 mammography units.

Number of mammography units hosted by Limoeiro: 0 mammography units.

Number of mammography units hosted by Macaparana: 1 mammography units.

Cities covered by Macaparana equipment:

Casinhas: 306.99999999999994/967
Macaparana: 1772.0/1772
Machados: 955.9999999999999/956
São Vicente Férrer: 1194.9999999999998/1195
Timbaúba: 2528.0/4345

Number of mammography units hosted by Machados: 0 mammography units.

Number of mammography units hosted by Manari: 0 mammography units.

Number of mammography units hosted by Maraial: 0 mammography units.

Number of mammography units hosted by Mirandiba: 0 mammography units.

Number of mammography units hosted by Moreno: 1 mammography units.

Cities covered by Moreno equipment:

Cabo de Santo Agostinho: 1664.0/15180
Jaboatão dos Guararapes: 337.99999999999955/59717
Moreno: 4756.0/4756

Number of mammography units hosted by Nazaré da Mata: 1 mammography units.

Cities covered by Nazaré da Mata equipment:

Buenos Aires: 944.9999999998383/945
Lagoa do Carro: 951.0000000000001/1282
Lagoa de Itaenga: 1110.0000000000477/1513
Nazaré da Mata: 2763.0/2763
Tracunhaém: 989.0000000001146/989

Number of mammography units hosted by Olinda: 4 mammography units.

Cities covered by Olinda equipment:

Olinda: 27032.0/36518

Number of mammography units hosted by Orobó: 0 mammography units.

Number of mammography units hosted by Orocó: 0 mammography units.

Number of mammography units hosted by Ouricuri: 1 mammography units.

Cities covered by Ouricuri equipment:

Ipubi: 1646.0/1722
Ouricuri: 4261.0/4261
Santa Cruz: 851.0/851

Number of mammography units hosted by Palmares: 1 mammography units.

Cities covered by Palmares equipment:

Água Preta: 1.3187673175707458E-11/2214
Gameleira: 643.0/1843
Joaquim Nabuco: 1063.0/1063
Palmares: 4580.0/4580
Xexéu: 472.00000000000006/953

Number of mammography units hosted by Palmeirina: 0 mammography units.

Number of mammography units hosted by Panelas: 1 mammography units.

Cities covered by Panelas equipment:

Agrestina: 364.00000000010726/1670
Cupira: 1775.0/1775
Jurema: 972.9999999999999/973
Lagoa dos Gatos: 1069.0/1069
Panelas: 1701.0/1701

Number of mammography units hosted by Paranatama: 0 mammography units.

Number of mammography units hosted by Parnamirim: 0 mammography units.

Number of mammography units hosted by Passira: 0 mammography units.

Number of mammography units hosted by Paudalho: 1 mammography units.

Cities covered by Paudalho equipment:

Araçoiaba: 1301.000000000041/1301
Chã de Alegria: 410.0000000012319/914
Lagoa do Carro: 210.0000000000367/1282
Paudalho: 3910.0/3910
São Lourenço da Mata: 926.9999999986906/8666

Number of mammography units hosted by Paulista: 0 mammography units.

Number of mammography units hosted by Pedra: 0 mammography units.

Number of mammography units hosted by Pesqueira: 1 mammography units.

Cities covered by Pesqueira equipment:

Alagoinha: 1021.0/1021
Pesqueira: 4961.0/4961
Poção: 776.0/888

Number of mammography units hosted by Petrolândia: 1 mammography units.

Cities covered by Petrolândia equipment:

Jatobá: 1080.0000000000064/1080
Petrolândia: 2272.0/2272
Tacaratu: 1427.0/1427

Number of mammography units hosted by Petrolina: 3 mammography units.

Cities covered by Petrolina equipment:

Petrolina: 20274.0/21562

Number of mammography units hosted by Poção: 0 mammography units.

Number of mammography units hosted by Pombos: 0 mammography units.

Number of mammography units hosted by Primavera: 0 mammography units.

Number of mammography units hosted by Quipapá: 1 mammography units.

Cities covered by Quipapá equipment:

Belém de Maria: 727.0/727
Maraial: 759.0/759
Quipapá: 1737.0/1737
São Benedito do Sul: 957.0/957

Number of mammography units hosted by Quixaba: 0 mammography units.

Number of mammography units hosted by Recife: 24 mammography units.

Cities covered by Recife equipment:

Olinda: 9486.0/36518
Paulista: 1868.0000000000002/29457
Recife: 150838.0/150838

Number of mammography units hosted by Riacho das Almas: 0 mammography units.

Number of mammography units hosted by Ribeirão: 1 mammography units.

Cities covered by Ribeirão equipment:

Cortês: 829.9999999996606/866
Gameleira: 1200.0000000000584/1843
Joaquim Nabuco: 6.366462912410498E-12/1063
Ribeirão: 3406.0/3406
Rio Formoso: 1322.0/1565

Number of mammography units hosted by Rio Formoso: 0 mammography units.

Number of mammography units hosted by Sairé: 0 mammography units.

Number of mammography units hosted by Salgadinho: 0 mammography units.

Number of mammography units hosted by Salgueiro: 2 mammography units.

Cities covered by Salgueiro equipment:

Cedro: 724.0/724
Parnamirim: 1364.0/1364
Salgueiro: 4220.0/4220
Serrita: 1191.0/1191
Verdejante: 660.0/660

Number of mammography units hosted by Saloá: 0 mammography units.

Number of mammography units hosted by Sanharó: 0 mammography units.

Number of mammography units hosted by Santa Cruz: 0 mammography units.

Number of mammography units hosted by Santa Cruz da Baixa Verde: 0 mammography units.

Number of mammography units hosted by Santa Cruz do Capibaribe: 1 mammography units.

Cities covered by Santa Cruz do Capibaribe equipment:

Santa Cruz do Capibaribe: 6310.0/6310
Toritama: 447.99999999999994/2313

Number of mammography units hosted by Santa Filomena: 0 mammography units.

Number of mammography units hosted by Santa Maria da Boa Vista: 0 mammography units.

Number of mammography units hosted by Santa Maria do Cambucá: 0 mammography units.

Number of mammography units hosted by Santa Terezinha: 0 mammography units.

Number of mammography units hosted by São Benedito do Sul: 0 mammography units.

Number of mammography units hosted by São Bento do Una: 1 mammography units.

Cities covered by São Bento do Una equipment:

Caetés: 711.9999999992932/1703
Capoeiras: 1345.0000000000002/1345
Lajedo: 808.0000000000874/2757
São Bento do Una: 3696.0/3696
Tacaimbó: 197.0000000006193/913

Number of mammography units hosted by São Caitano: 0 mammography units.

Number of mammography units hosted by São João: 1 mammography units.

Cities covered by São João equipment:

Caetés: 991.0000000007067/1703
Garanhuns: 3777.0/10535
Palmeirina: 548.0/548
São João: 1442.0/1442

Number of mammography units hosted by São Joaquim do Monte: 0 mammography units.

Number of mammography units hosted by São José da Coroa Grande: 0 mammography units.

Number of mammography units hosted by São José do Belmonte: 1 mammography units.

Cities covered by São José do Belmonte equipment:

Mirandiba: 950.0/950
São José do Belmonte: 2339.0/2339

Number of mammography units hosted by São José do Egito: 0 mammography units.

Number of mammography units hosted by São Lourenço da Mata: 1 mammography units.

Cities covered by São Lourenço da Mata equipment:

São Lourenço da Mata: 6758.0/8666

Number of mammography units hosted by São Vicente Férrer: 0 mammography units.

Number of mammography units hosted by Serra Talhada: 1 mammography units.

Cities covered by Serra Talhada equipment:

Flores: 1.000444171950221E-11/1669
Santa Cruz da Baixa Verde: 5.002220859751105E-12/857
Serra Talhada: 6174.0/6174

Number of mammography units hosted by Serrita: 0 mammography units.

Number of mammography units hosted by Sertânia: 0 mammography units.

Number of mammography units hosted by Sirinhaém: 0 mammography units.

Number of mammography units hosted by Moreilândia: 0 mammography units.

Number of mammography units hosted by Solidão: 0 mammography units.

Number of mammography units hosted by Surubim: 1 mammography units.

Cities covered by Surubim equipment:

Casinhas: 660.0/967
Santa Maria do Cambucá: 920.0000000000679/920
Surubim: 4601.000000000146/4601
Vertente do Lério: 576.9999999999999/577

Number of mammography units hosted by Tabira: 1 mammography units.

Cities covered by Tabira equipment:

Brejinho: 537.0/537
Ingazeira: 335.99999999999994/336
Itapetim: 1087.0/1087
Santa Terezinha: 771.0/771
São José do Egito: 1018.9999999999999/2485
Solidão: 395.00000000000017/395
Tabira: 1978.0/1978
Tuparetama: 635.0/635

Number of mammography units hosted by Tacaimbó: 0 mammography units.

Number of mammography units hosted by Tacaratu: 0 mammography units.

Number of mammography units hosted by Tamandaré: 0 mammography units.

Number of mammography units hosted by Taquaritinga do Norte: 1 mammography units.

Cities covered by Taquaritinga do Norte equipment:

Frei Miguelinho: 1106.0/1106
Taquaritinga do Norte: 1840.0/1840
Toritama: 1865.0000000000002/2313
Vertentes: 1316.0000000000002/1316

Number of mammography units hosted by Terezinha: 0 mammography units.

Number of mammography units hosted by Terra Nova: 0 mammography units.

Number of mammography units hosted by Timbaúba: 0 mammography units.

Number of mammography units hosted by Toritama: 0 mammography units.

Number of mammography units hosted by Tracunhaém: 0 mammography units.

Number of mammography units hosted by Trindade: 0 mammography units.

Number of mammography units hosted by Triunfo: 0 mammography units.

Number of mammography units hosted by Tupanatinga: 0 mammography units.

Number of mammography units hosted by Tuparetama: 0 mammography units.

Number of mammography units hosted by Venturosa: 0 mammography units.

Number of mammography units hosted by Verdejante: 0 mammography units.

Number of mammography units hosted by Vertente do Lério: 0 mammography units.

Number of mammography units hosted by Vertentes: 0 mammography units.

Number of mammography units hosted by Vicência: 1 mammography units.

Cities covered by Vicência equipment:

Aliança: 1159.0000000052428/2853
Buenos Aires: 1.9147183838441609E-10/945
Camutanga: 610.9999999980622/611
Ferreiros: 867.0/867
Timbaúba: 1816.999999996504/4345
Vicência: 2304.0/2304

Number of mammography units hosted by Vitória de Santo Antão: 2 mammography units.

Cities covered by Vitória de Santo Antão equipment:

Chã de Alegria: 503.99999999879725/914
Glória do Goitá: 2094.0/2094
Vitória de Santo Antão: 10902.0/10902

Number of mammography units hosted by Xexéu: 0 mammography units.


Demand coverage: 

City Abreu e Lima: 100.0%
City Afogados da Ingazeira: 100.00000000000058%
City Afrânio: 0.0%
City Agrestina: 100.00000000000317%
City Água Preta: 100.0000000000006%
City Águas Belas: 100.0%
City Alagoinha: 100.0%
City Aliança: 100.00000000000315%
City Altinho: 100.00000000000315%
City Amaraji: 100.0%
City Angelim: 100.0%
City Araçoiaba: 100.00000000000315%
City Araripina: 100.0000000000006%
City Arcoverde: 100.0%
City Barra de Guabiraba: 99.99999999999999%
City Barreiros: 100.0%
City Belém de Maria: 100.00000000000315%
City Belém do São Francisco: 100.00000000000054%
City Belo Jardim: 100.0%
City Betânia: 100.0%
City Bezerros: 100.0%
City Bodocó: 100.0%
City Bom Conselho: 100.0000000000006%
City Bom Jardim: 100.00000000000189%
City Bonito: 100.00000000000315%
City Brejão: 100.0000000000006%
City Brejinho: 100.0%
City Brejo da Madre de Deus: 100.0%
City Buenos Aires: 100.00000000000315%
City Buíque: 99.99999999999999%
City Cabo de Santo Agostinho: 99.99999999999999%
City Cabrobó: 100.0%
City Cachoeirinha: 100.0%
City Caetés: 100.0%
City Calçado: 100.00000000001339%
City Calumbi: 100.0%
City Camaragibe: 99.99999999999999%
City Camocim de São Félix: 100.0%
City Camutanga: 99.99999999968286%
City Canhotinho: 100.0%
City Capoeiras: 100.00000000000003%
City Carnaíba: 100.0%
City Carnaubeira da Penha: 100.0%
City Carpina: 100.00000000000315%
City Caruaru: 99.99999999999999%
City Casinhas: 100.0%
City Catende: 100.0%
City Cedro: 100.0%
City Chã de Alegria: 100.0000000000032%
City Chã Grande: 100.0%
City Condado: 100.0%
City Correntes: 100.00000000000003%
City Cortês: 99.99999999999999%
City Cumaru: 100.0%
City Cupira: 100.0%
City Custódia: 100.0%
City Dormentes: 0.0%
City Escada: 100.0%
City Exu: 100.0%
City Feira Nova: 100.0%
City Fernando de Noronha: 0.0%
City Ferreiros: 100.0%
City Flores: 100.0000000000006%
City Floresta: 100.0%
City Frei Miguelinho: 100.0%
City Gameleira: 100.00000000000317%
City Garanhuns: 100.0%
City Glória do Goitá: 100.0%
City Goiana: 99.99999999999999%
City Granito: 100.0%
City Gravatá: 99.99999999999999%
City Iati: 100.0%
City Ibimirim: 100.0%
City Ibirajuba: 100.0000000000006%
City Igarassu: 99.99999999999885%
City Iguaracy: 100.00000000000058%
City Inajá: 100.0%
City Ingazeira: 99.99999999999997%
City Ipojuca: 100.0%
City Ipubi: 100.0%
City Itacuruba: 100.0%
City Itaíba: 100.0%
City Ilha de Itamaracá: 100.00000000000313%
City Itambé: 100.0000000000006%
City Itapetim: 100.0%
City Itapissuma: 100.00000000000317%
City Itaquitinga: 99.99999999999999%
City Jaboatão dos Guararapes: 99.99999999999736%
City Jaqueira: 100.0%
City Jataúba: 100.0%
City Jatobá: 100.0000000000006%
City João Alfredo: 100.0%
City Joaquim Nabuco: 100.0000000000006%
City Jucati: 100.00000000001339%
City Jupi: 100.0%
City Jurema: 99.99999999999999%
City Lagoa do Carro: 100.00000000000317%
City Lagoa de Itaenga: 100.00000000000315%
City Lagoa do Ouro: 100.0000000000006%
City Lagoa dos Gatos: 100.0%
City Lagoa Grande: 99.99999999999999%
City Lajedo: 100.00000000000315%
City Limoeiro: 100.0%
City Macaparana: 100.0%
City Machados: 99.99999999999999%
City Manari: 100.0%
City Maraial: 100.0%
City Mirandiba: 100.0%
City Moreno: 100.0%
City Nazaré da Mata: 100.0%
City Olinda: 100.0%
City Orobó: 100.00000000000182%
City Orocó: 100.0%
City Ouricuri: 100.0%
City Palmares: 100.0%
City Palmeirina: 100.0%
City Panelas: 100.0%
City Paranatama: 100.00000000000058%
City Parnamirim: 100.0%
City Passira: 100.0%
City Paudalho: 100.0%
City Paulista: 99.99999999999997%
City Pedra: 100.0000000000006%
City Pesqueira: 100.0%
City Petrolândia: 100.0%
City Petrolina: 100.0%
City Poção: 100.0%
City Pombos: 100.0%
City Primavera: 100.0%
City Quipapá: 100.0%
City Quixaba: 100.00000000000058%
City Recife: 100.0%
City Riacho das Almas: 100.0%
City Ribeirão: 100.0%
City Rio Formoso: 100.0%
City Sairé: 100.00000000000317%
City Salgadinho: 100.0%
City Salgueiro: 100.0%
City Saloá: 100.0%
City Sanharó: 100.0%
City Santa Cruz: 100.0%
City Santa Cruz da Baixa Verde: 100.00000000000058%
City Santa Cruz do Capibaribe: 100.0%
City Santa Filomena: 0.0%
City Santa Maria da Boa Vista: 100.0%
City Santa Maria do Cambucá: 100.00000000000738%
City Santa Terezinha: 100.0%
City São Benedito do Sul: 100.0%
City São Bento do Una: 100.0%
City São Caitano: 100.0%
City São João: 100.0%
City São Joaquim do Monte: 99.99999999999999%
City São José da Coroa Grande: 100.0%
City São José do Belmonte: 100.0%
City São José do Egito: 100.0%
City São Lourenço da Mata: 100.00000000000315%
City São Vicente Férrer: 99.99999999999999%
City Serra Talhada: 100.0%
City Serrita: 100.0%
City Sertânia: 99.99999999999999%
City Sirinhaém: 99.99999999999999%
City Moreilândia: 100.0%
City Solidão: 100.00000000000004%
City Surubim: 100.00000000000317%
City Tabira: 100.0%
City Tacaimbó: 100.0%
City Tacaratu: 100.0%
City Tamandaré: 100.0%
City Taquaritinga do Norte: 100.0%
City Terezinha: 100.0%
City Terra Nova: 100.0%
City Timbaúba: 99.99999999991954%
City Toritama: 100.0%
City Tracunhaém: 100.0000000000116%
City Trindade: 100.0000000000006%
City Triunfo: 100.0%
City Tupanatinga: 100.0%
City Tuparetama: 100.0%
City Venturosa: 100.0%
City Verdejante: 100.0%
City Vertente do Lério: 99.99999999999997%
City Vertentes: 100.00000000000003%
City Vicência: 100.0%
City Vitória de Santo Antão: 100.0%
City Xexéu: 100.0%
