Objective functions
555246
6242351.0912
0.15728678276688127

Number of mammography units hosted by Abreu e Lima: 0 mammography units.

Number of mammography units hosted by Afogados da Ingazeira: 0 mammography units.

Number of mammography units hosted by Afrânio: 0 mammography units.

Number of mammography units hosted by Agrestina: 0 mammography units.

Number of mammography units hosted by Água Preta: 1 mammography units.

Cities covered by Água Preta equipment:

Água Preta: 2214.0/2214
Catende: 69.0/2807
Gameleira: 32.0/1843
Joaquim Nabuco: 848.0/1063
São José da Coroa Grande: 1085.0/1322
Tamandaré: 33.0/1398
Xexéu: 790.0/953

Number of mammography units hosted by Águas Belas: 0 mammography units.

Number of mammography units hosted by Alagoinha: 0 mammography units.

Number of mammography units hosted by Aliança: 1 mammography units.

Cities covered by Aliança equipment:

Aliança: 2853.0/2853
Buenos Aires: 3.0/945
Condado: 747.9999999999999/1858
Itambé: 899.9999999999999/2553
Itaquitinga: 928.9999999999999/1138
Lagoa do Carro: 5.0/1282
Machados: 10.999999999999998/956
Orobó: 4.0/1701
Vicência: 1305.0/2304

Number of mammography units hosted by Altinho: 0 mammography units.

Number of mammography units hosted by Amaraji: 0 mammography units.

Number of mammography units hosted by Angelim: 0 mammography units.

Number of mammography units hosted by Araçoiaba: 0 mammography units.

Number of mammography units hosted by Araripina: 0 mammography units.

Number of mammography units hosted by Arcoverde: 2 mammography units.

Cities covered by Arcoverde equipment:

Alagoinha: 2.0/1021
Arcoverde: 5545.0/5545
Pedra: 1185.0/1477
Pesqueira: 692.0000000000001/4961
Sertânia: 602.0/2557
Venturosa: 994.0/1203

Number of mammography units hosted by Barra de Guabiraba: 0 mammography units.

Number of mammography units hosted by Barreiros: 0 mammography units.

Number of mammography units hosted by Belém de Maria: 0 mammography units.

Number of mammography units hosted by Belém do São Francisco: 0 mammography units.

Number of mammography units hosted by Belo Jardim: 0 mammography units.

Number of mammography units hosted by Betânia: 0 mammography units.

Number of mammography units hosted by Bezerros: 0 mammography units.

Number of mammography units hosted by Bodocó: 0 mammography units.

Number of mammography units hosted by Bom Conselho: 1 mammography units.

Cities covered by Bom Conselho equipment:

Bom Conselho: 3266.0/3266
Brejão: 20.0/620
Iati: 997.0/1210
Lagoa do Ouro: 709.0/873
Saloá: 903.0/1121
Terezinha: 389.0/482

Number of mammography units hosted by Bom Jardim: 1 mammography units.

Cities covered by Bom Jardim equipment:

Bom Jardim: 2888.0/2888
Casinhas: 790.0000000000001/967
Cumaru: 1.0/1314
Feira Nova: 18.0/1626
Frei Miguelinho: 36.0/1106
Lagoa do Carro: 47.00000000000001/1282
Lagoa de Itaenga: 112.99999999999999/1513
Limoeiro: 2112.0/4729
Orobó: 11.0/1701
Santa Maria do Cambucá: 1.0/920
São Vicente Férrer: 3.0/1195
Surubim: 160.00000000000003/4601
Vicência: 99.0/2304

Number of mammography units hosted by Bonito: 0 mammography units.

Number of mammography units hosted by Brejão: 0 mammography units.

Number of mammography units hosted by Brejinho: 0 mammography units.

Number of mammography units hosted by Brejo da Madre de Deus: 1 mammography units.

Cities covered by Brejo da Madre de Deus equipment:

Brejo da Madre de Deus: 3040.0/3040
Jataúba: 908.9999999999999/1109
Santa Cruz do Capibaribe: 470.00000000000006/6310

Number of mammography units hosted by Buenos Aires: 0 mammography units.

Number of mammography units hosted by Buíque: 0 mammography units.

Number of mammography units hosted by Cabo de Santo Agostinho: 3 mammography units.

Cities covered by Cabo de Santo Agostinho equipment:

Abreu e Lima: 1565.0/8706
Cabo de Santo Agostinho: 15180.0/15180
Camaragibe: 21.999999999999996/12977
Escada: 3501.0000000000005/4888
Olinda: 6.0/36518

Number of mammography units hosted by Cabrobó: 1 mammography units.

Cities covered by Cabrobó equipment:

Belém do São Francisco: 51.0/1387
Cabrobó: 2142.0/2142
Orocó: 14.0/848

Number of mammography units hosted by Cachoeirinha: 0 mammography units.

Number of mammography units hosted by Caetés: 1 mammography units.

Cities covered by Caetés equipment:

Caetés: 1703.0/1703
Capoeiras: 2.0/1345
Jucati: 3.0/705
Lagoa do Ouro: 2.0/873
Saloá: 13.000000000000002/1121
São João: 1094.0/1442

Number of mammography units hosted by Calçado: 0 mammography units.

Number of mammography units hosted by Calumbi: 0 mammography units.

Number of mammography units hosted by Camaragibe: 0 mammography units.

Number of mammography units hosted by Camocim de São Félix: 1 mammography units.

Cities covered by Camocim de São Félix equipment:

Agrestina: 6.0/1670
Barra de Guabiraba: 708.0000000000001/843
Bezerros: 1834.0/4870
Bonito: 2172.0/2704
Camocim de São Félix: 1321.0/1321
Chã Grande: 15.0/1461
Sairé: 697.0/847
São Caitano: 5.0/2522

Number of mammography units hosted by Camutanga: 0 mammography units.

Number of mammography units hosted by Canhotinho: 0 mammography units.

Number of mammography units hosted by Capoeiras: 0 mammography units.

Number of mammography units hosted by Carnaíba: 0 mammography units.

Number of mammography units hosted by Carnaubeira da Penha: 0 mammography units.

Number of mammography units hosted by Carpina: 2 mammography units.

Cities covered by Carpina equipment:

Araçoiaba: 181.99999999999997/1301
Camaragibe: 2826.0/12977
Carpina: 6637.0/6637
Chã de Alegria: 400.0/914
Feira Nova: 123.0/1626
Igarassu: 10.0/8724
Lagoa do Carro: 1014.0/1282
Lagoa de Itaenga: 777.0/1513
Limoeiro: 15.0/4729
Machados: 0.9999999999999999/956
Nazaré da Mata: 43.0/2763
Olinda: 50.0/36518
Orobó: 253.0/1701
Recife: 659.9999999999999/150838
São Lourenço da Mata: 303.0/8666
Tracunhaém: 160.0/989

Number of mammography units hosted by Caruaru: 6 mammography units.

Cities covered by Caruaru equipment:

Agrestina: 1322.0/1670
Altinho: 1371.0/1722
Belém de Maria: 18.0/727
Bezerros: 803.0/4870
Bonito: 38.0/2704
Caruaru: 26298.0/26298
Cumaru: 637.0/1314
Santa Cruz do Capibaribe: 14.0/6310
São Caitano: 1852.0000000000002/2522
São Joaquim do Monte: 40.0/1469
Toritama: 27.0/2313

Number of mammography units hosted by Casinhas: 0 mammography units.

Number of mammography units hosted by Catende: 0 mammography units.

Number of mammography units hosted by Cedro: 0 mammography units.

Number of mammography units hosted by Chã de Alegria: 0 mammography units.

Number of mammography units hosted by Chã Grande: 0 mammography units.

Number of mammography units hosted by Condado: 0 mammography units.

Number of mammography units hosted by Correntes: 0 mammography units.

Number of mammography units hosted by Cortês: 0 mammography units.

Number of mammography units hosted by Cumaru: 0 mammography units.

Number of mammography units hosted by Cupira: 0 mammography units.

Number of mammography units hosted by Custódia: 1 mammography units.

Cities covered by Custódia equipment:

Betânia: 668.0/816
Custódia: 2608.0/2608
Iguaracy: 787.0/909
Sertânia: 1484.9999999999998/2557

Number of mammography units hosted by Dormentes: 0 mammography units.

Number of mammography units hosted by Escada: 0 mammography units.

Number of mammography units hosted by Exu: 1 mammography units.

Cities covered by Exu equipment:

Exu: 2156.0/2156
Granito: 381.0/460
Moreilândia: 614.0/757

Number of mammography units hosted by Feira Nova: 0 mammography units.

Number of mammography units hosted by Fernando de Noronha: 0 mammography units.

Number of mammography units hosted by Ferreiros: 0 mammography units.

Number of mammography units hosted by Flores: 1 mammography units.

Cities covered by Flores equipment:

Afogados da Ingazeira: 36.0/2818
Calumbi: 145.0/419
Carnaíba: 1130.0/1393
Flores: 1669.0/1669
Quixaba: 399.99999999999994/479
Santa Cruz da Baixa Verde: 698.9999999999999/857
Triunfo: 1001.0/1217

Number of mammography units hosted by Floresta: 1 mammography units.

Cities covered by Floresta equipment:

Belém do São Francisco: 1128.0/1387
Carnaubeira da Penha: 518.0/636
Floresta: 1936.0/1936
Itacuruba: 240.0/294

Number of mammography units hosted by Frei Miguelinho: 0 mammography units.

Number of mammography units hosted by Gameleira: 0 mammography units.

Number of mammography units hosted by Garanhuns: 2 mammography units.

Cities covered by Garanhuns equipment:

Angelim: 581.0/710
Brejão: 487.0/620
Calçado: 7.0/754
Correntes: 970.0/1237
Garanhuns: 10535.0/10535
Lajedo: 193.0/2757
Paranatama: 640.9999999999999/779
São João: 65.0/1442
Terezinha: 7.0/482

Number of mammography units hosted by Glória do Goitá: 2 mammography units.

Cities covered by Glória do Goitá equipment:

Araçoiaba: 908.0/1301
Camaragibe: 868.9999999999999/12977
Chã Grande: 45.99999999999999/1461
Feira Nova: 2.0/1626
Glória do Goitá: 2094.0/2094
Lagoa do Carro: 2.0/1282
Lagoa de Itaenga: 353.99999999999994/1513
Limoeiro: 634.0/4729
Machados: 0.9999999999999999/956
Moreno: 3302.0/4756
Nazaré da Mata: 1308.0/2763
Pombos: 748.0/1862
São Lourenço da Mata: 4.0/8666
Vitória de Santo Antão: 691.0/10902

Number of mammography units hosted by Goiana: 2 mammography units.

Cities covered by Goiana equipment:

Abreu e Lima: 2964.0/8706
Araçoiaba: 4.0/1301
Buenos Aires: 14.0/945
Camutanga: 2.0/611
Condado: 683.0/1858
Goiana: 6244.0/6244
Igarassu: 265.0/8724
Itambé: 1155.0/2553
Itaquitinga: 3.9999999999999996/1138
Tracunhaém: 90.0/989

Number of mammography units hosted by Granito: 0 mammography units.

Number of mammography units hosted by Gravatá: 2 mammography units.

Cities covered by Gravatá equipment:

Chã Grande: 329.0/1461
Gravatá: 6236.0/6236
Limoeiro: 274.0/4729
Pombos: 680.0/1862
Salgadinho: 13.000000000000002/679
São Joaquim do Monte: 1141.0/1469
Vitória de Santo Antão: 652.9999999999999/10902

Number of mammography units hosted by Iati: 0 mammography units.

Number of mammography units hosted by Ibimirim: 1 mammography units.

Cities covered by Ibimirim equipment:

Ibimirim: 1813.0/1813
Inajá: 889.0/1098

Number of mammography units hosted by Ibirajuba: 0 mammography units.

Number of mammography units hosted by Igarassu: 1 mammography units.

Cities covered by Igarassu equipment:

Igarassu: 6758.0/8724

Number of mammography units hosted by Iguaracy: 0 mammography units.

Number of mammography units hosted by Inajá: 0 mammography units.

Number of mammography units hosted by Ingazeira: 0 mammography units.

Number of mammography units hosted by Ipojuca: 2 mammography units.

Cities covered by Ipojuca equipment:

Amaraji: 122.00000000000001/1509
Barreiros: 1020.0/3002
Escada: 69.0/4888
Gameleira: 45.0/1843
Ipojuca: 5592.0/5592
Olinda: 5186.0/36518
Recife: 337.0/150838
Tamandaré: 33.0/1398

Number of mammography units hosted by Ipubi: 0 mammography units.

Number of mammography units hosted by Itacuruba: 0 mammography units.

Number of mammography units hosted by Itaíba: 1 mammography units.

Cities covered by Itaíba equipment:

Águas Belas: 2117.0/2669
Inajá: 69.0/1098
Itaíba: 1790.0/1790
Manari: 780.9999999999999/1003

Number of mammography units hosted by Ilha de Itamaracá: 1 mammography units.

Cities covered by Ilha de Itamaracá equipment:

Abreu e Lima: 1914.0/8706
Camaragibe: 1.9999999999999998/12977
Ilha de Itamaracá: 1522.0/1522
Itapissuma: 42.0/1766
Olinda: 114.0/36518
Paulista: 3164.0/29457

Number of mammography units hosted by Itambé: 0 mammography units.

Number of mammography units hosted by Itapetim: 0 mammography units.

Number of mammography units hosted by Itapissuma: 0 mammography units.

Number of mammography units hosted by Itaquitinga: 0 mammography units.

Number of mammography units hosted by Jaboatão dos Guararapes: 29 mammography units.

Cities covered by Jaboatão dos Guararapes equipment:

Camaragibe: 4681.0/12977
Escada: 293.0/4888
Igarassu: 4.0/8724
Itapissuma: 1341.0000000000002/1766
Jaboatão dos Guararapes: 59717.0/59717
Moreno: 413.0/4756
Olinda: 8053.0/36518
Paulista: 4024.0000000000005/29457
Pombos: 93.0/1862
Recife: 659.9999999999999/150838
Vitória de Santo Antão: 450.0/10902

Number of mammography units hosted by Jaqueira: 0 mammography units.

Number of mammography units hosted by Jataúba: 0 mammography units.

Number of mammography units hosted by Jatobá: 0 mammography units.

Number of mammography units hosted by João Alfredo: 1 mammography units.

Cities covered by João Alfredo equipment:

Cumaru: 131.0/1314
Feira Nova: 1051.0/1626
João Alfredo: 2310.0/2310
Lagoa do Carro: 18.0/1282
Lagoa de Itaenga: 30.999999999999996/1513
Limoeiro: 460.0/4729
Orobó: 17.0/1701
Salgadinho: 124.99999999999999/679
São Vicente Férrer: 10.999999999999998/1195
Surubim: 1534.0/4601
Vertente do Lério: 58.0/577

Number of mammography units hosted by Joaquim Nabuco: 0 mammography units.

Number of mammography units hosted by Jucati: 0 mammography units.

Number of mammography units hosted by Jupi: 0 mammography units.

Number of mammography units hosted by Jurema: 0 mammography units.

Number of mammography units hosted by Lagoa do Carro: 0 mammography units.

Number of mammography units hosted by Lagoa de Itaenga: 0 mammography units.

Number of mammography units hosted by Lagoa do Ouro: 0 mammography units.

Number of mammography units hosted by Lagoa dos Gatos: 0 mammography units.

Number of mammography units hosted by Lagoa Grande: 1 mammography units.

Cities covered by Lagoa Grande equipment:

Lagoa Grande: 1470.0/1470
Petrolina: 1857.0/21562

Number of mammography units hosted by Lajedo: 0 mammography units.

Number of mammography units hosted by Limoeiro: 0 mammography units.

Number of mammography units hosted by Macaparana: 1 mammography units.

Cities covered by Macaparana equipment:

Buenos Aires: 80.00000000000001/945
Feira Nova: 103.0/1626
Ferreiros: 2.0/867
Itambé: 30.0/2553
Limoeiro: 382.0/4729
Macaparana: 1772.0/1772
Machados: 751.0/956
São Vicente Férrer: 997.9999999999999/1195
Vicência: 38.0/2304

Number of mammography units hosted by Machados: 0 mammography units.

Number of mammography units hosted by Manari: 0 mammography units.

Number of mammography units hosted by Maraial: 0 mammography units.

Number of mammography units hosted by Mirandiba: 0 mammography units.

Number of mammography units hosted by Moreno: 0 mammography units.

Number of mammography units hosted by Nazaré da Mata: 0 mammography units.

Number of mammography units hosted by Olinda: 2 mammography units.

Cities covered by Olinda equipment:

Olinda: 13516.0/36518

Number of mammography units hosted by Orobó: 0 mammography units.

Number of mammography units hosted by Orocó: 0 mammography units.

Number of mammography units hosted by Ouricuri: 2 mammography units.

Cities covered by Ouricuri equipment:

Bodocó: 1889.0/2309
Ouricuri: 4261.0/4261
Santa Cruz: 739.0/851

Number of mammography units hosted by Palmares: 1 mammography units.

Cities covered by Palmares equipment:

Agrestina: 19.0/1670
Catende: 2139.0/2807
Cupira: 2.0/1775
Joaquim Nabuco: 17.0/1063
Palmares: 4580.0/4580

Number of mammography units hosted by Palmeirina: 0 mammography units.

Number of mammography units hosted by Panelas: 1 mammography units.

Cities covered by Panelas equipment:

Belém de Maria: 607.0/727
Bonito: 9.0/2704
Cupira: 1427.0/1775
Jaqueira: 25.0/747
Jurema: 780.0/973
Lagoa dos Gatos: 910.0/1069
Lajedo: 15.0/2757
Panelas: 1701.0/1701
São Benedito do Sul: 15.000000000000002/957
São Joaquim do Monte: 43.0/1469

Number of mammography units hosted by Paranatama: 0 mammography units.

Number of mammography units hosted by Parnamirim: 1 mammography units.

Cities covered by Parnamirim equipment:

Parnamirim: 1364.0/1364
Terra Nova: 540.0000000000001/646

Number of mammography units hosted by Passira: 1 mammography units.

Cities covered by Passira equipment:

Bezerros: 401.0/4870
Chã Grande: 766.0/1461
Cumaru: 272.0/1314
Machados: 3.9999999999999996/956
Orobó: 1052.0/1701
Passira: 2280.0/2280
Salgadinho: 1.0/679
Surubim: 1924.0/4601

Number of mammography units hosted by Paudalho: 2 mammography units.

Cities covered by Paudalho equipment:

Camaragibe: 1120.9999999999998/12977
Chã de Alegria: 364.99999999999994/914
Itapissuma: 58.00000000000001/1766
Lagoa do Carro: 2.0/1282
Lagoa de Itaenga: 124.99999999999999/1513
Limoeiro: 115.99999999999999/4729
Moreno: 1.0/4756
Nazaré da Mata: 919.0/2763
Paudalho: 3910.0/3910
Paulista: 2.0/29457
São Lourenço da Mata: 1.0/8666
Tracunhaém: 634.0000000000001/989
Vicência: 265.0/2304

Number of mammography units hosted by Paulista: 2 mammography units.

Cities covered by Paulista equipment:

Paulista: 13516.0/29457

Number of mammography units hosted by Pedra: 0 mammography units.

Number of mammography units hosted by Pesqueira: 0 mammography units.

Number of mammography units hosted by Petrolândia: 1 mammography units.

Cities covered by Petrolândia equipment:

Jatobá: 917.0/1080
Petrolândia: 2272.0/2272
Tacaratu: 1213.0/1427

Number of mammography units hosted by Petrolina: 2 mammography units.

Cities covered by Petrolina equipment:

Petrolina: 13516.0/21562

Number of mammography units hosted by Poção: 0 mammography units.

Number of mammography units hosted by Pombos: 0 mammography units.

Number of mammography units hosted by Primavera: 0 mammography units.

Number of mammography units hosted by Quipapá: 1 mammography units.

Cities covered by Quipapá equipment:

Agrestina: 2.0/1670
Angelim: 28.000000000000004/710
Belém de Maria: 4.0/727
Canhotinho: 1671.0/1671
Catende: 56.0/2807
Cupira: 22.000000000000004/1775
Jaqueira: 611.0/747
Jurema: 16.0/973
Lajedo: 193.0/2757
Maraial: 632.0/759
Palmeirina: 446.99999999999994/548
Quipapá: 1737.0/1737
São Benedito do Sul: 771.0000000000001/957
São João: 13.0/1442

Number of mammography units hosted by Quixaba: 0 mammography units.

Number of mammography units hosted by Recife: 8 mammography units.

Cities covered by Recife equipment:

Recife: 54064.0/150838

Number of mammography units hosted by Riacho das Almas: 1 mammography units.

Cities covered by Riacho das Almas equipment:

Altinho: 10.0/1722
Bezerros: 828.0/4870
Cumaru: 40.0/1314
Riacho das Almas: 1426.0/1426
Salgadinho: 3.0/679
Surubim: 5.000000000000001/4601

Number of mammography units hosted by Ribeirão: 1 mammography units.

Cities covered by Ribeirão equipment:

Amaraji: 1066.0/1509
Cortês: 719.0/866
Gameleira: 820.0/1843
Primavera: 747.0/920
Ribeirão: 3406.0/3406

Number of mammography units hosted by Rio Formoso: 1 mammography units.

Cities covered by Rio Formoso equipment:

Barreiros: 1305.0/3002
Gameleira: 603.0/1843
Rio Formoso: 1565.0/1565
Sirinhaém: 2189.0/2630
Tamandaré: 1091.0/1398

Number of mammography units hosted by Sairé: 0 mammography units.

Number of mammography units hosted by Salgadinho: 0 mammography units.

Number of mammography units hosted by Salgueiro: 1 mammography units.

Cities covered by Salgueiro equipment:

Cedro: 584.0/724
Salgueiro: 4220.0/4220
Serrita: 943.0/1191
Verdejante: 535.0/660

Number of mammography units hosted by Saloá: 0 mammography units.

Number of mammography units hosted by Sanharó: 2 mammography units.

Cities covered by Sanharó equipment:

Alagoinha: 837.0/1021
Belo Jardim: 2430.0/5602
Pedra: 16.0/1477
Pesqueira: 2476.0/4961
Poção: 715.0/888
Sanharó: 1596.0/1596
São Caitano: 161.0/2522
Tacaimbó: 755.0/913
Venturosa: 9.0/1203

Number of mammography units hosted by Santa Cruz: 0 mammography units.

Number of mammography units hosted by Santa Cruz da Baixa Verde: 0 mammography units.

Number of mammography units hosted by Santa Cruz do Capibaribe: 0 mammography units.

Number of mammography units hosted by Santa Filomena: 0 mammography units.

Number of mammography units hosted by Santa Maria da Boa Vista: 1 mammography units.

Cities covered by Santa Maria da Boa Vista equipment:

Orocó: 687.9999999999999/848
Santa Maria da Boa Vista: 2501.0/2501

Number of mammography units hosted by Santa Maria do Cambucá: 0 mammography units.

Number of mammography units hosted by Santa Terezinha: 0 mammography units.

Number of mammography units hosted by São Benedito do Sul: 0 mammography units.

Number of mammography units hosted by São Bento do Una: 2 mammography units.

Cities covered by São Bento do Una equipment:

Belo Jardim: 1965.0/5602
Cachoeirinha: 1169.0/1431
Calçado: 613.0/754
Capoeiras: 1114.0/1345
Ibirajuba: 442.0/511
Jucati: 569.0/705
Jupi: 862.9999999999999/969
Jurema: 15.0/973
Lajedo: 1798.0/2757
Pesqueira: 788.0/4961
São Bento do Una: 3696.0/3696

Number of mammography units hosted by São Caitano: 0 mammography units.

Number of mammography units hosted by São João: 0 mammography units.

Number of mammography units hosted by São Joaquim do Monte: 0 mammography units.

Number of mammography units hosted by São José da Coroa Grande: 0 mammography units.

Number of mammography units hosted by São José do Belmonte: 1 mammography units.

Cities covered by São José do Belmonte equipment:

Mirandiba: 808.9999999999999/950
São José do Belmonte: 2339.0/2339

Number of mammography units hosted by São José do Egito: 1 mammography units.

Cities covered by São José do Egito equipment:

Brejinho: 436.0/537
Santa Terezinha: 45.0/771
São José do Egito: 2485.0/2485
Tuparetama: 261.0/635

Number of mammography units hosted by São Lourenço da Mata: 1 mammography units.

Cities covered by São Lourenço da Mata equipment:

São Lourenço da Mata: 6758.0/8666

Number of mammography units hosted by São Vicente Férrer: 0 mammography units.

Number of mammography units hosted by Serra Talhada: 1 mammography units.

Cities covered by Serra Talhada equipment:

Calumbi: 201.0/419
Serra Talhada: 6174.0/6174

Number of mammography units hosted by Serrita: 0 mammography units.

Number of mammography units hosted by Sertânia: 0 mammography units.

Number of mammography units hosted by Sirinhaém: 0 mammography units.

Number of mammography units hosted by Moreilândia: 0 mammography units.

Number of mammography units hosted by Solidão: 0 mammography units.

Number of mammography units hosted by Surubim: 0 mammography units.

Number of mammography units hosted by Tabira: 1 mammography units.

Cities covered by Tabira equipment:

Afogados da Ingazeira: 2196.0/2818
Brejinho: 4.0/537
Ingazeira: 279.0/336
Itapetim: 900.0/1087
Santa Terezinha: 610.0/771
Solidão: 349.0/395
Tabira: 1978.0/1978
Tuparetama: 257.0/635

Number of mammography units hosted by Tacaimbó: 0 mammography units.

Number of mammography units hosted by Tacaratu: 0 mammography units.

Number of mammography units hosted by Tamandaré: 0 mammography units.

Number of mammography units hosted by Taquaritinga do Norte: 1 mammography units.

Cities covered by Taquaritinga do Norte equipment:

Frei Miguelinho: 860.9999999999999/1106
Santa Cruz do Capibaribe: 2602.0/6310
Santa Maria do Cambucá: 148.0/920
Surubim: 89.00000000000001/4601
Taquaritinga do Norte: 1840.0/1840
Toritama: 540.0/2313
Vertente do Lério: 60.0/577

Number of mammography units hosted by Terezinha: 0 mammography units.

Number of mammography units hosted by Terra Nova: 0 mammography units.

Number of mammography units hosted by Timbaúba: 1 mammography units.

Cities covered by Timbaúba equipment:

Buenos Aires: 659.0/945
Camutanga: 524.0/611
Condado: 65.99999999999999/1858
Ferreiros: 707.0/867
Itambé: 4.0/2553
Itaquitinga: 1.9999999999999998/1138
Machados: 10.999999999999998/956
Timbaúba: 4345.0/4345
Vicência: 101.99999999999999/2304

Number of mammography units hosted by Toritama: 0 mammography units.

Number of mammography units hosted by Tracunhaém: 0 mammography units.

Number of mammography units hosted by Trindade: 1 mammography units.

Cities covered by Trindade equipment:

Araripina: 3631.0/5262
Ipubi: 1428.0/1722
Trindade: 1699.0/1699

Number of mammography units hosted by Triunfo: 0 mammography units.

Number of mammography units hosted by Tupanatinga: 1 mammography units.

Cities covered by Tupanatinga equipment:

Buíque: 2843.0000000000005/3341
Manari: 54.0/1003
Tupanatinga: 1535.0/1535

Number of mammography units hosted by Tuparetama: 0 mammography units.

Number of mammography units hosted by Venturosa: 0 mammography units.

Number of mammography units hosted by Verdejante: 0 mammography units.

Number of mammography units hosted by Vertente do Lério: 0 mammography units.

Number of mammography units hosted by Vertentes: 1 mammography units.

Cities covered by Vertentes equipment:

Orobó: 62.00000000000001/1701
Salgadinho: 430.0/679
Santa Cruz do Capibaribe: 1862.0000000000002/6310
Santa Maria do Cambucá: 594.0/920
Surubim: 2.0/4601
Toritama: 1300.0/2313
Vertente do Lério: 352.99999999999994/577
Vertentes: 1316.0/1316

Number of mammography units hosted by Vicência: 0 mammography units.

Number of mammography units hosted by Vitória de Santo Antão: 1 mammography units.

Cities covered by Vitória de Santo Antão equipment:

Vitória de Santo Antão: 6757.999999999999/10902

Number of mammography units hosted by Xexéu: 0 mammography units.


Demand coverage: 

City Abreu e Lima: 74.00643234550884%
City Afogados da Ingazeira: 79.20511000709723%
City Afrânio: 0.0%
City Agrestina: 80.77844311377245%
City Água Preta: 100.0%
City Águas Belas: 79.31809666541776%
City Alagoinha: 82.1743388834476%
City Aliança: 100.0%
City Altinho: 80.19744483159117%
City Amaraji: 78.72763419483103%
City Angelim: 85.77464788732394%
City Araçoiaba: 84.0891621829362%
City Araripina: 69.00418091980237%
City Arcoverde: 100.0%
City Barra de Guabiraba: 83.98576512455517%
City Barreiros: 77.4483677548301%
City Belém de Maria: 86.51994497936727%
City Belém do São Francisco: 85.00360490266763%
City Belo Jardim: 78.45412352731167%
City Betânia: 81.86274509803921%
City Bezerros: 79.38398357289529%
City Bodocó: 81.81030749242096%
City Bom Conselho: 100.0%
City Bom Jardim: 100.0%
City Bonito: 82.06360946745562%
City Brejão: 81.7741935483871%
City Brejinho: 81.9366852886406%
City Brejo da Madre de Deus: 100.0%
City Buenos Aires: 80.0%
City Buíque: 85.09428314875787%
City Cabo de Santo Agostinho: 100.0%
City Cabrobó: 100.0%
City Cachoeirinha: 81.69112508735151%
City Caetés: 100.0%
City Calçado: 82.22811671087533%
City Calumbi: 82.57756563245823%
City Camaragibe: 73.36826693380596%
City Camocim de São Félix: 100.0%
City Camutanga: 86.08837970540098%
City Canhotinho: 100.0%
City Capoeiras: 82.97397769516729%
City Carnaíba: 81.11988513998566%
City Carnaubeira da Penha: 81.44654088050315%
City Carpina: 100.0%
City Caruaru: 100.0%
City Casinhas: 81.69596690796278%
City Catende: 80.6555040969006%
City Cedro: 80.66298342541435%
City Chã de Alegria: 83.6980306345733%
City Chã Grande: 79.12388774811774%
City Condado: 80.57050592034444%
City Correntes: 78.41552142279708%
City Cortês: 83.02540415704388%
City Cumaru: 82.26788432267884%
City Cupira: 81.74647887323944%
City Custódia: 100.0%
City Dormentes: 0.0%
City Escada: 79.03027823240589%
City Exu: 100.0%
City Feira Nova: 79.76629766297664%
City Fernando de Noronha: 0.0%
City Ferreiros: 81.7762399077278%
City Flores: 100.0%
City Floresta: 100.0%
City Frei Miguelinho: 81.10307414104881%
City Gameleira: 81.38903960933261%
City Garanhuns: 100.0%
City Glória do Goitá: 100.0%
City Goiana: 100.0%
City Granito: 82.82608695652173%
City Gravatá: 100.0%
City Iati: 82.39669421487604%
City Ibimirim: 100.0%
City Ibirajuba: 86.49706457925636%
City Igarassu: 80.66254011921139%
City Iguaracy: 86.57865786578658%
City Inajá: 87.2495446265938%
City Ingazeira: 83.03571428571428%
City Ipojuca: 100.0%
City Ipubi: 82.92682926829268%
City Itacuruba: 81.63265306122449%
City Itaíba: 100.0%
City Ilha de Itamaracá: 100.0%
City Itambé: 81.825303564434%
City Itapetim: 82.7966881324747%
City Itapissuma: 81.59682899207249%
City Itaquitinga: 82.16168717047451%
City Jaboatão dos Guararapes: 100.0%
City Jaqueira: 85.14056224899598%
City Jataúba: 81.96573489630296%
City Jatobá: 84.9074074074074%
City João Alfredo: 100.0%
City Joaquim Nabuco: 81.37347130761995%
City Jucati: 81.13475177304966%
City Jupi: 89.06088751289988%
City Jurema: 83.35046248715314%
City Lagoa do Carro: 84.86739469578782%
City Lagoa de Itaenga: 92.53139458030402%
City Lagoa do Ouro: 81.44329896907216%
City Lagoa dos Gatos: 85.12628624883068%
City Lagoa Grande: 100.0%
City Lajedo: 79.76060935799782%
City Limoeiro: 84.43645591034046%
City Macaparana: 100.0%
City Machados: 81.48535564853555%
City Manari: 83.25024925224326%
City Maraial: 83.26745718050066%
City Mirandiba: 85.1578947368421%
City Moreno: 78.13288477712362%
City Nazaré da Mata: 82.15707564241765%
City Olinda: 73.73076291144093%
City Orobó: 82.24573780129336%
City Orocó: 82.78301886792451%
City Ouricuri: 100.0%
City Palmares: 100.0%
City Palmeirina: 81.56934306569342%
City Panelas: 100.0%
City Paranatama: 82.28498074454428%
City Parnamirim: 100.0%
City Passira: 100.0%
City Paudalho: 100.0%
City Paulista: 70.29229045727672%
City Pedra: 81.31347325660123%
City Pesqueira: 79.74198750251966%
City Petrolândia: 100.0%
City Petrolina: 71.29672572117614%
City Poção: 80.51801801801803%
City Pombos: 81.68635875402792%
City Primavera: 81.19565217391305%
City Quipapá: 100.0%
City Quixaba: 83.5073068893528%
City Recife: 36.94095652289211%
City Riacho das Almas: 100.0%
City Ribeirão: 100.0%
City Rio Formoso: 100.0%
City Sairé: 82.29043683589138%
City Salgadinho: 84.24153166421208%
City Salgueiro: 100.0%
City Saloá: 81.71275646743979%
City Sanharó: 100.0%
City Santa Cruz: 86.83901292596946%
City Santa Cruz da Baixa Verde: 81.56359393232205%
City Santa Cruz do Capibaribe: 78.41521394611728%
City Santa Filomena: 0.0%
City Santa Maria da Boa Vista: 100.0%
City Santa Maria do Cambucá: 80.76086956521739%
City Santa Terezinha: 84.95460440985732%
City São Benedito do Sul: 82.13166144200628%
City São Bento do Una: 100.0%
City São Caitano: 80.01586042823156%
City São João: 81.2760055478502%
City São Joaquim do Monte: 83.3219877467665%
City São José da Coroa Grande: 82.07261724659607%
City São José do Belmonte: 100.0%
City São José do Egito: 100.0%
City São Lourenço da Mata: 81.53704131087007%
City São Vicente Férrer: 84.68619246861924%
City Serra Talhada: 100.0%
City Serrita: 79.17716204869856%
City Sertânia: 81.61908486507625%
City Sirinhaém: 83.2319391634981%
City Moreilândia: 81.10964332892999%
City Solidão: 88.35443037974684%
City Surubim: 80.72158226472506%
City Tabira: 100.0%
City Tacaimbó: 82.69441401971523%
City Tacaratu: 85.00350385423965%
City Tamandaré: 82.76108726752504%
City Taquaritinga do Norte: 100.0%
City Terezinha: 82.15767634854771%
City Terra Nova: 83.59133126934985%
City Timbaúba: 100.0%
City Toritama: 80.71768266320795%
City Tracunhaém: 89.38321536905967%
City Trindade: 100.0%
City Triunfo: 82.25143796220213%
City Tupanatinga: 100.0%
City Tuparetama: 81.5748031496063%
City Venturosa: 83.37489609310057%
City Verdejante: 81.06060606060606%
City Vertente do Lério: 81.62911611785096%
City Vertentes: 100.0%
City Vicência: 78.51562500000001%
City Vitória de Santo Antão: 78.4443221427261%
City Xexéu: 82.89611752360966%
