Objective functions
683407
9369451.0142
0.14152450729738678

Number of mammography units hosted by Abreu e Lima: 1 mammography units.

Cities covered by Abreu e Lima equipment:

Abreu e Lima: 6758.000000000001/8706

Number of mammography units hosted by Afogados da Ingazeira: 1 mammography units.

Cities covered by Afogados da Ingazeira equipment:

Afogados da Ingazeira: 2818.0/2818
Iguaracy: 846.9999999999999/909
Ingazeira: 316.0/336
Solidão: 369.0/395
Tabira: 1843.0/1978

Number of mammography units hosted by Afrânio: 0 mammography units.

Number of mammography units hosted by Agrestina: 0 mammography units.

Number of mammography units hosted by Água Preta: 1 mammography units.

Cities covered by Água Preta equipment:

Água Preta: 2214.0/2214
Barreiros: 257.0/3002
Joaquim Nabuco: 991.0/1063
Maraial: 701.0/759
Ribeirão: 1688.0/3406
Xexéu: 887.0/953

Number of mammography units hosted by Águas Belas: 1 mammography units.

Cities covered by Águas Belas equipment:

Águas Belas: 2669.0/2669
Iati: 42.0/1210

Number of mammography units hosted by Alagoinha: 0 mammography units.

Number of mammography units hosted by Aliança: 5 mammography units.

Cities covered by Aliança equipment:

Aliança: 2853.0/2853
Camutanga: 533.0/611
Carpina: 5472.999999999999/6637
Chã de Alegria: 857.0/914
Ferreiros: 811.0/867
Goiana: 5596.999999999999/6244
Itaquitinga: 1016.9999999999999/1138
Lagoa do Carro: 8.0/1282
Lagoa de Itaenga: 344.99999999999994/1513
Limoeiro: 1853.9999999999998/4729
Macaparana: 484.0/1772
Machados: 11.999999999999998/956
Nazaré da Mata: 2603.0/2763
Paudalho: 3663.9999999999995/3910
São Vicente Férrer: 566.0/1195
Timbaúba: 4037.0/4345
Tracunhaém: 918.0000000000001/989
Vicência: 2155.0/2304

Number of mammography units hosted by Altinho: 1 mammography units.

Cities covered by Altinho equipment:

Altinho: 1722.0/1722
Bezerros: 406.0/4870
Bonito: 30.0/2704
Calçado: 682.9999999999999/754
Camocim de São Félix: 79.0/1321
Ibirajuba: 476.99999999999994/511
Jurema: 1.0/973
São Joaquim do Monte: 598.9999999999999/1469

Number of mammography units hosted by Amaraji: 0 mammography units.

Number of mammography units hosted by Angelim: 0 mammography units.

Number of mammography units hosted by Araçoiaba: 0 mammography units.

Number of mammography units hosted by Araripina: 0 mammography units.

Number of mammography units hosted by Arcoverde: 1 mammography units.

Cities covered by Arcoverde equipment:

Arcoverde: 5545.0/5545
Buíque: 671.0/3341
Sertânia: 0.9999999999999999/2557

Number of mammography units hosted by Barra de Guabiraba: 0 mammography units.

Number of mammography units hosted by Barreiros: 0 mammography units.

Number of mammography units hosted by Belém de Maria: 0 mammography units.

Number of mammography units hosted by Belém do São Francisco: 0 mammography units.

Number of mammography units hosted by Belo Jardim: 0 mammography units.

Number of mammography units hosted by Betânia: 0 mammography units.

Number of mammography units hosted by Bezerros: 0 mammography units.

Number of mammography units hosted by Bodocó: 1 mammography units.

Cities covered by Bodocó equipment:

Bodocó: 2309.0/2309
Exu: 2013.0/2156
Granito: 429.0/460
Moreilândia: 706.0/757

Number of mammography units hosted by Bom Conselho: 1 mammography units.

Cities covered by Bom Conselho equipment:

Bom Conselho: 3266.0/3266
Brejão: 279.0/620
Correntes: 1.0/1237
Garanhuns: 1012.0/10535
Iati: 1090.0/1210
Lagoa do Ouro: 5.0/873
Paranatama: 50.0/779
Saloá: 1050.0/1121
Terezinha: 5.0/482

Number of mammography units hosted by Bom Jardim: 0 mammography units.

Number of mammography units hosted by Bonito: 0 mammography units.

Number of mammography units hosted by Brejão: 0 mammography units.

Number of mammography units hosted by Brejinho: 0 mammography units.

Number of mammography units hosted by Brejo da Madre de Deus: 1 mammography units.

Cities covered by Brejo da Madre de Deus equipment:

Brejo da Madre de Deus: 3040.0/3040
Jataúba: 1034.0/1109
Santa Cruz do Capibaribe: 595.0/6310
Toritama: 871.0/2313

Number of mammography units hosted by Buenos Aires: 0 mammography units.

Number of mammography units hosted by Buíque: 0 mammography units.

Number of mammography units hosted by Cabo de Santo Agostinho: 5 mammography units.

Cities covered by Cabo de Santo Agostinho equipment:

Cabo de Santo Agostinho: 15180.0/15180
Camaragibe: 17.0/12977
Jaboatão dos Guararapes: 1730.0/59717
Moreno: 4.0/4756
Olinda: 418.0/36518
Paulista: 22.0/29457
Recife: 9096.0/150838
São Lourenço da Mata: 1252.0/8666

Number of mammography units hosted by Cabrobó: 1 mammography units.

Cities covered by Cabrobó equipment:

Cabrobó: 2142.0/2142
Terra Nova: 604.0/646

Number of mammography units hosted by Cachoeirinha: 1 mammography units.

Cities covered by Cachoeirinha equipment:

Cachoeirinha: 1431.0/1431
Calçado: 4.0/754
Canhotinho: 258.0/1671
Caruaru: 2203.0/26298
Garanhuns: 314.0/10535
Jucati: 2.0/705
Jupi: 903.9999999999999/969
Lajedo: 894.0/2757
São Caitano: 626.0/2522

Number of mammography units hosted by Caetés: 1 mammography units.

Cities covered by Caetés equipment:

Angelim: 12.000000000000002/710
Brejão: 279.0/620
Caetés: 1703.0/1703
Calçado: 2.0/754
Capoeiras: 1256.0/1345
Garanhuns: 1081.0/10535
Jucati: 655.0/705
Lagoa do Ouro: 53.0/873
Lajedo: 262.0/2757
Paranatama: 676.0/779
Saloá: 4.0/1121
São Bento do Una: 657.0/3696
Terezinha: 118.0/482

Number of mammography units hosted by Calçado: 0 mammography units.

Number of mammography units hosted by Calumbi: 0 mammography units.

Number of mammography units hosted by Camaragibe: 1 mammography units.

Cities covered by Camaragibe equipment:

Camaragibe: 6758.0/12977

Number of mammography units hosted by Camocim de São Félix: 0 mammography units.

Number of mammography units hosted by Camutanga: 0 mammography units.

Number of mammography units hosted by Canhotinho: 0 mammography units.

Number of mammography units hosted by Capoeiras: 0 mammography units.

Number of mammography units hosted by Carnaíba: 1 mammography units.

Cities covered by Carnaíba equipment:

Carnaíba: 1393.0/1393
Quixaba: 445.99999999999994/479

Number of mammography units hosted by Carnaubeira da Penha: 0 mammography units.

Number of mammography units hosted by Carpina: 0 mammography units.

Number of mammography units hosted by Caruaru: 0 mammography units.

Number of mammography units hosted by Casinhas: 0 mammography units.

Number of mammography units hosted by Catende: 1 mammography units.

Cities covered by Catende equipment:

Bonito: 2516.0/2704
Catende: 2807.0/2807
Jaqueira: 2.0/747
Joaquim Nabuco: 5.000000000000001/1063
Lagoa dos Gatos: 1.0/1069
Maraial: 1.0/759
Ribeirão: 3.0/3406
São Joaquim do Monte: 779.0/1469
Xexéu: 2.0/953

Number of mammography units hosted by Cedro: 0 mammography units.

Number of mammography units hosted by Chã de Alegria: 0 mammography units.

Number of mammography units hosted by Chã Grande: 2 mammography units.

Cities covered by Chã Grande equipment:

Amaraji: 4.0/1509
Barra de Guabiraba: 787.0000000000001/843
Camocim de São Félix: 6.0/1321
Chã Grande: 1461.0/1461
Cortês: 816.0/866
Glória do Goitá: 940.9999999999999/2094
Gravatá: 2452.0/6236
Passira: 130.0/2280
Pombos: 1746.0/1862
Primavera: 856.0/920
Sairé: 766.9999999999999/847
Vitória de Santo Antão: 3417.0/10902

Number of mammography units hosted by Condado: 0 mammography units.

Number of mammography units hosted by Correntes: 0 mammography units.

Number of mammography units hosted by Cortês: 0 mammography units.

Number of mammography units hosted by Cumaru: 1 mammography units.

Cities covered by Cumaru equipment:

Bezerros: 1539.9999999999998/4870
Cumaru: 1314.0/1314
Feira Nova: 414.0/1626
João Alfredo: 79.0/2310
Limoeiro: 2492.0/4729
Santa Maria do Cambucá: 852.0/920
Vertente do Lério: 66.0/577

Number of mammography units hosted by Cupira: 1 mammography units.

Cities covered by Cupira equipment:

Calçado: 1.0/754
Caruaru: 3128.0/26298
Cupira: 1775.0/1775
Jurema: 7.0/973
Lagoa dos Gatos: 995.0/1069
São Caitano: 80.99999999999999/2522

Number of mammography units hosted by Custódia: 1 mammography units.

Cities covered by Custódia equipment:

Betânia: 761.0/816
Custódia: 2608.0/2608
Sertânia: 2385.0/2557

Number of mammography units hosted by Dormentes: 0 mammography units.

Number of mammography units hosted by Escada: 1 mammography units.

Cities covered by Escada equipment:

Amaraji: 1410.0/1509
Escada: 4888.0/4888
Ribeirão: 18.0/3406

Number of mammography units hosted by Exu: 0 mammography units.

Number of mammography units hosted by Feira Nova: 0 mammography units.

Number of mammography units hosted by Fernando de Noronha: 0 mammography units.

Number of mammography units hosted by Ferreiros: 0 mammography units.

Number of mammography units hosted by Flores: 1 mammography units.

Cities covered by Flores equipment:

Calumbi: 2.0/419
Flores: 1669.0/1669
Santa Cruz da Baixa Verde: 801.9999999999999/857
Triunfo: 1149.0/1217

Number of mammography units hosted by Floresta: 1 mammography units.

Cities covered by Floresta equipment:

Belém do São Francisco: 1300.9999999999998/1387
Carnaubeira da Penha: 593.0/636
Floresta: 1936.0/1936
Itacuruba: 274.0/294

Number of mammography units hosted by Frei Miguelinho: 0 mammography units.

Number of mammography units hosted by Gameleira: 0 mammography units.

Number of mammography units hosted by Garanhuns: 1 mammography units.

Cities covered by Garanhuns equipment:

Garanhuns: 6758.0/10535

Number of mammography units hosted by Glória do Goitá: 0 mammography units.

Number of mammography units hosted by Goiana: 0 mammography units.

Number of mammography units hosted by Granito: 0 mammography units.

Number of mammography units hosted by Gravatá: 0 mammography units.

Number of mammography units hosted by Iati: 0 mammography units.

Number of mammography units hosted by Ibimirim: 1 mammography units.

Cities covered by Ibimirim equipment:

Ibimirim: 1813.0/1813
Inajá: 1025.0/1098

Number of mammography units hosted by Ibirajuba: 0 mammography units.

Number of mammography units hosted by Igarassu: 4 mammography units.

Cities covered by Igarassu equipment:

Abreu e Lima: 275.0/8706
Araçoiaba: 1.0/1301
Carpina: 665.0/6637
Condado: 47.0/1858
Goiana: 277.0/6244
Igarassu: 8724.0/8724
Moreno: 2.9999999999999996/4756
Paulista: 10081.000000000002/29457
Recife: 29.0/150838
São Lourenço da Mata: 6893.0/8666
Tracunhaém: 6.0/989

Number of mammography units hosted by Iguaracy: 0 mammography units.

Number of mammography units hosted by Inajá: 0 mammography units.

Number of mammography units hosted by Ingazeira: 0 mammography units.

Number of mammography units hosted by Ipojuca: 3 mammography units.

Cities covered by Ipojuca equipment:

Barreiros: 27.000000000000004/3002
Camaragibe: 2390.0/12977
Gameleira: 5.0/1843
Ipojuca: 5592.0/5592
Jaboatão dos Guararapes: 298.0/59717
Moreno: 4439.0/4756
Olinda: 46.00000000000001/36518
Primavera: 4.0/920
Recife: 3582.9999999999995/150838
Sirinhaém: 2477.0/2630
Tamandaré: 5.0/1398

Number of mammography units hosted by Ipubi: 0 mammography units.

Number of mammography units hosted by Itacuruba: 0 mammography units.

Number of mammography units hosted by Itaíba: 0 mammography units.

Number of mammography units hosted by Ilha de Itamaracá: 2 mammography units.

Cities covered by Ilha de Itamaracá equipment:

Abreu e Lima: 1077.0/8706
Araçoiaba: 1221.0/1301
Camaragibe: 2967.0/12977
Condado: 17.999999999999996/1858
Goiana: 1.9999999999999998/6244
Ilha de Itamaracá: 1522.0/1522
Itapissuma: 1667.0/1766
Paulista: 3974.0000000000005/29457

Number of mammography units hosted by Itambé: 1 mammography units.

Cities covered by Itambé equipment:

Camutanga: 37.0/611
Condado: 1684.9999999999998/1858
Itambé: 2553.0/2553
Itaquitinga: 51.99999999999999/1138
Macaparana: 968.0/1772
Timbaúba: 8.0/4345

Number of mammography units hosted by Itapetim: 0 mammography units.

Number of mammography units hosted by Itapissuma: 0 mammography units.

Number of mammography units hosted by Itaquitinga: 0 mammography units.

Number of mammography units hosted by Jaboatão dos Guararapes: 8 mammography units.

Cities covered by Jaboatão dos Guararapes equipment:

Jaboatão dos Guararapes: 54063.99999999999/59717

Number of mammography units hosted by Jaqueira: 0 mammography units.

Number of mammography units hosted by Jataúba: 0 mammography units.

Number of mammography units hosted by Jatobá: 0 mammography units.

Number of mammography units hosted by João Alfredo: 0 mammography units.

Number of mammography units hosted by Joaquim Nabuco: 0 mammography units.

Number of mammography units hosted by Jucati: 0 mammography units.

Number of mammography units hosted by Jupi: 0 mammography units.

Number of mammography units hosted by Jurema: 0 mammography units.

Number of mammography units hosted by Lagoa do Carro: 0 mammography units.

Number of mammography units hosted by Lagoa de Itaenga: 0 mammography units.

Number of mammography units hosted by Lagoa do Ouro: 0 mammography units.

Number of mammography units hosted by Lagoa dos Gatos: 0 mammography units.

Number of mammography units hosted by Lagoa Grande: 2 mammography units.

Cities covered by Lagoa Grande equipment:

Lagoa Grande: 1470.0/1470
Petrolina: 6373.0/21562

Number of mammography units hosted by Lajedo: 0 mammography units.

Number of mammography units hosted by Limoeiro: 0 mammography units.

Number of mammography units hosted by Macaparana: 0 mammography units.

Number of mammography units hosted by Machados: 0 mammography units.

Number of mammography units hosted by Manari: 0 mammography units.

Number of mammography units hosted by Maraial: 0 mammography units.

Number of mammography units hosted by Mirandiba: 0 mammography units.

Number of mammography units hosted by Moreno: 0 mammography units.

Number of mammography units hosted by Nazaré da Mata: 0 mammography units.

Number of mammography units hosted by Olinda: 5 mammography units.

Cities covered by Olinda equipment:

Olinda: 33790.0/36518

Number of mammography units hosted by Orobó: 2 mammography units.

Cities covered by Orobó equipment:

Bom Jardim: 637.0/2888
Buenos Aires: 871.0000000000001/945
Carpina: 115.0/6637
Casinhas: 823.0/967
Feira Nova: 1105.0/1626
Frei Miguelinho: 406.0/1106
Glória do Goitá: 1017.0/2094
João Alfredo: 1.0/2310
Lagoa do Carro: 1189.0/1282
Lagoa de Itaenga: 1068.0/1513
Macaparana: 207.99999999999997/1772
Machados: 0.9999999999999999/956
Orobó: 1701.0/1701
Passira: 1999.0/2280
Salgadinho: 634.0/679
Santa Maria do Cambucá: 1.0/920
São Vicente Férrer: 549.0/1195
Vicência: 1.0/2304

Number of mammography units hosted by Orocó: 0 mammography units.

Number of mammography units hosted by Ouricuri: 1 mammography units.

Cities covered by Ouricuri equipment:

Ouricuri: 4261.0/4261
Santa Cruz: 796.9999999999999/851

Number of mammography units hosted by Palmares: 1 mammography units.

Cities covered by Palmares equipment:

Barreiros: 505.0/3002
Belém de Maria: 682.0/727
Gameleira: 20.0/1843
Lagoa dos Gatos: 7.0/1069
Maraial: 1.0/759
Palmares: 4580.0/4580
Ribeirão: 89.0/3406
São Benedito do Sul: 874.0000000000001/957

Number of mammography units hosted by Palmeirina: 0 mammography units.

Number of mammography units hosted by Panelas: 0 mammography units.

Number of mammography units hosted by Paranatama: 0 mammography units.

Number of mammography units hosted by Parnamirim: 0 mammography units.

Number of mammography units hosted by Passira: 0 mammography units.

Number of mammography units hosted by Paudalho: 0 mammography units.

Number of mammography units hosted by Paulista: 2 mammography units.

Cities covered by Paulista equipment:

Paulista: 13516.0/29457

Number of mammography units hosted by Pedra: 1 mammography units.

Cities covered by Pedra equipment:

Alagoinha: 952.0/1021
Buíque: 23.000000000000004/3341
Pedra: 1477.0/1477
Venturosa: 1122.0/1203

Number of mammography units hosted by Pesqueira: 1 mammography units.

Cities covered by Pesqueira equipment:

Alagoinha: 4.0/1021
Belo Jardim: 43.00000000000001/5602
Pesqueira: 4961.0/4961
Poção: 831.0/888

Number of mammography units hosted by Petrolândia: 1 mammography units.

Cities covered by Petrolândia equipment:

Jatobá: 1001.0000000000001/1080
Petrolândia: 2272.0/2272
Tacaratu: 1336.0/1427

Number of mammography units hosted by Petrolina: 2 mammography units.

Cities covered by Petrolina equipment:

Petrolina: 13516.0/21562

Number of mammography units hosted by Poção: 0 mammography units.

Number of mammography units hosted by Pombos: 0 mammography units.

Number of mammography units hosted by Primavera: 0 mammography units.

Number of mammography units hosted by Quipapá: 1 mammography units.

Cities covered by Quipapá equipment:

Angelim: 6.000000000000001/710
Calçado: 1.0/754
Jaqueira: 694.0/747
Jurema: 632.0/973
Maraial: 4.0/759
Palmeirina: 457.0/548
Panelas: 1594.0/1701
Quipapá: 1737.0/1737
São Benedito do Sul: 15.000000000000002/957

Number of mammography units hosted by Quixaba: 0 mammography units.

Number of mammography units hosted by Recife: 19 mammography units.

Cities covered by Recife equipment:

Recife: 128402.0/150838

Number of mammography units hosted by Riacho das Almas: 5 mammography units.

Cities covered by Riacho das Almas equipment:

Agrestina: 1551.0/1670
Bezerros: 2632.0/4870
Camocim de São Félix: 1150.0/1321
Caruaru: 19146.999999999996/26298
Casinhas: 82.0/967
Frei Miguelinho: 1.0/1106
Gravatá: 3369.9999999999995/6236
João Alfredo: 1288.0/2310
Riacho das Almas: 1426.0/1426
Sairé: 26.0/847
Salgadinho: 1.0/679
Santa Cruz do Capibaribe: 441.0/6310
Toritama: 74.99999999999999/2313

Number of mammography units hosted by Ribeirão: 0 mammography units.

Number of mammography units hosted by Rio Formoso: 2 mammography units.

Cities covered by Rio Formoso equipment:

Barreiros: 2013.0/3002
Gameleira: 1708.0/1843
Ribeirão: 1380.0/3406
Rio Formoso: 1565.0/1565
São José da Coroa Grande: 1238.0/1322
Tamandaré: 1304.0/1398

Number of mammography units hosted by Sairé: 0 mammography units.

Number of mammography units hosted by Salgadinho: 0 mammography units.

Number of mammography units hosted by Salgueiro: 2 mammography units.

Cities covered by Salgueiro equipment:

Cedro: 676.0/724
Parnamirim: 1281.0/1364
Salgueiro: 4220.0/4220
Serrita: 1112.0/1191
Verdejante: 615.0/660

Number of mammography units hosted by Saloá: 0 mammography units.

Number of mammography units hosted by Sanharó: 3 mammography units.

Cities covered by Sanharó equipment:

Belo Jardim: 5182.0/5602
Lajedo: 1434.0/2757
Poção: 1.0/888
Sanharó: 1596.0/1596
São Bento do Una: 2814.0/3696
São Caitano: 1655.0/2522
Tacaimbó: 853.0/913

Number of mammography units hosted by Santa Cruz: 0 mammography units.

Number of mammography units hosted by Santa Cruz da Baixa Verde: 0 mammography units.

Number of mammography units hosted by Santa Cruz do Capibaribe: 0 mammography units.

Number of mammography units hosted by Santa Filomena: 0 mammography units.

Number of mammography units hosted by Santa Maria da Boa Vista: 1 mammography units.

Cities covered by Santa Maria da Boa Vista equipment:

Orocó: 790.0/848
Santa Maria da Boa Vista: 2501.0/2501

Number of mammography units hosted by Santa Maria do Cambucá: 0 mammography units.

Number of mammography units hosted by Santa Terezinha: 0 mammography units.

Number of mammography units hosted by São Benedito do Sul: 0 mammography units.

Number of mammography units hosted by São Bento do Una: 0 mammography units.

Number of mammography units hosted by São Caitano: 0 mammography units.

Number of mammography units hosted by São João: 1 mammography units.

Cities covered by São João equipment:

Angelim: 643.0/710
Brejão: 22.0/620
Calçado: 20.999999999999996/754
Canhotinho: 1304.0/1671
Capoeiras: 1.0/1345
Correntes: 1147.0/1237
Garanhuns: 773.9999999999999/10535
Jurema: 266.0/973
Lagoa do Ouro: 755.0/873
Palmeirina: 53.99999999999999/548
Saloá: 2.0/1121
São João: 1442.0/1442
Terezinha: 327.0/482

Number of mammography units hosted by São Joaquim do Monte: 0 mammography units.

Number of mammography units hosted by São José da Coroa Grande: 0 mammography units.

Number of mammography units hosted by São José do Belmonte: 1 mammography units.

Cities covered by São José do Belmonte equipment:

Mirandiba: 890.0/950
São José do Belmonte: 2339.0/2339

Number of mammography units hosted by São José do Egito: 1 mammography units.

Cities covered by São José do Egito equipment:

Brejinho: 500.0/537
Itapetim: 1015.0/1087
Santa Terezinha: 724.0/771
São José do Egito: 2485.0/2485
Tuparetama: 598.0/635

Number of mammography units hosted by São Lourenço da Mata: 0 mammography units.

Number of mammography units hosted by São Vicente Férrer: 0 mammography units.

Number of mammography units hosted by Serra Talhada: 1 mammography units.

Cities covered by Serra Talhada equipment:

Calumbi: 391.0/419
Serra Talhada: 6174.0/6174

Number of mammography units hosted by Serrita: 0 mammography units.

Number of mammography units hosted by Sertânia: 0 mammography units.

Number of mammography units hosted by Sirinhaém: 0 mammography units.

Number of mammography units hosted by Moreilândia: 0 mammography units.

Number of mammography units hosted by Solidão: 0 mammography units.

Number of mammography units hosted by Surubim: 1 mammography units.

Cities covered by Surubim equipment:

Bom Jardim: 102.00000000000001/2888
Feira Nova: 11.0/1626
João Alfredo: 727.0/2310
Machados: 876.9999999999999/956
Santa Maria do Cambucá: 1.0/920
Surubim: 4601.0/4601
Vertente do Lério: 30.0/577

Number of mammography units hosted by Tabira: 0 mammography units.

Number of mammography units hosted by Tacaimbó: 0 mammography units.

Number of mammography units hosted by Tacaratu: 0 mammography units.

Number of mammography units hosted by Tamandaré: 0 mammography units.

Number of mammography units hosted by Taquaritinga do Norte: 1 mammography units.

Cities covered by Taquaritinga do Norte equipment:

Frei Miguelinho: 1.0/1106
Salgadinho: 7.0/679
Santa Cruz do Capibaribe: 3746.0000000000005/6310
Taquaritinga do Norte: 1840.0/1840
Toritama: 1.0/2313

Number of mammography units hosted by Terezinha: 0 mammography units.

Number of mammography units hosted by Terra Nova: 0 mammography units.

Number of mammography units hosted by Timbaúba: 0 mammography units.

Number of mammography units hosted by Toritama: 0 mammography units.

Number of mammography units hosted by Tracunhaém: 0 mammography units.

Number of mammography units hosted by Trindade: 2 mammography units.

Cities covered by Trindade equipment:

Araripina: 4808.0/5262
Ipubi: 1611.0/1722
Trindade: 1699.0/1699

Number of mammography units hosted by Triunfo: 0 mammography units.

Number of mammography units hosted by Tupanatinga: 1 mammography units.

Cities covered by Tupanatinga equipment:

Buíque: 2419.0000000000005/3341
Itaíba: 1667.9999999999998/1790
Manari: 936.9999999999999/1003
Tupanatinga: 1535.0/1535

Number of mammography units hosted by Tuparetama: 0 mammography units.

Number of mammography units hosted by Venturosa: 0 mammography units.

Number of mammography units hosted by Verdejante: 0 mammography units.

Number of mammography units hosted by Vertente do Lério: 0 mammography units.

Number of mammography units hosted by Vertentes: 1 mammography units.

Cities covered by Vertentes equipment:

Bom Jardim: 1951.0/2888
Caruaru: 27.999999999999996/26298
Frei Miguelinho: 628.0/1106
João Alfredo: 18.0/2310
Santa Cruz do Capibaribe: 1131.0/6310
Santa Maria do Cambucá: 1.0/920
Toritama: 1209.0/2313
Vertente do Lério: 443.99999999999994/577
Vertentes: 1316.0/1316

Number of mammography units hosted by Vicência: 0 mammography units.

Number of mammography units hosted by Vitória de Santo Antão: 1 mammography units.

Cities covered by Vitória de Santo Antão equipment:

Vitória de Santo Antão: 6757.999999999999/10902

Number of mammography units hosted by Xexéu: 0 mammography units.


Demand coverage: 

City Abreu e Lima: 93.15414656558696%
City Afogados da Ingazeira: 100.0%
City Afrânio: 0.0%
City Agrestina: 92.87425149700599%
City Água Preta: 100.0%
City Águas Belas: 100.0%
City Alagoinha: 93.63369245837416%
City Aliança: 100.0%
City Altinho: 100.0%
City Amaraji: 93.70444002650763%
City Angelim: 93.09859154929578%
City Araçoiaba: 93.92774788624135%
City Araripina: 91.37210186240972%
City Arcoverde: 100.0%
City Barra de Guabiraba: 93.3570581257414%
City Barreiros: 93.33777481678881%
City Belém de Maria: 93.8101788170564%
City Belém do São Francisco: 93.79956741167987%
City Belo Jardim: 93.27026062120672%
City Betânia: 93.25980392156863%
City Bezerros: 94.00410677618069%
City Bodocó: 100.0%
City Bom Conselho: 100.0%
City Bom Jardim: 93.14404432132964%
City Bonito: 94.15680473372781%
City Brejão: 93.5483870967742%
City Brejinho: 93.1098696461825%
City Brejo da Madre de Deus: 100.0%
City Buenos Aires: 92.16931216931218%
City Buíque: 93.17569589943132%
City Cabo de Santo Agostinho: 100.0%
City Cabrobó: 100.0%
City Cachoeirinha: 100.0%
City Caetés: 100.0%
City Calçado: 94.42970822281166%
City Calumbi: 93.7947494033413%
City Camaragibe: 93.4884796177853%
City Camocim de São Félix: 93.4897804693414%
City Camutanga: 93.2896890343699%
City Canhotinho: 93.47695990424894%
City Capoeiras: 93.45724907063197%
City Carnaíba: 100.0%
City Carnaubeira da Penha: 93.23899371069183%
City Carpina: 94.21425342775349%
City Caruaru: 93.1857935964712%
City Casinhas: 93.58841778697001%
City Catende: 100.0%
City Cedro: 93.37016574585635%
City Chã de Alegria: 93.76367614879649%
City Chã Grande: 100.0%
City Condado: 94.18729817007534%
City Correntes: 92.80517380759903%
City Cortês: 94.22632794457274%
City Cumaru: 100.0%
City Cupira: 100.0%
City Custódia: 100.0%
City Dormentes: 0.0%
City Escada: 100.0%
City Exu: 93.36734693877551%
City Feira Nova: 94.0959409594096%
City Fernando de Noronha: 0.0%
City Ferreiros: 93.54094579008074%
City Flores: 100.0%
City Floresta: 100.0%
City Frei Miguelinho: 93.67088607594938%
City Gameleira: 94.03147042864894%
City Garanhuns: 94.34266729947794%
City Glória do Goitá: 93.50525310410697%
City Goiana: 94.10634208840486%
City Granito: 93.26086956521739%
City Gravatá: 93.36112892880051%
City Iati: 93.55371900826445%
City Ibimirim: 100.0%
City Ibirajuba: 93.3463796477495%
City Igarassu: 100.0%
City Iguaracy: 93.17931793179316%
City Inajá: 93.35154826958106%
City Ingazeira: 94.04761904761905%
City Ipojuca: 100.0%
City Ipubi: 93.55400696864112%
City Itacuruba: 93.19727891156462%
City Itaíba: 93.18435754189943%
City Ilha de Itamaracá: 100.0%
City Itambé: 100.0%
City Itapetim: 93.37626494940203%
City Itapissuma: 94.39411098527746%
City Itaquitinga: 93.93673110720562%
City Jaboatão dos Guararapes: 93.92970175996784%
City Jaqueira: 93.17269076305222%
City Jataúba: 93.23715058611361%
City Jatobá: 92.68518518518519%
City João Alfredo: 91.47186147186149%
City Joaquim Nabuco: 93.69708372530575%
City Jucati: 93.19148936170212%
City Jupi: 93.29205366357068%
City Jurema: 93.11408016443987%
City Lagoa do Carro: 93.36973478939157%
City Lagoa de Itaenga: 93.39061467283541%
City Lagoa do Ouro: 93.12714776632302%
City Lagoa dos Gatos: 93.82600561272217%
City Lagoa Grande: 100.0%
City Lajedo: 93.94269133115705%
City Limoeiro: 91.90103615986467%
City Macaparana: 93.67945823927766%
City Machados: 93.09623430962341%
City Manari: 93.41974077766699%
City Maraial: 93.14888010540184%
City Mirandiba: 93.6842105263158%
City Moreno: 93.48191757779645%
City Nazaré da Mata: 94.20919290626131%
City Olinda: 93.8003176515691%
City Orobó: 100.0%
City Orocó: 93.16037735849056%
City Ouricuri: 100.0%
City Palmares: 100.0%
City Palmeirina: 93.24817518248175%
City Panelas: 93.70958259847148%
City Paranatama: 93.196405648267%
City Parnamirim: 93.91495601173021%
City Passira: 93.37719298245614%
City Paudalho: 93.7084398976982%
City Paulista: 93.67213226058323%
City Pedra: 100.0%
City Pesqueira: 100.0%
City Petrolândia: 100.0%
City Petrolina: 92.24097950097394%
City Poção: 93.6936936936937%
City Pombos: 93.77013963480128%
City Primavera: 93.4782608695652%
City Quipapá: 100.0%
City Quixaba: 93.11064718162838%
City Recife: 93.55069677402246%
City Riacho das Almas: 100.0%
City Ribeirão: 93.30593071051085%
City Rio Formoso: 100.0%
City Sairé: 93.6245572609209%
City Salgadinho: 94.55081001472753%
City Salgueiro: 100.0%
City Saloá: 94.20160570918823%
City Sanharó: 100.0%
City Santa Cruz: 93.65452408930669%
City Santa Cruz da Baixa Verde: 93.58226371061843%
City Santa Cruz do Capibaribe: 93.70839936608559%
City Santa Filomena: 0.0%
City Santa Maria da Boa Vista: 100.0%
City Santa Maria do Cambucá: 92.93478260869567%
City Santa Terezinha: 93.90402075226977%
City São Benedito do Sul: 92.8944618599791%
City São Bento do Una: 93.91233766233766%
City São Caitano: 93.6558287073751%
City São João: 100.0%
City São Joaquim do Monte: 93.80530973451326%
City São José da Coroa Grande: 93.64599092284418%
City São José do Belmonte: 100.0%
City São José do Egito: 100.0%
City São Lourenço da Mata: 93.98799907685206%
City São Vicente Férrer: 93.30543933054393%
City Serra Talhada: 100.0%
City Serrita: 93.36691855583543%
City Sertânia: 93.31247555729371%
City Sirinhaém: 94.18250950570342%
City Moreilândia: 93.26287978863937%
City Solidão: 93.41772151898734%
City Surubim: 100.0%
City Tabira: 93.17492416582407%
City Tacaimbó: 93.42825848849945%
City Tacaratu: 93.62298528381218%
City Tamandaré: 93.63376251788269%
City Taquaritinga do Norte: 100.0%
City Terezinha: 93.3609958506224%
City Terra Nova: 93.49845201238391%
City Timbaúba: 93.09551208285384%
City Toritama: 93.2122784262862%
City Tracunhaém: 93.42770475227503%
City Trindade: 100.0%
City Triunfo: 94.41248972884141%
City Tupanatinga: 100.0%
City Tuparetama: 94.1732283464567%
City Venturosa: 93.26683291770573%
City Verdejante: 93.18181818181817%
City Vertente do Lério: 93.58752166377815%
City Vertentes: 100.0%
City Vicência: 93.57638888888889%
City Vitória de Santo Antão: 93.33149880755825%
City Xexéu: 93.28436516264429%
