Objective functions
653067
5330251.214700001
0.15596908859435477

Number of mammography units hosted by Abreu e Lima: 1 mammography units.

Cities covered by Abreu e Lima equipment:

Abreu e Lima: 6758.000000000001/8706

Number of mammography units hosted by Afogados da Ingazeira: 1 mammography units.

Cities covered by Afogados da Ingazeira equipment:

Afogados da Ingazeira: 2818.0/2818
Iguaracy: 719.9999999999999/909
Ingazeira: 260.0/336
Solidão: 310.0/395
Tabira: 1554.0/1978

Number of mammography units hosted by Afrânio: 0 mammography units.

Number of mammography units hosted by Agrestina: 2 mammography units.

Cities covered by Agrestina equipment:

Agrestina: 1670.0/1670
Altinho: 1353.0/1722
Belém de Maria: 573.0/727
Bezerros: 2.0/4870
Caruaru: 13.999999999999998/26298
Cupira: 1376.0/1775
Ibirajuba: 33.0/511
Jurema: 776.0/973
Lagoa dos Gatos: 847.0/1069
Panelas: 1287.0/1701
Quipapá: 16.0/1737
Tacaimbó: 17.999999999999996/913
Toritama: 9.0/2313

Number of mammography units hosted by Água Preta: 2 mammography units.

Cities covered by Água Preta equipment:

Água Preta: 2214.0/2214
Joaquim Nabuco: 819.0000000000001/1063
Maraial: 190.0/759
Palmares: 3590.0/4580
Xexéu: 2.0/953

Number of mammography units hosted by Águas Belas: 1 mammography units.

Cities covered by Águas Belas equipment:

Águas Belas: 2669.0/2669

Number of mammography units hosted by Alagoinha: 0 mammography units.

Number of mammography units hosted by Aliança: 0 mammography units.

Number of mammography units hosted by Altinho: 0 mammography units.

Number of mammography units hosted by Amaraji: 0 mammography units.

Number of mammography units hosted by Angelim: 0 mammography units.

Number of mammography units hosted by Araçoiaba: 0 mammography units.

Number of mammography units hosted by Araripina: 1 mammography units.

Cities covered by Araripina equipment:

Araripina: 5262.0/5262

Number of mammography units hosted by Arcoverde: 0 mammography units.

Number of mammography units hosted by Barra de Guabiraba: 0 mammography units.

Number of mammography units hosted by Barreiros: 0 mammography units.

Number of mammography units hosted by Belém de Maria: 0 mammography units.

Number of mammography units hosted by Belém do São Francisco: 0 mammography units.

Number of mammography units hosted by Belo Jardim: 0 mammography units.

Number of mammography units hosted by Betânia: 0 mammography units.

Number of mammography units hosted by Bezerros: 0 mammography units.

Number of mammography units hosted by Bodocó: 0 mammography units.

Number of mammography units hosted by Bom Conselho: 0 mammography units.

Number of mammography units hosted by Bom Jardim: 2 mammography units.

Cities covered by Bom Jardim equipment:

Bom Jardim: 2888.0/2888
Carpina: 28.0/6637
Casinhas: 723.0000000000001/967
Frei Miguelinho: 93.0/1106
Glória do Goitá: 83.0/2094
João Alfredo: 1848.0/2310
Limoeiro: 41.0/4729
Orobó: 1129.0/1701
Salgadinho: 412.99999999999994/679
Surubim: 769.0000000000001/4601
Vicência: 216.0/2304

Number of mammography units hosted by Bonito: 0 mammography units.

Number of mammography units hosted by Brejão: 0 mammography units.

Number of mammography units hosted by Brejinho: 0 mammography units.

Number of mammography units hosted by Brejo da Madre de Deus: 1 mammography units.

Cities covered by Brejo da Madre de Deus equipment:

Belo Jardim: 293.0/5602
Brejo da Madre de Deus: 3040.0/3040
Jataúba: 877.9999999999999/1109
São Caitano: 12.000000000000002/2522
Tacaimbó: 7.0/913

Number of mammography units hosted by Buenos Aires: 0 mammography units.

Number of mammography units hosted by Buíque: 1 mammography units.

Cities covered by Buíque equipment:

Arcoverde: 3416.9999999999995/5545
Buíque: 3341.0/3341

Number of mammography units hosted by Cabo de Santo Agostinho: 2 mammography units.

Cities covered by Cabo de Santo Agostinho equipment:

Cabo de Santo Agostinho: 13515.999999999998/15180

Number of mammography units hosted by Cabrobó: 1 mammography units.

Cities covered by Cabrobó equipment:

Cabrobó: 2142.0/2142

Number of mammography units hosted by Cachoeirinha: 1 mammography units.

Cities covered by Cachoeirinha equipment:

Cachoeirinha: 1431.0/1431
Calçado: 561.0/754
Ibirajuba: 384.99999999999994/511
Jucati: 91.00000000000001/705
Jupi: 162.0/969
Lajedo: 2191.0/2757
São Caitano: 1267.0/2522
Tacaimbó: 665.0/913

Number of mammography units hosted by Caetés: 0 mammography units.

Number of mammography units hosted by Calçado: 0 mammography units.

Number of mammography units hosted by Calumbi: 0 mammography units.

Number of mammography units hosted by Camaragibe: 1 mammography units.

Cities covered by Camaragibe equipment:

Camaragibe: 6758.0/12977

Number of mammography units hosted by Camocim de São Félix: 2 mammography units.

Cities covered by Camocim de São Félix equipment:

Barra de Guabiraba: 634.0/843
Bezerros: 1611.0/4870
Bonito: 2149.0/2704
Camocim de São Félix: 1321.0/1321
Caruaru: 7.999999999999999/26298
Chã Grande: 47.00000000000001/1461
Cortês: 675.0/866
Gravatá: 3.9999999999999996/6236
Pombos: 64.0/1862
Sairé: 671.9999999999999/847
São Caitano: 672.0/2522
São Joaquim do Monte: 1129.0/1469

Number of mammography units hosted by Camutanga: 0 mammography units.

Number of mammography units hosted by Canhotinho: 0 mammography units.

Number of mammography units hosted by Capoeiras: 2 mammography units.

Cities covered by Capoeiras equipment:

Brejão: 18.0/620
Caetés: 1342.9999999999998/1703
Calçado: 4.0/754
Capoeiras: 1345.0/1345
Garanhuns: 3079.9999999999995/10535
Jucati: 462.00000000000006/705
Jupi: 596.0/969
São Bento do Una: 2960.0/3696
São João: 1066.0/1442

Number of mammography units hosted by Carnaíba: 1 mammography units.

Cities covered by Carnaíba equipment:

Carnaíba: 1393.0/1393
Quixaba: 390.99999999999994/479

Number of mammography units hosted by Carnaubeira da Penha: 0 mammography units.

Number of mammography units hosted by Carpina: 0 mammography units.

Number of mammography units hosted by Caruaru: 3 mammography units.

Cities covered by Caruaru equipment:

Caruaru: 20274.0/26298

Number of mammography units hosted by Casinhas: 0 mammography units.

Number of mammography units hosted by Catende: 1 mammography units.

Cities covered by Catende equipment:

Altinho: 6.0/1722
Catende: 2807.0/2807
Jaqueira: 590.0/747
Lagoa dos Gatos: 1.0/1069
Maraial: 391.0/759
Palmares: 2.0/4580
Quipapá: 1313.0000000000002/1737
São Benedito do Sul: 734.0/957
Xexéu: 732.0/953

Number of mammography units hosted by Cedro: 0 mammography units.

Number of mammography units hosted by Chã de Alegria: 0 mammography units.

Number of mammography units hosted by Chã Grande: 0 mammography units.

Number of mammography units hosted by Condado: 0 mammography units.

Number of mammography units hosted by Correntes: 1 mammography units.

Cities covered by Correntes equipment:

Angelim: 546.0000000000001/710
Brejão: 466.0/620
Canhotinho: 1269.9999999999998/1671
Correntes: 1237.0/1237
Lagoa do Ouro: 666.0000000000001/873
Palmeirina: 416.0/548
São João: 44.0/1442

Number of mammography units hosted by Cortês: 0 mammography units.

Number of mammography units hosted by Cumaru: 1 mammography units.

Cities covered by Cumaru equipment:

Cumaru: 1314.0/1314
Frei Miguelinho: 13.0/1106
Orobó: 84.0/1701
Passira: 1752.0000000000002/2280
Santa Maria do Cambucá: 721.0/920
Surubim: 2865.0/4601
Vertente do Lério: 9.0/577

Number of mammography units hosted by Cupira: 0 mammography units.

Number of mammography units hosted by Custódia: 1 mammography units.

Cities covered by Custódia equipment:

Betânia: 644.0/816
Custódia: 2608.0/2608

Number of mammography units hosted by Dormentes: 0 mammography units.

Number of mammography units hosted by Escada: 0 mammography units.

Number of mammography units hosted by Exu: 1 mammography units.

Cities covered by Exu equipment:

Exu: 2156.0/2156
Granito: 346.0/460
Moreilândia: 613.0/757

Number of mammography units hosted by Feira Nova: 1 mammography units.

Cities covered by Feira Nova equipment:

Araçoiaba: 1.0/1301
Carpina: 140.0/6637
Feira Nova: 1626.0/1626
Glória do Goitá: 794.9999999999999/2094
Lagoa de Itaenga: 68.0/1513
Limoeiro: 684.0/4729
Machados: 3.9999999999999996/956
Moreno: 145.0/4756
Passira: 35.0/2280
São Lourenço da Mata: 10.000000000000002/8666

Number of mammography units hosted by Fernando de Noronha: 0 mammography units.

Number of mammography units hosted by Ferreiros: 0 mammography units.

Number of mammography units hosted by Flores: 1 mammography units.

Cities covered by Flores equipment:

Calumbi: 339.0/419
Flores: 1669.0/1669
Serra Talhada: 480.0/6174

Number of mammography units hosted by Floresta: 1 mammography units.

Cities covered by Floresta equipment:

Belém do São Francisco: 1124.9999999999998/1387
Carnaubeira da Penha: 500.00000000000006/636
Floresta: 1936.0/1936
Itacuruba: 221.99999999999997/294

Number of mammography units hosted by Frei Miguelinho: 0 mammography units.

Number of mammography units hosted by Gameleira: 2 mammography units.

Cities covered by Gameleira equipment:

Amaraji: 1218.0/1509
Escada: 3838.0/4888
Gameleira: 1843.0/1843
Palmares: 1.0/4580
Primavera: 730.0/920
Ribeirão: 2716.0/3406

Number of mammography units hosted by Garanhuns: 1 mammography units.

Cities covered by Garanhuns equipment:

Garanhuns: 6758.0/10535

Number of mammography units hosted by Glória do Goitá: 0 mammography units.

Number of mammography units hosted by Goiana: 2 mammography units.

Cities covered by Goiana equipment:

Aliança: 1997.0000000000002/2853
Araçoiaba: 2.0/1301
Camutanga: 26.0/611
Condado: 1060.0/1858
Goiana: 6244.0/6244
Itambé: 2007.9999999999998/2553
Itaquitinga: 19.999999999999996/1138
Vicência: 20.0/2304

Number of mammography units hosted by Granito: 0 mammography units.

Number of mammography units hosted by Gravatá: 0 mammography units.

Number of mammography units hosted by Iati: 1 mammography units.

Cities covered by Iati equipment:

Bom Conselho: 2600.0/3266
Iati: 1210.0/1210
Paranatama: 607.9999999999999/779
Saloá: 865.0/1121
Terezinha: 382.0/482

Number of mammography units hosted by Ibimirim: 1 mammography units.

Cities covered by Ibimirim equipment:

Ibimirim: 1813.0/1813

Number of mammography units hosted by Ibirajuba: 0 mammography units.

Number of mammography units hosted by Igarassu: 1 mammography units.

Cities covered by Igarassu equipment:

Igarassu: 6758.0/8724

Number of mammography units hosted by Iguaracy: 0 mammography units.

Number of mammography units hosted by Inajá: 0 mammography units.

Number of mammography units hosted by Ingazeira: 0 mammography units.

Number of mammography units hosted by Ipojuca: 0 mammography units.

Number of mammography units hosted by Ipubi: 0 mammography units.

Number of mammography units hosted by Itacuruba: 0 mammography units.

Number of mammography units hosted by Itaíba: 0 mammography units.

Number of mammography units hosted by Ilha de Itamaracá: 0 mammography units.

Number of mammography units hosted by Itambé: 0 mammography units.

Number of mammography units hosted by Itapetim: 0 mammography units.

Number of mammography units hosted by Itapissuma: 1 mammography units.

Cities covered by Itapissuma equipment:

Abreu e Lima: 300.0/8706
Araçoiaba: 362.0/1301
Camaragibe: 217.99999999999997/12977
Igarassu: 284.0/8724
Ilha de Itamaracá: 1169.0/1522
Itapissuma: 1766.0/1766
Jaboatão dos Guararapes: 295.99999999999994/59717
Recife: 2158.0/150838
São Lourenço da Mata: 146.0/8666
Tracunhaém: 36.0/989

Number of mammography units hosted by Itaquitinga: 0 mammography units.

Number of mammography units hosted by Jaboatão dos Guararapes: 8 mammography units.

Cities covered by Jaboatão dos Guararapes equipment:

Jaboatão dos Guararapes: 54063.99999999999/59717

Number of mammography units hosted by Jaqueira: 0 mammography units.

Number of mammography units hosted by Jataúba: 0 mammography units.

Number of mammography units hosted by Jatobá: 0 mammography units.

Number of mammography units hosted by João Alfredo: 0 mammography units.

Number of mammography units hosted by Joaquim Nabuco: 0 mammography units.

Number of mammography units hosted by Jucati: 0 mammography units.

Number of mammography units hosted by Jupi: 0 mammography units.

Number of mammography units hosted by Jurema: 0 mammography units.

Number of mammography units hosted by Lagoa do Carro: 1 mammography units.

Cities covered by Lagoa do Carro equipment:

Carpina: 4748.0/6637
Chã de Alegria: 43.99999999999999/914
Condado: 0.9999999999999999/1858
Lagoa do Carro: 1282.0/1282
Lagoa de Itaenga: 11.999999999999998/1513
Limoeiro: 545.0/4729
Salgadinho: 126.0/679

Number of mammography units hosted by Lagoa de Itaenga: 0 mammography units.

Number of mammography units hosted by Lagoa do Ouro: 0 mammography units.

Number of mammography units hosted by Lagoa dos Gatos: 0 mammography units.

Number of mammography units hosted by Lagoa Grande: 0 mammography units.

Number of mammography units hosted by Lajedo: 0 mammography units.

Number of mammography units hosted by Limoeiro: 0 mammography units.

Number of mammography units hosted by Macaparana: 2 mammography units.

Cities covered by Macaparana equipment:

Buenos Aires: 125.00000000000001/945
Camutanga: 449.0/611
Condado: 22.0/1858
Ferreiros: 655.0/867
Macaparana: 1772.0/1772
Machados: 734.9999999999999/956
Orobó: 160.0/1701
São Vicente Férrer: 945.9999999999999/1195
Timbaúba: 3343.0/4345
Vicência: 1371.9999999999998/2304

Number of mammography units hosted by Machados: 0 mammography units.

Number of mammography units hosted by Manari: 0 mammography units.

Number of mammography units hosted by Maraial: 0 mammography units.

Number of mammography units hosted by Mirandiba: 0 mammography units.

Number of mammography units hosted by Moreno: 0 mammography units.

Number of mammography units hosted by Nazaré da Mata: 1 mammography units.

Cities covered by Nazaré da Mata equipment:

Camaragibe: 45.99999999999999/12977
Carpina: 111.0/6637
Chã de Alegria: 1.0/914
Condado: 392.99999999999994/1858
Ferreiros: 42.0/867
Itaquitinga: 873.0/1138
Limoeiro: 1498.9999999999998/4729
Nazaré da Mata: 2763.0/2763
Tracunhaém: 749.0000000000001/989
Vicência: 281.0/2304

Number of mammography units hosted by Olinda: 5 mammography units.

Cities covered by Olinda equipment:

Olinda: 33790.0/36518

Number of mammography units hosted by Orobó: 0 mammography units.

Number of mammography units hosted by Orocó: 0 mammography units.

Number of mammography units hosted by Ouricuri: 2 mammography units.

Cities covered by Ouricuri equipment:

Bodocó: 1858.0/2309
Ipubi: 1374.0/1722
Ouricuri: 4261.0/4261
Santa Cruz: 670.0/851
Trindade: 1305.0/1699

Number of mammography units hosted by Palmares: 0 mammography units.

Number of mammography units hosted by Palmeirina: 0 mammography units.

Number of mammography units hosted by Panelas: 0 mammography units.

Number of mammography units hosted by Paranatama: 0 mammography units.

Number of mammography units hosted by Parnamirim: 1 mammography units.

Cities covered by Parnamirim equipment:

Parnamirim: 1364.0/1364
Terra Nova: 506.00000000000006/646

Number of mammography units hosted by Passira: 0 mammography units.

Number of mammography units hosted by Paudalho: 2 mammography units.

Cities covered by Paudalho equipment:

Aliança: 237.00000000000003/2853
Araçoiaba: 654.0000000000001/1301
Buenos Aires: 572.0/945
Camaragibe: 3878.9999999999995/12977
Carpina: 257.0/6637
Chã de Alegria: 605.0/914
Glória do Goitá: 8.0/2094
Jaboatão dos Guararapes: 1188.0/59717
Lagoa de Itaenga: 1124.0/1513
Limoeiro: 987.0/4729
Olinda: 1.0/36518
Paudalho: 3910.0/3910
São Lourenço da Mata: 91.0/8666

Number of mammography units hosted by Paulista: 4 mammography units.

Cities covered by Paulista equipment:

Paulista: 27032.0/29457

Number of mammography units hosted by Pedra: 0 mammography units.

Number of mammography units hosted by Pesqueira: 2 mammography units.

Cities covered by Pesqueira equipment:

Alagoinha: 802.0/1021
Arcoverde: 759.0/5545
Pedra: 383.0/1477
Pesqueira: 4961.0/4961
Poção: 674.0/888
Tacaimbó: 3.0/913
Venturosa: 943.0/1203

Number of mammography units hosted by Petrolândia: 0 mammography units.

Number of mammography units hosted by Petrolina: 3 mammography units.

Cities covered by Petrolina equipment:

Petrolina: 20274.0/21562

Number of mammography units hosted by Poção: 0 mammography units.

Number of mammography units hosted by Pombos: 0 mammography units.

Number of mammography units hosted by Primavera: 0 mammography units.

Number of mammography units hosted by Quipapá: 0 mammography units.

Number of mammography units hosted by Quixaba: 0 mammography units.

Number of mammography units hosted by Recife: 22 mammography units.

Cities covered by Recife equipment:

Recife: 148676.0/150838

Number of mammography units hosted by Riacho das Almas: 1 mammography units.

Cities covered by Riacho das Almas equipment:

Bezerros: 2230.0/4870
Caruaru: 2516.9999999999995/26298
Gravatá: 454.0/6236
Riacho das Almas: 1426.0/1426
Santa Cruz do Capibaribe: 2.0/6310
São Caitano: 21.0/2522
Toritama: 82.0/2313

Number of mammography units hosted by Ribeirão: 0 mammography units.

Number of mammography units hosted by Rio Formoso: 0 mammography units.

Number of mammography units hosted by Sairé: 0 mammography units.

Number of mammography units hosted by Salgadinho: 0 mammography units.

Number of mammography units hosted by Salgueiro: 1 mammography units.

Cities covered by Salgueiro equipment:

Cedro: 598.0/724
Salgueiro: 4220.0/4220
Serrita: 938.0/1191
Verdejante: 519.0/660

Number of mammography units hosted by Saloá: 0 mammography units.

Number of mammography units hosted by Sanharó: 1 mammography units.

Cities covered by Sanharó equipment:

Belo Jardim: 4300.0/5602
Pedra: 786.0/1477
Poção: 25.0/888
Sanharó: 1596.0/1596
Tacaimbó: 31.0/913
Venturosa: 1.0/1203

Number of mammography units hosted by Santa Cruz: 0 mammography units.

Number of mammography units hosted by Santa Cruz da Baixa Verde: 0 mammography units.

Number of mammography units hosted by Santa Cruz do Capibaribe: 0 mammography units.

Number of mammography units hosted by Santa Filomena: 0 mammography units.

Number of mammography units hosted by Santa Maria da Boa Vista: 1 mammography units.

Cities covered by Santa Maria da Boa Vista equipment:

Lagoa Grande: 1122.0/1470
Orocó: 673.0/848
Santa Maria da Boa Vista: 2501.0/2501

Number of mammography units hosted by Santa Maria do Cambucá: 0 mammography units.

Number of mammography units hosted by Santa Terezinha: 0 mammography units.

Number of mammography units hosted by São Benedito do Sul: 0 mammography units.

Number of mammography units hosted by São Bento do Una: 0 mammography units.

Number of mammography units hosted by São Caitano: 0 mammography units.

Number of mammography units hosted by São João: 0 mammography units.

Number of mammography units hosted by São Joaquim do Monte: 0 mammography units.

Number of mammography units hosted by São José da Coroa Grande: 1 mammography units.

Cities covered by São José da Coroa Grande equipment:

Barreiros: 2396.0/3002
São José da Coroa Grande: 1322.0/1322

Number of mammography units hosted by São José do Belmonte: 1 mammography units.

Cities covered by São José do Belmonte equipment:

Mirandiba: 737.0/950
São José do Belmonte: 2339.0/2339

Number of mammography units hosted by São José do Egito: 1 mammography units.

Cities covered by São José do Egito equipment:

Brejinho: 398.0/537
Itapetim: 825.0/1087
Santa Terezinha: 628.0/771
São José do Egito: 2485.0/2485
Solidão: 1.0/395
Tuparetama: 499.0/635

Number of mammography units hosted by São Lourenço da Mata: 1 mammography units.

Cities covered by São Lourenço da Mata equipment:

São Lourenço da Mata: 6758.0/8666

Number of mammography units hosted by São Vicente Férrer: 0 mammography units.

Number of mammography units hosted by Serra Talhada: 0 mammography units.

Number of mammography units hosted by Serrita: 0 mammography units.

Number of mammography units hosted by Sertânia: 1 mammography units.

Cities covered by Sertânia equipment:

Sertânia: 2557.0/2557

Number of mammography units hosted by Sirinhaém: 0 mammography units.

Number of mammography units hosted by Moreilândia: 0 mammography units.

Number of mammography units hosted by Solidão: 0 mammography units.

Number of mammography units hosted by Surubim: 0 mammography units.

Number of mammography units hosted by Tabira: 0 mammography units.

Number of mammography units hosted by Tacaimbó: 0 mammography units.

Number of mammography units hosted by Tacaratu: 1 mammography units.

Cities covered by Tacaratu equipment:

Inajá: 833.0/1098
Jatobá: 816.0/1080
Petrolândia: 1740.0/2272
Tacaratu: 1427.0/1427

Number of mammography units hosted by Tamandaré: 2 mammography units.

Cities covered by Tamandaré equipment:

Ipojuca: 4196.0/5592
Rio Formoso: 1254.0/1565
Sirinhaém: 2017.0/2630
Tamandaré: 1398.0/1398

Number of mammography units hosted by Taquaritinga do Norte: 0 mammography units.

Number of mammography units hosted by Terezinha: 0 mammography units.

Number of mammography units hosted by Terra Nova: 0 mammography units.

Number of mammography units hosted by Timbaúba: 0 mammography units.

Number of mammography units hosted by Toritama: 0 mammography units.

Number of mammography units hosted by Tracunhaém: 0 mammography units.

Number of mammography units hosted by Trindade: 0 mammography units.

Number of mammography units hosted by Triunfo: 1 mammography units.

Cities covered by Triunfo equipment:

Santa Cruz da Baixa Verde: 656.0/857
Serra Talhada: 4328.0/6174
Triunfo: 1217.0/1217

Number of mammography units hosted by Tupanatinga: 1 mammography units.

Cities covered by Tupanatinga equipment:

Itaíba: 1390.9999999999998/1790
Manari: 782.9999999999999/1003
Tupanatinga: 1535.0/1535

Number of mammography units hosted by Tuparetama: 0 mammography units.

Number of mammography units hosted by Venturosa: 0 mammography units.

Number of mammography units hosted by Verdejante: 0 mammography units.

Number of mammography units hosted by Vertente do Lério: 0 mammography units.

Number of mammography units hosted by Vertentes: 2 mammography units.

Cities covered by Vertentes equipment:

Frei Miguelinho: 769.0/1106
Santa Cruz do Capibaribe: 5225.0/6310
Surubim: 26.0/4601
Taquaritinga do Norte: 1432.0/1840
Toritama: 1743.0/2313
Vertente do Lério: 445.99999999999994/577
Vertentes: 1316.0/1316

Number of mammography units hosted by Vicência: 0 mammography units.

Number of mammography units hosted by Vitória de Santo Antão: 4 mammography units.

Cities covered by Vitória de Santo Antão equipment:

Chã de Alegria: 83.0/914
Chã Grande: 1109.0/1461
Glória do Goitá: 737.9999999999999/2094
Gravatá: 4791.0/6236
Jaboatão dos Guararapes: 485.0/59717
Lagoa de Itaenga: 11.999999999999998/1513
Moreno: 3671.9999999999995/4756
Olinda: 987.0/36518
Pombos: 1419.0/1862
Recife: 4.0/150838
Vitória de Santo Antão: 10902.0/10902

Number of mammography units hosted by Xexéu: 0 mammography units.


Demand coverage: 

City Abreu e Lima: 81.07052607397198%
City Afogados da Ingazeira: 100.0%
City Afrânio: 0.0%
City Agrestina: 100.0%
City Água Preta: 100.0%
City Águas Belas: 100.0%
City Alagoinha: 78.55044074436826%
City Aliança: 78.30354013319314%
City Altinho: 78.9198606271777%
City Amaraji: 80.71570576540755%
City Angelim: 76.90140845070424%
City Araçoiaba: 78.32436587240585%
City Araripina: 100.0%
City Arcoverde: 75.31109107303877%
City Barra de Guabiraba: 75.20759193357058%
City Barreiros: 79.8134576948701%
City Belém de Maria: 78.81705639614856%
City Belém do São Francisco: 81.1103100216294%
City Belo Jardim: 81.98857550874688%
City Betânia: 78.92156862745098%
City Bezerros: 78.91170431211498%
City Bodocó: 80.4677349501949%
City Bom Conselho: 79.60808328230252%
City Bom Jardim: 100.0%
City Bonito: 79.47485207100591%
City Brejão: 78.06451612903226%
City Brejinho: 74.11545623836126%
City Brejo da Madre de Deus: 100.0%
City Buenos Aires: 73.75661375661376%
City Buíque: 100.0%
City Cabo de Santo Agostinho: 89.03820816864294%
City Cabrobó: 100.0%
City Cachoeirinha: 100.0%
City Caetés: 78.86083382266588%
City Calçado: 74.93368700265252%
City Calumbi: 80.90692124105013%
City Camaragibe: 84.00246590120982%
City Camocim de São Félix: 100.0%
City Camutanga: 77.74140752864157%
City Canhotinho: 76.00239377618192%
City Capoeiras: 100.0%
City Carnaíba: 100.0%
City Carnaubeira da Penha: 78.61635220125787%
City Carpina: 79.61428356185024%
City Caruaru: 86.74804167617309%
City Casinhas: 74.76732161323683%
City Catende: 100.0%
City Cedro: 82.59668508287292%
City Chã de Alegria: 80.19693654266959%
City Chã Grande: 79.12388774811772%
City Condado: 79.44025834230354%
City Correntes: 100.0%
City Cortês: 77.94457274826789%
City Cumaru: 100.0%
City Cupira: 77.52112676056339%
City Custódia: 100.0%
City Dormentes: 0.0%
City Escada: 78.51882160392799%
City Exu: 100.0%
City Feira Nova: 100.0%
City Fernando de Noronha: 0.0%
City Ferreiros: 80.3921568627451%
City Flores: 100.0%
City Floresta: 100.0%
City Frei Miguelinho: 79.11392405063292%
City Gameleira: 100.0%
City Garanhuns: 93.38395823445657%
City Glória do Goitá: 77.55491881566378%
City Goiana: 100.0%
City Granito: 75.21739130434783%
City Gravatá: 84.17254650416933%
City Iati: 100.0%
City Ibimirim: 100.0%
City Ibirajuba: 81.80039138943246%
City Igarassu: 80.7198532783127%
City Iguaracy: 79.20792079207921%
City Inajá: 75.86520947176685%
City Ingazeira: 77.38095238095238%
City Ipojuca: 75.03576537911302%
City Ipubi: 79.79094076655052%
City Itacuruba: 75.51020408163265%
City Itaíba: 77.7094972067039%
City Ilha de Itamaracá: 76.80683311432325%
City Itambé: 78.65256560908735%
City Itapetim: 75.89696412143513%
City Itapissuma: 100.0%
City Itaquitinga: 78.47100175746924%
City Jaboatão dos Guararapes: 93.8309024230956%
City Jaqueira: 78.9825970548862%
City Jataúba: 79.17042380522993%
City Jatobá: 75.55555555555556%
City João Alfredo: 80.0%
City Joaquim Nabuco: 77.04609595484479%
City Jucati: 78.43971631205675%
City Jupi: 78.2249742002064%
City Jurema: 79.75334018499485%
City Lagoa do Carro: 100.0%
City Lagoa de Itaenga: 80.37012557832121%
City Lagoa do Ouro: 76.28865979381445%
City Lagoa dos Gatos: 79.32647333956969%
City Lagoa Grande: 76.3265306122449%
City Lajedo: 79.47043888284367%
City Limoeiro: 79.42482554451257%
City Macaparana: 100.0%
City Machados: 77.3012552301255%
City Manari: 78.06580259222332%
City Maraial: 76.54808959156784%
City Mirandiba: 77.57894736842104%
City Moreno: 80.2565180824222%
City Nazaré da Mata: 100.0%
City Olinda: 95.23522646366177%
City Orobó: 80.71722516166962%
City Orocó: 79.36320754716981%
City Ouricuri: 100.0%
City Palmares: 78.44978165938865%
City Palmeirina: 75.91240875912408%
City Panelas: 75.66137566137566%
City Paranatama: 78.04878048780488%
City Parnamirim: 100.0%
City Passira: 78.37719298245615%
City Paudalho: 100.0%
City Paulista: 91.76766133686391%
City Pedra: 79.14691943127961%
City Pesqueira: 100.0%
City Petrolândia: 76.58450704225352%
City Petrolina: 94.02652815137742%
City Poção: 78.71621621621621%
City Pombos: 79.6455424274973%
City Primavera: 79.34782608695652%
City Quipapá: 76.5112262521589%
City Quixaba: 81.62839248434237%
City Recife: 100.0%
City Riacho das Almas: 100.0%
City Ribeirão: 79.74163241338815%
City Rio Formoso: 80.12779552715655%
City Sairé: 79.3388429752066%
City Salgadinho: 79.38144329896907%
City Salgueiro: 100.0%
City Saloá: 77.16324710080286%
City Sanharó: 100.0%
City Santa Cruz: 78.73090481786133%
City Santa Cruz da Baixa Verde: 76.5460910151692%
City Santa Cruz do Capibaribe: 82.83676703645007%
City Santa Filomena: 0.0%
City Santa Maria da Boa Vista: 100.0%
City Santa Maria do Cambucá: 78.3695652173913%
City Santa Terezinha: 81.4526588845655%
City São Benedito do Sul: 76.69801462904911%
City São Bento do Una: 80.08658008658008%
City São Caitano: 78.1919111816019%
City São João: 76.97642163661581%
City São Joaquim do Monte: 76.85500340367597%
City São José da Coroa Grande: 100.0%
City São José do Belmonte: 100.0%
City São José do Egito: 100.0%
City São Lourenço da Mata: 80.83314101084699%
City São Vicente Férrer: 79.16317991631799%
City Serra Talhada: 77.87495950761256%
City Serrita: 78.75734676742233%
City Sertânia: 100.0%
City Sirinhaém: 76.69201520912547%
City Moreilândia: 80.9775429326288%
City Solidão: 78.73417721518987%
City Surubim: 79.54792436426862%
City Tabira: 78.56420626895854%
City Tacaimbó: 79.29901423877327%
City Tacaratu: 100.0%
City Tamandaré: 100.0%
City Taquaritinga do Norte: 77.82608695652175%
City Terezinha: 79.25311203319502%
City Terra Nova: 78.328173374613%
City Timbaúba: 76.93901035673187%
City Toritama: 79.29096411586684%
City Tracunhaém: 79.37310414560163%
City Trindade: 76.80988816951148%
City Triunfo: 100.0%
City Tupanatinga: 100.0%
City Tuparetama: 78.58267716535433%
City Venturosa: 78.47049044056526%
City Verdejante: 78.63636363636364%
City Vertente do Lério: 78.85615251299825%
City Vertentes: 100.0%
City Vicência: 81.98784722222221%
City Vitória de Santo Antão: 100.0%
City Xexéu: 77.01993704092341%
