Objective functions
465458
8457800.254899997
0.1662407604315231

Number of mammography units hosted by Abreu e Lima: 0 mammography units.

Number of mammography units hosted by Afogados da Ingazeira: 0 mammography units.

Number of mammography units hosted by Afrânio: 0 mammography units.

Number of mammography units hosted by Agrestina: 0 mammography units.

Number of mammography units hosted by Água Preta: 1 mammography units.

Cities covered by Água Preta equipment:

Água Preta: 2214.0/2214
Catende: 1136.0/2807
Gameleira: 15.0/1843
Jaqueira: 501.0/747
Joaquim Nabuco: 684.0/1063
Maraial: 13.0/759
Palmares: 95.0/4580
São José da Coroa Grande: 6.0/1322
Tamandaré: 24.999999999999996/1398
Xexéu: 640.0000000000001/953

Number of mammography units hosted by Águas Belas: 0 mammography units.

Number of mammography units hosted by Alagoinha: 0 mammography units.

Number of mammography units hosted by Aliança: 4 mammography units.

Cities covered by Aliança equipment:

Aliança: 2853.0/2853
Araçoiaba: 42.0/1301
Buenos Aires: 618.0/945
Camutanga: 428.0/611
Carpina: 4004.0/6637
Chã de Alegria: 55.0/914
Condado: 1144.0/1858
Ferreiros: 575.0/867
Goiana: 2063.0/6244
Itambé: 1734.0/2553
Itaquitinga: 738.0/1138
Lagoa de Itaenga: 451.0/1513
Limoeiro: 1772.0/4729
Macaparana: 1072.0/1772
Machados: 562.0/956
Nazaré da Mata: 171.0/2763
Orobó: 1046.0/1701
Paudalho: 1641.9999999999998/3910
São Vicente Férrer: 837.9999999999999/1195
Timbaúba: 3019.0/4345
Tracunhaém: 676.0/989
Vicência: 1529.0/2304

Number of mammography units hosted by Altinho: 37 mammography units.

Cities covered by Altinho equipment:

Agrestina: 24.0/1670
Altinho: 1722.0/1722
Bezerros: 140.0/4870
Bonito: 160.0/2704
Cachoeirinha: 858.0/1431
Calçado: 49.0/754
Camocim de São Félix: 867.0/1321
Caruaru: 14811.0/26298
Catende: 640.0/2807
Ibirajuba: 332.0/511
Jupi: 412.99999999999994/969
Lagoa dos Gatos: 648.0/1069
Lajedo: 1811.0/2757
Riacho das Almas: 27.0/1426
São Caitano: 89.0/2522

Number of mammography units hosted by Amaraji: 2 mammography units.

Cities covered by Amaraji equipment:

Amaraji: 1509.0/1509
Barra de Guabiraba: 294.00000000000006/843
Bonito: 1599.0/2704
Chã Grande: 431.0/1461
Cortês: 608.0/866
Escada: 3264.0/4888
Gameleira: 1222.0/1843
Ipojuca: 270.0/5592
Pombos: 359.0/1862
Primavera: 642.0/920
Ribeirão: 2373.0/3406

Number of mammography units hosted by Angelim: 0 mammography units.

Number of mammography units hosted by Araçoiaba: 0 mammography units.

Number of mammography units hosted by Araripina: 0 mammography units.

Number of mammography units hosted by Arcoverde: 0 mammography units.

Number of mammography units hosted by Barra de Guabiraba: 0 mammography units.

Number of mammography units hosted by Barreiros: 2 mammography units.

Cities covered by Barreiros equipment:

Barreiros: 3002.0/3002
Gameleira: 31.0/1843
Ipojuca: 3389.0000000000005/5592
Palmares: 2613.0/4580
Rio Formoso: 1038.0/1565
São José da Coroa Grande: 895.0000000000001/1322
Sirinhaém: 1626.9999999999998/2630
Tamandaré: 921.0/1398

Number of mammography units hosted by Belém de Maria: 0 mammography units.

Number of mammography units hosted by Belém do São Francisco: 0 mammography units.

Number of mammography units hosted by Belo Jardim: 0 mammography units.

Number of mammography units hosted by Betânia: 0 mammography units.

Number of mammography units hosted by Bezerros: 0 mammography units.

Number of mammography units hosted by Bodocó: 0 mammography units.

Number of mammography units hosted by Bom Conselho: 0 mammography units.

Number of mammography units hosted by Bom Jardim: 0 mammography units.

Number of mammography units hosted by Bonito: 0 mammography units.

Number of mammography units hosted by Brejão: 0 mammography units.

Number of mammography units hosted by Brejinho: 0 mammography units.

Number of mammography units hosted by Brejo da Madre de Deus: 3 mammography units.

Cities covered by Brejo da Madre de Deus equipment:

Belo Jardim: 2646.0/5602
Brejo da Madre de Deus: 3040.0/3040
Jataúba: 727.0/1109
Sanharó: 1074.9999999999998/1596
Santa Cruz do Capibaribe: 3734.0/6310
São Bento do Una: 2452.0/3696
São Caitano: 1651.0/2522
Tacaimbó: 363.0/913
Toritama: 213.99999999999997/2313

Number of mammography units hosted by Buenos Aires: 0 mammography units.

Number of mammography units hosted by Buíque: 1 mammography units.

Cities covered by Buíque equipment:

Arcoverde: 1093.0/5545
Buíque: 3341.0/3341
Venturosa: 42.0/1203

Number of mammography units hosted by Cabo de Santo Agostinho: 0 mammography units.

Number of mammography units hosted by Cabrobó: 1 mammography units.

Cities covered by Cabrobó equipment:

Cabrobó: 2142.0/2142
Orocó: 576.0/848
Terra Nova: 452.00000000000006/646

Number of mammography units hosted by Cachoeirinha: 0 mammography units.

Number of mammography units hosted by Caetés: 1 mammography units.

Cities covered by Caetés equipment:

Angelim: 479.0/710
Brejão: 416.00000000000006/620
Caetés: 1703.0/1703
Calçado: 32.0/754
Canhotinho: 279.99999999999994/1671
Capoeiras: 539.0/1345
Garanhuns: 152.0/10535
Lagoa do Ouro: 454.00000000000006/873
Saloá: 524.0/1121
São Bento do Una: 29.999999999999996/3696
Terezinha: 255.0/482
Venturosa: 781.0000000000001/1203

Number of mammography units hosted by Calçado: 0 mammography units.

Number of mammography units hosted by Calumbi: 0 mammography units.

Number of mammography units hosted by Camaragibe: 0 mammography units.

Number of mammography units hosted by Camocim de São Félix: 0 mammography units.

Number of mammography units hosted by Camutanga: 0 mammography units.

Number of mammography units hosted by Canhotinho: 0 mammography units.

Number of mammography units hosted by Capoeiras: 0 mammography units.

Number of mammography units hosted by Carnaíba: 0 mammography units.

Number of mammography units hosted by Carnaubeira da Penha: 0 mammography units.

Number of mammography units hosted by Carpina: 0 mammography units.

Number of mammography units hosted by Caruaru: 0 mammography units.

Number of mammography units hosted by Casinhas: 0 mammography units.

Number of mammography units hosted by Catende: 0 mammography units.

Number of mammography units hosted by Cedro: 0 mammography units.

Number of mammography units hosted by Chã de Alegria: 0 mammography units.

Number of mammography units hosted by Chã Grande: 0 mammography units.

Number of mammography units hosted by Condado: 0 mammography units.

Number of mammography units hosted by Correntes: 0 mammography units.

Number of mammography units hosted by Cortês: 0 mammography units.

Number of mammography units hosted by Cumaru: 0 mammography units.

Number of mammography units hosted by Cupira: 0 mammography units.

Number of mammography units hosted by Custódia: 2 mammography units.

Cities covered by Custódia equipment:

Afogados da Ingazeira: 1792.0/2818
Betânia: 572.0/816
Custódia: 2608.0/2608
Flores: 1099.0/1669
Iguaracy: 615.0/909
Sertânia: 1624.0/2557

Number of mammography units hosted by Dormentes: 0 mammography units.

Number of mammography units hosted by Escada: 0 mammography units.

Number of mammography units hosted by Exu: 1 mammography units.

Cities covered by Exu equipment:

Exu: 2156.0/2156
Granito: 306.0/460
Moreilândia: 522.0/757

Number of mammography units hosted by Feira Nova: 0 mammography units.

Number of mammography units hosted by Fernando de Noronha: 0 mammography units.

Number of mammography units hosted by Ferreiros: 0 mammography units.

Number of mammography units hosted by Flores: 0 mammography units.

Number of mammography units hosted by Floresta: 1 mammography units.

Cities covered by Floresta equipment:

Belém do São Francisco: 912.0/1387
Carnaubeira da Penha: 445.0/636
Floresta: 1936.0/1936
Itacuruba: 207.0/294

Number of mammography units hosted by Frei Miguelinho: 0 mammography units.

Number of mammography units hosted by Gameleira: 0 mammography units.

Number of mammography units hosted by Garanhuns: 1 mammography units.

Cities covered by Garanhuns equipment:

Garanhuns: 6758.0/10535

Number of mammography units hosted by Glória do Goitá: 4 mammography units.

Cities covered by Glória do Goitá equipment:

Bom Jardim: 828.0/2888
Camaragibe: 2457.9999999999995/12977
Chã de Alegria: 563.0/914
Chã Grande: 563.0/1461
Feira Nova: 1084.0/1626
Glória do Goitá: 2094.0/2094
Gravatá: 2073.0/6236
João Alfredo: 140.0/2310
Lagoa do Carro: 867.0/1282
Lagoa de Itaenga: 576.0/1513
Limoeiro: 1156.0/4729
Machados: 87.99999999999999/956
Moreno: 2118.0/4756
Nazaré da Mata: 1725.9999999999998/2763
Passira: 1595.0/2280
Paudalho: 204.99999999999997/3910
Pombos: 868.0/1862
Salgadinho: 445.0/679
São Lourenço da Mata: 5664.0/8666
Vitória de Santo Antão: 551.0/10902

Number of mammography units hosted by Goiana: 0 mammography units.

Number of mammography units hosted by Granito: 0 mammography units.

Number of mammography units hosted by Gravatá: 0 mammography units.

Number of mammography units hosted by Iati: 1 mammography units.

Cities covered by Iati equipment:

Águas Belas: 1704.0/2669
Bom Conselho: 2065.0/3266
Iati: 1210.0/1210
Lagoa do Ouro: 122.0/873
Saloá: 224.0/1121
Terezinha: 1.0/482

Number of mammography units hosted by Ibimirim: 1 mammography units.

Cities covered by Ibimirim equipment:

Ibimirim: 1813.0/1813
Inajá: 17.0/1098

Number of mammography units hosted by Ibirajuba: 0 mammography units.

Number of mammography units hosted by Igarassu: 0 mammography units.

Number of mammography units hosted by Iguaracy: 0 mammography units.

Number of mammography units hosted by Inajá: 0 mammography units.

Number of mammography units hosted by Ingazeira: 0 mammography units.

Number of mammography units hosted by Ipojuca: 0 mammography units.

Number of mammography units hosted by Ipubi: 0 mammography units.

Number of mammography units hosted by Itacuruba: 0 mammography units.

Number of mammography units hosted by Itaíba: 0 mammography units.

Number of mammography units hosted by Ilha de Itamaracá: 0 mammography units.

Number of mammography units hosted by Itambé: 0 mammography units.

Number of mammography units hosted by Itapetim: 0 mammography units.

Number of mammography units hosted by Itapissuma: 0 mammography units.

Number of mammography units hosted by Itaquitinga: 0 mammography units.

Number of mammography units hosted by Jaboatão dos Guararapes: 4 mammography units.

Cities covered by Jaboatão dos Guararapes equipment:

Jaboatão dos Guararapes: 27031.999999999996/59717

Number of mammography units hosted by Jaqueira: 0 mammography units.

Number of mammography units hosted by Jataúba: 0 mammography units.

Number of mammography units hosted by Jatobá: 0 mammography units.

Number of mammography units hosted by João Alfredo: 0 mammography units.

Number of mammography units hosted by Joaquim Nabuco: 0 mammography units.

Number of mammography units hosted by Jucati: 0 mammography units.

Number of mammography units hosted by Jupi: 0 mammography units.

Number of mammography units hosted by Jurema: 0 mammography units.

Number of mammography units hosted by Lagoa do Carro: 0 mammography units.

Number of mammography units hosted by Lagoa de Itaenga: 0 mammography units.

Number of mammography units hosted by Lagoa do Ouro: 0 mammography units.

Number of mammography units hosted by Lagoa dos Gatos: 0 mammography units.

Number of mammography units hosted by Lagoa Grande: 2 mammography units.

Cities covered by Lagoa Grande equipment:

Lagoa Grande: 1470.0/1470
Petrolina: 6669.0/21562
Santa Maria da Boa Vista: 1675.0/2501

Number of mammography units hosted by Lajedo: 0 mammography units.

Number of mammography units hosted by Limoeiro: 0 mammography units.

Number of mammography units hosted by Macaparana: 0 mammography units.

Number of mammography units hosted by Machados: 0 mammography units.

Number of mammography units hosted by Manari: 0 mammography units.

Number of mammography units hosted by Maraial: 0 mammography units.

Number of mammography units hosted by Mirandiba: 0 mammography units.

Number of mammography units hosted by Moreno: 0 mammography units.

Number of mammography units hosted by Nazaré da Mata: 0 mammography units.

Number of mammography units hosted by Olinda: 2 mammography units.

Cities covered by Olinda equipment:

Olinda: 13516.0/36518

Number of mammography units hosted by Orobó: 0 mammography units.

Number of mammography units hosted by Orocó: 0 mammography units.

Number of mammography units hosted by Ouricuri: 1 mammography units.

Cities covered by Ouricuri equipment:

Bodocó: 1535.0/2309
Ouricuri: 4261.0/4261
Santa Cruz: 597.0/851

Number of mammography units hosted by Palmares: 0 mammography units.

Number of mammography units hosted by Palmeirina: 0 mammography units.

Number of mammography units hosted by Panelas: 0 mammography units.

Number of mammography units hosted by Paranatama: 0 mammography units.

Number of mammography units hosted by Parnamirim: 0 mammography units.

Number of mammography units hosted by Passira: 0 mammography units.

Number of mammography units hosted by Paudalho: 0 mammography units.

Number of mammography units hosted by Paulista: 11 mammography units.

Cities covered by Paulista equipment:

Abreu e Lima: 5079.000000000001/8706
Araçoiaba: 811.0000000000001/1301
Cabo de Santo Agostinho: 8623.0/15180
Camaragibe: 5283.999999999999/12977
Goiana: 1891.0/6244
Igarassu: 5777.0/8724
Ilha de Itamaracá: 1013.0/1522
Itapissuma: 1188.0/1766
Jaboatão dos Guararapes: 3.0/59717
Moreno: 1007.0/4756
Olinda: 6399.000000000001/36518
Paudalho: 677.9999999999999/3910
Paulista: 29457.0/29457

Number of mammography units hosted by Pedra: 0 mammography units.

Number of mammography units hosted by Pesqueira: 2 mammography units.

Cities covered by Pesqueira equipment:

Alagoinha: 695.0/1021
Arcoverde: 2428.0/5545
Belo Jardim: 865.0/5602
Pedra: 964.9999999999999/1477
Pesqueira: 4961.0/4961
Poção: 591.0/888
Tacaimbó: 284.0/913

Number of mammography units hosted by Petrolândia: 0 mammography units.

Number of mammography units hosted by Petrolina: 1 mammography units.

Cities covered by Petrolina equipment:

Petrolina: 6758.0/21562

Number of mammography units hosted by Poção: 0 mammography units.

Number of mammography units hosted by Pombos: 0 mammography units.

Number of mammography units hosted by Primavera: 0 mammography units.

Number of mammography units hosted by Quipapá: 1 mammography units.

Cities covered by Quipapá equipment:

Calçado: 7.0/754
Canhotinho: 871.9999999999999/1671
Cupira: 1181.0000000000002/1775
Jurema: 19.0/973
Maraial: 502.0/759
Palmares: 182.0/4580
Panelas: 1038.0/1701
Quipapá: 1737.0/1737
São Benedito do Sul: 598.0000000000001/957

Number of mammography units hosted by Quixaba: 0 mammography units.

Number of mammography units hosted by Recife: 12 mammography units.

Cities covered by Recife equipment:

Recife: 81096.0/150838

Number of mammography units hosted by Riacho das Almas: 0 mammography units.

Number of mammography units hosted by Ribeirão: 0 mammography units.

Number of mammography units hosted by Rio Formoso: 0 mammography units.

Number of mammography units hosted by Sairé: 0 mammography units.

Number of mammography units hosted by Salgadinho: 0 mammography units.

Number of mammography units hosted by Salgueiro: 2 mammography units.

Cities covered by Salgueiro equipment:

Cedro: 498.0/724
Parnamirim: 892.0/1364
Salgueiro: 4220.0/4220
Serrita: 801.0/1191
Verdejante: 464.0/660

Number of mammography units hosted by Saloá: 0 mammography units.

Number of mammography units hosted by Sanharó: 0 mammography units.

Number of mammography units hosted by Santa Cruz: 0 mammography units.

Number of mammography units hosted by Santa Cruz da Baixa Verde: 0 mammography units.

Number of mammography units hosted by Santa Cruz do Capibaribe: 0 mammography units.

Number of mammography units hosted by Santa Filomena: 0 mammography units.

Number of mammography units hosted by Santa Maria da Boa Vista: 0 mammography units.

Number of mammography units hosted by Santa Maria do Cambucá: 0 mammography units.

Number of mammography units hosted by Santa Terezinha: 0 mammography units.

Number of mammography units hosted by São Benedito do Sul: 0 mammography units.

Number of mammography units hosted by São Bento do Una: 0 mammography units.

Number of mammography units hosted by São Caitano: 0 mammography units.

Number of mammography units hosted by São João: 1 mammography units.

Cities covered by São João equipment:

Calçado: 420.99999999999994/754
Capoeiras: 399.0/1345
Correntes: 816.9999999999999/1237
Garanhuns: 400.0/10535
Jucati: 473.00000000000006/705
Jupi: 270.0/969
Jurema: 650.0/973
Palmeirina: 384.0/548
Paranatama: 535.9999999999999/779
Saloá: 4.0/1121
São João: 1442.0/1442
Terezinha: 75.0/482

Number of mammography units hosted by São Joaquim do Monte: 3 mammography units.

Cities covered by São Joaquim do Monte equipment:

Agrestina: 1121.0/1670
Barra de Guabiraba: 318.0/843
Belém de Maria: 507.0/727
Bezerros: 2752.0/4870
Catende: 69.0/2807
Gravatá: 1643.9999999999998/6236
Palmares: 232.0/4580
Sairé: 570.9999999999999/847
São Joaquim do Monte: 1469.0/1469

Number of mammography units hosted by São José da Coroa Grande: 0 mammography units.

Number of mammography units hosted by São José do Belmonte: 1 mammography units.

Cities covered by São José do Belmonte equipment:

Mirandiba: 666.0/950
São José do Belmonte: 2339.0/2339

Number of mammography units hosted by São José do Egito: 1 mammography units.

Cities covered by São José do Egito equipment:

Afogados da Ingazeira: 180.00000000000003/2818
Brejinho: 374.0/537
Ingazeira: 228.99999999999997/336
Itapetim: 746.0/1087
Santa Terezinha: 533.0/771
São José do Egito: 2485.0/2485
Solidão: 277.0/395
Tabira: 1333.0/1978
Tuparetama: 429.0/635

Number of mammography units hosted by São Lourenço da Mata: 0 mammography units.

Number of mammography units hosted by São Vicente Férrer: 0 mammography units.

Number of mammography units hosted by Serra Talhada: 0 mammography units.

Number of mammography units hosted by Serrita: 0 mammography units.

Number of mammography units hosted by Sertânia: 0 mammography units.

Number of mammography units hosted by Sirinhaém: 0 mammography units.

Number of mammography units hosted by Moreilândia: 0 mammography units.

Number of mammography units hosted by Solidão: 0 mammography units.

Number of mammography units hosted by Surubim: 0 mammography units.

Number of mammography units hosted by Tabira: 0 mammography units.

Number of mammography units hosted by Tacaimbó: 0 mammography units.

Number of mammography units hosted by Tacaratu: 1 mammography units.

Cities covered by Tacaratu equipment:

Inajá: 732.0/1098
Jatobá: 740.0/1080
Petrolândia: 1582.0/2272
Tacaratu: 1427.0/1427

Number of mammography units hosted by Tamandaré: 0 mammography units.

Number of mammography units hosted by Taquaritinga do Norte: 0 mammography units.

Number of mammography units hosted by Terezinha: 0 mammography units.

Number of mammography units hosted by Terra Nova: 0 mammography units.

Number of mammography units hosted by Timbaúba: 0 mammography units.

Number of mammography units hosted by Toritama: 0 mammography units.

Number of mammography units hosted by Tracunhaém: 0 mammography units.

Number of mammography units hosted by Trindade: 1 mammography units.

Cities covered by Trindade equipment:

Araripina: 3303.9999999999995/5262
Bodocó: 31.0/2309
Ipubi: 1124.0/1722
Trindade: 1699.0/1699

Number of mammography units hosted by Triunfo: 1 mammography units.

Cities covered by Triunfo equipment:

Calumbi: 283.0/419
Carnaíba: 841.0/1393
Quixaba: 317.99999999999994/479
Santa Cruz da Baixa Verde: 553.0/857
Serra Talhada: 3545.9999999999995/6174
Triunfo: 1217.0/1217

Number of mammography units hosted by Tupanatinga: 2 mammography units.

Cities covered by Tupanatinga equipment:

Itaíba: 1193.9999999999998/1790
Manari: 694.9999999999999/1003
Tupanatinga: 1535.0/1535

Number of mammography units hosted by Tuparetama: 0 mammography units.

Number of mammography units hosted by Venturosa: 0 mammography units.

Number of mammography units hosted by Verdejante: 0 mammography units.

Number of mammography units hosted by Vertente do Lério: 0 mammography units.

Number of mammography units hosted by Vertentes: 2 mammography units.

Cities covered by Vertentes equipment:

Bom Jardim: 1070.0/2888
Casinhas: 634.0000000000001/967
Cumaru: 894.9999999999999/1314
Frei Miguelinho: 764.9999999999999/1106
João Alfredo: 1334.0/2310
Orobó: 2.0/1701
Riacho das Almas: 932.9999999999999/1426
Salgadinho: 14.999999999999998/679
Santa Cruz do Capibaribe: 163.00000000000003/6310
Santa Maria do Cambucá: 637.0/920
Surubim: 2967.0000000000005/4601
Taquaritinga do Norte: 1163.0/1840
Toritama: 1238.0/2313
Vertente do Lério: 381.0/577
Vertentes: 1316.0/1316

Number of mammography units hosted by Vicência: 0 mammography units.

Number of mammography units hosted by Vitória de Santo Antão: 1 mammography units.

Cities covered by Vitória de Santo Antão equipment:

Vitória de Santo Antão: 6757.999999999999/10902

Number of mammography units hosted by Xexéu: 0 mammography units.


Demand coverage: 

City Abreu e Lima: 58.339076498966236%
City Afogados da Ingazeira: 69.97870830376154%
City Afrânio: 0.0%
City Agrestina: 68.562874251497%
City Água Preta: 100.0%
City Águas Belas: 63.84413638066692%
City Alagoinha: 68.07051909892262%
City Aliança: 100.0%
City Altinho: 100.0%
City Amaraji: 100.0%
City Angelim: 67.46478873239437%
City Araçoiaba: 65.56495003843197%
City Araripina: 62.78981375902698%
City Arcoverde: 63.49864743011722%
City Barra de Guabiraba: 72.59786476868328%
City Barreiros: 100.0%
City Belém de Maria: 69.73865199449793%
City Belém do São Francisco: 65.75342465753424%
City Belo Jardim: 62.674044983934316%
City Betânia: 70.09803921568627%
City Bezerros: 59.383983572895275%
City Bodocó: 67.82156777825898%
City Bom Conselho: 63.22718922229026%
City Bom Jardim: 65.7202216066482%
City Bonito: 65.05177514792899%
City Brejão: 67.0967741935484%
City Brejinho: 69.6461824953445%
City Brejo da Madre de Deus: 100.0%
City Buenos Aires: 65.39682539682539%
City Buíque: 100.0%
City Cabo de Santo Agostinho: 56.80500658761528%
City Cabrobó: 100.0%
City Cachoeirinha: 59.958071278826%
City Caetés: 100.0%
City Calçado: 67.50663129973475%
City Calumbi: 67.5417661097852%
City Camaragibe: 59.65939739539184%
City Camocim de São Félix: 65.63209689629069%
City Camutanga: 70.04909983633388%
City Canhotinho: 68.94075403949729%
City Capoeiras: 69.73977695167287%
City Carnaíba: 60.37329504666188%
City Carnaubeira da Penha: 69.9685534591195%
City Carpina: 60.32846165436191%
City Caruaru: 56.31987223362993%
City Casinhas: 65.56359875904862%
City Catende: 65.72853580334878%
City Cedro: 68.78453038674033%
City Chã de Alegria: 67.6148796498906%
City Chã Grande: 68.03559206023272%
City Condado: 61.571582346609254%
City Correntes: 66.0468876313662%
City Cortês: 70.20785219399538%
City Cumaru: 68.11263318112633%
City Cupira: 66.53521126760565%
City Custódia: 100.0%
City Dormentes: 0.0%
City Escada: 66.77577741407529%
City Exu: 100.0%
City Feira Nova: 66.66666666666666%
City Fernando de Noronha: 0.0%
City Ferreiros: 66.32064590542099%
City Flores: 65.8478130617136%
City Floresta: 100.0%
City Frei Miguelinho: 69.16817359855334%
City Gameleira: 68.80086814975584%
City Garanhuns: 69.38775510204081%
City Glória do Goitá: 100.0%
City Goiana: 63.324791800128125%
City Granito: 66.52173913043478%
City Gravatá: 59.605516356638866%
City Iati: 100.0%
City Ibimirim: 100.0%
City Ibirajuba: 64.9706457925636%
City Igarassu: 66.2196240256763%
City Iguaracy: 67.65676567656766%
City Inajá: 68.21493624772313%
City Ingazeira: 68.1547619047619%
City Ipojuca: 65.43276108726754%
City Ipubi: 65.27293844367014%
City Itacuruba: 70.40816326530613%
City Itaíba: 66.70391061452513%
City Ilha de Itamaracá: 66.55716162943496%
City Itambé: 67.92009400705052%
City Itapetim: 68.62925482980681%
City Itapissuma: 67.27066817667044%
City Itaquitinga: 64.8506151142355%
City Jaboatão dos Guararapes: 45.27186563290185%
City Jaqueira: 67.06827309236948%
City Jataúba: 65.55455365193869%
City Jatobá: 68.51851851851852%
City João Alfredo: 63.8095238095238%
City Joaquim Nabuco: 64.34619002822201%
City Jucati: 67.0921985815603%
City Jupi: 70.48503611971104%
City Jurema: 68.75642343268242%
City Lagoa do Carro: 67.62870514820592%
City Lagoa de Itaenga: 67.87838730998017%
City Lagoa do Ouro: 65.97938144329898%
City Lagoa dos Gatos: 60.61739943872778%
City Lagoa Grande: 100.0%
City Lajedo: 65.68734131302139%
City Limoeiro: 61.91583844364559%
City Macaparana: 60.496613995485326%
City Machados: 67.99163179916317%
City Manari: 69.29212362911265%
City Maraial: 67.85243741765481%
City Mirandiba: 70.10526315789474%
City Moreno: 65.70647603027754%
City Nazaré da Mata: 68.65725660513934%
City Olinda: 54.534749986308114%
City Orobó: 61.61081716637272%
City Orocó: 67.9245283018868%
City Ouricuri: 100.0%
City Palmares: 68.16593886462881%
City Palmeirina: 70.07299270072993%
City Panelas: 61.022927689594354%
City Paranatama: 68.80616174582798%
City Parnamirim: 65.39589442815249%
City Passira: 69.95614035087719%
City Paudalho: 64.57800511508951%
City Paulista: 100.0%
City Pedra: 65.33513879485443%
City Pesqueira: 100.0%
City Petrolândia: 69.63028169014085%
City Petrolina: 62.27158890640943%
City Poção: 66.55405405405406%
City Pombos: 65.8968850698174%
City Primavera: 69.78260869565217%
City Quipapá: 100.0%
City Quixaba: 66.38830897703548%
City Recife: 53.763640461952555%
City Riacho das Almas: 67.3211781206171%
City Ribeirão: 69.67116852613036%
City Rio Formoso: 66.3258785942492%
City Sairé: 67.41440377804014%
City Salgadinho: 67.74668630338734%
City Salgueiro: 100.0%
City Saloá: 67.08296164139162%
City Sanharó: 67.35588972431077%
City Santa Cruz: 70.15276145710928%
City Santa Cruz da Baixa Verde: 64.52742123687281%
City Santa Cruz do Capibaribe: 61.759112519809825%
City Santa Filomena: 0.0%
City Santa Maria da Boa Vista: 66.97321071571372%
City Santa Maria do Cambucá: 69.23913043478261%
City Santa Terezinha: 69.13099870298313%
City São Benedito do Sul: 62.486938349007325%
City São Bento do Una: 67.15367965367966%
City São Caitano: 68.9928628072958%
City São João: 100.0%
City São Joaquim do Monte: 100.0%
City São José da Coroa Grande: 68.15431164901665%
City São José do Belmonte: 100.0%
City São José do Egito: 100.0%
City São Lourenço da Mata: 65.35887375951997%
City São Vicente Férrer: 70.12552301255229%
City Serra Talhada: 57.434402332361515%
City Serrita: 67.2544080604534%
City Sertânia: 63.51192804067266%
City Sirinhaém: 61.86311787072243%
City Moreilândia: 68.95640686922061%
City Solidão: 70.12658227848101%
City Surubim: 64.48598130841123%
City Tabira: 67.3913043478261%
City Tacaimbó: 70.86527929901423%
City Tacaratu: 100.0%
City Tamandaré: 67.66809728183118%
City Taquaritinga do Norte: 63.20652173913044%
City Terezinha: 68.67219917012449%
City Terra Nova: 69.96904024767802%
City Timbaúba: 69.48216340621404%
City Toritama: 62.775616083009076%
City Tracunhaém: 68.35187057633973%
City Trindade: 100.0%
City Triunfo: 100.0%
City Tupanatinga: 100.0%
City Tuparetama: 67.55905511811024%
City Venturosa: 68.41230257689112%
City Verdejante: 70.3030303030303%
City Vertente do Lério: 66.03119584055459%
City Vertentes: 100.0%
City Vicência: 66.36284722222221%
City Vitória de Santo Antão: 67.04274445055952%
City Xexéu: 67.1563483735572%
