Objective functions
653059
4292327.7575
0.16211580818944518

Number of mammography units hosted by Abreu e Lima: 1 mammography units.

Cities covered by Abreu e Lima equipment:

Abreu e Lima: 6758.000000000001/8706

Number of mammography units hosted by Afogados da Ingazeira: 1 mammography units.

Cities covered by Afogados da Ingazeira equipment:

Afogados da Ingazeira: 2818.0/2818
Iguaracy: 701.9999999999999/909
Ingazeira: 257.0/336
Solidão: 321.0/395
Tabira: 1518.0/1978

Number of mammography units hosted by Afrânio: 0 mammography units.

Number of mammography units hosted by Agrestina: 0 mammography units.

Number of mammography units hosted by Água Preta: 2 mammography units.

Cities covered by Água Preta equipment:

Água Preta: 2214.0/2214
Barreiros: 13.999999999999998/3002
Catende: 2085.0/2807
Jaqueira: 576.0/747
Joaquim Nabuco: 820.0/1063
Maraial: 570.0/759
Palmares: 3553.0/4580
Xexéu: 730.0/953

Number of mammography units hosted by Águas Belas: 0 mammography units.

Number of mammography units hosted by Alagoinha: 0 mammography units.

Number of mammography units hosted by Aliança: 1 mammography units.

Cities covered by Aliança equipment:

Aliança: 2853.0/2853
Buenos Aires: 31.000000000000004/945
Camutanga: 3.0/611
Carpina: 71.0/6637
Chã de Alegria: 16.0/914
Ferreiros: 78.0/867
Itaquitinga: 30.999999999999996/1138
Lagoa de Itaenga: 4.0/1513
Macaparana: 954.9999999999999/1772
Machados: 6.999999999999999/956
Orobó: 4.0/1701
São Vicente Férrer: 68.0/1195
Timbaúba: 2632.9999999999995/4345
Tracunhaém: 4.0/989

Number of mammography units hosted by Altinho: 0 mammography units.

Number of mammography units hosted by Amaraji: 1 mammography units.

Cities covered by Amaraji equipment:

Amaraji: 1509.0/1509
Chã Grande: 1014.0/1461
Cortês: 697.0/866
Gravatá: 39.99999999999999/6236
Primavera: 693.0/920
Vitória de Santo Antão: 5.0/10902

Number of mammography units hosted by Angelim: 0 mammography units.

Number of mammography units hosted by Araçoiaba: 0 mammography units.

Number of mammography units hosted by Araripina: 1 mammography units.

Cities covered by Araripina equipment:

Araripina: 5262.0/5262
Ipubi: 9.0/1722
Trindade: 739.0/1699

Number of mammography units hosted by Arcoverde: 1 mammography units.

Cities covered by Arcoverde equipment:

Arcoverde: 5545.0/5545
Pedra: 1077.0/1477
Venturosa: 136.0/1203

Number of mammography units hosted by Barra de Guabiraba: 0 mammography units.

Number of mammography units hosted by Barreiros: 0 mammography units.

Number of mammography units hosted by Belém de Maria: 0 mammography units.

Number of mammography units hosted by Belém do São Francisco: 1 mammography units.

Cities covered by Belém do São Francisco equipment:

Belém do São Francisco: 1387.0/1387
Cabrobó: 1566.0000000000002/2142

Number of mammography units hosted by Belo Jardim: 2 mammography units.

Cities covered by Belo Jardim equipment:

Alagoinha: 4.0/1021
Belo Jardim: 5602.0/5602
Brejo da Madre de Deus: 2415.0/3040
Cachoeirinha: 22.0/1431
Jataúba: 8.0/1109
Sanharó: 1157.0/1596

Number of mammography units hosted by Betânia: 0 mammography units.

Number of mammography units hosted by Bezerros: 0 mammography units.

Number of mammography units hosted by Bodocó: 1 mammography units.

Cities covered by Bodocó equipment:

Bodocó: 2309.0/2309
Exu: 1636.0/2156
Granito: 347.0/460
Moreilândia: 572.0/757

Number of mammography units hosted by Bom Conselho: 1 mammography units.

Cities covered by Bom Conselho equipment:

Bom Conselho: 3266.0/3266
Brejão: 470.0/620
Saloá: 855.0000000000001/1121
Terezinha: 373.0/482

Number of mammography units hosted by Bom Jardim: 0 mammography units.

Number of mammography units hosted by Bonito: 0 mammography units.

Number of mammography units hosted by Brejão: 0 mammography units.

Number of mammography units hosted by Brejinho: 0 mammography units.

Number of mammography units hosted by Brejo da Madre de Deus: 0 mammography units.

Number of mammography units hosted by Buenos Aires: 0 mammography units.

Number of mammography units hosted by Buíque: 1 mammography units.

Cities covered by Buíque equipment:

Buíque: 3341.0/3341
Pedra: 55.0/1477
Tupanatinga: 1156.0/1535

Number of mammography units hosted by Cabo de Santo Agostinho: 2 mammography units.

Cities covered by Cabo de Santo Agostinho equipment:

Cabo de Santo Agostinho: 13515.999999999998/15180

Number of mammography units hosted by Cabrobó: 0 mammography units.

Number of mammography units hosted by Cachoeirinha: 0 mammography units.

Number of mammography units hosted by Caetés: 0 mammography units.

Number of mammography units hosted by Calçado: 0 mammography units.

Number of mammography units hosted by Calumbi: 0 mammography units.

Number of mammography units hosted by Camaragibe: 3 mammography units.

Cities covered by Camaragibe equipment:

Abreu e Lima: 189.00000000000003/8706
Camaragibe: 12977.0/12977
Carpina: 39.99999999999999/6637
Chã de Alegria: 5.0/914
Igarassu: 83.0/8724
Ilha de Itamaracá: 1131.0/1522
Jaboatão dos Guararapes: 71.0/59717
Moreno: 26.0/4756
Olinda: 3533.0000000000005/36518
Paulista: 61.00000000000001/29457
Recife: 1416.9999999999998/150838
São Lourenço da Mata: 427.00000000000006/8666

Number of mammography units hosted by Camocim de São Félix: 1 mammography units.

Cities covered by Camocim de São Félix equipment:

Barra de Guabiraba: 638.0/843
Bezerros: 1069.0/4870
Bonito: 1944.0/2704
Camocim de São Félix: 1321.0/1321
Sairé: 605.0/847

Number of mammography units hosted by Camutanga: 0 mammography units.

Number of mammography units hosted by Canhotinho: 0 mammography units.

Number of mammography units hosted by Capoeiras: 1 mammography units.

Cities covered by Capoeiras equipment:

Caetés: 1220.0/1703
Capoeiras: 1345.0/1345
Garanhuns: 2661.9999999999995/10535
São João: 1074.0/1442
Venturosa: 452.0/1203

Number of mammography units hosted by Carnaíba: 1 mammography units.

Cities covered by Carnaíba equipment:

Calumbi: 7.0/419
Carnaíba: 1393.0/1393
Flores: 1268.0/1669
Quixaba: 368.0/479
Santa Cruz da Baixa Verde: 372.0/857
Triunfo: 943.0/1217

Number of mammography units hosted by Carnaubeira da Penha: 0 mammography units.

Number of mammography units hosted by Carpina: 0 mammography units.

Number of mammography units hosted by Caruaru: 3 mammography units.

Cities covered by Caruaru equipment:

Caruaru: 20274.0/26298

Number of mammography units hosted by Casinhas: 0 mammography units.

Number of mammography units hosted by Catende: 0 mammography units.

Number of mammography units hosted by Cedro: 0 mammography units.

Number of mammography units hosted by Chã de Alegria: 0 mammography units.

Number of mammography units hosted by Chã Grande: 0 mammography units.

Number of mammography units hosted by Condado: 2 mammography units.

Cities covered by Condado equipment:

Condado: 1858.0/1858
Goiana: 4931.0/6244
Igarassu: 19.0/8724
Itapissuma: 1335.0/1766
Timbaúba: 57.0/4345
Tracunhaém: 14.000000000000002/989

Number of mammography units hosted by Correntes: 1 mammography units.

Cities covered by Correntes equipment:

Angelim: 538.0/710
Correntes: 1237.0/1237
Lagoa do Ouro: 676.0/873
Palmeirina: 420.99999999999994/548
São João: 20.0/1442

Number of mammography units hosted by Cortês: 0 mammography units.

Number of mammography units hosted by Cumaru: 1 mammography units.

Cities covered by Cumaru equipment:

Bom Jardim: 3.0/2888
Caruaru: 37.0/26298
Casinhas: 190.0/967
Cumaru: 1314.0/1314
João Alfredo: 1698.0/2310
Passira: 1330.0/2280
Sairé: 27.0/847
Salgadinho: 515.0/679
Santa Maria do Cambucá: 7.0/920
Surubim: 1444.0/4601

Number of mammography units hosted by Cupira: 2 mammography units.

Cities covered by Cupira equipment:

Agrestina: 1236.0/1670
Altinho: 1295.0/1722
Belém de Maria: 554.0/727
Bonito: 34.0/2704
Caruaru: 24.999999999999996/26298
Catende: 16.0/2807
Cupira: 1775.0/1775
Lagoa dos Gatos: 822.0/1069
Panelas: 1180.0/1701
Quipapá: 1272.0/1737
São Benedito do Sul: 733.0000000000001/957

Number of mammography units hosted by Custódia: 1 mammography units.

Cities covered by Custódia equipment:

Betânia: 593.0/816
Custódia: 2608.0/2608

Number of mammography units hosted by Dormentes: 0 mammography units.

Number of mammography units hosted by Escada: 1 mammography units.

Cities covered by Escada equipment:

Escada: 4888.0/4888
Gameleira: 1.0/1843
Jaboatão dos Guararapes: 6.0/59717
Sirinhaém: 0.9999999999999999/2630

Number of mammography units hosted by Exu: 0 mammography units.

Number of mammography units hosted by Feira Nova: 0 mammography units.

Number of mammography units hosted by Fernando de Noronha: 0 mammography units.

Number of mammography units hosted by Ferreiros: 0 mammography units.

Number of mammography units hosted by Flores: 0 mammography units.

Number of mammography units hosted by Floresta: 1 mammography units.

Cities covered by Floresta equipment:

Carnaubeira da Penha: 477.0/636
Floresta: 1936.0/1936
Itacuruba: 225.0/294

Number of mammography units hosted by Frei Miguelinho: 0 mammography units.

Number of mammography units hosted by Gameleira: 0 mammography units.

Number of mammography units hosted by Garanhuns: 1 mammography units.

Cities covered by Garanhuns equipment:

Garanhuns: 6758.0/10535

Number of mammography units hosted by Glória do Goitá: 1 mammography units.

Cities covered by Glória do Goitá equipment:

Araçoiaba: 2.0/1301
Carpina: 4.0/6637
Chã de Alegria: 46.0/914
Feira Nova: 1132.0/1626
Glória do Goitá: 2094.0/2094
João Alfredo: 84.0/2310
Lagoa de Itaenga: 1080.0/1513
Moreno: 109.0/4756
Passira: 245.0/2280
Vitória de Santo Antão: 35.0/10902

Number of mammography units hosted by Goiana: 0 mammography units.

Number of mammography units hosted by Granito: 0 mammography units.

Number of mammography units hosted by Gravatá: 0 mammography units.

Number of mammography units hosted by Iati: 1 mammography units.

Cities covered by Iati equipment:

Iati: 1210.0/1210
Paranatama: 604.9999999999999/779

Number of mammography units hosted by Ibimirim: 1 mammography units.

Cities covered by Ibimirim equipment:

Ibimirim: 1813.0/1813

Number of mammography units hosted by Ibirajuba: 0 mammography units.

Number of mammography units hosted by Igarassu: 1 mammography units.

Cities covered by Igarassu equipment:

Igarassu: 6758.0/8724

Number of mammography units hosted by Iguaracy: 0 mammography units.

Number of mammography units hosted by Inajá: 0 mammography units.

Number of mammography units hosted by Ingazeira: 0 mammography units.

Number of mammography units hosted by Ipojuca: 2 mammography units.

Cities covered by Ipojuca equipment:

Cabo de Santo Agostinho: 7.0/15180
Ipojuca: 5592.0/5592
Jaboatão dos Guararapes: 2512.0/59717
Olinda: 1003.0000000000001/36518
Primavera: 15.0/920
Recife: 36.0/150838
Sirinhaém: 1941.9999999999998/2630

Number of mammography units hosted by Ipubi: 0 mammography units.

Number of mammography units hosted by Itacuruba: 0 mammography units.

Number of mammography units hosted by Itaíba: 1 mammography units.

Cities covered by Itaíba equipment:

Águas Belas: 1987.0000000000002/2669
Itaíba: 1790.0/1790
Manari: 779.0/1003

Number of mammography units hosted by Ilha de Itamaracá: 0 mammography units.

Number of mammography units hosted by Itambé: 1 mammography units.

Cities covered by Itambé equipment:

Camutanga: 462.00000000000006/611
Ferreiros: 610.0/867
Itambé: 2553.0/2553

Number of mammography units hosted by Itapetim: 0 mammography units.

Number of mammography units hosted by Itapissuma: 0 mammography units.

Number of mammography units hosted by Itaquitinga: 0 mammography units.

Number of mammography units hosted by Jaboatão dos Guararapes: 8 mammography units.

Cities covered by Jaboatão dos Guararapes equipment:

Jaboatão dos Guararapes: 54063.99999999999/59717

Number of mammography units hosted by Jaqueira: 0 mammography units.

Number of mammography units hosted by Jataúba: 0 mammography units.

Number of mammography units hosted by Jatobá: 0 mammography units.

Number of mammography units hosted by João Alfredo: 0 mammography units.

Number of mammography units hosted by Joaquim Nabuco: 0 mammography units.

Number of mammography units hosted by Jucati: 0 mammography units.

Number of mammography units hosted by Jupi: 0 mammography units.

Number of mammography units hosted by Jurema: 0 mammography units.

Number of mammography units hosted by Lagoa do Carro: 2 mammography units.

Cities covered by Lagoa do Carro equipment:

Araçoiaba: 34.0/1301
Bom Jardim: 2302.0/2888
Carpina: 5062.0/6637
Lagoa do Carro: 1282.0/1282
Lagoa de Itaenga: 4.0/1513
Limoeiro: 3720.9999999999995/4729
Surubim: 1.0/4601
Timbaúba: 11.0/4345
Tracunhaém: 14.000000000000002/989

Number of mammography units hosted by Lagoa de Itaenga: 0 mammography units.

Number of mammography units hosted by Lagoa do Ouro: 0 mammography units.

Number of mammography units hosted by Lagoa dos Gatos: 0 mammography units.

Number of mammography units hosted by Lagoa Grande: 0 mammography units.

Number of mammography units hosted by Lajedo: 0 mammography units.

Number of mammography units hosted by Limoeiro: 0 mammography units.

Number of mammography units hosted by Macaparana: 0 mammography units.

Number of mammography units hosted by Machados: 0 mammography units.

Number of mammography units hosted by Manari: 0 mammography units.

Number of mammography units hosted by Maraial: 0 mammography units.

Number of mammography units hosted by Mirandiba: 0 mammography units.

Number of mammography units hosted by Moreno: 0 mammography units.

Number of mammography units hosted by Nazaré da Mata: 1 mammography units.

Cities covered by Nazaré da Mata equipment:

Chã de Alegria: 38.0/914
Feira Nova: 100.0/1626
Itaquitinga: 842.0/1138
Lagoa de Itaenga: 16.0/1513
Nazaré da Mata: 2763.0/2763
São Lourenço da Mata: 12.000000000000002/8666
Timbaúba: 16.0/4345
Tracunhaém: 733.0/989

Number of mammography units hosted by Olinda: 4 mammography units.

Cities covered by Olinda equipment:

Olinda: 27032.0/36518

Number of mammography units hosted by Orobó: 0 mammography units.

Number of mammography units hosted by Orocó: 0 mammography units.

Number of mammography units hosted by Ouricuri: 1 mammography units.

Cities covered by Ouricuri equipment:

Ipubi: 1305.0/1722
Ouricuri: 4261.0/4261
Santa Cruz: 643.9999999999999/851
Trindade: 547.9999999999999/1699

Number of mammography units hosted by Palmares: 0 mammography units.

Number of mammography units hosted by Palmeirina: 0 mammography units.

Number of mammography units hosted by Panelas: 0 mammography units.

Number of mammography units hosted by Paranatama: 0 mammography units.

Number of mammography units hosted by Parnamirim: 0 mammography units.

Number of mammography units hosted by Passira: 0 mammography units.

Number of mammography units hosted by Paudalho: 1 mammography units.

Cities covered by Paudalho equipment:

Abreu e Lima: 13.0/8706
Araçoiaba: 957.0/1301
Bom Jardim: 1.0/2888
Carpina: 85.0/6637
Chã de Alegria: 590.0/914
Itapissuma: 26.000000000000004/1766
Jaboatão dos Guararapes: 87.0/59717
Lagoa de Itaenga: 69.0/1513
Limoeiro: 8.0/4729
Moreno: 331.0/4756
Olinda: 2.0/36518
Paudalho: 3910.0/3910
Paulista: 4.0/29457
Recife: 671.0/150838
Tracunhaém: 4.0/989

Number of mammography units hosted by Paulista: 4 mammography units.

Cities covered by Paulista equipment:

Paulista: 27032.0/29457

Number of mammography units hosted by Pedra: 0 mammography units.

Number of mammography units hosted by Pesqueira: 1 mammography units.

Cities covered by Pesqueira equipment:

Alagoinha: 754.0/1021
Pesqueira: 4961.0/4961
Poção: 681.0/888
Sanharó: 48.0/1596
Venturosa: 314.0/1203

Number of mammography units hosted by Petrolândia: 0 mammography units.

Number of mammography units hosted by Petrolina: 4 mammography units.

Cities covered by Petrolina equipment:

Lagoa Grande: 1099.0/1470
Petrolina: 21562.0/21562

Number of mammography units hosted by Poção: 0 mammography units.

Number of mammography units hosted by Pombos: 2 mammography units.

Cities covered by Pombos equipment:

Chã Grande: 116.0/1461
Gravatá: 4712.999999999999/6236
Jaboatão dos Guararapes: 1.0/59717
Lagoa de Itaenga: 2.0/1513
Moreno: 3243.0/4756
Passira: 80.0/2280
Pombos: 1862.0/1862
Vitória de Santo Antão: 1798.9999999999998/10902

Number of mammography units hosted by Primavera: 0 mammography units.

Number of mammography units hosted by Quipapá: 0 mammography units.

Number of mammography units hosted by Quixaba: 0 mammography units.

Number of mammography units hosted by Recife: 22 mammography units.

Cities covered by Recife equipment:

Recife: 148676.0/150838

Number of mammography units hosted by Riacho das Almas: 1 mammography units.

Cities covered by Riacho das Almas equipment:

Bezerros: 1814.0/4870
Caruaru: 1453.9999999999998/26298
Frei Miguelinho: 237.0/1106
Gravatá: 141.0/6236
João Alfredo: 7.0/2310
Passira: 127.0/2280
Riacho das Almas: 1426.0/1426
Salgadinho: 1.0/679

Number of mammography units hosted by Ribeirão: 1 mammography units.

Cities covered by Ribeirão equipment:

Gameleira: 1400.0/1843
Ribeirão: 3406.0/3406
Xexéu: 17.0/953

Number of mammography units hosted by Rio Formoso: 0 mammography units.

Number of mammography units hosted by Sairé: 0 mammography units.

Number of mammography units hosted by Salgadinho: 0 mammography units.

Number of mammography units hosted by Salgueiro: 2 mammography units.

Cities covered by Salgueiro equipment:

Cedro: 538.0/724
Parnamirim: 1030.0/1364
Salgueiro: 4220.0/4220
Serrita: 915.0/1191
Terra Nova: 491.0/646
Verdejante: 500.0/660

Number of mammography units hosted by Saloá: 0 mammography units.

Number of mammography units hosted by Sanharó: 0 mammography units.

Number of mammography units hosted by Santa Cruz: 0 mammography units.

Number of mammography units hosted by Santa Cruz da Baixa Verde: 0 mammography units.

Number of mammography units hosted by Santa Cruz do Capibaribe: 2 mammography units.

Cities covered by Santa Cruz do Capibaribe equipment:

Frei Miguelinho: 1.0/1106
Jataúba: 805.0/1109
Santa Cruz do Capibaribe: 6310.0/6310
Toritama: 1546.0/2313

Number of mammography units hosted by Santa Filomena: 0 mammography units.

Number of mammography units hosted by Santa Maria da Boa Vista: 1 mammography units.

Cities covered by Santa Maria da Boa Vista equipment:

Lagoa Grande: 29.999999999999996/1470
Orocó: 646.0/848
Santa Maria da Boa Vista: 2501.0/2501

Number of mammography units hosted by Santa Maria do Cambucá: 0 mammography units.

Number of mammography units hosted by Santa Terezinha: 0 mammography units.

Number of mammography units hosted by São Benedito do Sul: 0 mammography units.

Number of mammography units hosted by São Bento do Una: 2 mammography units.

Cities covered by São Bento do Una equipment:

Calçado: 588.0/754
Canhotinho: 1290.0/1671
Ibirajuba: 395.0/511
Jucati: 541.0/705
Jupi: 739.0/969
Jurema: 741.0/973
Lajedo: 2120.0/2757
São Bento do Una: 3696.0/3696
Tacaimbó: 1.0/913

Number of mammography units hosted by São Caitano: 1 mammography units.

Cities covered by São Caitano equipment:

Agrestina: 1.0/1670
Cachoeirinha: 1072.0/1431
Lajedo: 37.0/2757
São Caitano: 2522.0/2522
Tacaimbó: 695.0/913

Number of mammography units hosted by São João: 0 mammography units.

Number of mammography units hosted by São Joaquim do Monte: 1 mammography units.

Cities covered by São Joaquim do Monte equipment:

Agrestina: 62.99999999999999/1670
Bezerros: 914.0/4870
Bonito: 50.0/2704
Catende: 40.0/2807
Sairé: 5.999999999999999/847
São Joaquim do Monte: 1469.0/1469

Number of mammography units hosted by São José da Coroa Grande: 0 mammography units.

Number of mammography units hosted by São José do Belmonte: 1 mammography units.

Cities covered by São José do Belmonte equipment:

Mirandiba: 712.0/950
São José do Belmonte: 2339.0/2339

Number of mammography units hosted by São José do Egito: 1 mammography units.

Cities covered by São José do Egito equipment:

Brejinho: 405.0/537
Itapetim: 835.9999999999999/1087
Santa Terezinha: 588.0/771
São José do Egito: 2485.0/2485
Tabira: 18.0/1978
Tuparetama: 478.0/635

Number of mammography units hosted by São Lourenço da Mata: 1 mammography units.

Cities covered by São Lourenço da Mata equipment:

São Lourenço da Mata: 6758.0/8666

Number of mammography units hosted by São Vicente Férrer: 0 mammography units.

Number of mammography units hosted by Serra Talhada: 1 mammography units.

Cities covered by Serra Talhada equipment:

Calumbi: 317.0/419
Santa Cruz da Baixa Verde: 266.99999999999994/857
Serra Talhada: 6174.0/6174

Number of mammography units hosted by Serrita: 0 mammography units.

Number of mammography units hosted by Sertânia: 1 mammography units.

Cities covered by Sertânia equipment:

Sertânia: 2557.0/2557

Number of mammography units hosted by Sirinhaém: 0 mammography units.

Number of mammography units hosted by Moreilândia: 0 mammography units.

Number of mammography units hosted by Solidão: 0 mammography units.

Number of mammography units hosted by Surubim: 0 mammography units.

Number of mammography units hosted by Tabira: 0 mammography units.

Number of mammography units hosted by Tacaimbó: 0 mammography units.

Number of mammography units hosted by Tacaratu: 1 mammography units.

Cities covered by Tacaratu equipment:

Inajá: 823.0/1098
Jatobá: 797.0000000000001/1080
Petrolândia: 1742.0000000000002/2272
Tacaratu: 1427.0/1427

Number of mammography units hosted by Tamandaré: 1 mammography units.

Cities covered by Tamandaré equipment:

Barreiros: 2284.0/3002
Rio Formoso: 1202.0000000000002/1565
São José da Coroa Grande: 983.0000000000001/1322
Tamandaré: 1398.0/1398

Number of mammography units hosted by Taquaritinga do Norte: 1 mammography units.

Cities covered by Taquaritinga do Norte equipment:

Frei Miguelinho: 212.0/1106
Santa Maria do Cambucá: 6.000000000000001/920
Surubim: 19.0/4601
Taquaritinga do Norte: 1840.0/1840
Vertente do Lério: 2.9999999999999996/577

Number of mammography units hosted by Terezinha: 0 mammography units.

Number of mammography units hosted by Terra Nova: 0 mammography units.

Number of mammography units hosted by Timbaúba: 0 mammography units.

Number of mammography units hosted by Toritama: 0 mammography units.

Number of mammography units hosted by Tracunhaém: 0 mammography units.

Number of mammography units hosted by Trindade: 0 mammography units.

Number of mammography units hosted by Triunfo: 0 mammography units.

Number of mammography units hosted by Tupanatinga: 0 mammography units.

Number of mammography units hosted by Tuparetama: 0 mammography units.

Number of mammography units hosted by Venturosa: 0 mammography units.

Number of mammography units hosted by Verdejante: 0 mammography units.

Number of mammography units hosted by Vertente do Lério: 0 mammography units.

Number of mammography units hosted by Vertentes: 1 mammography units.

Cities covered by Vertentes equipment:

Caruaru: 81.99999999999999/26298
Casinhas: 550.0000000000001/967
Frei Miguelinho: 384.0/1106
João Alfredo: 7.0/2310
Orobó: 5.0/1701
Salgadinho: 3.0/679
Santa Maria do Cambucá: 693.0/920
Surubim: 2201.0/4601
Toritama: 190.0/2313
Vertente do Lério: 435.0/577
Vertentes: 1316.0/1316

Number of mammography units hosted by Vicência: 1 mammography units.

Cities covered by Vicência equipment:

Araçoiaba: 3.0000000000000004/1301
Buenos Aires: 702.0/945
Carpina: 11.0/6637
Ferreiros: 1.0/867
Macaparana: 365.0/1772
Machados: 721.0/956
Orobó: 1275.0/1701
São Vicente Férrer: 845.0/1195
Timbaúba: 485.99999999999994/4345
Vicência: 2304.0/2304

Number of mammography units hosted by Vitória de Santo Antão: 1 mammography units.

Cities covered by Vitória de Santo Antão equipment:

Vitória de Santo Antão: 6757.999999999999/10902

Number of mammography units hosted by Xexéu: 0 mammography units.


Demand coverage: 

City Abreu e Lima: 79.9448656099242%
City Afogados da Ingazeira: 100.0%
City Afrânio: 0.0%
City Agrestina: 77.84431137724552%
City Água Preta: 100.0%
City Águas Belas: 74.44735856125891%
City Alagoinha: 74.24094025465232%
City Aliança: 100.0%
City Altinho: 75.20325203252033%
City Amaraji: 100.0%
City Angelim: 75.77464788732394%
City Araçoiaba: 76.5564950038432%
City Araripina: 100.0%
City Arcoverde: 100.0%
City Barra de Guabiraba: 75.68208778173191%
City Barreiros: 76.54896735509661%
City Belém de Maria: 76.20357634112793%
City Belém do São Francisco: 100.0%
City Belo Jardim: 100.0%
City Betânia: 72.67156862745098%
City Bezerros: 77.96714579055441%
City Bodocó: 100.0%
City Bom Conselho: 100.0%
City Bom Jardim: 79.84764542936288%
City Bonito: 75.0%
City Brejão: 75.80645161290323%
City Brejinho: 75.41899441340783%
City Brejo da Madre de Deus: 79.4407894736842%
City Buenos Aires: 77.56613756613757%
City Buíque: 100.0%
City Cabo de Santo Agostinho: 89.08432147562581%
City Cabrobó: 73.109243697479%
City Cachoeirinha: 76.45003494060097%
City Caetés: 71.63828537874339%
City Calçado: 77.9840848806366%
City Calumbi: 77.32696897374703%
City Camaragibe: 100.0%
City Camocim de São Félix: 100.0%
City Camutanga: 76.10474631751228%
City Canhotinho: 77.19928186714542%
City Capoeiras: 100.0%
City Carnaíba: 100.0%
City Carnaubeira da Penha: 75.0%
City Carpina: 79.44854602983276%
City Caruaru: 83.16982280021294%
City Casinhas: 76.52533609100311%
City Catende: 76.2736017100107%
City Cedro: 74.30939226519337%
City Chã de Alegria: 76.03938730853392%
City Chã Grande: 77.34428473648187%
City Condado: 100.0%
City Correntes: 100.0%
City Cortês: 80.4849884526559%
City Cumaru: 100.0%
City Cupira: 100.0%
City Custódia: 100.0%
City Dormentes: 0.0%
City Escada: 100.0%
City Exu: 75.88126159554731%
City Feira Nova: 75.76875768757687%
City Fernando de Noronha: 0.0%
City Ferreiros: 79.46943483275665%
City Flores: 75.97363690832834%
City Floresta: 100.0%
City Frei Miguelinho: 75.40687160940325%
City Gameleira: 76.01736299511666%
City Garanhuns: 89.41623160892263%
City Glória do Goitá: 100.0%
City Goiana: 78.97181294042281%
City Granito: 75.43478260869566%
City Gravatá: 78.47979474021808%
City Iati: 100.0%
City Ibimirim: 100.0%
City Ibirajuba: 77.29941291585128%
City Igarassu: 78.6336542870243%
City Iguaracy: 77.22772277227722%
City Inajá: 74.9544626593807%
City Ingazeira: 76.48809523809523%
City Ipojuca: 100.0%
City Ipubi: 76.30662020905923%
City Itacuruba: 76.53061224489795%
City Itaíba: 100.0%
City Ilha de Itamaracá: 74.31011826544022%
City Itambé: 100.0%
City Itapetim: 76.90892364305427%
City Itapissuma: 77.06681766704418%
City Itaquitinga: 76.71353251318102%
City Jaboatão dos Guararapes: 95.01649446556256%
City Jaqueira: 77.10843373493975%
City Jataúba: 73.3092876465284%
City Jatobá: 73.7962962962963%
City João Alfredo: 77.74891774891776%
City Joaquim Nabuco: 77.14016933207903%
City Jucati: 76.73758865248227%
City Jupi: 76.2641898864809%
City Jurema: 76.15621788283659%
City Lagoa do Carro: 100.0%
City Lagoa de Itaenga: 77.66027759418374%
City Lagoa do Ouro: 77.43413516609394%
City Lagoa dos Gatos: 76.89429373246024%
City Lagoa Grande: 76.80272108843538%
City Lajedo: 78.23721436343851%
City Limoeiro: 78.85388031296256%
City Macaparana: 74.49209932279909%
City Machados: 76.15062761506276%
City Manari: 77.66699900299102%
City Maraial: 75.09881422924902%
City Mirandiba: 74.94736842105263%
City Moreno: 77.9857022708158%
City Nazaré da Mata: 100.0%
City Olinda: 86.45051755298758%
City Orobó: 75.48500881834215%
City Orocó: 76.17924528301887%
City Ouricuri: 100.0%
City Palmares: 77.57641921397381%
City Palmeirina: 76.82481751824817%
City Panelas: 69.37095825984714%
City Paranatama: 77.66367137355583%
City Parnamirim: 75.51319648093842%
City Passira: 78.15789473684211%
City Paudalho: 100.0%
City Paulista: 91.98832196082425%
City Pedra: 76.64184157075152%
City Pesqueira: 100.0%
City Petrolândia: 76.67253521126761%
City Petrolina: 100.0%
City Poção: 76.6891891891892%
City Pombos: 100.0%
City Primavera: 76.95652173913044%
City Quipapá: 73.22970639032815%
City Quixaba: 76.82672233820459%
City Recife: 99.97480740927351%
City Riacho das Almas: 100.0%
City Ribeirão: 100.0%
City Rio Formoso: 76.80511182108627%
City Sairé: 75.32467532467533%
City Salgadinho: 76.4359351988218%
City Salgueiro: 100.0%
City Saloá: 76.27118644067798%
City Sanharó: 75.50125313283208%
City Santa Cruz: 75.67567567567566%
City Santa Cruz da Baixa Verde: 74.56242707117853%
City Santa Cruz do Capibaribe: 100.0%
City Santa Filomena: 0.0%
City Santa Maria da Boa Vista: 100.0%
City Santa Maria do Cambucá: 76.73913043478261%
City Santa Terezinha: 76.26459143968872%
City São Benedito do Sul: 76.59352142110764%
City São Bento do Una: 100.0%
City São Caitano: 100.0%
City São João: 75.86685159500693%
City São Joaquim do Monte: 100.0%
City São José da Coroa Grande: 74.357034795764%
City São José do Belmonte: 100.0%
City São José do Egito: 100.0%
City São Lourenço da Mata: 83.04869605354259%
City São Vicente Férrer: 76.40167364016736%
City Serra Talhada: 100.0%
City Serrita: 76.82619647355163%
City Sertânia: 100.0%
City Sirinhaém: 73.87832699619771%
City Moreilândia: 75.56142668428005%
City Solidão: 81.26582278481013%
City Surubim: 79.65659639208867%
City Tabira: 77.65419615773509%
City Tacaimbó: 76.23220153340635%
City Tacaratu: 100.0%
City Tamandaré: 100.0%
City Taquaritinga do Norte: 100.0%
City Terezinha: 77.38589211618257%
City Terra Nova: 76.0061919504644%
City Timbaúba: 73.71691599539699%
City Toritama: 75.05404236921747%
City Tracunhaém: 77.75530839231547%
City Trindade: 75.7504414361389%
City Triunfo: 77.48562037797863%
City Tupanatinga: 75.30944625407166%
City Tuparetama: 75.27559055118111%
City Venturosa: 74.97921862011637%
City Verdejante: 75.75757575757575%
City Vertente do Lério: 75.90987868284228%
City Vertentes: 100.0%
City Vicência: 100.0%
City Vitória de Santo Antão: 78.85709044212071%
City Xexéu: 78.38405036726128%
