Objective functions
686898
8059817.674699999
0.15007890191669604

Number of mammography units hosted by Abreu e Lima: 8 mammography units.

Cities covered by Abreu e Lima equipment:

Abreu e Lima: 8706.0/8706
Araçoiaba: 1063.0/1301
Chã de Alegria: 26.0/914
Condado: 78.0/1858
Igarassu: 3385.9999999999995/8724
Ilha de Itamaracá: 1245.0/1522
Itapissuma: 992.0000000000001/1766
Olinda: 6350.0/36518
Paudalho: 3117.0/3910
Paulista: 26854.000000000004/29457
São Lourenço da Mata: 143.0/8666
Tracunhaém: 2.0/989

Number of mammography units hosted by Afogados da Ingazeira: 1 mammography units.

Cities covered by Afogados da Ingazeira equipment:

Afogados da Ingazeira: 2818.0/2818
Carnaíba: 618.0000000000001/1393
Iguaracy: 743.9999999999999/909
Ingazeira: 264.0/336
Quixaba: 389.99999999999994/479
Solidão: 320.0/395
Tabira: 1604.0/1978

Number of mammography units hosted by Afrânio: 0 mammography units.

Number of mammography units hosted by Agrestina: 0 mammography units.

Number of mammography units hosted by Água Preta: 0 mammography units.

Number of mammography units hosted by Águas Belas: 0 mammography units.

Number of mammography units hosted by Alagoinha: 0 mammography units.

Number of mammography units hosted by Aliança: 2 mammography units.

Cities covered by Aliança equipment:

Aliança: 2853.0/2853
Ferreiros: 245.00000000000003/867
Itaquitinga: 31.999999999999996/1138
Lagoa de Itaenga: 1.0/1513
Macaparana: 1290.0/1772
Machados: 57.99999999999999/956
São Vicente Férrer: 892.0/1195
Vicência: 1446.0/2304

Number of mammography units hosted by Altinho: 0 mammography units.

Number of mammography units hosted by Amaraji: 0 mammography units.

Number of mammography units hosted by Angelim: 0 mammography units.

Number of mammography units hosted by Araçoiaba: 0 mammography units.

Number of mammography units hosted by Araripina: 1 mammography units.

Cities covered by Araripina equipment:

Araripina: 5262.0/5262
Ipubi: 1336.0/1722

Number of mammography units hosted by Arcoverde: 0 mammography units.

Number of mammography units hosted by Barra de Guabiraba: 0 mammography units.

Number of mammography units hosted by Barreiros: 2 mammography units.

Cities covered by Barreiros equipment:

Água Preta: 1860.0/2214
Barreiros: 3002.0/3002
Gameleira: 378.0/1843
Rio Formoso: 1317.0/1565
São José da Coroa Grande: 1070.0/1322
Sirinhaém: 2245.0/2630
Tamandaré: 1109.0/1398

Number of mammography units hosted by Belém de Maria: 0 mammography units.

Number of mammography units hosted by Belém do São Francisco: 0 mammography units.

Number of mammography units hosted by Belo Jardim: 2 mammography units.

Cities covered by Belo Jardim equipment:

Alagoinha: 33.0/1021
Belo Jardim: 5602.0/5602
Brejo da Madre de Deus: 655.0/3040
Cachoeirinha: 453.99999999999994/1431
Calçado: 3.0/754
Capoeiras: 1100.0/1345
Jupi: 778.0/969
Lajedo: 4.0/2757
Poção: 1.0/888
Sanharó: 1255.0/1596
São Bento do Una: 2899.0/3696
Tacaimbó: 732.0/913

Number of mammography units hosted by Betânia: 0 mammography units.

Number of mammography units hosted by Bezerros: 0 mammography units.

Number of mammography units hosted by Bodocó: 0 mammography units.

Number of mammography units hosted by Bom Conselho: 1 mammography units.

Cities covered by Bom Conselho equipment:

Bom Conselho: 3266.0/3266
Brejão: 123.0/620
Correntes: 997.0/1237
Iati: 639.0/1210
Lagoa do Ouro: 559.0/873
Paranatama: 626.0/779
Saloá: 9.0/1121
Terezinha: 377.0/482

Number of mammography units hosted by Bom Jardim: 0 mammography units.

Number of mammography units hosted by Bonito: 0 mammography units.

Number of mammography units hosted by Brejão: 0 mammography units.

Number of mammography units hosted by Brejinho: 0 mammography units.

Number of mammography units hosted by Brejo da Madre de Deus: 0 mammography units.

Number of mammography units hosted by Buenos Aires: 0 mammography units.

Number of mammography units hosted by Buíque: 0 mammography units.

Number of mammography units hosted by Cabo de Santo Agostinho: 3 mammography units.

Cities covered by Cabo de Santo Agostinho equipment:

Cabo de Santo Agostinho: 15180.0/15180
Escada: 4388.0/4888
Paulista: 2.0/29457
Primavera: 13.0/920

Number of mammography units hosted by Cabrobó: 1 mammography units.

Cities covered by Cabrobó equipment:

Cabrobó: 2142.0/2142
Terra Nova: 509.0/646

Number of mammography units hosted by Cachoeirinha: 0 mammography units.

Number of mammography units hosted by Caetés: 1 mammography units.

Cities covered by Caetés equipment:

Alagoinha: 4.0/1021
Caetés: 1703.0/1703
Calçado: 33.0/754
Jucati: 560.0/705
Pedra: 29.0/1477
Saloá: 827.0/1121
São João: 480.0/1442
Terezinha: 2.0/482
Venturosa: 699.0/1203

Number of mammography units hosted by Calçado: 0 mammography units.

Number of mammography units hosted by Calumbi: 0 mammography units.

Number of mammography units hosted by Camaragibe: 3 mammography units.

Cities covered by Camaragibe equipment:

Araçoiaba: 1.0/1301
Camaragibe: 12977.0/12977
Ilha de Itamaracá: 1.0/1522
Itapissuma: 431.0/1766
Moreno: 4215.0/4756
Nazaré da Mata: 106.00000000000001/2763
Paulista: 2543.0/29457

Number of mammography units hosted by Camocim de São Félix: 0 mammography units.

Number of mammography units hosted by Camutanga: 0 mammography units.

Number of mammography units hosted by Canhotinho: 2 mammography units.

Cities covered by Canhotinho equipment:

Angelim: 9.0/710
Brejão: 377.99999999999994/620
Cachoeirinha: 715.0/1431
Calçado: 1.0/754
Canhotinho: 1671.0/1671
Correntes: 12.999999999999998/1237
Ibirajuba: 400.99999999999994/511
Jaqueira: 136.0/747
Jucati: 6.0/705
Jurema: 775.0/973
Lajedo: 2365.0/2757
Panelas: 1387.0/1701
Quipapá: 1319.0/1737
São Benedito do Sul: 771.0000000000001/957
São Bento do Una: 101.0/3696
São João: 689.0/1442

Number of mammography units hosted by Capoeiras: 0 mammography units.

Number of mammography units hosted by Carnaíba: 0 mammography units.

Number of mammography units hosted by Carnaubeira da Penha: 0 mammography units.

Number of mammography units hosted by Carpina: 3 mammography units.

Cities covered by Carpina equipment:

Bom Jardim: 3.0/2888
Buenos Aires: 95.00000000000001/945
Carpina: 6637.0/6637
Chã de Alegria: 707.0/914
Ferreiros: 15.000000000000002/867
Lagoa do Carro: 432.0/1282
Lagoa de Itaenga: 157.0/1513
Limoeiro: 2401.0/4729
Machados: 0.9999999999999999/956
Nazaré da Mata: 2279.0/2763
Paudalho: 274.99999999999994/3910
São Lourenço da Mata: 12.000000000000002/8666
Vicência: 461.0/2304

Number of mammography units hosted by Caruaru: 5 mammography units.

Cities covered by Caruaru equipment:

Agrestina: 1391.0/1670
Altinho: 158.0/1722
Bezerros: 828.9999999999999/4870
Bonito: 2276.0/2704
Camocim de São Félix: 3.0/1321
Caruaru: 26298.0/26298
Cupira: 268.0/1775
Tacaimbó: 4.0/913

Number of mammography units hosted by Casinhas: 0 mammography units.

Number of mammography units hosted by Catende: 0 mammography units.

Number of mammography units hosted by Cedro: 0 mammography units.

Number of mammography units hosted by Chã de Alegria: 0 mammography units.

Number of mammography units hosted by Chã Grande: 0 mammography units.

Number of mammography units hosted by Condado: 0 mammography units.

Number of mammography units hosted by Correntes: 0 mammography units.

Number of mammography units hosted by Cortês: 0 mammography units.

Number of mammography units hosted by Cumaru: 0 mammography units.

Number of mammography units hosted by Cupira: 0 mammography units.

Number of mammography units hosted by Custódia: 1 mammography units.

Cities covered by Custódia equipment:

Betânia: 657.0/816
Custódia: 2608.0/2608
Sertânia: 2126.0/2557

Number of mammography units hosted by Dormentes: 0 mammography units.

Number of mammography units hosted by Escada: 0 mammography units.

Number of mammography units hosted by Exu: 1 mammography units.

Cities covered by Exu equipment:

Bodocó: 1936.0/2309
Exu: 2156.0/2156
Granito: 379.0/460
Moreilândia: 606.0/757

Number of mammography units hosted by Feira Nova: 0 mammography units.

Number of mammography units hosted by Fernando de Noronha: 0 mammography units.

Number of mammography units hosted by Ferreiros: 0 mammography units.

Number of mammography units hosted by Flores: 1 mammography units.

Cities covered by Flores equipment:

Calumbi: 4.0/419
Carnaíba: 509.0/1393
Flores: 1669.0/1669
Santa Cruz da Baixa Verde: 679.0/857
Triunfo: 991.9999999999999/1217

Number of mammography units hosted by Floresta: 1 mammography units.

Cities covered by Floresta equipment:

Belém do São Francisco: 1127.0/1387
Carnaubeira da Penha: 529.0000000000001/636
Floresta: 1936.0/1936
Itacuruba: 235.0/294

Number of mammography units hosted by Frei Miguelinho: 0 mammography units.

Number of mammography units hosted by Gameleira: 0 mammography units.

Number of mammography units hosted by Garanhuns: 2 mammography units.

Cities covered by Garanhuns equipment:

Angelim: 557.0/710
Capoeiras: 3.0/1345
Garanhuns: 10535.0/10535
Iati: 351.0/1210
Lagoa do Ouro: 148.0/873
Lajedo: 8.0/2757
Palmeirina: 442.0/548
Paranatama: 7.999999999999999/779
Saloá: 59.00000000000001/1121
São Bento do Una: 52.0/3696
Terezinha: 6.0/482
Venturosa: 20.0/1203

Number of mammography units hosted by Glória do Goitá: 0 mammography units.

Number of mammography units hosted by Goiana: 2 mammography units.

Cities covered by Goiana equipment:

Buenos Aires: 669.0/945
Camutanga: 314.0/611
Condado: 1424.9999999999998/1858
Ferreiros: 436.0/867
Goiana: 6244.0/6244
Itambé: 168.0/2553
Itaquitinga: 885.0/1138
Paulista: 56.0/29457

Number of mammography units hosted by Granito: 0 mammography units.

Number of mammography units hosted by Gravatá: 2 mammography units.

Cities covered by Gravatá equipment:

Amaraji: 1213.0/1509
Bezerros: 3429.0/4870
Camocim de São Félix: 1049.0/1321
Chã Grande: 17.0/1461
Glória do Goitá: 379.0/2094
Gravatá: 6236.0/6236
Limoeiro: 243.0/4729
Primavera: 380.0/920
Sairé: 35.0/847
Salgadinho: 535.0/679

Number of mammography units hosted by Iati: 0 mammography units.

Number of mammography units hosted by Ibimirim: 1 mammography units.

Cities covered by Ibimirim equipment:

Ibimirim: 1813.0/1813
Inajá: 879.0/1098

Number of mammography units hosted by Ibirajuba: 0 mammography units.

Number of mammography units hosted by Igarassu: 0 mammography units.

Number of mammography units hosted by Iguaracy: 0 mammography units.

Number of mammography units hosted by Inajá: 0 mammography units.

Number of mammography units hosted by Ingazeira: 0 mammography units.

Number of mammography units hosted by Ipojuca: 1 mammography units.

Cities covered by Ipojuca equipment:

Gameleira: 1142.0/1843
Ipojuca: 5592.0/5592
Moreno: 17.0/4756

Number of mammography units hosted by Ipubi: 0 mammography units.

Number of mammography units hosted by Itacuruba: 0 mammography units.

Number of mammography units hosted by Itaíba: 2 mammography units.

Cities covered by Itaíba equipment:

Águas Belas: 2198.0/2669
Buíque: 2868.0/3341
Itaíba: 1790.0/1790
Manari: 802.0/1003
Tupanatinga: 1229.0000000000002/1535

Number of mammography units hosted by Ilha de Itamaracá: 0 mammography units.

Number of mammography units hosted by Itambé: 0 mammography units.

Number of mammography units hosted by Itapetim: 0 mammography units.

Number of mammography units hosted by Itapissuma: 0 mammography units.

Number of mammography units hosted by Itaquitinga: 0 mammography units.

Number of mammography units hosted by Jaboatão dos Guararapes: 10 mammography units.

Cities covered by Jaboatão dos Guararapes equipment:

Igarassu: 4976.0/8724
Jaboatão dos Guararapes: 59717.0/59717
Pombos: 1433.0/1862
São Lourenço da Mata: 1450.0/8666

Number of mammography units hosted by Jaqueira: 0 mammography units.

Number of mammography units hosted by Jataúba: 0 mammography units.

Number of mammography units hosted by Jatobá: 0 mammography units.

Number of mammography units hosted by João Alfredo: 1 mammography units.

Cities covered by João Alfredo equipment:

Bom Jardim: 107.99999999999999/2888
Casinhas: 36.0/967
Cumaru: 936.0/1314
Feira Nova: 334.0/1626
Frei Miguelinho: 13.0/1106
João Alfredo: 2310.0/2310
Lagoa do Carro: 617.0/1282
Lagoa de Itaenga: 614.0/1513
Limoeiro: 2.0/4729
Machados: 715.9999999999999/956
Orobó: 30.0/1701
Riacho das Almas: 482.99999999999994/1426
Salgadinho: 14.0/679
Santa Maria do Cambucá: 26.0/920
São Vicente Férrer: 53.99999999999999/1195
Vertente do Lério: 465.0/577

Number of mammography units hosted by Joaquim Nabuco: 0 mammography units.

Number of mammography units hosted by Jucati: 0 mammography units.

Number of mammography units hosted by Jupi: 0 mammography units.

Number of mammography units hosted by Jurema: 0 mammography units.

Number of mammography units hosted by Lagoa do Carro: 0 mammography units.

Number of mammography units hosted by Lagoa de Itaenga: 0 mammography units.

Number of mammography units hosted by Lagoa do Ouro: 0 mammography units.

Number of mammography units hosted by Lagoa dos Gatos: 0 mammography units.

Number of mammography units hosted by Lagoa Grande: 0 mammography units.

Number of mammography units hosted by Lajedo: 0 mammography units.

Number of mammography units hosted by Limoeiro: 0 mammography units.

Number of mammography units hosted by Macaparana: 0 mammography units.

Number of mammography units hosted by Machados: 0 mammography units.

Number of mammography units hosted by Manari: 0 mammography units.

Number of mammography units hosted by Maraial: 0 mammography units.

Number of mammography units hosted by Mirandiba: 0 mammography units.

Number of mammography units hosted by Moreno: 0 mammography units.

Number of mammography units hosted by Nazaré da Mata: 0 mammography units.

Number of mammography units hosted by Olinda: 1 mammography units.

Cities covered by Olinda equipment:

Olinda: 6758.0/36518

Number of mammography units hosted by Orobó: 0 mammography units.

Number of mammography units hosted by Orocó: 0 mammography units.

Number of mammography units hosted by Ouricuri: 1 mammography units.

Cities covered by Ouricuri equipment:

Ipubi: 46.0/1722
Ouricuri: 4261.0/4261
Santa Cruz: 692.0/851
Trindade: 1385.9999999999998/1699

Number of mammography units hosted by Palmares: 3 mammography units.

Cities covered by Palmares equipment:

Agrestina: 8.0/1670
Água Preta: 1.0/2214
Belém de Maria: 577.0/727
Catende: 2381.0/2807
Cupira: 1205.0/1775
Jaqueira: 458.0/747
Joaquim Nabuco: 863.0/1063
Lagoa dos Gatos: 873.0/1069
Maraial: 619.0/759
Palmares: 4580.0/4580
Quipapá: 81.00000000000001/1737
São Joaquim do Monte: 1184.0/1469
Xexéu: 756.0/953

Number of mammography units hosted by Palmeirina: 0 mammography units.

Number of mammography units hosted by Panelas: 0 mammography units.

Number of mammography units hosted by Paranatama: 0 mammography units.

Number of mammography units hosted by Parnamirim: 0 mammography units.

Number of mammography units hosted by Passira: 1 mammography units.

Cities covered by Passira equipment:

Bezerros: 1.0/4870
Chã de Alegria: 1.0/914
Chã Grande: 1093.0/1461
Cumaru: 80.0/1314
Feira Nova: 13.000000000000002/1626
Glória do Goitá: 4.0/2094
Limoeiro: 12.999999999999998/4729
Orobó: 6.0/1701
Passira: 2280.0/2280
Pombos: 32.0/1862
Tracunhaém: 794.0000000000001/989

Number of mammography units hosted by Paudalho: 0 mammography units.

Number of mammography units hosted by Paulista: 0 mammography units.

Number of mammography units hosted by Pedra: 0 mammography units.

Number of mammography units hosted by Pesqueira: 2 mammography units.

Cities covered by Pesqueira equipment:

Alagoinha: 789.0/1021
Arcoverde: 5154.0/5545
Pedra: 1168.0/1477
Pesqueira: 4961.0/4961
Poção: 706.0/888
Sanharó: 59.0/1596
Venturosa: 247.0/1203

Number of mammography units hosted by Petrolândia: 1 mammography units.

Cities covered by Petrolândia equipment:

Jatobá: 869.0000000000001/1080
Petrolândia: 2272.0/2272
Tacaratu: 1150.0/1427

Number of mammography units hosted by Petrolina: 4 mammography units.

Cities covered by Petrolina equipment:

Lagoa Grande: 1218.0/1470
Petrolina: 21562.0/21562

Number of mammography units hosted by Poção: 0 mammography units.

Number of mammography units hosted by Pombos: 0 mammography units.

Number of mammography units hosted by Primavera: 0 mammography units.

Number of mammography units hosted by Quipapá: 0 mammography units.

Number of mammography units hosted by Quixaba: 0 mammography units.

Number of mammography units hosted by Recife: 23 mammography units.

Cities covered by Recife equipment:

Olinda: 4345.0/36518
Recife: 150838.0/150838
São Lourenço da Mata: 2.0/8666

Number of mammography units hosted by Riacho das Almas: 0 mammography units.

Number of mammography units hosted by Ribeirão: 1 mammography units.

Cities covered by Ribeirão equipment:

Barra de Guabiraba: 714.0/843
Catende: 18.0/2807
Cortês: 679.0/866
Gameleira: 8.0/1843
Primavera: 340.00000000000006/920
Ribeirão: 3406.0/3406
Xexéu: 4.0/953

Number of mammography units hosted by Rio Formoso: 0 mammography units.

Number of mammography units hosted by Sairé: 0 mammography units.

Number of mammography units hosted by Salgadinho: 0 mammography units.

Number of mammography units hosted by Salgueiro: 2 mammography units.

Cities covered by Salgueiro equipment:

Cedro: 581.0/724
Parnamirim: 1107.0/1364
Salgueiro: 4220.0/4220
Serrita: 981.0/1191
Verdejante: 522.0/660

Number of mammography units hosted by Saloá: 0 mammography units.

Number of mammography units hosted by Sanharó: 0 mammography units.

Number of mammography units hosted by Santa Cruz: 0 mammography units.

Number of mammography units hosted by Santa Cruz da Baixa Verde: 0 mammography units.

Number of mammography units hosted by Santa Cruz do Capibaribe: 2 mammography units.

Cities covered by Santa Cruz do Capibaribe equipment:

Brejo da Madre de Deus: 296.0/3040
Frei Miguelinho: 889.0/1106
Jataúba: 879.0/1109
Santa Cruz do Capibaribe: 6310.0/6310
Santa Maria do Cambucá: 718.0/920
Taquaritinga do Norte: 1468.0/1840
Toritama: 1859.9999999999998/2313
Vertentes: 1053.0/1316

Number of mammography units hosted by Santa Filomena: 0 mammography units.

Number of mammography units hosted by Santa Maria da Boa Vista: 1 mammography units.

Cities covered by Santa Maria da Boa Vista equipment:

Orocó: 673.0/848
Santa Maria da Boa Vista: 2501.0/2501

Number of mammography units hosted by Santa Maria do Cambucá: 0 mammography units.

Number of mammography units hosted by Santa Terezinha: 0 mammography units.

Number of mammography units hosted by São Benedito do Sul: 0 mammography units.

Number of mammography units hosted by São Bento do Una: 0 mammography units.

Number of mammography units hosted by São Caitano: 1 mammography units.

Cities covered by São Caitano equipment:

Altinho: 1257.0/1722
Brejo da Madre de Deus: 1552.0/3040
Calçado: 575.0/754
Camocim de São Félix: 7.0/1321
Ibirajuba: 6.0/511
Lajedo: 13.0/2757
Riacho das Almas: 115.0/1426
Sairé: 647.0/847
Sanharó: 3.0/1596
São Bento do Una: 46.0/3696
São Caitano: 2522.0/2522
Toritama: 1.0/2313

Number of mammography units hosted by São João: 0 mammography units.

Number of mammography units hosted by São Joaquim do Monte: 0 mammography units.

Number of mammography units hosted by São José da Coroa Grande: 0 mammography units.

Number of mammography units hosted by São José do Belmonte: 1 mammography units.

Cities covered by São José do Belmonte equipment:

Mirandiba: 756.0/950
São José do Belmonte: 2339.0/2339

Number of mammography units hosted by São José do Egito: 1 mammography units.

Cities covered by São José do Egito equipment:

Brejinho: 433.0/537
Itapetim: 884.0/1087
Santa Terezinha: 611.0/771
São José do Egito: 2485.0/2485
Tuparetama: 498.0/635

Number of mammography units hosted by São Lourenço da Mata: 0 mammography units.

Number of mammography units hosted by São Vicente Férrer: 0 mammography units.

Number of mammography units hosted by Serra Talhada: 1 mammography units.

Cities covered by Serra Talhada equipment:

Calumbi: 337.0/419
Serra Talhada: 6174.0/6174

Number of mammography units hosted by Serrita: 0 mammography units.

Number of mammography units hosted by Sertânia: 0 mammography units.

Number of mammography units hosted by Sirinhaém: 0 mammography units.

Number of mammography units hosted by Moreilândia: 0 mammography units.

Number of mammography units hosted by Solidão: 0 mammography units.

Number of mammography units hosted by Surubim: 2 mammography units.

Cities covered by Surubim equipment:

Bom Jardim: 2401.0/2888
Casinhas: 755.0/967
Cumaru: 32.0/1314
Frei Miguelinho: 2.0/1106
Limoeiro: 652.9999999999999/4729
Orobó: 1371.0/1701
Riacho das Almas: 561.0/1426
Santa Maria do Cambucá: 1.0/920
Surubim: 4601.0/4601
Taquaritinga do Norte: 57.0/1840
Toritama: 64.0/2313

Number of mammography units hosted by Tabira: 0 mammography units.

Number of mammography units hosted by Tacaimbó: 0 mammography units.

Number of mammography units hosted by Tacaratu: 0 mammography units.

Number of mammography units hosted by Tamandaré: 0 mammography units.

Number of mammography units hosted by Taquaritinga do Norte: 0 mammography units.

Number of mammography units hosted by Terezinha: 0 mammography units.

Number of mammography units hosted by Terra Nova: 0 mammography units.

Number of mammography units hosted by Timbaúba: 1 mammography units.

Cities covered by Timbaúba equipment:

Camutanga: 171.0/611
Condado: 58.99999999999999/1858
Itambé: 1962.0/2553
Itaquitinga: 22.0/1138
Macaparana: 141.0/1772
Paudalho: 25.999999999999996/3910
São Vicente Férrer: 25.999999999999996/1195
Timbaúba: 4345.0/4345

Number of mammography units hosted by Toritama: 0 mammography units.

Number of mammography units hosted by Tracunhaém: 0 mammography units.

Number of mammography units hosted by Trindade: 0 mammography units.

Number of mammography units hosted by Triunfo: 0 mammography units.

Number of mammography units hosted by Tupanatinga: 0 mammography units.

Number of mammography units hosted by Tuparetama: 0 mammography units.

Number of mammography units hosted by Venturosa: 0 mammography units.

Number of mammography units hosted by Verdejante: 0 mammography units.

Number of mammography units hosted by Vertente do Lério: 0 mammography units.

Number of mammography units hosted by Vertentes: 0 mammography units.

Number of mammography units hosted by Vicência: 0 mammography units.

Number of mammography units hosted by Vitória de Santo Antão: 6 mammography units.

Cities covered by Vitória de Santo Antão equipment:

Amaraji: 11.0/1509
Chã de Alegria: 9.0/914
Chã Grande: 55.0/1461
Feira Nova: 990.0/1626
Glória do Goitá: 1314.0/2094
Lagoa de Itaenga: 483.99999999999994/1513
Limoeiro: 763.0/4729
Moreno: 11.0/4756
Olinda: 19063.0/36518
Pombos: 66.0/1862
São Lourenço da Mata: 6880.0/8666
Vitória de Santo Antão: 10902.0/10902

Number of mammography units hosted by Xexéu: 0 mammography units.


Demand coverage: 

City Abreu e Lima: 100.0%
City Afogados da Ingazeira: 100.0%
City Afrânio: 0.0%
City Agrestina: 83.77245508982037%
City Água Preta: 84.05600722673894%
City Águas Belas: 82.35294117647058%
City Alagoinha: 80.90107737512243%
City Aliança: 100.0%
City Altinho: 82.1718931475029%
City Amaraji: 81.11332007952286%
City Angelim: 79.71830985915493%
City Araçoiaba: 81.78324365872406%
City Araripina: 100.0%
City Arcoverde: 92.94860234445446%
City Barra de Guabiraba: 84.69750889679716%
City Barreiros: 100.0%
City Belém de Maria: 79.36726272352132%
City Belém do São Francisco: 81.25450612833454%
City Belo Jardim: 100.0%
City Betânia: 80.51470588235294%
City Bezerros: 87.45379876796716%
City Bodocó: 83.84582070160242%
City Bom Conselho: 100.0%
City Bom Jardim: 86.98060941828255%
City Bonito: 84.1715976331361%
City Brejão: 80.80645161290322%
City Brejinho: 80.63314711359403%
City Brejo da Madre de Deus: 82.33552631578948%
City Buenos Aires: 80.84656084656086%
City Buíque: 85.84256210715355%
City Cabo de Santo Agostinho: 100.0%
City Cabrobó: 100.0%
City Cachoeirinha: 81.69112508735151%
City Caetés: 100.0%
City Calçado: 81.16710875331566%
City Calumbi: 81.38424821002387%
City Camaragibe: 100.0%
City Camocim de São Félix: 80.16654049962149%
City Camutanga: 79.37806873977087%
City Canhotinho: 100.0%
City Capoeiras: 82.00743494423791%
City Carnaíba: 80.90452261306534%
City Carnaubeira da Penha: 83.17610062893083%
City Carpina: 100.0%
City Caruaru: 100.0%
City Casinhas: 81.79937952430197%
City Catende: 85.46490915568221%
City Cedro: 80.24861878453038%
City Chã de Alegria: 81.29102844638949%
City Chã Grande: 79.73990417522245%
City Condado: 84.06889128094724%
City Correntes: 81.64915117219078%
City Cortês: 78.40646651270208%
City Cumaru: 79.75646879756468%
City Cupira: 82.98591549295776%
City Custódia: 100.0%
City Dormentes: 0.0%
City Escada: 89.7708674304419%
City Exu: 100.0%
City Feira Nova: 82.22632226322263%
City Fernando de Noronha: 0.0%
City Ferreiros: 80.27681660899654%
City Flores: 100.0%
City Floresta: 100.0%
City Frei Miguelinho: 81.73598553345388%
City Gameleira: 82.90830168204016%
City Garanhuns: 100.0%
City Glória do Goitá: 81.04106972301814%
City Goiana: 100.0%
City Granito: 82.3913043478261%
City Gravatá: 100.0%
City Iati: 81.81818181818183%
City Ibimirim: 100.0%
City Ibirajuba: 79.6477495107632%
City Igarassu: 95.85052728106373%
City Iguaracy: 81.84818481848184%
City Inajá: 80.05464480874316%
City Ingazeira: 78.57142857142857%
City Ipojuca: 100.0%
City Ipubi: 80.25551684088269%
City Itacuruba: 79.93197278911565%
City Itaíba: 100.0%
City Ilha de Itamaracá: 81.86596583442838%
City Itambé: 83.43125734430082%
City Itapetim: 81.3247470101196%
City Itapissuma: 80.57757644394111%
City Itaquitinga: 82.51318101933217%
City Jaboatão dos Guararapes: 100.0%
City Jaqueira: 79.51807228915662%
City Jataúba: 79.26059513074843%
City Jatobá: 80.46296296296298%
City João Alfredo: 100.0%
City Joaquim Nabuco: 81.18532455315146%
City Jucati: 80.28368794326242%
City Jupi: 80.28895768833848%
City Jurema: 79.65056526207606%
City Lagoa do Carro: 81.82527301092044%
City Lagoa de Itaenga: 83.01387970918704%
City Lagoa do Ouro: 80.98510882016036%
City Lagoa dos Gatos: 81.66510757717494%
City Lagoa Grande: 82.85714285714286%
City Lajedo: 86.68842945230323%
City Limoeiro: 86.17043772467751%
City Macaparana: 80.75620767494355%
City Machados: 81.06694560669455%
City Manari: 79.96011964107677%
City Maraial: 81.55467720685112%
City Mirandiba: 79.57894736842105%
City Moreno: 89.21362489486964%
City Nazaré da Mata: 86.31921824104235%
City Olinda: 99.9945232488088%
City Orobó: 82.71604938271605%
City Orocó: 79.36320754716981%
City Ouricuri: 100.0%
City Palmares: 100.0%
City Palmeirina: 80.65693430656934%
City Panelas: 81.54027042915932%
City Paranatama: 81.38639281129653%
City Parnamirim: 81.158357771261%
City Passira: 100.0%
City Paudalho: 87.41687979539641%
City Paulista: 99.99321044233969%
City Pedra: 81.04265402843602%
City Pesqueira: 100.0%
City Petrolândia: 100.0%
City Petrolina: 100.0%
City Poção: 79.61711711711712%
City Pombos: 82.22341568206231%
City Primavera: 79.67391304347827%
City Quipapá: 80.59873344847439%
City Quixaba: 81.419624217119%
City Recife: 100.0%
City Riacho das Almas: 81.27629733520337%
City Ribeirão: 100.0%
City Rio Formoso: 84.15335463258786%
City Sairé: 80.51948051948051%
City Salgadinho: 80.8541973490427%
City Salgueiro: 100.0%
City Saloá: 79.83942908117753%
City Sanharó: 82.51879699248119%
City Santa Cruz: 81.31609870740306%
City Santa Cruz da Baixa Verde: 79.2298716452742%
City Santa Cruz do Capibaribe: 100.0%
City Santa Filomena: 0.0%
City Santa Maria da Boa Vista: 100.0%
City Santa Maria do Cambucá: 80.97826086956522%
City Santa Terezinha: 79.24773022049287%
City São Benedito do Sul: 80.56426332288402%
City São Bento do Una: 83.82034632034633%
City São Caitano: 100.0%
City São João: 81.06796116504856%
City São Joaquim do Monte: 80.59904697072838%
City São José da Coroa Grande: 80.93797276853253%
City São José do Belmonte: 100.0%
City São José do Egito: 100.0%
City São Lourenço da Mata: 97.93445649665358%
City São Vicente Férrer: 81.3389121338912%
City Serra Talhada: 100.0%
City Serrita: 82.36775818639799%
City Sertânia: 83.14430973797418%
City Sirinhaém: 85.36121673003801%
City Moreilândia: 80.05284015852048%
City Solidão: 81.0126582278481%
City Surubim: 100.0%
City Tabira: 81.09201213346815%
City Tacaimbó: 80.61336254107339%
City Tacaratu: 80.58864751226349%
City Tamandaré: 79.32761087267525%
City Taquaritinga do Norte: 82.8804347826087%
City Terezinha: 79.87551867219916%
City Terra Nova: 78.79256965944272%
City Timbaúba: 100.0%
City Toritama: 83.22524859489839%
City Tracunhaém: 80.48533872598586%
City Trindade: 81.57739846968805%
City Triunfo: 81.51191454396056%
City Tupanatinga: 80.06514657980458%
City Tuparetama: 78.4251968503937%
City Venturosa: 80.29925187032418%
City Verdejante: 79.0909090909091%
City Vertente do Lério: 80.58925476603119%
City Vertentes: 80.01519756838906%
City Vicência: 82.76909722222221%
City Vitória de Santo Antão: 100.0%
City Xexéu: 79.74816369359917%
