Objective functions
585574
6872538.921900001
0.1743464158149302

Number of mammography units hosted by Abreu e Lima: 4 mammography units.

Cities covered by Abreu e Lima equipment:

Abreu e Lima: 8706.0/8706
Cabo de Santo Agostinho: 523.0/15180
Chã de Alegria: 408.99999999999994/914
Goiana: 1421.0/6244
Igarassu: 4482.0/8724
Ilha de Itamaracá: 87.0/1522
Itapissuma: 39.00000000000001/1766
Jaboatão dos Guararapes: 1485.0/59717
Olinda: 1010.0000000000001/36518
Paudalho: 36.99999999999999/3910
Paulista: 5.0/29457
Recife: 4300.0/150838
São Lourenço da Mata: 1533.0/8666

Number of mammography units hosted by Afogados da Ingazeira: 1 mammography units.

Cities covered by Afogados da Ingazeira equipment:

Afogados da Ingazeira: 2818.0/2818
Carnaíba: 965.0/1393
Iguaracy: 602.9999999999999/909
Ingazeira: 252.0/336
Quixaba: 311.99999999999994/479
Solidão: 292.0/395
Tabira: 1327.0/1978

Number of mammography units hosted by Afrânio: 0 mammography units.

Number of mammography units hosted by Agrestina: 0 mammography units.

Number of mammography units hosted by Água Preta: 0 mammography units.

Number of mammography units hosted by Águas Belas: 0 mammography units.

Number of mammography units hosted by Alagoinha: 0 mammography units.

Number of mammography units hosted by Aliança: 0 mammography units.

Number of mammography units hosted by Altinho: 0 mammography units.

Number of mammography units hosted by Amaraji: 0 mammography units.

Number of mammography units hosted by Angelim: 0 mammography units.

Number of mammography units hosted by Araçoiaba: 1 mammography units.

Cities covered by Araçoiaba equipment:

Araçoiaba: 1301.0/1301
Goiana: 1930.0/6244
Igarassu: 487.0/8724
Itambé: 9.999999999999998/2553
Itapissuma: 1195.0/1766
Limoeiro: 659.0/4729
Paudalho: 1105.0/3910

Number of mammography units hosted by Araripina: 1 mammography units.

Cities covered by Araripina equipment:

Araripina: 5262.0/5262

Number of mammography units hosted by Arcoverde: 0 mammography units.

Number of mammography units hosted by Barra de Guabiraba: 0 mammography units.

Number of mammography units hosted by Barreiros: 2 mammography units.

Cities covered by Barreiros equipment:

Barreiros: 3002.0/3002
Rio Formoso: 984.0/1565
São José da Coroa Grande: 918.0/1322
Sirinhaém: 1870.0/2630
Tamandaré: 944.0/1398

Number of mammography units hosted by Belém de Maria: 0 mammography units.

Number of mammography units hosted by Belém do São Francisco: 0 mammography units.

Number of mammography units hosted by Belo Jardim: 2 mammography units.

Cities covered by Belo Jardim equipment:

Alagoinha: 735.0000000000001/1021
Belo Jardim: 5602.0/5602
Capoeiras: 244.0/1345
Jupi: 22.999999999999996/969
Pesqueira: 3725.0/4961
Poção: 622.0/888
Sanharó: 164.0/1596
São Bento do Una: 190.0/3696
São Caitano: 1558.0/2522
Tacaimbó: 653.0/913

Number of mammography units hosted by Betânia: 0 mammography units.

Number of mammography units hosted by Bezerros: 0 mammography units.

Number of mammography units hosted by Bodocó: 0 mammography units.

Number of mammography units hosted by Bom Conselho: 0 mammography units.

Number of mammography units hosted by Bom Jardim: 2 mammography units.

Cities covered by Bom Jardim equipment:

Bom Jardim: 2888.0/2888
Casinhas: 701.0000000000001/967
Cumaru: 818.0/1314
Glória do Goitá: 940.0/2094
Lagoa de Itaenga: 153.0/1513
Machados: 12.999999999999998/956
Passira: 1482.0/2280
Paudalho: 1563.0/3910
Salgadinho: 43.99999999999999/679
Santa Maria do Cambucá: 4.0/920
Surubim: 2979.0/4601
Tracunhaém: 18.0/989
Vertente do Lério: 444.99999999999994/577
Vicência: 9.0/2304

Number of mammography units hosted by Bonito: 2 mammography units.

Cities covered by Bonito equipment:

Altinho: 304.0/1722
Barra de Guabiraba: 633.0/843
Bonito: 2704.0/2704
Camocim de São Félix: 962.0/1321
Gravatá: 418.99999999999994/6236
Sairé: 622.0/847
São Joaquim do Monte: 1103.0/1469

Number of mammography units hosted by Brejão: 0 mammography units.

Number of mammography units hosted by Brejinho: 0 mammography units.

Number of mammography units hosted by Brejo da Madre de Deus: 1 mammography units.

Cities covered by Brejo da Madre de Deus equipment:

Brejo da Madre de Deus: 3040.0/3040
Jataúba: 659.0/1109
São Bento do Una: 1145.0/3696

Number of mammography units hosted by Buenos Aires: 0 mammography units.

Number of mammography units hosted by Buíque: 2 mammography units.

Cities covered by Buíque equipment:

Arcoverde: 3686.0/5545
Buíque: 3341.0/3341
Pedra: 980.0/1477

Number of mammography units hosted by Cabo de Santo Agostinho: 1 mammography units.

Cities covered by Cabo de Santo Agostinho equipment:

Cabo de Santo Agostinho: 6757.999999999999/15180

Number of mammography units hosted by Cabrobó: 1 mammography units.

Cities covered by Cabrobó equipment:

Cabrobó: 2142.0/2142
Terra Nova: 433.00000000000006/646

Number of mammography units hosted by Cachoeirinha: 0 mammography units.

Number of mammography units hosted by Caetés: 1 mammography units.

Cities covered by Caetés equipment:

Angelim: 306.0/710
Brejão: 380.0/620
Caetés: 1703.0/1703
Calçado: 494.0/754
Capoeiras: 694.0/1345
Jucati: 429.0/705
Lagoa do Ouro: 386.00000000000006/873
Paranatama: 538.9999999999999/779
Pedra: 62.99999999999999/1477
Saloá: 717.0/1121
São Bento do Una: 24.0/3696
Venturosa: 835.0/1203

Number of mammography units hosted by Calçado: 0 mammography units.

Number of mammography units hosted by Calumbi: 0 mammography units.

Number of mammography units hosted by Camaragibe: 3 mammography units.

Cities covered by Camaragibe equipment:

Cabo de Santo Agostinho: 2643.0/15180
Camaragibe: 12977.0/12977
Chã de Alegria: 140.0/914
Glória do Goitá: 178.0/2094
Itapissuma: 70.0/1766
Jaboatão dos Guararapes: 35.0/59717
Olinda: 9.0/36518
Recife: 3741.9999999999995/150838
São Lourenço da Mata: 257.0/8666
Vitória de Santo Antão: 223.0/10902

Number of mammography units hosted by Camocim de São Félix: 0 mammography units.

Number of mammography units hosted by Camutanga: 0 mammography units.

Number of mammography units hosted by Canhotinho: 2 mammography units.

Cities covered by Canhotinho equipment:

Angelim: 197.0/710
Cachoeirinha: 1074.0/1431
Canhotinho: 1671.0/1671
Correntes: 882.0/1237
Garanhuns: 7490.0/10535
Ibirajuba: 424.0/511
Jupi: 213.99999999999997/969
Jurema: 24.000000000000004/973
Palmeirina: 372.0/548
São Bento do Una: 1168.0/3696

Number of mammography units hosted by Capoeiras: 0 mammography units.

Number of mammography units hosted by Carnaíba: 0 mammography units.

Number of mammography units hosted by Carnaubeira da Penha: 0 mammography units.

Number of mammography units hosted by Carpina: 2 mammography units.

Cities covered by Carpina equipment:

Buenos Aires: 4.0/945
Carpina: 6637.0/6637
Igarassu: 1475.0/8724
Itaquitinga: 718.0/1138
João Alfredo: 47.0/2310
Nazaré da Mata: 1.0/2763
Passira: 37.00000000000001/2280
Recife: 41.99999999999999/150838
São Lourenço da Mata: 4110.0/8666
Tracunhaém: 445.00000000000006/989

Number of mammography units hosted by Caruaru: 2 mammography units.

Cities covered by Caruaru equipment:

Caruaru: 13516.0/26298

Number of mammography units hosted by Casinhas: 0 mammography units.

Number of mammography units hosted by Catende: 0 mammography units.

Number of mammography units hosted by Cedro: 0 mammography units.

Number of mammography units hosted by Chã de Alegria: 0 mammography units.

Number of mammography units hosted by Chã Grande: 1 mammography units.

Cities covered by Chã Grande equipment:

Bezerros: 245.99999999999997/4870
Chã Grande: 1461.0/1461
Primavera: 636.0/920
Vitória de Santo Antão: 1.0/10902

Number of mammography units hosted by Condado: 2 mammography units.

Cities covered by Condado equipment:

Buenos Aires: 647.0000000000001/945
Condado: 1858.0/1858
Ferreiros: 597.0/867
Goiana: 801.0/6244
Ilha de Itamaracá: 969.0/1522
Timbaúba: 1898.9999999999998/4345

Number of mammography units hosted by Correntes: 0 mammography units.

Number of mammography units hosted by Cortês: 0 mammography units.

Number of mammography units hosted by Cumaru: 0 mammography units.

Number of mammography units hosted by Cupira: 0 mammography units.

Number of mammography units hosted by Custódia: 1 mammography units.

Cities covered by Custódia equipment:

Betânia: 564.0/816
Custódia: 2608.0/2608
Sertânia: 1798.9999999999998/2557

Number of mammography units hosted by Dormentes: 0 mammography units.

Number of mammography units hosted by Escada: 1 mammography units.

Cities covered by Escada equipment:

Escada: 4888.0/4888

Number of mammography units hosted by Exu: 1 mammography units.

Cities covered by Exu equipment:

Bodocó: 1668.0/2309
Exu: 2156.0/2156
Granito: 313.0/460
Moreilândia: 569.0/757

Number of mammography units hosted by Feira Nova: 0 mammography units.

Number of mammography units hosted by Fernando de Noronha: 0 mammography units.

Number of mammography units hosted by Ferreiros: 0 mammography units.

Number of mammography units hosted by Flores: 0 mammography units.

Number of mammography units hosted by Floresta: 1 mammography units.

Cities covered by Floresta equipment:

Belém do São Francisco: 1016.0/1387
Carnaubeira da Penha: 421.0/636
Floresta: 1936.0/1936
Itacuruba: 217.99999999999997/294

Number of mammography units hosted by Frei Miguelinho: 0 mammography units.

Number of mammography units hosted by Gameleira: 1 mammography units.

Cities covered by Gameleira equipment:

Água Preta: 1827.0/2214
Gameleira: 1843.0/1843
Joaquim Nabuco: 692.0/1063
Palmares: 266.0/4580
Xexéu: 604.0/953

Number of mammography units hosted by Garanhuns: 0 mammography units.

Number of mammography units hosted by Glória do Goitá: 0 mammography units.

Number of mammography units hosted by Goiana: 0 mammography units.

Number of mammography units hosted by Granito: 0 mammography units.

Number of mammography units hosted by Gravatá: 0 mammography units.

Number of mammography units hosted by Iati: 1 mammography units.

Cities covered by Iati equipment:

Águas Belas: 1884.9999999999998/2669
Bom Conselho: 2452.0/3266
Iati: 1210.0/1210
Lagoa do Ouro: 217.0/873
Terezinha: 337.0/482

Number of mammography units hosted by Ibimirim: 1 mammography units.

Cities covered by Ibimirim equipment:

Ibimirim: 1813.0/1813
Inajá: 768.0/1098

Number of mammography units hosted by Ibirajuba: 0 mammography units.

Number of mammography units hosted by Igarassu: 0 mammography units.

Number of mammography units hosted by Iguaracy: 0 mammography units.

Number of mammography units hosted by Inajá: 0 mammography units.

Number of mammography units hosted by Ingazeira: 0 mammography units.

Number of mammography units hosted by Ipojuca: 0 mammography units.

Number of mammography units hosted by Ipubi: 0 mammography units.

Number of mammography units hosted by Itacuruba: 0 mammography units.

Number of mammography units hosted by Itaíba: 0 mammography units.

Number of mammography units hosted by Ilha de Itamaracá: 0 mammography units.

Number of mammography units hosted by Itambé: 0 mammography units.

Number of mammography units hosted by Itapetim: 0 mammography units.

Number of mammography units hosted by Itapissuma: 0 mammography units.

Number of mammography units hosted by Itaquitinga: 0 mammography units.

Number of mammography units hosted by Jaboatão dos Guararapes: 6 mammography units.

Cities covered by Jaboatão dos Guararapes equipment:

Jaboatão dos Guararapes: 40548.0/59717

Number of mammography units hosted by Jaqueira: 0 mammography units.

Number of mammography units hosted by Jataúba: 0 mammography units.

Number of mammography units hosted by Jatobá: 0 mammography units.

Number of mammography units hosted by João Alfredo: 0 mammography units.

Number of mammography units hosted by Joaquim Nabuco: 0 mammography units.

Number of mammography units hosted by Jucati: 0 mammography units.

Number of mammography units hosted by Jupi: 0 mammography units.

Number of mammography units hosted by Jurema: 0 mammography units.

Number of mammography units hosted by Lagoa do Carro: 2 mammography units.

Cities covered by Lagoa do Carro equipment:

Aliança: 1916.0/2853
Chã de Alegria: 1.0/914
Glória do Goitá: 365.99999999999994/2094
Lagoa do Carro: 1282.0/1282
Lagoa de Itaenga: 906.9999999999999/1513
Nazaré da Mata: 2119.0/2763
Orobó: 1123.0/1701
Passira: 48.0/2280
Salgadinho: 439.0/679
São Lourenço da Mata: 385.0/8666
Surubim: 44.0/4601
Tracunhaém: 164.0/989
Vicência: 1539.0/2304

Number of mammography units hosted by Lagoa de Itaenga: 0 mammography units.

Number of mammography units hosted by Lagoa do Ouro: 0 mammography units.

Number of mammography units hosted by Lagoa dos Gatos: 0 mammography units.

Number of mammography units hosted by Lagoa Grande: 0 mammography units.

Number of mammography units hosted by Lajedo: 1 mammography units.

Cities covered by Lajedo equipment:

Altinho: 983.0/1722
Brejão: 50.0/620
Calçado: 12.0/754
Garanhuns: 74.0/10535
Jucati: 66.00000000000001/705
Jupi: 467.99999999999994/969
Lajedo: 2757.0/2757
Sanharó: 1066.0/1596
São Bento do Una: 75.0/3696
São Caitano: 222.00000000000003/2522
São João: 985.0/1442

Number of mammography units hosted by Limoeiro: 0 mammography units.

Number of mammography units hosted by Macaparana: 1 mammography units.

Cities covered by Macaparana equipment:

Camutanga: 380.0/611
Ferreiros: 11.000000000000002/867
Itambé: 1744.0/2553
Limoeiro: 2.0/4729
Macaparana: 1772.0/1772
Machados: 645.9999999999999/956
São Vicente Férrer: 836.9999999999999/1195
Timbaúba: 1366.0/4345

Number of mammography units hosted by Machados: 0 mammography units.

Number of mammography units hosted by Manari: 0 mammography units.

Number of mammography units hosted by Maraial: 0 mammography units.

Number of mammography units hosted by Mirandiba: 0 mammography units.

Number of mammography units hosted by Moreno: 1 mammography units.

Cities covered by Moreno equipment:

Feira Nova: 1152.0/1626
Jaboatão dos Guararapes: 849.0/59717
Moreno: 4756.0/4756
Olinda: 1.0/36518

Number of mammography units hosted by Nazaré da Mata: 0 mammography units.

Number of mammography units hosted by Olinda: 5 mammography units.

Cities covered by Olinda equipment:

Olinda: 33790.0/36518

Number of mammography units hosted by Orobó: 0 mammography units.

Number of mammography units hosted by Orocó: 0 mammography units.

Number of mammography units hosted by Ouricuri: 2 mammography units.

Cities covered by Ouricuri equipment:

Ipubi: 1021.0/1722
Ouricuri: 4261.0/4261
Santa Cruz: 639.0/851
Trindade: 1110.9999999999998/1699

Number of mammography units hosted by Palmares: 0 mammography units.

Number of mammography units hosted by Palmeirina: 0 mammography units.

Number of mammography units hosted by Panelas: 0 mammography units.

Number of mammography units hosted by Paranatama: 0 mammography units.

Number of mammography units hosted by Parnamirim: 0 mammography units.

Number of mammography units hosted by Passira: 0 mammography units.

Number of mammography units hosted by Paudalho: 0 mammography units.

Number of mammography units hosted by Paulista: 3 mammography units.

Cities covered by Paulista equipment:

Paulista: 20274.000000000004/29457

Number of mammography units hosted by Pedra: 0 mammography units.

Number of mammography units hosted by Pesqueira: 0 mammography units.

Number of mammography units hosted by Petrolândia: 1 mammography units.

Cities covered by Petrolândia equipment:

Jatobá: 766.0/1080
Petrolândia: 2272.0/2272
Tacaratu: 915.0/1427

Number of mammography units hosted by Petrolina: 4 mammography units.

Cities covered by Petrolina equipment:

Lagoa Grande: 1086.9999999999998/1470
Petrolina: 21562.0/21562

Number of mammography units hosted by Poção: 0 mammography units.

Number of mammography units hosted by Pombos: 2 mammography units.

Cities covered by Pombos equipment:

Bezerros: 3166.0/4870
Camocim de São Félix: 1.0/1321
Chã de Alegria: 21.0/914
Gravatá: 4063.9999999999995/6236
Jaboatão dos Guararapes: 1227.0/59717
Limoeiro: 2653.0/4729
Pombos: 1862.0/1862
Sairé: 11.999999999999998/847
Vitória de Santo Antão: 509.99999999999994/10902

Number of mammography units hosted by Primavera: 0 mammography units.

Number of mammography units hosted by Quipapá: 2 mammography units.

Cities covered by Quipapá equipment:

Agrestina: 1114.0/1670
Belém de Maria: 484.0/727
Catende: 2019.9999999999998/2807
Cupira: 1169.0/1775
Jaqueira: 518.0/747
Jurema: 683.0/973
Lagoa dos Gatos: 704.0/1069
Maraial: 470.0/759
Panelas: 1332.0/1701
Quipapá: 1737.0/1737
São Benedito do Sul: 629.0/957

Number of mammography units hosted by Quixaba: 0 mammography units.

Number of mammography units hosted by Recife: 18 mammography units.

Cities covered by Recife equipment:

Recife: 121644.0/150838

Number of mammography units hosted by Riacho das Almas: 0 mammography units.

Number of mammography units hosted by Ribeirão: 2 mammography units.

Cities covered by Ribeirão equipment:

Amaraji: 1074.0/1509
Cabo de Santo Agostinho: 865.9999999999999/15180
Cortês: 573.0/866
Ipojuca: 3807.0/5592
Palmares: 3187.0/4580
Ribeirão: 3406.0/3406

Number of mammography units hosted by Rio Formoso: 0 mammography units.

Number of mammography units hosted by Sairé: 0 mammography units.

Number of mammography units hosted by Salgadinho: 0 mammography units.

Number of mammography units hosted by Salgueiro: 2 mammography units.

Cities covered by Salgueiro equipment:

Cedro: 501.99999999999994/724
Parnamirim: 1025.0/1364
Salgueiro: 4220.0/4220
Serrita: 788.0/1191
Verdejante: 446.0/660

Number of mammography units hosted by Saloá: 0 mammography units.

Number of mammography units hosted by Sanharó: 0 mammography units.

Number of mammography units hosted by Santa Cruz: 0 mammography units.

Number of mammography units hosted by Santa Cruz da Baixa Verde: 0 mammography units.

Number of mammography units hosted by Santa Cruz do Capibaribe: 0 mammography units.

Number of mammography units hosted by Santa Filomena: 0 mammography units.

Number of mammography units hosted by Santa Maria da Boa Vista: 1 mammography units.

Cities covered by Santa Maria da Boa Vista equipment:

Orocó: 550.0/848
Santa Maria da Boa Vista: 2501.0/2501

Number of mammography units hosted by Santa Maria do Cambucá: 0 mammography units.

Number of mammography units hosted by Santa Terezinha: 0 mammography units.

Number of mammography units hosted by São Benedito do Sul: 0 mammography units.

Number of mammography units hosted by São Bento do Una: 0 mammography units.

Number of mammography units hosted by São Caitano: 0 mammography units.

Number of mammography units hosted by São João: 0 mammography units.

Number of mammography units hosted by São Joaquim do Monte: 0 mammography units.

Number of mammography units hosted by São José da Coroa Grande: 0 mammography units.

Number of mammography units hosted by São José do Belmonte: 1 mammography units.

Cities covered by São José do Belmonte equipment:

Mirandiba: 624.9999999999999/950
São José do Belmonte: 2339.0/2339

Number of mammography units hosted by São José do Egito: 1 mammography units.

Cities covered by São José do Egito equipment:

Brejinho: 367.99999999999994/537
Itapetim: 666.0/1087
Santa Terezinha: 494.99999999999994/771
São José do Egito: 2485.0/2485
Tuparetama: 430.99999999999994/635

Number of mammography units hosted by São Lourenço da Mata: 0 mammography units.

Number of mammography units hosted by São Vicente Férrer: 0 mammography units.

Number of mammography units hosted by Serra Talhada: 2 mammography units.

Cities covered by Serra Talhada equipment:

Calumbi: 313.00000000000006/419
Flores: 1078.0/1669
Santa Cruz da Baixa Verde: 483.0/857
Serra Talhada: 6174.0/6174
Triunfo: 861.9999999999999/1217

Number of mammography units hosted by Serrita: 0 mammography units.

Number of mammography units hosted by Sertânia: 0 mammography units.

Number of mammography units hosted by Sirinhaém: 0 mammography units.

Number of mammography units hosted by Moreilândia: 0 mammography units.

Number of mammography units hosted by Solidão: 0 mammography units.

Number of mammography units hosted by Surubim: 0 mammography units.

Number of mammography units hosted by Tabira: 0 mammography units.

Number of mammography units hosted by Tacaimbó: 0 mammography units.

Number of mammography units hosted by Tacaratu: 0 mammography units.

Number of mammography units hosted by Tamandaré: 0 mammography units.

Number of mammography units hosted by Taquaritinga do Norte: 0 mammography units.

Number of mammography units hosted by Terezinha: 0 mammography units.

Number of mammography units hosted by Terra Nova: 0 mammography units.

Number of mammography units hosted by Timbaúba: 0 mammography units.

Number of mammography units hosted by Toritama: 1 mammography units.

Cities covered by Toritama equipment:

Caruaru: 164.99999999999997/26298
Riacho das Almas: 978.0/1426
Toritama: 2313.0/2313

Number of mammography units hosted by Tracunhaém: 0 mammography units.

Number of mammography units hosted by Trindade: 0 mammography units.

Number of mammography units hosted by Triunfo: 0 mammography units.

Number of mammography units hosted by Tupanatinga: 1 mammography units.

Cities covered by Tupanatinga equipment:

Itaíba: 1222.9999999999998/1790
Manari: 618.0/1003
Tupanatinga: 1535.0/1535

Number of mammography units hosted by Tuparetama: 0 mammography units.

Number of mammography units hosted by Venturosa: 0 mammography units.

Number of mammography units hosted by Verdejante: 0 mammography units.

Number of mammography units hosted by Vertente do Lério: 0 mammography units.

Number of mammography units hosted by Vertentes: 15 mammography units.

Cities covered by Vertentes equipment:

Caruaru: 4302.999999999999/26298
Cumaru: 99.0/1314
Frei Miguelinho: 702.0/1106
João Alfredo: 1473.0/2310
Santa Cruz do Capibaribe: 4839.0/6310
Santa Maria do Cambucá: 641.0/920
Taquaritinga do Norte: 1098.0/1840
Vertente do Lério: 22.0/577
Vertentes: 1316.0/1316

Number of mammography units hosted by Vicência: 0 mammography units.

Number of mammography units hosted by Vitória de Santo Antão: 1 mammography units.

Cities covered by Vitória de Santo Antão equipment:

Vitória de Santo Antão: 6757.999999999999/10902

Number of mammography units hosted by Xexéu: 0 mammography units.


Demand coverage: 

City Abreu e Lima: 100.0%
City Afogados da Ingazeira: 100.0%
City Afrânio: 0.0%
City Agrestina: 66.7065868263473%
City Água Preta: 82.52032520325203%
City Águas Belas: 70.62570251030348%
City Alagoinha: 71.98824681684624%
City Aliança: 67.15737819838766%
City Altinho: 74.73867595818815%
City Amaraji: 71.17296222664015%
City Angelim: 70.84507042253522%
City Araçoiaba: 100.0%
City Araripina: 100.0%
City Arcoverde: 66.47430117222723%
City Barra de Guabiraba: 75.08896797153025%
City Barreiros: 100.0%
City Belém de Maria: 66.57496561210453%
City Belém do São Francisco: 73.25162220620042%
City Belo Jardim: 100.0%
City Betânia: 69.11764705882352%
City Bezerros: 70.06160164271047%
City Bodocó: 72.23906453009961%
City Bom Conselho: 75.07654623392528%
City Bom Jardim: 100.0%
City Bonito: 100.0%
City Brejão: 69.35483870967742%
City Brejinho: 68.5288640595903%
City Brejo da Madre de Deus: 100.0%
City Buenos Aires: 68.8888888888889%
City Buíque: 100.0%
City Cabo de Santo Agostinho: 71.08036890645586%
City Cabrobó: 100.0%
City Cachoeirinha: 75.05241090146751%
City Caetés: 100.0%
City Calçado: 67.10875331564986%
City Calumbi: 74.70167064439141%
City Camaragibe: 100.0%
City Camocim de São Félix: 72.89931869795609%
City Camutanga: 62.19312602291326%
City Canhotinho: 100.0%
City Capoeiras: 69.73977695167287%
City Carnaíba: 69.27494615936827%
City Carnaubeira da Penha: 66.19496855345912%
City Carpina: 100.0%
City Caruaru: 68.38542854969958%
City Casinhas: 72.49224405377457%
City Catende: 71.96294976843605%
City Cedro: 69.33701657458563%
City Chã de Alegria: 62.47264770240699%
City Chã Grande: 100.0%
City Condado: 100.0%
City Correntes: 71.30153597413096%
City Cortês: 66.1662817551963%
City Cumaru: 69.7869101978691%
City Cupira: 65.85915492957747%
City Custódia: 100.0%
City Dormentes: 0.0%
City Escada: 100.0%
City Exu: 100.0%
City Feira Nova: 70.84870848708488%
City Fernando de Noronha: 0.0%
City Ferreiros: 70.12687427912341%
City Flores: 64.58957459556622%
City Floresta: 100.0%
City Frei Miguelinho: 63.47197106690777%
City Gameleira: 100.0%
City Garanhuns: 71.79876601803512%
City Glória do Goitá: 70.8691499522445%
City Goiana: 66.49583600256246%
City Granito: 68.04347826086956%
City Gravatá: 71.8890314304041%
City Iati: 100.0%
City Ibimirim: 100.0%
City Ibirajuba: 82.97455968688845%
City Igarassu: 73.86519944979368%
City Iguaracy: 66.33663366336633%
City Inajá: 69.94535519125684%
City Ingazeira: 75.0%
City Ipojuca: 68.0793991416309%
City Ipubi: 59.29152148664344%
City Itacuruba: 74.14965986394557%
City Itaíba: 68.32402234636871%
City Ilha de Itamaracá: 69.38239159001314%
City Itambé: 68.70348609479045%
City Itapetim: 61.26954921803128%
City Itapissuma: 73.8391845979615%
City Itaquitinga: 63.09314586994728%
City Jaboatão dos Guararapes: 73.92199876082188%
City Jaqueira: 69.34404283801874%
City Jataúba: 59.42290351668169%
City Jatobá: 70.92592592592592%
City João Alfredo: 65.80086580086581%
City Joaquim Nabuco: 65.09877704609596%
City Jucati: 70.2127659574468%
City Jupi: 72.75541795665634%
City Jurema: 72.66187050359713%
City Lagoa do Carro: 100.0%
City Lagoa de Itaenga: 70.05948446794447%
City Lagoa do Ouro: 69.0721649484536%
City Lagoa dos Gatos: 65.85594013096352%
City Lagoa Grande: 73.9455782312925%
City Lajedo: 100.0%
City Limoeiro: 70.07824064284203%
City Macaparana: 100.0%
City Machados: 68.93305439330543%
City Manari: 61.615154536390826%
City Maraial: 61.9235836627141%
City Mirandiba: 65.78947368421052%
City Moreno: 100.0%
City Nazaré da Mata: 76.72819399203765%
City Olinda: 95.32285448272086%
City Orobó: 66.01998824221047%
City Orocó: 64.85849056603773%
City Ouricuri: 100.0%
City Palmares: 75.39301310043668%
City Palmeirina: 67.88321167883211%
City Panelas: 78.3068783068783%
City Paranatama: 69.19127086007701%
City Parnamirim: 75.1466275659824%
City Passira: 68.72807017543859%
City Paudalho: 69.18158567774935%
City Paulista: 68.84271989679873%
City Pedra: 70.61611374407583%
City Pesqueira: 75.08566821205403%
City Petrolândia: 100.0%
City Petrolina: 100.0%
City Poção: 70.04504504504504%
City Pombos: 100.0%
City Primavera: 69.1304347826087%
City Quipapá: 100.0%
City Quixaba: 65.13569937369519%
City Recife: 86.00485288852941%
City Riacho das Almas: 68.58345021037869%
City Ribeirão: 100.0%
City Rio Formoso: 62.87539936102237%
City Sairé: 74.85242030696575%
City Salgadinho: 71.1340206185567%
City Salgueiro: 100.0%
City Saloá: 63.9607493309545%
City Sanharó: 77.06766917293233%
City Santa Cruz: 75.08813160987073%
City Santa Cruz da Baixa Verde: 56.35939323220537%
City Santa Cruz do Capibaribe: 76.68779714738511%
City Santa Filomena: 0.0%
City Santa Maria da Boa Vista: 100.0%
City Santa Maria do Cambucá: 70.1086956521739%
City Santa Terezinha: 64.2023346303502%
City São Benedito do Sul: 65.72622779519331%
City São Bento do Una: 70.40043290043289%
City São Caitano: 70.57890563045203%
City São João: 68.30790568654646%
City São Joaquim do Monte: 75.08509189925118%
City São José da Coroa Grande: 69.44024205748866%
City São José do Belmonte: 100.0%
City São José do Egito: 100.0%
City São Lourenço da Mata: 72.52480960073852%
City São Vicente Férrer: 70.04184100418409%
City Serra Talhada: 100.0%
City Serrita: 66.16288832913519%
City Sertânia: 70.35588580367617%
City Sirinhaém: 71.10266159695817%
City Moreilândia: 75.16512549537649%
City Solidão: 73.9240506329114%
City Surubim: 65.70310801999565%
City Tabira: 67.08796764408493%
City Tacaimbó: 71.52245345016429%
City Tacaratu: 64.12053258584443%
City Tamandaré: 67.52503576537912%
City Taquaritinga do Norte: 59.673913043478265%
City Terezinha: 69.91701244813278%
City Terra Nova: 67.02786377708979%
City Timbaúba: 75.14384349827388%
City Toritama: 100.0%
City Tracunhaém: 63.397371081900914%
City Trindade: 65.3914067098293%
City Triunfo: 70.82990961380443%
City Tupanatinga: 100.0%
City Tuparetama: 67.8740157480315%
City Venturosa: 69.40980881130507%
City Verdejante: 67.57575757575758%
City Vertente do Lério: 80.93587521663778%
City Vertentes: 100.0%
City Vicência: 67.1875%
City Vitória de Santo Antão: 68.72133553476426%
City Xexéu: 63.378803777544604%
