Objective functions
623955
8500644.9488
0.14939584599871425

Number of mammography units hosted by Abreu e Lima: 0 mammography units.

Number of mammography units hosted by Afogados da Ingazeira: 0 mammography units.

Number of mammography units hosted by Afrânio: 0 mammography units.

Number of mammography units hosted by Agrestina: 0 mammography units.

Number of mammography units hosted by Água Preta: 0 mammography units.

Number of mammography units hosted by Águas Belas: 0 mammography units.

Number of mammography units hosted by Alagoinha: 0 mammography units.

Number of mammography units hosted by Aliança: 0 mammography units.

Number of mammography units hosted by Altinho: 2 mammography units.

Cities covered by Altinho equipment:

Agrestina: 1306.0/1670
Altinho: 1722.0/1722
Bezerros: 863.0/4870
Cachoeirinha: 894.9999999999999/1431
Calçado: 194.0/754
Cupira: 17.0/1775
Ibirajuba: 411.0/511
Jupi: 22.999999999999996/969
Jurema: 781.0/973
Lajedo: 1490.0/2757
Panelas: 1166.0/1701

Number of mammography units hosted by Amaraji: 1 mammography units.

Cities covered by Amaraji equipment:

Amaraji: 1509.0/1509
Chã Grande: 35.0/1461
Gravatá: 0.9999999999999999/6236
Ipojuca: 1730.0/5592
Primavera: 743.0/920
Ribeirão: 2740.0/3406

Number of mammography units hosted by Angelim: 0 mammography units.

Number of mammography units hosted by Araçoiaba: 3 mammography units.

Cities covered by Araçoiaba equipment:

Abreu e Lima: 783.0000000000001/8706
Aliança: 15.0/2853
Araçoiaba: 1301.0/1301
Camaragibe: 974.0/12977
Carpina: 475.99999999999994/6637
Condado: 39.99999999999999/1858
Feira Nova: 48.00000000000001/1626
Goiana: 35.99999999999999/6244
Igarassu: 2129.0/8724
Ilha de Itamaracá: 1208.0/1522
Itambé: 26.999999999999996/2553
Itapissuma: 204.00000000000003/1766
Itaquitinga: 168.0/1138
Lagoa de Itaenga: 5.999999999999999/1513
Olinda: 8611.0/36518
Paudalho: 1.9999999999999998/3910
Recife: 4133.0/150838
São Lourenço da Mata: 71.0/8666

Number of mammography units hosted by Araripina: 2 mammography units.

Cities covered by Araripina equipment:

Araripina: 5262.0/5262
Trindade: 1359.0/1699

Number of mammography units hosted by Arcoverde: 2 mammography units.

Cities covered by Arcoverde equipment:

Alagoinha: 36.0/1021
Arcoverde: 5545.0/5545
Buíque: 2666.0/3341
Pedra: 1165.0/1477
Sertânia: 2036.9999999999998/2557

Number of mammography units hosted by Barra de Guabiraba: 0 mammography units.

Number of mammography units hosted by Barreiros: 0 mammography units.

Number of mammography units hosted by Belém de Maria: 0 mammography units.

Number of mammography units hosted by Belém do São Francisco: 0 mammography units.

Number of mammography units hosted by Belo Jardim: 2 mammography units.

Cities covered by Belo Jardim equipment:

Belo Jardim: 5602.0/5602
Brejo da Madre de Deus: 2500.0/3040
Jataúba: 852.0/1109
Jupi: 762.0/969
Lajedo: 771.0/2757
Sanharó: 56.0/1596
Tacaimbó: 575.9999999999999/913

Number of mammography units hosted by Betânia: 0 mammography units.

Number of mammography units hosted by Bezerros: 0 mammography units.

Number of mammography units hosted by Bodocó: 1 mammography units.

Cities covered by Bodocó equipment:

Bodocó: 2309.0/2309
Exu: 1710.0/2156
Granito: 368.0/460
Moreilândia: 587.0/757
Trindade: 24.0/1699

Number of mammography units hosted by Bom Conselho: 0 mammography units.

Number of mammography units hosted by Bom Jardim: 0 mammography units.

Number of mammography units hosted by Bonito: 0 mammography units.

Number of mammography units hosted by Brejão: 0 mammography units.

Number of mammography units hosted by Brejinho: 0 mammography units.

Number of mammography units hosted by Brejo da Madre de Deus: 0 mammography units.

Number of mammography units hosted by Buenos Aires: 0 mammography units.

Number of mammography units hosted by Buíque: 0 mammography units.

Number of mammography units hosted by Cabo de Santo Agostinho: 4 mammography units.

Cities covered by Cabo de Santo Agostinho equipment:

Cabo de Santo Agostinho: 15180.0/15180
Escada: 3908.0000000000005/4888
Ipojuca: 1948.0/5592
Moreno: 30.0/4756
Primavera: 4.0/920

Number of mammography units hosted by Cabrobó: 1 mammography units.

Cities covered by Cabrobó equipment:

Cabrobó: 2142.0/2142
Orocó: 666.9999999999999/848

Number of mammography units hosted by Cachoeirinha: 0 mammography units.

Number of mammography units hosted by Caetés: 0 mammography units.

Number of mammography units hosted by Calçado: 0 mammography units.

Number of mammography units hosted by Calumbi: 0 mammography units.

Number of mammography units hosted by Camaragibe: 0 mammography units.

Number of mammography units hosted by Camocim de São Félix: 1 mammography units.

Cities covered by Camocim de São Félix equipment:

Barra de Guabiraba: 694.0/843
Bezerros: 171.0/4870
Bonito: 2176.0/2704
Camocim de São Félix: 1321.0/1321
Chã Grande: 3.0/1461
Cortês: 701.0/866
Pombos: 19.0/1862
Sairé: 109.99999999999999/847
São Joaquim do Monte: 1201.0/1469

Number of mammography units hosted by Camutanga: 0 mammography units.

Number of mammography units hosted by Canhotinho: 0 mammography units.

Number of mammography units hosted by Capoeiras: 1 mammography units.

Cities covered by Capoeiras equipment:

Alagoinha: 6.0/1021
Angelim: 8.0/710
Caetés: 1306.0/1703
Calçado: 344.99999999999994/754
Capoeiras: 1345.0/1345
Garanhuns: 1682.9999999999998/10535
Jucati: 564.0/705
Paranatama: 1.9999999999999998/779
São Bento do Una: 51.0/3696
São João: 1108.0/1442
Venturosa: 339.0/1203

Number of mammography units hosted by Carnaíba: 1 mammography units.

Cities covered by Carnaíba equipment:

Carnaíba: 1393.0/1393
Flores: 1349.0/1669
Ingazeira: 6.0/336
Quixaba: 384.99999999999994/479
Santa Cruz da Baixa Verde: 676.9999999999999/857
Solidão: 62.99999999999999/395

Number of mammography units hosted by Carnaubeira da Penha: 0 mammography units.

Number of mammography units hosted by Carpina: 0 mammography units.

Number of mammography units hosted by Caruaru: 5 mammography units.

Cities covered by Caruaru equipment:

Cachoeirinha: 18.0/1431
Caruaru: 26298.0/26298
Ibirajuba: 4.0/511
Sairé: 545.0/847
Santa Cruz do Capibaribe: 1.0/6310
Tacaimbó: 115.0/913
Toritama: 616.0/2313

Number of mammography units hosted by Casinhas: 0 mammography units.

Number of mammography units hosted by Catende: 12 mammography units.

Cities covered by Catende equipment:

Agrestina: 2.0/1670
Água Preta: 1754.9999999999998/2214
Belém de Maria: 590.0/727
Bonito: 20.0/2704
Catende: 2807.0/2807
Cupira: 1302.0000000000002/1775
Gameleira: 1441.0/1843
Jaqueira: 596.0/747
Joaquim Nabuco: 872.0/1063
Lagoa dos Gatos: 852.0000000000001/1069
Maraial: 649.0/759
Palmares: 3795.0000000000005/4580
Panelas: 145.0/1701
Quipapá: 1392.0000000000002/1737
São Benedito do Sul: 780.0/957
Xexéu: 765.0/953

Number of mammography units hosted by Cedro: 0 mammography units.

Number of mammography units hosted by Chã de Alegria: 0 mammography units.

Number of mammography units hosted by Chã Grande: 0 mammography units.

Number of mammography units hosted by Condado: 0 mammography units.

Number of mammography units hosted by Correntes: 1 mammography units.

Cities covered by Correntes equipment:

Angelim: 563.0/710
Brejão: 496.0/620
Canhotinho: 1324.0/1671
Correntes: 1237.0/1237
Lagoa do Ouro: 660.0/873
Palmeirina: 448.0/548
São João: 40.0/1442

Number of mammography units hosted by Cortês: 0 mammography units.

Number of mammography units hosted by Cumaru: 1 mammography units.

Cities covered by Cumaru equipment:

Bezerros: 824.9999999999999/4870
Bom Jardim: 1.0/2888
Casinhas: 731.0/967
Cumaru: 1314.0/1314
Feira Nova: 361.00000000000006/1626
Frei Miguelinho: 18.0/1106
João Alfredo: 1776.0/2310
Santa Maria do Cambucá: 15.0/920
Surubim: 1522.0/4601
Vertente do Lério: 9.0/577

Number of mammography units hosted by Cupira: 0 mammography units.

Number of mammography units hosted by Custódia: 1 mammography units.

Cities covered by Custódia equipment:

Afogados da Ingazeira: 2232.0/2818
Betânia: 650.0/816
Custódia: 2608.0/2608
Iguaracy: 719.9999999999999/909

Number of mammography units hosted by Dormentes: 0 mammography units.

Number of mammography units hosted by Escada: 0 mammography units.

Number of mammography units hosted by Exu: 0 mammography units.

Number of mammography units hosted by Feira Nova: 0 mammography units.

Number of mammography units hosted by Fernando de Noronha: 0 mammography units.

Number of mammography units hosted by Ferreiros: 0 mammography units.

Number of mammography units hosted by Flores: 0 mammography units.

Number of mammography units hosted by Floresta: 1 mammography units.

Cities covered by Floresta equipment:

Belém do São Francisco: 1131.0/1387
Carnaubeira da Penha: 521.0000000000001/636
Floresta: 1936.0/1936
Itacuruba: 233.0/294

Number of mammography units hosted by Frei Miguelinho: 0 mammography units.

Number of mammography units hosted by Gameleira: 0 mammography units.

Number of mammography units hosted by Garanhuns: 1 mammography units.

Cities covered by Garanhuns equipment:

Garanhuns: 6758.0/10535

Number of mammography units hosted by Glória do Goitá: 1 mammography units.

Cities covered by Glória do Goitá equipment:

Camaragibe: 3.9999999999999996/12977
Carpina: 70.0/6637
Chã de Alegria: 97.99999999999999/914
Feira Nova: 22.0/1626
Glória do Goitá: 2094.0/2094
Gravatá: 35.0/6236
João Alfredo: 7.0/2310
Lagoa de Itaenga: 581.0/1513
Machados: 227.99999999999997/956
Orobó: 174.0/1701
Paudalho: 12.999999999999998/3910
Salgadinho: 490.0/679

Number of mammography units hosted by Goiana: 0 mammography units.

Number of mammography units hosted by Granito: 0 mammography units.

Number of mammography units hosted by Gravatá: 0 mammography units.

Number of mammography units hosted by Iati: 1 mammography units.

Cities covered by Iati equipment:

Bom Conselho: 2746.0/3266
Brejão: 5.0/620
Garanhuns: 90.0/10535
Iati: 1210.0/1210
Lagoa do Ouro: 36.0/873
Paranatama: 630.0/779
Saloá: 892.0000000000001/1121
Terezinha: 392.0/482

Number of mammography units hosted by Ibimirim: 1 mammography units.

Cities covered by Ibimirim equipment:

Ibimirim: 1813.0/1813
Inajá: 890.0/1098

Number of mammography units hosted by Ibirajuba: 0 mammography units.

Number of mammography units hosted by Igarassu: 0 mammography units.

Number of mammography units hosted by Iguaracy: 0 mammography units.

Number of mammography units hosted by Inajá: 0 mammography units.

Number of mammography units hosted by Ingazeira: 0 mammography units.

Number of mammography units hosted by Ipojuca: 0 mammography units.

Number of mammography units hosted by Ipubi: 0 mammography units.

Number of mammography units hosted by Itacuruba: 0 mammography units.

Number of mammography units hosted by Itaíba: 1 mammography units.

Cities covered by Itaíba equipment:

Águas Belas: 2154.0/2669
Itaíba: 1790.0/1790
Manari: 809.9999999999999/1003
Tupanatinga: 1282.0/1535

Number of mammography units hosted by Ilha de Itamaracá: 0 mammography units.

Number of mammography units hosted by Itambé: 0 mammography units.

Number of mammography units hosted by Itapetim: 0 mammography units.

Number of mammography units hosted by Itapissuma: 0 mammography units.

Number of mammography units hosted by Itaquitinga: 0 mammography units.

Number of mammography units hosted by Jaboatão dos Guararapes: 7 mammography units.

Cities covered by Jaboatão dos Guararapes equipment:

Jaboatão dos Guararapes: 47306.0/59717

Number of mammography units hosted by Jaqueira: 0 mammography units.

Number of mammography units hosted by Jataúba: 0 mammography units.

Number of mammography units hosted by Jatobá: 0 mammography units.

Number of mammography units hosted by João Alfredo: 0 mammography units.

Number of mammography units hosted by Joaquim Nabuco: 0 mammography units.

Number of mammography units hosted by Jucati: 0 mammography units.

Number of mammography units hosted by Jupi: 0 mammography units.

Number of mammography units hosted by Jurema: 0 mammography units.

Number of mammography units hosted by Lagoa do Carro: 3 mammography units.

Cities covered by Lagoa do Carro equipment:

Abreu e Lima: 4781.0/8706
Camaragibe: 5492.999999999999/12977
Carpina: 2523.0/6637
Itaquitinga: 310.99999999999994/1138
Lagoa do Carro: 1282.0/1282
Orobó: 864.9999999999999/1701
Paudalho: 149.99999999999997/3910
São Lourenço da Mata: 34.0/8666
São Vicente Férrer: 93.0/1195
Surubim: 329.0/4601
Vicência: 38.0/2304

Number of mammography units hosted by Lagoa de Itaenga: 0 mammography units.

Number of mammography units hosted by Lagoa do Ouro: 0 mammography units.

Number of mammography units hosted by Lagoa dos Gatos: 0 mammography units.

Number of mammography units hosted by Lagoa Grande: 1 mammography units.

Cities covered by Lagoa Grande equipment:

Lagoa Grande: 1470.0/1470
Petrolina: 3279.9999999999995/21562
Santa Maria da Boa Vista: 2008.0/2501

Number of mammography units hosted by Lajedo: 0 mammography units.

Number of mammography units hosted by Limoeiro: 2 mammography units.

Cities covered by Limoeiro equipment:

Aliança: 34.0/2853
Bom Jardim: 2343.0/2888
Buenos Aires: 375.0/945
Carpina: 322.0/6637
Casinhas: 23.0/967
Chã de Alegria: 36.0/914
Feira Nova: 880.0/1626
Lagoa de Itaenga: 20.999999999999996/1513
Limoeiro: 4729.0/4729
Machados: 11.999999999999998/956
Orobó: 300.0/1701
Paudalho: 2352.9999999999995/3910
Pombos: 12.999999999999998/1862
Surubim: 700.0/4601
Vicência: 1375.0/2304

Number of mammography units hosted by Macaparana: 2 mammography units.

Cities covered by Macaparana equipment:

Bom Jardim: 15.0/2888
Camutanga: 482.0/611
Casinhas: 24.000000000000004/967
Condado: 1404.0/1858
Itambé: 2024.0/2553
Macaparana: 1772.0/1772
Machados: 522.0/956
São Vicente Férrer: 874.0/1195
Timbaúba: 3046.0/4345
Vicência: 432.0/2304

Number of mammography units hosted by Machados: 0 mammography units.

Number of mammography units hosted by Manari: 0 mammography units.

Number of mammography units hosted by Maraial: 0 mammography units.

Number of mammography units hosted by Mirandiba: 0 mammography units.

Number of mammography units hosted by Moreno: 0 mammography units.

Number of mammography units hosted by Nazaré da Mata: 2 mammography units.

Cities covered by Nazaré da Mata equipment:

Aliança: 2248.0/2853
Bom Jardim: 13.999999999999998/2888
Buenos Aires: 387.0/945
Camaragibe: 33.0/12977
Camutanga: 12.0/611
Carpina: 174.0/6637
Chã de Alegria: 621.0/914
Condado: 60.99999999999999/1858
Ferreiros: 686.0/867
Goiana: 1213.0/6244
Itaquitinga: 433.99999999999994/1138
Lagoa de Itaenga: 165.0/1513
Machados: 5.999999999999999/956
Nazaré da Mata: 2763.0/2763
Paudalho: 629.0/3910
São Lourenço da Mata: 357.00000000000006/8666
São Vicente Férrer: 3.9999999999999996/1195
Timbaúba: 432.99999999999994/4345
Tracunhaém: 721.0/989

Number of mammography units hosted by Olinda: 3 mammography units.

Cities covered by Olinda equipment:

Olinda: 20274.0/36518

Number of mammography units hosted by Orobó: 0 mammography units.

Number of mammography units hosted by Orocó: 0 mammography units.

Number of mammography units hosted by Ouricuri: 1 mammography units.

Cities covered by Ouricuri equipment:

Ipubi: 1357.0/1722
Ouricuri: 4261.0/4261
Santa Cruz: 682.9999999999999/851

Number of mammography units hosted by Palmares: 0 mammography units.

Number of mammography units hosted by Palmeirina: 0 mammography units.

Number of mammography units hosted by Panelas: 0 mammography units.

Number of mammography units hosted by Paranatama: 0 mammography units.

Number of mammography units hosted by Parnamirim: 1 mammography units.

Cities covered by Parnamirim equipment:

Parnamirim: 1364.0/1364
Terra Nova: 524.0/646

Number of mammography units hosted by Passira: 1 mammography units.

Cities covered by Passira equipment:

Carpina: 1731.0/6637
Chã Grande: 1121.0/1461
Feira Nova: 11.0/1626
Gravatá: 63.99999999999999/6236
Lagoa de Itaenga: 445.0/1513
Orobó: 11.0/1701
Passira: 2280.0/2280
Salgadinho: 41.0/679
Surubim: 988.0000000000001/4601
Tracunhaém: 66.0/989

Number of mammography units hosted by Paudalho: 0 mammography units.

Number of mammography units hosted by Paulista: 8 mammography units.

Cities covered by Paulista equipment:

Abreu e Lima: 1371.0/8706
Camaragibe: 3735.0/12977
Goiana: 3785.0/6244
Igarassu: 4826.0/8724
Ilha de Itamaracá: 15.0/1522
Itapissuma: 1222.0/1766
Jaboatão dos Guararapes: 749.0/59717
Moreno: 28.999999999999996/4756
Olinda: 114.0/36518
Paulista: 29457.0/29457
Recife: 36.0/150838
São Lourenço da Mata: 6417.000000000001/8666

Number of mammography units hosted by Pedra: 0 mammography units.

Number of mammography units hosted by Pesqueira: 2 mammography units.

Cities covered by Pesqueira equipment:

Alagoinha: 784.0/1021
Pedra: 16.0/1477
Pesqueira: 4961.0/4961
Poção: 736.0/888
Sanharó: 528.0/1596
São Bento do Una: 2785.0/3696
Venturosa: 637.0/1203

Number of mammography units hosted by Petrolândia: 1 mammography units.

Cities covered by Petrolândia equipment:

Jatobá: 876.0/1080
Petrolândia: 2272.0/2272
Tacaratu: 1142.0/1427

Number of mammography units hosted by Petrolina: 2 mammography units.

Cities covered by Petrolina equipment:

Petrolina: 13516.0/21562

Number of mammography units hosted by Poção: 0 mammography units.

Number of mammography units hosted by Pombos: 0 mammography units.

Number of mammography units hosted by Primavera: 0 mammography units.

Number of mammography units hosted by Quipapá: 0 mammography units.

Number of mammography units hosted by Quixaba: 0 mammography units.

Number of mammography units hosted by Recife: 19 mammography units.

Cities covered by Recife equipment:

Recife: 128402.0/150838

Number of mammography units hosted by Riacho das Almas: 1 mammography units.

Cities covered by Riacho das Almas equipment:

Frei Miguelinho: 854.0/1106
João Alfredo: 53.0/2310
Riacho das Almas: 1426.0/1426
Sairé: 23.999999999999996/847
Santa Cruz do Capibaribe: 3504.0000000000005/6310
Surubim: 30.0/4601

Number of mammography units hosted by Ribeirão: 0 mammography units.

Number of mammography units hosted by Rio Formoso: 0 mammography units.

Number of mammography units hosted by Sairé: 0 mammography units.

Number of mammography units hosted by Salgadinho: 0 mammography units.

Number of mammography units hosted by Salgueiro: 1 mammography units.

Cities covered by Salgueiro equipment:

Cedro: 588.0/724
Salgueiro: 4220.0/4220
Serrita: 994.0/1191
Verdejante: 535.0/660

Number of mammography units hosted by Saloá: 0 mammography units.

Number of mammography units hosted by Sanharó: 0 mammography units.

Number of mammography units hosted by Santa Cruz: 0 mammography units.

Number of mammography units hosted by Santa Cruz da Baixa Verde: 0 mammography units.

Number of mammography units hosted by Santa Cruz do Capibaribe: 0 mammography units.

Number of mammography units hosted by Santa Filomena: 0 mammography units.

Number of mammography units hosted by Santa Maria da Boa Vista: 0 mammography units.

Number of mammography units hosted by Santa Maria do Cambucá: 0 mammography units.

Number of mammography units hosted by Santa Terezinha: 0 mammography units.

Number of mammography units hosted by São Benedito do Sul: 0 mammography units.

Number of mammography units hosted by São Bento do Una: 0 mammography units.

Number of mammography units hosted by São Caitano: 1 mammography units.

Cities covered by São Caitano equipment:

Agrestina: 1.0/1670
Bezerros: 2031.0/4870
Cachoeirinha: 242.0/1431
Calçado: 56.0/754
Cupira: 118.0/1775
Lajedo: 31.0/2757
Sanharó: 696.0/1596
São Bento do Una: 99.0/3696
São Caitano: 2522.0/2522
Tacaimbó: 51.0/913
Toritama: 405.0/2313

Number of mammography units hosted by São João: 0 mammography units.

Number of mammography units hosted by São Joaquim do Monte: 0 mammography units.

Number of mammography units hosted by São José da Coroa Grande: 1 mammography units.

Cities covered by São José da Coroa Grande equipment:

Água Preta: 16.0/2214
Barreiros: 2363.0/3002
Rio Formoso: 1241.0/1565
São José da Coroa Grande: 1322.0/1322

Number of mammography units hosted by São José do Belmonte: 1 mammography units.

Cities covered by São José do Belmonte equipment:

Mirandiba: 754.0/950
São José do Belmonte: 2339.0/2339

Number of mammography units hosted by São José do Egito: 0 mammography units.

Number of mammography units hosted by São Lourenço da Mata: 0 mammography units.

Number of mammography units hosted by São Vicente Férrer: 0 mammography units.

Number of mammography units hosted by Serra Talhada: 0 mammography units.

Number of mammography units hosted by Serrita: 0 mammography units.

Number of mammography units hosted by Sertânia: 0 mammography units.

Number of mammography units hosted by Sirinhaém: 0 mammography units.

Number of mammography units hosted by Moreilândia: 0 mammography units.

Number of mammography units hosted by Solidão: 0 mammography units.

Number of mammography units hosted by Surubim: 0 mammography units.

Number of mammography units hosted by Tabira: 1 mammography units.

Cities covered by Tabira equipment:

Brejinho: 411.0/537
Iguaracy: 8.0/909
Ingazeira: 270.99999999999994/336
Itapetim: 844.0/1087
Santa Terezinha: 568.0/771
São José do Egito: 1950.0/2485
Solidão: 250.00000000000003/395
Tabira: 1978.0/1978
Tuparetama: 478.0/635

Number of mammography units hosted by Tacaimbó: 0 mammography units.

Number of mammography units hosted by Tacaratu: 0 mammography units.

Number of mammography units hosted by Tamandaré: 1 mammography units.

Cities covered by Tamandaré equipment:

Gameleira: 44.0/1843
Ipojuca: 763.0/5592
Rio Formoso: 1.0/1565
Sirinhaém: 2189.0/2630
Tamandaré: 1398.0/1398

Number of mammography units hosted by Taquaritinga do Norte: 0 mammography units.

Number of mammography units hosted by Terezinha: 0 mammography units.

Number of mammography units hosted by Terra Nova: 0 mammography units.

Number of mammography units hosted by Timbaúba: 0 mammography units.

Number of mammography units hosted by Toritama: 0 mammography units.

Number of mammography units hosted by Tracunhaém: 0 mammography units.

Number of mammography units hosted by Trindade: 0 mammography units.

Number of mammography units hosted by Triunfo: 1 mammography units.

Cities covered by Triunfo equipment:

Calumbi: 340.00000000000006/419
Serra Talhada: 4900.0/6174
Triunfo: 1217.0/1217

Number of mammography units hosted by Tupanatinga: 0 mammography units.

Number of mammography units hosted by Tuparetama: 0 mammography units.

Number of mammography units hosted by Venturosa: 0 mammography units.

Number of mammography units hosted by Verdejante: 0 mammography units.

Number of mammography units hosted by Vertente do Lério: 0 mammography units.

Number of mammography units hosted by Vertentes: 1 mammography units.

Cities covered by Vertentes equipment:

Casinhas: 1.0/967
Orobó: 10.0/1701
Salgadinho: 16.0/679
Santa Cruz do Capibaribe: 1652.0000000000002/6310
Santa Maria do Cambucá: 736.0/920
Surubim: 146.0/4601
Taquaritinga do Norte: 1494.0/1840
Toritama: 858.9999999999999/2313
Vertente do Lério: 468.99999999999994/577
Vertentes: 1316.0/1316

Number of mammography units hosted by Vicência: 0 mammography units.

Number of mammography units hosted by Vitória de Santo Antão: 4 mammography units.

Cities covered by Vitória de Santo Antão equipment:

Camaragibe: 65.0/12977
Chã Grande: 26.000000000000004/1461
Gravatá: 4935.999999999999/6236
Jaboatão dos Guararapes: 69.0/59717
Moreno: 3704.9999999999995/4756
Olinda: 273.0/36518
Pombos: 1476.9999999999998/1862
São Lourenço da Mata: 16.0/8666
Vitória de Santo Antão: 10902.0/10902

Number of mammography units hosted by Xexéu: 0 mammography units.


Demand coverage: 

City Abreu e Lima: 79.65770732827934%
City Afogados da Ingazeira: 79.20511000709723%
City Afrânio: 0.0%
City Agrestina: 78.38323353293414%
City Água Preta: 79.99096657633243%
City Águas Belas: 80.70438366429374%
City Alagoinha: 80.90107737512243%
City Aliança: 80.51174202593762%
City Altinho: 100.0%
City Amaraji: 100.0%
City Angelim: 80.42253521126761%
City Araçoiaba: 100.0%
City Araripina: 100.0%
City Arcoverde: 100.0%
City Barra de Guabiraba: 82.3250296559905%
City Barreiros: 78.71419053964024%
City Belém de Maria: 81.15543328748281%
City Belém do São Francisco: 81.54289834174477%
City Belo Jardim: 100.0%
City Betânia: 79.65686274509804%
City Bezerros: 79.87679671457906%
City Bodocó: 100.0%
City Bom Conselho: 84.0783833435395%
City Bom Jardim: 82.16759002770083%
City Bonito: 81.21301775147928%
City Brejão: 80.80645161290323%
City Brejinho: 76.53631284916202%
City Brejo da Madre de Deus: 82.23684210526315%
City Buenos Aires: 80.63492063492063%
City Buíque: 79.79646812331637%
City Cabo de Santo Agostinho: 100.0%
City Cabrobó: 100.0%
City Cachoeirinha: 80.71278825995807%
City Caetés: 76.68819729888432%
City Calçado: 78.91246684350133%
City Calumbi: 81.145584725537%
City Camaragibe: 79.40201895661555%
City Camocim de São Félix: 100.0%
City Camutanga: 80.85106382978722%
City Canhotinho: 79.23399162178336%
City Capoeiras: 100.0%
City Carnaíba: 100.0%
City Carnaubeira da Penha: 81.9182389937107%
City Carpina: 79.79508814223293%
City Caruaru: 100.0%
City Casinhas: 80.55842812823165%
City Catende: 100.0%
City Cedro: 81.21546961325966%
City Chã de Alegria: 82.60393873085339%
City Chã Grande: 81.1088295687885%
City Condado: 81.0010764262648%
City Correntes: 100.0%
City Cortês: 80.94688221709006%
City Cumaru: 100.0%
City Cupira: 80.95774647887325%
City Custódia: 100.0%
City Dormentes: 0.0%
City Escada: 79.95090016366613%
City Exu: 79.31354359925788%
City Feira Nova: 81.30381303813039%
City Fernando de Noronha: 0.0%
City Ferreiros: 79.12341407151095%
City Flores: 80.82684242061114%
City Floresta: 100.0%
City Frei Miguelinho: 78.84267631103074%
City Gameleira: 80.57514921323929%
City Garanhuns: 80.97769340294256%
City Glória do Goitá: 100.0%
City Goiana: 80.62139654067906%
City Granito: 80.0%
City Gravatá: 80.75689544579858%
City Iati: 100.0%
City Ibimirim: 100.0%
City Ibirajuba: 81.2133072407045%
City Igarassu: 79.72260430994956%
City Iguaracy: 80.08800880088009%
City Inajá: 81.05646630236795%
City Ingazeira: 82.44047619047619%
City Ipojuca: 79.4170243204578%
City Ipubi: 78.80371660859466%
City Itacuruba: 79.25170068027211%
City Itaíba: 100.0%
City Ilha de Itamaracá: 80.35479632063075%
City Itambé: 80.33685859772817%
City Itapetim: 77.64489420423183%
City Itapissuma: 80.74745186862968%
City Itaquitinga: 80.22847100175746%
City Jaboatão dos Guararapes: 80.58676758711924%
City Jaqueira: 79.78580990629183%
City Jataúba: 76.82596934174933%
City Jatobá: 81.11111111111111%
City João Alfredo: 79.48051948051949%
City Joaquim Nabuco: 82.03198494825963%
City Jucati: 80.0%
City Jupi: 81.01135190918473%
City Jurema: 80.2672147995889%
City Lagoa do Carro: 100.0%
City Lagoa de Itaenga: 80.5023132848645%
City Lagoa do Ouro: 79.72508591065292%
City Lagoa dos Gatos: 79.70065481758654%
City Lagoa Grande: 100.0%
City Lajedo: 83.13384113166485%
City Limoeiro: 100.0%
City Macaparana: 100.0%
City Machados: 80.3347280334728%
City Manari: 80.75772681954136%
City Maraial: 85.5072463768116%
City Mirandiba: 79.36842105263158%
City Moreno: 79.14213624894869%
City Nazaré da Mata: 100.0%
City Olinda: 80.15773043430637%
City Orobó: 79.95296884185773%
City Orocó: 78.65566037735849%
City Ouricuri: 100.0%
City Palmares: 82.86026200873363%
City Palmeirina: 81.75182481751825%
City Panelas: 77.07231040564373%
City Paranatama: 81.12965340179717%
City Parnamirim: 100.0%
City Passira: 100.0%
City Paudalho: 80.4859335038363%
City Paulista: 100.0%
City Pedra: 79.95937711577523%
City Pesqueira: 100.0%
City Petrolândia: 100.0%
City Petrolina: 77.89629904461552%
City Poção: 82.88288288288288%
City Pombos: 81.04189044038668%
City Primavera: 81.19565217391305%
City Quipapá: 80.13816925734025%
City Quixaba: 80.37578288100208%
City Recife: 87.88965645261804%
City Riacho das Almas: 100.0%
City Ribeirão: 80.44627128596595%
City Rio Formoso: 79.36102236421726%
City Sairé: 80.16528925619835%
City Salgadinho: 80.55964653902798%
City Salgueiro: 100.0%
City Saloá: 79.57181088314006%
City Sanharó: 80.20050125313283%
City Santa Cruz: 80.25851938895417%
City Santa Cruz da Baixa Verde: 78.99649941656942%
City Santa Cruz do Capibaribe: 81.7274167987322%
City Santa Filomena: 0.0%
City Santa Maria da Boa Vista: 80.28788484606157%
City Santa Maria do Cambucá: 81.6304347826087%
City Santa Terezinha: 73.67055771725032%
City São Benedito do Sul: 81.50470219435736%
City São Bento do Una: 79.41017316017316%
City São Caitano: 100.0%
City São João: 79.6116504854369%
City São Joaquim do Monte: 81.75629680054458%
City São José da Coroa Grande: 100.0%
City São José do Belmonte: 100.0%
City São José do Egito: 78.4708249496982%
City São Lourenço da Mata: 79.56381260096931%
City São Vicente Férrer: 81.25523012552301%
City Serra Talhada: 79.36507936507937%
City Serrita: 83.45927791771621%
City Sertânia: 79.66366836136096%
City Sirinhaém: 83.2319391634981%
City Moreilândia: 77.54293262879789%
City Solidão: 79.24050632911393%
City Surubim: 80.74331667028906%
City Tabira: 100.0%
City Tacaimbó: 81.27053669222343%
City Tacaratu: 80.02803083391731%
City Tamandaré: 100.0%
City Taquaritinga do Norte: 81.19565217391305%
City Terezinha: 81.32780082987551%
City Terra Nova: 81.11455108359134%
City Timbaúba: 80.06904487917146%
City Toritama: 81.2797233030696%
City Tracunhaém: 79.57532861476238%
City Trindade: 81.40082401412594%
City Triunfo: 100.0%
City Tupanatinga: 83.51791530944625%
City Tuparetama: 75.27559055118111%
City Venturosa: 81.13050706566915%
City Verdejante: 81.06060606060606%
City Vertente do Lério: 82.84228769497399%
City Vertentes: 100.0%
City Vicência: 80.078125%
City Vitória de Santo Antão: 100.0%
City Xexéu: 80.27282266526757%
