Objective functions
624197
7357095.257100002
0.14789871917409836

Number of mammography units hosted by Abreu e Lima: 1 mammography units.

Cities covered by Abreu e Lima equipment:

Abreu e Lima: 6758.000000000001/8706

Number of mammography units hosted by Afogados da Ingazeira: 0 mammography units.

Number of mammography units hosted by Afrânio: 0 mammography units.

Number of mammography units hosted by Agrestina: 0 mammography units.

Number of mammography units hosted by Água Preta: 1 mammography units.

Cities covered by Água Preta equipment:

Água Preta: 2214.0/2214
Barreiros: 13.000000000000002/3002
Gameleira: 70.0/1843
Jaqueira: 2.9999999999999996/747
Joaquim Nabuco: 890.0000000000001/1063
Palmares: 3568.0000000000005/4580

Number of mammography units hosted by Águas Belas: 0 mammography units.

Number of mammography units hosted by Alagoinha: 0 mammography units.

Number of mammography units hosted by Aliança: 2 mammography units.

Cities covered by Aliança equipment:

Aliança: 2853.0/2853
Araçoiaba: 965.0000000000001/1301
Buenos Aires: 329.0/945
Camutanga: 530.0/611
Chã de Alegria: 29.0/914
Condado: 1560.9999999999998/1858
Ferreiros: 150.0/867
Goiana: 296.0/6244
Itaquitinga: 609.0/1138
Lagoa do Carro: 47.00000000000001/1282
Machados: 70.0/956
Nazaré da Mata: 1527.0/2763
São Vicente Férrer: 10.999999999999998/1195
Timbaúba: 1017.0/4345
Tracunhaém: 405.0/989
Vicência: 1767.9999999999998/2304

Number of mammography units hosted by Altinho: 1 mammography units.

Cities covered by Altinho equipment:

Agrestina: 1406.0/1670
Altinho: 1722.0/1722
Cachoeirinha: 268.0/1431
Calçado: 611.0/754
Ibirajuba: 436.99999999999994/511
Jupi: 1.9999999999999998/969
Jurema: 610.0/973
Lajedo: 5.0/2757

Number of mammography units hosted by Amaraji: 0 mammography units.

Number of mammography units hosted by Angelim: 0 mammography units.

Number of mammography units hosted by Araçoiaba: 0 mammography units.

Number of mammography units hosted by Araripina: 0 mammography units.

Number of mammography units hosted by Arcoverde: 0 mammography units.

Number of mammography units hosted by Barra de Guabiraba: 0 mammography units.

Number of mammography units hosted by Barreiros: 0 mammography units.

Number of mammography units hosted by Belém de Maria: 0 mammography units.

Number of mammography units hosted by Belém do São Francisco: 1 mammography units.

Cities covered by Belém do São Francisco equipment:

Belém do São Francisco: 1387.0/1387
Cabrobó: 1783.0/2142

Number of mammography units hosted by Belo Jardim: 1 mammography units.

Cities covered by Belo Jardim equipment:

Belo Jardim: 5602.0/5602
Tacaimbó: 46.0/913

Number of mammography units hosted by Betânia: 0 mammography units.

Number of mammography units hosted by Bezerros: 0 mammography units.

Number of mammography units hosted by Bodocó: 0 mammography units.

Number of mammography units hosted by Bom Conselho: 1 mammography units.

Cities covered by Bom Conselho equipment:

Bom Conselho: 3266.0/3266
Brejão: 527.0/620
Lagoa do Ouro: 60.00000000000001/873
Paranatama: 14.999999999999998/779
Terezinha: 412.0/482

Number of mammography units hosted by Bom Jardim: 2 mammography units.

Cities covered by Bom Jardim equipment:

Bom Jardim: 2888.0/2888
Casinhas: 857.0000000000001/967
Feira Nova: 718.0/1626
Frei Miguelinho: 49.0/1106
Lagoa do Carro: 909.0/1282
Limoeiro: 733.0/4729
Nazaré da Mata: 1.0/2763
Paudalho: 32.99999999999999/3910
Salgadinho: 86.99999999999999/679
Santa Maria do Cambucá: 784.0/920
Vertente do Lério: 18.0/577
Vicência: 101.0/2304

Number of mammography units hosted by Bonito: 1 mammography units.

Cities covered by Bonito equipment:

Barra de Guabiraba: 759.0000000000001/843
Bonito: 2704.0/2704
Camocim de São Félix: 1045.0/1321
Sairé: 696.0/847
São Joaquim do Monte: 1247.0/1469

Number of mammography units hosted by Brejão: 0 mammography units.

Number of mammography units hosted by Brejinho: 0 mammography units.

Number of mammography units hosted by Brejo da Madre de Deus: 1 mammography units.

Cities covered by Brejo da Madre de Deus equipment:

Brejo da Madre de Deus: 3040.0/3040
Jataúba: 946.0/1109

Number of mammography units hosted by Buenos Aires: 0 mammography units.

Number of mammography units hosted by Buíque: 0 mammography units.

Number of mammography units hosted by Cabo de Santo Agostinho: 1 mammography units.

Cities covered by Cabo de Santo Agostinho equipment:

Cabo de Santo Agostinho: 6757.999999999999/15180

Number of mammography units hosted by Cabrobó: 0 mammography units.

Number of mammography units hosted by Cachoeirinha: 0 mammography units.

Number of mammography units hosted by Caetés: 1 mammography units.

Cities covered by Caetés equipment:

Caetés: 1703.0/1703
Calçado: 2.0/754
Garanhuns: 2053.0/10535
Saloá: 598.0000000000001/1121
Terezinha: 7.0/482

Number of mammography units hosted by Calçado: 0 mammography units.

Number of mammography units hosted by Calumbi: 0 mammography units.

Number of mammography units hosted by Camaragibe: 0 mammography units.

Number of mammography units hosted by Camocim de São Félix: 0 mammography units.

Number of mammography units hosted by Camutanga: 0 mammography units.

Number of mammography units hosted by Canhotinho: 0 mammography units.

Number of mammography units hosted by Capoeiras: 0 mammography units.

Number of mammography units hosted by Carnaíba: 0 mammography units.

Number of mammography units hosted by Carnaubeira da Penha: 0 mammography units.

Number of mammography units hosted by Carpina: 3 mammography units.

Cities covered by Carpina equipment:

Abreu e Lima: 558.0000000000001/8706
Buenos Aires: 52.0/945
Camaragibe: 6365.0/12977
Carpina: 6637.0/6637
Chã de Alegria: 43.99999999999999/914
Condado: 67.99999999999999/1858
Ferreiros: 599.0/867
Goiana: 174.0/6244
Igarassu: 464.0/8724
Itapissuma: 1514.0/1766
Itaquitinga: 345.0/1138
Jaboatão dos Guararapes: 51.0/59717
Lagoa do Carro: 27.0/1282
Lagoa de Itaenga: 11.0/1513
Limoeiro: 2.9999999999999996/4729
Nazaré da Mata: 279.0/2763
Orobó: 420.0/1701
Paudalho: 2662.9999999999995/3910

Number of mammography units hosted by Caruaru: 5 mammography units.

Cities covered by Caruaru equipment:

Bezerros: 3560.0/4870
Caruaru: 26298.0/26298
Gravatá: 238.0/6236
Ibirajuba: 15.0/511
Sairé: 17.0/847
São Caitano: 2090.0/2522
Toritama: 127.0/2313

Number of mammography units hosted by Casinhas: 0 mammography units.

Number of mammography units hosted by Catende: 1 mammography units.

Cities covered by Catende equipment:

Catende: 2807.0/2807
Joaquim Nabuco: 19.0/1063
Maraial: 650.0000000000001/759
Palmares: 204.00000000000003/4580
São Benedito do Sul: 2.0/957
Xexéu: 814.0/953

Number of mammography units hosted by Cedro: 0 mammography units.

Number of mammography units hosted by Chã de Alegria: 0 mammography units.

Number of mammography units hosted by Chã Grande: 0 mammography units.

Number of mammography units hosted by Condado: 0 mammography units.

Number of mammography units hosted by Correntes: 0 mammography units.

Number of mammography units hosted by Cortês: 0 mammography units.

Number of mammography units hosted by Cumaru: 1 mammography units.

Cities covered by Cumaru equipment:

Bezerros: 108.99999999999999/4870
Camocim de São Félix: 35.0/1321
Cumaru: 1314.0/1314
Frei Miguelinho: 12.0/1106
Lagoa do Carro: 91.00000000000001/1282
Orobó: 988.0/1701
Salgadinho: 7.0/679
Surubim: 88.0/4601

Number of mammography units hosted by Cupira: 1 mammography units.

Cities covered by Cupira equipment:

Belém de Maria: 621.0/727
Cupira: 1775.0/1775
Jaqueira: 650.0/747
Lagoa dos Gatos: 4.0/1069
Palmares: 14.0/4580

Number of mammography units hosted by Custódia: 1 mammography units.

Cities covered by Custódia equipment:

Betânia: 712.0/816
Custódia: 2608.0/2608
Iguaracy: 797.0/909

Number of mammography units hosted by Dormentes: 0 mammography units.

Number of mammography units hosted by Escada: 2 mammography units.

Cities covered by Escada equipment:

Amaraji: 1266.0/1509
Cabo de Santo Agostinho: 5771.999999999999/15180
Escada: 4888.0/4888
Gameleira: 3.0000000000000004/1843
Jaboatão dos Guararapes: 1296.0/59717

Number of mammography units hosted by Exu: 1 mammography units.

Cities covered by Exu equipment:

Bodocó: 33.0/2309
Exu: 2156.0/2156
Granito: 397.0/460
Moreilândia: 646.0/757

Number of mammography units hosted by Feira Nova: 0 mammography units.

Number of mammography units hosted by Fernando de Noronha: 0 mammography units.

Number of mammography units hosted by Ferreiros: 0 mammography units.

Number of mammography units hosted by Flores: 1 mammography units.

Cities covered by Flores equipment:

Afogados da Ingazeira: 2445.0/2818
Calumbi: 371.0/419
Carnaíba: 1244.0/1393
Flores: 1669.0/1669
Quixaba: 402.99999999999994/479
Santa Cruz da Baixa Verde: 47.99999999999999/857
Serra Talhada: 108.0/6174

Number of mammography units hosted by Floresta: 1 mammography units.

Cities covered by Floresta equipment:

Carnaubeira da Penha: 543.0/636
Floresta: 1936.0/1936
Itacuruba: 247.99999999999997/294

Number of mammography units hosted by Frei Miguelinho: 0 mammography units.

Number of mammography units hosted by Gameleira: 0 mammography units.

Number of mammography units hosted by Garanhuns: 1 mammography units.

Cities covered by Garanhuns equipment:

Garanhuns: 6758.0/10535

Number of mammography units hosted by Glória do Goitá: 2 mammography units.

Cities covered by Glória do Goitá equipment:

Camaragibe: 155.0/12977
Chã de Alegria: 313.0/914
Feira Nova: 675.0000000000001/1626
Glória do Goitá: 2094.0/2094
Gravatá: 136.99999999999997/6236
Lagoa do Carro: 24.0/1282
Lagoa de Itaenga: 1242.0/1513
Moreno: 996.9999999999999/4756
Nazaré da Mata: 515.0/2763
Paudalho: 602.0/3910
Tracunhaém: 7.000000000000001/989
Vitória de Santo Antão: 1873.0/10902

Number of mammography units hosted by Goiana: 0 mammography units.

Number of mammography units hosted by Granito: 0 mammography units.

Number of mammography units hosted by Gravatá: 0 mammography units.

Number of mammography units hosted by Iati: 1 mammography units.

Cities covered by Iati equipment:

Garanhuns: 32.0/10535
Iati: 1210.0/1210
Paranatama: 653.0/779
Saloá: 334.0/1121

Number of mammography units hosted by Ibimirim: 1 mammography units.

Cities covered by Ibimirim equipment:

Ibimirim: 1813.0/1813

Number of mammography units hosted by Ibirajuba: 0 mammography units.

Number of mammography units hosted by Igarassu: 1 mammography units.

Cities covered by Igarassu equipment:

Igarassu: 6758.0/8724

Number of mammography units hosted by Iguaracy: 0 mammography units.

Number of mammography units hosted by Inajá: 0 mammography units.

Number of mammography units hosted by Ingazeira: 0 mammography units.

Number of mammography units hosted by Ipojuca: 6 mammography units.

Cities covered by Ipojuca equipment:

Amaraji: 2.0/1509
Cabo de Santo Agostinho: 330.99999999999994/15180
Camaragibe: 4852.999999999999/12977
Ipojuca: 5592.0/5592
Jaboatão dos Guararapes: 26458.0/59717
Olinda: 2921.0/36518
Primavera: 72.0/920
Recife: 10.0/150838
Sirinhaém: 258.0/2630
Tamandaré: 51.0/1398

Number of mammography units hosted by Ipubi: 0 mammography units.

Number of mammography units hosted by Itacuruba: 0 mammography units.

Number of mammography units hosted by Itaíba: 1 mammography units.

Cities covered by Itaíba equipment:

Águas Belas: 2291.0/2669
Buíque: 26.0/3341
Itaíba: 1790.0/1790
Manari: 842.9999999999999/1003
Tupanatinga: 1287.0/1535

Number of mammography units hosted by Ilha de Itamaracá: 0 mammography units.

Number of mammography units hosted by Itambé: 2 mammography units.

Cities covered by Itambé equipment:

Ferreiros: 11.000000000000002/867
Goiana: 4803.999999999999/6244
Itambé: 2553.0/2553

Number of mammography units hosted by Itapetim: 0 mammography units.

Number of mammography units hosted by Itapissuma: 0 mammography units.

Number of mammography units hosted by Itaquitinga: 0 mammography units.

Number of mammography units hosted by Jaboatão dos Guararapes: 2 mammography units.

Cities covered by Jaboatão dos Guararapes equipment:

Jaboatão dos Guararapes: 13515.999999999998/59717

Number of mammography units hosted by Jaqueira: 0 mammography units.

Number of mammography units hosted by Jataúba: 0 mammography units.

Number of mammography units hosted by Jatobá: 0 mammography units.

Number of mammography units hosted by João Alfredo: 1 mammography units.

Cities covered by João Alfredo equipment:

Chã de Alegria: 162.0/914
Feira Nova: 6.000000000000001/1626
João Alfredo: 2310.0/2310
Lagoa do Carro: 56.0/1282
Limoeiro: 242.0/4729
Surubim: 3725.0/4601

Number of mammography units hosted by Joaquim Nabuco: 0 mammography units.

Number of mammography units hosted by Jucati: 0 mammography units.

Number of mammography units hosted by Jupi: 0 mammography units.

Number of mammography units hosted by Jurema: 0 mammography units.

Number of mammography units hosted by Lagoa do Carro: 0 mammography units.

Number of mammography units hosted by Lagoa de Itaenga: 0 mammography units.

Number of mammography units hosted by Lagoa do Ouro: 0 mammography units.

Number of mammography units hosted by Lagoa dos Gatos: 0 mammography units.

Number of mammography units hosted by Lagoa Grande: 1 mammography units.

Cities covered by Lagoa Grande equipment:

Lagoa Grande: 1470.0/1470
Petrolina: 2546.0/21562

Number of mammography units hosted by Lajedo: 0 mammography units.

Number of mammography units hosted by Limoeiro: 0 mammography units.

Number of mammography units hosted by Macaparana: 4 mammography units.

Cities covered by Macaparana equipment:

Buenos Aires: 415.00000000000006/945
Macaparana: 1772.0/1772
Machados: 772.9999999999999/956
Nazaré da Mata: 10.0/2763
Orobó: 18.0/1701
São Vicente Férrer: 1020.9999999999999/1195
Timbaúba: 2615.0/4345
Vicência: 82.0/2304

Number of mammography units hosted by Machados: 0 mammography units.

Number of mammography units hosted by Manari: 0 mammography units.

Number of mammography units hosted by Maraial: 0 mammography units.

Number of mammography units hosted by Mirandiba: 0 mammography units.

Number of mammography units hosted by Moreno: 0 mammography units.

Number of mammography units hosted by Nazaré da Mata: 0 mammography units.

Number of mammography units hosted by Olinda: 4 mammography units.

Cities covered by Olinda equipment:

Olinda: 27032.0/36518

Number of mammography units hosted by Orobó: 0 mammography units.

Number of mammography units hosted by Orocó: 0 mammography units.

Number of mammography units hosted by Ouricuri: 2 mammography units.

Cities covered by Ouricuri equipment:

Bodocó: 1945.0/2309
Ouricuri: 4261.0/4261
Santa Cruz: 723.0/851

Number of mammography units hosted by Palmares: 0 mammography units.

Number of mammography units hosted by Palmeirina: 0 mammography units.

Number of mammography units hosted by Panelas: 1 mammography units.

Cities covered by Panelas equipment:

Jurema: 255.0/973
Lagoa dos Gatos: 905.0000000000001/1069
Lajedo: 2334.0/2757
Panelas: 1701.0/1701

Number of mammography units hosted by Paranatama: 0 mammography units.

Number of mammography units hosted by Parnamirim: 1 mammography units.

Cities covered by Parnamirim equipment:

Parnamirim: 1364.0/1364
Terra Nova: 547.0/646

Number of mammography units hosted by Passira: 1 mammography units.

Cities covered by Passira equipment:

Bezerros: 121.0/4870
Chã de Alegria: 40.0/914
Chã Grande: 1221.0/1461
Limoeiro: 3006.9999999999995/4729
Passira: 2280.0/2280
Surubim: 5.000000000000001/4601
Tracunhaém: 39.0/989

Number of mammography units hosted by Paudalho: 0 mammography units.

Number of mammography units hosted by Paulista: 3 mammography units.

Cities covered by Paulista equipment:

Paulista: 20274.000000000004/29457

Number of mammography units hosted by Pedra: 2 mammography units.

Cities covered by Pedra equipment:

Arcoverde: 4665.0/5545
Buíque: 2819.0000000000005/3341
Capoeiras: 34.0/1345
Pedra: 1477.0/1477

Number of mammography units hosted by Pesqueira: 1 mammography units.

Cities covered by Pesqueira equipment:

Alagoinha: 895.0/1021
Pesqueira: 4961.0/4961
Poção: 753.0/888
Tacaimbó: 15.0/913
Venturosa: 23.000000000000004/1203

Number of mammography units hosted by Petrolândia: 0 mammography units.

Number of mammography units hosted by Petrolina: 2 mammography units.

Cities covered by Petrolina equipment:

Petrolina: 13516.0/21562

Number of mammography units hosted by Poção: 0 mammography units.

Number of mammography units hosted by Pombos: 1 mammography units.

Cities covered by Pombos equipment:

Amaraji: 26.000000000000004/1509
Camocim de São Félix: 21.999999999999996/1321
Chã de Alegria: 144.0/914
Chã Grande: 26.000000000000004/1461
Jaboatão dos Guararapes: 1825.0/59717
Moreno: 2608.9999999999995/4756
Pombos: 1862.0/1862
Sairé: 11.999999999999998/847
Salgadinho: 63.0/679
Vitória de Santo Antão: 45.0/10902

Number of mammography units hosted by Primavera: 0 mammography units.

Number of mammography units hosted by Quipapá: 1 mammography units.

Cities covered by Quipapá equipment:

Angelim: 606.0000000000001/710
Calçado: 20.999999999999996/754
Canhotinho: 173.0/1671
Maraial: 2.0/759
Palmeirina: 448.0/548
Quipapá: 1737.0/1737
São Benedito do Sul: 809.0000000000001/957

Number of mammography units hosted by Quixaba: 0 mammography units.

Number of mammography units hosted by Recife: 19 mammography units.

Cities covered by Recife equipment:

Recife: 128402.0/150838

Number of mammography units hosted by Riacho das Almas: 1 mammography units.

Cities covered by Riacho das Almas equipment:

Bezerros: 290.0/4870
Camocim de São Félix: 29.0/1321
Frei Miguelinho: 1.0/1106
Gravatá: 4952.999999999999/6236
Riacho das Almas: 1426.0/1426
Salgadinho: 1.0/679
São Caitano: 47.0/2522
Surubim: 11.0/4601

Number of mammography units hosted by Ribeirão: 2 mammography units.

Cities covered by Ribeirão equipment:

Cortês: 751.0/866
Gameleira: 1525.0/1843
Palmares: 1.0/4580
Primavera: 715.0/920
Ribeirão: 3406.0/3406
Sirinhaém: 1925.0/2630

Number of mammography units hosted by Rio Formoso: 0 mammography units.

Number of mammography units hosted by Sairé: 0 mammography units.

Number of mammography units hosted by Salgadinho: 0 mammography units.

Number of mammography units hosted by Salgueiro: 1 mammography units.

Cities covered by Salgueiro equipment:

Cedro: 619.0/724
Salgueiro: 4220.0/4220
Serrita: 1003.9999999999999/1191
Verdejante: 565.0/660

Number of mammography units hosted by Saloá: 0 mammography units.

Number of mammography units hosted by Sanharó: 1 mammography units.

Cities covered by Sanharó equipment:

Sanharó: 1596.0/1596
São Caitano: 41.0/2522
Tacaimbó: 701.0/913
Venturosa: 1004.0/1203

Number of mammography units hosted by Santa Cruz: 0 mammography units.

Number of mammography units hosted by Santa Cruz da Baixa Verde: 0 mammography units.

Number of mammography units hosted by Santa Cruz do Capibaribe: 1 mammography units.

Cities covered by Santa Cruz do Capibaribe equipment:

Santa Cruz do Capibaribe: 6310.0/6310
Taquaritinga do Norte: 448.0/1840

Number of mammography units hosted by Santa Filomena: 0 mammography units.

Number of mammography units hosted by Santa Maria da Boa Vista: 1 mammography units.

Cities covered by Santa Maria da Boa Vista equipment:

Orocó: 715.0/848
Santa Maria da Boa Vista: 2501.0/2501

Number of mammography units hosted by Santa Maria do Cambucá: 0 mammography units.

Number of mammography units hosted by Santa Terezinha: 0 mammography units.

Number of mammography units hosted by São Benedito do Sul: 0 mammography units.

Number of mammography units hosted by São Bento do Una: 1 mammography units.

Cities covered by São Bento do Una equipment:

Cachoeirinha: 928.9999999999999/1431
Calçado: 14.0/754
Capoeiras: 1126.0/1345
Jupi: 658.9999999999999/969
São Bento do Una: 3696.0/3696
São Caitano: 4.0/2522
Tacaimbó: 31.0/913

Number of mammography units hosted by São Caitano: 0 mammography units.

Number of mammography units hosted by São João: 1 mammography units.

Cities covered by São João equipment:

Canhotinho: 1285.0/1671
Capoeiras: 10.0/1345
Correntes: 1022.9999999999999/1237
Jucati: 605.0/705
Jupi: 154.99999999999997/969
Lagoa do Ouro: 676.0/873
Palmeirina: 11.0/548
São João: 1442.0/1442

Number of mammography units hosted by São Joaquim do Monte: 0 mammography units.

Number of mammography units hosted by São José da Coroa Grande: 1 mammography units.

Cities covered by São José da Coroa Grande equipment:

Barreiros: 2465.0/3002
Rio Formoso: 1329.0/1565
São José da Coroa Grande: 1322.0/1322
Tamandaré: 1125.0/1398

Number of mammography units hosted by São José do Belmonte: 1 mammography units.

Cities covered by São José do Belmonte equipment:

Mirandiba: 800.0/950
São José do Belmonte: 2339.0/2339

Number of mammography units hosted by São José do Egito: 2 mammography units.

Cities covered by São José do Egito equipment:

Brejinho: 468.0/537
Ingazeira: 290.0/336
Itapetim: 959.0/1087
Santa Terezinha: 680.0/771
São José do Egito: 2485.0/2485
Solidão: 341.0/395
Tabira: 1693.0/1978
Tuparetama: 561.0/635

Number of mammography units hosted by São Lourenço da Mata: 2 mammography units.

Cities covered by São Lourenço da Mata equipment:

Abreu e Lima: 1.0/8706
Araçoiaba: 117.0/1301
Chã de Alegria: 28.0/914
Ilha de Itamaracá: 1326.0/1522
Itapissuma: 14.000000000000002/1766
Lagoa de Itaenga: 45.0/1513
Moreno: 394.0/4756
Paulista: 2481.0/29457
São Lourenço da Mata: 8666.0/8666
Tracunhaém: 370.00000000000006/989

Number of mammography units hosted by São Vicente Férrer: 0 mammography units.

Number of mammography units hosted by Serra Talhada: 0 mammography units.

Number of mammography units hosted by Serrita: 0 mammography units.

Number of mammography units hosted by Sertânia: 1 mammography units.

Cities covered by Sertânia equipment:

Sertânia: 2557.0/2557

Number of mammography units hosted by Sirinhaém: 0 mammography units.

Number of mammography units hosted by Moreilândia: 0 mammography units.

Number of mammography units hosted by Solidão: 0 mammography units.

Number of mammography units hosted by Surubim: 0 mammography units.

Number of mammography units hosted by Tabira: 0 mammography units.

Number of mammography units hosted by Tacaimbó: 0 mammography units.

Number of mammography units hosted by Tacaratu: 1 mammography units.

Cities covered by Tacaratu equipment:

Inajá: 972.9999999999999/1098
Jatobá: 930.0/1080
Petrolândia: 1922.0/2272
Tacaratu: 1427.0/1427

Number of mammography units hosted by Tamandaré: 0 mammography units.

Number of mammography units hosted by Taquaritinga do Norte: 0 mammography units.

Number of mammography units hosted by Terezinha: 0 mammography units.

Number of mammography units hosted by Terra Nova: 0 mammography units.

Number of mammography units hosted by Timbaúba: 0 mammography units.

Number of mammography units hosted by Toritama: 0 mammography units.

Number of mammography units hosted by Tracunhaém: 0 mammography units.

Number of mammography units hosted by Trindade: 2 mammography units.

Cities covered by Trindade equipment:

Araripina: 4360.0/5262
Ipubi: 1455.0/1722
Trindade: 1699.0/1699

Number of mammography units hosted by Triunfo: 2 mammography units.

Cities covered by Triunfo equipment:

Quixaba: 0.9999999999999999/479
Santa Cruz da Baixa Verde: 703.0/857
Serra Talhada: 5136.0/6174
Triunfo: 1217.0/1217

Number of mammography units hosted by Tupanatinga: 0 mammography units.

Number of mammography units hosted by Tuparetama: 0 mammography units.

Number of mammography units hosted by Venturosa: 0 mammography units.

Number of mammography units hosted by Verdejante: 0 mammography units.

Number of mammography units hosted by Vertente do Lério: 0 mammography units.

Number of mammography units hosted by Vertentes: 1 mammography units.

Cities covered by Vertentes equipment:

Frei Miguelinho: 889.0/1106
Salgadinho: 430.0/679
Taquaritinga do Norte: 1111.0/1840
Toritama: 1931.9999999999998/2313
Vertente do Lério: 493.0/577
Vertentes: 1316.0/1316

Number of mammography units hosted by Vicência: 0 mammography units.

Number of mammography units hosted by Vitória de Santo Antão: 1 mammography units.

Cities covered by Vitória de Santo Antão equipment:

Vitória de Santo Antão: 6757.999999999999/10902

Number of mammography units hosted by Xexéu: 0 mammography units.


Demand coverage: 

City Abreu e Lima: 84.04548587181256%
City Afogados da Ingazeira: 86.76366217175303%
City Afrânio: 0.0%
City Agrestina: 84.19161676646706%
City Água Preta: 100.0%
City Águas Belas: 85.83739228175347%
City Alagoinha: 87.65915768854065%
City Aliança: 100.0%
City Altinho: 100.0%
City Amaraji: 85.75215374420146%
City Angelim: 85.35211267605635%
City Araçoiaba: 83.16679477325135%
City Araripina: 82.85822881033828%
City Arcoverde: 84.12984670874661%
City Barra de Guabiraba: 90.03558718861211%
City Barreiros: 82.54497001998669%
City Belém de Maria: 85.41953232462174%
City Belém do São Francisco: 100.0%
City Belo Jardim: 100.0%
City Betânia: 87.25490196078431%
City Bezerros: 83.77823408624229%
City Bodocó: 85.66478995236032%
City Bom Conselho: 100.0%
City Bom Jardim: 100.0%
City Bonito: 100.0%
City Brejão: 85.0%
City Brejinho: 87.15083798882681%
City Brejo da Madre de Deus: 100.0%
City Buenos Aires: 84.23280423280424%
City Buíque: 85.15414546542952%
City Cabo de Santo Agostinho: 84.72332015810277%
City Cabrobó: 83.23996265172737%
City Cachoeirinha: 83.64779874213836%
City Caetés: 100.0%
City Calçado: 85.94164456233422%
City Calumbi: 88.54415274463008%
City Camaragibe: 87.63967018571317%
City Camocim de São Félix: 85.61695685087055%
City Camutanga: 86.7430441898527%
City Canhotinho: 87.25314183123878%
City Capoeiras: 86.98884758364312%
City Carnaíba: 89.30366116295765%
City Carnaubeira da Penha: 85.37735849056605%
City Carpina: 100.0%
City Caruaru: 100.0%
City Casinhas: 88.62461220268874%
City Catende: 100.0%
City Cedro: 85.49723756906077%
City Chã de Alegria: 83.15098468271333%
City Chã Grande: 85.35249828884326%
City Condado: 87.67491926803012%
City Correntes: 82.70008084074372%
City Cortês: 86.72055427251732%
City Cumaru: 100.0%
City Cupira: 100.0%
City Custódia: 100.0%
City Dormentes: 0.0%
City Escada: 100.0%
City Exu: 100.0%
City Feira Nova: 86.03936039360394%
City Fernando de Noronha: 0.0%
City Ferreiros: 87.65859284890428%
City Flores: 100.0%
City Floresta: 100.0%
City Frei Miguelinho: 85.98553345388787%
City Gameleira: 86.70645686380901%
City Garanhuns: 83.93925011865211%
City Glória do Goitá: 100.0%
City Goiana: 84.46508648302368%
City Granito: 86.30434782608695%
City Gravatá: 85.43938422065426%
City Iati: 100.0%
City Ibimirim: 100.0%
City Ibirajuba: 88.45401174168298%
City Igarassu: 82.78312700596057%
City Iguaracy: 87.67876787678767%
City Inajá: 88.61566484517304%
City Ingazeira: 86.3095238095238%
City Ipojuca: 100.0%
City Ipubi: 84.49477351916377%
City Itacuruba: 84.35374149659863%
City Itaíba: 100.0%
City Ilha de Itamaracá: 87.1222076215506%
City Itambé: 100.0%
City Itapetim: 88.22447102115916%
City Itapissuma: 86.52321630804077%
City Itaquitinga: 83.83128295254832%
City Jaboatão dos Guararapes: 72.25078285915232%
City Jaqueira: 87.41633199464525%
City Jataúba: 85.30207394048692%
City Jatobá: 86.11111111111111%
City João Alfredo: 100.0%
City Joaquim Nabuco: 85.51269990592662%
City Jucati: 85.81560283687944%
City Jupi: 84.21052631578947%
City Jurema: 88.90030832476876%
City Lagoa do Carro: 90.01560062402496%
City Lagoa de Itaenga: 85.78982154659617%
City Lagoa do Ouro: 84.3069873997709%
City Lagoa dos Gatos: 85.03274087932647%
City Lagoa Grande: 100.0%
City Lajedo: 84.8385926731955%
City Limoeiro: 84.26728695284415%
City Macaparana: 100.0%
City Machados: 88.17991631799163%
City Manari: 84.04785643070787%
City Maraial: 85.90250329380765%
City Mirandiba: 84.21052631578947%
City Moreno: 84.10428931875525%
City Nazaré da Mata: 84.4010133912414%
City Olinda: 82.02256421490772%
City Orobó: 83.83303938859494%
City Orocó: 84.31603773584906%
City Ouricuri: 100.0%
City Palmares: 82.68558951965068%
City Palmeirina: 83.75912408759125%
City Panelas: 100.0%
City Paranatama: 85.75096277278563%
City Parnamirim: 100.0%
City Passira: 100.0%
City Paudalho: 84.34782608695653%
City Paulista: 77.24819228027296%
City Pedra: 100.0%
City Pesqueira: 100.0%
City Petrolândia: 84.59507042253522%
City Petrolina: 74.49216213709303%
City Poção: 84.79729729729729%
City Pombos: 100.0%
City Primavera: 85.54347826086956%
City Quipapá: 100.0%
City Quixaba: 84.34237995824634%
City Recife: 85.13239369389676%
City Riacho das Almas: 100.0%
City Ribeirão: 100.0%
City Rio Formoso: 84.92012779552715%
City Sairé: 85.59622195985833%
City Salgadinho: 86.59793814432989%
City Salgueiro: 100.0%
City Saloá: 83.14005352363961%
City Sanharó: 100.0%
City Santa Cruz: 84.95887191539366%
City Santa Cruz da Baixa Verde: 87.63127187864643%
City Santa Cruz do Capibaribe: 100.0%
City Santa Filomena: 0.0%
City Santa Maria da Boa Vista: 100.0%
City Santa Maria do Cambucá: 85.21739130434783%
City Santa Terezinha: 88.19714656290532%
City São Benedito do Sul: 84.74399164054338%
City São Bento do Una: 100.0%
City São Caitano: 86.5186360031721%
City São João: 100.0%
City São Joaquim do Monte: 84.88767869298842%
City São José da Coroa Grande: 100.0%
City São José do Belmonte: 100.0%
City São José do Egito: 100.0%
City São Lourenço da Mata: 100.0%
City São Vicente Férrer: 86.35983263598325%
City Serra Talhada: 84.93683187560738%
City Serrita: 84.29890848026868%
City Sertânia: 100.0%
City Sirinhaém: 83.00380228136882%
City Moreilândia: 85.33685601056803%
City Solidão: 86.32911392405063%
City Surubim: 83.22103890458595%
City Tabira: 85.59150657229524%
City Tacaimbó: 86.8565169769989%
City Tacaratu: 100.0%
City Tamandaré: 84.12017167381974%
City Taquaritinga do Norte: 84.72826086956522%
City Terezinha: 86.92946058091286%
City Terra Nova: 84.6749226006192%
City Timbaúba: 83.59033371691599%
City Toritama: 89.0185905750108%
City Tracunhaém: 83.01314459049546%
City Trindade: 100.0%
City Triunfo: 100.0%
City Tupanatinga: 83.84364820846906%
City Tuparetama: 88.34645669291339%
City Venturosa: 85.36990856192851%
City Verdejante: 85.60606060606061%
City Vertente do Lério: 88.56152512998267%
City Vertentes: 100.0%
City Vicência: 84.67881944444444%
City Vitória de Santo Antão: 79.58172812328013%
City Xexéu: 85.41448058761804%
