Objective functions
602972
9288555.015500002
0.14884858470645554

Number of mammography units hosted by Abreu e Lima: 0 mammography units.

Number of mammography units hosted by Afogados da Ingazeira: 0 mammography units.

Number of mammography units hosted by Afrânio: 0 mammography units.

Number of mammography units hosted by Agrestina: 0 mammography units.

Number of mammography units hosted by Água Preta: 0 mammography units.

Number of mammography units hosted by Águas Belas: 0 mammography units.

Number of mammography units hosted by Alagoinha: 0 mammography units.

Number of mammography units hosted by Aliança: 0 mammography units.

Number of mammography units hosted by Altinho: 0 mammography units.

Number of mammography units hosted by Amaraji: 0 mammography units.

Number of mammography units hosted by Angelim: 0 mammography units.

Number of mammography units hosted by Araçoiaba: 3 mammography units.

Cities covered by Araçoiaba equipment:

Aliança: 58.0/2853
Araçoiaba: 1301.0/1301
Buenos Aires: 716.0/945
Camaragibe: 8804.0/12977
Chã de Alegria: 131.99999999999997/914
Condado: 34.99999999999999/1858
Feira Nova: 14.0/1626
Glória do Goitá: 3.0/2094
Igarassu: 66.0/8724
Ilha de Itamaracá: 1200.0/1522
Itambé: 1925.0/2553
Itapissuma: 32.0/1766
Itaquitinga: 34.0/1138
Lagoa de Itaenga: 1023.0/1513
Limoeiro: 22.0/4729
Nazaré da Mata: 34.0/2763
Paulista: 3005.0000000000005/29457
São Lourenço da Mata: 45.0/8666
Vicência: 1692.0/2304

Number of mammography units hosted by Araripina: 0 mammography units.

Number of mammography units hosted by Arcoverde: 0 mammography units.

Number of mammography units hosted by Barra de Guabiraba: 0 mammography units.

Number of mammography units hosted by Barreiros: 0 mammography units.

Number of mammography units hosted by Belém de Maria: 0 mammography units.

Number of mammography units hosted by Belém do São Francisco: 0 mammography units.

Number of mammography units hosted by Belo Jardim: 0 mammography units.

Number of mammography units hosted by Betânia: 0 mammography units.

Number of mammography units hosted by Bezerros: 0 mammography units.

Number of mammography units hosted by Bodocó: 1 mammography units.

Cities covered by Bodocó equipment:

Bodocó: 2309.0/2309
Exu: 1643.0/2156
Granito: 371.0/460
Moreilândia: 609.0/757

Number of mammography units hosted by Bom Conselho: 0 mammography units.

Number of mammography units hosted by Bom Jardim: 1 mammography units.

Cities covered by Bom Jardim equipment:

Bom Jardim: 2888.0/2888
Lagoa de Itaenga: 2.0/1513
Macaparana: 1326.0/1772
Orobó: 1047.0/1701

Number of mammography units hosted by Bonito: 0 mammography units.

Number of mammography units hosted by Brejão: 0 mammography units.

Number of mammography units hosted by Brejinho: 0 mammography units.

Number of mammography units hosted by Brejo da Madre de Deus: 0 mammography units.

Number of mammography units hosted by Buenos Aires: 0 mammography units.

Number of mammography units hosted by Buíque: 0 mammography units.

Number of mammography units hosted by Cabo de Santo Agostinho: 4 mammography units.

Cities covered by Cabo de Santo Agostinho equipment:

Cabo de Santo Agostinho: 15180.0/15180
Escada: 2954.0000000000005/4888
Ipojuca: 1221.0/5592
Moreno: 577.0/4756
Olinda: 3.0/36518
Primavera: 736.0/920
Recife: 25.999999999999996/150838

Number of mammography units hosted by Cabrobó: 1 mammography units.

Cities covered by Cabrobó equipment:

Cabrobó: 2142.0/2142
Orocó: 678.0/848
Terra Nova: 521.0000000000001/646

Number of mammography units hosted by Cachoeirinha: 12 mammography units.

Cities covered by Cachoeirinha equipment:

Belo Jardim: 103.00000000000001/5602
Cachoeirinha: 1431.0/1431
Ibirajuba: 399.0/511
Jucati: 5.000000000000001/705
Jupi: 632.0/969
Jurema: 19.0/973
São Bento do Una: 42.0/3696

Number of mammography units hosted by Caetés: 0 mammography units.

Number of mammography units hosted by Calçado: 0 mammography units.

Number of mammography units hosted by Calumbi: 0 mammography units.

Number of mammography units hosted by Camaragibe: 0 mammography units.

Number of mammography units hosted by Camocim de São Félix: 2 mammography units.

Cities covered by Camocim de São Félix equipment:

Altinho: 1337.0/1722
Barra de Guabiraba: 645.0000000000001/843
Belém de Maria: 574.0/727
Bezerros: 41.0/4870
Bonito: 2130.0/2704
Camocim de São Félix: 1321.0/1321
Chã Grande: 1166.0/1461
Cortês: 662.0/866
Gravatá: 1707.9999999999998/6236
Pombos: 1456.0/1862
São Joaquim do Monte: 1120.0/1469

Number of mammography units hosted by Camutanga: 0 mammography units.

Number of mammography units hosted by Canhotinho: 2 mammography units.

Cities covered by Canhotinho equipment:

Angelim: 25.0/710
Brejão: 2.0/620
Caetés: 11.0/1703
Canhotinho: 1671.0/1671
Cupira: 1361.0000000000002/1775
Ibirajuba: 3.0/511
Jupi: 123.0/969
Jurema: 735.0/973
Lagoa do Ouro: 7.000000000000001/873
Lajedo: 2086.0/2757
Palmeirina: 436.0/548
Panelas: 1051.0/1701
Quipapá: 1338.0000000000002/1737
São Benedito do Sul: 746.0000000000001/957
São João: 1120.0/1442

Number of mammography units hosted by Capoeiras: 3 mammography units.

Cities covered by Capoeiras equipment:

Angelim: 1.0/710
Brejão: 437.0/620
Caetés: 1353.0/1703
Calçado: 2.0/754
Capoeiras: 1345.0/1345
Garanhuns: 8707.0/10535
Jucati: 551.0/705
Paranatama: 10.999999999999998/779
Pedra: 8.0/1477
Saloá: 909.0/1121
São Bento do Una: 1658.0/3696
São João: 3.0/1442
Terezinha: 341.0/482

Number of mammography units hosted by Carnaíba: 1 mammography units.

Cities covered by Carnaíba equipment:

Afogados da Ingazeira: 2272.0/2818
Carnaíba: 1393.0/1393
Flores: 1.0/1669
Iguaracy: 3.0/909
Ingazeira: 129.0/336
Quixaba: 375.0/479
Solidão: 320.0/395
Tabira: 31.000000000000004/1978

Number of mammography units hosted by Carnaubeira da Penha: 0 mammography units.

Number of mammography units hosted by Carpina: 0 mammography units.

Number of mammography units hosted by Caruaru: 4 mammography units.

Cities covered by Caruaru equipment:

Belo Jardim: 2.0/5602
Caruaru: 26298.0/26298
Cumaru: 29.0/1314
Gravatá: 48.0/6236
Sairé: 5.999999999999999/847
Santa Cruz do Capibaribe: 16.0/6310

Number of mammography units hosted by Casinhas: 0 mammography units.

Number of mammography units hosted by Catende: 3 mammography units.

Cities covered by Catende equipment:

Agrestina: 24.0/1670
Água Preta: 1791.0/2214
Bonito: 6.0/2704
Catende: 2807.0/2807
Gameleira: 1357.0/1843
Jaqueira: 575.0/747
Joaquim Nabuco: 824.0000000000001/1063
Lagoa dos Gatos: 849.0/1069
Maraial: 589.0/759
Palmares: 3549.0000000000005/4580
Panelas: 272.0/1701
Quipapá: 10.0/1737
Ribeirão: 2662.0/3406
São Benedito do Sul: 8.0/957
São Joaquim do Monte: 35.0/1469
Xexéu: 741.0/953

Number of mammography units hosted by Cedro: 0 mammography units.

Number of mammography units hosted by Chã de Alegria: 0 mammography units.

Number of mammography units hosted by Chã Grande: 0 mammography units.

Number of mammography units hosted by Condado: 0 mammography units.

Number of mammography units hosted by Correntes: 1 mammography units.

Cities covered by Correntes equipment:

Angelim: 522.0/710
Bom Conselho: 2563.0/3266
Brejão: 54.0/620
Correntes: 1237.0/1237
Lagoa do Ouro: 679.0/873

Number of mammography units hosted by Cortês: 0 mammography units.

Number of mammography units hosted by Cumaru: 0 mammography units.

Number of mammography units hosted by Cupira: 0 mammography units.

Number of mammography units hosted by Custódia: 1 mammography units.

Cities covered by Custódia equipment:

Betânia: 636.0/816
Custódia: 2608.0/2608
Iguaracy: 714.9999999999999/909
Sertânia: 1879.9999999999998/2557

Number of mammography units hosted by Dormentes: 0 mammography units.

Number of mammography units hosted by Escada: 0 mammography units.

Number of mammography units hosted by Exu: 0 mammography units.

Number of mammography units hosted by Feira Nova: 0 mammography units.

Number of mammography units hosted by Fernando de Noronha: 0 mammography units.

Number of mammography units hosted by Ferreiros: 0 mammography units.

Number of mammography units hosted by Flores: 0 mammography units.

Number of mammography units hosted by Floresta: 1 mammography units.

Cities covered by Floresta equipment:

Belém do São Francisco: 1120.0/1387
Carnaubeira da Penha: 485.0/636
Floresta: 1936.0/1936
Itacuruba: 236.0/294

Number of mammography units hosted by Frei Miguelinho: 0 mammography units.

Number of mammography units hosted by Gameleira: 0 mammography units.

Number of mammography units hosted by Garanhuns: 0 mammography units.

Number of mammography units hosted by Glória do Goitá: 0 mammography units.

Number of mammography units hosted by Goiana: 4 mammography units.

Cities covered by Goiana equipment:

Abreu e Lima: 6726.0/8706
Aliança: 1747.0/2853
Buenos Aires: 19.0/945
Camutanga: 485.0/611
Carpina: 267.0/6637
Condado: 176.0/1858
Ferreiros: 673.0/867
Goiana: 6244.0/6244
Itambé: 64.0/2553
Itapissuma: 1355.0/1766
Itaquitinga: 873.0/1138
Nazaré da Mata: 131.0/2763
Paulista: 4886.0/29457
Timbaúba: 3343.0/4345
Tracunhaém: 40.0/989

Number of mammography units hosted by Granito: 0 mammography units.

Number of mammography units hosted by Gravatá: 0 mammography units.

Number of mammography units hosted by Iati: 1 mammography units.

Cities covered by Iati equipment:

Águas Belas: 52.99999999999999/2669
Iati: 1210.0/1210
Paranatama: 610.0/779
Terezinha: 34.0/482

Number of mammography units hosted by Ibimirim: 1 mammography units.

Cities covered by Ibimirim equipment:

Ibimirim: 1813.0/1813

Number of mammography units hosted by Ibirajuba: 0 mammography units.

Number of mammography units hosted by Igarassu: 1 mammography units.

Cities covered by Igarassu equipment:

Igarassu: 6758.0/8724

Number of mammography units hosted by Iguaracy: 0 mammography units.

Number of mammography units hosted by Inajá: 0 mammography units.

Number of mammography units hosted by Ingazeira: 0 mammography units.

Number of mammography units hosted by Ipojuca: 0 mammography units.

Number of mammography units hosted by Ipubi: 0 mammography units.

Number of mammography units hosted by Itacuruba: 0 mammography units.

Number of mammography units hosted by Itaíba: 2 mammography units.

Cities covered by Itaíba equipment:

Águas Belas: 2020.0/2669
Buíque: 2550.0/3341
Itaíba: 1790.0/1790
Manari: 793.9999999999999/1003
Tupanatinga: 1223.0/1535

Number of mammography units hosted by Ilha de Itamaracá: 0 mammography units.

Number of mammography units hosted by Itambé: 0 mammography units.

Number of mammography units hosted by Itapetim: 0 mammography units.

Number of mammography units hosted by Itapissuma: 0 mammography units.

Number of mammography units hosted by Itaquitinga: 0 mammography units.

Number of mammography units hosted by Jaboatão dos Guararapes: 11 mammography units.

Cities covered by Jaboatão dos Guararapes equipment:

Carpina: 55.0/6637
Chã de Alegria: 59.0/914
Escada: 1016.0000000000001/4888
Jaboatão dos Guararapes: 59717.0/59717
Moreno: 770.0/4756
Olinda: 6926.000000000001/36518
Paudalho: 14.999999999999998/3910
Paulista: 56.0/29457
Pombos: 1.0/1862
Recife: 5670.0/150838
Sirinhaém: 12.0/2630

Number of mammography units hosted by Jaqueira: 0 mammography units.

Number of mammography units hosted by Jataúba: 0 mammography units.

Number of mammography units hosted by Jatobá: 0 mammography units.

Number of mammography units hosted by João Alfredo: 0 mammography units.

Number of mammography units hosted by Joaquim Nabuco: 0 mammography units.

Number of mammography units hosted by Jucati: 0 mammography units.

Number of mammography units hosted by Jupi: 0 mammography units.

Number of mammography units hosted by Jurema: 0 mammography units.

Number of mammography units hosted by Lagoa do Carro: 5 mammography units.

Cities covered by Lagoa do Carro equipment:

Aliança: 451.0/2853
Buenos Aires: 13.0/945
Camaragibe: 1009.0/12977
Carpina: 4929.0/6637
Chã de Alegria: 517.0/914
Condado: 1256.0/1858
Cumaru: 218.0/1314
Feira Nova: 1256.0/1626
Glória do Goitá: 94.0/2094
João Alfredo: 51.0/2310
Lagoa do Carro: 1282.0/1282
Limoeiro: 3593.9999999999995/4729
Machados: 749.0/956
Nazaré da Mata: 1992.0/2763
Passira: 51.0/2280
Paudalho: 3053.9999999999995/3910
São Lourenço da Mata: 6790.0/8666
São Vicente Férrer: 952.0/1195
Surubim: 1887.0/4601
Tracunhaém: 748.0/989
Vicência: 155.0/2304

Number of mammography units hosted by Lagoa de Itaenga: 0 mammography units.

Number of mammography units hosted by Lagoa do Ouro: 0 mammography units.

Number of mammography units hosted by Lagoa dos Gatos: 0 mammography units.

Number of mammography units hosted by Lagoa Grande: 2 mammography units.

Cities covered by Lagoa Grande equipment:

Lagoa Grande: 1470.0/1470
Petrolina: 3911.0/21562
Santa Maria da Boa Vista: 1927.0/2501

Number of mammography units hosted by Lajedo: 0 mammography units.

Number of mammography units hosted by Limoeiro: 0 mammography units.

Number of mammography units hosted by Macaparana: 0 mammography units.

Number of mammography units hosted by Machados: 0 mammography units.

Number of mammography units hosted by Manari: 0 mammography units.

Number of mammography units hosted by Maraial: 0 mammography units.

Number of mammography units hosted by Mirandiba: 0 mammography units.

Number of mammography units hosted by Moreno: 0 mammography units.

Number of mammography units hosted by Nazaré da Mata: 0 mammography units.

Number of mammography units hosted by Olinda: 3 mammography units.

Cities covered by Olinda equipment:

Olinda: 20274.0/36518

Number of mammography units hosted by Orobó: 0 mammography units.

Number of mammography units hosted by Orocó: 0 mammography units.

Number of mammography units hosted by Ouricuri: 1 mammography units.

Cities covered by Ouricuri equipment:

Ipubi: 99.0/1722
Ouricuri: 4261.0/4261
Santa Cruz: 647.0/851

Number of mammography units hosted by Palmares: 0 mammography units.

Number of mammography units hosted by Palmeirina: 0 mammography units.

Number of mammography units hosted by Panelas: 0 mammography units.

Number of mammography units hosted by Paranatama: 0 mammography units.

Number of mammography units hosted by Parnamirim: 0 mammography units.

Number of mammography units hosted by Passira: 0 mammography units.

Number of mammography units hosted by Paudalho: 0 mammography units.

Number of mammography units hosted by Paulista: 2 mammography units.

Cities covered by Paulista equipment:

Paulista: 13516.0/29457

Number of mammography units hosted by Pedra: 0 mammography units.

Number of mammography units hosted by Pesqueira: 0 mammography units.

Number of mammography units hosted by Petrolândia: 0 mammography units.

Number of mammography units hosted by Petrolina: 2 mammography units.

Cities covered by Petrolina equipment:

Petrolina: 13516.0/21562

Number of mammography units hosted by Poção: 0 mammography units.

Number of mammography units hosted by Pombos: 0 mammography units.

Number of mammography units hosted by Primavera: 0 mammography units.

Number of mammography units hosted by Quipapá: 0 mammography units.

Number of mammography units hosted by Quixaba: 0 mammography units.

Number of mammography units hosted by Recife: 17 mammography units.

Cities covered by Recife equipment:

Recife: 114885.99999999999/150838

Number of mammography units hosted by Riacho das Almas: 2 mammography units.

Cities covered by Riacho das Almas equipment:

Agrestina: 2.0/1670
Bezerros: 3792.9999999999995/4870
Cumaru: 753.0/1314
Gravatá: 2927.0/6236
João Alfredo: 21.0/2310
Passira: 1720.0/2280
Riacho das Almas: 1426.0/1426
Salgadinho: 537.0/679
Santa Cruz do Capibaribe: 38.0/6310
Surubim: 1646.0/4601

Number of mammography units hosted by Ribeirão: 0 mammography units.

Number of mammography units hosted by Rio Formoso: 0 mammography units.

Number of mammography units hosted by Sairé: 0 mammography units.

Number of mammography units hosted by Salgadinho: 0 mammography units.

Number of mammography units hosted by Salgueiro: 2 mammography units.

Cities covered by Salgueiro equipment:

Cedro: 566.0/724
Parnamirim: 1072.0/1364
Salgueiro: 4220.0/4220
Serrita: 928.0/1191
Verdejante: 503.0/660

Number of mammography units hosted by Saloá: 0 mammography units.

Number of mammography units hosted by Sanharó: 2 mammography units.

Cities covered by Sanharó equipment:

Alagoinha: 798.0000000000001/1021
Arcoverde: 4171.0/5545
Belo Jardim: 2.0/5602
Lajedo: 13.0/2757
Pedra: 1167.0/1477
Pesqueira: 3789.0/4961
Poção: 707.0/888
Sanharó: 1596.0/1596
São Bento do Una: 98.0/3696
Tacaimbó: 17.999999999999996/913
Venturosa: 922.0/1203

Number of mammography units hosted by Santa Cruz: 0 mammography units.

Number of mammography units hosted by Santa Cruz da Baixa Verde: 0 mammography units.

Number of mammography units hosted by Santa Cruz do Capibaribe: 0 mammography units.

Number of mammography units hosted by Santa Filomena: 0 mammography units.

Number of mammography units hosted by Santa Maria da Boa Vista: 0 mammography units.

Number of mammography units hosted by Santa Maria do Cambucá: 0 mammography units.

Number of mammography units hosted by Santa Terezinha: 0 mammography units.

Number of mammography units hosted by São Benedito do Sul: 0 mammography units.

Number of mammography units hosted by São Bento do Una: 0 mammography units.

Number of mammography units hosted by São Caitano: 2 mammography units.

Cities covered by São Caitano equipment:

Agrestina: 578.0/1670
Belo Jardim: 4246.0/5602
Bezerros: 40.0/4870
Brejo da Madre de Deus: 2425.0/3040
Calçado: 611.0/754
Cupira: 17.0/1775
Ibirajuba: 1.0/511
Lajedo: 70.0/2757
Sairé: 653.0/847
São Bento do Una: 1106.0/3696
São Caitano: 2522.0/2522
Tacaimbó: 708.0/913

Number of mammography units hosted by São João: 0 mammography units.

Number of mammography units hosted by São Joaquim do Monte: 0 mammography units.

Number of mammography units hosted by São José da Coroa Grande: 1 mammography units.

Cities covered by São José da Coroa Grande equipment:

Barreiros: 2262.0/3002
Rio Formoso: 1235.0/1565
São José da Coroa Grande: 1322.0/1322

Number of mammography units hosted by São José do Belmonte: 1 mammography units.

Cities covered by São José do Belmonte equipment:

Mirandiba: 743.0/950
São José do Belmonte: 2339.0/2339

Number of mammography units hosted by São José do Egito: 1 mammography units.

Cities covered by São José do Egito equipment:

Brejinho: 423.99999999999994/537
Ingazeira: 131.0/336
Itapetim: 882.0/1087
Santa Terezinha: 596.9999999999999/771
São José do Egito: 2485.0/2485
Tabira: 1560.0/1978
Tuparetama: 506.0/635

Number of mammography units hosted by São Lourenço da Mata: 0 mammography units.

Number of mammography units hosted by São Vicente Férrer: 0 mammography units.

Number of mammography units hosted by Serra Talhada: 0 mammography units.

Number of mammography units hosted by Serrita: 0 mammography units.

Number of mammography units hosted by Sertânia: 0 mammography units.

Number of mammography units hosted by Sirinhaém: 0 mammography units.

Number of mammography units hosted by Moreilândia: 0 mammography units.

Number of mammography units hosted by Solidão: 0 mammography units.

Number of mammography units hosted by Surubim: 0 mammography units.

Number of mammography units hosted by Tabira: 0 mammography units.

Number of mammography units hosted by Tacaimbó: 0 mammography units.

Number of mammography units hosted by Tacaratu: 1 mammography units.

Cities covered by Tacaratu equipment:

Inajá: 884.0/1098
Jatobá: 854.0/1080
Petrolândia: 1767.0/2272
Tacaratu: 1427.0/1427

Number of mammography units hosted by Tamandaré: 1 mammography units.

Cities covered by Tamandaré equipment:

Gameleira: 89.0/1843
Ipojuca: 3147.0/5592
Rio Formoso: 4.0/1565
Sirinhaém: 2087.0/2630
Tamandaré: 1398.0/1398

Number of mammography units hosted by Taquaritinga do Norte: 0 mammography units.

Number of mammography units hosted by Terezinha: 0 mammography units.

Number of mammography units hosted by Terra Nova: 0 mammography units.

Number of mammography units hosted by Timbaúba: 0 mammography units.

Number of mammography units hosted by Toritama: 2 mammography units.

Cities covered by Toritama equipment:

Agrestina: 699.0/1670
Frei Miguelinho: 7.0/1106
Jataúba: 874.9999999999999/1109
Santa Cruz do Capibaribe: 4826.0/6310
Surubim: 23.0/4601
Taquaritinga do Norte: 62.0/1840
Toritama: 2313.0/2313
Vertente do Lério: 30.0/577

Number of mammography units hosted by Tracunhaém: 0 mammography units.

Number of mammography units hosted by Trindade: 1 mammography units.

Cities covered by Trindade equipment:

Araripina: 3799.0/5262
Ipubi: 1260.0/1722
Trindade: 1699.0/1699

Number of mammography units hosted by Triunfo: 2 mammography units.

Cities covered by Triunfo equipment:

Calumbi: 332.0/419
Flores: 1304.0/1669
Santa Cruz da Baixa Verde: 673.0/857
Serra Talhada: 4929.0/6174
Triunfo: 1217.0/1217

Number of mammography units hosted by Tupanatinga: 0 mammography units.

Number of mammography units hosted by Tuparetama: 0 mammography units.

Number of mammography units hosted by Venturosa: 0 mammography units.

Number of mammography units hosted by Verdejante: 0 mammography units.

Number of mammography units hosted by Vertente do Lério: 0 mammography units.

Number of mammography units hosted by Vertentes: 2 mammography units.

Cities covered by Vertentes equipment:

Casinhas: 754.0/967
Cumaru: 49.0/1314
Frei Miguelinho: 876.0/1106
João Alfredo: 1736.0/2310
Orobó: 311.0/1701
Santa Maria do Cambucá: 709.0/920
Taquaritinga do Norte: 1389.0/1840
Vertente do Lério: 411.0/577
Vertentes: 1316.0/1316

Number of mammography units hosted by Vicência: 0 mammography units.

Number of mammography units hosted by Vitória de Santo Antão: 3 mammography units.

Cities covered by Vitória de Santo Antão equipment:

Amaraji: 1134.0/1509
Feira Nova: 25.0/1626
Glória do Goitá: 1551.9999999999998/2094
Lagoa de Itaenga: 148.0/1513
Limoeiro: 80.0/4729
Moreno: 2344.0/4756
Vitória de Santo Antão: 10902.0/10902

Number of mammography units hosted by Xexéu: 0 mammography units.


Demand coverage: 

City Abreu e Lima: 77.25706409372847%
City Afogados da Ingazeira: 80.62455642299503%
City Afrânio: 0.0%
City Agrestina: 78.0239520958084%
City Água Preta: 80.89430894308943%
City Águas Belas: 77.66953915324092%
City Alagoinha: 78.15866797257591%
City Aliança: 79.07465825446897%
City Altinho: 77.64227642276423%
City Amaraji: 75.14910536779324%
City Angelim: 77.1830985915493%
City Araçoiaba: 100.0%
City Araripina: 72.19688331432916%
City Arcoverde: 75.22091974752028%
City Barra de Guabiraba: 76.51245551601424%
City Barreiros: 75.3497668221186%
City Belém de Maria: 78.95460797799176%
City Belém do São Francisco: 80.74981975486662%
City Belo Jardim: 77.70439128882542%
City Betânia: 77.94117647058823%
City Bezerros: 79.5482546201232%
City Bodocó: 100.0%
City Bom Conselho: 78.47519902020821%
City Bom Jardim: 100.0%
City Bonito: 78.99408284023667%
City Brejão: 79.51612903225806%
City Brejinho: 78.95716945996276%
City Brejo da Madre de Deus: 79.76973684210526%
City Buenos Aires: 79.15343915343915%
City Buíque: 76.32445375636038%
City Cabo de Santo Agostinho: 100.0%
City Cabrobó: 100.0%
City Cachoeirinha: 100.0%
City Caetés: 80.09395184967704%
City Calçado: 81.29973474801061%
City Calumbi: 79.23627684964201%
City Camaragibe: 75.61840178777838%
City Camocim de São Félix: 100.0%
City Camutanga: 79.37806873977087%
City Canhotinho: 100.0%
City Capoeiras: 100.0%
City Carnaíba: 100.0%
City Carnaubeira da Penha: 76.25786163522012%
City Carpina: 79.1170709657978%
City Caruaru: 100.0%
City Casinhas: 77.97311271975181%
City Catende: 100.0%
City Cedro: 78.1767955801105%
City Chã de Alegria: 77.4617067833698%
City Chã Grande: 79.80835044490075%
City Condado: 78.95586652314316%
City Correntes: 100.0%
City Cortês: 76.44341801385681%
City Cumaru: 79.83257229832572%
City Cupira: 77.63380281690142%
City Custódia: 100.0%
City Dormentes: 0.0%
City Escada: 81.21931260229134%
City Exu: 76.20593692022264%
City Feira Nova: 79.64329643296433%
City Fernando de Noronha: 0.0%
City Ferreiros: 77.6239907727797%
City Flores: 78.19053325344517%
City Floresta: 100.0%
City Frei Miguelinho: 79.83725135623871%
City Gameleira: 78.45903418339664%
City Garanhuns: 82.64831514000949%
City Glória do Goitá: 78.74880611270295%
City Goiana: 100.0%
City Granito: 80.65217391304348%
City Gravatá: 75.096215522771%
City Iati: 100.0%
City Ibimirim: 100.0%
City Ibirajuba: 78.86497064579257%
City Igarassu: 78.22099954149473%
City Iguaracy: 78.98789878987898%
City Inajá: 80.51001821493625%
City Ingazeira: 77.38095238095238%
City Ipojuca: 78.11158798283262%
City Ipubi: 78.9198606271777%
City Itacuruba: 80.27210884353741%
City Itaíba: 100.0%
City Ilha de Itamaracá: 78.84362680683311%
City Itambé: 77.90834312573442%
City Itapetim: 81.1407543698252%
City Itapissuma: 78.53907134767837%
City Itaquitinga: 79.701230228471%
City Jaboatão dos Guararapes: 100.0%
City Jaqueira: 76.97456492637215%
City Jataúba: 78.89990982867448%
City Jatobá: 79.07407407407408%
City João Alfredo: 78.26839826839827%
City Joaquim Nabuco: 77.516462841016%
City Jucati: 78.86524822695036%
City Jupi: 77.91537667698658%
City Jurema: 77.49229188078108%
City Lagoa do Carro: 100.0%
City Lagoa de Itaenga: 77.52808988764045%
City Lagoa do Ouro: 78.57961053837343%
City Lagoa dos Gatos: 79.4200187090739%
City Lagoa Grande: 100.0%
City Lajedo: 78.67247007616976%
City Limoeiro: 78.15605836329033%
City Macaparana: 74.83069977426636%
City Machados: 78.34728033472803%
City Manari: 79.16251246261216%
City Maraial: 77.60210803689066%
City Mirandiba: 78.21052631578948%
City Moreno: 77.60723296888142%
City Nazaré da Mata: 78.06731813246472%
City Olinda: 74.49203132701682%
City Orobó: 79.83539094650206%
City Orocó: 79.95283018867924%
City Ouricuri: 100.0%
City Palmares: 77.48908296943232%
City Palmeirina: 79.56204379562044%
City Panelas: 77.77777777777779%
City Paranatama: 79.7175866495507%
City Parnamirim: 78.59237536656892%
City Passira: 77.67543859649123%
City Paudalho: 78.49104859335037%
City Paulista: 72.86213803170723%
City Pedra: 79.55314827352741%
City Pesqueira: 76.37573069945576%
City Petrolândia: 77.77288732394366%
City Petrolina: 80.8227437157963%
City Poção: 79.61711711711712%
City Pombos: 78.24919441460794%
City Primavera: 80.0%
City Quipapá: 77.60506620610249%
City Quixaba: 78.28810020876827%
City Recife: 79.94139407841526%
City Riacho das Almas: 100.0%
City Ribeirão: 78.15619495008808%
City Rio Formoso: 79.16932907348243%
City Sairé: 77.80401416765052%
City Salgadinho: 79.08689248895435%
City Salgueiro: 100.0%
City Saloá: 81.08831400535237%
City Sanharó: 100.0%
City Santa Cruz: 76.02820211515863%
City Santa Cruz da Baixa Verde: 78.52975495915986%
City Santa Cruz do Capibaribe: 77.33755942947703%
City Santa Filomena: 0.0%
City Santa Maria da Boa Vista: 77.04918032786885%
City Santa Maria do Cambucá: 77.06521739130436%
City Santa Terezinha: 77.43190661478599%
City São Benedito do Sul: 78.7878787878788%
City São Bento do Una: 78.57142857142857%
City São Caitano: 100.0%
City São João: 77.87794729542303%
City São Joaquim do Monte: 78.62491490810073%
City São José da Coroa Grande: 100.0%
City São José do Belmonte: 100.0%
City São José do Egito: 100.0%
City São Lourenço da Mata: 78.87145165012693%
City São Vicente Férrer: 79.6652719665272%
City Serra Talhada: 79.83479105928085%
City Serrita: 77.91771620486986%
City Sertânia: 73.52366053969494%
City Sirinhaém: 79.80988593155894%
City Moreilândia: 80.44914134742405%
City Solidão: 81.0126582278481%
City Surubim: 77.28754618561182%
City Tabira: 80.43478260869566%
City Tacaimbó: 79.51807228915662%
City Tacaratu: 100.0%
City Tamandaré: 100.0%
City Taquaritinga do Norte: 78.85869565217392%
City Terezinha: 77.80082987551867%
City Terra Nova: 80.65015479876162%
City Timbaúba: 76.93901035673187%
City Toritama: 100.0%
City Tracunhaém: 79.67644084934277%
City Trindade: 100.0%
City Triunfo: 100.0%
City Tupanatinga: 79.6742671009772%
City Tuparetama: 79.68503937007874%
City Venturosa: 76.64172901080632%
City Verdejante: 76.2121212121212%
City Vertente do Lério: 76.42980935875217%
City Vertentes: 100.0%
City Vicência: 80.16493055555556%
City Vitória de Santo Antão: 100.0%
City Xexéu: 77.75445960125919%
