Objective functions
586067
5387067.7592
0.17331066969985037

Number of mammography units hosted by Abreu e Lima: 1 mammography units.

Cities covered by Abreu e Lima equipment:

Abreu e Lima: 6758.000000000001/8706

Number of mammography units hosted by Afogados da Ingazeira: 12 mammography units.

Cities covered by Afogados da Ingazeira equipment:

Afogados da Ingazeira: 2818.0/2818
Carnaíba: 1012.0000000000001/1393
Iguaracy: 672.9999999999999/909
Ingazeira: 246.99999999999997/336
Quixaba: 366.99999999999994/479
Solidão: 299.0/395
Tabira: 1457.0/1978

Number of mammography units hosted by Afrânio: 0 mammography units.

Number of mammography units hosted by Agrestina: 0 mammography units.

Number of mammography units hosted by Água Preta: 1 mammography units.

Cities covered by Água Preta equipment:

Água Preta: 2214.0/2214
Gameleira: 16.0/1843
Joaquim Nabuco: 2.0/1063
Maraial: 1.0/759

Number of mammography units hosted by Águas Belas: 1 mammography units.

Cities covered by Águas Belas equipment:

Águas Belas: 2669.0/2669
Itaíba: 0.9999999999999999/1790

Number of mammography units hosted by Alagoinha: 0 mammography units.

Number of mammography units hosted by Aliança: 2 mammography units.

Cities covered by Aliança equipment:

Aliança: 2853.0/2853
Camutanga: 435.0/611
Chã de Alegria: 10.0/914
Condado: 1197.9999999999998/1858
Ferreiros: 612.0/867
Goiana: 4344.0/6244
Itambé: 48.0/2553
Itaquitinga: 193.0/1138
Lagoa de Itaenga: 727.0/1513
Macaparana: 229.0/1772
Machados: 311.0/956
São Vicente Férrer: 5.0/1195
Timbaúba: 2091.0/4345

Number of mammography units hosted by Altinho: 0 mammography units.

Number of mammography units hosted by Amaraji: 1 mammography units.

Cities covered by Amaraji equipment:

Amaraji: 1509.0/1509
Chã Grande: 1073.0/1461
Cortês: 643.0/866
Ipojuca: 94.99999999999999/5592
Pombos: 1378.0/1862
Primavera: 696.0/920
Vitória de Santo Antão: 951.0/10902

Number of mammography units hosted by Angelim: 0 mammography units.

Number of mammography units hosted by Araçoiaba: 1 mammography units.

Cities covered by Araçoiaba equipment:

Araçoiaba: 1301.0/1301
Condado: 44.0/1858
Goiana: 219.0/6244
Itambé: 660.9999999999999/2553
Itaquitinga: 637.0/1138
Lagoa de Itaenga: 22.0/1513
Recife: 63.0/150838
Tracunhaém: 21.0/989

Number of mammography units hosted by Araripina: 0 mammography units.

Number of mammography units hosted by Arcoverde: 0 mammography units.

Number of mammography units hosted by Barra de Guabiraba: 0 mammography units.

Number of mammography units hosted by Barreiros: 1 mammography units.

Cities covered by Barreiros equipment:

Barreiros: 3002.0/3002
São José da Coroa Grande: 1000.0000000000001/1322
Tamandaré: 1019.0/1398

Number of mammography units hosted by Belém de Maria: 0 mammography units.

Number of mammography units hosted by Belém do São Francisco: 1 mammography units.

Cities covered by Belém do São Francisco equipment:

Belém do São Francisco: 1387.0/1387
Floresta: 1389.0/1936
Itacuruba: 224.0/294

Number of mammography units hosted by Belo Jardim: 0 mammography units.

Number of mammography units hosted by Betânia: 0 mammography units.

Number of mammography units hosted by Bezerros: 0 mammography units.

Number of mammography units hosted by Bodocó: 1 mammography units.

Cities covered by Bodocó equipment:

Bodocó: 2309.0/2309
Exu: 1597.0000000000002/2156
Granito: 351.0/460
Moreilândia: 562.0/757

Number of mammography units hosted by Bom Conselho: 1 mammography units.

Cities covered by Bom Conselho equipment:

Bom Conselho: 3266.0/3266
Brejão: 35.0/620
Correntes: 902.0/1237
Iati: 903.0/1210
Lagoa do Ouro: 652.0/873
Paranatama: 24.0/779
Saloá: 483.0/1121
Terezinha: 353.0/482

Number of mammography units hosted by Bom Jardim: 0 mammography units.

Number of mammography units hosted by Bonito: 0 mammography units.

Number of mammography units hosted by Brejão: 0 mammography units.

Number of mammography units hosted by Brejinho: 0 mammography units.

Number of mammography units hosted by Brejo da Madre de Deus: 1 mammography units.

Cities covered by Brejo da Madre de Deus equipment:

Belo Jardim: 164.0/5602
Brejo da Madre de Deus: 3040.0/3040
Jataúba: 819.0/1109
Tacaimbó: 10.0/913

Number of mammography units hosted by Buenos Aires: 0 mammography units.

Number of mammography units hosted by Buíque: 0 mammography units.

Number of mammography units hosted by Cabo de Santo Agostinho: 0 mammography units.

Number of mammography units hosted by Cabrobó: 1 mammography units.

Cities covered by Cabrobó equipment:

Cabrobó: 2142.0/2142
Orocó: 632.0/848
Terra Nova: 495.00000000000006/646

Number of mammography units hosted by Cachoeirinha: 0 mammography units.

Number of mammography units hosted by Caetés: 1 mammography units.

Cities covered by Caetés equipment:

Alagoinha: 1.0/1021
Angelim: 28.000000000000004/710
Caetés: 1703.0/1703
Jupi: 56.99999999999999/969
Pedra: 171.0/1477
Saloá: 4.0/1121
São João: 9.0/1442

Number of mammography units hosted by Calçado: 0 mammography units.

Number of mammography units hosted by Calumbi: 0 mammography units.

Number of mammography units hosted by Camaragibe: 3 mammography units.

Cities covered by Camaragibe equipment:

Camaragibe: 12977.0/12977
Chã de Alegria: 1.0/914
Glória do Goitá: 1.0/2094
Igarassu: 16.0/8724
Ipojuca: 1.0/5592
Ilha de Itamaracá: 31.000000000000004/1522
Itapissuma: 21.0/1766
Moreno: 3454.0/4756
Nazaré da Mata: 8.0/2763
Olinda: 42.0/36518
Recife: 1771.0/150838
Vitória de Santo Antão: 268.0/10902

Number of mammography units hosted by Camocim de São Félix: 1 mammography units.

Cities covered by Camocim de São Félix equipment:

Barra de Guabiraba: 676.0000000000001/843
Bonito: 1964.0/2704
Camocim de São Félix: 1321.0/1321
Gravatá: 1360.9999999999998/6236
Sairé: 609.9999999999999/847

Number of mammography units hosted by Camutanga: 0 mammography units.

Number of mammography units hosted by Canhotinho: 1 mammography units.

Cities covered by Canhotinho equipment:

Angelim: 489.00000000000006/710
Canhotinho: 1671.0/1671
Correntes: 4.0/1237
Jaqueira: 11.0/747
Palmeirina: 13.0/548
São Benedito do Sul: 13.0/957
São João: 399.0/1442

Number of mammography units hosted by Capoeiras: 1 mammography units.

Cities covered by Capoeiras equipment:

Brejão: 4.0/620
Capoeiras: 1345.0/1345
Jucati: 512.0/705
Pedra: 4.0/1477

Number of mammography units hosted by Carnaíba: 0 mammography units.

Number of mammography units hosted by Carnaubeira da Penha: 0 mammography units.

Number of mammography units hosted by Carpina: 3 mammography units.

Cities covered by Carpina equipment:

Buenos Aires: 11.000000000000002/945
Carpina: 6637.0/6637
Chã de Alegria: 295.0/914
Condado: 153.99999999999997/1858
Feira Nova: 1192.0/1626
Ferreiros: 36.0/867
Glória do Goitá: 1565.0/2094
Igarassu: 773.0/8724
Itaquitinga: 1.9999999999999998/1138
Jaboatão dos Guararapes: 4.0/59717
Lagoa de Itaenga: 290.0/1513
Limoeiro: 3515.0/4729
Machados: 43.0/956
Nazaré da Mata: 2035.0/2763
Olinda: 40.0/36518
Orobó: 3.0/1701
Passira: 97.0/2280
Paudalho: 627.9999999999999/3910
Timbaúba: 520.0/4345
Tracunhaém: 705.0/989

Number of mammography units hosted by Caruaru: 6 mammography units.

Cities covered by Caruaru equipment:

Agrestina: 1267.0/1670
Altinho: 1253.0/1722
Bezerros: 13.0/4870
Bonito: 19.0/2704
Cachoeirinha: 2.0/1431
Caruaru: 26298.0/26298
Gravatá: 3309.9999999999995/6236
Lagoa dos Gatos: 3.0000000000000004/1069
São Caitano: 1820.0/2522
Tacaimbó: 649.0/913

Number of mammography units hosted by Casinhas: 0 mammography units.

Number of mammography units hosted by Catende: 1 mammography units.

Cities covered by Catende equipment:

Agrestina: 28.0/1670
Belém de Maria: 542.0/727
Catende: 2807.0/2807
Jaqueira: 545.0/747
Joaquim Nabuco: 58.0/1063
Lagoa dos Gatos: 15.0/1069
Maraial: 556.0/759
Quipapá: 50.00000000000001/1737
São Benedito do Sul: 2.0/957
São Joaquim do Monte: 1093.0/1469

Number of mammography units hosted by Cedro: 0 mammography units.

Number of mammography units hosted by Chã de Alegria: 0 mammography units.

Number of mammography units hosted by Chã Grande: 0 mammography units.

Number of mammography units hosted by Condado: 0 mammography units.

Number of mammography units hosted by Correntes: 0 mammography units.

Number of mammography units hosted by Cortês: 0 mammography units.

Number of mammography units hosted by Cumaru: 1 mammography units.

Cities covered by Cumaru equipment:

Cumaru: 1314.0/1314
Feira Nova: 3.0000000000000004/1626
Limoeiro: 18.0/4729
Passira: 1638.0/2280
Salgadinho: 468.0/679
Santa Maria do Cambucá: 3.0000000000000004/920
Vertente do Lério: 1.0/577

Number of mammography units hosted by Cupira: 0 mammography units.

Number of mammography units hosted by Custódia: 1 mammography units.

Cities covered by Custódia equipment:

Betânia: 594.0/816
Custódia: 2608.0/2608
Sertânia: 1852.0/2557

Number of mammography units hosted by Dormentes: 0 mammography units.

Number of mammography units hosted by Escada: 2 mammography units.

Cities covered by Escada equipment:

Escada: 4888.0/4888
Gameleira: 751.0/1843
Ipojuca: 4014.0/5592
Jaboatão dos Guararapes: 748.0/59717
Ribeirão: 2535.0/3406

Number of mammography units hosted by Exu: 0 mammography units.

Number of mammography units hosted by Feira Nova: 0 mammography units.

Number of mammography units hosted by Fernando de Noronha: 0 mammography units.

Number of mammography units hosted by Ferreiros: 0 mammography units.

Number of mammography units hosted by Flores: 1 mammography units.

Cities covered by Flores equipment:

Flores: 1669.0/1669
Santa Cruz da Baixa Verde: 632.9999999999999/857
Triunfo: 909.9999999999999/1217

Number of mammography units hosted by Floresta: 0 mammography units.

Number of mammography units hosted by Frei Miguelinho: 0 mammography units.

Number of mammography units hosted by Gameleira: 0 mammography units.

Number of mammography units hosted by Garanhuns: 2 mammography units.

Cities covered by Garanhuns equipment:

Brejão: 418.0/620
Correntes: 2.0/1237
Garanhuns: 10535.0/10535
Jucati: 5.000000000000001/705
Jupi: 564.0/969
Palmeirina: 412.0/548
Paranatama: 552.9999999999999/779
Saloá: 345.0/1121
São João: 670.0/1442
Terezinha: 3.0/482

Number of mammography units hosted by Glória do Goitá: 0 mammography units.

Number of mammography units hosted by Goiana: 0 mammography units.

Number of mammography units hosted by Granito: 0 mammography units.

Number of mammography units hosted by Gravatá: 0 mammography units.

Number of mammography units hosted by Iati: 0 mammography units.

Number of mammography units hosted by Ibimirim: 1 mammography units.

Cities covered by Ibimirim equipment:

Ibimirim: 1813.0/1813

Number of mammography units hosted by Ibirajuba: 0 mammography units.

Number of mammography units hosted by Igarassu: 0 mammography units.

Number of mammography units hosted by Iguaracy: 0 mammography units.

Number of mammography units hosted by Inajá: 0 mammography units.

Number of mammography units hosted by Ingazeira: 0 mammography units.

Number of mammography units hosted by Ipojuca: 0 mammography units.

Number of mammography units hosted by Ipubi: 0 mammography units.

Number of mammography units hosted by Itacuruba: 0 mammography units.

Number of mammography units hosted by Itaíba: 0 mammography units.

Number of mammography units hosted by Ilha de Itamaracá: 0 mammography units.

Number of mammography units hosted by Itambé: 0 mammography units.

Number of mammography units hosted by Itapetim: 0 mammography units.

Number of mammography units hosted by Itapissuma: 0 mammography units.

Number of mammography units hosted by Itaquitinga: 0 mammography units.

Number of mammography units hosted by Jaboatão dos Guararapes: 6 mammography units.

Cities covered by Jaboatão dos Guararapes equipment:

Jaboatão dos Guararapes: 40548.0/59717

Number of mammography units hosted by Jaqueira: 0 mammography units.

Number of mammography units hosted by Jataúba: 0 mammography units.

Number of mammography units hosted by Jatobá: 0 mammography units.

Number of mammography units hosted by João Alfredo: 0 mammography units.

Number of mammography units hosted by Joaquim Nabuco: 0 mammography units.

Number of mammography units hosted by Jucati: 0 mammography units.

Number of mammography units hosted by Jupi: 0 mammography units.

Number of mammography units hosted by Jurema: 0 mammography units.

Number of mammography units hosted by Lagoa do Carro: 1 mammography units.

Cities covered by Lagoa do Carro equipment:

Buenos Aires: 11.000000000000002/945
Condado: 1.9999999999999998/1858
Lagoa do Carro: 1282.0/1282
Lagoa de Itaenga: 69.0/1513
Machados: 377.99999999999994/956
Nazaré da Mata: 1.0/2763
Paudalho: 0.9999999999999999/3910
Salgadinho: 7.0/679

Number of mammography units hosted by Lagoa de Itaenga: 0 mammography units.

Number of mammography units hosted by Lagoa do Ouro: 0 mammography units.

Number of mammography units hosted by Lagoa dos Gatos: 0 mammography units.

Number of mammography units hosted by Lagoa Grande: 1 mammography units.

Cities covered by Lagoa Grande equipment:

Lagoa Grande: 1470.0/1470
Petrolina: 910.0/21562
Santa Maria da Boa Vista: 1851.0/2501

Number of mammography units hosted by Lajedo: 0 mammography units.

Number of mammography units hosted by Limoeiro: 0 mammography units.

Number of mammography units hosted by Macaparana: 0 mammography units.

Number of mammography units hosted by Machados: 0 mammography units.

Number of mammography units hosted by Manari: 0 mammography units.

Number of mammography units hosted by Maraial: 0 mammography units.

Number of mammography units hosted by Mirandiba: 0 mammography units.

Number of mammography units hosted by Moreno: 0 mammography units.

Number of mammography units hosted by Nazaré da Mata: 0 mammography units.

Number of mammography units hosted by Olinda: 4 mammography units.

Cities covered by Olinda equipment:

Olinda: 27032.0/36518

Number of mammography units hosted by Orobó: 0 mammography units.

Number of mammography units hosted by Orocó: 0 mammography units.

Number of mammography units hosted by Ouricuri: 1 mammography units.

Cities covered by Ouricuri equipment:

Ipubi: 102.0/1722
Ouricuri: 4261.0/4261
Santa Cruz: 631.0/851

Number of mammography units hosted by Palmares: 1 mammography units.

Cities covered by Palmares equipment:

Gameleira: 604.0/1843
Joaquim Nabuco: 719.0000000000001/1063
Lagoa dos Gatos: 1.0/1069
Maraial: 9.0/759
Palmares: 4580.0/4580
Ribeirão: 2.0/3406
São Benedito do Sul: 4.0/957
Xexéu: 718.0/953

Number of mammography units hosted by Palmeirina: 0 mammography units.

Number of mammography units hosted by Panelas: 1 mammography units.

Cities covered by Panelas equipment:

Altinho: 13.999999999999998/1722
Cupira: 1322.0000000000002/1775
Jurema: 728.0/973
Lagoa dos Gatos: 778.0/1069
Lajedo: 6.0/2757
Maraial: 5.000000000000001/759
Panelas: 1701.0/1701
Quipapá: 1274.0/1737
São Benedito do Sul: 696.0/957

Number of mammography units hosted by Paranatama: 0 mammography units.

Number of mammography units hosted by Parnamirim: 0 mammography units.

Number of mammography units hosted by Passira: 0 mammography units.

Number of mammography units hosted by Paudalho: 0 mammography units.

Number of mammography units hosted by Paulista: 6 mammography units.

Cities covered by Paulista equipment:

Abreu e Lima: 1035.0/8706
Igarassu: 5554.0/8724
Ilha de Itamaracá: 1103.0/1522
Itapissuma: 1289.0/1766
Jaboatão dos Guararapes: 32.99999999999999/59717
Paulista: 29457.0/29457
Recife: 14.999999999999998/150838

Number of mammography units hosted by Pedra: 0 mammography units.

Number of mammography units hosted by Pesqueira: 2 mammography units.

Cities covered by Pesqueira equipment:

Alagoinha: 751.0/1021
Arcoverde: 4073.0/5545
Pedra: 893.0/1477
Pesqueira: 4961.0/4961
Poção: 666.0/888
Sanharó: 1176.0/1596
Venturosa: 891.0000000000001/1203

Number of mammography units hosted by Petrolândia: 0 mammography units.

Number of mammography units hosted by Petrolina: 2 mammography units.

Cities covered by Petrolina equipment:

Petrolina: 13516.0/21562

Number of mammography units hosted by Poção: 0 mammography units.

Number of mammography units hosted by Pombos: 0 mammography units.

Number of mammography units hosted by Primavera: 0 mammography units.

Number of mammography units hosted by Quipapá: 0 mammography units.

Number of mammography units hosted by Quixaba: 0 mammography units.

Number of mammography units hosted by Recife: 16 mammography units.

Cities covered by Recife equipment:

Recife: 108128.0/150838

Number of mammography units hosted by Riacho das Almas: 1 mammography units.

Cities covered by Riacho das Almas equipment:

Agrestina: 1.0/1670
Altinho: 18.0/1722
Bezerros: 3585.9999999999995/4870
Casinhas: 9.0/967
João Alfredo: 7.0/2310
Riacho das Almas: 1426.0/1426
Salgadinho: 26.000000000000004/679
São Caitano: 26.0/2522

Number of mammography units hosted by Ribeirão: 0 mammography units.

Number of mammography units hosted by Rio Formoso: 0 mammography units.

Number of mammography units hosted by Sairé: 0 mammography units.

Number of mammography units hosted by Salgadinho: 0 mammography units.

Number of mammography units hosted by Salgueiro: 2 mammography units.

Cities covered by Salgueiro equipment:

Cedro: 534.0/724
Parnamirim: 1012.0/1364
Salgueiro: 4220.0/4220
Serrita: 866.0/1191
Verdejante: 495.99999999999994/660

Number of mammography units hosted by Saloá: 0 mammography units.

Number of mammography units hosted by Sanharó: 0 mammography units.

Number of mammography units hosted by Santa Cruz: 0 mammography units.

Number of mammography units hosted by Santa Cruz da Baixa Verde: 0 mammography units.

Number of mammography units hosted by Santa Cruz do Capibaribe: 2 mammography units.

Cities covered by Santa Cruz do Capibaribe equipment:

Santa Cruz do Capibaribe: 6310.0/6310
Toritama: 1694.0/2313

Number of mammography units hosted by Santa Filomena: 0 mammography units.

Number of mammography units hosted by Santa Maria da Boa Vista: 0 mammography units.

Number of mammography units hosted by Santa Maria do Cambucá: 0 mammography units.

Number of mammography units hosted by Santa Terezinha: 0 mammography units.

Number of mammography units hosted by São Benedito do Sul: 0 mammography units.

Number of mammography units hosted by São Bento do Una: 2 mammography units.

Cities covered by São Bento do Una equipment:

Belo Jardim: 4012.0/5602
Cachoeirinha: 1058.0/1431
Calçado: 565.0/754
Ibirajuba: 384.99999999999994/511
Jupi: 116.99999999999999/969
Lajedo: 2049.0/2757
Sanharó: 11.0/1596
São Bento do Una: 3696.0/3696
São Caitano: 10.0/2522
Tacaimbó: 17.999999999999996/913

Number of mammography units hosted by São Caitano: 0 mammography units.

Number of mammography units hosted by São João: 0 mammography units.

Number of mammography units hosted by São Joaquim do Monte: 0 mammography units.

Number of mammography units hosted by São José da Coroa Grande: 0 mammography units.

Number of mammography units hosted by São José do Belmonte: 1 mammography units.

Cities covered by São José do Belmonte equipment:

Mirandiba: 710.9999999999999/950
São José do Belmonte: 2339.0/2339

Number of mammography units hosted by São José do Egito: 1 mammography units.

Cities covered by São José do Egito equipment:

Brejinho: 402.0/537
Itapetim: 804.0/1087
Santa Terezinha: 574.0/771
São José do Egito: 2485.0/2485
Tuparetama: 485.0/635

Number of mammography units hosted by São Lourenço da Mata: 3 mammography units.

Cities covered by São Lourenço da Mata equipment:

Cabo de Santo Agostinho: 20.999999999999996/15180
Chã de Alegria: 368.0/914
Glória do Goitá: 1.0/2094
Jaboatão dos Guararapes: 3227.0/59717
Lagoa de Itaenga: 5.999999999999999/1513
Moreno: 59.0/4756
Paudalho: 2267.9999999999995/3910
Recife: 449.0/150838
São Lourenço da Mata: 8666.0/8666
Vitória de Santo Antão: 178.0/10902

Number of mammography units hosted by São Vicente Férrer: 0 mammography units.

Number of mammography units hosted by Serra Talhada: 1 mammography units.

Cities covered by Serra Talhada equipment:

Calumbi: 319.0/419
Serra Talhada: 6174.0/6174

Number of mammography units hosted by Serrita: 0 mammography units.

Number of mammography units hosted by Sertânia: 0 mammography units.

Number of mammography units hosted by Sirinhaém: 3 mammography units.

Cities covered by Sirinhaém equipment:

Cabo de Santo Agostinho: 11490.999999999998/15180
Ipojuca: 107.0/5592
Rio Formoso: 1155.0/1565
Sirinhaém: 2630.0/2630
Tamandaré: 17.0/1398

Number of mammography units hosted by Moreilândia: 0 mammography units.

Number of mammography units hosted by Solidão: 0 mammography units.

Number of mammography units hosted by Surubim: 2 mammography units.

Cities covered by Surubim equipment:

Bom Jardim: 2169.0/2888
Casinhas: 717.0000000000001/967
Frei Miguelinho: 9.0/1106
João Alfredo: 1719.0/2310
Machados: 1.9999999999999998/956
Orobó: 1290.0/1701
Passira: 1.0/2280
Salgadinho: 6.0/679
Santa Maria do Cambucá: 684.0/920
Surubim: 4601.0/4601
Vertente do Lério: 422.99999999999994/577

Number of mammography units hosted by Tabira: 0 mammography units.

Number of mammography units hosted by Tacaimbó: 0 mammography units.

Number of mammography units hosted by Tacaratu: 1 mammography units.

Cities covered by Tacaratu equipment:

Inajá: 807.0/1098
Jatobá: 797.0000000000001/1080
Petrolândia: 1703.0/2272
Tacaratu: 1427.0/1427

Number of mammography units hosted by Tamandaré: 0 mammography units.

Number of mammography units hosted by Taquaritinga do Norte: 1 mammography units.

Cities covered by Taquaritinga do Norte equipment:

Frei Miguelinho: 807.9999999999999/1106
Salgadinho: 2.0/679
Taquaritinga do Norte: 1840.0/1840
Vertentes: 986.0/1316

Number of mammography units hosted by Terezinha: 0 mammography units.

Number of mammography units hosted by Terra Nova: 0 mammography units.

Number of mammography units hosted by Timbaúba: 0 mammography units.

Number of mammography units hosted by Toritama: 0 mammography units.

Number of mammography units hosted by Tracunhaém: 0 mammography units.

Number of mammography units hosted by Trindade: 1 mammography units.

Cities covered by Trindade equipment:

Araripina: 3848.9999999999995/5262
Ipubi: 1163.0/1722
Trindade: 1699.0/1699

Number of mammography units hosted by Triunfo: 0 mammography units.

Number of mammography units hosted by Tupanatinga: 1 mammography units.

Cities covered by Tupanatinga equipment:

Buíque: 2425.0000000000005/3341
Itaíba: 1336.0/1790
Manari: 741.0/1003
Tupanatinga: 1535.0/1535

Number of mammography units hosted by Tuparetama: 0 mammography units.

Number of mammography units hosted by Venturosa: 0 mammography units.

Number of mammography units hosted by Verdejante: 0 mammography units.

Number of mammography units hosted by Vertente do Lério: 0 mammography units.

Number of mammography units hosted by Vertentes: 0 mammography units.

Number of mammography units hosted by Vicência: 1 mammography units.

Cities covered by Vicência equipment:

Buenos Aires: 679.0/945
Camutanga: 12.0/611
Itambé: 1154.0/2553
Macaparana: 1058.9999999999998/1772
Nazaré da Mata: 2.0/2763
Paudalho: 92.0/3910
São Vicente Férrer: 881.9999999999999/1195
Timbaúba: 563.0/4345
Tracunhaém: 11.000000000000002/989
Vicência: 2304.0/2304

Number of mammography units hosted by Vitória de Santo Antão: 1 mammography units.

Cities covered by Vitória de Santo Antão equipment:

Vitória de Santo Antão: 6757.999999999999/10902

Number of mammography units hosted by Xexéu: 0 mammography units.


Demand coverage: 

City Abreu e Lima: 89.51297955433036%
City Afogados da Ingazeira: 100.0%
City Afrânio: 0.0%
City Agrestina: 77.60479041916167%
City Água Preta: 100.0%
City Águas Belas: 100.0%
City Alagoinha: 73.65328109696377%
City Aliança: 100.0%
City Altinho: 74.62253193960512%
City Amaraji: 100.0%
City Angelim: 72.81690140845072%
City Araçoiaba: 100.0%
City Araripina: 73.14709236031926%
City Arcoverde: 73.45356176735798%
City Barra de Guabiraba: 80.18979833926454%
City Barreiros: 100.0%
City Belém de Maria: 74.55295735900962%
City Belém do São Francisco: 100.0%
City Belo Jardim: 74.54480542663335%
City Betânia: 72.79411764705883%
City Bezerros: 73.90143737166323%
City Bodocó: 100.0%
City Bom Conselho: 100.0%
City Bom Jardim: 75.1038781163435%
City Bonito: 73.33579881656804%
City Brejão: 73.70967741935483%
City Brejinho: 74.86033519553072%
City Brejo da Madre de Deus: 100.0%
City Buenos Aires: 74.17989417989418%
City Buíque: 72.58305896438193%
City Cabo de Santo Agostinho: 75.83662714097495%
City Cabrobó: 100.0%
City Cachoeirinha: 74.07407407407408%
City Caetés: 100.0%
City Calçado: 74.93368700265252%
City Calumbi: 76.13365155131265%
City Camaragibe: 100.0%
City Camocim de São Félix: 100.0%
City Camutanga: 73.15875613747954%
City Canhotinho: 100.0%
City Capoeiras: 100.0%
City Carnaíba: 72.64895908111988%
City Carnaubeira da Penha: 0.0%
City Carpina: 100.0%
City Caruaru: 100.0%
City Casinhas: 75.07755946225441%
City Catende: 100.0%
City Cedro: 73.75690607734806%
City Chã de Alegria: 73.7417943107221%
City Chã Grande: 73.44284736481862%
City Condado: 75.24219590958019%
City Correntes: 73.40339531123686%
City Cortês: 74.24942263279446%
City Cumaru: 100.0%
City Cupira: 74.47887323943662%
City Custódia: 100.0%
City Dormentes: 0.0%
City Escada: 100.0%
City Exu: 74.07235621521336%
City Feira Nova: 73.49323493234932%
City Fernando de Noronha: 0.0%
City Ferreiros: 74.74048442906575%
City Flores: 100.0%
City Floresta: 71.74586776859503%
City Frei Miguelinho: 73.86980108499095%
City Gameleira: 74.38958220293001%
City Garanhuns: 100.0%
City Glória do Goitá: 74.83285577841451%
City Goiana: 73.07815502882767%
City Granito: 76.30434782608695%
City Gravatá: 74.90378447722898%
City Iati: 74.62809917355372%
City Ibimirim: 100.0%
City Ibirajuba: 75.34246575342465%
City Igarassu: 72.70747363594681%
City Iguaracy: 74.03740374037403%
City Inajá: 73.49726775956285%
City Ingazeira: 73.51190476190476%
City Ipojuca: 75.41130185979972%
City Ipubi: 73.46109175377468%
City Itacuruba: 76.19047619047619%
City Itaíba: 74.6927374301676%
City Ilha de Itamaracá: 74.50722733245729%
City Itambé: 72.97297297297295%
City Itapetim: 73.96504139834407%
City Itapissuma: 74.17893544733862%
City Itaquitinga: 73.11072056239016%
City Jaboatão dos Guararapes: 74.6186178140228%
City Jaqueira: 74.43105756358767%
City Jataúba: 73.85031559963932%
City Jatobá: 73.7962962962963%
City João Alfredo: 74.71861471861472%
City Joaquim Nabuco: 73.28316086547508%
City Jucati: 73.33333333333334%
City Jupi: 76.1609907120743%
City Jurema: 74.82014388489209%
City Lagoa do Carro: 100.0%
City Lagoa de Itaenga: 73.62855254461334%
City Lagoa do Ouro: 74.68499427262314%
City Lagoa dos Gatos: 74.555659494855%
City Lagoa Grande: 100.0%
City Lajedo: 74.53754080522306%
City Limoeiro: 74.70924085430323%
City Macaparana: 72.686230248307%
City Machados: 76.77824267782427%
City Manari: 73.87836490528414%
City Maraial: 75.23056653491437%
City Mirandiba: 74.84210526315789%
City Moreno: 73.86459209419681%
City Nazaré da Mata: 74.0499457111835%
City Olinda: 74.24831589900872%
City Orobó: 76.01410934744268%
City Orocó: 74.52830188679245%
City Ouricuri: 100.0%
City Palmares: 100.0%
City Palmeirina: 77.55474452554745%
City Panelas: 100.0%
City Paranatama: 74.06931964056481%
City Parnamirim: 74.19354838709677%
City Passira: 76.14035087719297%
City Paudalho: 76.44501278772378%
City Paulista: 100.0%
City Pedra: 72.30873392010832%
City Pesqueira: 100.0%
City Petrolândia: 74.95598591549296%
City Petrolina: 66.9047398200538%
City Poção: 75.0%
City Pombos: 74.00644468313641%
City Primavera: 75.65217391304347%
City Quipapá: 76.22337363270006%
City Quixaba: 76.6179540709812%
City Recife: 73.20834272530794%
City Riacho das Almas: 100.0%
City Ribeirão: 74.48620082207869%
City Rio Formoso: 73.80191693290735%
City Sairé: 72.01889020070837%
City Salgadinho: 74.96318114874815%
City Salgueiro: 100.0%
City Saloá: 74.21944692239073%
City Sanharó: 74.3734335839599%
City Santa Cruz: 74.14806110458284%
City Santa Cruz da Baixa Verde: 73.86231038506416%
City Santa Cruz do Capibaribe: 100.0%
City Santa Filomena: 0.0%
City Santa Maria da Boa Vista: 74.01039584166334%
City Santa Maria do Cambucá: 74.67391304347827%
City Santa Terezinha: 74.44876783398185%
City São Benedito do Sul: 74.71264367816092%
City São Bento do Una: 100.0%
City São Caitano: 73.59238699444884%
City São João: 74.75728155339806%
City São Joaquim do Monte: 74.40435670524165%
City São José da Coroa Grande: 75.642965204236%
City São José do Belmonte: 100.0%
City São José do Egito: 100.0%
City São Lourenço da Mata: 100.0%
City São Vicente Férrer: 74.22594142259413%
City Serra Talhada: 100.0%
City Serrita: 72.7120067170445%
City Sertânia: 72.42862729761438%
City Sirinhaém: 100.0%
City Moreilândia: 74.24042272126816%
City Solidão: 75.69620253164557%
City Surubim: 100.0%
City Tabira: 73.66026289180991%
City Tacaimbó: 74.15115005476451%
City Tacaratu: 100.0%
City Tamandaré: 74.10586552217453%
City Taquaritinga do Norte: 100.0%
City Terezinha: 73.85892116182572%
City Terra Nova: 76.62538699690403%
City Timbaúba: 73.04948216340621%
City Toritama: 73.23821876351059%
City Tracunhaém: 74.51971688574318%
City Trindade: 100.0%
City Triunfo: 74.77403451109285%
City Tupanatinga: 100.0%
City Tuparetama: 76.37795275590551%
City Venturosa: 74.06483790523691%
City Verdejante: 75.15151515151514%
City Vertente do Lério: 73.48353552859618%
City Vertentes: 74.92401215805471%
City Vicência: 100.0%
City Vitória de Santo Antão: 74.80278847917813%
City Xexéu: 75.34102833158447%
