Objective functions
626242
6461957.0268
0.16721615775361562

Number of mammography units hosted by Abreu e Lima: 0 mammography units.

Number of mammography units hosted by Afogados da Ingazeira: 1 mammography units.

Cities covered by Afogados da Ingazeira equipment:

Afogados da Ingazeira: 2818.0/2818
Iguaracy: 818.9999999999999/909
Ingazeira: 320.0/336
Solidão: 361.0/395
Tabira: 1712.0/1978

Number of mammography units hosted by Afrânio: 0 mammography units.

Number of mammography units hosted by Agrestina: 0 mammography units.

Number of mammography units hosted by Água Preta: 1 mammography units.

Cities covered by Água Preta equipment:

Água Preta: 2214.0/2214
Catende: 110.0/2807
Gameleira: 8.0/1843
São José da Coroa Grande: 56.0/1322

Number of mammography units hosted by Águas Belas: 0 mammography units.

Number of mammography units hosted by Alagoinha: 0 mammography units.

Number of mammography units hosted by Aliança: 2 mammography units.

Cities covered by Aliança equipment:

Aliança: 2853.0/2853
Buenos Aires: 899.0/945
Carpina: 862.9999999999999/6637
Chã de Alegria: 95.0/914
Ferreiros: 825.0/867
Goiana: 4231.0/6244
Itaquitinga: 1040.9999999999998/1138
Nazaré da Mata: 27.999999999999996/2763
Timbaúba: 8.0/4345
Vicência: 2193.0/2304

Number of mammography units hosted by Altinho: 1 mammography units.

Cities covered by Altinho equipment:

Agrestina: 27.0/1670
Altinho: 1722.0/1722
Bezerros: 1320.0/4870
Calçado: 72.99999999999999/754
Caruaru: 1212.0/26298
Jupi: 5.999999999999999/969
Jurema: 48.00000000000001/973

Number of mammography units hosted by Amaraji: 1 mammography units.

Cities covered by Amaraji equipment:

Amaraji: 1509.0/1509
Barra de Guabiraba: 161.00000000000003/843
Chã Grande: 1317.0/1461
Cortês: 824.0/866
Pombos: 971.0/1862
Primavera: 917.0/920

Number of mammography units hosted by Angelim: 0 mammography units.

Number of mammography units hosted by Araçoiaba: 0 mammography units.

Number of mammography units hosted by Araripina: 0 mammography units.

Number of mammography units hosted by Arcoverde: 0 mammography units.

Number of mammography units hosted by Barra de Guabiraba: 0 mammography units.

Number of mammography units hosted by Barreiros: 1 mammography units.

Cities covered by Barreiros equipment:

Barreiros: 3002.0/3002
Rio Formoso: 1260.0/1565
São José da Coroa Grande: 1045.0/1322
Sirinhaém: 100.0/2630
Tamandaré: 1351.0/1398

Number of mammography units hosted by Belém de Maria: 0 mammography units.

Number of mammography units hosted by Belém do São Francisco: 0 mammography units.

Number of mammography units hosted by Belo Jardim: 4 mammography units.

Cities covered by Belo Jardim equipment:

Belo Jardim: 5602.0/5602
Brejo da Madre de Deus: 1203.0/3040
Cachoeirinha: 1413.0/1431
Calçado: 8.0/754
Capoeiras: 123.0/1345
Caruaru: 515.0/26298
Jataúba: 321.0/1109
Jupi: 760.0/969
Lajedo: 1874.0/2757
Poção: 629.0/888
Sanharó: 1231.0/1596

Number of mammography units hosted by Betânia: 0 mammography units.

Number of mammography units hosted by Bezerros: 0 mammography units.

Number of mammography units hosted by Bodocó: 1 mammography units.

Cities covered by Bodocó equipment:

Bodocó: 2309.0/2309
Moreilândia: 498.0/757
Trindade: 1426.0/1699

Number of mammography units hosted by Bom Conselho: 2 mammography units.

Cities covered by Bom Conselho equipment:

Bom Conselho: 3266.0/3266
Brejão: 180.0/620
Iati: 1050.0/1210
Paranatama: 672.0/779
Saloá: 921.0000000000001/1121
Terezinha: 433.0/482

Number of mammography units hosted by Bom Jardim: 0 mammography units.

Number of mammography units hosted by Bonito: 0 mammography units.

Number of mammography units hosted by Brejão: 0 mammography units.

Number of mammography units hosted by Brejinho: 0 mammography units.

Number of mammography units hosted by Brejo da Madre de Deus: 0 mammography units.

Number of mammography units hosted by Buenos Aires: 0 mammography units.

Number of mammography units hosted by Buíque: 1 mammography units.

Cities covered by Buíque equipment:

Arcoverde: 1640.0/5545
Buíque: 3341.0/3341

Number of mammography units hosted by Cabo de Santo Agostinho: 4 mammography units.

Cities covered by Cabo de Santo Agostinho equipment:

Abreu e Lima: 5693.0/8706
Cabo de Santo Agostinho: 15180.0/15180
Moreno: 814.0/4756
Rio Formoso: 33.0/1565

Number of mammography units hosted by Cabrobó: 1 mammography units.

Cities covered by Cabrobó equipment:

Belém do São Francisco: 975.0/1387
Cabrobó: 2142.0/2142
Orocó: 55.0/848
Terra Nova: 570.0/646

Number of mammography units hosted by Cachoeirinha: 0 mammography units.

Number of mammography units hosted by Caetés: 0 mammography units.

Number of mammography units hosted by Calçado: 0 mammography units.

Number of mammography units hosted by Calumbi: 0 mammography units.

Number of mammography units hosted by Camaragibe: 4 mammography units.

Cities covered by Camaragibe equipment:

Araçoiaba: 1233.0/1301
Camaragibe: 12977.0/12977
Carpina: 4853.0/6637
Chã de Alegria: 43.99999999999999/914
Glória do Goitá: 551.9999999999999/2094
Igarassu: 1262.0/8724
Ilha de Itamaracá: 2.9999999999999996/1522
Lagoa do Carro: 1076.0/1282
Lagoa de Itaenga: 23.999999999999996/1513
Moreno: 309.0/4756
Nazaré da Mata: 2168.0/2763
Recife: 230.0/150838
São Lourenço da Mata: 628.0000000000001/8666
Tracunhaém: 938.0/989

Number of mammography units hosted by Camocim de São Félix: 1 mammography units.

Cities covered by Camocim de São Félix equipment:

Agrestina: 1447.0/1670
Barra de Guabiraba: 600.0/843
Bezerros: 17.0/4870
Bonito: 2517.0/2704
Camocim de São Félix: 1321.0/1321
Sairé: 676.0/847
São Joaquim do Monte: 106.99999999999999/1469

Number of mammography units hosted by Camutanga: 0 mammography units.

Number of mammography units hosted by Canhotinho: 1 mammography units.

Cities covered by Canhotinho equipment:

Angelim: 65.0/710
Canhotinho: 1671.0/1671
Jurema: 40.0/973
Lagoa do Ouro: 790.0/873
Panelas: 948.0/1701
Quipapá: 1395.0000000000002/1737
São João: 1156.0/1442

Number of mammography units hosted by Capoeiras: 0 mammography units.

Number of mammography units hosted by Carnaíba: 1 mammography units.

Cities covered by Carnaíba equipment:

Carnaíba: 1393.0/1393
Iguaracy: 2.0/909
Quixaba: 455.99999999999994/479

Number of mammography units hosted by Carnaubeira da Penha: 0 mammography units.

Number of mammography units hosted by Carpina: 0 mammography units.

Number of mammography units hosted by Caruaru: 3 mammography units.

Cities covered by Caruaru equipment:

Caruaru: 20274.0/26298

Number of mammography units hosted by Casinhas: 0 mammography units.

Number of mammography units hosted by Catende: 0 mammography units.

Number of mammography units hosted by Cedro: 0 mammography units.

Number of mammography units hosted by Chã de Alegria: 0 mammography units.

Number of mammography units hosted by Chã Grande: 0 mammography units.

Number of mammography units hosted by Condado: 1 mammography units.

Cities covered by Condado equipment:

Carpina: 3.0/6637
Condado: 1858.0/1858
Goiana: 234.99999999999997/6244
Nazaré da Mata: 150.0/2763

Number of mammography units hosted by Correntes: 1 mammography units.

Cities covered by Correntes equipment:

Angelim: 67.0/710
Brejão: 94.0/620
Correntes: 1237.0/1237
Palmeirina: 503.0/548

Number of mammography units hosted by Cortês: 0 mammography units.

Number of mammography units hosted by Cumaru: 1 mammography units.

Cities covered by Cumaru equipment:

Bom Jardim: 214.0/2888
Cumaru: 1314.0/1314
João Alfredo: 1786.0/2310
Passira: 1947.0/2280
Vertente do Lério: 441.0/577

Number of mammography units hosted by Cupira: 1 mammography units.

Cities covered by Cupira equipment:

Belém de Maria: 45.0/727
Caruaru: 144.0/26298
Cupira: 1775.0/1775
Ibirajuba: 486.0/511
Jurema: 686.0/973
Lagoa dos Gatos: 977.0/1069
Panelas: 671.0/1701
São Joaquim do Monte: 97.0/1469

Number of mammography units hosted by Custódia: 0 mammography units.

Number of mammography units hosted by Dormentes: 0 mammography units.

Number of mammography units hosted by Escada: 1 mammography units.

Cities covered by Escada equipment:

Escada: 4888.0/4888
Sirinhaém: 1592.0/2630

Number of mammography units hosted by Exu: 1 mammography units.

Cities covered by Exu equipment:

Exu: 2156.0/2156
Granito: 414.0/460
Moreilândia: 173.0/757

Number of mammography units hosted by Feira Nova: 0 mammography units.

Number of mammography units hosted by Fernando de Noronha: 0 mammography units.

Number of mammography units hosted by Ferreiros: 0 mammography units.

Number of mammography units hosted by Flores: 2 mammography units.

Cities covered by Flores equipment:

Calumbi: 376.00000000000006/419
Custódia: 18.0/2608
Flores: 1669.0/1669
Santa Cruz da Baixa Verde: 791.9999999999999/857
Serra Talhada: 5099.0/6174
Triunfo: 1157.9999999999998/1217

Number of mammography units hosted by Floresta: 1 mammography units.

Cities covered by Floresta equipment:

Belém do São Francisco: 278.0/1387
Carnaubeira da Penha: 567.0/636
Floresta: 1936.0/1936
Itacuruba: 247.99999999999997/294

Number of mammography units hosted by Frei Miguelinho: 0 mammography units.

Number of mammography units hosted by Gameleira: 0 mammography units.

Number of mammography units hosted by Garanhuns: 2 mammography units.

Cities covered by Garanhuns equipment:

Angelim: 539.0/710
Brejão: 278.0/620
Caetés: 742.0/1703
Capoeiras: 3.0/1345
Garanhuns: 10535.0/10535
Jucati: 635.0/705
Lagoa do Ouro: 83.00000000000001/873
Lajedo: 457.0/2757
Saloá: 21.0/1121
São João: 216.00000000000003/1442

Number of mammography units hosted by Glória do Goitá: 0 mammography units.

Number of mammography units hosted by Goiana: 0 mammography units.

Number of mammography units hosted by Granito: 0 mammography units.

Number of mammography units hosted by Gravatá: 2 mammography units.

Cities covered by Gravatá equipment:

Glória do Goitá: 3.0/2094
Gravatá: 6236.0/6236
João Alfredo: 301.0/2310
Pombos: 394.0/1862
Sairé: 125.0/847

Number of mammography units hosted by Iati: 0 mammography units.

Number of mammography units hosted by Ibimirim: 1 mammography units.

Cities covered by Ibimirim equipment:

Ibimirim: 1813.0/1813
Inajá: 4.0/1098

Number of mammography units hosted by Ibirajuba: 0 mammography units.

Number of mammography units hosted by Igarassu: 0 mammography units.

Number of mammography units hosted by Iguaracy: 0 mammography units.

Number of mammography units hosted by Inajá: 0 mammography units.

Number of mammography units hosted by Ingazeira: 0 mammography units.

Number of mammography units hosted by Ipojuca: 2 mammography units.

Cities covered by Ipojuca equipment:

Ipojuca: 5592.0/5592
Olinda: 650.0000000000001/36518
Recife: 6758.0/150838
Rio Formoso: 5.0/1565
Sirinhaém: 511.0/2630

Number of mammography units hosted by Ipubi: 1 mammography units.

Cities covered by Ipubi equipment:

Araripina: 3652.0/5262
Ipubi: 1722.0/1722

Number of mammography units hosted by Itacuruba: 0 mammography units.

Number of mammography units hosted by Itaíba: 1 mammography units.

Cities covered by Itaíba equipment:

Águas Belas: 2107.0/2669
Itaíba: 1790.0/1790
Manari: 905.9999999999999/1003

Number of mammography units hosted by Ilha de Itamaracá: 0 mammography units.

Number of mammography units hosted by Itambé: 1 mammography units.

Cities covered by Itambé equipment:

Camutanga: 545.0/611
Goiana: 582.0/6244
Itambé: 2553.0/2553

Number of mammography units hosted by Itapetim: 0 mammography units.

Number of mammography units hosted by Itapissuma: 0 mammography units.

Number of mammography units hosted by Itaquitinga: 0 mammography units.

Number of mammography units hosted by Jaboatão dos Guararapes: 10 mammography units.

Cities covered by Jaboatão dos Guararapes equipment:

Abreu e Lima: 679.0/8706
Jaboatão dos Guararapes: 59717.0/59717
Moreno: 4.0/4756
Olinda: 1.0/36518
Paudalho: 2658.9999999999995/3910

Number of mammography units hosted by Jaqueira: 0 mammography units.

Number of mammography units hosted by Jataúba: 0 mammography units.

Number of mammography units hosted by Jatobá: 0 mammography units.

Number of mammography units hosted by João Alfredo: 0 mammography units.

Number of mammography units hosted by Joaquim Nabuco: 0 mammography units.

Number of mammography units hosted by Jucati: 0 mammography units.

Number of mammography units hosted by Jupi: 0 mammography units.

Number of mammography units hosted by Jurema: 0 mammography units.

Number of mammography units hosted by Lagoa do Carro: 0 mammography units.

Number of mammography units hosted by Lagoa de Itaenga: 0 mammography units.

Number of mammography units hosted by Lagoa do Ouro: 0 mammography units.

Number of mammography units hosted by Lagoa dos Gatos: 0 mammography units.

Number of mammography units hosted by Lagoa Grande: 1 mammography units.

Cities covered by Lagoa Grande equipment:

Lagoa Grande: 1470.0/1470
Petrolina: 9.0/21562

Number of mammography units hosted by Lajedo: 0 mammography units.

Number of mammography units hosted by Limoeiro: 1 mammography units.

Cities covered by Limoeiro equipment:

Bom Jardim: 324.0/2888
Lagoa do Carro: 59.00000000000001/1282
Lagoa de Itaenga: 1440.0/1513
Limoeiro: 4729.0/4729
Machados: 91.0/956
Paudalho: 114.99999999999999/3910

Number of mammography units hosted by Macaparana: 2 mammography units.

Cities covered by Macaparana equipment:

Buenos Aires: 1.0/945
Macaparana: 1772.0/1772
Machados: 759.0/956
Orobó: 1612.0/1701
São Vicente Férrer: 1151.0/1195
Timbaúba: 2935.9999999999995/4345

Number of mammography units hosted by Machados: 0 mammography units.

Number of mammography units hosted by Manari: 0 mammography units.

Number of mammography units hosted by Maraial: 0 mammography units.

Number of mammography units hosted by Mirandiba: 0 mammography units.

Number of mammography units hosted by Moreno: 0 mammography units.

Number of mammography units hosted by Nazaré da Mata: 0 mammography units.

Number of mammography units hosted by Olinda: 5 mammography units.

Cities covered by Olinda equipment:

Olinda: 33790.0/36518

Number of mammography units hosted by Orobó: 0 mammography units.

Number of mammography units hosted by Orocó: 0 mammography units.

Number of mammography units hosted by Ouricuri: 1 mammography units.

Cities covered by Ouricuri equipment:

Ouricuri: 4261.0/4261
Santa Cruz: 786.0/851

Number of mammography units hosted by Palmares: 2 mammography units.

Cities covered by Palmares equipment:

Belém de Maria: 648.0/727
Catende: 2322.0/2807
Gameleira: 258.0/1843
Jaqueira: 711.0/747
Joaquim Nabuco: 1057.0/1063
Lagoa dos Gatos: 7.0/1069
Maraial: 717.0/759
Palmares: 4580.0/4580
Quipapá: 254.00000000000003/1737
São Benedito do Sul: 815.0/957
São Joaquim do Monte: 1133.0/1469
Xexéu: 922.0/953

Number of mammography units hosted by Palmeirina: 0 mammography units.

Number of mammography units hosted by Panelas: 0 mammography units.

Number of mammography units hosted by Paranatama: 0 mammography units.

Number of mammography units hosted by Parnamirim: 0 mammography units.

Number of mammography units hosted by Passira: 0 mammography units.

Number of mammography units hosted by Paudalho: 0 mammography units.

Number of mammography units hosted by Paulista: 6 mammography units.

Cities covered by Paulista equipment:

Igarassu: 6088.0/8724
Ilha de Itamaracá: 1282.0/1522
Itapissuma: 1554.0000000000002/1766
Olinda: 272.0/36518
Paudalho: 243.99999999999997/3910
Paulista: 29457.0/29457
Recife: 204.0/150838
São Lourenço da Mata: 788.0000000000001/8666

Number of mammography units hosted by Pedra: 1 mammography units.

Cities covered by Pedra equipment:

Alagoinha: 921.0/1021
Arcoverde: 1945.0/5545
Caetés: 279.0/1703
Capoeiras: 943.0/1345
Pedra: 1477.0/1477
Venturosa: 1193.0/1203

Number of mammography units hosted by Pesqueira: 1 mammography units.

Cities covered by Pesqueira equipment:

Alagoinha: 3.0/1021
Arcoverde: 200.99999999999997/5545
Pesqueira: 4961.0/4961
Poção: 156.0/888
Sanharó: 223.0/1596

Number of mammography units hosted by Petrolândia: 1 mammography units.

Cities covered by Petrolândia equipment:

Jatobá: 976.0000000000001/1080
Petrolândia: 2272.0/2272

Number of mammography units hosted by Petrolina: 3 mammography units.

Cities covered by Petrolina equipment:

Petrolina: 20274.0/21562

Number of mammography units hosted by Poção: 0 mammography units.

Number of mammography units hosted by Pombos: 0 mammography units.

Number of mammography units hosted by Primavera: 0 mammography units.

Number of mammography units hosted by Quipapá: 0 mammography units.

Number of mammography units hosted by Quixaba: 0 mammography units.

Number of mammography units hosted by Recife: 12 mammography units.

Cities covered by Recife equipment:

Recife: 81096.0/150838

Number of mammography units hosted by Riacho das Almas: 0 mammography units.

Number of mammography units hosted by Ribeirão: 1 mammography units.

Cities covered by Ribeirão equipment:

Catende: 266.0/2807
Gameleira: 1381.0/1843
Ribeirão: 3406.0/3406
Rio Formoso: 83.0/1565

Number of mammography units hosted by Rio Formoso: 0 mammography units.

Number of mammography units hosted by Sairé: 0 mammography units.

Number of mammography units hosted by Salgadinho: 0 mammography units.

Number of mammography units hosted by Salgueiro: 2 mammography units.

Cities covered by Salgueiro equipment:

Cedro: 658.0/724
Parnamirim: 1168.0/1364
Salgueiro: 4220.0/4220
Serrita: 882.9999999999999/1191
Verdejante: 587.0/660

Number of mammography units hosted by Saloá: 0 mammography units.

Number of mammography units hosted by Sanharó: 0 mammography units.

Number of mammography units hosted by Santa Cruz: 0 mammography units.

Number of mammography units hosted by Santa Cruz da Baixa Verde: 0 mammography units.

Number of mammography units hosted by Santa Cruz do Capibaribe: 2 mammography units.

Cities covered by Santa Cruz do Capibaribe equipment:

Brejo da Madre de Deus: 1454.0/3040
Frei Miguelinho: 2.0/1106
Jataúba: 654.0/1109
Santa Cruz do Capibaribe: 6310.0/6310
Santa Maria do Cambucá: 12.000000000000002/920
Toritama: 405.0/2313

Number of mammography units hosted by Santa Filomena: 0 mammography units.

Number of mammography units hosted by Santa Maria da Boa Vista: 1 mammography units.

Cities covered by Santa Maria da Boa Vista equipment:

Orocó: 721.0/848
Santa Maria da Boa Vista: 2501.0/2501

Number of mammography units hosted by Santa Maria do Cambucá: 0 mammography units.

Number of mammography units hosted by Santa Terezinha: 0 mammography units.

Number of mammography units hosted by São Benedito do Sul: 0 mammography units.

Number of mammography units hosted by São Bento do Una: 1 mammography units.

Cities covered by São Bento do Una equipment:

Caetés: 325.0/1703
Calçado: 587.0/754
Capoeiras: 71.0/1345
Jupi: 51.0/969
São Bento do Una: 3696.0/3696

Number of mammography units hosted by São Caitano: 1 mammography units.

Cities covered by São Caitano equipment:

Bezerros: 2425.0/4870
Caruaru: 614.0/26298
São Caitano: 2522.0/2522
Tacaimbó: 825.0/913

Number of mammography units hosted by São João: 0 mammography units.

Number of mammography units hosted by São Joaquim do Monte: 0 mammography units.

Number of mammography units hosted by São José da Coroa Grande: 0 mammography units.

Number of mammography units hosted by São José do Belmonte: 1 mammography units.

Cities covered by São José do Belmonte equipment:

Mirandiba: 812.0/950
São José do Belmonte: 2339.0/2339

Number of mammography units hosted by São José do Egito: 1 mammography units.

Cities covered by São José do Egito equipment:

Brejinho: 484.0/537
Itapetim: 1049.0/1087
Santa Terezinha: 656.0/771
São José do Egito: 2485.0/2485
Tuparetama: 604.0/635

Number of mammography units hosted by São Lourenço da Mata: 1 mammography units.

Cities covered by São Lourenço da Mata equipment:

São Lourenço da Mata: 6758.0/8666

Number of mammography units hosted by São Vicente Férrer: 0 mammography units.

Number of mammography units hosted by Serra Talhada: 0 mammography units.

Number of mammography units hosted by Serrita: 0 mammography units.

Number of mammography units hosted by Sertânia: 1 mammography units.

Cities covered by Sertânia equipment:

Custódia: 2335.0/2608
Sertânia: 2557.0/2557

Number of mammography units hosted by Sirinhaém: 0 mammography units.

Number of mammography units hosted by Moreilândia: 0 mammography units.

Number of mammography units hosted by Solidão: 0 mammography units.

Number of mammography units hosted by Surubim: 2 mammography units.

Cities covered by Surubim equipment:

Bom Jardim: 1768.0/2888
Casinhas: 920.0/967
Feira Nova: 1395.0/1626
Frei Miguelinho: 153.0/1106
Riacho das Almas: 1322.0/1426
Santa Maria do Cambucá: 709.0/920
Surubim: 4601.0/4601
Vertente do Lério: 55.0/577

Number of mammography units hosted by Tabira: 0 mammography units.

Number of mammography units hosted by Tacaimbó: 0 mammography units.

Number of mammography units hosted by Tacaratu: 1 mammography units.

Cities covered by Tacaratu equipment:

Inajá: 908.0/1098
Tacaratu: 1427.0/1427

Number of mammography units hosted by Tamandaré: 0 mammography units.

Number of mammography units hosted by Taquaritinga do Norte: 1 mammography units.

Cities covered by Taquaritinga do Norte equipment:

Frei Miguelinho: 852.0/1106
Salgadinho: 645.0/679
Santa Maria do Cambucá: 96.00000000000001/920
Taquaritinga do Norte: 1840.0/1840
Toritama: 1731.0/2313
Vertente do Lério: 22.0/577
Vertentes: 1189.0/1316

Number of mammography units hosted by Terezinha: 0 mammography units.

Number of mammography units hosted by Terra Nova: 0 mammography units.

Number of mammography units hosted by Timbaúba: 0 mammography units.

Number of mammography units hosted by Toritama: 0 mammography units.

Number of mammography units hosted by Tracunhaém: 0 mammography units.

Number of mammography units hosted by Trindade: 0 mammography units.

Number of mammography units hosted by Triunfo: 0 mammography units.

Number of mammography units hosted by Tupanatinga: 1 mammography units.

Cities covered by Tupanatinga equipment:

Arcoverde: 76.0/5545
Tupanatinga: 1535.0/1535

Number of mammography units hosted by Tuparetama: 0 mammography units.

Number of mammography units hosted by Venturosa: 0 mammography units.

Number of mammography units hosted by Verdejante: 0 mammography units.

Number of mammography units hosted by Vertente do Lério: 0 mammography units.

Number of mammography units hosted by Vertentes: 0 mammography units.

Number of mammography units hosted by Vicência: 0 mammography units.

Number of mammography units hosted by Vitória de Santo Antão: 3 mammography units.

Cities covered by Vitória de Santo Antão equipment:

Chã de Alegria: 703.9999999999999/914
Glória do Goitá: 1231.0/2094
Moreno: 2759.9999999999995/4756
Pombos: 218.0/1862
Recife: 4459.0/150838
Vitória de Santo Antão: 10902.0/10902

Number of mammography units hosted by Xexéu: 0 mammography units.


Demand coverage: 

City Abreu e Lima: 73.1909028256375%
City Afogados da Ingazeira: 100.0%
City Afrânio: 0.0%
City Agrestina: 88.26347305389221%
City Água Preta: 100.0%
City Águas Belas: 78.94342450355938%
City Alagoinha: 90.49951028403527%
City Aliança: 100.0%
City Altinho: 100.0%
City Amaraji: 100.0%
City Angelim: 94.50704225352112%
City Araçoiaba: 94.77325134511914%
City Araripina: 69.4032687191182%
City Arcoverde: 69.6483318304779%
City Barra de Guabiraba: 90.27283511269277%
City Barreiros: 100.0%
City Belém de Maria: 95.32324621733149%
City Belém do São Francisco: 90.33886085075703%
City Belo Jardim: 100.0%
City Betânia: 0.0%
City Bezerros: 77.24845995893223%
City Bodocó: 100.0%
City Bom Conselho: 100.0%
City Bom Jardim: 79.84764542936288%
City Bonito: 93.08431952662721%
City Brejão: 89.03225806451613%
City Brejinho: 90.13035381750466%
City Brejo da Madre de Deus: 87.40131578947367%
City Buenos Aires: 95.23809523809524%
City Buíque: 100.0%
City Cabo de Santo Agostinho: 100.0%
City Cabrobó: 100.0%
City Cachoeirinha: 98.74213836477988%
City Caetés: 79.03699354081033%
City Calçado: 88.59416445623341%
City Calumbi: 89.73747016706444%
City Camaragibe: 100.0%
City Camocim de São Félix: 100.0%
City Camutanga: 89.19803600654664%
City Canhotinho: 100.0%
City Capoeiras: 84.75836431226766%
City Carnaíba: 100.0%
City Carnaubeira da Penha: 89.15094339622642%
City Carpina: 86.16844960072322%
City Caruaru: 86.54270286713819%
City Casinhas: 95.13960703205791%
City Catende: 96.11685073031705%
City Cedro: 90.88397790055248%
City Chã de Alegria: 92.23194748358861%
City Chã Grande: 90.14373716632443%
City Condado: 100.0%
City Correntes: 100.0%
City Cortês: 95.1501154734411%
City Cumaru: 100.0%
City Cupira: 100.0%
City Custódia: 90.22239263803681%
City Dormentes: 0.0%
City Escada: 100.0%
City Exu: 100.0%
City Feira Nova: 85.79335793357934%
City Fernando de Noronha: 0.0%
City Ferreiros: 95.15570934256056%
City Flores: 100.0%
City Floresta: 100.0%
City Frei Miguelinho: 91.04882459312839%
City Gameleira: 89.36516549104722%
City Garanhuns: 100.0%
City Glória do Goitá: 85.29130850047754%
City Goiana: 80.84561178731582%
City Granito: 90.0%
City Gravatá: 100.0%
City Iati: 86.77685950413223%
City Ibimirim: 100.0%
City Ibirajuba: 95.10763209393346%
City Igarassu: 84.25034387895461%
City Iguaracy: 90.31903190319031%
City Inajá: 83.06010928961747%
City Ingazeira: 95.23809523809523%
City Ipojuca: 100.0%
City Ipubi: 100.0%
City Itacuruba: 84.35374149659863%
City Itaíba: 100.0%
City Ilha de Itamaracá: 84.42838370565046%
City Itambé: 100.0%
City Itapetim: 96.50413983440662%
City Itapissuma: 87.99546998867498%
City Itaquitinga: 91.4762741652021%
City Jaboatão dos Guararapes: 100.0%
City Jaqueira: 95.18072289156626%
City Jataúba: 87.91704238052299%
City Jatobá: 90.37037037037038%
City João Alfredo: 90.34632034632035%
City Joaquim Nabuco: 99.43555973659454%
City Jucati: 90.07092198581562%
City Jupi: 84.31372549019606%
City Jurema: 79.54779033915726%
City Lagoa do Carro: 88.53354134165366%
City Lagoa de Itaenga: 96.76140118968935%
City Lagoa do Ouro: 100.0%
City Lagoa dos Gatos: 92.04864359214218%
City Lagoa Grande: 100.0%
City Lajedo: 84.54842219804135%
City Limoeiro: 100.0%
City Macaparana: 100.0%
City Machados: 88.91213389121339%
City Manari: 90.32901296111663%
City Maraial: 94.46640316205533%
City Mirandiba: 85.47368421052632%
City Moreno: 81.72834314550042%
City Nazaré da Mata: 84.90770901194354%
City Olinda: 95.05723204994798%
City Orobó: 94.76778365667255%
City Orocó: 91.50943396226415%
City Ouricuri: 100.0%
City Palmares: 100.0%
City Palmeirina: 91.78832116788321%
City Panelas: 95.1793062904174%
City Paranatama: 86.26444159178433%
City Parnamirim: 85.63049853372434%
City Passira: 85.39473684210527%
City Paudalho: 77.18670076726342%
City Paulista: 100.0%
City Pedra: 100.0%
City Pesqueira: 100.0%
City Petrolândia: 100.0%
City Petrolina: 94.06826824969853%
City Poção: 88.40090090090091%
City Pombos: 85.01611170784102%
City Primavera: 99.67391304347825%
City Quipapá: 94.93379389752448%
City Quixaba: 95.1983298538622%
City Recife: 61.48782137127249%
City Riacho das Almas: 92.70687237026648%
City Ribeirão: 100.0%
City Rio Formoso: 88.24281150159746%
City Sairé: 94.56906729634001%
City Salgadinho: 94.99263622974962%
City Salgueiro: 100.0%
City Saloá: 84.0321141837645%
City Sanharó: 91.10275689223057%
City Santa Cruz: 92.36192714453584%
City Santa Cruz da Baixa Verde: 92.4154025670945%
City Santa Cruz do Capibaribe: 100.0%
City Santa Filomena: 0.0%
City Santa Maria da Boa Vista: 100.0%
City Santa Maria do Cambucá: 88.80434782608697%
City Santa Terezinha: 85.08430609597924%
City São Benedito do Sul: 85.16196447230931%
City São Bento do Una: 100.0%
City São Caitano: 100.0%
City São João: 95.14563106796116%
City São Joaquim do Monte: 91.0142954390742%
City São José da Coroa Grande: 83.28290468986384%
City São José do Belmonte: 100.0%
City São José do Egito: 100.0%
City São Lourenço da Mata: 94.32264020309255%
City São Vicente Férrer: 96.31799163179916%
City Serra Talhada: 82.58827340459993%
City Serrita: 74.1393786733837%
City Sertânia: 100.0%
City Sirinhaém: 83.76425855513307%
City Moreilândia: 88.63936591809775%
City Solidão: 91.39240506329114%
City Surubim: 100.0%
City Tabira: 86.5520728008089%
City Tacaimbó: 90.36144578313254%
City Tacaratu: 100.0%
City Tamandaré: 96.63805436337624%
City Taquaritinga do Norte: 100.0%
City Terezinha: 89.83402489626556%
City Terra Nova: 88.23529411764707%
City Timbaúba: 67.7560414269275%
City Toritama: 92.34760051880674%
City Tracunhaém: 94.8432760364004%
City Trindade: 83.93172454384931%
City Triunfo: 95.15201314708298%
City Tupanatinga: 100.0%
City Tuparetama: 95.11811023622047%
City Venturosa: 99.16874480465503%
City Verdejante: 88.93939393939394%
City Vertente do Lério: 89.77469670710572%
City Vertentes: 90.34954407294833%
City Vicência: 95.18229166666666%
City Vitória de Santo Antão: 100.0%
City Xexéu: 96.74711437565583%
