Objective functions
686898
8740340.844499998
0.14640122822585305

Number of mammography units hosted by Abreu e Lima: 4 mammography units.

Cities covered by Abreu e Lima equipment:

Abreu e Lima: 8706.0/8706
Condado: 11.999999999999998/1858
Ilha de Itamaracá: 25.0/1522
Itapissuma: 61.0/1766
Moreno: 1809.9999999999998/4756
Paulista: 10098.000000000002/29457
Recife: 6320.0/150838

Number of mammography units hosted by Afogados da Ingazeira: 2 mammography units.

Cities covered by Afogados da Ingazeira equipment:

Afogados da Ingazeira: 2818.0/2818
Carnaíba: 1159.0/1393
Iguaracy: 752.0/909
Ingazeira: 268.0/336
Quixaba: 393.99999999999994/479
Solidão: 328.0/395
Tabira: 1645.0/1978

Number of mammography units hosted by Afrânio: 0 mammography units.

Number of mammography units hosted by Agrestina: 0 mammography units.

Number of mammography units hosted by Água Preta: 0 mammography units.

Number of mammography units hosted by Águas Belas: 0 mammography units.

Number of mammography units hosted by Alagoinha: 0 mammography units.

Number of mammography units hosted by Aliança: 2 mammography units.

Cities covered by Aliança equipment:

Aliança: 2853.0/2853
Araçoiaba: 98.0/1301
Camutanga: 503.0/611
Carpina: 3065.0/6637
Chã de Alegria: 25.0/914
Condado: 12.999999999999998/1858
Ferreiros: 3.0/867
Itaquitinga: 914.9999999999999/1138
Lagoa de Itaenga: 1252.0/1513
Macaparana: 107.99999999999999/1772
Machados: 782.9999999999999/956
Nazaré da Mata: 2331.0/2763
Paudalho: 1566.9999999999998/3910

Number of mammography units hosted by Altinho: 0 mammography units.

Number of mammography units hosted by Amaraji: 0 mammography units.

Number of mammography units hosted by Angelim: 0 mammography units.

Number of mammography units hosted by Araçoiaba: 0 mammography units.

Number of mammography units hosted by Araripina: 1 mammography units.

Cities covered by Araripina equipment:

Araripina: 5262.0/5262

Number of mammography units hosted by Arcoverde: 2 mammography units.

Cities covered by Arcoverde equipment:

Arcoverde: 5545.0/5545
Buíque: 2842.0000000000005/3341
Pedra: 1215.0/1477
Sanharó: 1315.9999999999998/1596
Venturosa: 6.0/1203

Number of mammography units hosted by Barra de Guabiraba: 0 mammography units.

Number of mammography units hosted by Barreiros: 2 mammography units.

Cities covered by Barreiros equipment:

Barreiros: 3002.0/3002
São José da Coroa Grande: 1093.0/1322
Sirinhaém: 2252.0/2630
Tamandaré: 1136.0/1398

Number of mammography units hosted by Belém de Maria: 0 mammography units.

Number of mammography units hosted by Belém do São Francisco: 0 mammography units.

Number of mammography units hosted by Belo Jardim: 3 mammography units.

Cities covered by Belo Jardim equipment:

Alagoinha: 14.0/1021
Belo Jardim: 5602.0/5602
Brejo da Madre de Deus: 1366.0/3040
Cachoeirinha: 16.0/1431
Capoeiras: 980.0/1345
Jataúba: 902.0/1109
Jupi: 221.0/969
Lajedo: 2341.0/2757
Pesqueira: 4544.0/4961
Poção: 718.0/888
São Bento do Una: 1846.0/3696
São Caitano: 170.0/2522
Tacaimbó: 758.0/913

Number of mammography units hosted by Betânia: 0 mammography units.

Number of mammography units hosted by Bezerros: 0 mammography units.

Number of mammography units hosted by Bodocó: 0 mammography units.

Number of mammography units hosted by Bom Conselho: 0 mammography units.

Number of mammography units hosted by Bom Jardim: 0 mammography units.

Number of mammography units hosted by Bonito: 0 mammography units.

Number of mammography units hosted by Brejão: 0 mammography units.

Number of mammography units hosted by Brejinho: 0 mammography units.

Number of mammography units hosted by Brejo da Madre de Deus: 0 mammography units.

Number of mammography units hosted by Buenos Aires: 0 mammography units.

Number of mammography units hosted by Buíque: 0 mammography units.

Number of mammography units hosted by Cabo de Santo Agostinho: 3 mammography units.

Cities covered by Cabo de Santo Agostinho equipment:

Cabo de Santo Agostinho: 15180.0/15180
Escada: 4326.000000000001/4888
Moreno: 2.0/4756
Recife: 16.0/150838
São Lourenço da Mata: 349.00000000000006/8666

Number of mammography units hosted by Cabrobó: 1 mammography units.

Cities covered by Cabrobó equipment:

Cabrobó: 2142.0/2142

Number of mammography units hosted by Cachoeirinha: 0 mammography units.

Number of mammography units hosted by Caetés: 1 mammography units.

Cities covered by Caetés equipment:

Alagoinha: 837.0/1021
Angelim: 332.00000000000006/710
Brejão: 502.0/620
Caetés: 1703.0/1703
Jucati: 487.0/705
Jupi: 348.0/969
Lajedo: 5.0/2757
Paranatama: 206.0/779
Saloá: 52.00000000000001/1121
São Bento do Una: 191.0/3696
São João: 1159.0/1442

Number of mammography units hosted by Calçado: 0 mammography units.

Number of mammography units hosted by Calumbi: 0 mammography units.

Number of mammography units hosted by Camaragibe: 0 mammography units.

Number of mammography units hosted by Camocim de São Félix: 0 mammography units.

Number of mammography units hosted by Camutanga: 0 mammography units.

Number of mammography units hosted by Canhotinho: 1 mammography units.

Cities covered by Canhotinho equipment:

Angelim: 12.000000000000002/710
Brejão: 3.0/620
Calçado: 98.99999999999999/754
Canhotinho: 1671.0/1671
Correntes: 1034.0/1237
Cupira: 1475.0/1775
Jupi: 225.0/969
Jurema: 803.0000000000001/973
Palmeirina: 430.0/548
Paranatama: 15.999999999999998/779
Quipapá: 675.0000000000001/1737
São Benedito do Sul: 19.0/957

Number of mammography units hosted by Capoeiras: 0 mammography units.

Number of mammography units hosted by Carnaíba: 0 mammography units.

Number of mammography units hosted by Carnaubeira da Penha: 0 mammography units.

Number of mammography units hosted by Carpina: 0 mammography units.

Number of mammography units hosted by Caruaru: 5 mammography units.

Cities covered by Caruaru equipment:

Altinho: 1427.0/1722
Belém de Maria: 12.000000000000002/727
Bezerros: 1009.0/4870
Bonito: 28.999999999999996/2704
Cachoeirinha: 1153.9999999999998/1431
Camocim de São Félix: 10.0/1321
Caruaru: 26298.0/26298
Cumaru: 361.0/1314
Ibirajuba: 430.0/511
Lagoa dos Gatos: 8.0/1069
Sairé: 14.999999999999998/847
São Caitano: 1940.0/2522
São Joaquim do Monte: 24.999999999999996/1469

Number of mammography units hosted by Casinhas: 0 mammography units.

Number of mammography units hosted by Catende: 0 mammography units.

Number of mammography units hosted by Cedro: 0 mammography units.

Number of mammography units hosted by Chã de Alegria: 0 mammography units.

Number of mammography units hosted by Chã Grande: 0 mammography units.

Number of mammography units hosted by Condado: 0 mammography units.

Number of mammography units hosted by Correntes: 0 mammography units.

Number of mammography units hosted by Cortês: 0 mammography units.

Number of mammography units hosted by Cumaru: 0 mammography units.

Number of mammography units hosted by Cupira: 0 mammography units.

Number of mammography units hosted by Custódia: 1 mammography units.

Cities covered by Custódia equipment:

Betânia: 674.0/816
Custódia: 2608.0/2608
Sertânia: 2161.9999999999995/2557

Number of mammography units hosted by Dormentes: 0 mammography units.

Number of mammography units hosted by Escada: 0 mammography units.

Number of mammography units hosted by Exu: 1 mammography units.

Cities covered by Exu equipment:

Exu: 2156.0/2156
Granito: 376.0/460
Moreilândia: 618.0/757

Number of mammography units hosted by Feira Nova: 0 mammography units.

Number of mammography units hosted by Fernando de Noronha: 0 mammography units.

Number of mammography units hosted by Ferreiros: 0 mammography units.

Number of mammography units hosted by Flores: 1 mammography units.

Cities covered by Flores equipment:

Flores: 1669.0/1669
Santa Cruz da Baixa Verde: 705.0/857
Triunfo: 1010.9999999999999/1217

Number of mammography units hosted by Floresta: 1 mammography units.

Cities covered by Floresta equipment:

Belém do São Francisco: 1168.0/1387
Carnaubeira da Penha: 519.0000000000001/636
Floresta: 1936.0/1936
Itacuruba: 235.0/294

Number of mammography units hosted by Frei Miguelinho: 0 mammography units.

Number of mammography units hosted by Gameleira: 0 mammography units.

Number of mammography units hosted by Garanhuns: 3 mammography units.

Cities covered by Garanhuns equipment:

Angelim: 245.00000000000003/710
Bom Conselho: 2838.0/3266
Calçado: 515.0/754
Capoeiras: 126.0/1345
Garanhuns: 10535.0/10535
Iati: 974.0/1210
Jucati: 96.0/705
Lagoa do Ouro: 726.0/873
Palmeirina: 24.0/548
Paranatama: 416.0/779
Saloá: 875.0000000000001/1121
São Bento do Una: 1241.0/3696
São João: 42.0/1442
Terezinha: 398.0/482
Venturosa: 979.0/1203

Number of mammography units hosted by Glória do Goitá: 0 mammography units.

Number of mammography units hosted by Goiana: 2 mammography units.

Cities covered by Goiana equipment:

Araçoiaba: 981.0/1301
Goiana: 6244.0/6244
Igarassu: 1468.0/8724
Itambé: 4.999999999999999/2553
Paulista: 1347.0000000000002/29457

Number of mammography units hosted by Granito: 0 mammography units.

Number of mammography units hosted by Gravatá: 3 mammography units.

Cities covered by Gravatá equipment:

Bezerros: 3246.9999999999995/4870
Bonito: 2269.0/2704
Camocim de São Félix: 1083.0/1321
Chã de Alegria: 12.0/914
Glória do Goitá: 1718.0/2094
Gravatá: 6236.0/6236
Passira: 1892.0/2280
Primavera: 748.0/920
Riacho das Almas: 1176.0/1426
Sairé: 676.0/847
Salgadinho: 7.0/679
São Joaquim do Monte: 1187.0/1469

Number of mammography units hosted by Iati: 0 mammography units.

Number of mammography units hosted by Ibimirim: 1 mammography units.

Cities covered by Ibimirim equipment:

Ibimirim: 1813.0/1813
Inajá: 894.0/1098

Number of mammography units hosted by Ibirajuba: 0 mammography units.

Number of mammography units hosted by Igarassu: 1 mammography units.

Cities covered by Igarassu equipment:

Igarassu: 6758.0/8724

Number of mammography units hosted by Iguaracy: 0 mammography units.

Number of mammography units hosted by Inajá: 0 mammography units.

Number of mammography units hosted by Ingazeira: 0 mammography units.

Number of mammography units hosted by Ipojuca: 1 mammography units.

Cities covered by Ipojuca equipment:

Camaragibe: 413.99999999999994/12977
Ipojuca: 5592.0/5592
Moreno: 731.0/4756
Tamandaré: 21.0/1398

Number of mammography units hosted by Ipubi: 0 mammography units.

Number of mammography units hosted by Itacuruba: 0 mammography units.

Number of mammography units hosted by Itaíba: 1 mammography units.

Cities covered by Itaíba equipment:

Águas Belas: 2209.0/2669
Itaíba: 1790.0/1790
Manari: 814.0/1003
Tupanatinga: 1255.0/1535

Number of mammography units hosted by Ilha de Itamaracá: 0 mammography units.

Number of mammography units hosted by Itambé: 0 mammography units.

Number of mammography units hosted by Itapetim: 0 mammography units.

Number of mammography units hosted by Itapissuma: 0 mammography units.

Number of mammography units hosted by Itaquitinga: 0 mammography units.

Number of mammography units hosted by Jaboatão dos Guararapes: 9 mammography units.

Cities covered by Jaboatão dos Guararapes equipment:

Camaragibe: 3.9999999999999996/12977
Chã de Alegria: 716.0/914
Jaboatão dos Guararapes: 59717.0/59717
Moreno: 2.0/4756
Paudalho: 1.9999999999999998/3910
Pombos: 380.99999999999994/1862

Number of mammography units hosted by Jaqueira: 0 mammography units.

Number of mammography units hosted by Jataúba: 0 mammography units.

Number of mammography units hosted by Jatobá: 0 mammography units.

Number of mammography units hosted by João Alfredo: 0 mammography units.

Number of mammography units hosted by Joaquim Nabuco: 0 mammography units.

Number of mammography units hosted by Jucati: 0 mammography units.

Number of mammography units hosted by Jupi: 0 mammography units.

Number of mammography units hosted by Jurema: 0 mammography units.

Number of mammography units hosted by Lagoa do Carro: 0 mammography units.

Number of mammography units hosted by Lagoa de Itaenga: 0 mammography units.

Number of mammography units hosted by Lagoa do Ouro: 0 mammography units.

Number of mammography units hosted by Lagoa dos Gatos: 0 mammography units.

Number of mammography units hosted by Lagoa Grande: 0 mammography units.

Number of mammography units hosted by Lajedo: 0 mammography units.

Number of mammography units hosted by Limoeiro: 1 mammography units.

Cities covered by Limoeiro equipment:

Bom Jardim: 594.0/2888
Casinhas: 1.0/967
Cumaru: 1.0/1314
Feira Nova: 1352.0/1626
Glória do Goitá: 39.0/2094
Limoeiro: 4729.0/4729
Macaparana: 0.9999999999999999/1772
São Vicente Férrer: 40.99999999999999/1195

Number of mammography units hosted by Macaparana: 0 mammography units.

Number of mammography units hosted by Machados: 0 mammography units.

Number of mammography units hosted by Manari: 0 mammography units.

Number of mammography units hosted by Maraial: 0 mammography units.

Number of mammography units hosted by Mirandiba: 0 mammography units.

Number of mammography units hosted by Moreno: 0 mammography units.

Number of mammography units hosted by Nazaré da Mata: 0 mammography units.

Number of mammography units hosted by Olinda: 32 mammography units.

Cities covered by Olinda equipment:

Camaragibe: 5918.0/12977
Carpina: 11.0/6637
Ilha de Itamaracá: 1237.0/1522
Itapissuma: 1408.0/1766
Olinda: 36518.0/36518
Paudalho: 1083.0/3910
Paulista: 18012.0/29457
Recife: 144500.0/150838
São Lourenço da Mata: 2198.0000000000005/8666

Number of mammography units hosted by Orobó: 0 mammography units.

Number of mammography units hosted by Orocó: 0 mammography units.

Number of mammography units hosted by Ouricuri: 2 mammography units.

Cities covered by Ouricuri equipment:

Bodocó: 1933.9999999999998/2309
Ipubi: 1442.0/1722
Ouricuri: 4261.0/4261
Santa Cruz: 704.0/851
Trindade: 1403.0/1699

Number of mammography units hosted by Palmares: 2 mammography units.

Cities covered by Palmares equipment:

Água Preta: 1836.0/2214
Belém de Maria: 588.0/727
Gameleira: 1.0/1843
Joaquim Nabuco: 874.0/1063
Lagoa dos Gatos: 880.0/1069
Maraial: 616.0/759
Palmares: 4580.0/4580
Quipapá: 782.0/1737
São Benedito do Sul: 4.0/957
São Joaquim do Monte: 5.0/1469

Number of mammography units hosted by Palmeirina: 0 mammography units.

Number of mammography units hosted by Panelas: 1 mammography units.

Cities covered by Panelas equipment:

Agrestina: 1385.0/1670
Bonito: 6.999999999999999/2704
Catende: 866.0/2807
Jaqueira: 613.0/747
Panelas: 1701.0/1701
São Benedito do Sul: 763.0000000000001/957

Number of mammography units hosted by Paranatama: 0 mammography units.

Number of mammography units hosted by Parnamirim: 0 mammography units.

Number of mammography units hosted by Passira: 0 mammography units.

Number of mammography units hosted by Paudalho: 0 mammography units.

Number of mammography units hosted by Paulista: 0 mammography units.

Number of mammography units hosted by Pedra: 0 mammography units.

Number of mammography units hosted by Pesqueira: 0 mammography units.

Number of mammography units hosted by Petrolândia: 1 mammography units.

Cities covered by Petrolândia equipment:

Jatobá: 884.0/1080
Petrolândia: 2272.0/2272
Tacaratu: 1161.0/1427

Number of mammography units hosted by Petrolina: 4 mammography units.

Cities covered by Petrolina equipment:

Lagoa Grande: 1226.0/1470
Petrolina: 21562.0/21562

Number of mammography units hosted by Poção: 0 mammography units.

Number of mammography units hosted by Pombos: 0 mammography units.

Number of mammography units hosted by Primavera: 0 mammography units.

Number of mammography units hosted by Quipapá: 0 mammography units.

Number of mammography units hosted by Quixaba: 0 mammography units.

Number of mammography units hosted by Recife: 0 mammography units.

Number of mammography units hosted by Riacho das Almas: 0 mammography units.

Number of mammography units hosted by Ribeirão: 2 mammography units.

Cities covered by Ribeirão equipment:

Água Preta: 17.0/2214
Amaraji: 1252.0/1509
Barra de Guabiraba: 697.0000000000001/843
Catende: 1542.9999999999998/2807
Cortês: 714.0/866
Gameleira: 1530.0/1843
Ribeirão: 3406.0/3406
Rio Formoso: 1304.0/1565
Xexéu: 772.0/953

Number of mammography units hosted by Rio Formoso: 0 mammography units.

Number of mammography units hosted by Sairé: 0 mammography units.

Number of mammography units hosted by Salgadinho: 0 mammography units.

Number of mammography units hosted by Salgueiro: 2 mammography units.

Cities covered by Salgueiro equipment:

Cedro: 593.0/724
Parnamirim: 1129.0/1364
Salgueiro: 4220.0/4220
Serrita: 972.0/1191
Terra Nova: 538.0/646
Verdejante: 539.0/660

Number of mammography units hosted by Saloá: 0 mammography units.

Number of mammography units hosted by Sanharó: 0 mammography units.

Number of mammography units hosted by Santa Cruz: 0 mammography units.

Number of mammography units hosted by Santa Cruz da Baixa Verde: 0 mammography units.

Number of mammography units hosted by Santa Cruz do Capibaribe: 3 mammography units.

Cities covered by Santa Cruz do Capibaribe equipment:

Brejo da Madre de Deus: 1214.0/3040
Frei Miguelinho: 40.0/1106
Jataúba: 8.0/1109
Riacho das Almas: 18.0/1426
Santa Cruz do Capibaribe: 6310.0/6310
Santa Maria do Cambucá: 733.0/920
Taquaritinga do Norte: 1511.0/1840
Toritama: 1930.9999999999998/2313
Vertentes: 1101.0/1316

Number of mammography units hosted by Santa Filomena: 0 mammography units.

Number of mammography units hosted by Santa Maria da Boa Vista: 1 mammography units.

Cities covered by Santa Maria da Boa Vista equipment:

Orocó: 700.0/848
Santa Maria da Boa Vista: 2501.0/2501

Number of mammography units hosted by Santa Maria do Cambucá: 0 mammography units.

Number of mammography units hosted by Santa Terezinha: 0 mammography units.

Number of mammography units hosted by São Benedito do Sul: 0 mammography units.

Number of mammography units hosted by São Bento do Una: 0 mammography units.

Number of mammography units hosted by São Caitano: 0 mammography units.

Number of mammography units hosted by São João: 0 mammography units.

Number of mammography units hosted by São Joaquim do Monte: 0 mammography units.

Number of mammography units hosted by São José da Coroa Grande: 0 mammography units.

Number of mammography units hosted by São José do Belmonte: 1 mammography units.

Cities covered by São José do Belmonte equipment:

Mirandiba: 776.0/950
São José do Belmonte: 2339.0/2339

Number of mammography units hosted by São José do Egito: 1 mammography units.

Cities covered by São José do Egito equipment:

Brejinho: 438.0/537
Itapetim: 894.0/1087
Santa Terezinha: 634.0/771
São José do Egito: 2485.0/2485
Tuparetama: 526.0/635

Number of mammography units hosted by São Lourenço da Mata: 0 mammography units.

Number of mammography units hosted by São Vicente Férrer: 0 mammography units.

Number of mammography units hosted by Serra Talhada: 1 mammography units.

Cities covered by Serra Talhada equipment:

Calumbi: 340.00000000000006/419
Serra Talhada: 6174.0/6174

Number of mammography units hosted by Serrita: 0 mammography units.

Number of mammography units hosted by Sertânia: 0 mammography units.

Number of mammography units hosted by Sirinhaém: 0 mammography units.

Number of mammography units hosted by Moreilândia: 0 mammography units.

Number of mammography units hosted by Solidão: 0 mammography units.

Number of mammography units hosted by Surubim: 2 mammography units.

Cities covered by Surubim equipment:

Bom Jardim: 1840.0/2888
Casinhas: 788.0000000000001/967
Cumaru: 716.0/1314
Frei Miguelinho: 865.9999999999999/1106
João Alfredo: 1918.0/2310
Orobó: 1415.0/1701
Salgadinho: 552.0/679
Santa Maria do Cambucá: 18.0/920
Surubim: 4601.0/4601
Vertente do Lério: 458.99999999999994/577

Number of mammography units hosted by Tabira: 0 mammography units.

Number of mammography units hosted by Tacaimbó: 0 mammography units.

Number of mammography units hosted by Tacaratu: 0 mammography units.

Number of mammography units hosted by Tamandaré: 0 mammography units.

Number of mammography units hosted by Taquaritinga do Norte: 0 mammography units.

Number of mammography units hosted by Terezinha: 0 mammography units.

Number of mammography units hosted by Terra Nova: 0 mammography units.

Number of mammography units hosted by Timbaúba: 3 mammography units.

Cities covered by Timbaúba equipment:

Buenos Aires: 790.0000000000001/945
Carpina: 3051.0/6637
Condado: 1539.9999999999998/1858
Ferreiros: 722.0/867
Itambé: 2143.0/2553
Itaquitinga: 25.999999999999996/1138
Lagoa do Carro: 1067.0/1282
Macaparana: 1368.0/1772
Paudalho: 763.9999999999999/3910
São Vicente Férrer: 953.0/1195
Timbaúba: 4345.0/4345
Tracunhaém: 821.0000000000001/989
Vicência: 1935.9999999999998/2304

Number of mammography units hosted by Toritama: 0 mammography units.

Number of mammography units hosted by Tracunhaém: 0 mammography units.

Number of mammography units hosted by Trindade: 0 mammography units.

Number of mammography units hosted by Triunfo: 0 mammography units.

Number of mammography units hosted by Tupanatinga: 0 mammography units.

Number of mammography units hosted by Tuparetama: 0 mammography units.

Number of mammography units hosted by Venturosa: 0 mammography units.

Number of mammography units hosted by Verdejante: 0 mammography units.

Number of mammography units hosted by Vertente do Lério: 0 mammography units.

Number of mammography units hosted by Vertentes: 0 mammography units.

Number of mammography units hosted by Vicência: 0 mammography units.

Number of mammography units hosted by Vitória de Santo Antão: 4 mammography units.

Cities covered by Vitória de Santo Antão equipment:

Camaragibe: 6285.0/12977
Chã Grande: 1208.0/1461
Moreno: 1665.0/4756
Pombos: 1176.0/1862
São Lourenço da Mata: 5719.0/8666
Vitória de Santo Antão: 10902.0/10902

Number of mammography units hosted by Xexéu: 0 mammography units.


Demand coverage: 

City Abreu e Lima: 100.0%
City Afogados da Ingazeira: 100.0%
City Afrânio: 0.0%
City Agrestina: 82.93413173652695%
City Água Preta: 83.69467028003614%
City Águas Belas: 82.7650805545148%
City Alagoinha: 83.34965719882469%
City Aliança: 100.0%
City Altinho: 82.86875725900116%
City Amaraji: 82.96885354539431%
City Angelim: 82.95774647887325%
City Araçoiaba: 82.93620292083013%
City Araripina: 100.0%
City Arcoverde: 100.0%
City Barra de Guabiraba: 82.68090154211151%
City Barreiros: 100.0%
City Belém de Maria: 82.53094910591471%
City Belém do São Francisco: 84.21052631578947%
City Belo Jardim: 100.0%
City Betânia: 82.59803921568627%
City Bezerros: 87.39219712525667%
City Bodocó: 83.75920311823299%
City Bom Conselho: 86.8952847519902%
City Bom Jardim: 84.2797783933518%
City Bonito: 85.24408284023669%
City Brejão: 81.45161290322581%
City Brejinho: 81.56424581005587%
City Brejo da Madre de Deus: 84.86842105263158%
City Buenos Aires: 83.59788359788361%
City Buíque: 85.06435199042204%
City Cabo de Santo Agostinho: 100.0%
City Cabrobó: 100.0%
City Cachoeirinha: 81.76100628930817%
City Caetés: 100.0%
City Calçado: 81.43236074270557%
City Calumbi: 81.145584725537%
City Camaragibe: 97.25668490406103%
City Camocim de São Félix: 82.74034822104466%
City Camutanga: 82.3240589198036%
City Canhotinho: 100.0%
City Capoeiras: 82.23048327137546%
City Carnaíba: 83.20172290021537%
City Carnaubeira da Penha: 81.60377358490567%
City Carpina: 92.31580533373513%
City Caruaru: 100.0%
City Casinhas: 81.59255429162359%
City Catende: 85.82116138225864%
City Cedro: 81.9060773480663%
City Chã de Alegria: 82.3851203501094%
City Chã Grande: 82.68309377138947%
City Condado: 84.23035522066738%
City Correntes: 83.589329021827%
City Cortês: 82.44803695150115%
City Cumaru: 82.03957382039574%
City Cupira: 83.09859154929578%
City Custódia: 100.0%
City Dormentes: 0.0%
City Escada: 88.5024549918167%
City Exu: 100.0%
City Feira Nova: 83.14883148831488%
City Fernando de Noronha: 0.0%
City Ferreiros: 83.62168396770474%
City Flores: 100.0%
City Floresta: 100.0%
City Frei Miguelinho: 81.91681735985533%
City Gameleira: 83.07107976125882%
City Garanhuns: 100.0%
City Glória do Goitá: 83.90639923591212%
City Goiana: 100.0%
City Granito: 81.73913043478261%
City Gravatá: 100.0%
City Iati: 80.49586776859505%
City Ibimirim: 100.0%
City Ibirajuba: 84.14872798434442%
City Igarassu: 94.29160935350757%
City Iguaracy: 82.72827282728272%
City Inajá: 81.4207650273224%
City Ingazeira: 79.76190476190477%
City Ipojuca: 100.0%
City Ipubi: 83.73983739837398%
City Itacuruba: 79.93197278911565%
City Itaíba: 100.0%
City Ilha de Itamaracá: 82.91721419185282%
City Itambé: 84.13631022326675%
City Itapetim: 82.24471021159154%
City Itapissuma: 83.1823329558324%
City Itaquitinga: 82.68892794376097%
City Jaboatão dos Guararapes: 100.0%
City Jaqueira: 82.0615796519411%
City Jataúba: 82.05590622182146%
City Jatobá: 81.85185185185185%
City João Alfredo: 83.03030303030303%
City Joaquim Nabuco: 82.22013170272812%
City Jucati: 82.6950354609929%
City Jupi: 81.94014447884416%
City Jurema: 82.52826310380269%
City Lagoa do Carro: 83.22932917316693%
City Lagoa de Itaenga: 82.74950429610047%
City Lagoa do Ouro: 83.16151202749141%
City Lagoa dos Gatos: 83.06828811973807%
City Lagoa Grande: 83.40136054421768%
City Lajedo: 85.09249183895538%
City Limoeiro: 100.0%
City Macaparana: 83.35214446952595%
City Machados: 81.90376569037656%
City Manari: 81.15653040877368%
City Maraial: 81.15942028985508%
City Mirandiba: 81.6842105263158%
City Moreno: 88.5197645079899%
City Nazaré da Mata: 84.36482084690554%
City Olinda: 100.0%
City Orobó: 83.18636096413874%
City Orocó: 82.54716981132076%
City Ouricuri: 100.0%
City Palmares: 100.0%
City Palmeirina: 82.84671532846714%
City Panelas: 100.0%
City Paranatama: 81.89987163029525%
City Parnamirim: 82.77126099706746%
City Passira: 82.98245614035088%
City Paudalho: 87.36572890025575%
City Paulista: 100.0%
City Pedra: 82.26134055517942%
City Pesqueira: 91.59443660552307%
City Petrolândia: 100.0%
City Petrolina: 100.0%
City Poção: 80.85585585585585%
City Pombos: 83.61976369495166%
City Primavera: 81.30434782608695%
City Quipapá: 83.88025331030514%
City Quixaba: 82.25469728601252%
City Recife: 99.99867407417229%
City Riacho das Almas: 83.73071528751753%
City Ribeirão: 100.0%
City Rio Formoso: 83.3226837060703%
City Sairé: 81.58205430932703%
City Salgadinho: 82.32695139911634%
City Salgueiro: 100.0%
City Saloá: 82.69402319357717%
City Sanharó: 82.45614035087718%
City Santa Cruz: 82.7262044653349%
City Santa Cruz da Baixa Verde: 82.2637106184364%
City Santa Cruz do Capibaribe: 100.0%
City Santa Filomena: 0.0%
City Santa Maria da Boa Vista: 100.0%
City Santa Maria do Cambucá: 81.6304347826087%
City Santa Terezinha: 82.23086900129701%
City São Benedito do Sul: 82.13166144200629%
City São Bento do Una: 88.69047619047619%
City São Caitano: 83.66375892149088%
City São João: 83.2871012482663%
City São Joaquim do Monte: 82.84547311095983%
City São José da Coroa Grande: 82.67776096822995%
City São José do Belmonte: 100.0%
City São José do Egito: 100.0%
City São Lourenço da Mata: 95.38426032771751%
City São Vicente Férrer: 83.17991631799163%
City Serra Talhada: 100.0%
City Serrita: 81.61209068010076%
City Sertânia: 84.5522096206492%
City Sirinhaém: 85.6273764258555%
City Moreilândia: 81.63804491413474%
City Solidão: 83.0379746835443%
City Surubim: 100.0%
City Tabira: 83.16481294236603%
City Tacaimbó: 83.02300109529025%
City Tacaratu: 81.35949544498948%
City Tamandaré: 82.76108726752504%
City Taquaritinga do Norte: 82.11956521739131%
City Terezinha: 82.57261410788381%
City Terra Nova: 83.28173374613004%
City Timbaúba: 100.0%
City Toritama: 83.48465196714223%
City Tracunhaém: 83.01314459049546%
City Trindade: 82.57798705120659%
City Triunfo: 83.07313064913721%
City Tupanatinga: 81.75895765472313%
City Tuparetama: 82.83464566929133%
City Venturosa: 81.87863674147964%
City Verdejante: 81.66666666666667%
City Vertente do Lério: 79.54939341421144%
City Vertentes: 83.66261398176292%
City Vicência: 84.02777777777777%
City Vitória de Santo Antão: 100.0%
City Xexéu: 81.00734522560336%
