Objective functions
450188
4252459.4947
0.22353270424120097

Number of mammography units hosted by Abreu e Lima: 0 mammography units.

Number of mammography units hosted by Afogados da Ingazeira: 1 mammography units.

Cities covered by Afogados da Ingazeira equipment:

Afogados da Ingazeira: 2818.0/2818
Carnaíba: 534.0/1393
Custódia: 1102.0/2608
Iguaracy: 359.0/909
Ingazeira: 135.0/336
Quixaba: 198.99999999999997/479
Solidão: 183.0/395
Tabira: 864.0/1978

Number of mammography units hosted by Afrânio: 0 mammography units.

Number of mammography units hosted by Agrestina: 0 mammography units.

Number of mammography units hosted by Água Preta: 0 mammography units.

Number of mammography units hosted by Águas Belas: 0 mammography units.

Number of mammography units hosted by Alagoinha: 0 mammography units.

Number of mammography units hosted by Aliança: 0 mammography units.

Number of mammography units hosted by Altinho: 4 mammography units.

Cities covered by Altinho equipment:

Agrestina: 701.0/1670
Altinho: 1722.0/1722
Bezerros: 4.0/4870
Bonito: 1204.0/2704
Cachoeirinha: 615.0/1431
Calçado: 282.0/754
Caruaru: 3860.9999999999995/26298
Cupira: 2.0/1775
Ibirajuba: 233.0/511
Jupi: 449.0/969
Jurema: 444.0/973
Lajedo: 1203.0/2757
São Joaquim do Monte: 591.0/1469

Number of mammography units hosted by Amaraji: 0 mammography units.

Number of mammography units hosted by Angelim: 0 mammography units.

Number of mammography units hosted by Araçoiaba: 0 mammography units.

Number of mammography units hosted by Araripina: 0 mammography units.

Number of mammography units hosted by Arcoverde: 2 mammography units.

Cities covered by Arcoverde equipment:

Arcoverde: 5545.0/5545
Buíque: 1480.0000000000002/3341
Pedra: 635.0/1477
Sertânia: 1066.0/2557
Venturosa: 474.0/1203

Number of mammography units hosted by Barra de Guabiraba: 0 mammography units.

Number of mammography units hosted by Barreiros: 2 mammography units.

Cities covered by Barreiros equipment:

Água Preta: 2.0/2214
Barreiros: 3002.0/3002
Ipojuca: 14.0/5592
Rio Formoso: 593.0/1565
São José da Coroa Grande: 547.0/1322
Sirinhaém: 1098.0/2630
Tamandaré: 620.0/1398

Number of mammography units hosted by Belém de Maria: 0 mammography units.

Number of mammography units hosted by Belém do São Francisco: 0 mammography units.

Number of mammography units hosted by Belo Jardim: 3 mammography units.

Cities covered by Belo Jardim equipment:

Alagoinha: 413.0/1021
Belo Jardim: 5602.0/5602
Brejo da Madre de Deus: 1419.0/3040
Calçado: 18.0/754
Caruaru: 1.9999999999999998/26298
Jataúba: 415.99999999999994/1109
Pesqueira: 1991.0/4961
Poção: 354.0/888
Sanharó: 671.0/1596
São Bento do Una: 1481.0/3696
São Caitano: 1169.0/2522
Tacaimbó: 379.0/913

Number of mammography units hosted by Betânia: 0 mammography units.

Number of mammography units hosted by Bezerros: 0 mammography units.

Number of mammography units hosted by Bodocó: 1 mammography units.

Cities covered by Bodocó equipment:

Bodocó: 2309.0/2309
Exu: 983.0/2156
Granito: 172.0/460
Moreilândia: 332.0/757

Number of mammography units hosted by Bom Conselho: 1 mammography units.

Cities covered by Bom Conselho equipment:

Bom Conselho: 3266.0/3266
Brejão: 262.0/620
Correntes: 518.0/1237
Garanhuns: 64.0/10535
Iati: 470.0/1210
Lagoa do Ouro: 364.0/873
Paranatama: 323.0/779
Saloá: 476.0/1121
Terezinha: 205.0/482

Number of mammography units hosted by Bom Jardim: 0 mammography units.

Number of mammography units hosted by Bonito: 0 mammography units.

Number of mammography units hosted by Brejão: 0 mammography units.

Number of mammography units hosted by Brejinho: 0 mammography units.

Number of mammography units hosted by Brejo da Madre de Deus: 0 mammography units.

Number of mammography units hosted by Buenos Aires: 0 mammography units.

Number of mammography units hosted by Buíque: 0 mammography units.

Number of mammography units hosted by Cabo de Santo Agostinho: 1 mammography units.

Cities covered by Cabo de Santo Agostinho equipment:

Cabo de Santo Agostinho: 6757.999999999999/15180

Number of mammography units hosted by Cabrobó: 1 mammography units.

Cities covered by Cabrobó equipment:

Cabrobó: 2142.0/2142
Orocó: 338.0/848
Terra Nova: 311.0/646

Number of mammography units hosted by Cachoeirinha: 0 mammography units.

Number of mammography units hosted by Caetés: 1 mammography units.

Cities covered by Caetés equipment:

Caetés: 1703.0/1703
Capoeiras: 582.0/1345
Garanhuns: 4181.0/10535
Jucati: 284.0/705
São Bento do Una: 8.0/3696

Number of mammography units hosted by Calçado: 0 mammography units.

Number of mammography units hosted by Calumbi: 0 mammography units.

Number of mammography units hosted by Camaragibe: 0 mammography units.

Number of mammography units hosted by Camocim de São Félix: 0 mammography units.

Number of mammography units hosted by Camutanga: 0 mammography units.

Number of mammography units hosted by Canhotinho: 0 mammography units.

Number of mammography units hosted by Capoeiras: 0 mammography units.

Number of mammography units hosted by Carnaíba: 0 mammography units.

Number of mammography units hosted by Carnaubeira da Penha: 0 mammography units.

Number of mammography units hosted by Carpina: 4 mammography units.

Cities covered by Carpina equipment:

Aliança: 1132.0/2853
Araçoiaba: 619.0/1301
Buenos Aires: 412.00000000000006/945
Carpina: 6637.0/6637
Chã de Alegria: 421.99999999999994/914
Condado: 704.0/1858
Feira Nova: 665.0/1626
Glória do Goitá: 919.0/2094
Goiana: 2196.9999999999995/6244
Itapissuma: 126.0/1766
Itaquitinga: 467.99999999999994/1138
Lagoa do Carro: 547.0/1282
Lagoa de Itaenga: 675.0/1513
Limoeiro: 1859.0/4729
Nazaré da Mata: 1210.0/2763
Passira: 977.0/2280
Paudalho: 1711.9999999999998/3910
Timbaúba: 122.99999999999999/4345
Tracunhaém: 408.0/989
Vicência: 895.0/2304

Number of mammography units hosted by Caruaru: 1 mammography units.

Cities covered by Caruaru equipment:

Caruaru: 6758.0/26298

Number of mammography units hosted by Casinhas: 0 mammography units.

Number of mammography units hosted by Catende: 0 mammography units.

Number of mammography units hosted by Cedro: 0 mammography units.

Number of mammography units hosted by Chã de Alegria: 0 mammography units.

Number of mammography units hosted by Chã Grande: 2 mammography units.

Cities covered by Chã Grande equipment:

Amaraji: 699.0/1509
Bezerros: 1929.0/4870
Camocim de São Félix: 565.0/1321
Chã Grande: 1461.0/1461
Gravatá: 2700.0/6236
Pombos: 831.0/1862
Sairé: 352.99999999999994/847
Vitória de Santo Antão: 4671.0/10902

Number of mammography units hosted by Condado: 0 mammography units.

Number of mammography units hosted by Correntes: 0 mammography units.

Number of mammography units hosted by Cortês: 0 mammography units.

Number of mammography units hosted by Cumaru: 0 mammography units.

Number of mammography units hosted by Cupira: 0 mammography units.

Number of mammography units hosted by Custódia: 0 mammography units.

Number of mammography units hosted by Dormentes: 0 mammography units.

Number of mammography units hosted by Escada: 0 mammography units.

Number of mammography units hosted by Exu: 0 mammography units.

Number of mammography units hosted by Feira Nova: 0 mammography units.

Number of mammography units hosted by Fernando de Noronha: 0 mammography units.

Number of mammography units hosted by Ferreiros: 0 mammography units.

Number of mammography units hosted by Flores: 0 mammography units.

Number of mammography units hosted by Floresta: 1 mammography units.

Cities covered by Floresta equipment:

Belém do São Francisco: 580.0/1387
Carnaubeira da Penha: 270.0/636
Floresta: 1936.0/1936
Itacuruba: 120.0/294

Number of mammography units hosted by Frei Miguelinho: 0 mammography units.

Number of mammography units hosted by Gameleira: 0 mammography units.

Number of mammography units hosted by Garanhuns: 0 mammography units.

Number of mammography units hosted by Glória do Goitá: 0 mammography units.

Number of mammography units hosted by Goiana: 0 mammography units.

Number of mammography units hosted by Granito: 0 mammography units.

Number of mammography units hosted by Gravatá: 0 mammography units.

Number of mammography units hosted by Iati: 0 mammography units.

Number of mammography units hosted by Ibimirim: 1 mammography units.

Cities covered by Ibimirim equipment:

Ibimirim: 1813.0/1813
Inajá: 403.0/1098

Number of mammography units hosted by Ibirajuba: 0 mammography units.

Number of mammography units hosted by Igarassu: 0 mammography units.

Number of mammography units hosted by Iguaracy: 0 mammography units.

Number of mammography units hosted by Inajá: 0 mammography units.

Number of mammography units hosted by Ingazeira: 0 mammography units.

Number of mammography units hosted by Ipojuca: 0 mammography units.

Number of mammography units hosted by Ipubi: 0 mammography units.

Number of mammography units hosted by Itacuruba: 0 mammography units.

Number of mammography units hosted by Itaíba: 1 mammography units.

Cities covered by Itaíba equipment:

Águas Belas: 967.0/2669
Inajá: 74.0/1098
Itaíba: 1790.0/1790
Manari: 432.99999999999994/1003
Tupanatinga: 671.0/1535

Number of mammography units hosted by Ilha de Itamaracá: 0 mammography units.

Number of mammography units hosted by Itambé: 0 mammography units.

Number of mammography units hosted by Itapetim: 0 mammography units.

Number of mammography units hosted by Itapissuma: 0 mammography units.

Number of mammography units hosted by Itaquitinga: 0 mammography units.

Number of mammography units hosted by Jaboatão dos Guararapes: 4 mammography units.

Cities covered by Jaboatão dos Guararapes equipment:

Jaboatão dos Guararapes: 27031.999999999996/59717

Number of mammography units hosted by Jaqueira: 0 mammography units.

Number of mammography units hosted by Jataúba: 0 mammography units.

Number of mammography units hosted by Jatobá: 0 mammography units.

Number of mammography units hosted by João Alfredo: 0 mammography units.

Number of mammography units hosted by Joaquim Nabuco: 0 mammography units.

Number of mammography units hosted by Jucati: 0 mammography units.

Number of mammography units hosted by Jupi: 0 mammography units.

Number of mammography units hosted by Jurema: 0 mammography units.

Number of mammography units hosted by Lagoa do Carro: 0 mammography units.

Number of mammography units hosted by Lagoa de Itaenga: 0 mammography units.

Number of mammography units hosted by Lagoa do Ouro: 0 mammography units.

Number of mammography units hosted by Lagoa dos Gatos: 0 mammography units.

Number of mammography units hosted by Lagoa Grande: 31 mammography units.

Cities covered by Lagoa Grande equipment:

Lagoa Grande: 1470.0/1470
Petrolina: 2125.0/21562
Santa Maria da Boa Vista: 988.0/2501

Number of mammography units hosted by Lajedo: 0 mammography units.

Number of mammography units hosted by Limoeiro: 0 mammography units.

Number of mammography units hosted by Macaparana: 1 mammography units.

Cities covered by Macaparana equipment:

Camutanga: 287.0/611
Ferreiros: 435.0/867
Itambé: 1039.0/2553
Macaparana: 1772.0/1772
Machados: 401.99999999999994/956
São Vicente Férrer: 492.0/1195
Timbaúba: 1776.9999999999998/4345

Number of mammography units hosted by Machados: 0 mammography units.

Number of mammography units hosted by Manari: 0 mammography units.

Number of mammography units hosted by Maraial: 0 mammography units.

Number of mammography units hosted by Mirandiba: 0 mammography units.

Number of mammography units hosted by Moreno: 0 mammography units.

Number of mammography units hosted by Nazaré da Mata: 0 mammography units.

Number of mammography units hosted by Olinda: 3 mammography units.

Cities covered by Olinda equipment:

Olinda: 20274.0/36518

Number of mammography units hosted by Orobó: 0 mammography units.

Number of mammography units hosted by Orocó: 0 mammography units.

Number of mammography units hosted by Ouricuri: 1 mammography units.

Cities covered by Ouricuri equipment:

Ouricuri: 4261.0/4261
Santa Cruz: 318.0/851

Number of mammography units hosted by Palmares: 0 mammography units.

Number of mammography units hosted by Palmeirina: 0 mammography units.

Number of mammography units hosted by Panelas: 0 mammography units.

Number of mammography units hosted by Paranatama: 0 mammography units.

Number of mammography units hosted by Parnamirim: 0 mammography units.

Number of mammography units hosted by Passira: 0 mammography units.

Number of mammography units hosted by Paudalho: 0 mammography units.

Number of mammography units hosted by Paulista: 2 mammography units.

Cities covered by Paulista equipment:

Paulista: 13516.0/29457

Number of mammography units hosted by Pedra: 0 mammography units.

Number of mammography units hosted by Pesqueira: 0 mammography units.

Number of mammography units hosted by Petrolândia: 1 mammography units.

Cities covered by Petrolândia equipment:

Jatobá: 426.0/1080
Petrolândia: 2272.0/2272
Tacaratu: 551.0/1427

Number of mammography units hosted by Petrolina: 1 mammography units.

Cities covered by Petrolina equipment:

Petrolina: 6758.0/21562

Number of mammography units hosted by Poção: 0 mammography units.

Number of mammography units hosted by Pombos: 0 mammography units.

Number of mammography units hosted by Primavera: 0 mammography units.

Number of mammography units hosted by Quipapá: 2 mammography units.

Cities covered by Quipapá equipment:

Angelim: 306.0/710
Belém de Maria: 330.0/727
Canhotinho: 711.0/1671
Catende: 1298.0/2807
Cupira: 862.0/1775
Jaqueira: 369.0/747
Lagoa dos Gatos: 428.0/1069
Maraial: 308.0/759
Palmares: 26.000000000000004/4580
Palmeirina: 237.99999999999997/548
Panelas: 820.0/1701
Quipapá: 1737.0/1737
São Benedito do Sul: 384.00000000000006/957
São João: 607.0/1442

Number of mammography units hosted by Quixaba: 0 mammography units.

Number of mammography units hosted by Recife: 26 mammography units.

Cities covered by Recife equipment:

Abreu e Lima: 3604.0/8706
Camaragibe: 6278.999999999999/12977
Igarassu: 3611.9999999999995/8724
Ilha de Itamaracá: 648.0/1522
Itapissuma: 621.0/1766
Moreno: 2033.0/4756
Olinda: 703.0/36518
Paulista: 3713.0000000000005/29457
Recife: 150838.0/150838
São Lourenço da Mata: 3657.0/8666

Number of mammography units hosted by Riacho das Almas: 0 mammography units.

Number of mammography units hosted by Ribeirão: 4 mammography units.

Cities covered by Ribeirão equipment:

Água Preta: 969.0/2214
Barra de Guabiraba: 377.00000000000006/843
Cortês: 370.0/866
Escada: 2175.0/4888
Gameleira: 731.0/1843
Ipojuca: 2499.0/5592
Joaquim Nabuco: 533.0/1063
Palmares: 1940.0/4580
Primavera: 391.0/920
Ribeirão: 3406.0/3406
Xexéu: 371.0/953

Number of mammography units hosted by Rio Formoso: 0 mammography units.

Number of mammography units hosted by Sairé: 0 mammography units.

Number of mammography units hosted by Salgadinho: 0 mammography units.

Number of mammography units hosted by Salgueiro: 1 mammography units.

Cities covered by Salgueiro equipment:

Cedro: 285.0/724
Parnamirim: 582.0/1364
Salgueiro: 4220.0/4220
Serrita: 470.0/1191
Verdejante: 312.0/660

Number of mammography units hosted by Saloá: 0 mammography units.

Number of mammography units hosted by Sanharó: 0 mammography units.

Number of mammography units hosted by Santa Cruz: 0 mammography units.

Number of mammography units hosted by Santa Cruz da Baixa Verde: 0 mammography units.

Number of mammography units hosted by Santa Cruz do Capibaribe: 0 mammography units.

Number of mammography units hosted by Santa Filomena: 0 mammography units.

Number of mammography units hosted by Santa Maria da Boa Vista: 0 mammography units.

Number of mammography units hosted by Santa Maria do Cambucá: 0 mammography units.

Number of mammography units hosted by Santa Terezinha: 0 mammography units.

Number of mammography units hosted by São Benedito do Sul: 0 mammography units.

Number of mammography units hosted by São Bento do Una: 0 mammography units.

Number of mammography units hosted by São Caitano: 0 mammography units.

Number of mammography units hosted by São João: 0 mammography units.

Number of mammography units hosted by São Joaquim do Monte: 0 mammography units.

Number of mammography units hosted by São José da Coroa Grande: 0 mammography units.

Number of mammography units hosted by São José do Belmonte: 1 mammography units.

Cities covered by São José do Belmonte equipment:

Mirandiba: 406.0/950
São José do Belmonte: 2339.0/2339

Number of mammography units hosted by São José do Egito: 1 mammography units.

Cities covered by São José do Egito equipment:

Brejinho: 232.0/537
Itapetim: 455.0/1087
Santa Terezinha: 338.0/771
São José do Egito: 2485.0/2485
Tuparetama: 246.0/635

Number of mammography units hosted by São Lourenço da Mata: 0 mammography units.

Number of mammography units hosted by São Vicente Férrer: 0 mammography units.

Number of mammography units hosted by Serra Talhada: 2 mammography units.

Cities covered by Serra Talhada equipment:

Calumbi: 163.0/419
Flores: 696.0/1669
Santa Cruz da Baixa Verde: 331.0/857
Serra Talhada: 6174.0/6174
Triunfo: 453.0/1217

Number of mammography units hosted by Serrita: 0 mammography units.

Number of mammography units hosted by Sertânia: 0 mammography units.

Number of mammography units hosted by Sirinhaém: 0 mammography units.

Number of mammography units hosted by Moreilândia: 0 mammography units.

Number of mammography units hosted by Solidão: 0 mammography units.

Number of mammography units hosted by Surubim: 2 mammography units.

Cities covered by Surubim equipment:

Bom Jardim: 1179.0/2888
Casinhas: 403.00000000000006/967
Cumaru: 573.0/1314
Frei Miguelinho: 442.0/1106
João Alfredo: 1001.0/2310
Orobó: 735.0/1701
Santa Maria do Cambucá: 390.0/920
Surubim: 4601.0/4601
Vertente do Lério: 237.0/577

Number of mammography units hosted by Tabira: 0 mammography units.

Number of mammography units hosted by Tacaimbó: 0 mammography units.

Number of mammography units hosted by Tacaratu: 0 mammography units.

Number of mammography units hosted by Tamandaré: 0 mammography units.

Number of mammography units hosted by Taquaritinga do Norte: 0 mammography units.

Number of mammography units hosted by Terezinha: 0 mammography units.

Number of mammography units hosted by Terra Nova: 0 mammography units.

Number of mammography units hosted by Timbaúba: 0 mammography units.

Number of mammography units hosted by Toritama: 4 mammography units.

Cities covered by Toritama equipment:

Caruaru: 81.99999999999999/26298
Frei Miguelinho: 55.0/1106
Riacho das Almas: 607.0/1426
Salgadinho: 290.0/679
Santa Cruz do Capibaribe: 2695.0/6310
Taquaritinga do Norte: 796.0/1840
Toritama: 2313.0/2313
Vertentes: 554.0/1316

Number of mammography units hosted by Tracunhaém: 0 mammography units.

Number of mammography units hosted by Trindade: 1 mammography units.

Cities covered by Trindade equipment:

Araripina: 2248.0/5262
Ipubi: 734.0/1722
Trindade: 1699.0/1699

Number of mammography units hosted by Triunfo: 0 mammography units.

Number of mammography units hosted by Tupanatinga: 0 mammography units.

Number of mammography units hosted by Tuparetama: 0 mammography units.

Number of mammography units hosted by Venturosa: 0 mammography units.

Number of mammography units hosted by Verdejante: 0 mammography units.

Number of mammography units hosted by Vertente do Lério: 0 mammography units.

Number of mammography units hosted by Vertentes: 0 mammography units.

Number of mammography units hosted by Vicência: 0 mammography units.

Number of mammography units hosted by Vitória de Santo Antão: 0 mammography units.

Number of mammography units hosted by Xexéu: 0 mammography units.


Demand coverage: 

City Abreu e Lima: 41.396737881920515%
City Afogados da Ingazeira: 100.0%
City Afrânio: 0.0%
City Agrestina: 41.97604790419162%
City Água Preta: 43.85727190605239%
City Águas Belas: 36.23079805170476%
City Alagoinha: 40.45053868756121%
City Aliança: 39.67753242201192%
City Altinho: 100.0%
City Amaraji: 46.322067594433406%
City Angelim: 43.098591549295776%
City Araçoiaba: 47.57878554957725%
City Araripina: 42.72139870771569%
City Arcoverde: 100.0%
City Barra de Guabiraba: 44.72123368920523%
City Barreiros: 100.0%
City Belém de Maria: 45.39202200825309%
City Belém do São Francisco: 41.8168709444845%
City Belo Jardim: 100.0%
City Betânia: 0.0%
City Bezerros: 39.69199178644764%
City Bodocó: 100.0%
City Bom Conselho: 100.0%
City Bom Jardim: 40.82409972299169%
City Bonito: 44.52662721893491%
City Brejão: 42.25806451612903%
City Brejinho: 43.20297951582867%
City Brejo da Madre de Deus: 46.67763157894736%
City Buenos Aires: 43.5978835978836%
City Buíque: 44.29811433702485%
City Cabo de Santo Agostinho: 44.51910408432147%
City Cabrobó: 100.0%
City Cachoeirinha: 42.9769392033543%
City Caetés: 100.0%
City Calçado: 39.787798408488065%
City Calumbi: 38.902147971360385%
City Camaragibe: 48.3856053016876%
City Camocim de São Félix: 42.770628311884934%
City Camutanga: 46.97217675941081%
City Canhotinho: 42.549371633752244%
City Capoeiras: 43.27137546468401%
City Carnaíba: 38.33452979181622%
City Carnaubeira da Penha: 42.45283018867924%
City Carpina: 100.0%
City Caruaru: 40.69891246482622%
City Casinhas: 41.67528438469494%
City Catende: 46.24153900961881%
City Cedro: 39.3646408839779%
City Chã de Alegria: 46.1706783369803%
City Chã Grande: 100.0%
City Condado: 37.89020452099031%
City Correntes: 41.875505254648345%
City Cortês: 42.72517321016166%
City Cumaru: 43.60730593607306%
City Cupira: 48.676056338028175%
City Custódia: 42.25460122699386%
City Dormentes: 0.0%
City Escada: 44.49672667757774%
City Exu: 45.59369202226345%
City Feira Nova: 40.89790897908979%
City Fernando de Noronha: 0.0%
City Ferreiros: 50.17301038062284%
City Flores: 41.70161773517076%
City Floresta: 100.0%
City Frei Miguelinho: 44.93670886075949%
City Gameleira: 39.66359196961476%
City Garanhuns: 40.29425723777883%
City Glória do Goitá: 43.8872970391595%
City Goiana: 35.18577834721332%
City Granito: 37.391304347826086%
City Gravatá: 43.29698524695317%
City Iati: 38.84297520661157%
City Ibimirim: 100.0%
City Ibirajuba: 45.596868884540115%
City Igarassu: 41.40302613480055%
City Iguaracy: 39.49394939493949%
City Inajá: 43.44262295081967%
City Ingazeira: 40.17857142857142%
City Ipojuca: 44.93919885550787%
City Ipubi: 42.62485481997677%
City Itacuruba: 40.816326530612244%
City Itaíba: 100.0%
City Ilha de Itamaracá: 42.57555847568988%
City Itambé: 40.69721895808852%
City Itapetim: 41.85832566697332%
City Itapissuma: 42.29898074745187%
City Itaquitinga: 41.12478031634446%
City Jaboatão dos Guararapes: 45.26684193780665%
City Jaqueira: 49.39759036144578%
City Jataúba: 37.511271415689805%
City Jatobá: 39.44444444444444%
City João Alfredo: 43.333333333333336%
City Joaquim Nabuco: 50.14111006585137%
City Jucati: 40.283687943262414%
City Jupi: 46.33642930856553%
City Jurema: 45.63206577595067%
City Lagoa do Carro: 42.667706708268334%
City Lagoa de Itaenga: 44.61335095836087%
City Lagoa do Ouro: 41.695303550973655%
City Lagoa dos Gatos: 40.03741814780169%
City Lagoa Grande: 100.0%
City Lajedo: 43.63438520130576%
City Limoeiro: 39.31063649820258%
City Macaparana: 100.0%
City Machados: 42.05020920502092%
City Manari: 43.1704885343968%
City Maraial: 40.57971014492754%
City Mirandiba: 42.73684210526316%
City Moreno: 42.74600504625736%
City Nazaré da Mata: 43.792978646398836%
City Olinda: 57.44290486883181%
City Orobó: 43.20987654320987%
City Orocó: 39.85849056603774%
City Ouricuri: 100.0%
City Palmares: 42.92576419213974%
City Palmeirina: 43.43065693430657%
City Panelas: 48.206937095825985%
City Paranatama: 41.46341463414634%
City Parnamirim: 42.66862170087977%
City Passira: 42.85087719298246%
City Paudalho: 43.785166240409204%
City Paulista: 58.48864446481312%
City Pedra: 42.99255247122545%
City Pesqueira: 40.133037694013304%
City Petrolândia: 100.0%
City Petrolina: 41.19747704294593%
City Poção: 39.86486486486486%
City Pombos: 44.629430719656284%
City Primavera: 42.5%
City Quipapá: 100.0%
City Quixaba: 41.544885177453025%
City Recife: 100.0%
City Riacho das Almas: 42.56661991584853%
City Ribeirão: 100.0%
City Rio Formoso: 37.891373801916934%
City Sairé: 41.67650531286895%
City Salgadinho: 42.70986745213549%
City Salgueiro: 100.0%
City Saloá: 42.462087421944695%
City Sanharó: 42.042606516290725%
City Santa Cruz: 37.367802585193886%
City Santa Cruz da Baixa Verde: 38.62310385064177%
City Santa Cruz do Capibaribe: 42.70998415213946%
City Santa Filomena: 0.0%
City Santa Maria da Boa Vista: 39.504198320671726%
City Santa Maria do Cambucá: 42.391304347826086%
City Santa Terezinha: 43.83916990920882%
City São Benedito do Sul: 40.125391849529784%
City São Bento do Una: 40.28679653679654%
City São Caitano: 46.35210150674068%
City São João: 42.094313453536756%
City São Joaquim do Monte: 40.231449965963236%
City São José da Coroa Grande: 41.37670196671709%
City São José do Belmonte: 100.0%
City São José do Egito: 100.0%
City São Lourenço da Mata: 42.1993999538426%
City São Vicente Férrer: 41.17154811715481%
City Serra Talhada: 100.0%
City Serrita: 39.46263643996642%
City Sertânia: 41.68947985921001%
City Sirinhaém: 41.749049429657795%
City Moreilândia: 43.85733157199472%
City Solidão: 46.32911392405064%
City Surubim: 100.0%
City Tabira: 43.68048533872599%
City Tacaimbó: 41.51150054764513%
City Tacaratu: 38.612473721093195%
City Tamandaré: 44.34907010014306%
City Taquaritinga do Norte: 43.26086956521739%
City Terezinha: 42.531120331950206%
City Terra Nova: 48.142414860681114%
City Timbaúba: 43.728423475258914%
City Toritama: 100.0%
City Tracunhaém: 41.25379170879677%
City Trindade: 100.0%
City Triunfo: 37.22267871815941%
City Tupanatinga: 43.71335504885994%
City Tuparetama: 38.74015748031496%
City Venturosa: 39.40149625935162%
City Verdejante: 47.27272727272727%
City Vertente do Lério: 41.074523396880416%
City Vertentes: 42.097264437689965%
City Vicência: 38.84548611111111%
City Vitória de Santo Antão: 42.845349477160156%
City Xexéu: 38.92969569779643%
