Objective functions
653619
8693847.199299997
0.14299493286884102

Number of mammography units hosted by Abreu e Lima: 1 mammography units.

Cities covered by Abreu e Lima equipment:

Abreu e Lima: 6758.000000000001/8706

Number of mammography units hosted by Afogados da Ingazeira: 0 mammography units.

Number of mammography units hosted by Afrânio: 0 mammography units.

Number of mammography units hosted by Agrestina: 0 mammography units.

Number of mammography units hosted by Água Preta: 0 mammography units.

Number of mammography units hosted by Águas Belas: 0 mammography units.

Number of mammography units hosted by Alagoinha: 0 mammography units.

Number of mammography units hosted by Aliança: 3 mammography units.

Cities covered by Aliança equipment:

Aliança: 2853.0/2853
Camutanga: 488.0/611
Carpina: 2571.0/6637
Condado: 251.0/1858
Ferreiros: 703.0/867
Goiana: 1891.0/6244
Itambé: 11.0/2553
Lagoa do Carro: 1019.0/1282
Lagoa de Itaenga: 27.999999999999996/1513
Limoeiro: 3663.9999999999995/4729
Macaparana: 1404.9999999999998/1772
Orobó: 584.0/1701
São Vicente Férrer: 961.9999999999999/1195
Timbaúba: 3719.9999999999995/4345
Tracunhaém: 2.0/989
Vicência: 61.0/2304

Number of mammography units hosted by Altinho: 0 mammography units.

Number of mammography units hosted by Amaraji: 2 mammography units.

Cities covered by Amaraji equipment:

Amaraji: 1509.0/1509
Bonito: 2171.0/2704
Chã Grande: 1180.0/1461
Cortês: 695.0/866
Escada: 127.00000000000001/4888
Gameleira: 5.0/1843
Gravatá: 5006.0/6236
Pombos: 1526.0/1862
Primavera: 749.0/920
Ribeirão: 1.0/3406
Vitória de Santo Antão: 232.0/10902

Number of mammography units hosted by Angelim: 0 mammography units.

Number of mammography units hosted by Araçoiaba: 4 mammography units.

Cities covered by Araçoiaba equipment:

Araçoiaba: 1301.0/1301
Buenos Aires: 769.0/945
Camaragibe: 10.999999999999998/12977
Carpina: 1367.9999999999998/6637
Chã de Alegria: 10.0/914
Condado: 1245.0/1858
Feira Nova: 1312.0/1626
Glória do Goitá: 1716.0/2094
Goiana: 1696.9999999999998/6244
Igarassu: 6260.0/8724
Itambé: 2053.0/2553
Itaquitinga: 932.9999999999999/1138
Lagoa do Carro: 8.0/1282
Lagoa de Itaenga: 1209.0/1513
Nazaré da Mata: 2231.0/2763
Paudalho: 0.9999999999999999/3910
Paulista: 750.0/29457
Tracunhaém: 807.0/989
Vicência: 1796.0/2304

Number of mammography units hosted by Araripina: 6 mammography units.

Cities covered by Araripina equipment:

Araripina: 5262.0/5262
Ipubi: 25.0/1722
Trindade: 967.0/1699

Number of mammography units hosted by Arcoverde: 0 mammography units.

Number of mammography units hosted by Barra de Guabiraba: 0 mammography units.

Number of mammography units hosted by Barreiros: 0 mammography units.

Number of mammography units hosted by Belém de Maria: 0 mammography units.

Number of mammography units hosted by Belém do São Francisco: 0 mammography units.

Number of mammography units hosted by Belo Jardim: 0 mammography units.

Number of mammography units hosted by Betânia: 0 mammography units.

Number of mammography units hosted by Bezerros: 0 mammography units.

Number of mammography units hosted by Bodocó: 1 mammography units.

Cities covered by Bodocó equipment:

Bodocó: 2309.0/2309
Exu: 1733.0/2156
Granito: 374.0/460
Moreilândia: 612.0/757

Number of mammography units hosted by Bom Conselho: 2 mammography units.

Cities covered by Bom Conselho equipment:

Bom Conselho: 3266.0/3266
Brejão: 509.0/620
Correntes: 1011.0/1237
Garanhuns: 5439.999999999999/10535
Iati: 978.0/1210
Lagoa do Ouro: 387.00000000000006/873
Paranatama: 637.0/779
Saloá: 902.0/1121
Terezinha: 386.0/482

Number of mammography units hosted by Bom Jardim: 0 mammography units.

Number of mammography units hosted by Bonito: 0 mammography units.

Number of mammography units hosted by Brejão: 0 mammography units.

Number of mammography units hosted by Brejinho: 0 mammography units.

Number of mammography units hosted by Brejo da Madre de Deus: 3 mammography units.

Cities covered by Brejo da Madre de Deus equipment:

Belo Jardim: 4472.0/5602
Brejo da Madre de Deus: 3040.0/3040
Jataúba: 904.9999999999999/1109
Sanharó: 1274.9999999999998/1596
Santa Cruz do Capibaribe: 5223.0/6310
São Caitano: 2063.0/2522
Tacaimbó: 710.0/913
Toritama: 1775.9999999999998/2313

Number of mammography units hosted by Buenos Aires: 0 mammography units.

Number of mammography units hosted by Buíque: 0 mammography units.

Number of mammography units hosted by Cabo de Santo Agostinho: 2 mammography units.

Cities covered by Cabo de Santo Agostinho equipment:

Cabo de Santo Agostinho: 13515.999999999998/15180

Number of mammography units hosted by Cabrobó: 1 mammography units.

Cities covered by Cabrobó equipment:

Cabrobó: 2142.0/2142
Terra Nova: 524.0/646

Number of mammography units hosted by Cachoeirinha: 2 mammography units.

Cities covered by Cachoeirinha equipment:

Altinho: 1424.0/1722
Cachoeirinha: 1431.0/1431
Calçado: 604.9999999999999/754
Caruaru: 959.9999999999999/26298
Garanhuns: 655.0/10535
Ibirajuba: 422.0/511
Jucati: 571.0/705
Jupi: 758.9999999999999/969
Jurema: 789.0/973
Lajedo: 2188.0/2757
São Bento do Una: 76.0/3696
São Caitano: 8.0/2522

Number of mammography units hosted by Caetés: 0 mammography units.

Number of mammography units hosted by Calçado: 0 mammography units.

Number of mammography units hosted by Calumbi: 0 mammography units.

Number of mammography units hosted by Camaragibe: 1 mammography units.

Cities covered by Camaragibe equipment:

Camaragibe: 6758.0/12977

Number of mammography units hosted by Camocim de São Félix: 0 mammography units.

Number of mammography units hosted by Camutanga: 0 mammography units.

Number of mammography units hosted by Canhotinho: 0 mammography units.

Number of mammography units hosted by Capoeiras: 0 mammography units.

Number of mammography units hosted by Carnaíba: 0 mammography units.

Number of mammography units hosted by Carnaubeira da Penha: 0 mammography units.

Number of mammography units hosted by Carpina: 0 mammography units.

Number of mammography units hosted by Caruaru: 3 mammography units.

Cities covered by Caruaru equipment:

Caruaru: 20274.0/26298

Number of mammography units hosted by Casinhas: 0 mammography units.

Number of mammography units hosted by Catende: 0 mammography units.

Number of mammography units hosted by Cedro: 0 mammography units.

Number of mammography units hosted by Chã de Alegria: 0 mammography units.

Number of mammography units hosted by Chã Grande: 0 mammography units.

Number of mammography units hosted by Condado: 0 mammography units.

Number of mammography units hosted by Correntes: 0 mammography units.

Number of mammography units hosted by Cortês: 0 mammography units.

Number of mammography units hosted by Cumaru: 0 mammography units.

Number of mammography units hosted by Cupira: 0 mammography units.

Number of mammography units hosted by Custódia: 1 mammography units.

Cities covered by Custódia equipment:

Betânia: 652.0/816
Custódia: 2608.0/2608
Iguaracy: 170.0/909
Sertânia: 1999.9999999999998/2557

Number of mammography units hosted by Dormentes: 0 mammography units.

Number of mammography units hosted by Escada: 0 mammography units.

Number of mammography units hosted by Exu: 0 mammography units.

Number of mammography units hosted by Feira Nova: 0 mammography units.

Number of mammography units hosted by Fernando de Noronha: 0 mammography units.

Number of mammography units hosted by Ferreiros: 0 mammography units.

Number of mammography units hosted by Flores: 0 mammography units.

Number of mammography units hosted by Floresta: 1 mammography units.

Cities covered by Floresta equipment:

Belém do São Francisco: 1124.0/1387
Carnaubeira da Penha: 502.00000000000006/636
Floresta: 1936.0/1936
Itacuruba: 236.0/294

Number of mammography units hosted by Frei Miguelinho: 0 mammography units.

Number of mammography units hosted by Gameleira: 0 mammography units.

Number of mammography units hosted by Garanhuns: 0 mammography units.

Number of mammography units hosted by Glória do Goitá: 0 mammography units.

Number of mammography units hosted by Goiana: 0 mammography units.

Number of mammography units hosted by Granito: 0 mammography units.

Number of mammography units hosted by Gravatá: 0 mammography units.

Number of mammography units hosted by Iati: 0 mammography units.

Number of mammography units hosted by Ibimirim: 1 mammography units.

Cities covered by Ibimirim equipment:

Ibimirim: 1813.0/1813

Number of mammography units hosted by Ibirajuba: 0 mammography units.

Number of mammography units hosted by Igarassu: 0 mammography units.

Number of mammography units hosted by Iguaracy: 0 mammography units.

Number of mammography units hosted by Inajá: 0 mammography units.

Number of mammography units hosted by Ingazeira: 0 mammography units.

Number of mammography units hosted by Ipojuca: 0 mammography units.

Number of mammography units hosted by Ipubi: 0 mammography units.

Number of mammography units hosted by Itacuruba: 0 mammography units.

Number of mammography units hosted by Itaíba: 1 mammography units.

Cities covered by Itaíba equipment:

Águas Belas: 2115.0/2669
Buíque: 782.0000000000001/3341
Itaíba: 1790.0/1790
Manari: 831.9999999999999/1003
Tupanatinga: 1239.0/1535

Number of mammography units hosted by Ilha de Itamaracá: 0 mammography units.

Number of mammography units hosted by Itambé: 0 mammography units.

Number of mammography units hosted by Itapetim: 0 mammography units.

Number of mammography units hosted by Itapissuma: 0 mammography units.

Number of mammography units hosted by Itaquitinga: 0 mammography units.

Number of mammography units hosted by Jaboatão dos Guararapes: 12 mammography units.

Cities covered by Jaboatão dos Guararapes equipment:

Carpina: 29.0/6637
Escada: 3921.0/4888
Igarassu: 238.0/8724
Ipojuca: 733.0/5592
Itapissuma: 27.0/1766
Jaboatão dos Guararapes: 59717.0/59717
Moreno: 3812.0/4756
Paudalho: 3141.0/3910
Paulista: 6008.0/29457
São Lourenço da Mata: 1376.0/8666
Sirinhaém: 2088.0/2630
Vitória de Santo Antão: 6.0/10902

Number of mammography units hosted by Jaqueira: 0 mammography units.

Number of mammography units hosted by Jataúba: 0 mammography units.

Number of mammography units hosted by Jatobá: 0 mammography units.

Number of mammography units hosted by João Alfredo: 0 mammography units.

Number of mammography units hosted by Joaquim Nabuco: 0 mammography units.

Number of mammography units hosted by Jucati: 0 mammography units.

Number of mammography units hosted by Jupi: 0 mammography units.

Number of mammography units hosted by Jurema: 0 mammography units.

Number of mammography units hosted by Lagoa do Carro: 0 mammography units.

Number of mammography units hosted by Lagoa de Itaenga: 0 mammography units.

Number of mammography units hosted by Lagoa do Ouro: 0 mammography units.

Number of mammography units hosted by Lagoa dos Gatos: 0 mammography units.

Number of mammography units hosted by Lagoa Grande: 0 mammography units.

Number of mammography units hosted by Lajedo: 0 mammography units.

Number of mammography units hosted by Limoeiro: 0 mammography units.

Number of mammography units hosted by Macaparana: 0 mammography units.

Number of mammography units hosted by Machados: 0 mammography units.

Number of mammography units hosted by Manari: 0 mammography units.

Number of mammography units hosted by Maraial: 0 mammography units.

Number of mammography units hosted by Mirandiba: 0 mammography units.

Number of mammography units hosted by Moreno: 0 mammography units.

Number of mammography units hosted by Nazaré da Mata: 0 mammography units.

Number of mammography units hosted by Olinda: 7 mammography units.

Cities covered by Olinda equipment:

Abreu e Lima: 630.0/8706
Cabo de Santo Agostinho: 3.9999999999999996/15180
Goiana: 1325.0/6244
Igarassu: 1.0/8724
Ilha de Itamaracá: 1241.0/1522
Olinda: 36518.0/36518
São Lourenço da Mata: 87.0/8666
Vitória de Santo Antão: 1889.0/10902

Number of mammography units hosted by Orobó: 0 mammography units.

Number of mammography units hosted by Orocó: 0 mammography units.

Number of mammography units hosted by Ouricuri: 1 mammography units.

Cities covered by Ouricuri equipment:

Ipubi: 1393.0/1722
Ouricuri: 4261.0/4261
Santa Cruz: 689.0/851
Trindade: 414.99999999999994/1699

Number of mammography units hosted by Palmares: 3 mammography units.

Cities covered by Palmares equipment:

Agrestina: 107.0/1670
Água Preta: 1683.0/2214
Belém de Maria: 18.0/727
Catende: 2093.0/2807
Gameleira: 1470.0/1843
Jaqueira: 598.0/747
Joaquim Nabuco: 868.0/1063
Lagoa dos Gatos: 11.0/1069
Maraial: 628.0/759
Palmares: 4580.0/4580
Quipapá: 1296.0000000000002/1737
Ribeirão: 2745.0/3406
São Benedito do Sul: 50.00000000000001/957
Xexéu: 784.0/953

Number of mammography units hosted by Palmeirina: 0 mammography units.

Number of mammography units hosted by Panelas: 1 mammography units.

Cities covered by Panelas equipment:

Angelim: 581.0/710
Belém de Maria: 589.0/727
Canhotinho: 1394.0/1671
Caruaru: 329.0/26298
Catende: 137.0/2807
Cupira: 16.0/1775
Jaqueira: 4.0/747
Lagoa dos Gatos: 13.0/1069
Lajedo: 5.0/2757
Panelas: 1701.0/1701
São Benedito do Sul: 713.0/957

Number of mammography units hosted by Paranatama: 0 mammography units.

Number of mammography units hosted by Parnamirim: 0 mammography units.

Number of mammography units hosted by Passira: 0 mammography units.

Number of mammography units hosted by Paudalho: 0 mammography units.

Number of mammography units hosted by Paulista: 3 mammography units.

Cities covered by Paulista equipment:

Paulista: 20274.000000000004/29457

Number of mammography units hosted by Pedra: 2 mammography units.

Cities covered by Pedra equipment:

Arcoverde: 3888.0/5545
Buíque: 1987.0/3341
Caetés: 1365.0/1703
Capoeiras: 2.0/1345
Pedra: 1477.0/1477

Number of mammography units hosted by Pesqueira: 2 mammography units.

Cities covered by Pesqueira equipment:

Alagoinha: 841.0000000000001/1021
Arcoverde: 380.0/5545
Belo Jardim: 20.0/5602
Pesqueira: 4961.0/4961
Poção: 716.0/888
Sanharó: 15.0/1596
São Bento do Una: 2957.0/3696
Tacaimbó: 34.0/913
Venturosa: 979.0/1203

Number of mammography units hosted by Petrolândia: 0 mammography units.

Number of mammography units hosted by Petrolina: 3 mammography units.

Cities covered by Petrolina equipment:

Petrolina: 20274.0/21562

Number of mammography units hosted by Poção: 0 mammography units.

Number of mammography units hosted by Pombos: 0 mammography units.

Number of mammography units hosted by Primavera: 0 mammography units.

Number of mammography units hosted by Quipapá: 0 mammography units.

Number of mammography units hosted by Quixaba: 0 mammography units.

Number of mammography units hosted by Recife: 25 mammography units.

Cities covered by Recife equipment:

Abreu e Lima: 30.0/8706
Camaragibe: 3938.9999999999995/12977
Carpina: 1424.0/6637
Chã de Alegria: 733.0/914
Igarassu: 549.0/8724
Ipojuca: 3907.0/5592
Itapissuma: 1425.0/1766
Paudalho: 44.99999999999999/3910
Paulista: 2.0/29457
Recife: 150838.0/150838
São Lourenço da Mata: 5629.000000000001/8666
Vitória de Santo Antão: 4.0/10902

Number of mammography units hosted by Riacho das Almas: 0 mammography units.

Number of mammography units hosted by Ribeirão: 0 mammography units.

Number of mammography units hosted by Rio Formoso: 0 mammography units.

Number of mammography units hosted by Sairé: 0 mammography units.

Number of mammography units hosted by Salgadinho: 0 mammography units.

Number of mammography units hosted by Salgueiro: 2 mammography units.

Cities covered by Salgueiro equipment:

Cedro: 595.0/724
Parnamirim: 1105.0/1364
Salgueiro: 4220.0/4220
Serrita: 968.0/1191
Verdejante: 540.0/660

Number of mammography units hosted by Saloá: 0 mammography units.

Number of mammography units hosted by Sanharó: 0 mammography units.

Number of mammography units hosted by Santa Cruz: 0 mammography units.

Number of mammography units hosted by Santa Cruz da Baixa Verde: 0 mammography units.

Number of mammography units hosted by Santa Cruz do Capibaribe: 0 mammography units.

Number of mammography units hosted by Santa Filomena: 0 mammography units.

Number of mammography units hosted by Santa Maria da Boa Vista: 1 mammography units.

Cities covered by Santa Maria da Boa Vista equipment:

Lagoa Grande: 1190.0/1470
Orocó: 687.0/848
Santa Maria da Boa Vista: 2501.0/2501

Number of mammography units hosted by Santa Maria do Cambucá: 0 mammography units.

Number of mammography units hosted by Santa Terezinha: 0 mammography units.

Number of mammography units hosted by São Benedito do Sul: 0 mammography units.

Number of mammography units hosted by São Bento do Una: 0 mammography units.

Number of mammography units hosted by São Caitano: 0 mammography units.

Number of mammography units hosted by São João: 1 mammography units.

Cities covered by São João equipment:

Brejão: 1.0/620
Caetés: 29.0/1703
Calçado: 7.0/754
Capoeiras: 1080.0/1345
Garanhuns: 3157.0/10535
Jupi: 46.99999999999999/969
Lagoa do Ouro: 329.0/873
Lajedo: 78.0/2757
Palmeirina: 445.0/548
Quipapá: 129.0/1737
Saloá: 2.0/1121
São João: 1442.0/1442

Number of mammography units hosted by São Joaquim do Monte: 2 mammography units.

Cities covered by São Joaquim do Monte equipment:

Agrestina: 1266.0/1670
Altinho: 4.0/1722
Barra de Guabiraba: 686.0/843
Bezerros: 3961.0/4870
Bonito: 10.0/2704
Camocim de São Félix: 1068.0/1321
Catende: 7.0/2807
Cupira: 1412.0/1775
Jaqueira: 9.0/747
Lagoa dos Gatos: 848.0/1069
Sairé: 675.0/847
São Joaquim do Monte: 1469.0/1469

Number of mammography units hosted by São José da Coroa Grande: 0 mammography units.

Number of mammography units hosted by São José do Belmonte: 1 mammography units.

Cities covered by São José do Belmonte equipment:

Mirandiba: 766.9999999999999/950
São José do Belmonte: 2339.0/2339

Number of mammography units hosted by São José do Egito: 4 mammography units.

Cities covered by São José do Egito equipment:

Brejinho: 448.0/537
Itapetim: 874.0/1087
Santa Terezinha: 615.0/771
São José do Egito: 2485.0/2485
Tuparetama: 512.0/635

Number of mammography units hosted by São Lourenço da Mata: 0 mammography units.

Number of mammography units hosted by São Vicente Férrer: 0 mammography units.

Number of mammography units hosted by Serra Talhada: 0 mammography units.

Number of mammography units hosted by Serrita: 0 mammography units.

Number of mammography units hosted by Sertânia: 0 mammography units.

Number of mammography units hosted by Sirinhaém: 0 mammography units.

Number of mammography units hosted by Moreilândia: 0 mammography units.

Number of mammography units hosted by Solidão: 0 mammography units.

Number of mammography units hosted by Surubim: 4 mammography units.

Cities covered by Surubim equipment:

Bom Jardim: 2298.0/2888
Casinhas: 709.0000000000001/967
Cumaru: 1042.0/1314
Feira Nova: 7.0/1626
Frei Miguelinho: 897.0/1106
João Alfredo: 1835.0/2310
Limoeiro: 113.0/4729
Machados: 767.9999999999999/956
Orobó: 793.0/1701
Passira: 1836.0000000000002/2280
Riacho das Almas: 1170.0/1426
Salgadinho: 551.0/679
Santa Maria do Cambucá: 744.0/920
Surubim: 4601.0/4601
Taquaritinga do Norte: 1484.0/1840
Toritama: 96.0/2313
Vertente do Lério: 466.99999999999994/577
Vertentes: 1039.0/1316

Number of mammography units hosted by Tabira: 1 mammography units.

Cities covered by Tabira equipment:

Afogados da Ingazeira: 2316.0/2818
Carnaíba: 601.0/1393
Iguaracy: 564.0/909
Ingazeira: 275.0/336
Quixaba: 386.99999999999994/479
Solidão: 319.0/395
Tabira: 1978.0/1978
Tuparetama: 5.0/635

Number of mammography units hosted by Tacaimbó: 0 mammography units.

Number of mammography units hosted by Tacaratu: 1 mammography units.

Cities covered by Tacaratu equipment:

Inajá: 906.0/1098
Jatobá: 869.0000000000001/1080
Petrolândia: 1835.0/2272
Tacaratu: 1427.0/1427

Number of mammography units hosted by Tamandaré: 1 mammography units.

Cities covered by Tamandaré equipment:

Água Preta: 194.99999999999997/2214
Barreiros: 2402.0/3002
Gameleira: 3.0000000000000004/1843
Ipojuca: 1.0/5592
Rio Formoso: 1270.0/1565
São José da Coroa Grande: 1077.0/1322
Sirinhaém: 25.999999999999996/2630
Tamandaré: 1398.0/1398

Number of mammography units hosted by Taquaritinga do Norte: 0 mammography units.

Number of mammography units hosted by Terezinha: 0 mammography units.

Number of mammography units hosted by Terra Nova: 0 mammography units.

Number of mammography units hosted by Timbaúba: 0 mammography units.

Number of mammography units hosted by Toritama: 0 mammography units.

Number of mammography units hosted by Tracunhaém: 0 mammography units.

Number of mammography units hosted by Trindade: 0 mammography units.

Number of mammography units hosted by Triunfo: 2 mammography units.

Cities covered by Triunfo equipment:

Calumbi: 339.0/419
Carnaíba: 545.0/1393
Flores: 1358.0/1669
Santa Cruz da Baixa Verde: 694.0/857
Serra Talhada: 4928.0/6174
Triunfo: 1217.0/1217

Number of mammography units hosted by Tupanatinga: 0 mammography units.

Number of mammography units hosted by Tuparetama: 0 mammography units.

Number of mammography units hosted by Venturosa: 0 mammography units.

Number of mammography units hosted by Verdejante: 0 mammography units.

Number of mammography units hosted by Vertente do Lério: 0 mammography units.

Number of mammography units hosted by Vertentes: 0 mammography units.

Number of mammography units hosted by Vicência: 0 mammography units.

Number of mammography units hosted by Vitória de Santo Antão: 1 mammography units.

Cities covered by Vitória de Santo Antão equipment:

Vitória de Santo Antão: 6757.999999999999/10902

Number of mammography units hosted by Xexéu: 0 mammography units.


Demand coverage: 

City Abreu e Lima: 85.20560532965771%
City Afogados da Ingazeira: 82.18594748048261%
City Afrânio: 0.0%
City Agrestina: 82.21556886227545%
City Água Preta: 84.82384823848238%
City Águas Belas: 79.24316223304608%
City Alagoinha: 82.37022526934379%
City Aliança: 100.0%
City Altinho: 82.92682926829268%
City Amaraji: 100.0%
City Angelim: 81.83098591549296%
City Araçoiaba: 100.0%
City Araripina: 100.0%
City Arcoverde: 76.9702434625789%
City Barra de Guabiraba: 81.37603795966785%
City Barreiros: 80.01332445036641%
City Belém de Maria: 83.49381017881706%
City Belém do São Francisco: 81.03821196827685%
City Belo Jardim: 80.18564798286326%
City Betânia: 79.90196078431372%
City Bezerros: 81.33470225872689%
City Bodocó: 100.0%
City Bom Conselho: 100.0%
City Bom Jardim: 79.57063711911357%
City Bonito: 80.65828402366864%
City Brejão: 82.25806451612902%
City Brejinho: 83.42644320297951%
City Brejo da Madre de Deus: 100.0%
City Buenos Aires: 81.37566137566138%
City Buíque: 82.87937743190662%
City Cabo de Santo Agostinho: 89.06455862977602%
City Cabrobó: 100.0%
City Cachoeirinha: 100.0%
City Caetés: 81.85554903112156%
City Calçado: 81.16710875331565%
City Calumbi: 80.90692124105013%
City Camaragibe: 82.51521923402943%
City Camocim de São Félix: 80.84784254352762%
City Camutanga: 79.86906710310966%
City Canhotinho: 83.4230999401556%
City Capoeiras: 80.4460966542751%
City Carnaíba: 82.26848528356065%
City Carnaubeira da Penha: 78.9308176100629%
City Carpina: 81.24152478529454%
City Caruaru: 81.99482850406874%
City Casinhas: 73.31954498448812%
City Catende: 79.69362308514427%
City Cedro: 82.18232044198895%
City Chã de Alegria: 81.29102844638949%
City Chã Grande: 80.76659822039699%
City Condado: 80.51668460710441%
City Correntes: 81.72999191592562%
City Cortês: 80.2540415704388%
City Cumaru: 79.29984779299848%
City Cupira: 80.45070422535211%
City Custódia: 100.0%
City Dormentes: 0.0%
City Escada: 82.8150572831424%
City Exu: 80.38033395176252%
City Feira Nova: 81.11931119311194%
City Fernando de Noronha: 0.0%
City Ferreiros: 81.08419838523645%
City Flores: 81.36608747753145%
City Floresta: 100.0%
City Frei Miguelinho: 81.10307414104882%
City Gameleira: 80.1953336950624%
City Garanhuns: 87.82154722354056%
City Glória do Goitá: 81.9484240687679%
City Goiana: 78.68353619474695%
City Granito: 81.30434782608695%
City Gravatá: 80.27581783194356%
City Iati: 80.82644628099173%
City Ibimirim: 100.0%
City Ibirajuba: 82.58317025440313%
City Igarassu: 80.7886290692343%
City Iguaracy: 80.74807480748075%
City Inajá: 82.5136612021858%
City Ingazeira: 81.84523809523809%
City Ipojuca: 82.99356223175967%
City Ipubi: 82.34610917537746%
City Itacuruba: 80.27210884353741%
City Itaíba: 100.0%
City Ilha de Itamaracá: 81.53745072273325%
City Itambé: 80.8460634547591%
City Itapetim: 80.40478380864765%
City Itapissuma: 82.21970554926388%
City Itaquitinga: 81.98594024604569%
City Jaboatão dos Guararapes: 100.0%
City Jaqueira: 81.79384203480589%
City Jataúba: 81.60504959422903%
City Jatobá: 80.46296296296298%
City João Alfredo: 79.43722943722943%
City Joaquim Nabuco: 81.65569143932268%
City Jucati: 80.99290780141844%
City Jupi: 83.17853457172342%
City Jurema: 81.08941418293936%
City Lagoa do Carro: 80.10920436817473%
City Lagoa de Itaenga: 81.75809649702578%
City Lagoa do Ouro: 82.0160366552119%
City Lagoa dos Gatos: 81.57156220767072%
City Lagoa Grande: 80.95238095238095%
City Lajedo: 82.3721436343852%
City Limoeiro: 79.86889405794035%
City Macaparana: 79.28893905191873%
City Machados: 80.33472803347279%
City Manari: 82.95114656031903%
City Maraial: 82.74044795783927%
City Mirandiba: 80.73684210526315%
City Moreno: 80.15138772077376%
City Nazaré da Mata: 80.74556641331885%
City Olinda: 100.0%
City Orobó: 80.95238095238095%
City Orocó: 81.01415094339622%
City Ouricuri: 100.0%
City Palmares: 100.0%
City Palmeirina: 81.2043795620438%
City Panelas: 100.0%
City Paranatama: 81.77150192554556%
City Parnamirim: 81.01173020527858%
City Passira: 80.52631578947368%
City Paudalho: 81.50895140664962%
City Paulista: 91.77445089452422%
City Pedra: 100.0%
City Pesqueira: 100.0%
City Petrolândia: 80.76584507042254%
City Petrolina: 94.02652815137742%
City Poção: 80.63063063063063%
City Pombos: 81.95488721804512%
City Primavera: 81.41304347826087%
City Quipapá: 82.03799654576858%
City Quixaba: 80.79331941544883%
City Recife: 100.0%
City Riacho das Almas: 82.0476858345021%
City Ribeirão: 80.6224310041104%
City Rio Formoso: 81.15015974440894%
City Sairé: 79.69303423848878%
City Salgadinho: 81.14874815905743%
City Salgueiro: 100.0%
City Saloá: 80.64228367528992%
City Sanharó: 80.82706766917292%
City Santa Cruz: 80.96357226792009%
City Santa Cruz da Baixa Verde: 80.98016336056008%
City Santa Cruz do Capibaribe: 82.77337559429478%
City Santa Filomena: 0.0%
City Santa Maria da Boa Vista: 100.0%
City Santa Maria do Cambucá: 80.8695652173913%
City Santa Terezinha: 79.76653696498055%
City São Benedito do Sul: 79.72831765935214%
City São Bento do Una: 82.06168831168831%
City São Caitano: 82.11736716891356%
City São João: 100.0%
City São Joaquim do Monte: 100.0%
City São José da Coroa Grande: 81.46747352496217%
City São José do Belmonte: 100.0%
City São José do Egito: 100.0%
City São Lourenço da Mata: 81.83706438956844%
City São Vicente Férrer: 80.5020920502092%
City Serra Talhada: 79.81859410430839%
City Serrita: 81.27623845507976%
City Sertânia: 78.21666014861165%
City Sirinhaém: 80.38022813688212%
City Moreilândia: 80.84544253632761%
City Solidão: 80.75949367088607%
City Surubim: 100.0%
City Tabira: 100.0%
City Tacaimbó: 81.4895947426068%
City Tacaratu: 100.0%
City Tamandaré: 100.0%
City Taquaritinga do Norte: 80.65217391304348%
City Terezinha: 80.08298755186722%
City Terra Nova: 81.11455108359134%
City Timbaúba: 85.61565017261219%
City Toritama: 80.93385214007782%
City Tracunhaém: 81.79979777553085%
City Trindade: 81.34196586227192%
City Triunfo: 100.0%
City Tupanatinga: 80.71661237785015%
City Tuparetama: 81.41732283464566%
City Venturosa: 81.37988362427265%
City Verdejante: 81.81818181818183%
City Vertente do Lério: 80.93587521663778%
City Vertentes: 78.95136778115501%
City Vicência: 80.59895833333333%
City Vitória de Santo Antão: 81.53549807374793%
City Xexéu: 82.26652675760756%
