Objective functions
686898
8106339.407899996
0.15227977542869903

Number of mammography units hosted by Abreu e Lima: 0 mammography units.

Number of mammography units hosted by Afogados da Ingazeira: 0 mammography units.

Number of mammography units hosted by Afrânio: 0 mammography units.

Number of mammography units hosted by Agrestina: 0 mammography units.

Number of mammography units hosted by Água Preta: 0 mammography units.

Number of mammography units hosted by Águas Belas: 0 mammography units.

Number of mammography units hosted by Alagoinha: 0 mammography units.

Number of mammography units hosted by Aliança: 0 mammography units.

Number of mammography units hosted by Altinho: 0 mammography units.

Number of mammography units hosted by Amaraji: 0 mammography units.

Number of mammography units hosted by Angelim: 0 mammography units.

Number of mammography units hosted by Araçoiaba: 0 mammography units.

Number of mammography units hosted by Araripina: 1 mammography units.

Cities covered by Araripina equipment:

Araripina: 5262.0/5262
Trindade: 976.9999999999999/1699

Number of mammography units hosted by Arcoverde: 0 mammography units.

Number of mammography units hosted by Barra de Guabiraba: 0 mammography units.

Number of mammography units hosted by Barreiros: 1 mammography units.

Cities covered by Barreiros equipment:

Água Preta: 1.0/2214
Barreiros: 3002.0/3002
Rio Formoso: 447.00000000000006/1565
São José da Coroa Grande: 1043.0/1322
Sirinhaém: 2265.0/2630

Number of mammography units hosted by Belém de Maria: 0 mammography units.

Number of mammography units hosted by Belém do São Francisco: 0 mammography units.

Number of mammography units hosted by Belo Jardim: 2 mammography units.

Cities covered by Belo Jardim equipment:

Belo Jardim: 5602.0/5602
Brejo da Madre de Deus: 2626.0/3040
Capoeiras: 239.0/1345
Jataúba: 886.0/1109
Jupi: 542.0/969
Poção: 701.0/888
São Bento do Una: 1076.0/3696
Tacaimbó: 1.0/913

Number of mammography units hosted by Betânia: 0 mammography units.

Number of mammography units hosted by Bezerros: 0 mammography units.

Number of mammography units hosted by Bodocó: 1 mammography units.

Cities covered by Bodocó equipment:

Bodocó: 2309.0/2309
Exu: 1771.0/2156
Granito: 358.0/460
Moreilândia: 599.0/757

Number of mammography units hosted by Bom Conselho: 1 mammography units.

Cities covered by Bom Conselho equipment:

Bom Conselho: 3266.0/3266
Brejão: 90.0/620
Iati: 962.9999999999999/1210
Lagoa do Ouro: 488.0/873
Terezinha: 379.0/482

Number of mammography units hosted by Bom Jardim: 0 mammography units.

Number of mammography units hosted by Bonito: 0 mammography units.

Number of mammography units hosted by Brejão: 0 mammography units.

Number of mammography units hosted by Brejinho: 0 mammography units.

Number of mammography units hosted by Brejo da Madre de Deus: 0 mammography units.

Number of mammography units hosted by Buenos Aires: 0 mammography units.

Number of mammography units hosted by Buíque: 0 mammography units.

Number of mammography units hosted by Cabo de Santo Agostinho: 5 mammography units.

Cities covered by Cabo de Santo Agostinho equipment:

Abreu e Lima: 6163.000000000001/8706
Cabo de Santo Agostinho: 15180.0/15180
Jaboatão dos Guararapes: 1241.0/59717
Moreno: 4052.0/4756
Primavera: 11.0/920
Recife: 6178.999999999999/150838

Number of mammography units hosted by Cabrobó: 1 mammography units.

Cities covered by Cabrobó equipment:

Cabrobó: 2142.0/2142
Terra Nova: 509.0/646

Number of mammography units hosted by Cachoeirinha: 0 mammography units.

Number of mammography units hosted by Caetés: 1 mammography units.

Cities covered by Caetés equipment:

Alagoinha: 496.0/1021
Caetés: 1703.0/1703
Calçado: 41.99999999999999/754
Capoeiras: 868.9999999999999/1345
Jucati: 536.0000000000001/705
Jupi: 234.99999999999997/969
Lagoa do Ouro: 2.0/873
Paranatama: 100.99999999999999/779
Pedra: 1196.0/1477
São Bento do Una: 2.0/3696
Venturosa: 907.0/1203

Number of mammography units hosted by Calçado: 0 mammography units.

Number of mammography units hosted by Calumbi: 0 mammography units.

Number of mammography units hosted by Camaragibe: 0 mammography units.

Number of mammography units hosted by Camocim de São Félix: 0 mammography units.

Number of mammography units hosted by Camutanga: 0 mammography units.

Number of mammography units hosted by Canhotinho: 1 mammography units.

Cities covered by Canhotinho equipment:

Angelim: 546.0000000000001/710
Cachoeirinha: 783.9999999999999/1431
Canhotinho: 1671.0/1671
Correntes: 13.999999999999998/1237
Ibirajuba: 2.0/511
Jaqueira: 11.999999999999998/747
Jucati: 18.0/705
Jurema: 768.0000000000001/973
Lagoa do Ouro: 46.0/873
Palmeirina: 425.0/548
Paranatama: 43.0/779
São Benedito do Sul: 15.000000000000002/957
São Bento do Una: 1355.0/3696

Number of mammography units hosted by Capoeiras: 0 mammography units.

Number of mammography units hosted by Carnaíba: 0 mammography units.

Number of mammography units hosted by Carnaubeira da Penha: 0 mammography units.

Number of mammography units hosted by Carpina: 2 mammography units.

Cities covered by Carpina equipment:

Buenos Aires: 12.0/945
Camaragibe: 1304.9999999999998/12977
Carpina: 6637.0/6637
Chã de Alegria: 708.0/914
Feira Nova: 193.0/1626
Itapissuma: 123.00000000000001/1766
Itaquitinga: 0.9999999999999999/1138
Lagoa do Carro: 918.0/1282
Lagoa de Itaenga: 287.0/1513
Machados: 10.999999999999998/956
Orobó: 1319.0/1701
Paudalho: 1460.9999999999998/3910
Tracunhaém: 39.0/989

Number of mammography units hosted by Caruaru: 5 mammography units.

Cities covered by Caruaru equipment:

Agrestina: 4.0/1670
Altinho: 1408.0/1722
Belém de Maria: 23.000000000000004/727
Bonito: 2124.0/2704
Camocim de São Félix: 1073.0/1321
Caruaru: 26298.0/26298
Ibirajuba: 107.0/511
Tacaimbó: 717.0/913

Number of mammography units hosted by Casinhas: 0 mammography units.

Number of mammography units hosted by Catende: 0 mammography units.

Number of mammography units hosted by Cedro: 0 mammography units.

Number of mammography units hosted by Chã de Alegria: 0 mammography units.

Number of mammography units hosted by Chã Grande: 0 mammography units.

Number of mammography units hosted by Condado: 0 mammography units.

Number of mammography units hosted by Correntes: 0 mammography units.

Number of mammography units hosted by Cortês: 0 mammography units.

Number of mammography units hosted by Cumaru: 0 mammography units.

Number of mammography units hosted by Cupira: 0 mammography units.

Number of mammography units hosted by Custódia: 1 mammography units.

Cities covered by Custódia equipment:

Betânia: 646.0/816
Custódia: 2608.0/2608
Iguaracy: 709.0/909
Sertânia: 2184.9999999999995/2557

Number of mammography units hosted by Dormentes: 0 mammography units.

Number of mammography units hosted by Escada: 1 mammography units.

Cities covered by Escada equipment:

Escada: 4888.0/4888
Ipojuca: 305.0/5592
Primavera: 250.99999999999997/920

Number of mammography units hosted by Exu: 0 mammography units.

Number of mammography units hosted by Feira Nova: 0 mammography units.

Number of mammography units hosted by Fernando de Noronha: 0 mammography units.

Number of mammography units hosted by Ferreiros: 0 mammography units.

Number of mammography units hosted by Flores: 2 mammography units.

Cities covered by Flores equipment:

Calumbi: 327.0/419
Flores: 1669.0/1669
Quixaba: 371.99999999999994/479
Santa Cruz da Baixa Verde: 673.9999999999999/857
Serra Talhada: 5744.0/6174
Triunfo: 973.0/1217

Number of mammography units hosted by Floresta: 1 mammography units.

Cities covered by Floresta equipment:

Belém do São Francisco: 1118.0/1387
Carnaubeira da Penha: 494.00000000000006/636
Floresta: 1936.0/1936
Itacuruba: 226.0/294

Number of mammography units hosted by Frei Miguelinho: 0 mammography units.

Number of mammography units hosted by Gameleira: 2 mammography units.

Cities covered by Gameleira equipment:

Água Preta: 14.999999999999998/2214
Barra de Guabiraba: 680.0/843
Cortês: 655.0/866
Gameleira: 1843.0/1843
Ipojuca: 4883.0/5592
Primavera: 467.0/920
Ribeirão: 1502.9999999999998/3406
Rio Formoso: 795.0000000000001/1565
Tamandaré: 1105.0/1398

Number of mammography units hosted by Garanhuns: 3 mammography units.

Cities covered by Garanhuns equipment:

Angelim: 7.000000000000001/710
Brejão: 399.0/620
Cachoeirinha: 367.0/1431
Correntes: 986.0/1237
Garanhuns: 10535.0/10535
Ibirajuba: 290.0/511
Lagoa do Ouro: 151.0/873
Paranatama: 468.0/779
Saloá: 903.0/1121
São Bento do Una: 818.0/3696
São João: 1173.0/1442
Venturosa: 15.0/1203

Number of mammography units hosted by Glória do Goitá: 0 mammography units.

Number of mammography units hosted by Goiana: 3 mammography units.

Cities covered by Goiana equipment:

Abreu e Lima: 2543.0/8706
Aliança: 711.0/2853
Buenos Aires: 2.0/945
Ferreiros: 660.0/867
Goiana: 6244.0/6244
Igarassu: 2451.0/8724
Ilha de Itamaracá: 821.0/1522
Itapissuma: 1321.0000000000002/1766
Nazaré da Mata: 343.0/2763
Vicência: 21.999999999999996/2304

Number of mammography units hosted by Granito: 0 mammography units.

Number of mammography units hosted by Gravatá: 3 mammography units.

Cities covered by Gravatá equipment:

Amaraji: 1246.0/1509
Bezerros: 4540.0/4870
Bonito: 182.0/2704
Chã Grande: 625.0/1461
Glória do Goitá: 438.0/2094
Gravatá: 6236.0/6236
João Alfredo: 1292.0/2310
Pombos: 1522.0/1862
Primavera: 4.0/920
São Joaquim do Monte: 1118.0/1469

Number of mammography units hosted by Iati: 0 mammography units.

Number of mammography units hosted by Ibimirim: 1 mammography units.

Cities covered by Ibimirim equipment:

Ibimirim: 1813.0/1813
Inajá: 878.0/1098

Number of mammography units hosted by Ibirajuba: 0 mammography units.

Number of mammography units hosted by Igarassu: 0 mammography units.

Number of mammography units hosted by Iguaracy: 0 mammography units.

Number of mammography units hosted by Inajá: 0 mammography units.

Number of mammography units hosted by Ingazeira: 0 mammography units.

Number of mammography units hosted by Ipojuca: 0 mammography units.

Number of mammography units hosted by Ipubi: 0 mammography units.

Number of mammography units hosted by Itacuruba: 0 mammography units.

Number of mammography units hosted by Itaíba: 2 mammography units.

Cities covered by Itaíba equipment:

Águas Belas: 2294.0/2669
Buíque: 2890.0/3341
Itaíba: 1790.0/1790
Manari: 800.0/1003
Tupanatinga: 1262.0/1535

Number of mammography units hosted by Ilha de Itamaracá: 0 mammography units.

Number of mammography units hosted by Itambé: 0 mammography units.

Number of mammography units hosted by Itapetim: 0 mammography units.

Number of mammography units hosted by Itapissuma: 0 mammography units.

Number of mammography units hosted by Itaquitinga: 0 mammography units.

Number of mammography units hosted by Jaboatão dos Guararapes: 8 mammography units.

Cities covered by Jaboatão dos Guararapes equipment:

Jaboatão dos Guararapes: 54063.99999999999/59717

Number of mammography units hosted by Jaqueira: 0 mammography units.

Number of mammography units hosted by Jataúba: 0 mammography units.

Number of mammography units hosted by Jatobá: 0 mammography units.

Number of mammography units hosted by João Alfredo: 0 mammography units.

Number of mammography units hosted by Joaquim Nabuco: 0 mammography units.

Number of mammography units hosted by Jucati: 0 mammography units.

Number of mammography units hosted by Jupi: 0 mammography units.

Number of mammography units hosted by Jurema: 0 mammography units.

Number of mammography units hosted by Lagoa do Carro: 0 mammography units.

Number of mammography units hosted by Lagoa de Itaenga: 0 mammography units.

Number of mammography units hosted by Lagoa do Ouro: 0 mammography units.

Number of mammography units hosted by Lagoa dos Gatos: 0 mammography units.

Number of mammography units hosted by Lagoa Grande: 0 mammography units.

Number of mammography units hosted by Lajedo: 0 mammography units.

Number of mammography units hosted by Limoeiro: 0 mammography units.

Number of mammography units hosted by Macaparana: 0 mammography units.

Number of mammography units hosted by Machados: 0 mammography units.

Number of mammography units hosted by Manari: 0 mammography units.

Number of mammography units hosted by Maraial: 0 mammography units.

Number of mammography units hosted by Mirandiba: 0 mammography units.

Number of mammography units hosted by Moreno: 0 mammography units.

Number of mammography units hosted by Nazaré da Mata: 0 mammography units.

Number of mammography units hosted by Olinda: 8 mammography units.

Cities covered by Olinda equipment:

Araçoiaba: 1041.0/1301
Camaragibe: 790.9999999999999/12977
Igarassu: 4211.0/8724
Ipojuca: 24.0/5592
Jaboatão dos Guararapes: 778.0/59717
Olinda: 36518.0/36518
Paudalho: 95.0/3910
Paulista: 9183.0/29457
Recife: 212.0/150838

Number of mammography units hosted by Orobó: 0 mammography units.

Number of mammography units hosted by Orocó: 0 mammography units.

Number of mammography units hosted by Ouricuri: 1 mammography units.

Cities covered by Ouricuri equipment:

Ipubi: 1404.0/1722
Ouricuri: 4261.0/4261
Santa Cruz: 675.0/851
Trindade: 417.99999999999994/1699

Number of mammography units hosted by Palmares: 3 mammography units.

Cities covered by Palmares equipment:

Água Preta: 1807.0/2214
Catende: 2390.0/2807
Cupira: 218.0/1775
Jaqueira: 448.99999999999994/747
Joaquim Nabuco: 848.0/1063
Lagoa dos Gatos: 850.0/1069
Maraial: 601.0/759
Palmares: 4580.0/4580
Ribeirão: 1492.9999999999998/3406
São Benedito do Sul: 752.0/957
São Joaquim do Monte: 86.0/1469
Xexéu: 753.0/953

Number of mammography units hosted by Palmeirina: 0 mammography units.

Number of mammography units hosted by Panelas: 0 mammography units.

Number of mammography units hosted by Paranatama: 0 mammography units.

Number of mammography units hosted by Parnamirim: 0 mammography units.

Number of mammography units hosted by Passira: 1 mammography units.

Cities covered by Passira equipment:

Lagoa de Itaenga: 652.0/1513
Limoeiro: 1572.9999999999998/4729
Passira: 2280.0/2280
Tracunhaém: 191.00000000000003/989

Number of mammography units hosted by Paudalho: 0 mammography units.

Number of mammography units hosted by Paulista: 3 mammography units.

Cities covered by Paulista equipment:

Paulista: 20274.000000000004/29457

Number of mammography units hosted by Pedra: 0 mammography units.

Number of mammography units hosted by Pesqueira: 0 mammography units.

Number of mammography units hosted by Petrolândia: 1 mammography units.

Cities covered by Petrolândia equipment:

Jatobá: 856.0/1080
Petrolândia: 2272.0/2272
Tacaratu: 1149.0/1427

Number of mammography units hosted by Petrolina: 4 mammography units.

Cities covered by Petrolina equipment:

Lagoa Grande: 1208.0/1470
Petrolina: 21562.0/21562

Number of mammography units hosted by Poção: 0 mammography units.

Number of mammography units hosted by Pombos: 0 mammography units.

Number of mammography units hosted by Primavera: 0 mammography units.

Number of mammography units hosted by Quipapá: 1 mammography units.

Cities covered by Quipapá equipment:

Agrestina: 1363.0/1670
Belém de Maria: 556.0/727
Cupira: 1237.0/1775
Jaqueira: 132.0/747
Lajedo: 1.0/2757
Panelas: 1395.0/1701
Quipapá: 1737.0/1737

Number of mammography units hosted by Quixaba: 0 mammography units.

Number of mammography units hosted by Recife: 21 mammography units.

Cities covered by Recife equipment:

Recife: 141918.0/150838

Number of mammography units hosted by Riacho das Almas: 0 mammography units.

Number of mammography units hosted by Ribeirão: 0 mammography units.

Number of mammography units hosted by Rio Formoso: 0 mammography units.

Number of mammography units hosted by Sairé: 0 mammography units.

Number of mammography units hosted by Salgadinho: 0 mammography units.

Number of mammography units hosted by Salgueiro: 2 mammography units.

Cities covered by Salgueiro equipment:

Cedro: 578.0/724
Parnamirim: 1095.0/1364
Salgueiro: 4220.0/4220
Serrita: 961.0/1191
Verdejante: 516.0/660

Number of mammography units hosted by Saloá: 0 mammography units.

Number of mammography units hosted by Sanharó: 2 mammography units.

Cities covered by Sanharó equipment:

Alagoinha: 313.0/1021
Arcoverde: 5357.0/5545
Lajedo: 1580.0/2757
Pesqueira: 4622.0/4961
Sanharó: 1596.0/1596
Venturosa: 48.0/1203

Number of mammography units hosted by Santa Cruz: 0 mammography units.

Number of mammography units hosted by Santa Cruz da Baixa Verde: 0 mammography units.

Number of mammography units hosted by Santa Cruz do Capibaribe: 0 mammography units.

Number of mammography units hosted by Santa Filomena: 0 mammography units.

Number of mammography units hosted by Santa Maria da Boa Vista: 1 mammography units.

Cities covered by Santa Maria da Boa Vista equipment:

Orocó: 666.0/848
Santa Maria da Boa Vista: 2501.0/2501

Number of mammography units hosted by Santa Maria do Cambucá: 0 mammography units.

Number of mammography units hosted by Santa Terezinha: 0 mammography units.

Number of mammography units hosted by São Benedito do Sul: 0 mammography units.

Number of mammography units hosted by São Bento do Una: 0 mammography units.

Number of mammography units hosted by São Caitano: 1 mammography units.

Cities covered by São Caitano equipment:

Brejo da Madre de Deus: 11.0/3040
Calçado: 555.0/754
Lajedo: 782.0/2757
Riacho das Almas: 1160.0/1426
Sairé: 670.9999999999999/847
São Caitano: 2522.0/2522
Tacaimbó: 1.0/913

Number of mammography units hosted by São João: 0 mammography units.

Number of mammography units hosted by São Joaquim do Monte: 0 mammography units.

Number of mammography units hosted by São José da Coroa Grande: 0 mammography units.

Number of mammography units hosted by São José do Belmonte: 1 mammography units.

Cities covered by São José do Belmonte equipment:

Mirandiba: 757.0/950
São José do Belmonte: 2339.0/2339

Number of mammography units hosted by São José do Egito: 1 mammography units.

Cities covered by São José do Egito equipment:

Brejinho: 419.0/537
Itapetim: 856.0/1087
Santa Terezinha: 605.0/771
São José do Egito: 2485.0/2485
Tuparetama: 498.0/635

Number of mammography units hosted by São Lourenço da Mata: 4 mammography units.

Cities covered by São Lourenço da Mata equipment:

Camaragibe: 10292.999999999998/12977
Igarassu: 2022.9999999999998/8724
Ilha de Itamaracá: 413.0/1522
Itapissuma: 8.0/1766
Jaboatão dos Guararapes: 1274.0/59717
Lagoa do Carro: 2.0/1282
Recife: 2528.9999999999995/150838
São Lourenço da Mata: 8666.0/8666
Tracunhaém: 546.0/989

Number of mammography units hosted by São Vicente Férrer: 0 mammography units.

Number of mammography units hosted by Serra Talhada: 0 mammography units.

Number of mammography units hosted by Serrita: 0 mammography units.

Number of mammography units hosted by Sertânia: 0 mammography units.

Number of mammography units hosted by Sirinhaém: 0 mammography units.

Number of mammography units hosted by Moreilândia: 0 mammography units.

Number of mammography units hosted by Solidão: 0 mammography units.

Number of mammography units hosted by Surubim: 3 mammography units.

Cities covered by Surubim equipment:

Bom Jardim: 2506.0/2888
Casinhas: 767.0/967
Cumaru: 1058.0/1314
Feira Nova: 1129.0/1626
Frei Miguelinho: 881.0/1106
João Alfredo: 651.0/2310
Limoeiro: 2662.0/4729
Machados: 754.9999999999999/956
Orobó: 70.0/1701
Salgadinho: 532.0/679
Santa Maria do Cambucá: 735.0/920
Surubim: 4601.0/4601
Taquaritinga do Norte: 1509.0/1840
Vertente do Lério: 4.0/577
Vertentes: 1089.0/1316

Number of mammography units hosted by Tabira: 1 mammography units.

Cities covered by Tabira equipment:

Afogados da Ingazeira: 2456.0/2818
Carnaíba: 1110.0/1393
Ingazeira: 255.0/336
Solidão: 309.0/395
Tabira: 1978.0/1978

Number of mammography units hosted by Tacaimbó: 0 mammography units.

Number of mammography units hosted by Tacaratu: 0 mammography units.

Number of mammography units hosted by Tamandaré: 0 mammography units.

Number of mammography units hosted by Taquaritinga do Norte: 0 mammography units.

Number of mammography units hosted by Terezinha: 0 mammography units.

Number of mammography units hosted by Terra Nova: 0 mammography units.

Number of mammography units hosted by Timbaúba: 3 mammography units.

Cities covered by Timbaúba equipment:

Aliança: 1761.0000000000002/2853
Buenos Aires: 745.0/945
Camutanga: 485.0/611
Condado: 1524.9999999999998/1858
Ferreiros: 22.000000000000004/867
Itambé: 2161.0/2553
Itaquitinga: 923.0/1138
Lagoa do Carro: 99.00000000000001/1282
Macaparana: 1453.0/1772
Nazaré da Mata: 2005.0/2763
Paudalho: 1894.0/3910
São Vicente Férrer: 956.9999999999999/1195
Timbaúba: 4345.0/4345
Vicência: 1899.0/2304

Number of mammography units hosted by Toritama: 2 mammography units.

Cities covered by Toritama equipment:

Casinhas: 1.0/967
Frei Miguelinho: 1.0/1106
Jataúba: 2.9999999999999996/1109
Santa Cruz do Capibaribe: 6035.0/6310
Santa Maria do Cambucá: 7.0/920
Toritama: 2313.0/2313
Vertente do Lério: 443.0/577

Number of mammography units hosted by Tracunhaém: 0 mammography units.

Number of mammography units hosted by Trindade: 0 mammography units.

Number of mammography units hosted by Triunfo: 0 mammography units.

Number of mammography units hosted by Tupanatinga: 0 mammography units.

Number of mammography units hosted by Tuparetama: 0 mammography units.

Number of mammography units hosted by Venturosa: 0 mammography units.

Number of mammography units hosted by Verdejante: 0 mammography units.

Number of mammography units hosted by Vertente do Lério: 0 mammography units.

Number of mammography units hosted by Vertentes: 0 mammography units.

Number of mammography units hosted by Vicência: 0 mammography units.

Number of mammography units hosted by Vitória de Santo Antão: 3 mammography units.

Cities covered by Vitória de Santo Antão equipment:

Camaragibe: 588.0/12977
Chã de Alegria: 13.0/914
Chã Grande: 550.0/1461
Feira Nova: 17.0/1626
Glória do Goitá: 1266.0/2094
Jaboatão dos Guararapes: 2360.0/59717
Lagoa de Itaenga: 300.0/1513
Moreno: 285.0/4756
Vitória de Santo Antão: 10902.0/10902

Number of mammography units hosted by Xexéu: 0 mammography units.


Demand coverage: 

City Abreu e Lima: 100.0%
City Afogados da Ingazeira: 87.15400993612491%
City Afrânio: 0.0%
City Agrestina: 81.8562874251497%
City Água Preta: 82.33965672990064%
City Águas Belas: 85.94979393031097%
City Alagoinha: 79.23604309500489%
City Aliança: 86.64563617245005%
City Altinho: 81.76538908246225%
City Amaraji: 82.571239231279%
City Angelim: 77.88732394366198%
City Araçoiaba: 80.01537279016141%
City Araripina: 100.0%
City Arcoverde: 96.60955816050496%
City Barra de Guabiraba: 80.66429418742587%
City Barreiros: 100.0%
City Belém de Maria: 79.6423658872077%
City Belém do São Francisco: 80.6056236481615%
City Belo Jardim: 100.0%
City Betânia: 79.16666666666666%
City Bezerros: 93.22381930184804%
City Bodocó: 100.0%
City Bom Conselho: 100.0%
City Bom Jardim: 86.77285318559557%
City Bonito: 85.28106508875739%
City Brejão: 78.87096774193549%
City Brejinho: 78.02607076350093%
City Brejo da Madre de Deus: 86.74342105263158%
City Buenos Aires: 80.31746031746032%
City Buíque: 86.50104759054176%
City Cabo de Santo Agostinho: 100.0%
City Cabrobó: 100.0%
City Cachoeirinha: 80.43326345213137%
City Caetés: 100.0%
City Calçado: 79.17771883289124%
City Calumbi: 78.04295942720763%
City Camaragibe: 99.99999999999999%
City Camocim de São Félix: 81.22634367903103%
City Camutanga: 79.37806873977087%
City Canhotinho: 100.0%
City Capoeiras: 82.37918215613382%
City Carnaíba: 79.68413496051687%
City Carnaubeira da Penha: 77.67295597484278%
City Carpina: 100.0%
City Caruaru: 100.0%
City Casinhas: 79.42088934850052%
City Catende: 85.14428215176345%
City Cedro: 79.8342541436464%
City Chã de Alegria: 78.88402625820568%
City Chã Grande: 80.42436687200546%
City Condado: 82.07750269106565%
City Correntes: 80.84074373484236%
City Cortês: 75.63510392609699%
City Cumaru: 80.51750380517504%
City Cupira: 81.97183098591549%
City Custódia: 100.0%
City Dormentes: 0.0%
City Escada: 100.0%
City Exu: 82.14285714285714%
City Feira Nova: 82.34932349323493%
City Fernando de Noronha: 0.0%
City Ferreiros: 78.66205305651673%
City Flores: 100.0%
City Floresta: 100.0%
City Frei Miguelinho: 79.74683544303798%
City Gameleira: 100.0%
City Garanhuns: 100.0%
City Glória do Goitá: 81.37535816618912%
City Goiana: 100.0%
City Granito: 77.82608695652175%
City Gravatá: 100.0%
City Iati: 79.58677685950413%
City Ibimirim: 100.0%
City Ibirajuba: 78.08219178082192%
City Igarassu: 99.55295735900962%
City Iguaracy: 77.997799779978%
City Inajá: 79.96357012750455%
City Ingazeira: 75.89285714285714%
City Ipojuca: 93.20457796852646%
City Ipubi: 81.53310104529616%
City Itacuruba: 76.87074829931973%
City Itaíba: 100.0%
City Ilha de Itamaracá: 81.07752956636006%
City Itambé: 84.64551508029768%
City Itapetim: 78.74885004599817%
City Itapissuma: 82.21970554926388%
City Itaquitinga: 81.195079086116%
City Jaboatão dos Guararapes: 100.0%
City Jaqueira: 79.38420348058901%
City Jataúba: 80.16230838593327%
City Jatobá: 79.25925925925927%
City João Alfredo: 84.11255411255412%
City Joaquim Nabuco: 79.77422389463781%
City Jucati: 78.58156028368796%
City Jupi: 80.18575851393189%
City Jurema: 78.9311408016444%
City Lagoa do Carro: 79.48517940717628%
City Lagoa de Itaenga: 81.89028420356907%
City Lagoa do Ouro: 78.69415807560138%
City Lagoa dos Gatos: 79.51356407857811%
City Lagoa Grande: 82.17687074829931%
City Lajedo: 85.70910409865795%
City Limoeiro: 89.55381687460351%
City Macaparana: 81.99774266365688%
City Machados: 80.12552301255229%
City Manari: 79.76071784646062%
City Maraial: 79.18313570487484%
City Mirandiba: 79.6842105263158%
City Moreno: 91.19007569386038%
City Nazaré da Mata: 84.98009410061526%
City Olinda: 100.0%
City Orobó: 81.65784832451499%
City Orocó: 78.5377358490566%
City Ouricuri: 100.0%
City Palmares: 100.0%
City Palmeirina: 77.55474452554745%
City Panelas: 82.01058201058201%
City Paranatama: 78.5622593068036%
City Parnamirim: 80.27859237536657%
City Passira: 100.0%
City Paudalho: 88.23529411764706%
City Paulista: 100.0%
City Pedra: 80.97494922139472%
City Pesqueira: 93.16670026204395%
City Petrolândia: 100.0%
City Petrolina: 100.0%
City Poção: 78.94144144144144%
City Pombos: 81.74006444683137%
City Primavera: 79.67391304347827%
City Quipapá: 100.0%
City Quixaba: 77.66179540709811%
City Recife: 100.0%
City Riacho das Almas: 81.34642356241234%
City Ribeirão: 87.96241926012918%
City Rio Formoso: 79.36102236421726%
City Sairé: 79.2207792207792%
City Salgadinho: 78.35051546391753%
City Salgueiro: 100.0%
City Saloá: 80.55307760927744%
City Sanharó: 100.0%
City Santa Cruz: 79.31844888366626%
City Santa Cruz da Baixa Verde: 78.64644107351224%
City Santa Cruz do Capibaribe: 95.6418383518225%
City Santa Filomena: 0.0%
City Santa Maria da Boa Vista: 100.0%
City Santa Maria do Cambucá: 80.65217391304348%
City Santa Terezinha: 78.46952010376135%
City São Benedito do Sul: 80.14629049111808%
City São Bento do Una: 87.95995670995671%
City São Caitano: 100.0%
City São João: 81.34535367545077%
City São Joaquim do Monte: 81.96051735874744%
City São José da Coroa Grande: 78.89561270801816%
City São José do Belmonte: 100.0%
City São José do Egito: 100.0%
City São Lourenço da Mata: 100.0%
City São Vicente Férrer: 80.0836820083682%
City Serra Talhada: 93.03530936183998%
City Serrita: 80.68849706129303%
City Sertânia: 85.45170121235822%
City Sirinhaém: 86.12167300380229%
City Moreilândia: 79.12813738441216%
City Solidão: 78.22784810126583%
City Surubim: 100.0%
City Tabira: 100.0%
City Tacaimbó: 78.7513691128149%
City Tacaratu: 80.51857042747021%
City Tamandaré: 79.0414878397711%
City Taquaritinga do Norte: 82.01086956521739%
City Terezinha: 78.63070539419087%
City Terra Nova: 78.79256965944272%
City Timbaúba: 100.0%
City Toritama: 100.0%
City Tracunhaém: 78.46309403437817%
City Trindade: 82.10712183637433%
City Triunfo: 79.9506984387839%
City Tupanatinga: 82.21498371335505%
City Tuparetama: 78.4251968503937%
City Venturosa: 80.63175394846218%
City Verdejante: 78.18181818181819%
City Vertente do Lério: 77.46967071057192%
City Vertentes: 82.75075987841946%
City Vicência: 83.37673611111111%
City Vitória de Santo Antão: 100.0%
City Xexéu: 79.01364113326338%
