Objective functions
569542
6445919.376500004
0.17220701928719015

Number of mammography units hosted by Abreu e Lima: 0 mammography units.

Number of mammography units hosted by Afogados da Ingazeira: 1 mammography units.

Cities covered by Afogados da Ingazeira equipment:

Afogados da Ingazeira: 2818.0/2818
Flores: 55.0/1669
Iguaracy: 850.9999999999999/909
Ingazeira: 106.0/336
Quixaba: 11.999999999999998/479
São José do Egito: 234.0/2485
Solidão: 325.0/395

Number of mammography units hosted by Afrânio: 0 mammography units.

Number of mammography units hosted by Agrestina: 1 mammography units.

Cities covered by Agrestina equipment:

Agrestina: 1670.0/1670
Belém de Maria: 28.0/727
Bonito: 1956.0/2704
Ibirajuba: 14.0/511
Lagoa dos Gatos: 927.0/1069
Lajedo: 12.0/2757
Panelas: 119.0/1701
São Caitano: 735.0/2522
Toritama: 12.0/2313

Number of mammography units hosted by Água Preta: 1 mammography units.

Cities covered by Água Preta equipment:

Água Preta: 2214.0/2214
Catende: 1709.0/2807
Gameleira: 8.0/1843
Jaqueira: 25.0/747
Joaquim Nabuco: 1003.0/1063
Xexéu: 59.00000000000001/953

Number of mammography units hosted by Águas Belas: 1 mammography units.

Cities covered by Águas Belas equipment:

Águas Belas: 2669.0/2669

Number of mammography units hosted by Alagoinha: 0 mammography units.

Number of mammography units hosted by Aliança: 0 mammography units.

Number of mammography units hosted by Altinho: 1 mammography units.

Cities covered by Altinho equipment:

Altinho: 1722.0/1722
Bezerros: 10.0/4870
Bonito: 2.0/2704
Cachoeirinha: 1285.0/1431
Calçado: 6.0/754
Ibirajuba: 444.99999999999994/511
Jurema: 883.0/973
Lajedo: 1027.0/2757
Panelas: 39.0/1701
São Caitano: 645.0/2522

Number of mammography units hosted by Amaraji: 12 mammography units.

Cities covered by Amaraji equipment:

Amaraji: 1509.0/1509
Cortês: 789.0/866
Gravatá: 336.0/6236
Primavera: 131.0/920
Ribeirão: 2866.0/3406

Number of mammography units hosted by Angelim: 0 mammography units.

Number of mammography units hosted by Araçoiaba: 0 mammography units.

Number of mammography units hosted by Araripina: 1 mammography units.

Cities covered by Araripina equipment:

Araripina: 5262.0/5262

Number of mammography units hosted by Arcoverde: 0 mammography units.

Number of mammography units hosted by Barra de Guabiraba: 0 mammography units.

Number of mammography units hosted by Barreiros: 1 mammography units.

Cities covered by Barreiros equipment:

Barreiros: 3002.0/3002
São José da Coroa Grande: 1210.0/1322

Number of mammography units hosted by Belém de Maria: 0 mammography units.

Number of mammography units hosted by Belém do São Francisco: 1 mammography units.

Cities covered by Belém do São Francisco equipment:

Belém do São Francisco: 1387.0/1387
Cabrobó: 1908.0000000000002/2142

Number of mammography units hosted by Belo Jardim: 0 mammography units.

Number of mammography units hosted by Betânia: 0 mammography units.

Number of mammography units hosted by Bezerros: 0 mammography units.

Number of mammography units hosted by Bodocó: 0 mammography units.

Number of mammography units hosted by Bom Conselho: 1 mammography units.

Cities covered by Bom Conselho equipment:

Bom Conselho: 3266.0/3266
Correntes: 6.999999999999999/1237
Iati: 1081.0/1210
Lagoa do Ouro: 689.0000000000001/873
Saloá: 928.0/1121
Terezinha: 424.0/482

Number of mammography units hosted by Bom Jardim: 2 mammography units.

Cities covered by Bom Jardim equipment:

Bom Jardim: 2888.0/2888
Feira Nova: 42.0/1626
Frei Miguelinho: 1.0/1106
Glória do Goitá: 6.0/2094
Limoeiro: 3878.0/4729
Machados: 614.9999999999999/956
Orobó: 1197.0/1701
Passira: 12.0/2280
Salgadinho: 2.0/679
Santa Maria do Cambucá: 13.0/920
São Vicente Férrer: 97.0/1195
Surubim: 3586.0/4601
Tracunhaém: 90.0/989
Vertente do Lério: 353.99999999999994/577
Vicência: 734.9999999999999/2304

Number of mammography units hosted by Bonito: 0 mammography units.

Number of mammography units hosted by Brejão: 0 mammography units.

Number of mammography units hosted by Brejinho: 0 mammography units.

Number of mammography units hosted by Brejo da Madre de Deus: 0 mammography units.

Number of mammography units hosted by Buenos Aires: 0 mammography units.

Number of mammography units hosted by Buíque: 0 mammography units.

Number of mammography units hosted by Cabo de Santo Agostinho: 2 mammography units.

Cities covered by Cabo de Santo Agostinho equipment:

Cabo de Santo Agostinho: 13515.999999999998/15180

Number of mammography units hosted by Cabrobó: 0 mammography units.

Number of mammography units hosted by Cachoeirinha: 0 mammography units.

Number of mammography units hosted by Caetés: 1 mammography units.

Cities covered by Caetés equipment:

Alagoinha: 744.0/1021
Brejão: 3.0/620
Caetés: 1703.0/1703
Calçado: 1.0/754
Jucati: 7.0/705
Jupi: 3.9999999999999996/969
Lajedo: 1.0/2757
Venturosa: 1065.0/1203

Number of mammography units hosted by Calçado: 0 mammography units.

Number of mammography units hosted by Calumbi: 0 mammography units.

Number of mammography units hosted by Camaragibe: 1 mammography units.

Cities covered by Camaragibe equipment:

Camaragibe: 6758.0/12977

Number of mammography units hosted by Camocim de São Félix: 2 mammography units.

Cities covered by Camocim de São Félix equipment:

Barra de Guabiraba: 800.0/843
Bezerros: 3623.0/4870
Bonito: 460.0/2704
Camocim de São Félix: 1321.0/1321
Gravatá: 5182.0/6236
Sairé: 799.0/847
São Caitano: 164.0/2522
São Joaquim do Monte: 32.99999999999999/1469

Number of mammography units hosted by Camutanga: 0 mammography units.

Number of mammography units hosted by Canhotinho: 1 mammography units.

Cities covered by Canhotinho equipment:

Angelim: 2.0/710
Canhotinho: 1671.0/1671
Lajedo: 1176.0/2757
Palmeirina: 2.0/548

Number of mammography units hosted by Capoeiras: 1 mammography units.

Cities covered by Capoeiras equipment:

Belo Jardim: 820.0/5602
Capoeiras: 1345.0/1345
Jucati: 612.0/705

Number of mammography units hosted by Carnaíba: 1 mammography units.

Cities covered by Carnaíba equipment:

Carnaíba: 1393.0/1393
Flores: 1416.0/1669
Quixaba: 412.99999999999994/479
Santa Cruz da Baixa Verde: 14.0/857
Solidão: 3.0000000000000004/395

Number of mammography units hosted by Carnaubeira da Penha: 0 mammography units.

Number of mammography units hosted by Carpina: 0 mammography units.

Number of mammography units hosted by Caruaru: 4 mammography units.

Cities covered by Caruaru equipment:

Belo Jardim: 731.0000000000001/5602
Caruaru: 26298.0/26298
São Caitano: 3.0000000000000004/2522

Number of mammography units hosted by Casinhas: 0 mammography units.

Number of mammography units hosted by Catende: 0 mammography units.

Number of mammography units hosted by Cedro: 0 mammography units.

Number of mammography units hosted by Chã de Alegria: 0 mammography units.

Number of mammography units hosted by Chã Grande: 1 mammography units.

Cities covered by Chã Grande equipment:

Chã de Alegria: 3.0/914
Chã Grande: 1461.0/1461

Number of mammography units hosted by Condado: 0 mammography units.

Number of mammography units hosted by Correntes: 0 mammography units.

Number of mammography units hosted by Cortês: 0 mammography units.

Number of mammography units hosted by Cumaru: 1 mammography units.

Cities covered by Cumaru equipment:

Bezerros: 121.99999999999999/4870
Casinhas: 803.0000000000001/967
Cumaru: 1314.0/1314
João Alfredo: 15.000000000000002/2310
Limoeiro: 174.99999999999997/4729
Orobó: 223.0/1701
Passira: 1906.0/2280
Salgadinho: 122.0/679
Surubim: 75.0/4601
Vertente do Lério: 5.0/577

Number of mammography units hosted by Cupira: 0 mammography units.

Number of mammography units hosted by Custódia: 1 mammography units.

Cities covered by Custódia equipment:

Betânia: 722.0/816
Custódia: 2608.0/2608
Flores: 11.0/1669

Number of mammography units hosted by Dormentes: 0 mammography units.

Number of mammography units hosted by Escada: 0 mammography units.

Number of mammography units hosted by Exu: 1 mammography units.

Cities covered by Exu equipment:

Bodocó: 75.99999999999999/2309
Exu: 2156.0/2156
Granito: 411.0/460
Moreilândia: 668.0/757

Number of mammography units hosted by Feira Nova: 0 mammography units.

Number of mammography units hosted by Fernando de Noronha: 0 mammography units.

Number of mammography units hosted by Ferreiros: 0 mammography units.

Number of mammography units hosted by Flores: 0 mammography units.

Number of mammography units hosted by Floresta: 1 mammography units.

Cities covered by Floresta equipment:

Carnaubeira da Penha: 567.0/636
Floresta: 1936.0/1936
Itacuruba: 245.0/294

Number of mammography units hosted by Frei Miguelinho: 0 mammography units.

Number of mammography units hosted by Gameleira: 0 mammography units.

Number of mammography units hosted by Garanhuns: 2 mammography units.

Cities covered by Garanhuns equipment:

Angelim: 13.0/710
Brejão: 558.0/620
Correntes: 500.99999999999994/1237
Garanhuns: 10535.0/10535
Iati: 61.0/1210
Ibirajuba: 9.0/511
Jucati: 12.0/705
Jupi: 805.9999999999999/969
Lagoa do Ouro: 110.0/873
Lajedo: 4.0/2757
Paranatama: 696.0/779
Saloá: 43.0/1121
Terezinha: 4.0/482

Number of mammography units hosted by Glória do Goitá: 0 mammography units.

Number of mammography units hosted by Goiana: 0 mammography units.

Number of mammography units hosted by Granito: 0 mammography units.

Number of mammography units hosted by Gravatá: 0 mammography units.

Number of mammography units hosted by Iati: 0 mammography units.

Number of mammography units hosted by Ibimirim: 1 mammography units.

Cities covered by Ibimirim equipment:

Ibimirim: 1813.0/1813
Inajá: 192.0/1098

Number of mammography units hosted by Ibirajuba: 0 mammography units.

Number of mammography units hosted by Igarassu: 1 mammography units.

Cities covered by Igarassu equipment:

Igarassu: 6758.0/8724

Number of mammography units hosted by Iguaracy: 0 mammography units.

Number of mammography units hosted by Inajá: 0 mammography units.

Number of mammography units hosted by Ingazeira: 0 mammography units.

Number of mammography units hosted by Ipojuca: 3 mammography units.

Cities covered by Ipojuca equipment:

Escada: 4237.0/4888
Ipojuca: 5592.0/5592
Jaboatão dos Guararapes: 7718.0/59717
Moreno: 63.0/4756
Primavera: 689.0/920
Ribeirão: 27.999999999999996/3406

Number of mammography units hosted by Ipubi: 0 mammography units.

Number of mammography units hosted by Itacuruba: 0 mammography units.

Number of mammography units hosted by Itaíba: 1 mammography units.

Cities covered by Itaíba equipment:

Itaíba: 1790.0/1790
Manari: 841.9999999999999/1003

Number of mammography units hosted by Ilha de Itamaracá: 0 mammography units.

Number of mammography units hosted by Itambé: 1 mammography units.

Cities covered by Itambé equipment:

Condado: 1552.0/1858
Ferreiros: 24.0/867
Goiana: 2600.9999999999995/6244
Itambé: 2553.0/2553
Timbaúba: 2.9999999999999996/4345

Number of mammography units hosted by Itapetim: 0 mammography units.

Number of mammography units hosted by Itapissuma: 0 mammography units.

Number of mammography units hosted by Itaquitinga: 0 mammography units.

Number of mammography units hosted by Jaboatão dos Guararapes: 5 mammography units.

Cities covered by Jaboatão dos Guararapes equipment:

Jaboatão dos Guararapes: 33790.0/59717

Number of mammography units hosted by Jaqueira: 0 mammography units.

Number of mammography units hosted by Jataúba: 0 mammography units.

Number of mammography units hosted by Jatobá: 0 mammography units.

Number of mammography units hosted by João Alfredo: 0 mammography units.

Number of mammography units hosted by Joaquim Nabuco: 0 mammography units.

Number of mammography units hosted by Jucati: 0 mammography units.

Number of mammography units hosted by Jupi: 0 mammography units.

Number of mammography units hosted by Jurema: 0 mammography units.

Number of mammography units hosted by Lagoa do Carro: 2 mammography units.

Cities covered by Lagoa do Carro equipment:

Abreu e Lima: 178.0/8706
Buenos Aires: 13.0/945
Carpina: 6342.0/6637
Chã de Alegria: 17.0/914
Feira Nova: 1466.0/1626
Itaquitinga: 6.0/1138
Lagoa do Carro: 1282.0/1282
Limoeiro: 40.0/4729
Machados: 173.99999999999997/956
Orobó: 1.0/1701
Passira: 100.0/2280
Paudalho: 3426.9999999999995/3910
Salgadinho: 10.0/679
São Vicente Férrer: 54.99999999999999/1195
Vicência: 14.999999999999998/2304

Number of mammography units hosted by Lagoa de Itaenga: 0 mammography units.

Number of mammography units hosted by Lagoa do Ouro: 0 mammography units.

Number of mammography units hosted by Lagoa dos Gatos: 0 mammography units.

Number of mammography units hosted by Lagoa Grande: 1 mammography units.

Cities covered by Lagoa Grande equipment:

Lagoa Grande: 1470.0/1470

Number of mammography units hosted by Lajedo: 0 mammography units.

Number of mammography units hosted by Limoeiro: 0 mammography units.

Number of mammography units hosted by Macaparana: 1 mammography units.

Cities covered by Macaparana equipment:

Buenos Aires: 44.00000000000001/945
Camutanga: 5.0/611
Ferreiros: 62.0/867
Macaparana: 1772.0/1772
Machados: 63.99999999999999/956
São Vicente Férrer: 819.0/1195
Timbaúba: 3982.0/4345
Vicência: 10.0/2304

Number of mammography units hosted by Machados: 0 mammography units.

Number of mammography units hosted by Manari: 0 mammography units.

Number of mammography units hosted by Maraial: 0 mammography units.

Number of mammography units hosted by Mirandiba: 0 mammography units.

Number of mammography units hosted by Moreno: 0 mammography units.

Number of mammography units hosted by Nazaré da Mata: 3 mammography units.

Cities covered by Nazaré da Mata equipment:

Aliança: 2570.0/2853
Araçoiaba: 1234.0/1301
Buenos Aires: 770.0000000000001/945
Camutanga: 471.0/611
Chã de Alegria: 785.0/914
Condado: 175.0/1858
Ferreiros: 708.0000000000001/867
Glória do Goitá: 782.0/2094
Goiana: 2977.9999999999995/6244
Itaquitinga: 1014.9999999999999/1138
Lagoa de Itaenga: 1213.0/1513
Limoeiro: 47.99999999999999/4729
Machados: 2.9999999999999996/956
Nazaré da Mata: 2763.0/2763
Paudalho: 1.9999999999999998/3910
São Vicente Férrer: 108.99999999999999/1195
Timbaúba: 26.999999999999996/4345
Tracunhaém: 843.0/989
Vicência: 1281.9999999999998/2304

Number of mammography units hosted by Olinda: 4 mammography units.

Cities covered by Olinda equipment:

Olinda: 27032.0/36518

Number of mammography units hosted by Orobó: 0 mammography units.

Number of mammography units hosted by Orocó: 0 mammography units.

Number of mammography units hosted by Ouricuri: 2 mammography units.

Cities covered by Ouricuri equipment:

Bodocó: 1645.0/2309
Ipubi: 1534.0/1722
Ouricuri: 4261.0/4261
Santa Cruz: 753.0/851
Trindade: 1525.0/1699

Number of mammography units hosted by Palmares: 1 mammography units.

Cities covered by Palmares equipment:

Belém de Maria: 13.0/727
Catende: 41.0/2807
Jaqueira: 25.999999999999996/747
Lagoa dos Gatos: 19.0/1069
Palmares: 4580.0/4580
São Benedito do Sul: 28.000000000000004/957
São Joaquim do Monte: 1263.9999999999998/1469
Xexéu: 787.0/953

Number of mammography units hosted by Palmeirina: 0 mammography units.

Number of mammography units hosted by Panelas: 0 mammography units.

Number of mammography units hosted by Paranatama: 0 mammography units.

Number of mammography units hosted by Parnamirim: 0 mammography units.

Number of mammography units hosted by Passira: 0 mammography units.

Number of mammography units hosted by Paudalho: 0 mammography units.

Number of mammography units hosted by Paulista: 3 mammography units.

Cities covered by Paulista equipment:

Paulista: 20274.000000000004/29457

Number of mammography units hosted by Pedra: 2 mammography units.

Cities covered by Pedra equipment:

Alagoinha: 118.00000000000001/1021
Arcoverde: 2828.0/5545
Pedra: 1477.0/1477
Pesqueira: 2333.0/4961
Venturosa: 2.0/1203

Number of mammography units hosted by Pesqueira: 0 mammography units.

Number of mammography units hosted by Petrolândia: 1 mammography units.

Cities covered by Petrolândia equipment:

Jatobá: 984.0/1080
Petrolândia: 2272.0/2272

Number of mammography units hosted by Petrolina: 3 mammography units.

Cities covered by Petrolina equipment:

Petrolina: 20274.0/21562

Number of mammography units hosted by Poção: 0 mammography units.

Number of mammography units hosted by Pombos: 0 mammography units.

Number of mammography units hosted by Primavera: 0 mammography units.

Number of mammography units hosted by Quipapá: 2 mammography units.

Cities covered by Quipapá equipment:

Angelim: 38.00000000000001/710
Belém de Maria: 625.0/727
Calçado: 5.0/754
Catende: 765.9999999999999/2807
Cupira: 1508.0/1775
Jaqueira: 615.0/747
Maraial: 674.0/759
Panelas: 1354.0/1701
Quipapá: 1737.0/1737
São Benedito do Sul: 849.0000000000001/957

Number of mammography units hosted by Quixaba: 0 mammography units.

Number of mammography units hosted by Recife: 7 mammography units.

Cities covered by Recife equipment:

Recife: 47306.0/150838

Number of mammography units hosted by Riacho das Almas: 1 mammography units.

Cities covered by Riacho das Almas equipment:

Bezerros: 251.0/4870
João Alfredo: 2106.0/2310
Riacho das Almas: 1426.0/1426
Salgadinho: 2.0/679
São Caitano: 448.0/2522

Number of mammography units hosted by Ribeirão: 0 mammography units.

Number of mammography units hosted by Rio Formoso: 1 mammography units.

Cities covered by Rio Formoso equipment:

Cabo de Santo Agostinho: 66.0/15180
Gameleira: 1621.0/1843
Ribeirão: 85.99999999999999/3406
Rio Formoso: 1565.0/1565
Sirinhaém: 1586.9999999999998/2630

Number of mammography units hosted by Sairé: 0 mammography units.

Number of mammography units hosted by Salgadinho: 0 mammography units.

Number of mammography units hosted by Salgueiro: 2 mammography units.

Cities covered by Salgueiro equipment:

Cedro: 644.0/724
Parnamirim: 1198.0/1364
Salgueiro: 4220.0/4220
Serrita: 1080.0/1191
Terra Nova: 576.0/646
Verdejante: 579.0/660

Number of mammography units hosted by Saloá: 0 mammography units.

Number of mammography units hosted by Sanharó: 1 mammography units.

Cities covered by Sanharó equipment:

Alagoinha: 54.0/1021
Belo Jardim: 785.0000000000001/5602
Brejo da Madre de Deus: 50.0/3040
Pesqueira: 701.0/4961
Poção: 838.0/888
Sanharó: 1596.0/1596
São Caitano: 237.0/2522
Tacaimbó: 836.0/913

Number of mammography units hosted by Santa Cruz: 0 mammography units.

Number of mammography units hosted by Santa Cruz da Baixa Verde: 0 mammography units.

Number of mammography units hosted by Santa Cruz do Capibaribe: 0 mammography units.

Number of mammography units hosted by Santa Filomena: 0 mammography units.

Number of mammography units hosted by Santa Maria da Boa Vista: 1 mammography units.

Cities covered by Santa Maria da Boa Vista equipment:

Orocó: 759.0/848
Santa Maria da Boa Vista: 2501.0/2501

Number of mammography units hosted by Santa Maria do Cambucá: 0 mammography units.

Number of mammography units hosted by Santa Terezinha: 0 mammography units.

Number of mammography units hosted by São Benedito do Sul: 0 mammography units.

Number of mammography units hosted by São Bento do Una: 1 mammography units.

Cities covered by São Bento do Una equipment:

Belo Jardim: 1825.0/5602
Brejo da Madre de Deus: 1236.0/3040
Lajedo: 1.0/2757
São Bento do Una: 3696.0/3696

Number of mammography units hosted by São Caitano: 0 mammography units.

Number of mammography units hosted by São João: 1 mammography units.

Cities covered by São João equipment:

Angelim: 596.0/710
Calçado: 699.0/754
Correntes: 592.0/1237
Jucati: 6.0/705
Jupi: 66.99999999999999/969
Lagoa do Ouro: 6.0/873
Lajedo: 182.99999999999997/2757
Palmeirina: 488.0/548
Paranatama: 0.9999999999999999/779
Saloá: 27.0/1121
São João: 1442.0/1442

Number of mammography units hosted by São Joaquim do Monte: 0 mammography units.

Number of mammography units hosted by São José da Coroa Grande: 0 mammography units.

Number of mammography units hosted by São José do Belmonte: 1 mammography units.

Cities covered by São José do Belmonte equipment:

Mirandiba: 843.0/950
São José do Belmonte: 2339.0/2339

Number of mammography units hosted by São José do Egito: 0 mammography units.

Number of mammography units hosted by São Lourenço da Mata: 8 mammography units.

Cities covered by São Lourenço da Mata equipment:

Abreu e Lima: 7542.0/8706
Camaragibe: 5366.999999999999/12977
Chã de Alegria: 7.0/914
Feira Nova: 1.0/1626
Igarassu: 149.0/8724
Ilha de Itamaracá: 1336.0/1522
Itapissuma: 1591.0/1766
Jaboatão dos Guararapes: 276.0/59717
Lagoa de Itaenga: 38.0/1513
Moreno: 4522.0/4756
Olinda: 4688.0/36518
Paudalho: 6.999999999999999/3910
Paulista: 1791.0000000000002/29457
Recife: 18083.0/150838
São Lourenço da Mata: 8666.0/8666

Number of mammography units hosted by São Vicente Férrer: 0 mammography units.

Number of mammography units hosted by Serra Talhada: 1 mammography units.

Cities covered by Serra Talhada equipment:

Calumbi: 346.0/419
Serra Talhada: 6174.0/6174

Number of mammography units hosted by Serrita: 0 mammography units.

Number of mammography units hosted by Sertânia: 1 mammography units.

Cities covered by Sertânia equipment:

Arcoverde: 37.0/5545
Sertânia: 2557.0/2557

Number of mammography units hosted by Sirinhaém: 0 mammography units.

Number of mammography units hosted by Moreilândia: 0 mammography units.

Number of mammography units hosted by Solidão: 0 mammography units.

Number of mammography units hosted by Surubim: 0 mammography units.

Number of mammography units hosted by Tabira: 1 mammography units.

Cities covered by Tabira equipment:

Brejinho: 507.0/537
Ingazeira: 192.0/336
Itapetim: 977.0/1087
Santa Terezinha: 632.0/771
São José do Egito: 1961.0/2485
Solidão: 22.0/395
Tabira: 1978.0/1978
Tuparetama: 489.0/635

Number of mammography units hosted by Tacaimbó: 0 mammography units.

Number of mammography units hosted by Tacaratu: 1 mammography units.

Cities covered by Tacaratu equipment:

Inajá: 767.0/1098
Tacaratu: 1427.0/1427

Number of mammography units hosted by Tamandaré: 1 mammography units.

Cities covered by Tamandaré equipment:

Gameleira: 12.000000000000002/1843
Tamandaré: 1398.0/1398

Number of mammography units hosted by Taquaritinga do Norte: 0 mammography units.

Number of mammography units hosted by Terezinha: 0 mammography units.

Number of mammography units hosted by Terra Nova: 0 mammography units.

Number of mammography units hosted by Timbaúba: 0 mammography units.

Number of mammography units hosted by Toritama: 0 mammography units.

Number of mammography units hosted by Tracunhaém: 0 mammography units.

Number of mammography units hosted by Trindade: 0 mammography units.

Number of mammography units hosted by Triunfo: 1 mammography units.

Cities covered by Triunfo equipment:

Calumbi: 28.0/419
Santa Cruz da Baixa Verde: 746.0/857
Triunfo: 1217.0/1217

Number of mammography units hosted by Tupanatinga: 1 mammography units.

Cities covered by Tupanatinga equipment:

Arcoverde: 1386.0/5545
Buíque: 2420.0000000000005/3341
Manari: 76.0/1003
Tupanatinga: 1535.0/1535

Number of mammography units hosted by Tuparetama: 0 mammography units.

Number of mammography units hosted by Venturosa: 0 mammography units.

Number of mammography units hosted by Verdejante: 0 mammography units.

Number of mammography units hosted by Vertente do Lério: 0 mammography units.

Number of mammography units hosted by Vertentes: 2 mammography units.

Cities covered by Vertentes equipment:

Casinhas: 82.0/967
Frei Miguelinho: 978.9999999999999/1106
Orobó: 99.0/1701
Salgadinho: 466.0/679
Santa Cruz do Capibaribe: 5607.0/6310
Santa Maria do Cambucá: 806.0/920
Surubim: 211.0/4601
Taquaritinga do Norte: 1539.0/1840
Toritama: 2040.0/2313
Vertente do Lério: 155.0/577
Vertentes: 1316.0/1316

Number of mammography units hosted by Vicência: 0 mammography units.

Number of mammography units hosted by Vitória de Santo Antão: 2 mammography units.

Cities covered by Vitória de Santo Antão equipment:

Chã de Alegria: 10.0/914
Glória do Goitá: 740.0/2094
Gravatá: 1.9999999999999998/6236
Jaboatão dos Guararapes: 2.0/59717
Lagoa de Itaenga: 176.99999999999997/1513
Limoeiro: 1.0/4729
Pombos: 1682.0/1862
Vitória de Santo Antão: 10902.0/10902

Number of mammography units hosted by Xexéu: 0 mammography units.


Demand coverage: 

City Abreu e Lima: 88.67447737192741%
City Afogados da Ingazeira: 100.0%
City Afrânio: 0.0%
City Agrestina: 100.0%
City Água Preta: 100.0%
City Águas Belas: 100.0%
City Alagoinha: 89.71596474045054%
City Aliança: 90.08061689449703%
City Altinho: 100.0%
City Amaraji: 100.0%
City Angelim: 91.40845070422536%
City Araçoiaba: 94.8501152959262%
City Araripina: 100.0%
City Arcoverde: 76.66366095581606%
City Barra de Guabiraba: 94.89916963226572%
City Barreiros: 100.0%
City Belém de Maria: 91.60935350756534%
City Belém do São Francisco: 100.0%
City Belo Jardim: 74.27704391288825%
City Betânia: 88.48039215686273%
City Bezerros: 82.25872689938399%
City Bodocó: 74.53443048938935%
City Bom Conselho: 100.0%
City Bom Jardim: 100.0%
City Bonito: 89.42307692307693%
City Brejão: 90.48387096774194%
City Brejinho: 94.41340782122904%
City Brejo da Madre de Deus: 42.30263157894737%
City Buenos Aires: 87.51322751322752%
City Buíque: 72.4334031727028%
City Cabo de Santo Agostinho: 89.4729907773386%
City Cabrobó: 89.07563025210085%
City Cachoeirinha: 89.79734451432564%
City Caetés: 100.0%
City Calçado: 94.29708222811671%
City Calumbi: 89.2601431980907%
City Camaragibe: 93.43453802882021%
City Camocim de São Félix: 100.0%
City Camutanga: 77.9050736497545%
City Canhotinho: 100.0%
City Capoeiras: 100.0%
City Carnaíba: 100.0%
City Carnaubeira da Penha: 89.15094339622642%
City Carpina: 95.55522073225855%
City Caruaru: 100.0%
City Casinhas: 91.52016546018615%
City Catende: 89.63306020662628%
City Cedro: 88.95027624309392%
City Chã de Alegria: 89.93435448577681%
City Chã Grande: 100.0%
City Condado: 92.94940796555436%
City Correntes: 88.92481810832659%
City Cortês: 91.10854503464203%
City Cumaru: 100.0%
City Cupira: 84.95774647887325%
City Custódia: 100.0%
City Dormentes: 0.0%
City Escada: 86.68166939443536%
City Exu: 100.0%
City Feira Nova: 92.80442804428044%
City Fernando de Noronha: 0.0%
City Ferreiros: 91.58016147635526%
City Flores: 88.79568603954465%
City Floresta: 100.0%
City Frei Miguelinho: 88.60759493670885%
City Gameleira: 89.03960933260988%
City Garanhuns: 100.0%
City Glória do Goitá: 72.97039159503342%
City Goiana: 89.34977578475336%
City Granito: 89.34782608695653%
City Gravatá: 88.5182809493265%
City Iati: 94.3801652892562%
City Ibimirim: 100.0%
City Ibirajuba: 91.58512720156556%
City Igarassu: 79.1723979825768%
City Iguaracy: 93.61936193619361%
City Inajá: 87.34061930783243%
City Ingazeira: 88.69047619047619%
City Ipojuca: 100.0%
City Ipubi: 89.08246225319397%
City Itacuruba: 83.33333333333334%
City Itaíba: 100.0%
City Ilha de Itamaracá: 87.77923784494087%
City Itambé: 100.0%
City Itapetim: 89.88040478380864%
City Itapissuma: 90.09060022650057%
City Itaquitinga: 89.71880492091387%
City Jaboatão dos Guararapes: 69.97337441599545%
City Jaqueira: 89.1566265060241%
City Jataúba: 0.0%
City Jatobá: 91.11111111111111%
City João Alfredo: 91.81818181818181%
City Joaquim Nabuco: 94.35559736594544%
City Jucati: 90.35460992907802%
City Jupi: 90.50567595459235%
City Jurema: 90.7502569373073%
City Lagoa do Carro: 100.0%
City Lagoa de Itaenga: 94.3820224719101%
City Lagoa do Ouro: 92.21076746849943%
City Lagoa dos Gatos: 88.49391955098223%
City Lagoa Grande: 100.0%
City Lajedo: 87.196227783823%
City Limoeiro: 87.58722774370902%
City Macaparana: 100.0%
City Machados: 89.53974895397488%
City Manari: 91.52542372881355%
City Maraial: 88.80105401844533%
City Mirandiba: 88.73684210526316%
City Moreno: 96.4045416316232%
City Nazaré da Mata: 100.0%
City Olinda: 86.86127389232708%
City Orobó: 89.35920047031158%
City Orocó: 89.50471698113208%
City Ouricuri: 100.0%
City Palmares: 100.0%
City Palmeirina: 89.41605839416059%
City Panelas: 88.88888888888889%
City Paranatama: 89.4736842105263%
City Parnamirim: 87.82991202346041%
City Passira: 88.50877192982458%
City Paudalho: 87.87723785166239%
City Paulista: 74.90579488746309%
City Pedra: 100.0%
City Pesqueira: 61.15702479338842%
City Petrolândia: 100.0%
City Petrolina: 94.02652815137742%
City Poção: 94.36936936936937%
City Pombos: 90.33297529538132%
City Primavera: 89.1304347826087%
City Quipapá: 100.0%
City Quixaba: 88.72651356993735%
City Recife: 43.35048197403837%
City Riacho das Almas: 100.0%
City Ribeirão: 87.49266001174398%
City Rio Formoso: 100.0%
City Sairé: 94.33293978748523%
City Salgadinho: 88.65979381443299%
City Salgueiro: 100.0%
City Saloá: 89.02765388046387%
City Sanharó: 100.0%
City Santa Cruz: 88.48413631022326%
City Santa Cruz da Baixa Verde: 88.68144690781796%
City Santa Cruz do Capibaribe: 88.85895404120444%
City Santa Filomena: 0.0%
City Santa Maria da Boa Vista: 100.0%
City Santa Maria do Cambucá: 89.02173913043478%
City Santa Terezinha: 81.97146562905317%
City São Benedito do Sul: 91.6405433646813%
City São Bento do Una: 100.0%
City São Caitano: 88.50118953211738%
City São João: 100.0%
City São Joaquim do Monte: 88.29135466303607%
City São José da Coroa Grande: 91.52798789712557%
City São José do Belmonte: 100.0%
City São José do Egito: 88.32997987927565%
City São Lourenço da Mata: 100.0%
City São Vicente Férrer: 90.3765690376569%
City Serra Talhada: 100.0%
City Serrita: 90.6801007556675%
City Sertânia: 100.0%
City Sirinhaém: 60.34220532319391%
City Moreilândia: 88.24306472919419%
City Solidão: 88.60759493670886%
City Surubim: 84.15561834383828%
City Tabira: 100.0%
City Tacaimbó: 91.56626506024097%
City Tacaratu: 100.0%
City Tamandaré: 100.0%
City Taquaritinga do Norte: 83.64130434782608%
City Terezinha: 88.79668049792531%
City Terra Nova: 89.16408668730651%
City Timbaúba: 92.33601841196779%
City Toritama: 88.715953307393%
City Tracunhaém: 94.33771486349849%
City Trindade: 89.75868157739846%
City Triunfo: 100.0%
City Tupanatinga: 100.0%
City Tuparetama: 77.00787401574803%
City Venturosa: 88.6949293433084%
City Verdejante: 87.72727272727273%
City Vertente do Lério: 89.08145580589255%
City Vertentes: 100.0%
City Vicência: 88.62847222222221%
City Vitória de Santo Antão: 100.0%
City Xexéu: 88.77229800629591%
