Objective functions
720739
6415784.7163
0.14544458429268922

Number of mammography units hosted by Abreu e Lima: 4 mammography units.

Cities covered by Abreu e Lima equipment:

Abreu e Lima: 8706.0/8706
Igarassu: 1965.9999999999998/8724
Itapissuma: 1766.0/1766
Olinda: 682.0/36518
Paudalho: 3909.9999999999995/3910
Paulista: 8633.000000000002/29457
São Lourenço da Mata: 1369.0/8666

Number of mammography units hosted by Afogados da Ingazeira: 1 mammography units.

Cities covered by Afogados da Ingazeira equipment:

Afogados da Ingazeira: 2818.0/2818
Carnaíba: 1393.0000000000139/1393
Quixaba: 479.00000000000466/479
Solidão: 395.0/395
Tabira: 1673.0000000000002/1978

Number of mammography units hosted by Afrânio: 0 mammography units.

Number of mammography units hosted by Agrestina: 1 mammography units.

Cities covered by Agrestina equipment:

Agrestina: 1670.0/1670
Altinho: 1371.0/1722
Jaqueira: 747.0000000000076/747
Lagoa dos Gatos: 1069.0000000000107/1069

Number of mammography units hosted by Água Preta: 0 mammography units.

Number of mammography units hosted by Águas Belas: 0 mammography units.

Number of mammography units hosted by Alagoinha: 0 mammography units.

Number of mammography units hosted by Aliança: 1 mammography units.

Cities covered by Aliança equipment:

Aliança: 2853.0/2853
Condado: 1117.9999999999998/1858
Itaquitinga: 379.0/1138
Lagoa do Carro: 1161.0/1282
Lagoa de Itaenga: 1247.0/1513
Vicência: 4.547473508864641E-13/2304

Number of mammography units hosted by Altinho: 0 mammography units.

Number of mammography units hosted by Amaraji: 0 mammography units.

Number of mammography units hosted by Angelim: 0 mammography units.

Number of mammography units hosted by Araçoiaba: 0 mammography units.

Number of mammography units hosted by Araripina: 1 mammography units.

Cities covered by Araripina equipment:

Araripina: 5262.0/5262
Ipubi: 76.0/1722
Trindade: 623.0/1699

Number of mammography units hosted by Arcoverde: 0 mammography units.

Number of mammography units hosted by Barra de Guabiraba: 0 mammography units.

Number of mammography units hosted by Barreiros: 1 mammography units.

Cities covered by Barreiros equipment:

Água Preta: 2214.0/2214
Barreiros: 3002.0/3002
São José da Coroa Grande: 1322.0000000000132/1322

Number of mammography units hosted by Belém de Maria: 0 mammography units.

Number of mammography units hosted by Belém do São Francisco: 1 mammography units.

Cities covered by Belém do São Francisco equipment:

Belém do São Francisco: 1387.0/1387
Cabrobó: 2142.0/2142

Number of mammography units hosted by Belo Jardim: 2 mammography units.

Cities covered by Belo Jardim equipment:

Belo Jardim: 5602.0/5602
Brejo da Madre de Deus: 3040.0/3040
Cachoeirinha: 382.99999999999994/1431
Jataúba: 1109.0/1109
Sanharó: 1596.0/1596
São Bento do Una: 1406.0/3696
Tacaimbó: 237.00000000000003/913

Number of mammography units hosted by Betânia: 0 mammography units.

Number of mammography units hosted by Bezerros: 1 mammography units.

Cities covered by Bezerros equipment:

Bezerros: 4870.0/4870
Camocim de São Félix: 225.0/1321
Chã Grande: 815.9999999999999/1461
Sairé: 847.0/847

Number of mammography units hosted by Bodocó: 1 mammography units.

Cities covered by Bodocó equipment:

Bodocó: 2309.0/2309
Exu: 2156.0/2156
Granito: 460.0/460
Moreilândia: 757.0/757
Trindade: 1076.0/1699

Number of mammography units hosted by Bom Conselho: 0 mammography units.

Number of mammography units hosted by Bom Jardim: 2 mammography units.

Cities covered by Bom Jardim equipment:

Bom Jardim: 2888.0/2888
Casinhas: 967.0/967
Orobó: 1701.0/1701
Salgadinho: 679.0/679
Santa Maria do Cambucá: 920.0/920
Surubim: 4601.0/4601
Vertente do Lério: 577.0/577
Vertentes: 1183.0/1316

Number of mammography units hosted by Bonito: 1 mammography units.

Cities covered by Bonito equipment:

Barra de Guabiraba: 843.0/843
Belém de Maria: 727.0/727
Bonito: 2704.0/2704
Camocim de São Félix: 1096.0/1321
Catende: 1388.0/2807

Number of mammography units hosted by Brejão: 0 mammography units.

Number of mammography units hosted by Brejinho: 0 mammography units.

Number of mammography units hosted by Brejo da Madre de Deus: 0 mammography units.

Number of mammography units hosted by Buenos Aires: 0 mammography units.

Number of mammography units hosted by Buíque: 1 mammography units.

Cities covered by Buíque equipment:

Arcoverde: 2294.999999999958/5545
Buíque: 3340.9999999999995/3341
Tupanatinga: 239.0000000000421/1535
Venturosa: 883.0/1203

Number of mammography units hosted by Cabo de Santo Agostinho: 2 mammography units.

Cities covered by Cabo de Santo Agostinho equipment:

Cabo de Santo Agostinho: 13515.999999999998/15180

Number of mammography units hosted by Cabrobó: 0 mammography units.

Number of mammography units hosted by Cachoeirinha: 0 mammography units.

Number of mammography units hosted by Caetés: 1 mammography units.

Cities covered by Caetés equipment:

Angelim: 236.0/710
Brejão: 288.0/620
Caetés: 1703.0/1703
Canhotinho: 1671.0/1671
Capoeiras: 1.3415046851150692E-11/1345
Jucati: 282.0/705
Lagoa do Ouro: 541.0/873
Saloá: 1121.0/1121
São Bento do Una: 596.0/3696
Venturosa: 320.00000000001205/1203

Number of mammography units hosted by Calçado: 0 mammography units.

Number of mammography units hosted by Calumbi: 0 mammography units.

Number of mammography units hosted by Camaragibe: 3 mammography units.

Cities covered by Camaragibe equipment:

Camaragibe: 12976.999999999998/12977
São Lourenço da Mata: 7297.0/8666

Number of mammography units hosted by Camocim de São Félix: 0 mammography units.

Number of mammography units hosted by Camutanga: 0 mammography units.

Number of mammography units hosted by Canhotinho: 0 mammography units.

Number of mammography units hosted by Capoeiras: 1 mammography units.

Cities covered by Capoeiras equipment:

Angelim: 474.0000000000071/710
Caetés: 1.7053025658242404E-11/1703
Capoeiras: 1345.0/1345
Paranatama: 779.0000000000076/779
Pedra: 1477.0000000000148/1477
São Bento do Una: 121.0/3696

Number of mammography units hosted by Carnaíba: 0 mammography units.

Number of mammography units hosted by Carnaubeira da Penha: 0 mammography units.

Number of mammography units hosted by Carpina: 1 mammography units.

Cities covered by Carpina equipment:

Carpina: 6637.0/6637
Lagoa do Carro: 121.0/1282

Number of mammography units hosted by Caruaru: 4 mammography units.

Cities covered by Caruaru equipment:

Altinho: 114.0/1722
Caruaru: 26297.999999999996/26298

Number of mammography units hosted by Casinhas: 0 mammography units.

Number of mammography units hosted by Catende: 0 mammography units.

Number of mammography units hosted by Cedro: 0 mammography units.

Number of mammography units hosted by Chã de Alegria: 0 mammography units.

Number of mammography units hosted by Chã Grande: 0 mammography units.

Number of mammography units hosted by Condado: 0 mammography units.

Number of mammography units hosted by Correntes: 0 mammography units.

Number of mammography units hosted by Cortês: 0 mammography units.

Number of mammography units hosted by Cumaru: 0 mammography units.

Number of mammography units hosted by Cupira: 0 mammography units.

Number of mammography units hosted by Custódia: 1 mammography units.

Cities covered by Custódia equipment:

Betânia: 816.0/816
Custódia: 2608.0/2608
Iguaracy: 909.0/909

Number of mammography units hosted by Dormentes: 0 mammography units.

Number of mammography units hosted by Escada: 1 mammography units.

Cities covered by Escada equipment:

Amaraji: 950.0000000000001/1509
Escada: 4888.0/4888
Primavera: 920.0/920

Number of mammography units hosted by Exu: 0 mammography units.

Number of mammography units hosted by Feira Nova: 0 mammography units.

Number of mammography units hosted by Fernando de Noronha: 0 mammography units.

Number of mammography units hosted by Ferreiros: 0 mammography units.

Number of mammography units hosted by Flores: 0 mammography units.

Number of mammography units hosted by Floresta: 1 mammography units.

Cities covered by Floresta equipment:

Carnaubeira da Penha: 636.0/636
Floresta: 1936.0/1936
Itacuruba: 294.0/294

Number of mammography units hosted by Frei Miguelinho: 0 mammography units.

Number of mammography units hosted by Gameleira: 0 mammography units.

Number of mammography units hosted by Garanhuns: 3 mammography units.

Cities covered by Garanhuns equipment:

Bom Conselho: 3266.0/3266
Brejão: 332.00000000000614/620
Correntes: 1237.0000000000123/1237
Garanhuns: 10535.0/10535
Iati: 1210.000000000012/1210
Ibirajuba: 191.0000000000051/511
Jucati: 423.0000000000071/705
Jupi: 1.1368683772161602E-13/969
Lagoa do Ouro: 332.00000000000864/873
Palmeirina: 548.0000000000056/548
Saloá: 1.1141310096718371E-11/1121
São João: 1442.0/1442
Terezinha: 482.00000000000483/482

Number of mammography units hosted by Glória do Goitá: 0 mammography units.

Number of mammography units hosted by Goiana: 2 mammography units.

Cities covered by Goiana equipment:

Condado: 740.0/1858
Goiana: 6243.999999999999/6244
Ilha de Itamaracá: 1522.0/1522
Itambé: 1087.0/2553
Olinda: 3315.0/36518

Number of mammography units hosted by Granito: 0 mammography units.

Number of mammography units hosted by Gravatá: 2 mammography units.

Cities covered by Gravatá equipment:

Amaraji: 559.0/1509
Chã Grande: 645.0/1461
Cortês: 866.0/866
Gravatá: 6235.999999999999/6236
João Alfredo: 1461.0/2310
Passira: 2280.0/2280
São Joaquim do Monte: 1468.9999999999998/1469

Number of mammography units hosted by Iati: 0 mammography units.

Number of mammography units hosted by Ibimirim: 1 mammography units.

Cities covered by Ibimirim equipment:

Ibimirim: 1813.0/1813
Inajá: 1098.0000000000111/1098

Number of mammography units hosted by Ibirajuba: 0 mammography units.

Number of mammography units hosted by Igarassu: 1 mammography units.

Cities covered by Igarassu equipment:

Igarassu: 6758.0/8724

Number of mammography units hosted by Iguaracy: 0 mammography units.

Number of mammography units hosted by Inajá: 0 mammography units.

Number of mammography units hosted by Ingazeira: 0 mammography units.

Number of mammography units hosted by Ipojuca: 1 mammography units.

Cities covered by Ipojuca equipment:

Gameleira: 507.0000000000185/1843
Ipojuca: 5592.0/5592

Number of mammography units hosted by Ipubi: 0 mammography units.

Number of mammography units hosted by Itacuruba: 0 mammography units.

Number of mammography units hosted by Itaíba: 1 mammography units.

Cities covered by Itaíba equipment:

Águas Belas: 2669.000000000027/2669
Itaíba: 1790.0/1790
Manari: 1002.9999999999999/1003
Tupanatinga: 1295.9999999999732/1535

Number of mammography units hosted by Ilha de Itamaracá: 0 mammography units.

Number of mammography units hosted by Itambé: 0 mammography units.

Number of mammography units hosted by Itapetim: 0 mammography units.

Number of mammography units hosted by Itapissuma: 0 mammography units.

Number of mammography units hosted by Itaquitinga: 0 mammography units.

Number of mammography units hosted by Jaboatão dos Guararapes: 10 mammography units.

Cities covered by Jaboatão dos Guararapes equipment:

Cabo de Santo Agostinho: 1664.0000000001526/15180
Jaboatão dos Guararapes: 59717.0/59717
Moreno: 4755.999999999902/4756
Olinda: 893.0/36518
Paulista: 550.0/29457

Number of mammography units hosted by Jaqueira: 0 mammography units.

Number of mammography units hosted by Jataúba: 0 mammography units.

Number of mammography units hosted by Jatobá: 0 mammography units.

Number of mammography units hosted by João Alfredo: 0 mammography units.

Number of mammography units hosted by Joaquim Nabuco: 0 mammography units.

Number of mammography units hosted by Jucati: 0 mammography units.

Number of mammography units hosted by Jupi: 0 mammography units.

Number of mammography units hosted by Jurema: 0 mammography units.

Number of mammography units hosted by Lagoa do Carro: 0 mammography units.

Number of mammography units hosted by Lagoa de Itaenga: 0 mammography units.

Number of mammography units hosted by Lagoa do Ouro: 0 mammography units.

Number of mammography units hosted by Lagoa dos Gatos: 0 mammography units.

Number of mammography units hosted by Lagoa Grande: 0 mammography units.

Number of mammography units hosted by Lajedo: 1 mammography units.

Cities covered by Lajedo equipment:

Calçado: 754.0/754
Ibirajuba: 320.0/511
Jupi: 968.9999999999999/969
Jurema: 385.00000000000574/973
Lajedo: 2757.0/2757
São Bento do Una: 1573.0/3696

Number of mammography units hosted by Limoeiro: 1 mammography units.

Cities covered by Limoeiro equipment:

Chã de Alegria: 914.0000000000621/914
João Alfredo: 849.0/2310
Lagoa de Itaenga: 266.0/1513
Limoeiro: 4729.0/4729

Number of mammography units hosted by Macaparana: 0 mammography units.

Number of mammography units hosted by Machados: 0 mammography units.

Number of mammography units hosted by Manari: 0 mammography units.

Number of mammography units hosted by Maraial: 0 mammography units.

Number of mammography units hosted by Mirandiba: 0 mammography units.

Number of mammography units hosted by Moreno: 0 mammography units.

Number of mammography units hosted by Nazaré da Mata: 1 mammography units.

Cities covered by Nazaré da Mata equipment:

Araçoiaba: 1301.0/1301
Buenos Aires: 945.0/945
Itaquitinga: 758.9999999999901/1138
Nazaré da Mata: 2763.0/2763
Tracunhaém: 989.0/989

Number of mammography units hosted by Olinda: 4 mammography units.

Cities covered by Olinda equipment:

Olinda: 27032.0/36518

Number of mammography units hosted by Orobó: 0 mammography units.

Number of mammography units hosted by Orocó: 0 mammography units.

Number of mammography units hosted by Ouricuri: 1 mammography units.

Cities covered by Ouricuri equipment:

Ipubi: 1646.0/1722
Ouricuri: 4261.0/4261
Santa Cruz: 851.0/851

Number of mammography units hosted by Palmares: 1 mammography units.

Cities covered by Palmares equipment:

Água Preta: 2.0807725901840412E-11/2214
Catende: 1418.9999999999748/2807
Joaquim Nabuco: 1.7045604329663111E-12/1063
Maraial: 759.0/759
Palmares: 4580.0/4580

Number of mammography units hosted by Palmeirina: 0 mammography units.

Number of mammography units hosted by Panelas: 1 mammography units.

Cities covered by Panelas equipment:

Cupira: 1775.0/1775
Jurema: 588.0/973
Panelas: 1701.0/1701
Quipapá: 1737.0000000000173/1737
São Benedito do Sul: 957.0/957

Number of mammography units hosted by Paranatama: 0 mammography units.

Number of mammography units hosted by Parnamirim: 1 mammography units.

Cities covered by Parnamirim equipment:

Parnamirim: 1364.0/1364
Serrita: 37.0/1191
Terra Nova: 646.0/646

Number of mammography units hosted by Passira: 0 mammography units.

Number of mammography units hosted by Paudalho: 0 mammography units.

Number of mammography units hosted by Paulista: 3 mammography units.

Cities covered by Paulista equipment:

Paulista: 20274.000000000004/29457

Number of mammography units hosted by Pedra: 0 mammography units.

Number of mammography units hosted by Pesqueira: 2 mammography units.

Cities covered by Pesqueira equipment:

Alagoinha: 1021.0000000000102/1021
Arcoverde: 3250.0000000000973/5545
Pesqueira: 4961.0/4961
Poção: 888.0000000000089/888

Number of mammography units hosted by Petrolândia: 0 mammography units.

Number of mammography units hosted by Petrolina: 4 mammography units.

Cities covered by Petrolina equipment:

Lagoa Grande: 1469.0/1470
Petrolina: 21562.0/21562

Number of mammography units hosted by Poção: 0 mammography units.

Number of mammography units hosted by Pombos: 0 mammography units.

Number of mammography units hosted by Primavera: 0 mammography units.

Number of mammography units hosted by Quipapá: 0 mammography units.

Number of mammography units hosted by Quixaba: 0 mammography units.

Number of mammography units hosted by Recife: 23 mammography units.

Cities covered by Recife equipment:

Olinda: 4596.0/36518
Recife: 150838.0/150838

Number of mammography units hosted by Riacho das Almas: 1 mammography units.

Cities covered by Riacho das Almas equipment:

Cumaru: 1314.0/1314
Frei Miguelinho: 1106.0/1106
Riacho das Almas: 1426.0/1426
Santa Cruz do Capibaribe: 2874.0000000000628/6310
Toritama: 37.99999999994027/2313

Number of mammography units hosted by Ribeirão: 1 mammography units.

Cities covered by Ribeirão equipment:

Gameleira: 1336.0/1843
Joaquim Nabuco: 1063.0/1063
Ribeirão: 3406.0/3406
Xexéu: 953.0/953

Number of mammography units hosted by Rio Formoso: 0 mammography units.

Number of mammography units hosted by Sairé: 0 mammography units.

Number of mammography units hosted by Salgadinho: 0 mammography units.

Number of mammography units hosted by Salgueiro: 1 mammography units.

Cities covered by Salgueiro equipment:

Cedro: 724.0/724
Salgueiro: 4220.0/4220
Serrita: 1154.0/1191
Verdejante: 660.0/660

Number of mammography units hosted by Saloá: 0 mammography units.

Number of mammography units hosted by Sanharó: 0 mammography units.

Number of mammography units hosted by Santa Cruz: 0 mammography units.

Number of mammography units hosted by Santa Cruz da Baixa Verde: 0 mammography units.

Number of mammography units hosted by Santa Cruz do Capibaribe: 0 mammography units.

Number of mammography units hosted by Santa Filomena: 0 mammography units.

Number of mammography units hosted by Santa Maria da Boa Vista: 1 mammography units.

Cities covered by Santa Maria da Boa Vista equipment:

Lagoa Grande: 0.9999999999999999/1470
Orocó: 848.0/848
Santa Maria da Boa Vista: 2501.0/2501

Number of mammography units hosted by Santa Maria do Cambucá: 0 mammography units.

Number of mammography units hosted by Santa Terezinha: 0 mammography units.

Number of mammography units hosted by São Benedito do Sul: 0 mammography units.

Number of mammography units hosted by São Bento do Una: 0 mammography units.

Number of mammography units hosted by São Caitano: 1 mammography units.

Cities covered by São Caitano equipment:

Altinho: 237.0/1722
Cachoeirinha: 1048.0/1431
São Caitano: 2522.0/2522
Tacaimbó: 676.0000000000027/913
Toritama: 2275.0/2313

Number of mammography units hosted by São João: 0 mammography units.

Number of mammography units hosted by São Joaquim do Monte: 0 mammography units.

Number of mammography units hosted by São José da Coroa Grande: 0 mammography units.

Number of mammography units hosted by São José do Belmonte: 1 mammography units.

Cities covered by São José do Belmonte equipment:

Mirandiba: 950.0/950
São José do Belmonte: 2339.0/2339

Number of mammography units hosted by São José do Egito: 1 mammography units.

Cities covered by São José do Egito equipment:

Brejinho: 537.0/537
Ingazeira: 336.0/336
Itapetim: 1087.0/1087
Santa Terezinha: 771.0/771
São José do Egito: 2485.0/2485
Tabira: 305.0000000000198/1978
Tuparetama: 635.0/635

Number of mammography units hosted by São Lourenço da Mata: 0 mammography units.

Number of mammography units hosted by São Vicente Férrer: 0 mammography units.

Number of mammography units hosted by Serra Talhada: 2 mammography units.

Cities covered by Serra Talhada equipment:

Calumbi: 419.0/419
Flores: 1669.0000000000166/1669
Santa Cruz da Baixa Verde: 856.9999999999999/857
Serra Talhada: 6174.0/6174
Triunfo: 1217.0/1217

Number of mammography units hosted by Serrita: 0 mammography units.

Number of mammography units hosted by Sertânia: 1 mammography units.

Cities covered by Sertânia equipment:

Sertânia: 2556.9999999999995/2557

Number of mammography units hosted by Sirinhaém: 1 mammography units.

Cities covered by Sirinhaém equipment:

Rio Formoso: 1565.0000000000157/1565
Sirinhaém: 2629.9999999999995/2630
Tamandaré: 1398.0/1398

Number of mammography units hosted by Moreilândia: 0 mammography units.

Number of mammography units hosted by Solidão: 0 mammography units.

Number of mammography units hosted by Surubim: 0 mammography units.

Number of mammography units hosted by Tabira: 0 mammography units.

Number of mammography units hosted by Tacaimbó: 0 mammography units.

Number of mammography units hosted by Tacaratu: 1 mammography units.

Cities covered by Tacaratu equipment:

Jatobá: 1080.0/1080
Petrolândia: 2272.0/2272
Tacaratu: 1427.0/1427

Number of mammography units hosted by Tamandaré: 0 mammography units.

Number of mammography units hosted by Taquaritinga do Norte: 1 mammography units.

Cities covered by Taquaritinga do Norte equipment:

Santa Cruz do Capibaribe: 3436.0/6310
Taquaritinga do Norte: 1840.0/1840
Vertentes: 133.0/1316

Number of mammography units hosted by Terezinha: 0 mammography units.

Number of mammography units hosted by Terra Nova: 0 mammography units.

Number of mammography units hosted by Timbaúba: 2 mammography units.

Cities covered by Timbaúba equipment:

Camutanga: 611.0/611
Ferreiros: 867.0/867
Itambé: 1466.0000000000255/2553
Macaparana: 1771.9999999999998/1772
Machados: 955.9999999999999/956
São Vicente Férrer: 1194.9999999999998/1195
Timbaúba: 4345.0/4345
Vicência: 2304.0/2304

Number of mammography units hosted by Toritama: 0 mammography units.

Number of mammography units hosted by Tracunhaém: 0 mammography units.

Number of mammography units hosted by Trindade: 0 mammography units.

Number of mammography units hosted by Triunfo: 0 mammography units.

Number of mammography units hosted by Tupanatinga: 0 mammography units.

Number of mammography units hosted by Tuparetama: 0 mammography units.

Number of mammography units hosted by Venturosa: 0 mammography units.

Number of mammography units hosted by Verdejante: 0 mammography units.

Number of mammography units hosted by Vertente do Lério: 0 mammography units.

Number of mammography units hosted by Vertentes: 0 mammography units.

Number of mammography units hosted by Vicência: 0 mammography units.

Number of mammography units hosted by Vitória de Santo Antão: 3 mammography units.

Cities covered by Vitória de Santo Antão equipment:

Feira Nova: 1626.0/1626
Glória do Goitá: 2094.0/2094
Pombos: 1862.0/1862
Vitória de Santo Antão: 10902.0/10902

Number of mammography units hosted by Xexéu: 0 mammography units.


Demand coverage: 

City Abreu e Lima: 100.0%
City Afogados da Ingazeira: 100.0%
City Afrânio: 0.0%
City Agrestina: 100.0%
City Água Preta: 100.00000000000094%
City Águas Belas: 100.000000000001%
City Alagoinha: 100.000000000001%
City Aliança: 100.0%
City Altinho: 100.0%
City Amaraji: 100.0%
City Angelim: 100.000000000001%
City Araçoiaba: 100.0%
City Araripina: 100.0%
City Arcoverde: 100.000000000001%
City Barra de Guabiraba: 100.0%
City Barreiros: 100.0%
City Belém de Maria: 100.0%
City Belém do São Francisco: 100.0%
City Belo Jardim: 100.0%
City Betânia: 100.0%
City Bezerros: 100.0%
City Bodocó: 100.0%
City Bom Conselho: 100.0%
City Bom Jardim: 100.0%
City Bonito: 100.0%
City Brejão: 100.000000000001%
City Brejinho: 100.0%
City Brejo da Madre de Deus: 100.0%
City Buenos Aires: 100.0%
City Buíque: 99.99999999999999%
City Cabo de Santo Agostinho: 100.000000000001%
City Cabrobó: 100.0%
City Cachoeirinha: 99.99999999999999%
City Caetés: 100.000000000001%
City Calçado: 100.0%
City Calumbi: 100.0%
City Camaragibe: 99.99999999999999%
City Camocim de São Félix: 100.0%
City Camutanga: 100.0%
City Canhotinho: 100.0%
City Capoeiras: 100.000000000001%
City Carnaíba: 100.000000000001%
City Carnaubeira da Penha: 100.0%
City Carpina: 100.0%
City Caruaru: 99.99999999999999%
City Casinhas: 100.0%
City Catende: 99.99999999999909%
City Cedro: 100.0%
City Chã de Alegria: 100.00000000000679%
City Chã Grande: 100.0%
City Condado: 99.99999999999999%
City Correntes: 100.000000000001%
City Cortês: 100.0%
City Cumaru: 100.0%
City Cupira: 100.0%
City Custódia: 100.0%
City Dormentes: 0.0%
City Escada: 100.0%
City Exu: 100.0%
City Feira Nova: 100.0%
City Fernando de Noronha: 0.0%
City Ferreiros: 100.0%
City Flores: 100.000000000001%
City Floresta: 100.0%
City Frei Miguelinho: 100.0%
City Gameleira: 100.000000000001%
City Garanhuns: 100.0%
City Glória do Goitá: 100.0%
City Goiana: 99.99999999999999%
City Granito: 100.0%
City Gravatá: 99.99999999999999%
City Iati: 100.000000000001%
City Ibimirim: 100.0%
City Ibirajuba: 100.000000000001%
City Igarassu: 100.0%
City Iguaracy: 100.0%
City Inajá: 100.00000000000102%
City Ingazeira: 100.0%
City Ipojuca: 100.0%
City Ipubi: 100.0%
City Itacuruba: 100.0%
City Itaíba: 100.0%
City Ilha de Itamaracá: 100.0%
City Itambé: 100.000000000001%
City Itapetim: 100.0%
City Itapissuma: 100.0%
City Itaquitinga: 99.99999999999913%
City Jaboatão dos Guararapes: 100.0%
City Jaqueira: 100.00000000000102%
City Jataúba: 100.0%
City Jatobá: 100.0%
City João Alfredo: 100.0%
City Joaquim Nabuco: 100.00000000000016%
City Jucati: 100.00000000000102%
City Jupi: 100.0%
City Jurema: 100.0000000000006%
City Lagoa do Carro: 100.0%
City Lagoa de Itaenga: 99.99999999999999%
City Lagoa do Ouro: 100.000000000001%
City Lagoa dos Gatos: 100.000000000001%
City Lagoa Grande: 100.0%
City Lajedo: 100.0%
City Limoeiro: 100.0%
City Macaparana: 99.99999999999999%
City Machados: 99.99999999999999%
City Manari: 99.99999999999999%
City Maraial: 100.0%
City Mirandiba: 100.0%
City Moreno: 99.99999999999794%
City Nazaré da Mata: 100.0%
City Olinda: 100.0%
City Orobó: 100.0%
City Orocó: 100.0%
City Ouricuri: 100.0%
City Palmares: 100.0%
City Palmeirina: 100.00000000000102%
City Panelas: 100.0%
City Paranatama: 100.00000000000098%
City Parnamirim: 100.0%
City Passira: 100.0%
City Paudalho: 99.99999999999999%
City Paulista: 100.0%
City Pedra: 100.000000000001%
City Pesqueira: 100.0%
City Petrolândia: 100.0%
City Petrolina: 100.0%
City Poção: 100.000000000001%
City Pombos: 100.0%
City Primavera: 100.0%
City Quipapá: 100.000000000001%
City Quixaba: 100.00000000000098%
City Recife: 100.0%
City Riacho das Almas: 100.0%
City Ribeirão: 100.0%
City Rio Formoso: 100.000000000001%
City Sairé: 100.0%
City Salgadinho: 100.0%
City Salgueiro: 100.0%
City Saloá: 100.000000000001%
City Sanharó: 100.0%
City Santa Cruz: 100.0%
City Santa Cruz da Baixa Verde: 99.99999999999999%
City Santa Cruz do Capibaribe: 100.000000000001%
City Santa Filomena: 0.0%
City Santa Maria da Boa Vista: 100.0%
City Santa Maria do Cambucá: 100.0%
City Santa Terezinha: 100.0%
City São Benedito do Sul: 100.0%
City São Bento do Una: 100.0%
City São Caitano: 100.0%
City São João: 100.0%
City São Joaquim do Monte: 99.99999999999999%
City São José da Coroa Grande: 100.000000000001%
City São José do Belmonte: 100.0%
City São José do Egito: 100.0%
City São Lourenço da Mata: 100.0%
City São Vicente Férrer: 99.99999999999999%
City Serra Talhada: 100.0%
City Serrita: 100.0%
City Sertânia: 99.99999999999999%
City Sirinhaém: 99.99999999999999%
City Moreilândia: 100.0%
City Solidão: 100.0%
City Surubim: 100.0%
City Tabira: 100.000000000001%
City Tacaimbó: 100.00000000000031%
City Tacaratu: 100.0%
City Tamandaré: 100.0%
City Taquaritinga do Norte: 100.0%
City Terezinha: 100.000000000001%
City Terra Nova: 100.0%
City Timbaúba: 100.0%
City Toritama: 99.99999999999741%
City Tracunhaém: 100.0%
City Trindade: 100.0%
City Triunfo: 100.0%
City Tupanatinga: 100.000000000001%
City Tuparetama: 100.0%
City Venturosa: 100.000000000001%
City Verdejante: 100.0%
City Vertente do Lério: 100.0%
City Vertentes: 100.0%
City Vicência: 100.00000000000003%
City Vitória de Santo Antão: 100.0%
City Xexéu: 100.0%
