Objective functions
612020
6331595.9914
0.15896522850397912

Number of mammography units hosted by Abreu e Lima: 1 mammography units.

Cities covered by Abreu e Lima equipment:

Abreu e Lima: 6758.000000000001/8706

Number of mammography units hosted by Afogados da Ingazeira: 0 mammography units.

Number of mammography units hosted by Afrânio: 0 mammography units.

Number of mammography units hosted by Agrestina: 0 mammography units.

Number of mammography units hosted by Água Preta: 0 mammography units.

Number of mammography units hosted by Águas Belas: 0 mammography units.

Number of mammography units hosted by Alagoinha: 0 mammography units.

Number of mammography units hosted by Aliança: 3 mammography units.

Cities covered by Aliança equipment:

Aliança: 2853.0/2853
Buenos Aires: 563.0000000000001/945
Camutanga: 460.0/611
Chã de Alegria: 76.99999999999999/914
Condado: 11.0/1858
Ferreiros: 667.0/867
Goiana: 4862.0/6244
Itambé: 1916.0/2553
Itaquitinga: 772.9999999999999/1138
Lagoa de Itaenga: 876.0/1513
Macaparana: 49.0/1772
Nazaré da Mata: 2018.0/2763
Orobó: 26.0/1701
São Vicente Férrer: 45.0/1195
Timbaúba: 242.99999999999997/4345
Tracunhaém: 124.00000000000001/989
Vicência: 1709.0/2304

Number of mammography units hosted by Altinho: 0 mammography units.

Number of mammography units hosted by Amaraji: 0 mammography units.

Number of mammography units hosted by Angelim: 0 mammography units.

Number of mammography units hosted by Araçoiaba: 0 mammography units.

Number of mammography units hosted by Araripina: 1 mammography units.

Cities covered by Araripina equipment:

Araripina: 5262.0/5262
Trindade: 30.999999999999996/1699

Number of mammography units hosted by Arcoverde: 0 mammography units.

Number of mammography units hosted by Barra de Guabiraba: 0 mammography units.

Number of mammography units hosted by Barreiros: 0 mammography units.

Number of mammography units hosted by Belém de Maria: 0 mammography units.

Number of mammography units hosted by Belém do São Francisco: 0 mammography units.

Number of mammography units hosted by Belo Jardim: 0 mammography units.

Number of mammography units hosted by Betânia: 0 mammography units.

Number of mammography units hosted by Bezerros: 0 mammography units.

Number of mammography units hosted by Bodocó: 0 mammography units.

Number of mammography units hosted by Bom Conselho: 1 mammography units.

Cities covered by Bom Conselho equipment:

Bom Conselho: 3266.0/3266
Brejão: 482.0/620
Lagoa do Ouro: 3.0/873
Paranatama: 0.9999999999999999/779
Saloá: 881.0000000000001/1121

Number of mammography units hosted by Bom Jardim: 2 mammography units.

Cities covered by Bom Jardim equipment:

Bom Jardim: 2888.0/2888
Feira Nova: 1255.0/1626
Frei Miguelinho: 19.0/1106
João Alfredo: 1744.0/2310
Lagoa de Itaenga: 90.0/1513
Limoeiro: 172.0/4729
Macaparana: 1281.9999999999998/1772
Machados: 445.0/956
Orobó: 1004.0000000000001/1701
Paudalho: 170.99999999999997/3910
Salgadinho: 279.0/679
Santa Maria do Cambucá: 13.0/920
São Vicente Férrer: 728.9999999999999/1195
Vertente do Lério: 8.0/577

Number of mammography units hosted by Bonito: 0 mammography units.

Number of mammography units hosted by Brejão: 0 mammography units.

Number of mammography units hosted by Brejinho: 0 mammography units.

Number of mammography units hosted by Brejo da Madre de Deus: 2 mammography units.

Cities covered by Brejo da Madre de Deus equipment:

Belo Jardim: 1742.0000000000002/5602
Brejo da Madre de Deus: 3040.0/3040
Jataúba: 847.9999999999999/1109
Sanharó: 280.0/1596
Santa Cruz do Capibaribe: 3673.0/6310
São Caitano: 2.0/2522
Tacaimbó: 12.0/913
Toritama: 122.0/2313

Number of mammography units hosted by Buenos Aires: 0 mammography units.

Number of mammography units hosted by Buíque: 0 mammography units.

Number of mammography units hosted by Cabo de Santo Agostinho: 3 mammography units.

Cities covered by Cabo de Santo Agostinho equipment:

Cabo de Santo Agostinho: 15180.0/15180
Escada: 3259.0/4888
Jaboatão dos Guararapes: 1.0/59717
Primavera: 5.0/920

Number of mammography units hosted by Cabrobó: 1 mammography units.

Cities covered by Cabrobó equipment:

Cabrobó: 2142.0/2142
Orocó: 625.0/848

Number of mammography units hosted by Cachoeirinha: 0 mammography units.

Number of mammography units hosted by Caetés: 0 mammography units.

Number of mammography units hosted by Calçado: 0 mammography units.

Number of mammography units hosted by Calumbi: 0 mammography units.

Number of mammography units hosted by Camaragibe: 3 mammography units.

Cities covered by Camaragibe equipment:

Camaragibe: 12977.0/12977
Carpina: 802.9999999999999/6637
Glória do Goitá: 1.0/2094
Igarassu: 29.0/8724
Itapissuma: 129.0/1766
Nazaré da Mata: 69.0/2763
Olinda: 639.0/36518
Paudalho: 2569.0/3910
São Lourenço da Mata: 23.0/8666

Number of mammography units hosted by Camocim de São Félix: 3 mammography units.

Cities covered by Camocim de São Félix equipment:

Altinho: 60.0/1722
Barra de Guabiraba: 636.0/843
Bezerros: 3959.0/4870
Bonito: 1931.0/2704
Camocim de São Félix: 1321.0/1321
Chã Grande: 49.0/1461
Gravatá: 2717.0/6236
Pombos: 65.0/1862
Sairé: 426.0/847
São Caitano: 779.0/2522
São Joaquim do Monte: 1105.0/1469

Number of mammography units hosted by Camutanga: 0 mammography units.

Number of mammography units hosted by Canhotinho: 2 mammography units.

Cities covered by Canhotinho equipment:

Angelim: 460.0/710
Cachoeirinha: 86.0/1431
Caetés: 386.0/1703
Calçado: 6.0/754
Canhotinho: 1671.0/1671
Garanhuns: 1687.0/10535
Jaqueira: 2.9999999999999996/747
Jucati: 521.0/705
Jurema: 7.0/973
Lagoa do Ouro: 5.0/873
Quipapá: 1256.0/1737
São Benedito do Sul: 733.0000000000001/957
São João: 1061.0/1442

Number of mammography units hosted by Capoeiras: 0 mammography units.

Number of mammography units hosted by Carnaíba: 1 mammography units.

Cities covered by Carnaíba equipment:

Afogados da Ingazeira: 2238.0/2818
Carnaíba: 1393.0/1393
Flores: 1238.0/1669
Ingazeira: 5.0/336
Quixaba: 374.0/479
Santa Cruz da Baixa Verde: 532.9999999999999/857
Tabira: 273.0/1978

Number of mammography units hosted by Carnaubeira da Penha: 0 mammography units.

Number of mammography units hosted by Carpina: 0 mammography units.

Number of mammography units hosted by Caruaru: 2 mammography units.

Cities covered by Caruaru equipment:

Caruaru: 13516.0/26298

Number of mammography units hosted by Casinhas: 0 mammography units.

Number of mammography units hosted by Catende: 0 mammography units.

Number of mammography units hosted by Cedro: 0 mammography units.

Number of mammography units hosted by Chã de Alegria: 0 mammography units.

Number of mammography units hosted by Chã Grande: 0 mammography units.

Number of mammography units hosted by Condado: 0 mammography units.

Number of mammography units hosted by Correntes: 1 mammography units.

Cities covered by Correntes equipment:

Angelim: 81.0/710
Brejão: 2.0/620
Correntes: 1237.0/1237
Lagoa do Ouro: 667.0/873
Palmeirina: 414.0/548
São João: 43.0/1442
Terezinha: 5.0/482

Number of mammography units hosted by Cortês: 0 mammography units.

Number of mammography units hosted by Cumaru: 1 mammography units.

Cities covered by Cumaru equipment:

Caruaru: 401.0/26298
Casinhas: 42.0/967
Cumaru: 1314.0/1314
Frei Miguelinho: 25.0/1106
Limoeiro: 214.0/4729
Orobó: 12.0/1701
Salgadinho: 36.0/679
Santa Maria do Cambucá: 5.0/920

Number of mammography units hosted by Cupira: 0 mammography units.

Number of mammography units hosted by Custódia: 1 mammography units.

Cities covered by Custódia equipment:

Betânia: 574.0/816
Custódia: 2608.0/2608
Flores: 16.0/1669
Iguaracy: 681.0/909
Sertânia: 1875.9999999999998/2557

Number of mammography units hosted by Dormentes: 0 mammography units.

Number of mammography units hosted by Escada: 0 mammography units.

Number of mammography units hosted by Exu: 1 mammography units.

Cities covered by Exu equipment:

Bodocó: 162.0/2309
Exu: 2156.0/2156
Granito: 359.0/460
Moreilândia: 585.0/757

Number of mammography units hosted by Feira Nova: 0 mammography units.

Number of mammography units hosted by Fernando de Noronha: 0 mammography units.

Number of mammography units hosted by Ferreiros: 0 mammography units.

Number of mammography units hosted by Flores: 0 mammography units.

Number of mammography units hosted by Floresta: 1 mammography units.

Cities covered by Floresta equipment:

Belém do São Francisco: 1080.9999999999998/1387
Carnaubeira da Penha: 489.0/636
Floresta: 1936.0/1936
Itacuruba: 230.0/294

Number of mammography units hosted by Frei Miguelinho: 0 mammography units.

Number of mammography units hosted by Gameleira: 0 mammography units.

Number of mammography units hosted by Garanhuns: 1 mammography units.

Cities covered by Garanhuns equipment:

Garanhuns: 6758.0/10535

Number of mammography units hosted by Glória do Goitá: 0 mammography units.

Number of mammography units hosted by Goiana: 0 mammography units.

Number of mammography units hosted by Granito: 0 mammography units.

Number of mammography units hosted by Gravatá: 0 mammography units.

Number of mammography units hosted by Iati: 1 mammography units.

Cities covered by Iati equipment:

Águas Belas: 1929.0/2669
Iati: 1210.0/1210
Lagoa do Ouro: 12.0/873
Paranatama: 599.0/779
Terezinha: 370.0/482

Number of mammography units hosted by Ibimirim: 1 mammography units.

Cities covered by Ibimirim equipment:

Ibimirim: 1813.0/1813

Number of mammography units hosted by Ibirajuba: 0 mammography units.

Number of mammography units hosted by Igarassu: 0 mammography units.

Number of mammography units hosted by Iguaracy: 0 mammography units.

Number of mammography units hosted by Inajá: 0 mammography units.

Number of mammography units hosted by Ingazeira: 0 mammography units.

Number of mammography units hosted by Ipojuca: 0 mammography units.

Number of mammography units hosted by Ipubi: 0 mammography units.

Number of mammography units hosted by Itacuruba: 0 mammography units.

Number of mammography units hosted by Itaíba: 0 mammography units.

Number of mammography units hosted by Ilha de Itamaracá: 0 mammography units.

Number of mammography units hosted by Itambé: 0 mammography units.

Number of mammography units hosted by Itapetim: 0 mammography units.

Number of mammography units hosted by Itapissuma: 0 mammography units.

Number of mammography units hosted by Itaquitinga: 0 mammography units.

Number of mammography units hosted by Jaboatão dos Guararapes: 7 mammography units.

Cities covered by Jaboatão dos Guararapes equipment:

Jaboatão dos Guararapes: 47306.0/59717

Number of mammography units hosted by Jaqueira: 0 mammography units.

Number of mammography units hosted by Jataúba: 0 mammography units.

Number of mammography units hosted by Jatobá: 0 mammography units.

Number of mammography units hosted by João Alfredo: 0 mammography units.

Number of mammography units hosted by Joaquim Nabuco: 0 mammography units.

Number of mammography units hosted by Jucati: 0 mammography units.

Number of mammography units hosted by Jupi: 0 mammography units.

Number of mammography units hosted by Jurema: 0 mammography units.

Number of mammography units hosted by Lagoa do Carro: 3 mammography units.

Cities covered by Lagoa do Carro equipment:

Araçoiaba: 1001.0/1301
Buenos Aires: 124.00000000000001/945
Carpina: 3667.0/6637
Condado: 1376.9999999999998/1858
Itaquitinga: 79.99999999999999/1138
Lagoa do Carro: 1282.0/1282
Lagoa de Itaenga: 22.0/1513
Limoeiro: 3019.0/4729
Salgadinho: 53.0/679
São Vicente Férrer: 118.0/1195
Timbaúba: 2811.0/4345
Tracunhaém: 41.0/989
Vicência: 27.999999999999996/2304

Number of mammography units hosted by Lagoa de Itaenga: 0 mammography units.

Number of mammography units hosted by Lagoa do Ouro: 0 mammography units.

Number of mammography units hosted by Lagoa dos Gatos: 0 mammography units.

Number of mammography units hosted by Lagoa Grande: 1 mammography units.

Cities covered by Lagoa Grande equipment:

Lagoa Grande: 1470.0/1470
Petrolina: 614.0/21562
Santa Maria da Boa Vista: 1704.0/2501

Number of mammography units hosted by Lajedo: 0 mammography units.

Number of mammography units hosted by Limoeiro: 0 mammography units.

Number of mammography units hosted by Macaparana: 0 mammography units.

Number of mammography units hosted by Machados: 0 mammography units.

Number of mammography units hosted by Manari: 0 mammography units.

Number of mammography units hosted by Maraial: 0 mammography units.

Number of mammography units hosted by Mirandiba: 0 mammography units.

Number of mammography units hosted by Moreno: 2 mammography units.

Cities covered by Moreno equipment:

Chã de Alegria: 270.99999999999994/914
Chã Grande: 8.0/1461
Glória do Goitá: 1019.0/2094
Igarassu: 6687.0/8724
Ipojuca: 526.0/5592
Jaboatão dos Guararapes: 60.99999999999999/59717
Moreno: 4756.0/4756
Olinda: 7.0/36518

Number of mammography units hosted by Nazaré da Mata: 0 mammography units.

Number of mammography units hosted by Olinda: 3 mammography units.

Cities covered by Olinda equipment:

Olinda: 20274.0/36518

Number of mammography units hosted by Orobó: 0 mammography units.

Number of mammography units hosted by Orocó: 0 mammography units.

Number of mammography units hosted by Ouricuri: 2 mammography units.

Cities covered by Ouricuri equipment:

Bodocó: 1559.0/2309
Ipubi: 1310.0/1722
Ouricuri: 4261.0/4261
Santa Cruz: 646.0/851
Trindade: 1244.0/1699

Number of mammography units hosted by Palmares: 0 mammography units.

Number of mammography units hosted by Palmeirina: 0 mammography units.

Number of mammography units hosted by Panelas: 2 mammography units.

Cities covered by Panelas equipment:

Agrestina: 1197.0/1670
Altinho: 1262.0/1722
Angelim: 5.0/710
Belém de Maria: 561.0/727
Calçado: 100.99999999999999/754
Catende: 1953.0/2807
Cupira: 1307.0000000000002/1775
Jaqueira: 579.0/747
Jurema: 731.0000000000001/973
Lagoa dos Gatos: 824.0/1069
Maraial: 579.0/759
Panelas: 1701.0/1701
Quipapá: 54.00000000000001/1737
São Benedito do Sul: 9.0/957
São Joaquim do Monte: 10.999999999999998/1469

Number of mammography units hosted by Paranatama: 0 mammography units.

Number of mammography units hosted by Parnamirim: 1 mammography units.

Cities covered by Parnamirim equipment:

Parnamirim: 1364.0/1364
Terra Nova: 498.0/646

Number of mammography units hosted by Passira: 1 mammography units.

Cities covered by Passira equipment:

Bezerros: 2.0/4870
Carpina: 124.0/6637
Chã Grande: 141.0/1461
Glória do Goitá: 570.0/2094
Gravatá: 1178.0/6236
Lagoa de Itaenga: 24.999999999999996/1513
Limoeiro: 98.0/4729
Passira: 2280.0/2280
Pombos: 1360.0/1862

Number of mammography units hosted by Paudalho: 0 mammography units.

Number of mammography units hosted by Paulista: 3 mammography units.

Cities covered by Paulista equipment:

Paulista: 20274.000000000004/29457

Number of mammography units hosted by Pedra: 0 mammography units.

Number of mammography units hosted by Pesqueira: 2 mammography units.

Cities covered by Pesqueira equipment:

Alagoinha: 785.0/1021
Arcoverde: 3926.0/5545
Belo Jardim: 239.0/5602
Pedra: 1061.0/1477
Pesqueira: 4961.0/4961
Poção: 654.0/888
Sanharó: 910.0/1596
Tacaimbó: 14.0/913
Venturosa: 916.0000000000001/1203

Number of mammography units hosted by Petrolândia: 0 mammography units.

Number of mammography units hosted by Petrolina: 2 mammography units.

Cities covered by Petrolina equipment:

Petrolina: 13516.0/21562

Number of mammography units hosted by Poção: 0 mammography units.

Number of mammography units hosted by Pombos: 0 mammography units.

Number of mammography units hosted by Primavera: 0 mammography units.

Number of mammography units hosted by Quipapá: 0 mammography units.

Number of mammography units hosted by Quixaba: 0 mammography units.

Number of mammography units hosted by Recife: 25 mammography units.

Cities covered by Recife equipment:

Carpina: 1.0/6637
Chã de Alegria: 307.0/914
Igarassu: 1.0/8724
Ipojuca: 3491.0/5592
Ilha de Itamaracá: 1163.0/1522
Itapissuma: 1218.0/1766
Jaboatão dos Guararapes: 1281.0/59717
Olinda: 4113.0/36518
Paudalho: 62.0/3910
Paulista: 3327.0000000000005/29457
Recife: 150838.0/150838
Tracunhaém: 574.0000000000001/989

Number of mammography units hosted by Riacho das Almas: 10 mammography units.

Cities covered by Riacho das Almas equipment:

Caruaru: 5692.999999999999/26298
Gravatá: 114.99999999999999/6236
Riacho das Almas: 1426.0/1426
Sairé: 195.99999999999997/847
Salgadinho: 119.99999999999999/679

Number of mammography units hosted by Ribeirão: 2 mammography units.

Cities covered by Ribeirão equipment:

Amaraji: 1184.0/1509
Catende: 60.0/2807
Cortês: 578.0/866
Escada: 16.0/4888
Gameleira: 1375.0/1843
Ipojuca: 23.000000000000004/5592
Joaquim Nabuco: 727.0000000000001/1063
Palmares: 3285.0/4580
Primavera: 701.0/920
Ribeirão: 3406.0/3406
Xexéu: 658.0/953

Number of mammography units hosted by Rio Formoso: 0 mammography units.

Number of mammography units hosted by Sairé: 0 mammography units.

Number of mammography units hosted by Salgadinho: 0 mammography units.

Number of mammography units hosted by Salgueiro: 1 mammography units.

Cities covered by Salgueiro equipment:

Cedro: 560.0/724
Salgueiro: 4220.0/4220
Serrita: 935.0/1191
Verdejante: 512.0/660

Number of mammography units hosted by Saloá: 0 mammography units.

Number of mammography units hosted by Sanharó: 0 mammography units.

Number of mammography units hosted by Santa Cruz: 0 mammography units.

Number of mammography units hosted by Santa Cruz da Baixa Verde: 0 mammography units.

Number of mammography units hosted by Santa Cruz do Capibaribe: 0 mammography units.

Number of mammography units hosted by Santa Filomena: 0 mammography units.

Number of mammography units hosted by Santa Maria da Boa Vista: 0 mammography units.

Number of mammography units hosted by Santa Maria do Cambucá: 0 mammography units.

Number of mammography units hosted by Santa Terezinha: 0 mammography units.

Number of mammography units hosted by São Benedito do Sul: 0 mammography units.

Number of mammography units hosted by São Bento do Una: 2 mammography units.

Cities covered by São Bento do Una equipment:

Belo Jardim: 1751.0000000000002/5602
Cachoeirinha: 948.9999999999999/1431
Caetés: 860.0000000000001/1703
Calçado: 468.0/754
Capoeiras: 902.0/1345
Ibirajuba: 386.0/511
Jupi: 730.9999999999999/969
Jurema: 8.0/973
Lajedo: 2020.0/2757
Sanharó: 53.0/1596
São Bento do Una: 3696.0/3696
São Caitano: 1019.0/2522
Tacaimbó: 673.0/913

Number of mammography units hosted by São Caitano: 0 mammography units.

Number of mammography units hosted by São João: 0 mammography units.

Number of mammography units hosted by São Joaquim do Monte: 0 mammography units.

Number of mammography units hosted by São José da Coroa Grande: 1 mammography units.

Cities covered by São José da Coroa Grande equipment:

Água Preta: 1733.0/2214
Barreiros: 2280.0/3002
São José da Coroa Grande: 1322.0/1322

Number of mammography units hosted by São José do Belmonte: 1 mammography units.

Cities covered by São José do Belmonte equipment:

Mirandiba: 724.9999999999999/950
São José do Belmonte: 2339.0/2339

Number of mammography units hosted by São José do Egito: 1 mammography units.

Cities covered by São José do Egito equipment:

Brejinho: 416.0/537
Ingazeira: 256.0/336
Itapetim: 829.0/1087
Santa Terezinha: 569.0/771
São José do Egito: 2485.0/2485
Solidão: 308.0/395
Tabira: 1203.0/1978
Tuparetama: 492.0/635

Number of mammography units hosted by São Lourenço da Mata: 1 mammography units.

Cities covered by São Lourenço da Mata equipment:

São Lourenço da Mata: 6758.0/8666

Number of mammography units hosted by São Vicente Férrer: 0 mammography units.

Number of mammography units hosted by Serra Talhada: 2 mammography units.

Cities covered by Serra Talhada equipment:

Calumbi: 325.0/419
Flores: 21.0/1669
Santa Cruz da Baixa Verde: 122.99999999999999/857
Serra Talhada: 6174.0/6174
Triunfo: 948.0/1217

Number of mammography units hosted by Serrita: 0 mammography units.

Number of mammography units hosted by Sertânia: 0 mammography units.

Number of mammography units hosted by Sirinhaém: 0 mammography units.

Number of mammography units hosted by Moreilândia: 0 mammography units.

Number of mammography units hosted by Solidão: 0 mammography units.

Number of mammography units hosted by Surubim: 1 mammography units.

Cities covered by Surubim equipment:

Casinhas: 661.0/967
Frei Miguelinho: 1.0/1106
Machados: 272.99999999999994/956
Orobó: 26.0/1701
Surubim: 4601.0/4601
Taquaritinga do Norte: 24.000000000000004/1840
Vertente do Lério: 367.99999999999994/577

Number of mammography units hosted by Tabira: 0 mammography units.

Number of mammography units hosted by Tacaimbó: 0 mammography units.

Number of mammography units hosted by Tacaratu: 1 mammography units.

Cities covered by Tacaratu equipment:

Inajá: 831.0/1098
Jatobá: 815.0/1080
Petrolândia: 1698.0/2272
Tacaratu: 1427.0/1427

Number of mammography units hosted by Tamandaré: 1 mammography units.

Cities covered by Tamandaré equipment:

Barreiros: 60.0/3002
Gameleira: 13.0/1843
Rio Formoso: 1179.0/1565
Sirinhaém: 1854.0/2630
Tamandaré: 1398.0/1398

Number of mammography units hosted by Taquaritinga do Norte: 0 mammography units.

Number of mammography units hosted by Terezinha: 0 mammography units.

Number of mammography units hosted by Terra Nova: 0 mammography units.

Number of mammography units hosted by Timbaúba: 0 mammography units.

Number of mammography units hosted by Toritama: 0 mammography units.

Number of mammography units hosted by Tracunhaém: 0 mammography units.

Number of mammography units hosted by Trindade: 0 mammography units.

Number of mammography units hosted by Triunfo: 0 mammography units.

Number of mammography units hosted by Tupanatinga: 1 mammography units.

Cities covered by Tupanatinga equipment:

Buíque: 2347.0/3341
Itaíba: 1294.0/1790
Manari: 762.0/1003
Tupanatinga: 1535.0/1535

Number of mammography units hosted by Tuparetama: 0 mammography units.

Number of mammography units hosted by Venturosa: 0 mammography units.

Number of mammography units hosted by Verdejante: 0 mammography units.

Number of mammography units hosted by Vertente do Lério: 0 mammography units.

Number of mammography units hosted by Vertentes: 1 mammography units.

Cities covered by Vertentes equipment:

Frei Miguelinho: 784.0/1106
Orobó: 151.0/1701
Santa Cruz do Capibaribe: 691.0/6310
Santa Maria do Cambucá: 669.0/920
Taquaritinga do Norte: 1354.0/1840
Toritama: 1670.0/2313
Vertente do Lério: 72.99999999999999/577
Vertentes: 1316.0/1316

Number of mammography units hosted by Vicência: 0 mammography units.

Number of mammography units hosted by Vitória de Santo Antão: 2 mammography units.

Cities covered by Vitória de Santo Antão equipment:

Chã Grande: 918.0/1461
Gravatá: 15.0/6236
Lagoa de Itaenga: 150.0/1513
Olinda: 1389.0/36518
Vitória de Santo Antão: 10902.0/10902

Number of mammography units hosted by Xexéu: 0 mammography units.


Demand coverage: 

City Abreu e Lima: 77.62462669423387%
City Afogados da Ingazeira: 79.4180269694819%
City Afrânio: 0.0%
City Agrestina: 71.67664670658682%
City Água Preta: 78.27461607949414%
City Águas Belas: 72.27426002248033%
City Alagoinha: 76.88540646425074%
City Aliança: 100.0%
City Altinho: 76.7711962833914%
City Amaraji: 78.46255798542082%
City Angelim: 76.90140845070422%
City Araçoiaba: 76.94081475787856%
City Araripina: 100.0%
City Arcoverde: 70.80252479711451%
City Barra de Guabiraba: 75.44483985765125%
City Barreiros: 77.94803464357096%
City Belém de Maria: 77.16643741403027%
City Belém do São Francisco: 77.93799567411679%
City Belo Jardim: 66.61906461977865%
City Betânia: 70.34313725490196%
City Bezerros: 81.33470225872689%
City Bodocó: 74.53443048938935%
City Bom Conselho: 100.0%
City Bom Jardim: 100.0%
City Bonito: 71.41272189349112%
City Brejão: 78.06451612903226%
City Brejinho: 77.46741154562383%
City Brejo da Madre de Deus: 100.0%
City Buenos Aires: 72.69841269841271%
City Buíque: 70.24842861418738%
City Cabo de Santo Agostinho: 100.0%
City Cabrobó: 100.0%
City Cachoeirinha: 72.32704402515722%
City Caetés: 73.1650029359953%
City Calçado: 76.25994694960212%
City Calumbi: 77.56563245823389%
City Camaragibe: 100.0%
City Camocim de São Félix: 100.0%
City Camutanga: 75.28641571194763%
City Canhotinho: 100.0%
City Capoeiras: 67.06319702602231%
City Carnaíba: 100.0%
City Carnaubeira da Penha: 76.88679245283019%
City Carpina: 69.23308723821003%
City Caruaru: 74.56840824397293%
City Casinhas: 72.69906928645295%
City Catende: 71.71357320983256%
City Cedro: 77.34806629834254%
City Chã de Alegria: 71.66301969365426%
City Chã Grande: 76.38603696098562%
City Condado: 74.70398277717976%
City Correntes: 100.0%
City Cortês: 66.74364896073904%
City Cumaru: 100.0%
City Cupira: 73.63380281690142%
City Custódia: 100.0%
City Dormentes: 0.0%
City Escada: 67.00081833060557%
City Exu: 100.0%
City Feira Nova: 77.18327183271832%
City Fernando de Noronha: 0.0%
City Ferreiros: 76.93194925028835%
City Flores: 76.39304973037747%
City Floresta: 100.0%
City Frei Miguelinho: 74.95479204339965%
City Gameleira: 75.31199131850245%
City Garanhuns: 80.16136687233033%
City Glória do Goitá: 75.93123209169055%
City Goiana: 77.86675208199871%
City Granito: 78.04347826086956%
City Gravatá: 64.54457985888389%
City Iati: 100.0%
City Ibimirim: 100.0%
City Ibirajuba: 75.53816046966732%
City Igarassu: 76.99449793672628%
City Iguaracy: 74.91749174917491%
City Inajá: 75.68306010928961%
City Ingazeira: 77.67857142857142%
City Ipojuca: 72.24606580829757%
City Ipubi: 76.07433217189315%
City Itacuruba: 78.2312925170068%
City Itaíba: 72.29050279329608%
City Ilha de Itamaracá: 76.41261498028909%
City Itambé: 75.04896200548374%
City Itapetim: 76.26494940202392%
City Itapissuma: 76.27406568516422%
City Itaquitinga: 74.95606326889279%
City Jaboatão dos Guararapes: 81.46591422877908%
City Jaqueira: 77.91164658634538%
City Jataúba: 76.46528403967537%
City Jatobá: 75.46296296296296%
City João Alfredo: 75.4978354978355%
City Joaquim Nabuco: 68.39134524929446%
City Jucati: 73.90070921985816%
City Jupi: 75.43859649122805%
City Jurema: 76.67009249743063%
City Lagoa do Carro: 100.0%
City Lagoa de Itaenga: 76.86715135492399%
City Lagoa do Ouro: 78.69415807560138%
City Lagoa dos Gatos: 77.08138447146867%
City Lagoa Grande: 100.0%
City Lajedo: 73.26804497642365%
City Limoeiro: 74.07485726369211%
City Macaparana: 75.11286681715575%
City Machados: 75.10460251046025%
City Manari: 75.97208374875373%
City Maraial: 76.28458498023716%
City Mirandiba: 76.3157894736842%
City Moreno: 100.0%
City Nazaré da Mata: 75.53384002895403%
City Olinda: 72.3533599868558%
City Orobó: 71.66372721928276%
City Orocó: 73.70283018867924%
City Ouricuri: 100.0%
City Palmares: 71.72489082969432%
City Palmeirina: 75.54744525547446%
City Panelas: 100.0%
City Paranatama: 77.02182284980744%
City Parnamirim: 100.0%
City Passira: 100.0%
City Paudalho: 71.66240409207161%
City Paulista: 80.12017517058764%
City Pedra: 71.83480027081922%
City Pesqueira: 100.0%
City Petrolândia: 74.73591549295774%
City Petrolina: 65.53195436415918%
City Poção: 73.64864864864865%
City Pombos: 76.53061224489795%
City Primavera: 76.73913043478261%
City Quipapá: 75.41738629821532%
City Quixaba: 78.07933194154488%
City Recife: 100.0%
City Riacho das Almas: 100.0%
City Ribeirão: 100.0%
City Rio Formoso: 75.33546325878594%
City Sairé: 73.43565525383707%
City Salgadinho: 71.8703976435935%
City Salgueiro: 100.0%
City Saloá: 78.59054415700268%
City Sanharó: 77.88220551378447%
City Santa Cruz: 75.91069330199764%
City Santa Cruz da Baixa Verde: 76.54609101516918%
City Santa Cruz do Capibaribe: 69.16006339144216%
City Santa Filomena: 0.0%
City Santa Maria da Boa Vista: 68.1327469012395%
City Santa Maria do Cambucá: 74.67391304347825%
City Santa Terezinha: 73.80025940337224%
City São Benedito do Sul: 77.533960292581%
City São Bento do Una: 100.0%
City São Caitano: 71.37192704203014%
City São João: 76.56033287101248%
City São Joaquim do Monte: 75.97004765146357%
City São José da Coroa Grande: 100.0%
City São José do Belmonte: 100.0%
City São José do Egito: 100.0%
City São Lourenço da Mata: 78.2483267943688%
City São Vicente Férrer: 74.64435146443515%
City Serra Talhada: 100.0%
City Serrita: 78.50545759865659%
City Sertânia: 73.36722721939772%
City Sirinhaém: 70.49429657794677%
City Moreilândia: 77.27873183619552%
City Solidão: 77.9746835443038%
City Surubim: 100.0%
City Tabira: 74.62082912032356%
City Tacaimbó: 76.56078860898138%
City Tacaratu: 100.0%
City Tamandaré: 100.0%
City Taquaritinga do Norte: 74.8913043478261%
City Terezinha: 77.80082987551867%
City Terra Nova: 77.08978328173374%
City Timbaúba: 70.28768699654775%
City Toritama: 77.47514051015997%
City Tracunhaém: 74.72194135490395%
City Trindade: 75.04414361389053%
City Triunfo: 77.89646672144617%
City Tupanatinga: 100.0%
City Tuparetama: 77.48031496062993%
City Venturosa: 76.14297589359934%
City Verdejante: 77.57575757575758%
City Vertente do Lério: 77.8162911611785%
City Vertentes: 100.0%
City Vicência: 75.390625%
City Vitória de Santo Antão: 100.0%
City Xexéu: 69.04512067156348%
