Objective functions
687672
7280933.060199998
0.14870052002186188

Number of mammography units hosted by Abreu e Lima: 2 mammography units.

Cities covered by Abreu e Lima equipment:

Abreu e Lima: 8706.0/8706
Ilha de Itamaracá: 45.0/1522
Lagoa do Carro: 26.0/1282
Recife: 4299.0/150838

Number of mammography units hosted by Afogados da Ingazeira: 0 mammography units.

Number of mammography units hosted by Afrânio: 0 mammography units.

Number of mammography units hosted by Agrestina: 0 mammography units.

Number of mammography units hosted by Água Preta: 1 mammography units.

Cities covered by Água Preta equipment:

Água Preta: 2214.0/2214
Belém de Maria: 7.0/727
Catende: 575.0/2807
Gameleira: 13.0/1843
Jaqueira: 38.0/747
Joaquim Nabuco: 207.0/1063
Ribeirão: 1.0/3406
São José da Coroa Grande: 1068.0/1322
Tamandaré: 1131.0/1398

Number of mammography units hosted by Águas Belas: 0 mammography units.

Number of mammography units hosted by Alagoinha: 0 mammography units.

Number of mammography units hosted by Aliança: 0 mammography units.

Number of mammography units hosted by Altinho: 0 mammography units.

Number of mammography units hosted by Amaraji: 0 mammography units.

Number of mammography units hosted by Angelim: 0 mammography units.

Number of mammography units hosted by Araçoiaba: 0 mammography units.

Number of mammography units hosted by Araripina: 1 mammography units.

Cities covered by Araripina equipment:

Araripina: 5262.0/5262
Ipubi: 1013.0000000000001/1722

Number of mammography units hosted by Arcoverde: 1 mammography units.

Cities covered by Arcoverde equipment:

Alagoinha: 49.0/1021
Arcoverde: 5545.0/5545

Number of mammography units hosted by Barra de Guabiraba: 0 mammography units.

Number of mammography units hosted by Barreiros: 0 mammography units.

Number of mammography units hosted by Belém de Maria: 0 mammography units.

Number of mammography units hosted by Belém do São Francisco: 0 mammography units.

Number of mammography units hosted by Belo Jardim: 2 mammography units.

Cities covered by Belo Jardim equipment:

Belo Jardim: 5602.0/5602
Brejo da Madre de Deus: 2493.0/3040
Capoeiras: 853.0/1345
Jataúba: 895.0/1109
Jupi: 771.0/969
Poção: 5.0/888
São Bento do Una: 446.0/3696
Tacaimbó: 651.0/913

Number of mammography units hosted by Betânia: 0 mammography units.

Number of mammography units hosted by Bezerros: 0 mammography units.

Number of mammography units hosted by Bodocó: 1 mammography units.

Cities covered by Bodocó equipment:

Bodocó: 2309.0/2309
Exu: 1762.0/2156
Granito: 379.0/460
Moreilândia: 621.0/757
Trindade: 1464.0/1699

Number of mammography units hosted by Bom Conselho: 0 mammography units.

Number of mammography units hosted by Bom Jardim: 1 mammography units.

Cities covered by Bom Jardim equipment:

Bom Jardim: 2888.0/2888
Cumaru: 906.0/1314
Feira Nova: 208.00000000000003/1626
Frei Miguelinho: 9.0/1106
João Alfredo: 65.0/2310
Machados: 500.99999999999994/956
Nazaré da Mata: 1.0/2763
Orobó: 1420.0/1701
Vertente do Lério: 448.0/577

Number of mammography units hosted by Bonito: 1 mammography units.

Cities covered by Bonito equipment:

Altinho: 57.0/1722
Bezerros: 1713.0/4870
Bonito: 2704.0/2704
Cortês: 694.0/866
Sairé: 13.0/847

Number of mammography units hosted by Brejão: 0 mammography units.

Number of mammography units hosted by Brejinho: 0 mammography units.

Number of mammography units hosted by Brejo da Madre de Deus: 0 mammography units.

Number of mammography units hosted by Buenos Aires: 0 mammography units.

Number of mammography units hosted by Buíque: 1 mammography units.

Cities covered by Buíque equipment:

Buíque: 3341.0/3341
Pedra: 966.0/1477
Tupanatinga: 1260.0/1535
Venturosa: 30.0/1203

Number of mammography units hosted by Cabo de Santo Agostinho: 3 mammography units.

Cities covered by Cabo de Santo Agostinho equipment:

Cabo de Santo Agostinho: 15180.0/15180
Primavera: 661.0/920
Recife: 43.0/150838

Number of mammography units hosted by Cabrobó: 1 mammography units.

Cities covered by Cabrobó equipment:

Cabrobó: 2142.0/2142
Terra Nova: 525.0/646

Number of mammography units hosted by Cachoeirinha: 0 mammography units.

Number of mammography units hosted by Caetés: 1 mammography units.

Cities covered by Caetés equipment:

Caetés: 1703.0/1703
Capoeiras: 275.0/1345
Jucati: 590.0000000000001/705
Jupi: 2.9999999999999996/969
Lajedo: 255.0/2757
Paranatama: 519.0/779
Saloá: 900.0/1121
São Bento do Una: 1757.0/3696

Number of mammography units hosted by Calçado: 0 mammography units.

Number of mammography units hosted by Calumbi: 0 mammography units.

Number of mammography units hosted by Camaragibe: 2 mammography units.

Cities covered by Camaragibe equipment:

Araçoiaba: 23.0/1301
Camaragibe: 12977.0/12977
Lagoa de Itaenga: 5.999999999999999/1513
Paudalho: 510.0/3910

Number of mammography units hosted by Camocim de São Félix: 0 mammography units.

Number of mammography units hosted by Camutanga: 0 mammography units.

Number of mammography units hosted by Canhotinho: 1 mammography units.

Cities covered by Canhotinho equipment:

Angelim: 6.000000000000001/710
Canhotinho: 1671.0/1671
Cupira: 1424.0/1775
Ibirajuba: 1.0/511
Jaqueira: 12.999999999999998/747
Jupi: 14.999999999999998/969
Jurema: 816.0/973
Lagoa do Ouro: 207.00000000000003/873
Lajedo: 200.0/2757
Palmeirina: 3.0/548
São Bento do Una: 832.0/3696

Number of mammography units hosted by Capoeiras: 0 mammography units.

Number of mammography units hosted by Carnaíba: 0 mammography units.

Number of mammography units hosted by Carnaubeira da Penha: 0 mammography units.

Number of mammography units hosted by Carpina: 3 mammography units.

Cities covered by Carpina equipment:

Araçoiaba: 5.0/1301
Carpina: 6637.0/6637
Condado: 905.9999999999999/1858
Feira Nova: 664.0/1626
Glória do Goitá: 10.0/2094
Igarassu: 36.0/8724
Itapissuma: 1255.0000000000002/1766
Itaquitinga: 905.9999999999999/1138
Lagoa do Carro: 2.0/1282
Lagoa de Itaenga: 11.0/1513
Nazaré da Mata: 2289.0/2763
Paudalho: 27.0/3910
Recife: 6710.0/150838
Tracunhaém: 814.0/989
Vicência: 2.0/2304

Number of mammography units hosted by Caruaru: 6 mammography units.

Cities covered by Caruaru equipment:

Altinho: 1418.0/1722
Bezerros: 389.99999999999994/4870
Cachoeirinha: 393.0/1431
Caruaru: 26298.0/26298
Cumaru: 172.0/1314
Ibirajuba: 407.0/511
Sairé: 659.0/847
Santa Cruz do Capibaribe: 5964.0/6310
São Caitano: 2026.0/2522
Vertentes: 883.9999999999999/1316

Number of mammography units hosted by Casinhas: 0 mammography units.

Number of mammography units hosted by Catende: 0 mammography units.

Number of mammography units hosted by Cedro: 0 mammography units.

Number of mammography units hosted by Chã de Alegria: 0 mammography units.

Number of mammography units hosted by Chã Grande: 0 mammography units.

Number of mammography units hosted by Condado: 0 mammography units.

Number of mammography units hosted by Correntes: 0 mammography units.

Number of mammography units hosted by Cortês: 0 mammography units.

Number of mammography units hosted by Cumaru: 0 mammography units.

Number of mammography units hosted by Cupira: 0 mammography units.

Number of mammography units hosted by Custódia: 1 mammography units.

Cities covered by Custódia equipment:

Betânia: 672.0/816
Custódia: 2608.0/2608
Sertânia: 2194.0/2557

Number of mammography units hosted by Dormentes: 0 mammography units.

Number of mammography units hosted by Escada: 0 mammography units.

Number of mammography units hosted by Exu: 0 mammography units.

Number of mammography units hosted by Feira Nova: 0 mammography units.

Number of mammography units hosted by Fernando de Noronha: 0 mammography units.

Number of mammography units hosted by Ferreiros: 0 mammography units.

Number of mammography units hosted by Flores: 1 mammography units.

Cities covered by Flores equipment:

Calumbi: 345.0/419
Carnaíba: 1124.0/1393
Flores: 1669.0/1669
Quixaba: 388.0/479
Santa Cruz da Baixa Verde: 706.0/857
Triunfo: 1046.0/1217

Number of mammography units hosted by Floresta: 1 mammography units.

Cities covered by Floresta equipment:

Belém do São Francisco: 1139.0/1387
Carnaubeira da Penha: 505.0/636
Floresta: 1936.0/1936
Itacuruba: 233.0/294

Number of mammography units hosted by Frei Miguelinho: 0 mammography units.

Number of mammography units hosted by Gameleira: 0 mammography units.

Number of mammography units hosted by Garanhuns: 3 mammography units.

Cities covered by Garanhuns equipment:

Angelim: 9.0/710
Bom Conselho: 2650.0/3266
Brejão: 495.0/620
Cachoeirinha: 751.0/1431
Calçado: 75.0/754
Correntes: 1029.0/1237
Garanhuns: 10535.0/10535
Iati: 1024.0/1210
Jucati: 4.0/705
Lagoa do Ouro: 499.00000000000006/873
Lajedo: 1732.0/2757
Paranatama: 109.0/779
São João: 952.0000000000001/1442
Terezinha: 398.0/482
Venturosa: 12.0/1203

Number of mammography units hosted by Glória do Goitá: 0 mammography units.

Number of mammography units hosted by Goiana: 0 mammography units.

Number of mammography units hosted by Granito: 0 mammography units.

Number of mammography units hosted by Gravatá: 2 mammography units.

Cities covered by Gravatá equipment:

Amaraji: 322.0/1509
Barra de Guabiraba: 675.0000000000001/843
Bezerros: 2040.0/4870
Camocim de São Félix: 1083.0/1321
Chã de Alegria: 3.0/914
Chã Grande: 1123.0/1461
Gravatá: 6236.0/6236
Riacho das Almas: 816.0/1426
Salgadinho: 13.000000000000002/679
São Joaquim do Monte: 1205.0/1469

Number of mammography units hosted by Iati: 0 mammography units.

Number of mammography units hosted by Ibimirim: 1 mammography units.

Cities covered by Ibimirim equipment:

Ibimirim: 1813.0/1813
Inajá: 915.0/1098

Number of mammography units hosted by Ibirajuba: 0 mammography units.

Number of mammography units hosted by Igarassu: 1 mammography units.

Cities covered by Igarassu equipment:

Igarassu: 6758.0/8724

Number of mammography units hosted by Iguaracy: 0 mammography units.

Number of mammography units hosted by Inajá: 0 mammography units.

Number of mammography units hosted by Ingazeira: 0 mammography units.

Number of mammography units hosted by Ipojuca: 3 mammography units.

Cities covered by Ipojuca equipment:

Amaraji: 911.0000000000001/1509
Barreiros: 2513.0/3002
Escada: 3208.0/4888
Ipojuca: 5592.0/5592
Primavera: 130.0/920
Rio Formoso: 1275.0/1565
Sirinhaém: 2221.0/2630
Tamandaré: 54.00000000000001/1398

Number of mammography units hosted by Ipubi: 0 mammography units.

Number of mammography units hosted by Itacuruba: 0 mammography units.

Number of mammography units hosted by Itaíba: 1 mammography units.

Cities covered by Itaíba equipment:

Águas Belas: 2292.0/2669
Itaíba: 1790.0/1790
Manari: 796.9999999999999/1003

Number of mammography units hosted by Ilha de Itamaracá: 0 mammography units.

Number of mammography units hosted by Itambé: 0 mammography units.

Number of mammography units hosted by Itapetim: 0 mammography units.

Number of mammography units hosted by Itapissuma: 0 mammography units.

Number of mammography units hosted by Itaquitinga: 0 mammography units.

Number of mammography units hosted by Jaboatão dos Guararapes: 9 mammography units.

Cities covered by Jaboatão dos Guararapes equipment:

Escada: 1100.0/4888
Jaboatão dos Guararapes: 59717.0/59717
Paudalho: 5.0/3910

Number of mammography units hosted by Jaqueira: 0 mammography units.

Number of mammography units hosted by Jataúba: 0 mammography units.

Number of mammography units hosted by Jatobá: 0 mammography units.

Number of mammography units hosted by João Alfredo: 0 mammography units.

Number of mammography units hosted by Joaquim Nabuco: 0 mammography units.

Number of mammography units hosted by Jucati: 0 mammography units.

Number of mammography units hosted by Jupi: 0 mammography units.

Number of mammography units hosted by Jurema: 0 mammography units.

Number of mammography units hosted by Lagoa do Carro: 0 mammography units.

Number of mammography units hosted by Lagoa de Itaenga: 0 mammography units.

Number of mammography units hosted by Lagoa do Ouro: 0 mammography units.

Number of mammography units hosted by Lagoa dos Gatos: 0 mammography units.

Number of mammography units hosted by Lagoa Grande: 0 mammography units.

Number of mammography units hosted by Lajedo: 0 mammography units.

Number of mammography units hosted by Limoeiro: 2 mammography units.

Cities covered by Limoeiro equipment:

Araçoiaba: 1047.0/1301
Buenos Aires: 23.0/945
Chã de Alegria: 755.0/914
Feira Nova: 245.00000000000003/1626
Glória do Goitá: 1406.0/2094
João Alfredo: 1040.0/2310
Lagoa do Carro: 31.0/1282
Lagoa de Itaenga: 1227.0/1513
Limoeiro: 4729.0/4729
Nazaré da Mata: 83.0/2763
Orobó: 1.0/1701
Passira: 1904.0/2280
Vicência: 1025.0/2304

Number of mammography units hosted by Macaparana: 1 mammography units.

Cities covered by Macaparana equipment:

Aliança: 1212.0/2853
Buenos Aires: 736.0/945
Condado: 11.0/1858
Itambé: 2041.9999999999998/2553
Macaparana: 1772.0/1772
São Vicente Férrer: 985.0/1195

Number of mammography units hosted by Machados: 0 mammography units.

Number of mammography units hosted by Manari: 0 mammography units.

Number of mammography units hosted by Maraial: 0 mammography units.

Number of mammography units hosted by Mirandiba: 0 mammography units.

Number of mammography units hosted by Moreno: 0 mammography units.

Number of mammography units hosted by Nazaré da Mata: 0 mammography units.

Number of mammography units hosted by Olinda: 8 mammography units.

Cities covered by Olinda equipment:

Igarassu: 1810.9999999999998/8724
Ilha de Itamaracá: 1254.0/1522
Itapissuma: 205.0/1766
Moreno: 4194.0/4756
Olinda: 36518.0/36518
Paudalho: 28.999999999999996/3910
Paulista: 2425.0000000000005/29457
Recife: 415.0/150838
São Lourenço da Mata: 519.0/8666

Number of mammography units hosted by Orobó: 0 mammography units.

Number of mammography units hosted by Orocó: 0 mammography units.

Number of mammography units hosted by Ouricuri: 1 mammography units.

Cities covered by Ouricuri equipment:

Ipubi: 416.0/1722
Ouricuri: 4261.0/4261
Santa Cruz: 692.0/851

Number of mammography units hosted by Palmares: 2 mammography units.

Cities covered by Palmares equipment:

Belém de Maria: 607.0/727
Catende: 1751.9999999999998/2807
Gameleira: 1513.0/1843
Jaqueira: 10.0/747
Joaquim Nabuco: 648.0/1063
Maraial: 3.0/759
Palmares: 4580.0/4580
Ribeirão: 2903.0/3406
São Benedito do Sul: 747.0000000000001/957
Xexéu: 750.0000000000001/953

Number of mammography units hosted by Palmeirina: 0 mammography units.

Number of mammography units hosted by Panelas: 0 mammography units.

Number of mammography units hosted by Paranatama: 0 mammography units.

Number of mammography units hosted by Parnamirim: 0 mammography units.

Number of mammography units hosted by Passira: 0 mammography units.

Number of mammography units hosted by Paudalho: 0 mammography units.

Number of mammography units hosted by Paulista: 4 mammography units.

Cities covered by Paulista equipment:

Paulista: 27032.0/29457

Number of mammography units hosted by Pedra: 0 mammography units.

Number of mammography units hosted by Pesqueira: 2 mammography units.

Cities covered by Pesqueira equipment:

Alagoinha: 826.0/1021
Pedra: 273.0/1477
Pesqueira: 4961.0/4961
Poção: 717.0/888
Sanharó: 1286.0/1596
São Bento do Una: 160.0/3696
Tacaimbó: 102.0/913
Venturosa: 1000.0/1203

Number of mammography units hosted by Petrolândia: 1 mammography units.

Cities covered by Petrolândia equipment:

Jatobá: 876.0/1080
Petrolândia: 2272.0/2272
Tacaratu: 1177.0/1427

Number of mammography units hosted by Petrolina: 4 mammography units.

Cities covered by Petrolina equipment:

Lagoa Grande: 1208.0/1470
Petrolina: 21562.0/21562

Number of mammography units hosted by Poção: 0 mammography units.

Number of mammography units hosted by Pombos: 0 mammography units.

Number of mammography units hosted by Primavera: 0 mammography units.

Number of mammography units hosted by Quipapá: 3 mammography units.

Cities covered by Quipapá equipment:

Agrestina: 1372.0/1670
Angelim: 567.0/710
Calçado: 571.0/754
Jaqueira: 579.0/747
Lagoa dos Gatos: 928.0000000000001/1069
Lajedo: 178.0/2757
Maraial: 612.0/759
Palmeirina: 440.0/548
Panelas: 1402.0/1701
Quipapá: 1737.0/1737
São João: 206.0/1442

Number of mammography units hosted by Quixaba: 0 mammography units.

Number of mammography units hosted by Recife: 20 mammography units.

Cities covered by Recife equipment:

Recife: 135160.0/150838

Number of mammography units hosted by Riacho das Almas: 0 mammography units.

Number of mammography units hosted by Ribeirão: 0 mammography units.

Number of mammography units hosted by Rio Formoso: 0 mammography units.

Number of mammography units hosted by Sairé: 0 mammography units.

Number of mammography units hosted by Salgadinho: 0 mammography units.

Number of mammography units hosted by Salgueiro: 2 mammography units.

Cities covered by Salgueiro equipment:

Cedro: 591.9999999999999/724
Parnamirim: 1169.0/1364
Salgueiro: 4220.0/4220
Serrita: 966.0/1191
Verdejante: 527.0/660

Number of mammography units hosted by Saloá: 0 mammography units.

Number of mammography units hosted by Sanharó: 0 mammography units.

Number of mammography units hosted by Santa Cruz: 0 mammography units.

Number of mammography units hosted by Santa Cruz da Baixa Verde: 0 mammography units.

Number of mammography units hosted by Santa Cruz do Capibaribe: 0 mammography units.

Number of mammography units hosted by Santa Filomena: 0 mammography units.

Number of mammography units hosted by Santa Maria da Boa Vista: 1 mammography units.

Cities covered by Santa Maria da Boa Vista equipment:

Orocó: 705.0/848
Santa Maria da Boa Vista: 2501.0/2501

Number of mammography units hosted by Santa Maria do Cambucá: 0 mammography units.

Number of mammography units hosted by Santa Terezinha: 0 mammography units.

Number of mammography units hosted by São Benedito do Sul: 0 mammography units.

Number of mammography units hosted by São Bento do Una: 0 mammography units.

Number of mammography units hosted by São Caitano: 0 mammography units.

Number of mammography units hosted by São João: 0 mammography units.

Number of mammography units hosted by São Joaquim do Monte: 0 mammography units.

Number of mammography units hosted by São José da Coroa Grande: 0 mammography units.

Number of mammography units hosted by São José do Belmonte: 1 mammography units.

Cities covered by São José do Belmonte equipment:

Mirandiba: 758.0/950
São José do Belmonte: 2339.0/2339

Number of mammography units hosted by São José do Egito: 1 mammography units.

Cities covered by São José do Egito equipment:

Afogados da Ingazeira: 45.00000000000001/2818
Brejinho: 423.99999999999994/537
Itapetim: 898.0/1087
São José do Egito: 2485.0/2485
Solidão: 15.0/395
Tuparetama: 517.0/635

Number of mammography units hosted by São Lourenço da Mata: 1 mammography units.

Cities covered by São Lourenço da Mata equipment:

São Lourenço da Mata: 6758.0/8666

Number of mammography units hosted by São Vicente Férrer: 0 mammography units.

Number of mammography units hosted by Serra Talhada: 1 mammography units.

Cities covered by Serra Talhada equipment:

Serra Talhada: 6174.0/6174

Number of mammography units hosted by Serrita: 0 mammography units.

Number of mammography units hosted by Sertânia: 0 mammography units.

Number of mammography units hosted by Sirinhaém: 0 mammography units.

Number of mammography units hosted by Moreilândia: 0 mammography units.

Number of mammography units hosted by Solidão: 0 mammography units.

Number of mammography units hosted by Surubim: 2 mammography units.

Cities covered by Surubim equipment:

Casinhas: 819.0/967
Frei Miguelinho: 892.9999999999999/1106
João Alfredo: 861.0/2310
Lagoa do Carro: 1027.0/1282
Riacho das Almas: 354.99999999999994/1426
Salgadinho: 555.0/679
Santa Maria do Cambucá: 749.0/920
Surubim: 4601.0/4601
Taquaritinga do Norte: 1510.0/1840
Toritama: 1943.0/2313
Vertente do Lério: 22.0/577
Vertentes: 181.00000000000003/1316

Number of mammography units hosted by Tabira: 1 mammography units.

Cities covered by Tabira equipment:

Afogados da Ingazeira: 2328.0/2818
Brejinho: 18.0/537
Iguaracy: 719.0/909
Ingazeira: 281.0/336
Itapetim: 11.0/1087
Quixaba: 13.999999999999998/479
Santa Terezinha: 617.0/771
Solidão: 317.0/395
Tabira: 1978.0/1978

Number of mammography units hosted by Tacaimbó: 0 mammography units.

Number of mammography units hosted by Tacaratu: 0 mammography units.

Number of mammography units hosted by Tamandaré: 0 mammography units.

Number of mammography units hosted by Taquaritinga do Norte: 0 mammography units.

Number of mammography units hosted by Terezinha: 0 mammography units.

Number of mammography units hosted by Terra Nova: 0 mammography units.

Number of mammography units hosted by Timbaúba: 3 mammography units.

Cities covered by Timbaúba equipment:

Aliança: 1231.0/2853
Camutanga: 497.00000000000006/611
Condado: 578.9999999999999/1858
Ferreiros: 685.0/867
Goiana: 5896.0/6244
Machados: 291.0/956
Paudalho: 2870.0/3910
São Vicente Férrer: 20.999999999999996/1195
Timbaúba: 4345.0/4345
Tracunhaém: 2.0/989
Vicência: 918.9999999999999/2304

Number of mammography units hosted by Toritama: 0 mammography units.

Number of mammography units hosted by Tracunhaém: 0 mammography units.

Number of mammography units hosted by Trindade: 0 mammography units.

Number of mammography units hosted by Triunfo: 0 mammography units.

Number of mammography units hosted by Tupanatinga: 0 mammography units.

Number of mammography units hosted by Tuparetama: 0 mammography units.

Number of mammography units hosted by Venturosa: 0 mammography units.

Number of mammography units hosted by Verdejante: 0 mammography units.

Number of mammography units hosted by Vertente do Lério: 0 mammography units.

Number of mammography units hosted by Vertentes: 0 mammography units.

Number of mammography units hosted by Vicência: 0 mammography units.

Number of mammography units hosted by Vitória de Santo Antão: 3 mammography units.

Cities covered by Vitória de Santo Antão equipment:

Chã Grande: 53.0/1461
Feira Nova: 222.00000000000003/1626
Glória do Goitá: 315.0/2094
Lagoa de Itaenga: 36.0/1513
Pombos: 1539.0/1862
Recife: 4211.0/150838
São Lourenço da Mata: 1174.0000000000002/8666
Vitória de Santo Antão: 10902.0/10902

Number of mammography units hosted by Xexéu: 0 mammography units.


Demand coverage: 

City Abreu e Lima: 100.0%
City Afogados da Ingazeira: 84.20865862313698%
City Afrânio: 0.0%
City Agrestina: 82.15568862275448%
City Água Preta: 100.0%
City Águas Belas: 85.8748594979393%
City Alagoinha: 85.70029382957884%
City Aliança: 85.62916228531371%
City Altinho: 85.65621370499419%
City Amaraji: 81.70974155069584%
City Angelim: 81.97183098591549%
City Araçoiaba: 82.62874711760185%
City Araripina: 100.0%
City Arcoverde: 100.0%
City Barra de Guabiraba: 80.07117437722421%
City Barreiros: 83.71085942704863%
City Belém de Maria: 84.4566712517194%
City Belém do São Francisco: 82.11968276856526%
City Belo Jardim: 100.0%
City Betânia: 82.35294117647058%
City Bezerros: 85.07186858316221%
City Bodocó: 100.0%
City Bom Conselho: 81.13900796080833%
City Bom Jardim: 100.0%
City Bonito: 100.0%
City Brejão: 79.83870967741935%
City Brejinho: 82.30912476722531%
City Brejo da Madre de Deus: 82.00657894736841%
City Buenos Aires: 80.31746031746032%
City Buíque: 100.0%
City Cabo de Santo Agostinho: 100.0%
City Cabrobó: 100.0%
City Cachoeirinha: 79.94409503843465%
City Caetés: 100.0%
City Calçado: 85.6763925729443%
City Calumbi: 82.33890214797135%
City Camaragibe: 100.0%
City Camocim de São Félix: 81.98334595003784%
City Camutanga: 81.34206219312603%
City Canhotinho: 100.0%
City Capoeiras: 83.86617100371747%
City Carnaíba: 80.68916008614502%
City Carnaubeira da Penha: 79.40251572327044%
City Carpina: 100.0%
City Caruaru: 100.0%
City Casinhas: 84.69493278179938%
City Catende: 82.89989312433201%
City Cedro: 81.76795580110496%
City Chã de Alegria: 82.93216630196936%
City Chã Grande: 80.49281314168377%
City Condado: 80.5166846071044%
City Correntes: 83.18512530315279%
City Cortês: 80.13856812933025%
City Cumaru: 82.03957382039574%
City Cupira: 80.22535211267606%
City Custódia: 100.0%
City Dormentes: 0.0%
City Escada: 88.1342062193126%
City Exu: 81.72541743970315%
City Feira Nova: 82.34932349323495%
City Fernando de Noronha: 0.0%
City Ferreiros: 79.00807381776241%
City Flores: 100.0%
City Floresta: 100.0%
City Frei Miguelinho: 81.55515370705243%
City Gameleira: 82.79978296256104%
City Garanhuns: 100.0%
City Glória do Goitá: 82.6647564469914%
City Goiana: 94.42664958360025%
City Granito: 82.3913043478261%
City Gravatá: 100.0%
City Iati: 84.62809917355372%
City Ibimirim: 100.0%
City Ibirajuba: 79.84344422700586%
City Igarassu: 98.63594681338836%
City Iguaracy: 79.09790979097909%
City Inajá: 83.33333333333334%
City Ingazeira: 83.63095238095238%
City Ipojuca: 100.0%
City Ipubi: 82.98490127758421%
City Itacuruba: 79.25170068027211%
City Itaíba: 100.0%
City Ilha de Itamaracá: 85.34822601839684%
City Itambé: 79.9843321582452%
City Itapetim: 83.62465501379944%
City Itapissuma: 82.67270668176671%
City Itaquitinga: 79.61335676625659%
City Jaboatão dos Guararapes: 100.0%
City Jaqueira: 85.6760374832664%
City Jataúba: 80.70333633904418%
City Jatobá: 81.11111111111111%
City João Alfredo: 85.10822510822511%
City Joaquim Nabuco: 80.43273753527752%
City Jucati: 84.25531914893618%
City Jupi: 81.42414860681114%
City Jurema: 83.86433710174718%
City Lagoa do Carro: 84.71138845553821%
City Lagoa de Itaenga: 84.60013218770655%
City Lagoa do Ouro: 80.87056128293243%
City Lagoa dos Gatos: 86.81010289990645%
City Lagoa Grande: 82.17687074829931%
City Lajedo: 85.7816467174465%
City Limoeiro: 100.0%
City Macaparana: 100.0%
City Machados: 82.84518828451883%
City Manari: 79.46161515453637%
City Maraial: 81.02766798418972%
City Mirandiba: 79.78947368421052%
City Moreno: 88.18334735071488%
City Nazaré da Mata: 85.88490770901196%
City Olinda: 100.0%
City Orobó: 83.53909465020575%
City Orocó: 83.13679245283019%
City Ouricuri: 100.0%
City Palmares: 100.0%
City Palmeirina: 80.83941605839416%
City Panelas: 82.42210464432686%
City Paranatama: 80.61617458279845%
City Parnamirim: 85.70381231671554%
City Passira: 83.50877192982456%
City Paudalho: 88.00511508951406%
City Paulista: 100.0%
City Pedra: 83.88625592417061%
City Pesqueira: 100.0%
City Petrolândia: 100.0%
City Petrolina: 100.0%
City Poção: 81.30630630630631%
City Pombos: 82.6530612244898%
City Primavera: 85.97826086956522%
City Quipapá: 100.0%
City Quixaba: 83.92484342379957%
City Recife: 100.0%
City Riacho das Almas: 82.11781206171108%
City Ribeirão: 85.26130358191428%
City Rio Formoso: 81.46964856230032%
City Sairé: 79.3388429752066%
City Salgadinho: 83.65243004418262%
City Salgueiro: 100.0%
City Saloá: 80.28545941123997%
City Sanharó: 80.57644110275689%
City Santa Cruz: 81.31609870740306%
City Santa Cruz da Baixa Verde: 82.3803967327888%
City Santa Cruz do Capibaribe: 94.51664025356578%
City Santa Filomena: 0.0%
City Santa Maria da Boa Vista: 100.0%
City Santa Maria do Cambucá: 81.41304347826087%
City Santa Terezinha: 80.02594033722438%
City São Benedito do Sul: 78.05642633228841%
City São Bento do Una: 86.4448051948052%
City São Caitano: 80.3330689928628%
City São João: 80.30513176144245%
City São Joaquim do Monte: 82.0285908781484%
City São José da Coroa Grande: 80.78668683812406%
City São José do Belmonte: 100.0%
City São José do Egito: 100.0%
City São Lourenço da Mata: 97.51903992614817%
City São Vicente Férrer: 84.18410041841004%
City Serra Talhada: 100.0%
City Serrita: 81.10831234256926%
City Sertânia: 85.80367618302698%
City Sirinhaém: 84.44866920152091%
City Moreilândia: 82.03434610303832%
City Solidão: 84.05063291139241%
City Surubim: 100.0%
City Tabira: 100.0%
City Tacaimbó: 82.47535596933187%
City Tacaratu: 82.48072880168185%
City Tamandaré: 84.76394849785407%
City Taquaritinga do Norte: 82.06521739130434%
City Terezinha: 82.57261410788381%
City Terra Nova: 81.26934984520125%
City Timbaúba: 100.0%
City Toritama: 84.00345871162992%
City Tracunhaém: 82.50758341759354%
City Trindade: 86.16833431430253%
City Triunfo: 85.94905505341002%
City Tupanatinga: 82.08469055374593%
City Tuparetama: 81.41732283464566%
City Venturosa: 86.61679135494597%
City Verdejante: 79.84848484848484%
City Vertente do Lério: 81.45580589254766%
City Vertentes: 80.92705167173251%
City Vicência: 84.46180555555556%
City Vitória de Santo Antão: 100.0%
City Xexéu: 78.69884575026234%
