Objective functions
552449
7426929.7443
0.16718012371414967

Number of mammography units hosted by Abreu e Lima: 0 mammography units.

Number of mammography units hosted by Afogados da Ingazeira: 1 mammography units.

Cities covered by Afogados da Ingazeira equipment:

Afogados da Ingazeira: 2818.0/2818
Carnaíba: 975.0/1393
Iguaracy: 635.9999999999999/909
Ingazeira: 255.0/336
Quixaba: 327.0/479
Solidão: 304.0/395
Tabira: 1418.0/1978

Number of mammography units hosted by Afrânio: 0 mammography units.

Number of mammography units hosted by Agrestina: 1 mammography units.

Cities covered by Agrestina equipment:

Agrestina: 1670.0/1670
Altinho: 450.00000000000006/1722
Bonito: 1896.9999999999998/2704
Camocim de São Félix: 543.0/1321
Riacho das Almas: 63.0/1426
São Joaquim do Monte: 1020.0/1469
Tacaimbó: 578.0/913

Number of mammography units hosted by Água Preta: 2 mammography units.

Cities covered by Água Preta equipment:

Água Preta: 2214.0/2214
Catende: 1862.0/2807
Jaqueira: 533.0/747
Joaquim Nabuco: 745.0/1063
Maraial: 511.00000000000006/759
Palmares: 3125.0/4580
Xexéu: 597.0/953

Number of mammography units hosted by Águas Belas: 0 mammography units.

Number of mammography units hosted by Alagoinha: 0 mammography units.

Number of mammography units hosted by Aliança: 2 mammography units.

Cities covered by Aliança equipment:

Aliança: 2853.0/2853
Camutanga: 423.0/611
Ferreiros: 4.0/867
Itambé: 56.0/2553
Macaparana: 1224.0/1772
Nazaré da Mata: 1490.0/2763
Orobó: 1133.0/1701
São Vicente Férrer: 837.9999999999999/1195
Timbaúba: 2923.0/4345
Vicência: 1587.9999999999998/2304

Number of mammography units hosted by Altinho: 0 mammography units.

Number of mammography units hosted by Amaraji: 0 mammography units.

Number of mammography units hosted by Angelim: 0 mammography units.

Number of mammography units hosted by Araçoiaba: 0 mammography units.

Number of mammography units hosted by Araripina: 0 mammography units.

Number of mammography units hosted by Arcoverde: 0 mammography units.

Number of mammography units hosted by Barra de Guabiraba: 0 mammography units.

Number of mammography units hosted by Barreiros: 1 mammography units.

Cities covered by Barreiros equipment:

Barreiros: 3002.0/3002
Rio Formoso: 101.00000000000001/1565
São José da Coroa Grande: 902.0/1322

Number of mammography units hosted by Belém de Maria: 0 mammography units.

Number of mammography units hosted by Belém do São Francisco: 0 mammography units.

Number of mammography units hosted by Belo Jardim: 0 mammography units.

Number of mammography units hosted by Betânia: 0 mammography units.

Number of mammography units hosted by Bezerros: 3 mammography units.

Cities covered by Bezerros equipment:

Bezerros: 4870.0/4870
Cumaru: 930.0/1314
Gravatá: 118.0/6236
Sairé: 494.0/847

Number of mammography units hosted by Bodocó: 0 mammography units.

Number of mammography units hosted by Bom Conselho: 0 mammography units.

Number of mammography units hosted by Bom Jardim: 0 mammography units.

Number of mammography units hosted by Bonito: 0 mammography units.

Number of mammography units hosted by Brejão: 0 mammography units.

Number of mammography units hosted by Brejinho: 0 mammography units.

Number of mammography units hosted by Brejo da Madre de Deus: 0 mammography units.

Number of mammography units hosted by Buenos Aires: 0 mammography units.

Number of mammography units hosted by Buíque: 0 mammography units.

Number of mammography units hosted by Cabo de Santo Agostinho: 23 mammography units.

Cities covered by Cabo de Santo Agostinho equipment:

Cabo de Santo Agostinho: 15180.0/15180
Camaragibe: 0.9999999999999999/12977
Escada: 3226.0000000000005/4888
Ipojuca: 4071.0/5592
Jaboatão dos Guararapes: 3974.9999999999995/59717
Moreno: 2803.0/4756
Paulista: 6321.000000000001/29457
Recife: 877.0/150838

Number of mammography units hosted by Cabrobó: 1 mammography units.

Cities covered by Cabrobó equipment:

Cabrobó: 2142.0/2142
Orocó: 621.9999999999999/848
Terra Nova: 502.00000000000006/646

Number of mammography units hosted by Cachoeirinha: 0 mammography units.

Number of mammography units hosted by Caetés: 0 mammography units.

Number of mammography units hosted by Calçado: 0 mammography units.

Number of mammography units hosted by Calumbi: 0 mammography units.

Number of mammography units hosted by Camaragibe: 0 mammography units.

Number of mammography units hosted by Camocim de São Félix: 0 mammography units.

Number of mammography units hosted by Camutanga: 0 mammography units.

Number of mammography units hosted by Canhotinho: 1 mammography units.

Cities covered by Canhotinho equipment:

Brejão: 470.0/620
Cachoeirinha: 1.0/1431
Calçado: 1.0/754
Canhotinho: 1671.0/1671
Correntes: 860.9999999999999/1237
Garanhuns: 756.9999999999999/10535
Jucati: 466.00000000000006/705
Quipapá: 1051.0000000000002/1737

Number of mammography units hosted by Capoeiras: 0 mammography units.

Number of mammography units hosted by Carnaíba: 0 mammography units.

Number of mammography units hosted by Carnaubeira da Penha: 0 mammography units.

Number of mammography units hosted by Carpina: 7 mammography units.

Cities covered by Carpina equipment:

Abreu e Lima: 7187.000000000001/8706
Bom Jardim: 1931.0/2888
Buenos Aires: 662.0/945
Camaragibe: 3950.0/12977
Carpina: 6637.0/6637
Condado: 44.0/1858
Ferreiros: 646.0/867
Igarassu: 6177.0/8724
Itapissuma: 1234.0/1766
Itaquitinga: 747.9999999999999/1138
Jaboatão dos Guararapes: 4612.0/59717
Lagoa de Itaenga: 1048.0/1513
Limoeiro: 3322.0/4729
Machados: 661.0/956
Nazaré da Mata: 423.00000000000006/2763
Paudalho: 2699.9999999999995/3910
São Lourenço da Mata: 5068.0/8666
Tracunhaém: 174.0/989
Vicência: 80.0/2304

Number of mammography units hosted by Caruaru: 5 mammography units.

Cities covered by Caruaru equipment:

Barra de Guabiraba: 586.0000000000001/843
Camocim de São Félix: 403.00000000000006/1321
Caruaru: 26298.0/26298
Riacho das Almas: 92.0/1426

Number of mammography units hosted by Casinhas: 0 mammography units.

Number of mammography units hosted by Catende: 0 mammography units.

Number of mammography units hosted by Cedro: 0 mammography units.

Number of mammography units hosted by Chã de Alegria: 0 mammography units.

Number of mammography units hosted by Chã Grande: 1 mammography units.

Cities covered by Chã Grande equipment:

Amaraji: 1023.0/1509
Chã de Alegria: 2.0/914
Chã Grande: 1461.0/1461
Gravatá: 1828.0/6236
Pombos: 957.9999999999999/1862

Number of mammography units hosted by Condado: 0 mammography units.

Number of mammography units hosted by Correntes: 0 mammography units.

Number of mammography units hosted by Cortês: 0 mammography units.

Number of mammography units hosted by Cumaru: 0 mammography units.

Number of mammography units hosted by Cupira: 0 mammography units.

Number of mammography units hosted by Custódia: 1 mammography units.

Cities covered by Custódia equipment:

Betânia: 572.0/816
Custódia: 2608.0/2608
Sertânia: 1756.9999999999998/2557

Number of mammography units hosted by Dormentes: 0 mammography units.

Number of mammography units hosted by Escada: 0 mammography units.

Number of mammography units hosted by Exu: 1 mammography units.

Cities covered by Exu equipment:

Exu: 2156.0/2156
Granito: 336.0/460
Moreilândia: 525.0/757

Number of mammography units hosted by Feira Nova: 0 mammography units.

Number of mammography units hosted by Fernando de Noronha: 0 mammography units.

Number of mammography units hosted by Ferreiros: 0 mammography units.

Number of mammography units hosted by Flores: 0 mammography units.

Number of mammography units hosted by Floresta: 1 mammography units.

Cities covered by Floresta equipment:

Belém do São Francisco: 1006.0/1387
Carnaubeira da Penha: 473.0/636
Floresta: 1936.0/1936
Itacuruba: 202.0/294

Number of mammography units hosted by Frei Miguelinho: 0 mammography units.

Number of mammography units hosted by Gameleira: 0 mammography units.

Number of mammography units hosted by Garanhuns: 1 mammography units.

Cities covered by Garanhuns equipment:

Garanhuns: 6758.0/10535

Number of mammography units hosted by Glória do Goitá: 2 mammography units.

Cities covered by Glória do Goitá equipment:

Araçoiaba: 913.0/1301
Camaragibe: 2786.9999999999995/12977
Glória do Goitá: 2094.0/2094
Gravatá: 2430.0/6236
João Alfredo: 1595.0/2310
Lagoa do Carro: 881.0000000000001/1282
Moreno: 532.9999999999999/4756
Orobó: 76.0/1701
Passira: 1623.0/2280
Pombos: 67.0/1862
Salgadinho: 517.0/679

Number of mammography units hosted by Goiana: 2 mammography units.

Cities covered by Goiana equipment:

Condado: 1224.0/1858
Goiana: 6244.0/6244
Ilha de Itamaracá: 1083.0/1522
Itambé: 1687.0/2553
Tracunhaém: 518.0/989

Number of mammography units hosted by Granito: 0 mammography units.

Number of mammography units hosted by Gravatá: 0 mammography units.

Number of mammography units hosted by Iati: 1 mammography units.

Cities covered by Iati equipment:

Bom Conselho: 2235.0/3266
Iati: 1210.0/1210
Lagoa do Ouro: 537.0/873
Paranatama: 558.9999999999999/779
Saloá: 840.0000000000001/1121
Terezinha: 362.0/482

Number of mammography units hosted by Ibimirim: 1 mammography units.

Cities covered by Ibimirim equipment:

Ibimirim: 1813.0/1813
Inajá: 822.0000000000001/1098

Number of mammography units hosted by Ibirajuba: 0 mammography units.

Number of mammography units hosted by Igarassu: 0 mammography units.

Number of mammography units hosted by Iguaracy: 0 mammography units.

Number of mammography units hosted by Inajá: 0 mammography units.

Number of mammography units hosted by Ingazeira: 0 mammography units.

Number of mammography units hosted by Ipojuca: 0 mammography units.

Number of mammography units hosted by Ipubi: 1 mammography units.

Cities covered by Ipubi equipment:

Araripina: 3665.0/5262
Ipubi: 1722.0/1722
Trindade: 1198.0/1699

Number of mammography units hosted by Itacuruba: 0 mammography units.

Number of mammography units hosted by Itaíba: 1 mammography units.

Cities covered by Itaíba equipment:

Águas Belas: 1866.0/2669
Itaíba: 1790.0/1790
Manari: 701.0/1003
Tupanatinga: 1070.0/1535

Number of mammography units hosted by Ilha de Itamaracá: 0 mammography units.

Number of mammography units hosted by Itambé: 0 mammography units.

Number of mammography units hosted by Itapetim: 0 mammography units.

Number of mammography units hosted by Itapissuma: 0 mammography units.

Number of mammography units hosted by Itaquitinga: 0 mammography units.

Number of mammography units hosted by Jaboatão dos Guararapes: 5 mammography units.

Cities covered by Jaboatão dos Guararapes equipment:

Jaboatão dos Guararapes: 33790.0/59717

Number of mammography units hosted by Jaqueira: 0 mammography units.

Number of mammography units hosted by Jataúba: 0 mammography units.

Number of mammography units hosted by Jatobá: 0 mammography units.

Number of mammography units hosted by João Alfredo: 0 mammography units.

Number of mammography units hosted by Joaquim Nabuco: 0 mammography units.

Number of mammography units hosted by Jucati: 0 mammography units.

Number of mammography units hosted by Jupi: 0 mammography units.

Number of mammography units hosted by Jurema: 0 mammography units.

Number of mammography units hosted by Lagoa do Carro: 0 mammography units.

Number of mammography units hosted by Lagoa de Itaenga: 0 mammography units.

Number of mammography units hosted by Lagoa do Ouro: 0 mammography units.

Number of mammography units hosted by Lagoa dos Gatos: 0 mammography units.

Number of mammography units hosted by Lagoa Grande: 1 mammography units.

Cities covered by Lagoa Grande equipment:

Lagoa Grande: 1470.0/1470
Petrolina: 1356.0/21562
Santa Maria da Boa Vista: 1735.0/2501

Number of mammography units hosted by Lajedo: 1 mammography units.

Cities covered by Lajedo equipment:

Calçado: 261.99999999999994/754
Ibirajuba: 354.0/511
Jupi: 657.0/969
Lajedo: 2757.0/2757
Palmeirina: 384.0/548
Quipapá: 213.00000000000003/1737
São Bento do Una: 1048.0/3696
São João: 1083.0/1442

Number of mammography units hosted by Limoeiro: 0 mammography units.

Number of mammography units hosted by Macaparana: 0 mammography units.

Number of mammography units hosted by Machados: 0 mammography units.

Number of mammography units hosted by Manari: 0 mammography units.

Number of mammography units hosted by Maraial: 0 mammography units.

Number of mammography units hosted by Mirandiba: 0 mammography units.

Number of mammography units hosted by Moreno: 0 mammography units.

Number of mammography units hosted by Nazaré da Mata: 0 mammography units.

Number of mammography units hosted by Olinda: 4 mammography units.

Cities covered by Olinda equipment:

Olinda: 27032.0/36518

Number of mammography units hosted by Orobó: 0 mammography units.

Number of mammography units hosted by Orocó: 0 mammography units.

Number of mammography units hosted by Ouricuri: 1 mammography units.

Cities covered by Ouricuri equipment:

Bodocó: 1663.0/2309
Ouricuri: 4261.0/4261
Santa Cruz: 606.0/851

Number of mammography units hosted by Palmares: 0 mammography units.

Number of mammography units hosted by Palmeirina: 0 mammography units.

Number of mammography units hosted by Panelas: 1 mammography units.

Cities covered by Panelas equipment:

Angelim: 585.0/710
Belém de Maria: 510.0/727
Calçado: 8.0/754
Catende: 22.0/2807
Cupira: 1228.0/1775
Jurema: 675.0/973
Lagoa dos Gatos: 749.0/1069
Panelas: 1701.0/1701
Quipapá: 5.0/1737
São Benedito do Sul: 645.0000000000001/957

Number of mammography units hosted by Paranatama: 0 mammography units.

Number of mammography units hosted by Parnamirim: 0 mammography units.

Number of mammography units hosted by Passira: 0 mammography units.

Number of mammography units hosted by Paudalho: 0 mammography units.

Number of mammography units hosted by Paulista: 2 mammography units.

Cities covered by Paulista equipment:

Paulista: 13516.0/29457

Number of mammography units hosted by Pedra: 2 mammography units.

Cities covered by Pedra equipment:

Alagoinha: 698.0/1021
Arcoverde: 3811.9999999999995/5545
Buíque: 2521.0000000000005/3341
Caetés: 1192.0/1703
Capoeiras: 943.0/1345
Pedra: 1477.0/1477
Venturosa: 835.0/1203

Number of mammography units hosted by Pesqueira: 0 mammography units.

Number of mammography units hosted by Petrolândia: 1 mammography units.

Cities covered by Petrolândia equipment:

Jatobá: 811.0000000000001/1080
Petrolândia: 2272.0/2272
Tacaratu: 945.0/1427

Number of mammography units hosted by Petrolina: 2 mammography units.

Cities covered by Petrolina equipment:

Petrolina: 13516.0/21562

Number of mammography units hosted by Poção: 0 mammography units.

Number of mammography units hosted by Pombos: 0 mammography units.

Number of mammography units hosted by Primavera: 0 mammography units.

Number of mammography units hosted by Quipapá: 0 mammography units.

Number of mammography units hosted by Quixaba: 0 mammography units.

Number of mammography units hosted by Recife: 15 mammography units.

Cities covered by Recife equipment:

Recife: 101369.99999999999/150838

Number of mammography units hosted by Riacho das Almas: 0 mammography units.

Number of mammography units hosted by Ribeirão: 1 mammography units.

Cities covered by Ribeirão equipment:

Amaraji: 7.0/1509
Cortês: 597.0/866
Escada: 2.0/4888
Gameleira: 1290.0/1843
Primavera: 630.0/920
Ribeirão: 3406.0/3406
Xexéu: 59.00000000000001/953

Number of mammography units hosted by Rio Formoso: 0 mammography units.

Number of mammography units hosted by Sairé: 0 mammography units.

Number of mammography units hosted by Salgadinho: 0 mammography units.

Number of mammography units hosted by Salgueiro: 2 mammography units.

Cities covered by Salgueiro equipment:

Cedro: 526.0/724
Parnamirim: 1023.0/1364
Salgueiro: 4220.0/4220
Serrita: 775.0/1191
Verdejante: 458.0/660

Number of mammography units hosted by Saloá: 0 mammography units.

Number of mammography units hosted by Sanharó: 3 mammography units.

Cities covered by Sanharó equipment:

Belo Jardim: 3734.0000000000005/5602
Brejo da Madre de Deus: 1980.9999999999998/3040
Pesqueira: 3188.0/4961
Poção: 535.0/888
Sanharó: 1596.0/1596
São Bento do Una: 954.0000000000001/3696

Number of mammography units hosted by Santa Cruz: 0 mammography units.

Number of mammography units hosted by Santa Cruz da Baixa Verde: 0 mammography units.

Number of mammography units hosted by Santa Cruz do Capibaribe: 2 mammography units.

Cities covered by Santa Cruz do Capibaribe equipment:

Jataúba: 752.9999999999999/1109
Santa Cruz do Capibaribe: 6310.0/6310
Santa Maria do Cambucá: 691.0/920
Taquaritinga do Norte: 885.0/1840

Number of mammography units hosted by Santa Filomena: 0 mammography units.

Number of mammography units hosted by Santa Maria da Boa Vista: 0 mammography units.

Number of mammography units hosted by Santa Maria do Cambucá: 0 mammography units.

Number of mammography units hosted by Santa Terezinha: 0 mammography units.

Number of mammography units hosted by São Benedito do Sul: 0 mammography units.

Number of mammography units hosted by São Bento do Una: 0 mammography units.

Number of mammography units hosted by São Caitano: 1 mammography units.

Cities covered by São Caitano equipment:

Altinho: 718.0/1722
Belo Jardim: 260.0/5602
Cachoeirinha: 1039.0/1431
Calçado: 229.0/754
Camocim de São Félix: 8.0/1321
Jupi: 17.0/969
Riacho das Almas: 859.9999999999999/1426
Sairé: 95.0/847
São Bento do Una: 579.0/3696
São Caitano: 2522.0/2522
Tacaimbó: 35.99999999999999/913

Number of mammography units hosted by São João: 0 mammography units.

Number of mammography units hosted by São Joaquim do Monte: 0 mammography units.

Number of mammography units hosted by São José da Coroa Grande: 0 mammography units.

Number of mammography units hosted by São José do Belmonte: 1 mammography units.

Cities covered by São José do Belmonte equipment:

Mirandiba: 648.0/950
São José do Belmonte: 2339.0/2339

Number of mammography units hosted by São José do Egito: 1 mammography units.

Cities covered by São José do Egito equipment:

Brejinho: 392.0/537
Itapetim: 815.0/1087
Santa Terezinha: 533.0/771
São José do Egito: 2485.0/2485
Tuparetama: 427.0/635

Number of mammography units hosted by São Lourenço da Mata: 0 mammography units.

Number of mammography units hosted by São Vicente Férrer: 0 mammography units.

Number of mammography units hosted by Serra Talhada: 2 mammography units.

Cities covered by Serra Talhada equipment:

Calumbi: 311.00000000000006/419
Flores: 1169.0/1669
Santa Cruz da Baixa Verde: 508.99999999999994/857
Serra Talhada: 6174.0/6174
Triunfo: 846.0/1217

Number of mammography units hosted by Serrita: 0 mammography units.

Number of mammography units hosted by Sertânia: 0 mammography units.

Number of mammography units hosted by Sirinhaém: 0 mammography units.

Number of mammography units hosted by Moreilândia: 0 mammography units.

Number of mammography units hosted by Solidão: 0 mammography units.

Number of mammography units hosted by Surubim: 0 mammography units.

Number of mammography units hosted by Tabira: 0 mammography units.

Number of mammography units hosted by Tacaimbó: 0 mammography units.

Number of mammography units hosted by Tacaratu: 0 mammography units.

Number of mammography units hosted by Tamandaré: 1 mammography units.

Cities covered by Tamandaré equipment:

Rio Formoso: 1003.0/1565
Sirinhaém: 1759.0/2630
Tamandaré: 1398.0/1398

Number of mammography units hosted by Taquaritinga do Norte: 0 mammography units.

Number of mammography units hosted by Terezinha: 0 mammography units.

Number of mammography units hosted by Terra Nova: 0 mammography units.

Number of mammography units hosted by Timbaúba: 0 mammography units.

Number of mammography units hosted by Toritama: 1 mammography units.

Cities covered by Toritama equipment:

Brejo da Madre de Deus: 140.0/3040
Toritama: 2313.0/2313

Number of mammography units hosted by Tracunhaém: 0 mammography units.

Number of mammography units hosted by Trindade: 0 mammography units.

Number of mammography units hosted by Triunfo: 0 mammography units.

Number of mammography units hosted by Tupanatinga: 0 mammography units.

Number of mammography units hosted by Tuparetama: 0 mammography units.

Number of mammography units hosted by Venturosa: 0 mammography units.

Number of mammography units hosted by Verdejante: 0 mammography units.

Number of mammography units hosted by Vertente do Lério: 0 mammography units.

Number of mammography units hosted by Vertentes: 2 mammography units.

Cities covered by Vertentes equipment:

Casinhas: 725.0000000000001/967
Frei Miguelinho: 761.0/1106
Surubim: 3309.0/4601
Taquaritinga do Norte: 246.0/1840
Vertente do Lério: 433.0/577
Vertentes: 1316.0/1316

Number of mammography units hosted by Vicência: 0 mammography units.

Number of mammography units hosted by Vitória de Santo Antão: 3 mammography units.

Cities covered by Vitória de Santo Antão equipment:

Camaragibe: 1937.0/12977
Chã de Alegria: 628.9999999999999/914
Feira Nova: 1130.0/1626
Olinda: 75.0/36518
Pombos: 278.0/1862
Recife: 4563.0/150838
São Lourenço da Mata: 760.0000000000001/8666
Vitória de Santo Antão: 10902.0/10902

Number of mammography units hosted by Xexéu: 0 mammography units.


Demand coverage: 

City Abreu e Lima: 82.55226280725937%
City Afogados da Ingazeira: 100.0%
City Afrânio: 0.0%
City Agrestina: 100.0%
City Água Preta: 100.0%
City Águas Belas: 69.91382540277257%
City Alagoinha: 68.3643486777669%
City Aliança: 100.0%
City Altinho: 67.8281068524971%
City Amaraji: 68.25712392312789%
City Angelim: 82.3943661971831%
City Araçoiaba: 70.17678708685627%
City Araripina: 69.65032307107563%
City Arcoverde: 68.74661857529306%
City Barra de Guabiraba: 69.51364175563465%
City Barreiros: 100.0%
City Belém de Maria: 70.15130674002751%
City Belém do São Francisco: 72.53064167267483%
City Belo Jardim: 71.29596572652625%
City Betânia: 70.09803921568627%
City Bezerros: 100.0%
City Bodocó: 72.02252057167605%
City Bom Conselho: 68.43233312921004%
City Bom Jardim: 66.8628808864266%
City Bonito: 70.15532544378698%
City Brejão: 75.80645161290323%
City Brejinho: 72.99813780260708%
City Brejo da Madre de Deus: 69.76973684210526%
City Buenos Aires: 70.05291005291005%
City Buíque: 75.45645016462139%
City Cabo de Santo Agostinho: 100.0%
City Cabrobó: 100.0%
City Cachoeirinha: 72.6764500349406%
City Caetés: 69.99412800939518%
City Calçado: 66.3129973474801%
City Calumbi: 74.22434367541767%
City Camaragibe: 66.84904061031055%
City Camocim de São Félix: 72.21801665404996%
City Camutanga: 69.23076923076923%
City Canhotinho: 100.0%
City Capoeiras: 70.11152416356877%
City Carnaíba: 69.99282124910266%
City Carnaubeira da Penha: 74.37106918238993%
City Carpina: 100.0%
City Caruaru: 100.0%
City Casinhas: 74.97414684591521%
City Catende: 67.1179194869968%
City Cedro: 72.65193370165746%
City Chã de Alegria: 69.03719912472647%
City Chã Grande: 100.0%
City Condado: 68.2454251883746%
City Correntes: 69.60388035569926%
City Cortês: 68.93764434180139%
City Cumaru: 70.77625570776256%
City Cupira: 69.1830985915493%
City Custódia: 100.0%
City Dormentes: 0.0%
City Escada: 66.03927986906712%
City Exu: 100.0%
City Feira Nova: 69.49569495694958%
City Fernando de Noronha: 0.0%
City Ferreiros: 74.97116493656286%
City Flores: 70.04194128220492%
City Floresta: 100.0%
City Frei Miguelinho: 68.80650994575045%
City Gameleira: 69.99457406402605%
City Garanhuns: 71.33364973896535%
City Glória do Goitá: 100.0%
City Goiana: 100.0%
City Granito: 73.04347826086956%
City Gravatá: 70.17318794098782%
City Iati: 100.0%
City Ibimirim: 100.0%
City Ibirajuba: 69.27592954990214%
City Igarassu: 70.80467675378267%
City Iguaracy: 69.96699669966996%
City Inajá: 74.86338797814209%
City Ingazeira: 75.89285714285714%
City Ipojuca: 72.80042918454936%
City Ipubi: 100.0%
City Itacuruba: 68.70748299319727%
City Itaíba: 100.0%
City Ilha de Itamaracá: 71.15637319316689%
City Itambé: 68.27262044653348%
City Itapetim: 74.9770009199632%
City Itapissuma: 69.87542468856172%
City Itaquitinga: 65.7293497363796%
City Jaboatão dos Guararapes: 70.96304234974966%
City Jaqueira: 71.3520749665328%
City Jataúba: 67.89900811541929%
City Jatobá: 75.0925925925926%
City João Alfredo: 69.04761904761905%
City Joaquim Nabuco: 70.08466603951082%
City Jucati: 66.09929078014186%
City Jupi: 69.55624355005159%
City Jurema: 69.37307297019527%
City Lagoa do Carro: 68.72074882995321%
City Lagoa de Itaenga: 69.26635822868474%
City Lagoa do Ouro: 61.512027491408936%
City Lagoa dos Gatos: 70.06548175865295%
City Lagoa Grande: 100.0%
City Lajedo: 100.0%
City Limoeiro: 70.24740960033834%
City Macaparana: 69.0744920993228%
City Machados: 69.14225941422593%
City Manari: 69.89032901296112%
City Maraial: 67.32542819499342%
City Mirandiba: 68.21052631578948%
City Moreno: 70.14297729184187%
City Nazaré da Mata: 69.23633731451322%
City Olinda: 74.22914726983953%
City Orobó: 71.0758377425044%
City Orocó: 73.34905660377358%
City Ouricuri: 100.0%
City Palmares: 68.23144104803494%
City Palmeirina: 70.07299270072993%
City Panelas: 100.0%
City Paranatama: 71.7586649550706%
City Parnamirim: 75.0%
City Passira: 71.1842105263158%
City Paudalho: 69.05370843989769%
City Paulista: 67.34222765386835%
City Pedra: 100.0%
City Pesqueira: 64.26123765369886%
City Petrolândia: 100.0%
City Petrolina: 68.97319358130044%
City Poção: 60.24774774774775%
City Pombos: 69.97851772287864%
City Primavera: 68.47826086956522%
City Quipapá: 73.05699481865287%
City Quixaba: 68.26722338204593%
City Recife: 70.81106882880971%
City Riacho das Almas: 71.17812061711079%
City Ribeirão: 100.0%
City Rio Formoso: 70.54313099041534%
City Sairé: 69.53955135773317%
City Salgadinho: 76.14138438880707%
City Salgueiro: 100.0%
City Saloá: 74.93309545049064%
City Sanharó: 100.0%
City Santa Cruz: 71.21034077555817%
City Santa Cruz da Baixa Verde: 59.39323220536755%
City Santa Cruz do Capibaribe: 100.0%
City Santa Filomena: 0.0%
City Santa Maria da Boa Vista: 69.37225109956017%
City Santa Maria do Cambucá: 75.10869565217392%
City Santa Terezinha: 69.13099870298313%
City São Benedito do Sul: 67.39811912225706%
City São Bento do Una: 69.83225108225109%
City São Caitano: 100.0%
City São João: 75.10402219140083%
City São Joaquim do Monte: 69.43498978897209%
City São José da Coroa Grande: 68.22995461422087%
City São José do Belmonte: 100.0%
City São José do Egito: 100.0%
City São Lourenço da Mata: 67.25132702515579%
City São Vicente Férrer: 70.12552301255229%
City Serra Talhada: 100.0%
City Serrita: 65.07136859781696%
City Sertânia: 68.71333594055533%
City Sirinhaém: 66.88212927756653%
City Moreilândia: 69.35270805812418%
City Solidão: 76.9620253164557%
City Surubim: 71.91914801130189%
City Tabira: 71.68857431749241%
City Tacaimbó: 67.25082146768894%
City Tacaratu: 66.22284512964261%
City Tamandaré: 100.0%
City Taquaritinga do Norte: 61.46739130434783%
City Terezinha: 75.10373443983403%
City Terra Nova: 77.70897832817339%
City Timbaúba: 67.27272727272727%
City Toritama: 100.0%
City Tracunhaém: 69.9696663296259%
City Trindade: 70.51206592113007%
City Triunfo: 69.51520131470829%
City Tupanatinga: 69.70684039087948%
City Tuparetama: 67.24409448818898%
City Venturosa: 69.40980881130507%
City Verdejante: 69.39393939393939%
City Vertente do Lério: 75.04332755632582%
City Vertentes: 100.0%
City Vicência: 72.39583333333333%
City Vitória de Santo Antão: 100.0%
City Xexéu: 68.83525708289613%
