Objective functions
690401
8007966.4065999985
0.15837408863309185

Number of mammography units hosted by Abreu e Lima: 0 mammography units.

Number of mammography units hosted by Afogados da Ingazeira: 1 mammography units.

Cities covered by Afogados da Ingazeira equipment:

Afogados da Ingazeira: 2818.0/2818
Iguaracy: 865.0/909
Ingazeira: 274.0/336
Quixaba: 435.0/479
Solidão: 285.0/395
Tabira: 1755.0/1978

Number of mammography units hosted by Afrânio: 0 mammography units.

Number of mammography units hosted by Agrestina: 1 mammography units.

Cities covered by Agrestina equipment:

Agrestina: 1670.0/1670
Altinho: 952.0/1722
Belém de Maria: 38.0/727
Bezerros: 2367.0/4870
Bonito: 256.0/2704
Catende: 475.0/2807
Jurema: 51.0/973
Quipapá: 260.0/1737
Tacaimbó: 411.0/913
Toritama: 278.0/2313

Number of mammography units hosted by Água Preta: 1 mammography units.

Cities covered by Água Preta equipment:

Água Preta: 2214.0/2214
Barreiros: 343.0/3002
Gameleira: 1048.0/1843
Tamandaré: 1324.0/1398
Xexéu: 860.0/953

Number of mammography units hosted by Águas Belas: 1 mammography units.

Cities covered by Águas Belas equipment:

Águas Belas: 2669.0/2669
Itaíba: 43.0/1790

Number of mammography units hosted by Alagoinha: 0 mammography units.

Number of mammography units hosted by Aliança: 1 mammography units.

Cities covered by Aliança equipment:

Aliança: 2853.0/2853
Camutanga: 419.0/611
Chã de Alegria: 192.0/914
Ferreiros: 667.0/867
Goiana: 3.9999999999999996/6244
Itaquitinga: 381.00000000000006/1138
Lagoa do Carro: 1.0/1282
Lagoa de Itaenga: 10.0/1513
Limoeiro: 1331.0/4729
Tracunhaém: 891.0/989

Number of mammography units hosted by Altinho: 0 mammography units.

Number of mammography units hosted by Amaraji: 1 mammography units.

Cities covered by Amaraji equipment:

Amaraji: 1509.0/1509
Chã Grande: 1203.0/1461
Cortês: 667.0/866
Pombos: 20.0/1862
Primavera: 862.0/920

Number of mammography units hosted by Angelim: 0 mammography units.

Number of mammography units hosted by Araçoiaba: 1 mammography units.

Cities covered by Araçoiaba equipment:

Abreu e Lima: 629.0/8706
Araçoiaba: 1301.0/1301
Feira Nova: 1.0/1626
Limoeiro: 938.0/4729
Paulista: 3884.0/29457

Number of mammography units hosted by Araripina: 1 mammography units.

Cities covered by Araripina equipment:

Araripina: 5262.0/5262

Number of mammography units hosted by Arcoverde: 2 mammography units.

Cities covered by Arcoverde equipment:

Alagoinha: 229.0/1021
Arcoverde: 5545.0/5545
Buíque: 206.0/3341
Pesqueira: 2002.0/4961
Venturosa: 570.0/1203

Number of mammography units hosted by Barra de Guabiraba: 0 mammography units.

Number of mammography units hosted by Barreiros: 0 mammography units.

Number of mammography units hosted by Belém de Maria: 0 mammography units.

Number of mammography units hosted by Belém do São Francisco: 0 mammography units.

Number of mammography units hosted by Belo Jardim: 0 mammography units.

Number of mammography units hosted by Betânia: 0 mammography units.

Number of mammography units hosted by Bezerros: 0 mammography units.

Number of mammography units hosted by Bodocó: 0 mammography units.

Number of mammography units hosted by Bom Conselho: 1 mammography units.

Cities covered by Bom Conselho equipment:

Bom Conselho: 3266.0/3266
Brejão: 447.0/620
Iati: 1147.0/1210
Paranatama: 706.0/779
Saloá: 921.0/1121
Terezinha: 212.0/482

Number of mammography units hosted by Bom Jardim: 1 mammography units.

Cities covered by Bom Jardim equipment:

Bom Jardim: 2888.0/2888
Feira Nova: 165.0/1626
Glória do Goitá: 1110.0/2094
João Alfredo: 41.0/2310
Limoeiro: 597.0/4729
Macaparana: 819.0/1772
São Vicente Férrer: 1137.0/1195
Vertentes: 1.0/1316

Number of mammography units hosted by Bonito: 0 mammography units.

Number of mammography units hosted by Brejão: 0 mammography units.

Number of mammography units hosted by Brejinho: 0 mammography units.

Number of mammography units hosted by Brejo da Madre de Deus: 0 mammography units.

Number of mammography units hosted by Buenos Aires: 0 mammography units.

Number of mammography units hosted by Buíque: 0 mammography units.

Number of mammography units hosted by Cabo de Santo Agostinho: 0 mammography units.

Number of mammography units hosted by Cabrobó: 1 mammography units.

Cities covered by Cabrobó equipment:

Cabrobó: 2142.0/2142

Number of mammography units hosted by Cachoeirinha: 1 mammography units.

Cities covered by Cachoeirinha equipment:

Cachoeirinha: 1431.0/1431
Caruaru: 406.0/26298
Ibirajuba: 324.0/511
São Caitano: 2078.0/2522

Number of mammography units hosted by Caetés: 0 mammography units.

Number of mammography units hosted by Calçado: 0 mammography units.

Number of mammography units hosted by Calumbi: 0 mammography units.

Number of mammography units hosted by Camaragibe: 3 mammography units.

Cities covered by Camaragibe equipment:

Abreu e Lima: 177.0/8706
Camaragibe: 12977.0/12977
Lagoa do Carro: 221.0/1282
Paulista: 5662.0/29457
São Lourenço da Mata: 1012.0/8666
Tracunhaém: 11.0/989

Number of mammography units hosted by Camocim de São Félix: 2 mammography units.

Cities covered by Camocim de São Félix equipment:

Barra de Guabiraba: 283.0/843
Belém de Maria: 567.0/727
Bezerros: 1638.0/4870
Bonito: 491.0/2704
Camocim de São Félix: 1321.0/1321
Caruaru: 5185.0/26298
Pombos: 1654.0/1862
Riacho das Almas: 51.0/1426

Number of mammography units hosted by Camutanga: 0 mammography units.

Number of mammography units hosted by Canhotinho: 1 mammography units.

Cities covered by Canhotinho equipment:

Angelim: 152.0/710
Brejão: 22.0/620
Calçado: 254.0/754
Canhotinho: 1671.0/1671
Cupira: 1199.0/1775
Garanhuns: 1172.0/10535
Jaqueira: 193.0/747
Jucati: 37.0/705
Jupi: 709.0/969
Lagoa do Ouro: 758.0/873
Palmeirina: 422.0/548
Quipapá: 38.0/1737
São Bento do Una: 42.0/3696

Number of mammography units hosted by Capoeiras: 1 mammography units.

Cities covered by Capoeiras equipment:

Alagoinha: 742.0/1021
Belo Jardim: 971.0/5602
Caetés: 1703.0/1703
Capoeiras: 1345.0/1345
Jucati: 564.0/705
Jupi: 166.0/969
Pedra: 449.0/1477
Saloá: 2.9999999999999996/1121
São Bento do Una: 88.0/3696
Venturosa: 365.0/1203

Number of mammography units hosted by Carnaíba: 0 mammography units.

Number of mammography units hosted by Carnaubeira da Penha: 0 mammography units.

Number of mammography units hosted by Carpina: 1 mammography units.

Cities covered by Carpina equipment:

Carpina: 6637.0/6637
Goiana: 15.0/6244
Jaboatão dos Guararapes: 7.0/59717
Machados: 0.9999999999999999/956

Number of mammography units hosted by Caruaru: 3 mammography units.

Cities covered by Caruaru equipment:

Caruaru: 20274.0/26298

Number of mammography units hosted by Casinhas: 0 mammography units.

Number of mammography units hosted by Catende: 0 mammography units.

Number of mammography units hosted by Cedro: 0 mammography units.

Number of mammography units hosted by Chã de Alegria: 0 mammography units.

Number of mammography units hosted by Chã Grande: 0 mammography units.

Number of mammography units hosted by Condado: 2 mammography units.

Cities covered by Condado equipment:

Abreu e Lima: 2.0/8706
Buenos Aires: 91.0/945
Camutanga: 105.0/611
Condado: 1858.0/1858
Ferreiros: 49.0/867
Goiana: 2983.0/6244
Itambé: 3.0/2553
Itaquitinga: 635.0/1138
Lagoa do Carro: 1.0/1282
Timbaúba: 3078.0/4345

Number of mammography units hosted by Correntes: 1 mammography units.

Cities covered by Correntes equipment:

Angelim: 362.0/710
Correntes: 1237.0/1237
Garanhuns: 2022.0000000000002/10535
Palmeirina: 50.0/548
São João: 1337.0/1442
Terezinha: 199.0/482

Number of mammography units hosted by Cortês: 0 mammography units.

Number of mammography units hosted by Cumaru: 1 mammography units.

Cities covered by Cumaru equipment:

Cumaru: 1314.0/1314
Feira Nova: 448.0/1626
Limoeiro: 1539.0/4729
Passira: 2265.0/2280
Sairé: 696.0/847
Vertente do Lério: 496.0/577

Number of mammography units hosted by Cupira: 0 mammography units.

Number of mammography units hosted by Custódia: 1 mammography units.

Cities covered by Custódia equipment:

Betânia: 552.0/816
Custódia: 2608.0/2608
Sertânia: 2553.0/2557

Number of mammography units hosted by Dormentes: 0 mammography units.

Number of mammography units hosted by Escada: 0 mammography units.

Number of mammography units hosted by Exu: 1 mammography units.

Cities covered by Exu equipment:

Exu: 2156.0/2156
Granito: 376.0/460
Moreilândia: 609.0/757

Number of mammography units hosted by Feira Nova: 0 mammography units.

Number of mammography units hosted by Fernando de Noronha: 0 mammography units.

Number of mammography units hosted by Ferreiros: 0 mammography units.

Number of mammography units hosted by Flores: 1 mammography units.

Cities covered by Flores equipment:

Carnaíba: 1234.0/1393
Flores: 1669.0/1669
Serra Talhada: 604.0/6174

Number of mammography units hosted by Floresta: 1 mammography units.

Cities covered by Floresta equipment:

Belém do São Francisco: 1318.0/1387
Carnaubeira da Penha: 535.0/636
Floresta: 1936.0/1936
Itacuruba: 242.0/294

Number of mammography units hosted by Frei Miguelinho: 0 mammography units.

Number of mammography units hosted by Gameleira: 0 mammography units.

Number of mammography units hosted by Garanhuns: 1 mammography units.

Cities covered by Garanhuns equipment:

Garanhuns: 6758.0/10535

Number of mammography units hosted by Glória do Goitá: 0 mammography units.

Number of mammography units hosted by Goiana: 0 mammography units.

Number of mammography units hosted by Granito: 0 mammography units.

Number of mammography units hosted by Gravatá: 1 mammography units.

Cities covered by Gravatá equipment:

Barra de Guabiraba: 499.0/843
Gravatá: 6236.0/6236
Sairé: 23.0/847

Number of mammography units hosted by Iati: 0 mammography units.

Number of mammography units hosted by Ibimirim: 1 mammography units.

Cities covered by Ibimirim equipment:

Ibimirim: 1813.0/1813

Number of mammography units hosted by Ibirajuba: 0 mammography units.

Number of mammography units hosted by Igarassu: 4 mammography units.

Cities covered by Igarassu equipment:

Abreu e Lima: 1418.0/8706
Igarassu: 8724.0/8724
Paulista: 12818.0/29457
Recife: 3374.0/150838

Number of mammography units hosted by Iguaracy: 0 mammography units.

Number of mammography units hosted by Inajá: 0 mammography units.

Number of mammography units hosted by Ingazeira: 0 mammography units.

Number of mammography units hosted by Ipojuca: 2 mammography units.

Cities covered by Ipojuca equipment:

Barreiros: 72.0/3002
Cabo de Santo Agostinho: 689.0/15180
Escada: 4048.0/4888
Gameleira: 284.0/1843
Ipojuca: 5592.0/5592
Jaboatão dos Guararapes: 1364.0/59717
Primavera: 1.0/920
Rio Formoso: 1466.0/1565

Number of mammography units hosted by Ipubi: 0 mammography units.

Number of mammography units hosted by Itacuruba: 0 mammography units.

Number of mammography units hosted by Itaíba: 0 mammography units.

Number of mammography units hosted by Ilha de Itamaracá: 0 mammography units.

Number of mammography units hosted by Itambé: 0 mammography units.

Number of mammography units hosted by Itapetim: 0 mammography units.

Number of mammography units hosted by Itapissuma: 3 mammography units.

Cities covered by Itapissuma equipment:

Abreu e Lima: 6047.0/8706
Ilha de Itamaracá: 1419.0/1522
Itapissuma: 1766.0/1766
Jaboatão dos Guararapes: 3847.0/59717
Paulista: 5040.0/29457
Recife: 31.000000000000004/150838

Number of mammography units hosted by Itaquitinga: 0 mammography units.

Number of mammography units hosted by Jaboatão dos Guararapes: 8 mammography units.

Cities covered by Jaboatão dos Guararapes equipment:

Jaboatão dos Guararapes: 54064.0/59717

Number of mammography units hosted by Jaqueira: 0 mammography units.

Number of mammography units hosted by Jataúba: 0 mammography units.

Number of mammography units hosted by Jatobá: 0 mammography units.

Number of mammography units hosted by João Alfredo: 0 mammography units.

Number of mammography units hosted by Joaquim Nabuco: 0 mammography units.

Number of mammography units hosted by Jucati: 0 mammography units.

Number of mammography units hosted by Jupi: 0 mammography units.

Number of mammography units hosted by Jurema: 0 mammography units.

Number of mammography units hosted by Lagoa do Carro: 0 mammography units.

Number of mammography units hosted by Lagoa de Itaenga: 0 mammography units.

Number of mammography units hosted by Lagoa do Ouro: 0 mammography units.

Number of mammography units hosted by Lagoa dos Gatos: 0 mammography units.

Number of mammography units hosted by Lagoa Grande: 0 mammography units.

Number of mammography units hosted by Lajedo: 1 mammography units.

Cities covered by Lajedo equipment:

Altinho: 639.0/1722
Belo Jardim: 676.0/5602
Brejão: 56.0/620
Calçado: 415.0/754
Ibirajuba: 162.0/511
Lajedo: 2757.0/2757
Quipapá: 30.0/1737
São Bento do Una: 472.99999999999994/3696

Number of mammography units hosted by Limoeiro: 0 mammography units.

Number of mammography units hosted by Macaparana: 0 mammography units.

Number of mammography units hosted by Machados: 0 mammography units.

Number of mammography units hosted by Manari: 0 mammography units.

Number of mammography units hosted by Maraial: 0 mammography units.

Number of mammography units hosted by Mirandiba: 0 mammography units.

Number of mammography units hosted by Moreno: 1 mammography units.

Cities covered by Moreno equipment:

Cabo de Santo Agostinho: 205.0/15180
Feira Nova: 66.0/1626
Jaboatão dos Guararapes: 15.0/59717
Moreno: 4756.0/4756
Olinda: 39.0/36518

Number of mammography units hosted by Nazaré da Mata: 1 mammography units.

Cities covered by Nazaré da Mata equipment:

Camutanga: 10.0/611
Ferreiros: 41.0/867
Goiana: 3128.0000000000005/6244
Lagoa do Carro: 814.0/1282
Nazaré da Mata: 2763.0/2763
Timbaúba: 2.0/4345

Number of mammography units hosted by Olinda: 5 mammography units.

Cities covered by Olinda equipment:

Olinda: 33790.0/36518

Number of mammography units hosted by Orobó: 1 mammography units.

Cities covered by Orobó equipment:

João Alfredo: 9.0/2310
Lagoa de Itaenga: 1461.0/1513
Orobó: 1701.0/1701
Salgadinho: 44.00000000000001/679
Vertente do Lério: 13.0/577
Vertentes: 1252.0/1316

Number of mammography units hosted by Orocó: 0 mammography units.

Number of mammography units hosted by Ouricuri: 2 mammography units.

Cities covered by Ouricuri equipment:

Bodocó: 2079.0/2309
Ipubi: 1544.0/1722
Ouricuri: 4261.0/4261
Santa Cruz: 763.0/851
Trindade: 1446.0/1699

Number of mammography units hosted by Palmares: 2 mammography units.

Cities covered by Palmares equipment:

Barreiros: 2123.0/3002
Catende: 2098.0/2807
Jaqueira: 388.0/747
Joaquim Nabuco: 70.0/1063
Maraial: 625.0/759
Palmares: 4580.0/4580
Quipapá: 191.0/1737
São Joaquim do Monte: 1397.0/1469
Xexéu: 1.0/953

Number of mammography units hosted by Palmeirina: 0 mammography units.

Number of mammography units hosted by Panelas: 1 mammography units.

Cities covered by Panelas equipment:

Belém de Maria: 1.0/727
Cupira: 486.99999999999994/1775
Jaqueira: 66.0/747
Jurema: 783.0/973
Lagoa dos Gatos: 1017.0/1069
Panelas: 1701.0/1701
Quipapá: 1166.0/1737
São Benedito do Sul: 957.0/957

Number of mammography units hosted by Paranatama: 0 mammography units.

Number of mammography units hosted by Parnamirim: 1 mammography units.

Cities covered by Parnamirim equipment:

Parnamirim: 1364.0/1364
Terra Nova: 541.0/646

Number of mammography units hosted by Passira: 0 mammography units.

Number of mammography units hosted by Paudalho: 1 mammography units.

Cities covered by Paudalho equipment:

Buenos Aires: 89.0/945
Chã de Alegria: 546.0/914
Olinda: 1114.0/36518
Paudalho: 3910.0/3910
Paulista: 25.0/29457
São Lourenço da Mata: 19.0/8666
Timbaúba: 1055.0/4345

Number of mammography units hosted by Paulista: 0 mammography units.

Number of mammography units hosted by Pedra: 0 mammography units.

Number of mammography units hosted by Pesqueira: 0 mammography units.

Number of mammography units hosted by Petrolândia: 0 mammography units.

Number of mammography units hosted by Petrolina: 3 mammography units.

Cities covered by Petrolina equipment:

Petrolina: 20274.0/21562

Number of mammography units hosted by Poção: 0 mammography units.

Number of mammography units hosted by Pombos: 0 mammography units.

Number of mammography units hosted by Primavera: 0 mammography units.

Number of mammography units hosted by Quipapá: 0 mammography units.

Number of mammography units hosted by Quixaba: 0 mammography units.

Number of mammography units hosted by Recife: 21 mammography units.

Cities covered by Recife equipment:

Recife: 141918.0/150838

Number of mammography units hosted by Riacho das Almas: 0 mammography units.

Number of mammography units hosted by Ribeirão: 1 mammography units.

Cities covered by Ribeirão equipment:

Bonito: 1840.0/2704
Escada: 600.0/4888
Joaquim Nabuco: 912.0/1063
Ribeirão: 3406.0/3406

Number of mammography units hosted by Rio Formoso: 0 mammography units.

Number of mammography units hosted by Sairé: 0 mammography units.

Number of mammography units hosted by Salgadinho: 0 mammography units.

Number of mammography units hosted by Salgueiro: 1 mammography units.

Cities covered by Salgueiro equipment:

Cedro: 606.0/724
Salgueiro: 4220.0/4220
Serrita: 1073.0/1191
Verdejante: 495.0/660

Number of mammography units hosted by Saloá: 0 mammography units.

Number of mammography units hosted by Sanharó: 2 mammography units.

Cities covered by Sanharó equipment:

Belo Jardim: 3398.9999999999995/5602
Pedra: 1028.0/1477
Pesqueira: 2293.0/4961
Poção: 776.0/888
Sanharó: 1596.0/1596
São Bento do Una: 2907.0/3696

Number of mammography units hosted by Santa Cruz: 0 mammography units.

Number of mammography units hosted by Santa Cruz da Baixa Verde: 0 mammography units.

Number of mammography units hosted by Santa Cruz do Capibaribe: 2 mammography units.

Cities covered by Santa Cruz do Capibaribe equipment:

Brejo da Madre de Deus: 2544.0/3040
Jataúba: 999.0/1109
Santa Cruz do Capibaribe: 6310.0/6310
Santa Maria do Cambucá: 227.0/920
Toritama: 1943.0/2313

Number of mammography units hosted by Santa Filomena: 0 mammography units.

Number of mammography units hosted by Santa Maria da Boa Vista: 1 mammography units.

Cities covered by Santa Maria da Boa Vista equipment:

Lagoa Grande: 1377.0/1470
Orocó: 807.0/848
Santa Maria da Boa Vista: 2501.0/2501

Number of mammography units hosted by Santa Maria do Cambucá: 0 mammography units.

Number of mammography units hosted by Santa Terezinha: 0 mammography units.

Number of mammography units hosted by São Benedito do Sul: 0 mammography units.

Number of mammography units hosted by São Bento do Una: 0 mammography units.

Number of mammography units hosted by São Caitano: 0 mammography units.

Number of mammography units hosted by São João: 0 mammography units.

Number of mammography units hosted by São Joaquim do Monte: 0 mammography units.

Number of mammography units hosted by São José da Coroa Grande: 0 mammography units.

Number of mammography units hosted by São José do Belmonte: 1 mammography units.

Cities covered by São José do Belmonte equipment:

Mirandiba: 632.0/950
São José do Belmonte: 2339.0/2339

Number of mammography units hosted by São José do Egito: 1 mammography units.

Cities covered by São José do Egito equipment:

Brejinho: 511.0/537
Ingazeira: 5.0/336
Itapetim: 890.0/1087
Santa Terezinha: 694.0/771
São José do Egito: 2485.0/2485
Tuparetama: 500.0/635

Number of mammography units hosted by São Lourenço da Mata: 1 mammography units.

Cities covered by São Lourenço da Mata equipment:

São Lourenço da Mata: 6758.0/8666

Number of mammography units hosted by São Vicente Férrer: 0 mammography units.

Number of mammography units hosted by Serra Talhada: 0 mammography units.

Number of mammography units hosted by Serrita: 0 mammography units.

Number of mammography units hosted by Sertânia: 0 mammography units.

Number of mammography units hosted by Sirinhaém: 3 mammography units.

Cities covered by Sirinhaém equipment:

Cabo de Santo Agostinho: 14123.0/15180
São José da Coroa Grande: 1094.0/1322
Sirinhaém: 2630.0/2630

Number of mammography units hosted by Moreilândia: 0 mammography units.

Number of mammography units hosted by Solidão: 0 mammography units.

Number of mammography units hosted by Surubim: 2 mammography units.

Cities covered by Surubim equipment:

Casinhas: 922.0/967
Feira Nova: 771.0/1626
Frei Miguelinho: 213.0/1106
João Alfredo: 2053.0/2310
Lagoa do Carro: 61.0/1282
Limoeiro: 85.0/4729
Machados: 860.0/956
Passira: 1.0/2280
Riacho das Almas: 1345.0/1426
Santa Maria do Cambucá: 1.0/920
Surubim: 4601.0/4601
Vertentes: 2.0/1316

Number of mammography units hosted by Tabira: 0 mammography units.

Number of mammography units hosted by Tacaimbó: 0 mammography units.

Number of mammography units hosted by Tacaratu: 1 mammography units.

Cities covered by Tacaratu equipment:

Inajá: 1044.0/1098
Jatobá: 941.0/1080
Petrolândia: 1817.0/2272
Tacaratu: 1427.0/1427

Number of mammography units hosted by Tamandaré: 0 mammography units.

Number of mammography units hosted by Taquaritinga do Norte: 1 mammography units.

Cities covered by Taquaritinga do Norte equipment:

Frei Miguelinho: 756.0/1106
Salgadinho: 536.0/679
Santa Maria do Cambucá: 638.0/920
Taquaritinga do Norte: 1840.0/1840

Number of mammography units hosted by Terezinha: 0 mammography units.

Number of mammography units hosted by Terra Nova: 0 mammography units.

Number of mammography units hosted by Timbaúba: 0 mammography units.

Number of mammography units hosted by Toritama: 0 mammography units.

Number of mammography units hosted by Tracunhaém: 0 mammography units.

Number of mammography units hosted by Trindade: 0 mammography units.

Number of mammography units hosted by Triunfo: 1 mammography units.

Cities covered by Triunfo equipment:

Calumbi: 323.0/419
Santa Cruz da Baixa Verde: 733.0/857
Serra Talhada: 4485.0/6174
Triunfo: 1217.0/1217

Number of mammography units hosted by Tupanatinga: 1 mammography units.

Cities covered by Tupanatinga equipment:

Buíque: 2639.0/3341
Itaíba: 1612.0/1790
Manari: 972.0/1003
Tupanatinga: 1535.0/1535

Number of mammography units hosted by Tuparetama: 0 mammography units.

Number of mammography units hosted by Venturosa: 0 mammography units.

Number of mammography units hosted by Verdejante: 0 mammography units.

Number of mammography units hosted by Vertente do Lério: 0 mammography units.

Number of mammography units hosted by Vertentes: 0 mammography units.

Number of mammography units hosted by Vicência: 1 mammography units.

Cities covered by Vicência equipment:

Buenos Aires: 699.0/945
Chã de Alegria: 34.0/914
Ferreiros: 13.0/867
Itambé: 2269.0/2553
Macaparana: 840.0/1772
Vicência: 2304.0/2304

Number of mammography units hosted by Vitória de Santo Antão: 2 mammography units.

Cities covered by Vitória de Santo Antão equipment:

Chã de Alegria: 56.0/914
Chã Grande: 185.0/1461
Feira Nova: 69.0/1626
Glória do Goitá: 310.0/2094
Jaboatão dos Guararapes: 420.0/59717
Olinda: 1524.0/36518
Vitória de Santo Antão: 10902.0/10902

Number of mammography units hosted by Xexéu: 0 mammography units.


Demand coverage: 

City Abreu e Lima: 95.02641856191133%
City Afogados da Ingazeira: 100.0%
City Afrânio: 0.0%
City Agrestina: 100.0%
City Água Preta: 100.0%
City Águas Belas: 100.0%
City Alagoinha: 95.10284035259549%
City Aliança: 100.0%
City Altinho: 92.39256678281069%
City Amaraji: 100.0%
City Angelim: 72.39436619718309%
City Araçoiaba: 100.0%
City Araripina: 100.0%
City Arcoverde: 100.0%
City Barra de Guabiraba: 92.76393831553973%
City Barreiros: 84.54363757495004%
City Belém de Maria: 83.35625859697386%
City Belém do São Francisco: 95.02523431867338%
City Belo Jardim: 90.07497322384862%
City Betânia: 67.64705882352942%
City Bezerros: 82.2381930184805%
City Bodocó: 90.03897791251624%
City Bom Conselho: 100.0%
City Bom Jardim: 100.0%
City Bonito: 95.67307692307693%
City Brejão: 84.67741935483872%
City Brejinho: 95.15828677839852%
City Brejo da Madre de Deus: 83.6842105263158%
City Buenos Aires: 93.01587301587301%
City Buíque: 85.15414546542951%
City Cabo de Santo Agostinho: 98.9262187088274%
City Cabrobó: 100.0%
City Cachoeirinha: 100.0%
City Caetés: 100.0%
City Calçado: 88.72679045092838%
City Calumbi: 77.08830548926015%
City Camaragibe: 100.0%
City Camocim de São Félix: 100.0%
City Camutanga: 87.39770867430443%
City Canhotinho: 100.0%
City Capoeiras: 100.0%
City Carnaíba: 88.58578607322326%
City Carnaubeira da Penha: 84.11949685534591%
City Carpina: 100.0%
City Caruaru: 98.35348695718305%
City Casinhas: 95.34643226473631%
City Catende: 91.66369789811186%
City Cedro: 83.70165745856355%
City Chã de Alegria: 90.59080962800876%
City Chã Grande: 95.00342231348392%
City Condado: 100.0%
City Correntes: 100.0%
City Cortês: 77.02078521939953%
City Cumaru: 100.0%
City Cupira: 94.98591549295774%
City Custódia: 100.0%
City Dormentes: 0.0%
City Escada: 95.09001636661212%
City Exu: 100.0%
City Feira Nova: 93.4809348093481%
City Fernando de Noronha: 0.0%
City Ferreiros: 88.81199538638987%
City Flores: 100.0%
City Floresta: 100.0%
City Frei Miguelinho: 87.6130198915009%
City Gameleira: 72.27346717308735%
City Garanhuns: 94.46606549596584%
City Glória do Goitá: 67.81279847182427%
City Goiana: 98.1742472773863%
City Granito: 81.73913043478261%
City Gravatá: 100.0%
City Iati: 94.79338842975207%
City Ibimirim: 100.0%
City Ibirajuba: 95.10763209393346%
City Igarassu: 100.0%
City Iguaracy: 95.15951595159517%
City Inajá: 95.08196721311475%
City Ingazeira: 83.03571428571428%
City Ipojuca: 100.0%
City Ipubi: 89.66318234610917%
City Itacuruba: 82.31292517006803%
City Itaíba: 92.45810055865921%
City Ilha de Itamaracá: 93.23258869908015%
City Itambé: 88.9933411672542%
City Itapetim: 81.87672493100277%
City Itapissuma: 100.0%
City Itaquitinga: 89.27943760984182%
City Jaboatão dos Guararapes: 100.0%
City Jaqueira: 86.61311914323963%
City Jataúba: 90.08115419296664%
City Jatobá: 87.12962962962963%
City João Alfredo: 91.03896103896105%
City Joaquim Nabuco: 92.38005644402634%
City Jucati: 85.2482269503546%
City Jupi: 90.29927760577917%
City Jurema: 85.71428571428572%
City Lagoa do Carro: 85.64742589703589%
City Lagoa de Itaenga: 97.22405816259088%
City Lagoa do Ouro: 86.8270332187858%
City Lagoa dos Gatos: 95.1356407857811%
City Lagoa Grande: 93.6734693877551%
City Lajedo: 100.0%
City Limoeiro: 94.94607739479804%
City Macaparana: 93.62302483069978%
City Machados: 90.06276150627615%
City Manari: 96.90927218344964%
City Maraial: 82.34519104084322%
City Mirandiba: 66.52631578947368%
City Moreno: 100.0%
City Nazaré da Mata: 100.0%
City Olinda: 99.86034284462455%
City Orobó: 100.0%
City Orocó: 95.16509433962264%
City Ouricuri: 100.0%
City Palmares: 100.0%
City Palmeirina: 86.13138686131387%
City Panelas: 100.0%
City Paranatama: 90.62901155327343%
City Parnamirim: 100.0%
City Passira: 99.3859649122807%
City Paudalho: 100.0%
City Paulista: 93.11538853243711%
City Pedra: 100.0%
City Pesqueira: 86.57528724047572%
City Petrolândia: 79.97359154929578%
City Petrolina: 94.02652815137742%
City Poção: 87.38738738738738%
City Pombos: 89.90332975295382%
City Primavera: 93.80434782608697%
City Quipapá: 97.00633275762809%
City Quixaba: 90.81419624217119%
City Recife: 96.34375953009189%
City Riacho das Almas: 97.89621318373072%
City Ribeirão: 100.0%
City Rio Formoso: 93.6741214057508%
City Sairé: 84.88783943329398%
City Salgadinho: 85.41973490427098%
City Salgueiro: 100.0%
City Saloá: 82.4264049955397%
City Sanharó: 100.0%
City Santa Cruz: 89.65922444183315%
City Santa Cruz da Baixa Verde: 85.53092182030339%
City Santa Cruz do Capibaribe: 100.0%
City Santa Filomena: 0.0%
City Santa Maria da Boa Vista: 100.0%
City Santa Maria do Cambucá: 94.1304347826087%
City Santa Terezinha: 90.0129701686122%
City São Benedito do Sul: 100.0%
City São Bento do Una: 94.96753246753246%
City São Caitano: 82.39492466296589%
City São João: 92.71844660194175%
City São Joaquim do Monte: 95.09870660313138%
City São José da Coroa Grande: 82.75340393343419%
City São José do Belmonte: 100.0%
City São José do Egito: 100.0%
City São Lourenço da Mata: 89.87999076852066%
City São Vicente Férrer: 95.14644351464435%
City Serra Talhada: 82.42630385487529%
City Serrita: 90.09235936188077%
City Sertânia: 99.84356667970277%
City Sirinhaém: 100.0%
City Moreilândia: 80.44914134742405%
City Solidão: 72.15189873417721%
City Surubim: 100.0%
City Tabira: 88.72598584428715%
City Tacaimbó: 45.016429353778754%
City Tacaratu: 100.0%
City Tamandaré: 94.70672389127324%
City Taquaritinga do Norte: 100.0%
City Terezinha: 85.26970954356847%
City Terra Nova: 83.74613003095975%
City Timbaúba: 95.1668584579977%
City Toritama: 96.02248162559447%
City Tracunhaém: 91.20323559150657%
City Trindade: 85.10888758092996%
City Triunfo: 100.0%
City Tupanatinga: 100.0%
City Tuparetama: 78.74015748031496%
City Venturosa: 77.72236076475478%
City Verdejante: 75.0%
City Vertente do Lério: 88.21490467937608%
City Vertentes: 95.36474164133739%
City Vicência: 100.0%
City Vitória de Santo Antão: 100.0%
City Xexéu: 90.34627492130114%
