Objective functions
687098
4303146.802500001
0.1584023443704498

Number of mammography units hosted by Abreu e Lima: 1 mammography units.

Cities covered by Abreu e Lima equipment:

Abreu e Lima: 6758.000000000001/8706

Number of mammography units hosted by Afogados da Ingazeira: 1 mammography units.

Cities covered by Afogados da Ingazeira equipment:

Afogados da Ingazeira: 2818.0/2818
Carnaíba: 1393.0/1393
Iguaracy: 205.99999999999997/909
Solidão: 363.0/395
Tabira: 1978.0/1978

Number of mammography units hosted by Afrânio: 0 mammography units.

Number of mammography units hosted by Agrestina: 1 mammography units.

Cities covered by Agrestina equipment:

Agrestina: 1670.0/1670
Altinho: 1722.0/1722
Cupira: 1593.0000000000002/1775
Ibirajuba: 490.0/511
Lagoa dos Gatos: 986.0/1069
Sairé: 297.0/847

Number of mammography units hosted by Água Preta: 1 mammography units.

Cities covered by Água Preta equipment:

Água Preta: 2214.0/2214
Joaquim Nabuco: 1002.0/1063
Palmares: 3511.0/4580

Number of mammography units hosted by Águas Belas: 1 mammography units.

Cities covered by Águas Belas equipment:

Águas Belas: 2669.0/2669
Iati: 1210.0/1210
Itaíba: 911.0/1790

Number of mammography units hosted by Alagoinha: 0 mammography units.

Number of mammography units hosted by Aliança: 1 mammography units.

Cities covered by Aliança equipment:

Aliança: 2853.0/2853
Condado: 650.9999999999999/1858
Nazaré da Mata: 2294.0/2763
Tracunhaém: 960.0000000000001/989

Number of mammography units hosted by Altinho: 0 mammography units.

Number of mammography units hosted by Amaraji: 1 mammography units.

Cities covered by Amaraji equipment:

Amaraji: 1509.0/1509
Chã Grande: 1432.0/1461
Cortês: 845.0/866
Pombos: 631.0/1862
Primavera: 920.0/920

Number of mammography units hosted by Angelim: 0 mammography units.

Number of mammography units hosted by Araçoiaba: 0 mammography units.

Number of mammography units hosted by Araripina: 1 mammography units.

Cities covered by Araripina equipment:

Araripina: 5262.0/5262

Number of mammography units hosted by Arcoverde: 1 mammography units.

Cities covered by Arcoverde equipment:

Arcoverde: 5545.0/5545
Pedra: 1213.0/1477

Number of mammography units hosted by Barra de Guabiraba: 0 mammography units.

Number of mammography units hosted by Barreiros: 0 mammography units.

Number of mammography units hosted by Belém de Maria: 0 mammography units.

Number of mammography units hosted by Belém do São Francisco: 0 mammography units.

Number of mammography units hosted by Belo Jardim: 1 mammography units.

Cities covered by Belo Jardim equipment:

Alagoinha: 119.0/1021
Belo Jardim: 5602.0/5602
Sanharó: 846.0/1596
São Bento do Una: 109.0/3696
Tacaimbó: 42.0/913

Number of mammography units hosted by Betânia: 0 mammography units.

Number of mammography units hosted by Bezerros: 0 mammography units.

Number of mammography units hosted by Bodocó: 1 mammography units.

Cities covered by Bodocó equipment:

Bodocó: 2309.0/2309
Exu: 1575.0/2156
Granito: 433.0/460
Moreilândia: 757.0/757

Number of mammography units hosted by Bom Conselho: 1 mammography units.

Cities covered by Bom Conselho equipment:

Bom Conselho: 3266.0/3266
Correntes: 1081.0/1237
Saloá: 1121.0/1121
Terezinha: 417.0/482

Number of mammography units hosted by Bom Jardim: 1 mammography units.

Cities covered by Bom Jardim equipment:

Bom Jardim: 2888.0/2888
Casinhas: 1.0/967
Frei Miguelinho: 1.0/1106
Nazaré da Mata: 100.0/2763
Orobó: 1.0/1701
Surubim: 3447.0/4601
Vertente do Lério: 320.0/577

Number of mammography units hosted by Bonito: 1 mammography units.

Cities covered by Bonito equipment:

Barra de Guabiraba: 788.0000000000001/843
Bonito: 2704.0/2704
Camocim de São Félix: 714.0000000000001/1321
Panelas: 1236.0/1701

Number of mammography units hosted by Brejão: 0 mammography units.

Number of mammography units hosted by Brejinho: 0 mammography units.

Number of mammography units hosted by Brejo da Madre de Deus: 1 mammography units.

Cities covered by Brejo da Madre de Deus equipment:

Brejo da Madre de Deus: 3040.0/3040
Jataúba: 1109.0/1109
Sanharó: 617.0/1596
Tacaimbó: 871.0/913

Number of mammography units hosted by Buenos Aires: 0 mammography units.

Number of mammography units hosted by Buíque: 0 mammography units.

Number of mammography units hosted by Cabo de Santo Agostinho: 2 mammography units.

Cities covered by Cabo de Santo Agostinho equipment:

Cabo de Santo Agostinho: 13515.999999999998/15180

Number of mammography units hosted by Cabrobó: 1 mammography units.

Cities covered by Cabrobó equipment:

Cabrobó: 2142.0/2142
Orocó: 751.9999999999999/848
Terra Nova: 646.0/646

Number of mammography units hosted by Cachoeirinha: 0 mammography units.

Number of mammography units hosted by Caetés: 0 mammography units.

Number of mammography units hosted by Calçado: 0 mammography units.

Number of mammography units hosted by Calumbi: 0 mammography units.

Number of mammography units hosted by Camaragibe: 2 mammography units.

Cities covered by Camaragibe equipment:

Camaragibe: 12977.0/12977
Glória do Goitá: 2.0/2094
Paulista: 91.00000000000001/29457
São Lourenço da Mata: 446.0/8666

Number of mammography units hosted by Camocim de São Félix: 0 mammography units.

Number of mammography units hosted by Camutanga: 0 mammography units.

Number of mammography units hosted by Canhotinho: 1 mammography units.

Cities covered by Canhotinho equipment:

Angelim: 633.0/710
Calçado: 731.9999999999999/754
Canhotinho: 1671.0/1671
Jucati: 82.0/705
Lagoa do Ouro: 53.0/873
Panelas: 10.0/1701
Paranatama: 752.9999999999999/779
São Bento do Una: 486.99999999999994/3696
São João: 1290.0/1442

Number of mammography units hosted by Capoeiras: 1 mammography units.

Cities covered by Capoeiras equipment:

Alagoinha: 1.0/1021
Caetés: 1511.0/1703
Calçado: 1.0/754
Capoeiras: 1345.0/1345
Jucati: 117.00000000000001/705
Jupi: 14.999999999999998/969
Paranatama: 1.9999999999999998/779
Pedra: 222.0/1477
São Bento do Una: 1380.0/3696
Terezinha: 17.0/482
Venturosa: 199.00000000000003/1203

Number of mammography units hosted by Carnaíba: 0 mammography units.

Number of mammography units hosted by Carnaubeira da Penha: 0 mammography units.

Number of mammography units hosted by Carpina: 1 mammography units.

Cities covered by Carpina equipment:

Carpina: 6637.0/6637
Ferreiros: 117.00000000000001/867
Itaquitinga: 3.9999999999999996/1138

Number of mammography units hosted by Caruaru: 4 mammography units.

Cities covered by Caruaru equipment:

Bezerros: 346.0/4870
Caruaru: 26298.0/26298

Number of mammography units hosted by Casinhas: 0 mammography units.

Number of mammography units hosted by Catende: 1 mammography units.

Cities covered by Catende equipment:

Belém de Maria: 692.0/727
Catende: 2807.0/2807
Palmares: 1069.0/4580
Panelas: 10.0/1701
Xexéu: 953.0/953

Number of mammography units hosted by Cedro: 0 mammography units.

Number of mammography units hosted by Chã de Alegria: 0 mammography units.

Number of mammography units hosted by Chã Grande: 0 mammography units.

Number of mammography units hosted by Condado: 0 mammography units.

Number of mammography units hosted by Correntes: 0 mammography units.

Number of mammography units hosted by Cortês: 0 mammography units.

Number of mammography units hosted by Cumaru: 0 mammography units.

Number of mammography units hosted by Cupira: 0 mammography units.

Number of mammography units hosted by Custódia: 1 mammography units.

Cities covered by Custódia equipment:

Betânia: 674.0/816
Custódia: 2608.0/2608
Iguaracy: 658.9999999999999/909

Number of mammography units hosted by Dormentes: 0 mammography units.

Number of mammography units hosted by Escada: 1 mammography units.

Cities covered by Escada equipment:

Escada: 4888.0/4888

Number of mammography units hosted by Exu: 0 mammography units.

Number of mammography units hosted by Feira Nova: 0 mammography units.

Number of mammography units hosted by Fernando de Noronha: 0 mammography units.

Number of mammography units hosted by Ferreiros: 0 mammography units.

Number of mammography units hosted by Flores: 1 mammography units.

Cities covered by Flores equipment:

Flores: 1669.0/1669
Quixaba: 451.99999999999994/479
Santa Cruz da Baixa Verde: 831.9999999999999/857
Triunfo: 1181.9999999999998/1217

Number of mammography units hosted by Floresta: 1 mammography units.

Cities covered by Floresta equipment:

Belém do São Francisco: 1387.0/1387
Carnaubeira da Penha: 490.00000000000006/636
Floresta: 1936.0/1936
Itacuruba: 274.0/294

Number of mammography units hosted by Frei Miguelinho: 0 mammography units.

Number of mammography units hosted by Gameleira: 0 mammography units.

Number of mammography units hosted by Garanhuns: 2 mammography units.

Cities covered by Garanhuns equipment:

Brejão: 602.0/620
Correntes: 87.99999999999999/1237
Garanhuns: 10535.0/10535
Jupi: 803.9999999999999/969
Lagoa do Ouro: 600.0/873
Terezinha: 24.0/482
Venturosa: 863.0/1203

Number of mammography units hosted by Glória do Goitá: 0 mammography units.

Number of mammography units hosted by Goiana: 2 mammography units.

Cities covered by Goiana equipment:

Condado: 513.0/1858
Goiana: 6244.0/6244
Itaquitinga: 67.0/1138

Number of mammography units hosted by Granito: 0 mammography units.

Number of mammography units hosted by Gravatá: 1 mammography units.

Cities covered by Gravatá equipment:

Chã Grande: 1.0/1461
Gravatá: 6236.0/6236
Sairé: 443.0/847

Number of mammography units hosted by Iati: 0 mammography units.

Number of mammography units hosted by Ibimirim: 1 mammography units.

Cities covered by Ibimirim equipment:

Ibimirim: 1813.0/1813
Inajá: 1067.0/1098

Number of mammography units hosted by Ibirajuba: 0 mammography units.

Number of mammography units hosted by Igarassu: 1 mammography units.

Cities covered by Igarassu equipment:

Igarassu: 6758.0/8724

Number of mammography units hosted by Iguaracy: 0 mammography units.

Number of mammography units hosted by Inajá: 0 mammography units.

Number of mammography units hosted by Ingazeira: 0 mammography units.

Number of mammography units hosted by Ipojuca: 1 mammography units.

Cities covered by Ipojuca equipment:

Cabo de Santo Agostinho: 400.99999999999994/15180
Ipojuca: 5592.0/5592

Number of mammography units hosted by Ipubi: 0 mammography units.

Number of mammography units hosted by Itacuruba: 0 mammography units.

Number of mammography units hosted by Itaíba: 0 mammography units.

Number of mammography units hosted by Ilha de Itamaracá: 1 mammography units.

Cities covered by Ilha de Itamaracá equipment:

Abreu e Lima: 1257.0/8706
Araçoiaba: 987.0/1301
Igarassu: 12.0/8724
Ilha de Itamaracá: 1522.0/1522
Recife: 2978.0/150838

Number of mammography units hosted by Itambé: 0 mammography units.

Number of mammography units hosted by Itapetim: 0 mammography units.

Number of mammography units hosted by Itapissuma: 1 mammography units.

Cities covered by Itapissuma equipment:

Abreu e Lima: 691.0/8706
Condado: 0.9999999999999999/1858
Igarassu: 1102.0/8724
Itapissuma: 1766.0/1766
Olinda: 261.0/36518
Paudalho: 1801.9999999999998/3910
Paulista: 323.00000000000006/29457

Number of mammography units hosted by Itaquitinga: 0 mammography units.

Number of mammography units hosted by Jaboatão dos Guararapes: 9 mammography units.

Cities covered by Jaboatão dos Guararapes equipment:

Jaboatão dos Guararapes: 59717.0/59717
Recife: 1074.0/150838
São Lourenço da Mata: 4.0/8666

Number of mammography units hosted by Jaqueira: 0 mammography units.

Number of mammography units hosted by Jataúba: 0 mammography units.

Number of mammography units hosted by Jatobá: 0 mammography units.

Number of mammography units hosted by João Alfredo: 0 mammography units.

Number of mammography units hosted by Joaquim Nabuco: 0 mammography units.

Number of mammography units hosted by Jucati: 0 mammography units.

Number of mammography units hosted by Jupi: 0 mammography units.

Number of mammography units hosted by Jurema: 0 mammography units.

Number of mammography units hosted by Lagoa do Carro: 1 mammography units.

Cities covered by Lagoa do Carro equipment:

Araçoiaba: 277.0/1301
Cumaru: 862.9999999999999/1314
Glória do Goitá: 671.0/2094
Itaquitinga: 0.9999999999999999/1138
Lagoa do Carro: 1282.0/1282
Lagoa de Itaenga: 1470.0/1513
Nazaré da Mata: 31.0/2763
Orobó: 1346.0/1701
Paudalho: 624.9999999999999/3910
São Lourenço da Mata: 191.00000000000003/8666

Number of mammography units hosted by Lagoa de Itaenga: 0 mammography units.

Number of mammography units hosted by Lagoa do Ouro: 0 mammography units.

Number of mammography units hosted by Lagoa dos Gatos: 0 mammography units.

Number of mammography units hosted by Lagoa Grande: 1 mammography units.

Cities covered by Lagoa Grande equipment:

Lagoa Grande: 1470.0/1470

Number of mammography units hosted by Lajedo: 1 mammography units.

Cities covered by Lajedo equipment:

Cachoeirinha: 1231.0/1431
Caetés: 144.0/1703
Jucati: 506.0/705
Jupi: 149.99999999999997/969
Lajedo: 2757.0/2757
Palmeirina: 548.0/548
São Bento do Una: 1418.0/3696

Number of mammography units hosted by Limoeiro: 1 mammography units.

Cities covered by Limoeiro equipment:

Chã de Alegria: 887.0/914
Feira Nova: 92.0/1626
Limoeiro: 4729.0/4729
Machados: 282.99999999999994/956
Orobó: 306.0/1701
Paudalho: 114.99999999999999/3910
Surubim: 346.0/4601

Number of mammography units hosted by Macaparana: 0 mammography units.

Number of mammography units hosted by Machados: 0 mammography units.

Number of mammography units hosted by Manari: 0 mammography units.

Number of mammography units hosted by Maraial: 0 mammography units.

Number of mammography units hosted by Mirandiba: 0 mammography units.

Number of mammography units hosted by Moreno: 1 mammography units.

Cities covered by Moreno equipment:

Moreno: 4756.0/4756
Olinda: 4.0/36518
Paudalho: 972.0/3910
Paulista: 2.0/29457
Recife: 718.0/150838
São Lourenço da Mata: 95.00000000000001/8666

Number of mammography units hosted by Nazaré da Mata: 0 mammography units.

Number of mammography units hosted by Olinda: 5 mammography units.

Cities covered by Olinda equipment:

Olinda: 33790.0/36518

Number of mammography units hosted by Orobó: 0 mammography units.

Number of mammography units hosted by Orocó: 0 mammography units.

Number of mammography units hosted by Ouricuri: 2 mammography units.

Cities covered by Ouricuri equipment:

Ipubi: 1722.0/1722
Ouricuri: 4261.0/4261
Santa Cruz: 851.0/851
Trindade: 1622.9999999999998/1699

Number of mammography units hosted by Palmares: 0 mammography units.

Number of mammography units hosted by Palmeirina: 0 mammography units.

Number of mammography units hosted by Panelas: 0 mammography units.

Number of mammography units hosted by Paranatama: 0 mammography units.

Number of mammography units hosted by Parnamirim: 0 mammography units.

Number of mammography units hosted by Passira: 1 mammography units.

Cities covered by Passira equipment:

Feira Nova: 1488.0/1626
João Alfredo: 2310.0/2310
Lagoa de Itaenga: 1.0/1513
Passira: 2280.0/2280
Salgadinho: 679.0/679

Number of mammography units hosted by Paudalho: 0 mammography units.

Number of mammography units hosted by Paulista: 4 mammography units.

Cities covered by Paulista equipment:

Paulista: 27032.0/29457

Number of mammography units hosted by Pedra: 0 mammography units.

Number of mammography units hosted by Pesqueira: 1 mammography units.

Cities covered by Pesqueira equipment:

Alagoinha: 901.0/1021
Pesqueira: 4961.0/4961
Poção: 809.0/888
Sanharó: 4.0/1596

Number of mammography units hosted by Petrolândia: 1 mammography units.

Cities covered by Petrolândia equipment:

Jatobá: 1080.0/1080
Petrolândia: 2272.0/2272
Tacaratu: 1427.0/1427

Number of mammography units hosted by Petrolina: 3 mammography units.

Cities covered by Petrolina equipment:

Petrolina: 20274.0/21562

Number of mammography units hosted by Poção: 0 mammography units.

Number of mammography units hosted by Pombos: 0 mammography units.

Number of mammography units hosted by Primavera: 0 mammography units.

Number of mammography units hosted by Quipapá: 1 mammography units.

Cities covered by Quipapá equipment:

Angelim: 26.0/710
Cupira: 52.0/1775
Jaqueira: 747.0/747
Jurema: 973.0/973
Maraial: 690.0000000000001/759
Panelas: 165.0/1701
Quipapá: 1737.0/1737
São Benedito do Sul: 930.0000000000001/957

Number of mammography units hosted by Quixaba: 0 mammography units.

Number of mammography units hosted by Recife: 19 mammography units.

Cities covered by Recife equipment:

Recife: 128402.0/150838

Number of mammography units hosted by Riacho das Almas: 1 mammography units.

Cities covered by Riacho das Almas equipment:

Bezerros: 4385.0/4870
Camocim de São Félix: 534.0/1321
Cumaru: 413.0/1314
Riacho das Almas: 1426.0/1426

Number of mammography units hosted by Ribeirão: 1 mammography units.

Cities covered by Ribeirão equipment:

Cabo de Santo Agostinho: 1.9999999999999998/15180
Gameleira: 1843.0/1843
Ribeirão: 3406.0/3406

Number of mammography units hosted by Rio Formoso: 0 mammography units.

Number of mammography units hosted by Sairé: 0 mammography units.

Number of mammography units hosted by Salgadinho: 0 mammography units.

Number of mammography units hosted by Salgueiro: 1 mammography units.

Cities covered by Salgueiro equipment:

Cedro: 444.99999999999994/724
Parnamirim: 432.0/1364
Salgueiro: 4220.0/4220
Serrita: 1157.0/1191
Verdejante: 470.0/660

Number of mammography units hosted by Saloá: 0 mammography units.

Number of mammography units hosted by Sanharó: 0 mammography units.

Number of mammography units hosted by Santa Cruz: 0 mammography units.

Number of mammography units hosted by Santa Cruz da Baixa Verde: 0 mammography units.

Number of mammography units hosted by Santa Cruz do Capibaribe: 1 mammography units.

Cities covered by Santa Cruz do Capibaribe equipment:

Santa Cruz do Capibaribe: 6310.0/6310
Toritama: 447.99999999999994/2313

Number of mammography units hosted by Santa Filomena: 0 mammography units.

Number of mammography units hosted by Santa Maria da Boa Vista: 1 mammography units.

Cities covered by Santa Maria da Boa Vista equipment:

Santa Maria da Boa Vista: 2501.0/2501

Number of mammography units hosted by Santa Maria do Cambucá: 0 mammography units.

Number of mammography units hosted by Santa Terezinha: 0 mammography units.

Number of mammography units hosted by São Benedito do Sul: 0 mammography units.

Number of mammography units hosted by São Bento do Una: 0 mammography units.

Number of mammography units hosted by São Caitano: 1 mammography units.

Cities covered by São Caitano equipment:

Bezerros: 1.0/4870
Cachoeirinha: 199.99999999999997/1431
Cupira: 18.0/1775
Sanharó: 15.0/1596
São Bento do Una: 11.0/3696
São Caitano: 2522.0/2522

Number of mammography units hosted by São João: 0 mammography units.

Number of mammography units hosted by São Joaquim do Monte: 1 mammography units.

Cities covered by São Joaquim do Monte equipment:

Sairé: 47.99999999999999/847
São Joaquim do Monte: 1469.0/1469

Number of mammography units hosted by São José da Coroa Grande: 1 mammography units.

Cities covered by São José da Coroa Grande equipment:

Barreiros: 3002.0/3002
São José da Coroa Grande: 1322.0/1322
Tamandaré: 1398.0/1398

Number of mammography units hosted by São José do Belmonte: 1 mammography units.

Cities covered by São José do Belmonte equipment:

Mirandiba: 897.0/950
São José do Belmonte: 2339.0/2339

Number of mammography units hosted by São José do Egito: 1 mammography units.

Cities covered by São José do Egito equipment:

Brejinho: 475.0/537
Ingazeira: 336.0/336
Itapetim: 1057.0/1087
Santa Terezinha: 709.0/771
São José do Egito: 2485.0/2485
Tuparetama: 608.0/635

Number of mammography units hosted by São Lourenço da Mata: 1 mammography units.

Cities covered by São Lourenço da Mata equipment:

São Lourenço da Mata: 6758.0/8666

Number of mammography units hosted by São Vicente Férrer: 0 mammography units.

Number of mammography units hosted by Serra Talhada: 1 mammography units.

Cities covered by Serra Talhada equipment:

Calumbi: 389.0/419
Serra Talhada: 6174.0/6174

Number of mammography units hosted by Serrita: 0 mammography units.

Number of mammography units hosted by Sertânia: 1 mammography units.

Cities covered by Sertânia equipment:

Sertânia: 2557.0/2557

Number of mammography units hosted by Sirinhaém: 1 mammography units.

Cities covered by Sirinhaém equipment:

Cabo de Santo Agostinho: 387.99999999999994/15180
Rio Formoso: 1565.0/1565
Sirinhaém: 2630.0/2630

Number of mammography units hosted by Moreilândia: 0 mammography units.

Number of mammography units hosted by Solidão: 0 mammography units.

Number of mammography units hosted by Surubim: 0 mammography units.

Number of mammography units hosted by Tabira: 0 mammography units.

Number of mammography units hosted by Tacaimbó: 0 mammography units.

Number of mammography units hosted by Tacaratu: 0 mammography units.

Number of mammography units hosted by Tamandaré: 0 mammography units.

Number of mammography units hosted by Taquaritinga do Norte: 1 mammography units.

Cities covered by Taquaritinga do Norte equipment:

Frei Miguelinho: 1024.0/1106
Taquaritinga do Norte: 1840.0/1840

Number of mammography units hosted by Terezinha: 0 mammography units.

Number of mammography units hosted by Terra Nova: 0 mammography units.

Number of mammography units hosted by Timbaúba: 2 mammography units.

Cities covered by Timbaúba equipment:

Camutanga: 611.0/611
Ferreiros: 673.0/867
Itambé: 2553.0/2553
Macaparana: 1772.0/1772
Paudalho: 18.0/3910
São Vicente Férrer: 1102.0/1195
Timbaúba: 4345.0/4345

Number of mammography units hosted by Toritama: 0 mammography units.

Number of mammography units hosted by Tracunhaém: 0 mammography units.

Number of mammography units hosted by Trindade: 0 mammography units.

Number of mammography units hosted by Triunfo: 0 mammography units.

Number of mammography units hosted by Tupanatinga: 1 mammography units.

Cities covered by Tupanatinga equipment:

Buíque: 3341.0/3341
Itaíba: 831.0/1790
Manari: 934.0/1003
Tupanatinga: 1535.0/1535

Number of mammography units hosted by Tuparetama: 0 mammography units.

Number of mammography units hosted by Venturosa: 0 mammography units.

Number of mammography units hosted by Verdejante: 0 mammography units.

Number of mammography units hosted by Vertente do Lério: 0 mammography units.

Number of mammography units hosted by Vertentes: 1 mammography units.

Cities covered by Vertentes equipment:

Casinhas: 966.0000000000001/967
Santa Maria do Cambucá: 894.0/920
Surubim: 258.0/4601
Toritama: 1864.9999999999998/2313
Vertente do Lério: 257.0/577
Vertentes: 1316.0/1316

Number of mammography units hosted by Vicência: 1 mammography units.

Cities covered by Vicência equipment:

Buenos Aires: 945.0/945
Condado: 639.9999999999999/1858
Ferreiros: 16.0/867
Itaquitinga: 989.0/1138
Machados: 645.9999999999999/956
Nazaré da Mata: 259.0/2763
Vicência: 2304.0/2304

Number of mammography units hosted by Vitória de Santo Antão: 2 mammography units.

Cities covered by Vitória de Santo Antão equipment:

Chã Grande: 13.000000000000002/1461
Glória do Goitá: 1375.0/2094
Pombos: 1043.0/1862
São Lourenço da Mata: 48.00000000000001/8666
Vitória de Santo Antão: 10902.0/10902

Number of mammography units hosted by Xexéu: 0 mammography units.


Demand coverage: 

City Abreu e Lima: 100.0%
City Afogados da Ingazeira: 100.0%
City Afrânio: 0.0%
City Agrestina: 100.0%
City Água Preta: 100.0%
City Águas Belas: 100.0%
City Alagoinha: 100.0%
City Aliança: 100.0%
City Altinho: 100.0%
City Amaraji: 100.0%
City Angelim: 92.8169014084507%
City Araçoiaba: 97.15603382013836%
City Araripina: 100.0%
City Arcoverde: 100.0%
City Barra de Guabiraba: 93.47568208778173%
City Barreiros: 100.0%
City Belém de Maria: 95.1856946354883%
City Belém do São Francisco: 100.0%
City Belo Jardim: 100.0%
City Betânia: 82.59803921568627%
City Bezerros: 97.16632443531827%
City Bodocó: 100.0%
City Bom Conselho: 100.0%
City Bom Jardim: 100.0%
City Bonito: 100.0%
City Brejão: 97.09677419354838%
City Brejinho: 88.45437616387338%
City Brejo da Madre de Deus: 100.0%
City Buenos Aires: 100.0%
City Buíque: 100.0%
City Cabo de Santo Agostinho: 94.2490118577075%
City Cabrobó: 100.0%
City Cachoeirinha: 99.99999999999999%
City Caetés: 97.18144450968877%
City Calçado: 97.21485411140583%
City Calumbi: 92.8400954653938%
City Camaragibe: 100.0%
City Camocim de São Félix: 94.47388342165026%
City Camutanga: 100.0%
City Canhotinho: 100.0%
City Capoeiras: 100.0%
City Carnaíba: 100.0%
City Carnaubeira da Penha: 77.04402515723271%
City Carpina: 100.0%
City Caruaru: 100.0%
City Casinhas: 100.0%
City Catende: 100.0%
City Cedro: 61.46408839779005%
City Chã de Alegria: 97.04595185995623%
City Chã Grande: 98.97330595482546%
City Condado: 97.14747039827772%
City Correntes: 94.50282942603071%
City Cortês: 97.57505773672055%
City Cumaru: 97.10806697108066%
City Cupira: 93.69014084507043%
City Custódia: 100.0%
City Dormentes: 0.0%
City Escada: 100.0%
City Exu: 73.05194805194806%
City Feira Nova: 97.17097170971711%
City Fernando de Noronha: 0.0%
City Ferreiros: 92.96424452133796%
City Flores: 100.0%
City Floresta: 100.0%
City Frei Miguelinho: 92.6763110307414%
City Gameleira: 100.0%
City Garanhuns: 100.0%
City Glória do Goitá: 97.80324737344795%
City Goiana: 100.0%
City Granito: 94.1304347826087%
City Gravatá: 100.0%
City Iati: 100.0%
City Ibimirim: 100.0%
City Ibirajuba: 95.8904109589041%
City Igarassu: 90.23383768913342%
City Iguaracy: 95.15951595159515%
City Inajá: 97.17668488160291%
City Ingazeira: 100.0%
City Ipojuca: 100.0%
City Ipubi: 100.0%
City Itacuruba: 93.19727891156462%
City Itaíba: 97.31843575418995%
City Ilha de Itamaracá: 100.0%
City Itambé: 100.0%
City Itapetim: 97.24011039558418%
City Itapissuma: 100.0%
City Itaquitinga: 93.23374340949033%
City Jaboatão dos Guararapes: 100.0%
City Jaqueira: 100.0%
City Jataúba: 100.0%
City Jatobá: 100.0%
City João Alfredo: 100.0%
City Joaquim Nabuco: 94.26152398871119%
City Jucati: 100.0%
City Jupi: 99.99999999999999%
City Jurema: 100.0%
City Lagoa do Carro: 100.0%
City Lagoa de Itaenga: 97.22405816259088%
City Lagoa do Ouro: 74.79954180985109%
City Lagoa dos Gatos: 92.23573433115061%
City Lagoa Grande: 100.0%
City Lajedo: 100.0%
City Limoeiro: 100.0%
City Macaparana: 100.0%
City Machados: 97.17573221757321%
City Manari: 93.12063808574277%
City Maraial: 90.90909090909092%
City Mirandiba: 94.42105263157895%
City Moreno: 100.0%
City Nazaré da Mata: 97.14078899746653%
City Olinda: 93.25538090804535%
City Orobó: 97.17813051146385%
City Orocó: 88.67924528301886%
City Ouricuri: 100.0%
City Palmares: 100.0%
City Palmeirina: 100.0%
City Panelas: 83.53909465020577%
City Paranatama: 96.91912708600769%
City Parnamirim: 31.671554252199414%
City Passira: 100.0%
City Paudalho: 90.33248081841433%
City Paulista: 93.17988933021014%
City Pedra: 97.15639810426539%
City Pesqueira: 100.0%
City Petrolândia: 100.0%
City Petrolina: 94.02652815137742%
City Poção: 91.1036036036036%
City Pombos: 89.90332975295381%
City Primavera: 100.0%
City Quipapá: 100.0%
City Quixaba: 94.36325678496867%
City Recife: 88.28809716384465%
City Riacho das Almas: 100.0%
City Ribeirão: 100.0%
City Rio Formoso: 100.0%
City Sairé: 93.03423848878394%
City Salgadinho: 100.0%
City Salgueiro: 100.0%
City Saloá: 100.0%
City Sanharó: 92.85714285714286%
City Santa Cruz: 100.0%
City Santa Cruz da Baixa Verde: 97.08284714119019%
City Santa Cruz do Capibaribe: 100.0%
City Santa Filomena: 0.0%
City Santa Maria da Boa Vista: 100.0%
City Santa Maria do Cambucá: 97.17391304347827%
City Santa Terezinha: 91.95849546044099%
City São Benedito do Sul: 97.17868338557994%
City São Bento do Una: 92.12662337662336%
City São Caitano: 100.0%
City São João: 89.45908460471568%
City São Joaquim do Monte: 100.0%
City São José da Coroa Grande: 100.0%
City São José do Belmonte: 100.0%
City São José do Egito: 100.0%
City São Lourenço da Mata: 87.02977152088621%
City São Vicente Férrer: 92.21757322175732%
City Serra Talhada: 100.0%
City Serrita: 97.14525608732157%
City Sertânia: 100.0%
City Sirinhaém: 100.0%
City Moreilândia: 100.0%
City Solidão: 91.89873417721519%
City Surubim: 88.0460769397957%
City Tabira: 100.0%
City Tacaimbó: 100.0%
City Tacaratu: 100.0%
City Tamandaré: 100.0%
City Taquaritinga do Norte: 100.0%
City Terezinha: 95.02074688796681%
City Terra Nova: 100.0%
City Timbaúba: 100.0%
City Toritama: 99.99999999999999%
City Tracunhaém: 97.06774519716886%
City Trindade: 95.52678045909357%
City Triunfo: 97.12407559572719%
City Tupanatinga: 100.0%
City Tuparetama: 95.74803149606299%
City Venturosa: 88.2793017456359%
City Verdejante: 71.21212121212122%
City Vertente do Lério: 100.0%
City Vertentes: 100.0%
City Vicência: 100.0%
City Vitória de Santo Antão: 100.0%
City Xexéu: 100.0%
