Objective functions
585394
9200845.565200001
0.14674196450659976

Number of mammography units hosted by Abreu e Lima: 0 mammography units.

Number of mammography units hosted by Afogados da Ingazeira: 0 mammography units.

Number of mammography units hosted by Afrânio: 0 mammography units.

Number of mammography units hosted by Agrestina: 0 mammography units.

Number of mammography units hosted by Água Preta: 0 mammography units.

Number of mammography units hosted by Águas Belas: 0 mammography units.

Number of mammography units hosted by Alagoinha: 0 mammography units.

Number of mammography units hosted by Aliança: 0 mammography units.

Number of mammography units hosted by Altinho: 0 mammography units.

Number of mammography units hosted by Amaraji: 4 mammography units.

Cities covered by Amaraji equipment:

Amaraji: 1509.0/1509
Barra de Guabiraba: 642.0000000000001/843
Chã Grande: 1071.0/1461
Cortês: 646.0/866
Escada: 3564.0/4888
Gameleira: 1388.0/1843
Gravatá: 4793.0/6236
Pombos: 1386.0/1862
Primavera: 692.0/920
Ribeirão: 2572.0/3406
Vitória de Santo Antão: 5370.999999999999/10902

Number of mammography units hosted by Angelim: 0 mammography units.

Number of mammography units hosted by Araçoiaba: 0 mammography units.

Number of mammography units hosted by Araripina: 0 mammography units.

Number of mammography units hosted by Arcoverde: 0 mammography units.

Number of mammography units hosted by Barra de Guabiraba: 0 mammography units.

Number of mammography units hosted by Barreiros: 0 mammography units.

Number of mammography units hosted by Belém de Maria: 0 mammography units.

Number of mammography units hosted by Belém do São Francisco: 1 mammography units.

Cities covered by Belém do São Francisco equipment:

Belém do São Francisco: 1387.0/1387
Cabrobó: 1603.0/2142

Number of mammography units hosted by Belo Jardim: 0 mammography units.

Number of mammography units hosted by Betânia: 0 mammography units.

Number of mammography units hosted by Bezerros: 0 mammography units.

Number of mammography units hosted by Bodocó: 1 mammography units.

Cities covered by Bodocó equipment:

Bodocó: 2309.0/2309
Exu: 1569.0000000000002/2156
Granito: 342.0/460
Moreilândia: 570.0/757

Number of mammography units hosted by Bom Conselho: 0 mammography units.

Number of mammography units hosted by Bom Jardim: 0 mammography units.

Number of mammography units hosted by Bonito: 0 mammography units.

Number of mammography units hosted by Brejão: 0 mammography units.

Number of mammography units hosted by Brejinho: 0 mammography units.

Number of mammography units hosted by Brejo da Madre de Deus: 0 mammography units.

Number of mammography units hosted by Buenos Aires: 0 mammography units.

Number of mammography units hosted by Buíque: 0 mammography units.

Number of mammography units hosted by Cabo de Santo Agostinho: 1 mammography units.

Cities covered by Cabo de Santo Agostinho equipment:

Cabo de Santo Agostinho: 6757.999999999999/15180

Number of mammography units hosted by Cabrobó: 0 mammography units.

Number of mammography units hosted by Cachoeirinha: 1 mammography units.

Cities covered by Cachoeirinha equipment:

Altinho: 75.0/1722
Cachoeirinha: 1431.0/1431
Ibirajuba: 376.0/511
Jucati: 523.0/705
Jupi: 728.0/969
Jurema: 726.0/973
Lajedo: 2073.0/2757

Number of mammography units hosted by Caetés: 0 mammography units.

Number of mammography units hosted by Calçado: 0 mammography units.

Number of mammography units hosted by Calumbi: 0 mammography units.

Number of mammography units hosted by Camaragibe: 8 mammography units.

Cities covered by Camaragibe equipment:

Abreu e Lima: 996.0/8706
Cabo de Santo Agostinho: 4652.0/15180
Camaragibe: 12977.0/12977
Chã de Alegria: 671.0/914
Igarassu: 6556.0/8724
Ipojuca: 41.0/5592
Ilha de Itamaracá: 1131.0/1522
Itapissuma: 331.00000000000006/1766
Jaboatão dos Guararapes: 1261.0/59717
Lagoa de Itaenga: 4.0/1513
Moreno: 3582.9999999999995/4756
Olinda: 1251.0000000000002/36518
Paudalho: 2911.0/3910
Paulista: 1695.0000000000002/29457
Recife: 2424.0/150838
São Lourenço da Mata: 6574.000000000001/8666
Tracunhaém: 729.0/989
Vitória de Santo Antão: 2834.0/10902

Number of mammography units hosted by Camocim de São Félix: 0 mammography units.

Number of mammography units hosted by Camutanga: 0 mammography units.

Number of mammography units hosted by Canhotinho: 0 mammography units.

Number of mammography units hosted by Capoeiras: 1 mammography units.

Cities covered by Capoeiras equipment:

Brejão: 469.0/620
Caetés: 1260.0/1703
Capoeiras: 1345.0/1345
Garanhuns: 1571.9999999999998/10535
Pedra: 1094.0/1477
Terezinha: 367.0/482

Number of mammography units hosted by Carnaíba: 0 mammography units.

Number of mammography units hosted by Carnaubeira da Penha: 0 mammography units.

Number of mammography units hosted by Carpina: 6 mammography units.

Cities covered by Carpina equipment:

Abreu e Lima: 5762.0/8706
Aliança: 2194.0/2853
Araçoiaba: 996.0/1301
Buenos Aires: 14.0/945
Carpina: 6637.0/6637
Condado: 1389.9999999999998/1858
Feira Nova: 315.0/1626
Glória do Goitá: 1548.9999999999998/2094
Goiana: 4628.0/6244
Itapissuma: 974.0000000000001/1766
Itaquitinga: 857.0/1138
Jaboatão dos Guararapes: 5338.0/59717
João Alfredo: 1736.0/2310
Lagoa de Itaenga: 1114.9999999999998/1513
Limoeiro: 3513.9999999999995/4729
Machados: 625.9999999999999/956
Nazaré da Mata: 2032.0/2763
Olinda: 17.0/36518
Passira: 826.0/2280
São Lourenço da Mata: 8.0/8666
Timbaúba: 20.0/4345

Number of mammography units hosted by Caruaru: 1 mammography units.

Cities covered by Caruaru equipment:

Caruaru: 6758.0/26298

Number of mammography units hosted by Casinhas: 0 mammography units.

Number of mammography units hosted by Catende: 3 mammography units.

Cities covered by Catende equipment:

Agrestina: 1215.0/1670
Água Preta: 1659.0/2214
Belém de Maria: 549.0/727
Bonito: 2037.0/2704
Catende: 2807.0/2807
Cupira: 738.0000000000001/1775
Jaqueira: 561.9999999999999/747
Joaquim Nabuco: 797.0/1063
Lagoa dos Gatos: 803.0/1069
Maraial: 562.0/759
Palmares: 3456.0/4580
Panelas: 1262.0/1701
Quipapá: 1296.0000000000002/1737
Ribeirão: 1.0/3406
São Benedito do Sul: 710.0/957
São Joaquim do Monte: 1092.0/1469
Xexéu: 719.0/953

Number of mammography units hosted by Cedro: 0 mammography units.

Number of mammography units hosted by Chã de Alegria: 0 mammography units.

Number of mammography units hosted by Chã Grande: 0 mammography units.

Number of mammography units hosted by Condado: 0 mammography units.

Number of mammography units hosted by Correntes: 1 mammography units.

Cities covered by Correntes equipment:

Angelim: 528.0/710
Canhotinho: 1257.0/1671
Correntes: 1237.0/1237
Lagoa do Ouro: 655.0/873
Palmeirina: 412.99999999999994/548
São João: 1087.0/1442

Number of mammography units hosted by Cortês: 0 mammography units.

Number of mammography units hosted by Cumaru: 0 mammography units.

Number of mammography units hosted by Cupira: 0 mammography units.

Number of mammography units hosted by Custódia: 1 mammography units.

Cities covered by Custódia equipment:

Afogados da Ingazeira: 1001.0/2818
Betânia: 594.0/816
Custódia: 2608.0/2608
Iguaracy: 676.0/909
Sertânia: 1879.0/2557

Number of mammography units hosted by Dormentes: 0 mammography units.

Number of mammography units hosted by Escada: 0 mammography units.

Number of mammography units hosted by Exu: 0 mammography units.

Number of mammography units hosted by Feira Nova: 0 mammography units.

Number of mammography units hosted by Fernando de Noronha: 0 mammography units.

Number of mammography units hosted by Ferreiros: 0 mammography units.

Number of mammography units hosted by Flores: 0 mammography units.

Number of mammography units hosted by Floresta: 1 mammography units.

Cities covered by Floresta equipment:

Carnaubeira da Penha: 476.00000000000006/636
Floresta: 1936.0/1936
Itacuruba: 220.99999999999997/294

Number of mammography units hosted by Frei Miguelinho: 0 mammography units.

Number of mammography units hosted by Gameleira: 0 mammography units.

Number of mammography units hosted by Garanhuns: 1 mammography units.

Cities covered by Garanhuns equipment:

Garanhuns: 6758.0/10535

Number of mammography units hosted by Glória do Goitá: 0 mammography units.

Number of mammography units hosted by Goiana: 0 mammography units.

Number of mammography units hosted by Granito: 0 mammography units.

Number of mammography units hosted by Gravatá: 0 mammography units.

Number of mammography units hosted by Iati: 2 mammography units.

Cities covered by Iati equipment:

Águas Belas: 1997.0/2669
Bom Conselho: 2443.0/3266
Iati: 1210.0/1210
Paranatama: 586.0/779
Saloá: 821.0/1121

Number of mammography units hosted by Ibimirim: 1 mammography units.

Cities covered by Ibimirim equipment:

Ibimirim: 1813.0/1813

Number of mammography units hosted by Ibirajuba: 0 mammography units.

Number of mammography units hosted by Igarassu: 0 mammography units.

Number of mammography units hosted by Iguaracy: 0 mammography units.

Number of mammography units hosted by Inajá: 0 mammography units.

Number of mammography units hosted by Ingazeira: 0 mammography units.

Number of mammography units hosted by Ipojuca: 0 mammography units.

Number of mammography units hosted by Ipubi: 2 mammography units.

Cities covered by Ipubi equipment:

Araripina: 3842.0/5262
Ipubi: 1722.0/1722
Trindade: 1253.0/1699

Number of mammography units hosted by Itacuruba: 0 mammography units.

Number of mammography units hosted by Itaíba: 0 mammography units.

Number of mammography units hosted by Ilha de Itamaracá: 0 mammography units.

Number of mammography units hosted by Itambé: 0 mammography units.

Number of mammography units hosted by Itapetim: 0 mammography units.

Number of mammography units hosted by Itapissuma: 0 mammography units.

Number of mammography units hosted by Itaquitinga: 0 mammography units.

Number of mammography units hosted by Jaboatão dos Guararapes: 6 mammography units.

Cities covered by Jaboatão dos Guararapes equipment:

Jaboatão dos Guararapes: 40548.0/59717

Number of mammography units hosted by Jaqueira: 0 mammography units.

Number of mammography units hosted by Jataúba: 0 mammography units.

Number of mammography units hosted by Jatobá: 0 mammography units.

Number of mammography units hosted by João Alfredo: 0 mammography units.

Number of mammography units hosted by Joaquim Nabuco: 0 mammography units.

Number of mammography units hosted by Jucati: 0 mammography units.

Number of mammography units hosted by Jupi: 0 mammography units.

Number of mammography units hosted by Jurema: 0 mammography units.

Number of mammography units hosted by Lagoa do Carro: 0 mammography units.

Number of mammography units hosted by Lagoa de Itaenga: 0 mammography units.

Number of mammography units hosted by Lagoa do Ouro: 0 mammography units.

Number of mammography units hosted by Lagoa dos Gatos: 0 mammography units.

Number of mammography units hosted by Lagoa Grande: 0 mammography units.

Number of mammography units hosted by Lajedo: 0 mammography units.

Number of mammography units hosted by Limoeiro: 0 mammography units.

Number of mammography units hosted by Macaparana: 4 mammography units.

Cities covered by Macaparana equipment:

Bom Jardim: 2130.0/2888
Camutanga: 459.00000000000006/611
Condado: 5.999999999999999/1858
Feira Nova: 891.0/1626
Ferreiros: 643.0000000000001/867
Itambé: 1878.9999999999998/2553
Limoeiro: 27.0/4729
Macaparana: 1772.0/1772
Machados: 2.9999999999999996/956
Nazaré da Mata: 13.999999999999998/2763
São Vicente Férrer: 901.0/1195
Timbaúba: 3253.0/4345
Vicência: 1537.0/2304

Number of mammography units hosted by Machados: 0 mammography units.

Number of mammography units hosted by Manari: 0 mammography units.

Number of mammography units hosted by Maraial: 0 mammography units.

Number of mammography units hosted by Mirandiba: 0 mammography units.

Number of mammography units hosted by Moreno: 0 mammography units.

Number of mammography units hosted by Nazaré da Mata: 0 mammography units.

Number of mammography units hosted by Olinda: 4 mammography units.

Cities covered by Olinda equipment:

Olinda: 27032.0/36518

Number of mammography units hosted by Orobó: 2 mammography units.

Cities covered by Orobó equipment:

Buenos Aires: 676.0/945
Casinhas: 735.0/967
Cumaru: 970.0/1314
Lagoa do Carro: 975.0/1282
Limoeiro: 11.0/4729
Machados: 85.0/956
Orobó: 1701.0/1701
Passira: 873.0/2280
Salgadinho: 507.0/679
Santa Maria do Cambucá: 696.0/920
Surubim: 3393.0000000000005/4601
Vertente do Lério: 422.99999999999994/577
Vicência: 185.99999999999997/2304

Number of mammography units hosted by Orocó: 0 mammography units.

Number of mammography units hosted by Ouricuri: 16 mammography units.

Cities covered by Ouricuri equipment:

Ouricuri: 4261.0/4261
Santa Cruz: 639.0/851

Number of mammography units hosted by Palmares: 0 mammography units.

Number of mammography units hosted by Palmeirina: 0 mammography units.

Number of mammography units hosted by Panelas: 0 mammography units.

Number of mammography units hosted by Paranatama: 0 mammography units.

Number of mammography units hosted by Parnamirim: 0 mammography units.

Number of mammography units hosted by Passira: 0 mammography units.

Number of mammography units hosted by Paudalho: 0 mammography units.

Number of mammography units hosted by Paulista: 3 mammography units.

Cities covered by Paulista equipment:

Paulista: 20274.000000000004/29457

Number of mammography units hosted by Pedra: 0 mammography units.

Number of mammography units hosted by Pesqueira: 2 mammography units.

Cities covered by Pesqueira equipment:

Alagoinha: 773.0/1021
Arcoverde: 4153.0/5545
Pedra: 9.0/1477
Pesqueira: 4961.0/4961
Poção: 663.0/888
Sanharó: 1017.9999999999999/1596
Venturosa: 894.0/1203

Number of mammography units hosted by Petrolândia: 0 mammography units.

Number of mammography units hosted by Petrolina: 3 mammography units.

Cities covered by Petrolina equipment:

Petrolina: 20274.0/21562

Number of mammography units hosted by Poção: 0 mammography units.

Number of mammography units hosted by Pombos: 0 mammography units.

Number of mammography units hosted by Primavera: 0 mammography units.

Number of mammography units hosted by Quipapá: 0 mammography units.

Number of mammography units hosted by Quixaba: 0 mammography units.

Number of mammography units hosted by Recife: 19 mammography units.

Cities covered by Recife equipment:

Recife: 128402.0/150838

Number of mammography units hosted by Riacho das Almas: 0 mammography units.

Number of mammography units hosted by Ribeirão: 0 mammography units.

Number of mammography units hosted by Rio Formoso: 0 mammography units.

Number of mammography units hosted by Sairé: 0 mammography units.

Number of mammography units hosted by Salgadinho: 0 mammography units.

Number of mammography units hosted by Salgueiro: 2 mammography units.

Cities covered by Salgueiro equipment:

Cedro: 521.0/724
Parnamirim: 1006.0/1364
Salgueiro: 4220.0/4220
Serrita: 894.0/1191
Terra Nova: 483.00000000000006/646
Verdejante: 493.0/660

Number of mammography units hosted by Saloá: 0 mammography units.

Number of mammography units hosted by Sanharó: 0 mammography units.

Number of mammography units hosted by Santa Cruz: 0 mammography units.

Number of mammography units hosted by Santa Cruz da Baixa Verde: 0 mammography units.

Number of mammography units hosted by Santa Cruz do Capibaribe: 2 mammography units.

Cities covered by Santa Cruz do Capibaribe equipment:

Caruaru: 6.0/26298
Frei Miguelinho: 823.9999999999999/1106
Jataúba: 823.0/1109
Santa Cruz do Capibaribe: 6310.0/6310
Taquaritinga do Norte: 1364.0/1840
Toritama: 728.0/2313
Vertentes: 972.0/1316

Number of mammography units hosted by Santa Filomena: 0 mammography units.

Number of mammography units hosted by Santa Maria da Boa Vista: 1 mammography units.

Cities covered by Santa Maria da Boa Vista equipment:

Lagoa Grande: 1080.0/1470
Orocó: 632.0/848
Santa Maria da Boa Vista: 2501.0/2501

Number of mammography units hosted by Santa Maria do Cambucá: 0 mammography units.

Number of mammography units hosted by Santa Terezinha: 0 mammography units.

Number of mammography units hosted by São Benedito do Sul: 0 mammography units.

Number of mammography units hosted by São Bento do Una: 0 mammography units.

Number of mammography units hosted by São Caitano: 6 mammography units.

Cities covered by São Caitano equipment:

Agrestina: 15.0/1670
Altinho: 1218.0/1722
Belo Jardim: 4158.0/5602
Bezerros: 3633.9999999999995/4870
Brejo da Madre de Deus: 2258.0/3040
Calçado: 569.9999999999999/754
Camocim de São Félix: 988.0/1321
Caruaru: 13044.999999999998/26298
Cupira: 600.0/1775
Riacho das Almas: 1061.0/1426
Sairé: 646.0/847
Sanharó: 192.0/1596
São Bento do Una: 2798.0/3696
São Caitano: 2522.0/2522
Tacaimbó: 687.0/913
Toritama: 1023.0/2313

Number of mammography units hosted by São João: 0 mammography units.

Number of mammography units hosted by São Joaquim do Monte: 0 mammography units.

Number of mammography units hosted by São José da Coroa Grande: 0 mammography units.

Number of mammography units hosted by São José do Belmonte: 1 mammography units.

Cities covered by São José do Belmonte equipment:

Mirandiba: 701.0/950
São José do Belmonte: 2339.0/2339

Number of mammography units hosted by São José do Egito: 2 mammography units.

Cities covered by São José do Egito equipment:

Afogados da Ingazeira: 1107.0/2818
Brejinho: 396.99999999999994/537
Ingazeira: 249.99999999999997/336
Itapetim: 791.0/1087
Santa Terezinha: 570.0/771
São José do Egito: 2485.0/2485
Solidão: 297.0/395
Tabira: 1471.0/1978
Tuparetama: 480.0/635

Number of mammography units hosted by São Lourenço da Mata: 0 mammography units.

Number of mammography units hosted by São Vicente Férrer: 0 mammography units.

Number of mammography units hosted by Serra Talhada: 0 mammography units.

Number of mammography units hosted by Serrita: 0 mammography units.

Number of mammography units hosted by Sertânia: 0 mammography units.

Number of mammography units hosted by Sirinhaém: 0 mammography units.

Number of mammography units hosted by Moreilândia: 0 mammography units.

Number of mammography units hosted by Solidão: 0 mammography units.

Number of mammography units hosted by Surubim: 0 mammography units.

Number of mammography units hosted by Tabira: 0 mammography units.

Number of mammography units hosted by Tacaimbó: 0 mammography units.

Number of mammography units hosted by Tacaratu: 1 mammography units.

Cities covered by Tacaratu equipment:

Inajá: 821.0/1098
Jatobá: 799.0/1080
Petrolândia: 1719.0/2272
Tacaratu: 1427.0/1427

Number of mammography units hosted by Tamandaré: 2 mammography units.

Cities covered by Tamandaré equipment:

Barreiros: 2244.0/3002
Gameleira: 1.0/1843
Ipojuca: 4200.0/5592
Rio Formoso: 1155.0/1565
São José da Coroa Grande: 975.0/1322
Sirinhaém: 1963.9999999999998/2630
Tamandaré: 1398.0/1398

Number of mammography units hosted by Taquaritinga do Norte: 0 mammography units.

Number of mammography units hosted by Terezinha: 0 mammography units.

Number of mammography units hosted by Terra Nova: 0 mammography units.

Number of mammography units hosted by Timbaúba: 0 mammography units.

Number of mammography units hosted by Toritama: 0 mammography units.

Number of mammography units hosted by Tracunhaém: 0 mammography units.

Number of mammography units hosted by Trindade: 0 mammography units.

Number of mammography units hosted by Triunfo: 2 mammography units.

Cities covered by Triunfo equipment:

Calumbi: 315.0/419
Carnaíba: 1030.0/1393
Flores: 1231.0/1669
Quixaba: 362.0/479
Santa Cruz da Baixa Verde: 639.0/857
Serra Talhada: 4583.0/6174
Triunfo: 1217.0/1217

Number of mammography units hosted by Tupanatinga: 1 mammography units.

Cities covered by Tupanatinga equipment:

Buíque: 2472.0/3341
Itaíba: 1343.0/1790
Manari: 741.0/1003
Tupanatinga: 1535.0/1535

Number of mammography units hosted by Tuparetama: 0 mammography units.

Number of mammography units hosted by Venturosa: 0 mammography units.

Number of mammography units hosted by Verdejante: 0 mammography units.

Number of mammography units hosted by Vertente do Lério: 0 mammography units.

Number of mammography units hosted by Vertentes: 0 mammography units.

Number of mammography units hosted by Vicência: 0 mammography units.

Number of mammography units hosted by Vitória de Santo Antão: 0 mammography units.

Number of mammography units hosted by Xexéu: 0 mammography units.


Demand coverage: 

City Abreu e Lima: 77.62462669423387%
City Afogados da Ingazeira: 74.80482611781405%
City Afrânio: 0.0%
City Agrestina: 73.65269461077844%
City Água Preta: 74.93224932249322%
City Águas Belas: 74.82203072311727%
City Alagoinha: 75.71008814887365%
City Aliança: 76.90150718541886%
City Altinho: 75.08710801393728%
City Amaraji: 100.0%
City Angelim: 74.36619718309859%
City Araçoiaba: 76.5564950038432%
City Araripina: 73.01406309388065%
City Arcoverde: 74.89630297565374%
City Barra de Guabiraba: 76.15658362989325%
City Barreiros: 74.75016655562958%
City Belém de Maria: 75.51581843191197%
City Belém do São Francisco: 100.0%
City Belo Jardim: 74.22349161013923%
City Betânia: 72.79411764705883%
City Bezerros: 74.62012320328542%
City Bodocó: 100.0%
City Bom Conselho: 74.80097979179425%
City Bom Jardim: 73.75346260387812%
City Bonito: 75.3328402366864%
City Brejão: 75.64516129032258%
City Brejinho: 73.92923649906889%
City Brejo da Madre de Deus: 74.27631578947368%
City Buenos Aires: 73.01587301587303%
City Buíque: 73.98982340616583%
City Cabo de Santo Agostinho: 75.16469038208167%
City Cabrobó: 74.83660130718954%
City Cachoeirinha: 100.0%
City Caetés: 73.9870816206694%
City Calçado: 75.59681697612731%
City Calumbi: 75.17899761336515%
City Camaragibe: 100.0%
City Camocim de São Félix: 74.79182437547313%
City Camutanga: 75.1227495908347%
City Canhotinho: 75.22441651705566%
City Capoeiras: 100.0%
City Carnaíba: 73.94113424264178%
City Carnaubeira da Penha: 74.8427672955975%
City Carpina: 100.0%
City Caruaru: 75.32511978097193%
City Casinhas: 76.00827300930713%
City Catende: 100.0%
City Cedro: 71.96132596685084%
City Chã de Alegria: 73.41356673960613%
City Chã Grande: 73.30595482546201%
City Condado: 75.1345532831001%
City Correntes: 100.0%
City Cortês: 74.5958429561201%
City Cumaru: 73.82039573820396%
City Cupira: 75.38028169014085%
City Custódia: 100.0%
City Dormentes: 0.0%
City Escada: 72.91325695581014%
City Exu: 72.77365491651207%
City Feira Nova: 74.16974169741698%
City Fernando de Noronha: 0.0%
City Ferreiros: 74.16378316032296%
City Flores: 73.75674056321151%
City Floresta: 100.0%
City Frei Miguelinho: 74.50271247739602%
City Gameleira: 75.366250678242%
City Garanhuns: 79.06976744186046%
City Glória do Goitá: 73.97325692454632%
City Goiana: 74.11915438821268%
City Granito: 74.34782608695653%
City Gravatá: 76.8601667735728%
City Iati: 100.0%
City Ibimirim: 100.0%
City Ibirajuba: 73.5812133072407%
City Igarassu: 75.14901421366346%
City Iguaracy: 74.36743674367436%
City Inajá: 74.77231329690346%
City Ingazeira: 74.4047619047619%
City Ipojuca: 75.84048640915594%
City Ipubi: 100.0%
City Itacuruba: 75.17006802721087%
City Itaíba: 75.02793296089385%
City Ilha de Itamaracá: 74.31011826544022%
City Itambé: 73.5996866431649%
City Itapetim: 72.76908923643055%
City Itapissuma: 73.89580973952437%
City Itaquitinga: 75.30755711775043%
City Jaboatão dos Guararapes: 78.9507175511161%
City Jaqueira: 75.2342704149933%
City Jataúba: 74.21100090171325%
City Jatobá: 73.98148148148148%
City João Alfredo: 75.15151515151514%
City Joaquim Nabuco: 74.97648165569144%
City Jucati: 74.18439716312058%
City Jupi: 75.12899896800825%
City Jurema: 74.61459403905447%
City Lagoa do Carro: 76.05304212168487%
City Lagoa de Itaenga: 73.95902181097156%
City Lagoa do Ouro: 75.02863688430699%
City Lagoa dos Gatos: 75.11693171188027%
City Lagoa Grande: 73.46938775510203%
City Lajedo: 75.1904243743199%
City Limoeiro: 75.11101712835693%
City Macaparana: 100.0%
City Machados: 74.68619246861923%
City Manari: 73.87836490528414%
City Maraial: 74.04479578392622%
City Mirandiba: 73.78947368421052%
City Moreno: 75.33641715727501%
City Nazaré da Mata: 74.0499457111835%
City Olinda: 77.49602935538638%
City Orobó: 100.0%
City Orocó: 74.52830188679245%
City Ouricuri: 100.0%
City Palmares: 75.4585152838428%
City Palmeirina: 75.36496350364963%
City Panelas: 74.19165196942976%
City Paranatama: 75.22464698331194%
City Parnamirim: 73.75366568914956%
City Passira: 74.51754385964912%
City Paudalho: 74.45012787723785%
City Paulista: 74.57989611976781%
City Pedra: 74.67840216655382%
City Pesqueira: 100.0%
City Petrolândia: 75.66021126760563%
City Petrolina: 94.02652815137742%
City Poção: 74.66216216216216%
City Pombos: 74.43609022556392%
City Primavera: 75.21739130434783%
City Quipapá: 74.61139896373058%
City Quixaba: 75.5741127348643%
City Recife: 86.73278616794177%
City Riacho das Almas: 74.4039270687237%
City Ribeirão: 75.5431591309454%
City Rio Formoso: 73.80191693290735%
City Sairé: 76.26918536009445%
City Salgadinho: 74.66863033873344%
City Salgueiro: 100.0%
City Saloá: 73.23818019625334%
City Sanharó: 75.81453634085213%
City Santa Cruz: 75.08813160987073%
City Santa Cruz da Baixa Verde: 74.56242707117853%
City Santa Cruz do Capibaribe: 100.0%
City Santa Filomena: 0.0%
City Santa Maria da Boa Vista: 100.0%
City Santa Maria do Cambucá: 75.65217391304347%
City Santa Terezinha: 73.92996108949416%
City São Benedito do Sul: 74.1901776384535%
City São Bento do Una: 75.7034632034632%
City São Caitano: 100.0%
City São João: 75.38141470180305%
City São Joaquim do Monte: 74.3362831858407%
City São José da Coroa Grande: 73.7518910741301%
City São José do Belmonte: 100.0%
City São José do Egito: 100.0%
City São Lourenço da Mata: 75.95199630740827%
City São Vicente Férrer: 75.39748953974895%
City Serra Talhada: 74.2306446388079%
City Serrita: 75.06297229219143%
City Sertânia: 73.48455220962065%
City Sirinhaém: 74.67680608365018%
City Moreilândia: 75.29722589167768%
City Solidão: 75.18987341772151%
City Surubim: 73.74483807867855%
City Tabira: 74.3680485338726%
City Tacaimbó: 75.24644030668128%
City Tacaratu: 100.0%
City Tamandaré: 100.0%
City Taquaritinga do Norte: 74.1304347826087%
City Terezinha: 76.14107883817427%
City Terra Nova: 74.76780185758514%
City Timbaúba: 75.32796317606444%
City Toritama: 75.70255079982707%
City Tracunhaém: 73.7108190091001%
City Trindade: 73.74926427310183%
City Triunfo: 100.0%
City Tupanatinga: 100.0%
City Tuparetama: 75.59055118110236%
City Venturosa: 74.3142144638404%
City Verdejante: 74.69696969696969%
City Vertente do Lério: 73.31022530329288%
City Vertentes: 73.86018237082067%
City Vicência: 74.7829861111111%
City Vitória de Santo Antão: 75.26141992294991%
City Xexéu: 75.44596012591815%
